Scorched3D for Debian
---------------------

The notes with the modifications of the source package have been moved
to README.Source

 -- Reinhard Tartler <siretart@tauware.de>, Sun, 28 Jun 2009 19:50:42 +0200


When Scorched3D is crashing
---------------------------

On some systems turning on/off certain graphic options could avoid crashes
or incorrect display effects. These options are:

- Don't draw water     [ON]
- No GL Extensions     [ON]
- No compiled arrays   [ON]

Please check them before you report a bug.
You can use one of them or their combinations.

If the game crashes it would be great if you could include backtrace in
your bug report. The following describes how to make a useful backtrace
with gdb:

You will have to rebuild the package to create unstripped binary.

 1) `apt-get install scorched3d-dbg`

Then you have to prepare proper environment...

 2) `ulimit -c unlimited`

...and launch the game with the correct option.

 3) `scorched3d -allowexceptions`

Then try to run the game as usual. If it crash you should obtain core in
the current directory. Then run this:

`gdb scorched3d <obtained core>`

And on debugger's prompt enter `bt full` 
(or at least `bt`, that's simplified version).

Then please paste results to your bug report.

(based on Bartosz Fenski <fenio@debian.org>, Fri, 30 Jul 2004 16:56:10 +0200)

 -- Reinhard Tartler <siretart@tauware.de>, Sat Jul 29 13:08:57 2006


