Source modifications in the orig.tar.gz
---------------------------------------

The debian package does not ship the pristine upstream tarball. The
modifications are in detail listed in this file.

 - the upstream tarball contains 2 subdirectories:

   scorched
   scorched-dep-osx

   in debian, only the former is needed, and the contents were moved
   top-level.

 - the windows .dll files in the top level have been removed. No source
   for them could be found in the sources. They are presumably only
   added for the convenience of windows developers, their redistribution
   without proper license terms is most likely very problematic. We
   avoid these discussions by just removing them from the source

 - the config.guess and config.sub files have been updated

 - 'make distclean' has been run in the source tree

This package use quilt to maintain quilt serie, please read:
/usr/share/doc/quilt/README.source
