Description: GHC 7.4.1 compatibility
Author: Giovanni Mascellani <gio@debian.org>

--- haskell-hsp-0.6.1.orig/src/HSP/XMLGenerator.hs
+++ haskell-hsp-0.6.1/src/HSP/XMLGenerator.hs
@@ -31,9 +31,9 @@ import qualified Data.Text.Lazy as TL
 
 -- | We can use literal XML syntax to generate values of type XML in the HSP monad.
 instance Monad m => HSX.XMLGen (HSPT' m) where
- type HSX.XML (HSPT' m) = XML
- newtype HSX.Attribute (HSPT' m) = HSPAttr Attribute 
- newtype HSX.Child     (HSPT' m) = HSPChild XML
+ type XML (HSPT' m) = XML
+ newtype Attribute (HSPT' m) = HSPAttr Attribute 
+ newtype Child     (HSPT' m) = HSPChild XML
  xmlToChild = HSPChild
  pcdataToChild = HSX.xmlToChild . pcdata
  genElement = element
