Author: Cyril Brulebois <kibi@debian.org>
Description: Drop deprecated encoding field.
 UTF-8 is the default value for encoding, the field is marked deprecated.
Last-Update: 2012-05-12

diff -Nurbbp luminance-hdr-2.2.1.orig/luminance-hdr.desktop luminance-hdr-2.2.1/luminance-hdr.desktop
--- luminance-hdr-2.2.1.orig/luminance-hdr.desktop	2012-03-11 21:13:12.000000000 +0100
+++ luminance-hdr-2.2.1/luminance-hdr.desktop	2012-05-12 18:32:53.000000000 +0200
@@ -1,5 +1,4 @@
 [Desktop Entry]
-Encoding=UTF-8
 Name=Luminance HDR
 GenericName=HDR imaging tool
 GenericName[de]=Workflow für HDR-Bilder
