;******************************************************************************
; The associated microcode container file fixes the errata as documented in
; Revision Guide for AMD Family 15h Models 00h-0Fh Processors, order #48063,
; for different revisions of AMD processors as follows:
; 
; CPUIDFn[0000_0001]_EAX; ID;         Errata fixed;
;
; 0x00600F12;             0x06000624; #659, #660, #661, #668, #671, #672, #673;
;
;******************************************************************************
