Frequently Reported Issues for gnupg in Debian
----------------------------------------------

This file is intended to collect information about issues and limitations in
gnupg, which have been reported to the Debian bug-tracking system (BTS) for
gnupg.

    <URL:http://bugs.debian.org/src:gnupg>

Make sure you checked the information here before reporting an issue to the
Debian BTS. Please note, that most of the reports have been forwarded
upstream, and that this file just expresses what upstream told us. For many
of these reports, items in the upstream bug tracker have been opened. So in
rare cases, a limitation might get fixed in future releases of GnuPG.


gnupg: When creating a signature, it does not necessarily preserve the
       permissions of the signed file.  

    [..] I don't see the problem with this. In same cases we could create a
         file with the same permissions as the source file but not in all.
         Often gpg does not work on the file but just reads the content. This
         common Unix behaviour (cf. cat(1)).  If there are concerns, make sure
         the umask has ben set properly. 
         .
         Sor signing confidential files, a detached signature is anyway a
         better choice.
         .
         Another reason not to change it is that it changes the interface and
         thus would break myriads of scripts. [..] (Werner Koch)

    Debian #44910 <URL:http://bugs.debian.org/44910>


gnupg: I wish I could sign multiple files in one pass.

    [..] IIRC, the sematics of sign are too complicated for --multifile. If
         the problem is just to avoid entering a passphrase several times,
         gpg-agent is very helpful and solves the problem nicely. [..]
         (Werner Koch)

    Debian #89094 <URL:http://bugs.debian.org/89094>
    GnuPG  #1041  <URL:https://bugs.g10code.com/gnupg/issue1041>


gnupg: I want to extract a signature from a signed and encrypted file.

    [..] This is the occasionally-requested "--unwrap" command which would
         stop processing after a single layer of the file.  I.e. convert
         Enc(Sign(data)) to Sign(data). [..] (David Shaw)

    Debian #282061 <URL:http://bugs.debian.org/282061>
    GnuPG  #1060   <URL:https://bugs.g10code.com/gnupg/issue1060>
    <URL:http://lists.gnupg.org/pipermail/gnupg-users/2001-August/009588.html
    <URL:http://lists.gnupg.org/pipermail/gnupg-users/2004-April/022352.html


gnupg: Piping content to gpg: echo foo | gpg --use-agent ... errors out with
       `gpg: cancelled by user'

    This might happen when gpg is unable to determine the correct name of the
    terminal. You can check the terminal given to the agent by running
    gpg-agent with the --debug-level advanced switch. The output might contain:

        gpg-agent[XXX] DBG: <- OPTION ttyname=/dev/tty

    whereas the output of tty says

        /dev/pts/X

    You'll have to set GPG_TTY to point to the correct terminal (see also
    gpg-agent(1)).

    Debian #359758 <URL:http://bugs.debian.org/359758>
    GnuPG  #1047   <URL:https://bugs.g10code.com/gnupg/issue1047>


gnupg: I get a passphrase entry window (from pinentry*) although I used
       the --passphrase switch.

    [..] That is as it should be. [..] (Werner Koch)

    gpg won't send the value of --passphrase given on the command line to the
    configured agent.

    Debian #427857 <URL:http://bugs.debian.org/427857>


gnupg: Sets key expiry date in the past.

    When setting the expiry time to values bigger than 97 years (years
    >2106), gpg creates a key with expiry date set in the past. This is
    due to using a 32 bit integer to represent the date. It's currently
    an unfixable limitation.

    Debian #472642 <URL:http://bugs.debian.org/472642>
    <URL:http://lists.gnupg.org/pipermail/gnupg-devel/2008-June/024388.html>


gnupg: Dies with "Ohhhh jeeeee: ... this is a bug".

    Since gnupg 1.4.6-2.2 we don't install the gpg(1) binary setuid root
    anymore. If you observe the error message because of this change, then
    you can use dpkg-statoverride(1) to change the permissions of the binary
    permanently (for example to set them setuid root):

        dpkg-statoverride --update --add root root 4755 /usr/bin/gpg

    Debian #485458 <URL:http://bugs.debian.org/485458>


gnupg: gpg doesn't print an error if junk is given after --edit-key or
       --send-key.

    Citing the upstream author in https://bugs.g10code.com/gnupg/issue1090:

      We can't print an error message because that would let gpg treturn with
      an error code and lead to problems with scripts which assume the current
      way of doing things.  A warning is possible but Unix tools generally
      don't do that.

    Debian #567597 <URL:http://bugs.debian.org/567597>
    Debian #630388 <URL:http://bugs.debian.org/630388>
    Ubuntu #389694 <URL:http://launchpad.net/bugs/389694>


 -- Daniel Leidert <daniel.leidert@wgdd.de>, 2012
