001_ld_makefile_patch.patch
002_gprof_profile_arcs.patch
003_gprof_see_also_monitor.patch
006_better_file_error.patch
012_check_ldrunpath_length.patch
013_bash_in_ld_testsuite.patch
#014_hash_style-both.patch
127_x86_64_i386_biarch.patch
128_ppc64_powerpc_biarch.patch
129_ld_mulitarch_dirs.patch
130_gold_disable_testsuite_build.patch
131_ld_bootstrap_testsuite.patch
134_gold_no_spu.patch
135_bfd_version.patch
157_ar_scripts_with_tilde.patch
158_ld_system_root.patch
161_gold_dummy_zoption.diff
163_multiarch_search_path.patch
aarch64-got-ld-prel19-reloc.diff
armhf-sf-float-abi-flags.diff
164_ld_doc_remove_xref.diff
ld-fuse-option.diff
