tvtime
======

This is the official Debian package for tvtime.

  tvtime's source package is rather large, since it incorporates the 
Free UCS Outline Fonts [1], and also the DScaler [2] filters.  The 
Debian package does not install the Free UCS Outline Fonts, but rather 
depends on the ttf-freefont package.  As such, the debian/rules script 
uses the FREEFONT_CFLAGS variable in src/Makefile.am to convince
tvtime to look in the right place.

[1]  http://savannah.nongnu.org/projects/freefont/

 -- Simon Law <sfllaw@debian.org>  Wed, 07 Sep 2005 22:20:15 -0400
