liblilv-0.so.0 liblilv-0-0 #MINVER#
 lilv_instance_free@Base 0.4.2
 lilv_new_bool@Base 0.4.2
 lilv_new_float@Base 0.4.2
 lilv_new_int@Base 0.4.2
 lilv_new_string@Base 0.4.2
 lilv_new_uri@Base 0.4.2
 lilv_node_as_blank@Base 0.4.2
 lilv_node_as_bool@Base 0.4.2
 lilv_node_as_float@Base 0.4.2
 lilv_node_as_int@Base 0.4.2
 lilv_node_as_string@Base 0.4.2
 lilv_node_as_uri@Base 0.4.2
 lilv_node_duplicate@Base 0.4.2
 lilv_node_equals@Base 0.4.2
 lilv_node_free@Base 0.4.2
 lilv_node_get_turtle_token@Base 0.4.2
 lilv_node_is_blank@Base 0.4.2
 lilv_node_is_bool@Base 0.4.2
 lilv_node_is_float@Base 0.4.2
 lilv_node_is_int@Base 0.4.2
 lilv_node_is_literal@Base 0.4.2
 lilv_node_is_string@Base 0.4.2
 lilv_node_is_uri@Base 0.4.2
 lilv_nodes_begin@Base 0.4.2
 lilv_nodes_contains@Base 0.4.2
 lilv_nodes_free@Base 0.4.2
 lilv_nodes_get@Base 0.4.2
 lilv_nodes_get_first@Base 0.4.2
 lilv_nodes_is_end@Base 0.4.2
 lilv_nodes_next@Base 0.4.2
 lilv_nodes_size@Base 0.4.2
 lilv_plugin_class_get_children@Base 0.4.2
 lilv_plugin_class_get_label@Base 0.4.2
 lilv_plugin_class_get_parent_uri@Base 0.4.2
 lilv_plugin_class_get_uri@Base 0.4.2
 lilv_plugin_classes_begin@Base 0.4.2
 lilv_plugin_classes_free@Base 0.4.2
 lilv_plugin_classes_get@Base 0.4.2
 lilv_plugin_classes_get_by_uri@Base 0.4.2
 lilv_plugin_classes_is_end@Base 0.4.2
 lilv_plugin_classes_next@Base 0.4.2
 lilv_plugin_classes_size@Base 0.4.2
 lilv_plugin_get_author_email@Base 0.4.2
 lilv_plugin_get_author_homepage@Base 0.4.2
 lilv_plugin_get_author_name@Base 0.4.2
 lilv_plugin_get_bundle_uri@Base 0.4.2
 lilv_plugin_get_class@Base 0.4.2
 lilv_plugin_get_data_uris@Base 0.4.2
 lilv_plugin_get_extension_data@Base 0.14.2~dfsg0
 lilv_plugin_get_latency_port_index@Base 0.4.2
 lilv_plugin_get_library_uri@Base 0.4.2
 lilv_plugin_get_name@Base 0.4.2
 lilv_plugin_get_num_ports@Base 0.4.2
 lilv_plugin_get_num_ports_of_class@Base 0.4.2
 lilv_plugin_get_optional_features@Base 0.4.2
 lilv_plugin_get_port_by_designation@Base 0.14.2~dfsg0
 lilv_plugin_get_port_by_index@Base 0.4.2
 lilv_plugin_get_port_by_symbol@Base 0.4.2
 lilv_plugin_get_port_ranges_float@Base 0.4.2
 lilv_plugin_get_project@Base 0.14.2~dfsg0
 lilv_plugin_get_related@Base 0.14.2~dfsg0
 lilv_plugin_get_required_features@Base 0.4.2
 lilv_plugin_get_supported_features@Base 0.4.2
 lilv_plugin_get_uis@Base 0.4.2
 lilv_plugin_get_uri@Base 0.4.2
 lilv_plugin_get_value@Base 0.4.2
 lilv_plugin_has_extension_data@Base 0.14.2~dfsg0
 lilv_plugin_has_feature@Base 0.4.2
 lilv_plugin_has_latency@Base 0.4.2
 lilv_plugin_instantiate@Base 0.4.2
 lilv_plugin_is_replaced@Base 0.4.2
 lilv_plugin_verify@Base 0.4.2
 lilv_plugin_write_description@Base 0.5.0
 lilv_plugin_write_manifest_entry@Base 0.5.0
 lilv_plugins_begin@Base 0.4.2
 lilv_plugins_get@Base 0.4.2
 lilv_plugins_get_by_uri@Base 0.4.2
 lilv_plugins_is_end@Base 0.4.2
 lilv_plugins_next@Base 0.4.2
 lilv_plugins_size@Base 0.4.2
 lilv_port_get_classes@Base 0.4.2
 lilv_port_get_index@Base 0.14.2~dfsg0
 lilv_port_get_name@Base 0.4.2
 lilv_port_get_properties@Base 0.4.2
 lilv_port_get_range@Base 0.4.2
 lilv_port_get_scale_points@Base 0.4.2
 lilv_port_get_symbol@Base 0.4.2
 lilv_port_get_value@Base 0.4.2
 lilv_port_has_property@Base 0.4.2
 lilv_port_is_a@Base 0.4.2
 lilv_port_supports_event@Base 0.4.2
 lilv_scale_point_get_label@Base 0.4.2
 lilv_scale_point_get_value@Base 0.4.2
 lilv_scale_points_begin@Base 0.4.2
 lilv_scale_points_free@Base 0.4.2
 lilv_scale_points_get@Base 0.4.2
 lilv_scale_points_is_end@Base 0.4.2
 lilv_scale_points_next@Base 0.4.2
 lilv_scale_points_size@Base 0.4.2
 lilv_state_equals@Base 0.14.2~dfsg0
 lilv_state_free@Base 0.14.2~dfsg0
 lilv_state_get_label@Base 0.14.2~dfsg0
 lilv_state_get_num_properties@Base 0.14.2~dfsg0
 lilv_state_get_plugin_uri@Base 0.14.2~dfsg0
 lilv_state_new_from_file@Base 0.14.2~dfsg0
 lilv_state_new_from_instance@Base 0.14.2~dfsg0
 lilv_state_new_from_string@Base 0.14.2~dfsg0
 lilv_state_new_from_world@Base 0.14.2~dfsg0
 lilv_state_restore@Base 0.14.2~dfsg0
 lilv_state_save@Base 0.14.2~dfsg0
 lilv_state_set_label@Base 0.14.2~dfsg0
 lilv_state_to_string@Base 0.14.2~dfsg0
 lilv_ui_get_binary_uri@Base 0.4.2
 lilv_ui_get_bundle_uri@Base 0.4.2
 lilv_ui_get_classes@Base 0.4.2
 lilv_ui_get_uri@Base 0.4.2
 lilv_ui_is_a@Base 0.4.2
 lilv_ui_is_supported@Base 0.4.2
 lilv_uis_begin@Base 0.4.2
 lilv_uis_free@Base 0.4.2
 lilv_uis_get@Base 0.4.2
 lilv_uis_get_by_uri@Base 0.4.2
 lilv_uis_is_end@Base 0.4.2
 lilv_uis_next@Base 0.4.2
 lilv_uis_size@Base 0.4.2
 lilv_uri_to_path@Base 0.4.2
 lilv_world_find_nodes@Base 0.4.2
 lilv_world_free@Base 0.4.2
 lilv_world_get_all_plugins@Base 0.4.2
 lilv_world_get_plugin_class@Base 0.4.2
 lilv_world_get_plugin_classes@Base 0.4.2
 lilv_world_load_all@Base 0.4.2
 lilv_world_load_bundle@Base 0.4.2
 lilv_world_load_resource@Base 0.14.2~dfsg0
 lilv_world_new@Base 0.4.2
 lilv_world_set_option@Base 0.4.2
