/*! \page uhd_usrp_probe uhd_usrp_probe

Universal Hardware Driver Peripheral Report Utility

\section description DESCRIPTION

Report detailed information on Universal Software Radio Peripherals
(which usr the UHD interface). Details include names and revision
levels of the USRP and daughterboards, as well as current configuration
and communications parameters.

\section synopsis SYNOPSIS

  uhd_usrp_probe [OPTIONS]

\section options OPTIONS
\verbatim
--args arg	Device Address Arguments

--tree 		Print a complete property tree

--string arg	Query a string value from the properties tree

--version	Print the version string and exit

--help		This help information
\endverbatim

\section see SEE ALSO

The UHD html documentation

file:///usr/share/doc/uhd-host/manual/html/index.html

or the GNU Radio project web site: http://gnuradio.org/

The programs uhd_usrp_probe(1) and the other UHD utilities
usrp2_card_burner.py, usrp_n2xx_net_burner.py found in
the /usr/lib/uhd/utils directory.

\if man
\section author AUTHOR

This manual page was written by Maitland Bottoms for the Debian
project (but may be used by others).
\endif

\section copyright COPYRIGHT

Copyright (c) 2010 Ettus Research LLC

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*/
