# Example /etc/asound.conf or ~/.asoundrc file showing how
# to configure ALSA so that a dmix plugin is used by default
#
# The writing of alsa-lib configuration files is explained in
# /usr/share/doc/libasound2-doc/html/index.html, provided by the
# libasound2-doc package.
#
# Bug reports and suggestions for improvement are welcome.

# N.B., pcm.dmix is already defined in /usr/share/alsa/alsa.conf

# Make ALSA apps default to using dmix plugin instead of hw plugin
# (Exclamation point is needed in order to override the assignment to
# pcm.default in /usr/share/alsa/alsa.conf.)
pcm.!default { 
	type plug 
	slave.pcm "dmix" 
}

# Make OSS apps default to using dmix plugin too
pcm.dsp0 {
	type plug
	slave.pcm "dmix"
}

ctl.mixer0 {
	type hw
	card 0
}

