Circular Build-Depends and bootstrapping libav on new architectures
===================================================================

libav is involved in several circular build-dependencies that give porters a
hard time (c.f. #671302) at bootstrapping, e.g.:

 libav -> frei0r -> opencv -> libav
 libav -> opencv -> libav
 libav -> x264 -> libav
 libav -> x264 -> gpac -> libav

However, please note that all these libraries are strictly optional to libav
and are only enabled at build time if available. For bootstrapping purposes
it is thus perfectly sufficient to remove all *-dev packages from the
Build-Depends field in debian/control and generate packages with a reduced
feature set that are still usable to build other packages.

Using the nomenclature of the EmdebianSprint2011 [0,1] one would write e.g.:

 Build-Depends-Bootstrap1:
  debhelper (>= 8.1.3~),
  texi2html

[0] http://wiki.debian.org/DebianBootstrap/EmdebianSprint2011
[1] http://lists.debian.org/debian-devel-announce/2011/03/msg00000.html

 -- Fabian Greffrath <fabian+debian@greffrath.com>  Tue, 19 Jun 2012 16:06:05 +0200
