lintian override shlib-with-non-pic-codeshlib-with-non-pic-code
==================================================================

The lintian overrides for the non-pic shared libs error messages is not
really a matter of silencing lintian. The general idea is that the
override would serve as an indication that we know about the error
message and we're avoiding any bug reports or complaints by others about
the errors.

We are aware that this override is too strict. It should only cover the
i386 architecture, as we know that the upstream build system will
produce PIC libraries where necessary. Only architectures like i386 will
be built non-PIC, mainly for performance reasons.

 -- Reinhard Tartler <siretart@tauware.de>, Sun,  1 Aug 2010 14:39:10 -0400

FFmpeg package names
====================

The ffmpeg packaging has seen many renames in the course of its history.
Looking for more stable names, the ffmpeg maintainers agreed on moving to
a naming scheme which would fit known use cases and avoid confusion.

Some of the constraints and proposed solutions on the new names follow:

 1. Distributions such as Debian and Ubuntu want to carry multiple version of
    the package to fit component divisions and please users; e.g. an
    Ubuntu/universe and an Ubuntu/multiverse version, or a Debian/main and a
    Debian/non-free version.  It is conceived that there are usually two
    variants of the ffmpeg package in these distributions: a) the vanilla
    version shipped in the most permissible component if possible and b) a
    'stripped' package suitable for the most constrained component.

    For details why such a stripping is necessary in the first place, please
    look further below in this document ("Disabled MPEG encoders").

 2. Packages from distributions and third party repositories such as the popular
    debian-multimedia.org shouldn't interfere but coexist nicely.  If these
    repositories want to provide an alternate version of the source package,
    they could do so with their own source and binary package names.  It is
    hoped that providing the vanilla source in one of the source packages will
    remove the need to fork ffmpeg in these third party repositories.

 3. The libraries built by various source packages shall be ABI compatible as
    to allow packages built against the most constrained component to run
    against the more permissible components; for instance vlc if built against
    ffmpeg in main shall be able to run against the ffmpeg libraries from
    non-free.  The plan here is to use shlibs tricks to allow to install one
    lib or the other.  The shlibs would look like:
      lib-name-in-main-99 (>= 1.2.3) | lib-name-in-non-free-99 (>= 1.2.3)
    This scheme can be extended for third party repositories if it still needs
    to be.

For consistency at this date, Debian is missing a ffmpeg-extra source
package and Ubuntu had two source packages in the same component for a
short time.  The binary package names are not unified and shlibs do not
allow to install one or the other library.

To avoid gratuitous package renames, the proposed changes against the above
packages are:

  * For Debian and Ubuntu the binary packages in the 'main' component will
    keep their original names without any additional marker.

  * The extra (unstripped) replacement packages in the 'non-free'
    (Debian) and 'multiverse' (ubuntu) component will be built from a
    source package named 'ffmpeg-extra'. The resulting binary packages
    carry an '-extra-' marker in the name right between the library name
    and its SONAME.

  * Ubuntu will track the ffmpeg packages in Debian and tries to minimize the
    diff for maintenance reason.

  * If you disagree with the naming, please speak up on
    pkg-multimedia-maintainers@lists.alioth.debian.org

 -- Reinhard Tartler <siretart@tauware.de>, Sun, 26 Jul 2009 10:38:10 +0200

Source package
==============

Libav represents the successor of the former ffmpeg source package. It
provides all libraries and provides an upgrade path for existing
application packages.

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 19 Mar 2011 08:13:46 +0100

License of the Debian ffmpeg packages
=====================================

The license for the whole work is the GPL, not the LGPL, because GPL-only
parts of ffmpeg were activated -- namely libpostproc, libswscale, x11grab and
(optionally) libfaad2. If you need LGPL versions of the libraries, please
comment out the appropriate line in debian/confflags.


Differences with unofficial ffmpeg packages
===========================================

   There are popular unofficial ffmpeg packages at the following URL:

     http://www.debian-multimedia.org/

   I have nothing to do with these packages and it would be very tedious
for me to track their changes. Given that my official packages use a
Debian-specific naming scheme for libraries, you should be able to
install at least the shared library packages together.

   Before submitting a bug report, please make sure it is related to the
Debian packages and not those unofficial packages.


 -- Sam Hocevar <sam@zoy.org>  Thu, 30 Mar 2006 10:23:16 +0200
