libadns.so.1 libadns1 #MINVER#
 adns__alloc_final@Base 1.4
 adns__alloc_interim@Base 1.4
 adns__alloc_mine@Base 1.4
 adns__alloc_preserved@Base 1.4
 adns__autosys@Base 1.4
 adns__consistency@Base 1.4
 adns__debug@Base 1.4
 adns__diag@Base 1.4
 adns__diag_domain@Base 1.4
 adns__fdevents@Base 1.4
 adns__findlabel_next@Base 1.4
 adns__findlabel_start@Base 1.4
 adns__findrr@Base 1.4
 adns__findrr_anychk@Base 1.4
 adns__findtype@Base 1.4
 adns__internal_check@Base 1.4
 adns__internal_submit@Base 1.4
 adns__isort@Base 1.4
 adns__lprintf@Base 1.4
 adns__makefinal_block@Base 1.4
 adns__makefinal_str@Base 1.4
 adns__mkquery@Base 1.4
 adns__mkquery_frdgram@Base 1.4
 adns__must_gettimeofday@Base 1.4
 adns__parse_domain@Base 1.4
 adns__parse_domain_more@Base 1.4
 adns__pollfds@Base 1.4
 adns__procdgram@Base 1.4
 adns__qdpl_normal@Base 1.4
 adns__query_done@Base 1.4
 adns__query_fail@Base 1.4
 adns__query_send@Base 1.4
 adns__querysend_tcp@Base 1.4
 adns__reset_preserved@Base 1.4
 adns__search_next@Base 1.4
 adns__setnonblock@Base 1.4
 adns__sigpipe_protect@Base 1.4
 adns__sigpipe_unprotect@Base 1.4
 adns__tcp_broken@Base 1.4
 adns__tcp_tryconnect@Base 1.4
 adns__timeouts@Base 1.4
 adns__transfer_interim@Base 1.4
 adns__update_expires@Base 1.4
 adns__vbuf_append@Base 1.4
 adns__vbuf_appendq@Base 1.4
 adns__vbuf_appendstr@Base 1.4
 adns__vbuf_ensure@Base 1.4
 adns__vbuf_free@Base 1.4
 adns__vbuf_init@Base 1.4
 adns__vdiag@Base 1.4
 adns__vlprintf@Base 1.4
 adns__warn@Base 1.4
 adns_afterpoll@Base 1.4
 adns_afterselect@Base 1.4
 adns_beforepoll@Base 1.4
 adns_beforeselect@Base 1.4
 adns_cancel@Base 1.4
 adns_check@Base 1.4
 adns_checkconsistency@Base 1.4
 adns_errabbrev@Base 1.4
 adns_errtypeabbrev@Base 1.4
 adns_finish@Base 1.4
 adns_firsttimeout@Base 1.4
 adns_forallqueries_begin@Base 1.4
 adns_forallqueries_next@Base 1.4
 adns_globalsystemfailure@Base 1.4
 adns_init@Base 1.4
 adns_init_logfn@Base 1.4
 adns_init_strcfg@Base 1.4
 adns_processany@Base 1.4
 adns_processexceptional@Base 1.4
 adns_processreadable@Base 1.4
 adns_processtimeouts@Base 1.4
 adns_processwriteable@Base 1.4
 adns_rr_info@Base 1.4
 adns_strerror@Base 1.4
 adns_submit@Base 1.4
 adns_submit_reverse@Base 1.4
 adns_submit_reverse_any@Base 1.4
 adns_synchronous@Base 1.4
 adns_wait@Base 1.4
 adns_wait_poll@Base 1.4
 data@Base 1.4
 vbuf__append_quoted1035@Base 1.4
