Files: thirdparty/QScintilla-gpl-2.4.6/*
Copyright: Phil Thompson <phil@river-bank.demon.co.uk>
           Riverbank Computing Limited <info@riverbankcomputing.com>
License: GPL-2 or GPL-3 with additionnal rights
Comments: not used to build the Debian package

Files: thirdparty/sip-4.12.1/*
Copyright: Phil Thompson <phil@riverbankcomputing.co.uk>
           Riverbank Computing Limited <info@riverbankcomputing.com>
License: GPL-2 or GPL-3 with additionnal rights
Comments: not used to build the Debian package

Files: thirdparty/libgpugraph/*
Copyright: ? 
License: ?
Comments: not used to build the Debian package

Files: thirdparty/saxon/*
Copyright: Michael H. Kay <Michael.Kay@icl.com>
License: other
    The contents of the downloaded file (saxon.zip), with the exception of
    the Ælfred parser (see below), are subject to the Mozilla Public
    License Version 1.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License
    at http://www.mozilla.org/MPL/

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
    the License for the specific language governing rights and limitations
    under the License.

    The Original Code of SAXON comprises all those components which are
    not explicitly attributed to other parties. It does not include the
    Ælfred parser, which is redistributed under the licence described
    below.

    The Initial Developer of the Original Code is Michael Kay of
    International Computers Limited. Individual modules identified as
    being created by James Clark, David Megginson, or John Cowan include
    separate IPR notices. All Rights Reserved.

    Since February 2001 I (Michael Kay) have been an employee of Software
    AG, and I continue to develop Saxon with the support and sponsorship
    of that company. Technically, therefore, the "Initial Developer" no
    longer exists (the form of words was deliberately chosen to reflect
    the joint involvement of myself and ICL), so I now work as a
    "Contributor". Other contributors are acknowledged individually in
    comments attached to the relevant code modules.

    iclway is an Internet Service Provider operated by ICL; however, the
    fact that I continue to use this ISP for hosting Saxon does not imply
    that ICL have any interest in the content of the site. Equally, for
    reasons of continuity, I have kept the icl.com domain name in package
    names and namespace URIs with the tacit consent of ICL, but this
    should not be taken to imply any ongoing ICL involvement.

    If you produce a product that includes or requires SAXON, please refer
    to it as "The SAXON XSLT Processor from Michael Kay", and include the
    URL of the master copy, which is at
    http://users.iclway.co.uk/mhkay/saxon/.

    There is no guarantee of technical support, though I am usually able
    to answer enquiries within a few days. Please register with the
    mailing list available at http://saxon.xsl.listbot.com and raise any
    enquiries there. Also check the list archives: I post lists of known
    errors there from time to time.


    Ælfred

    Included in the Saxon distribution is a modified version of the Ælfred
    XML parser from Microstar. I have taken the relevant part of David
    Brownell's Ælfred2 distribution, repackaged it, and fixed a few
    bugs. All changes are clearly documented in the source code.

    This is distributed under the terms of Microstar's terms and
    conditions, which are as follows:

	     AElfred, Version 1.2
	     Microstar's Java-Based XML Parser
	     Copyright (c) 1997, 1998 by Microstar Software Ltd.
	     Home Page: http://www.microstar.com/XML/

	    AElfred is free for both commercial and non-commercial use and
	    redistribution, provided that Microstar's copyright and disclaimer are
	    retained intact. You are free to modify AElfred for your own use and
	    to redistribute AElfred with your modifications, provided that the
	    modifications are clearly documented.

	    DISCLAIMER

	    This program is distributed in the hope that it will be useful, but
	    WITHOUT ANY WARRANTY; without even the implied warranty of
	    merchantability or fitness for a particular purpose. Please use it AT
	    YOUR OWN RISK.


    David Brownell added the following statement: 


    /*
     * Copyright (c) 1999-2000 by David Brownell.  All Rights Reserved.
     *
     * This program is open source software; you may use, copy, modify, and
     * redistribute it under the terms of the LICENSE with which it was
     * originally distributed.
     *
     * This program is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * LICENSE for more details.
     */

    The version included with Saxon is David Brownell's code of 26 Feb
    2000, modified as follows:

	    Changed the package name to com.icl.saxon.aelfred to prevent any
	    accidental confusion with the original Microstar code or with
	    David Brownell's version.

	    Fixed several bugs: (1) a bug in namespace handling (where an
	    attribute xxx:name precedes the xmlns:xxx declaration) (2)
	    poor diagnostics when end of file occurs prematurely

	    Subsetting the code to include only the XML non-validating
	    parser and SAX driver, with appropriate changes to the setFeature()
	    and getFeature() methods.

	    Some further changes made by David Brownell up to June 2001
	    have been incorporated.

Files: thirdparty/xml-commons/*
Copyright: 2001-2002 The Apache Software Foundation
License: Apache-1.1
 The Apache Software License, Version 1.1

 Copyright (c) 2001-2002 The Apache Software Foundation.  All rights
 reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

 3. The end-user documentation included with the redistribution,
    if any, must include the following acknowledgment:
       "This product includes software developed by the
        Apache Software Foundation (http://www.apache.org/)."
    Alternately, this acknowledgment may appear in the software itself,
    if and wherever such third-party acknowledgments normally appear.

 4. The names "Apache" and "Apache Software Foundation" must
    not be used to endorse or promote products derived from this
    software without prior written permission. For written
    permission, please contact apache@apache.org.

 5. Products derived from this software may not be called "Apache",
    nor may "Apache" appear in their name, without prior written
    permission of the Apache Software Foundation.

 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
 ====================================================================

 This software consists of voluntary contributions made by many
 individuals on behalf of the Apache Software Foundation.  For more
 information on the Apache Software Foundation, please see
 <http://www.apache.org/>.
