#!/bin/sh

export TLPDIR=/usr
TULIPDIR=$TLPDIR/lib/tlp

#==================================
#Environment variables for plug-ins
#==================================
export METRICDIR=$TULIPDIR/metric/
export LAYOUTDIR=$TULIPDIR/layout/
export SELECTIONDIR=$TULIPDIR/selection/
export CLUSTERINGDIR=$TULIPDIR/clustering/
export STRINGDIR=$TULIPDIR/string/
export IMPORTDIR=$TULIPDIR/import/
export EXPORTDIR=$TULIPDIR/export/
export COLORSDIR=$TULIPDIR/colors/
export INTDIR=$TULIPDIR/int/
export SIZESDIR=$TULIPDIR/sizes/

#==================================
#Running Tulip
#==================================
exec $TULIPDIR/Tulip "$@"
