commit 5431ebbe7f471a01014236100ec803631dc3941b
Author: William Jon McCann <jmccann@redhat.com>
Date:   Fri Sep 14 17:11:37 2012 -0400

    Don't leak message
    
    https://bugzilla.gnome.org/show_bug.cgi?id=684077

diff --git a/atk-adaptor/bridge.c b/atk-adaptor/bridge.c
index 738c10b..a66f0e2 100644
--- a/atk-adaptor/bridge.c
+++ b/atk-adaptor/bridge.c
@@ -291,6 +291,7 @@ register_application (SpiBridge * app)
     if (!dbus_connection_send_with_reply (app->bus, message, &pending, -1)
         || !pending)
     {
+        dbus_message_unref (message);
         return FALSE;
     }
 

