commit 246c99e7f62d5009d5bd4b09c491b74afddae9a6
Author: Cosimo Cecchi <cosimoc@gnome.org>
Date:   Mon Jul 2 16:14:48 2012 -0400

    atk-adaptor: plug a refcount leak
    
    https://bugzilla.gnome.org/show_bug.cgi?id=679285

diff --git a/atk-adaptor/event.c b/atk-adaptor/event.c
index d19f451..1cbda23 100644
--- a/atk-adaptor/event.c
+++ b/atk-adaptor/event.c
@@ -1017,6 +1017,7 @@ children_changed_event_listener (GSignalInvocationHint * signal_hint,
                                             detail1);
       emit_event (accessible, ITF_EVENT_OBJECT, name, minor, detail1, detail2,
                   "(so)", ao, append_object);
+      g_object_unref (ao);
     }
   else
     {

