commit e1015608a0f79178be66220f17d1af5fab030bfa
Author: William Jon McCann <jmccann@redhat.com>
Date:   Fri Sep 14 17:29:10 2012 -0400

    Don't leak pending calls
    
    https://bugzilla.gnome.org/show_bug.cgi?id=684077

diff --git a/atk-adaptor/bridge.c b/atk-adaptor/bridge.c
index a66f0e2..99a6a36 100644
--- a/atk-adaptor/bridge.c
+++ b/atk-adaptor/bridge.c
@@ -291,6 +291,9 @@ register_application (SpiBridge * app)
     if (!dbus_connection_send_with_reply (app->bus, message, &pending, -1)
         || !pending)
     {
+        if (pending)
+          dbus_pending_call_unref (pending);
+
         dbus_message_unref (message);
         return FALSE;
     }

