commit c74fce065b40f0fb2e82bf740bf7f2744eda4466
Author: Rūdolfs Mazurs <rudolfsm@src.gnome.org>
Date:   Sat Sep 1 00:09:41 2012 +0300

    Updated Latvian translation

diff --git a/po/lv.po b/po/lv.po
index 2cde3f7..3bdca61 100644
--- a/po/lv.po
+++ b/po/lv.po
@@ -1,7 +1,7 @@
 # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
 # This file is distributed under the same license as the PACKAGE package.
 #
-# Rudolfs <rudolfs.mazurs@gmail.com>, 2011.
+# Rudolfs <rudolfs.mazurs@gmail.com>, 2011, 2012.
 msgid ""
 msgstr ""
 "Project-Id-Version: \n"
@@ -21,7 +21,7 @@ msgstr ""
 #: ../atk-adaptor/bridge.c:538
 #, c-format
 msgid "atk-bridge: Couldn't listen on dbus server: %s"
-msgstr "atk-bridge: neizdevās klausīties uz dbus servera: %s"
+msgstr "atk-bridge: neizdevās klausīties dbus serveri — %s"
 
 #~ msgid "Enable DBus-based AT-SPI infrastructure"
 #~ msgstr "Ieslēgt AT-SPI infrastruktūru uz DBus- pamata"
