commit 8149343f5034b1aca8d25db4ea24507f2fd9f06a
Author: Piotr Drąg <piotrdrag@gmail.com>
Date:   Sat Sep 1 20:50:35 2012 +0200

    Updated Polish translation

diff --git a/po/pl.po b/po/pl.po
index 2af1133..d9f1b83 100644
--- a/po/pl.po
+++ b/po/pl.po
@@ -4,6 +4,9 @@
 # pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas:
 # gnomepl@aviary.pl
 # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
+# Artur Flinta <aflinta@at.kernel.pl>, 2003.
+# Piotr Drąg <piotrdrag@gmail.com>, 2010-2011.
+# Aviary.pl <gnomepl@aviary.pl>, 2010-2011.
 msgid ""
 msgstr ""
 "Project-Id-Version: at-spi2-atk\n"
