<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2012 Lars Wirzenius (liw@iki.fi)

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.4//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
[]>

<refentry>
	<refentryinfo>
		<address>
			<email>liw@liw.fi</email>
		</address>
		<author>
			<firstname>Lars</firstname>
			<surname>Wirzenius</surname>
		</author>
		<date>2012-06-05</date>
	</refentryinfo>

	<refmeta>
		<refentrytitle>errno</refentrytitle>
		<manvolnum>1</manvolnum>
	</refmeta>

	<refnamediv>
		<refname>errno</refname> 
		<refpurpose>look up errno names and descriptions</refpurpose>
	</refnamediv>

	<refsynopsisdiv>
		<cmdsynopsis>
			<command>errno</command>
            <arg choice="req"><replaceable>name-or-code</replaceable></arg>
		</cmdsynopsis>
		<cmdsynopsis>
			<command>errno</command>
            <arg>-ls</arg>
            <arg>--list</arg>
		</cmdsynopsis>
		<cmdsynopsis>
			<command>errno</command>
            <arg>-s</arg>
            <arg>--search</arg>
            <arg choice="req"><replaceable>word</replaceable></arg>
		</cmdsynopsis>
		<cmdsynopsis>
			<command>errno</command>
            <arg>-S</arg>
            <arg>--search-all-locales</arg>
            <arg choice="req"><replaceable>word</replaceable></arg>
		</cmdsynopsis>
	</refsynopsisdiv>
	
	<refsect1>
		<title>DESCRIPTION</title>
		
		<para><command>errno</command> looks up errno macro names,
		errno codes, and the corresponding descriptions. For example,
		if given <literal>ENOENT</literal> on a Linux system, it
		prints out the code 2 and the description "No such file or directory".
		If given the code 2, it printes <literal>ENOENT</literal>
		and the same description.</para>
		
	</refsect1>
	
	<refsect1>
        <title>OPTIONS</title>
        
        <variablelist>
            <varlistentry>
                <term><option>-l</option></term>
                <term><option>--list</option></term>
                <listitem>
                    <para>List all errno values.</para>
                </listitem>
            </varlistentry>

            <varlistentry>
                <term><option>-s</option></term>
                <term><option>--search</option></term>
                <listitem>
                    <para>Search for errors whose description contains
                    all the given words (case-insensitive).</para>
                </listitem>
            </varlistentry>

            <varlistentry>
                <term><option>-S</option></term>
                <term><option>--search-all-locales</option></term>
                <listitem>
                    <para>Like <option>--search</option>, but searches all
                    installed locales.</para>
                </listitem>
            </varlistentry>
        </variablelist>

	</refsect1>
	
	<refsect1>
		<title>AUTHOR</title>
			Lars Wirzenius
		<para>
			
		</para>
	</refsect1>
	
	<refsect1>
		<title>SEE ALSO</title>
		
		<para>
			<citerefentry>
				<refentrytitle>errno</refentrytitle><manvolnum>3</manvolnum>
			</citerefentry>
		</para>
		
	</refsect1>
</refentry>
