xawtv (3.95.dfsg.1-6) unstable; urgency=low

  Moved xawtv binary to xawtv.bin and add wrapper to detect and work around
  graphic cards / drivers without DGA support (idea by Jorge S. de Lis).
  
  From now xawtv wrapper try to detect faulty card / driver and if one is
  found adds -nodga to parameters list.
  
  Set XAWTV_USE_DGA to force use of DGA.
  
  For (ba)sh:
    export XAWTV_USE_DGA=yes

  For (t)csh:
    set XAWTV_USE_DGA=yes

  Or use:
    XAWTV_USE_DGA=yes xawtv

 -- Krzysztof Burghardt <krzysztof@burghardt.pl>  Wed, 26 Sep 2007 00:12:47 +0200
		    