Template: debian-installer/cpuburn-udeb/title
Type: text
_Description: Perform CPU stress test (burn in)

Template: cpuburn-udeb/confirm
Type: boolean
Default: false
_Description: Are you sure you want to perform a burn test?
 This process is designed to heavily load CPU chips. Undercooled,
 overclocked or otherwise weak systems may fail causing possibly
 permanent damage to electronic components. Use at your own risk.
 .
 Users should read the cpuburn documentation carefully before use.

Template: cpuburn-udeb/duration
Type: select
Default: 30
__Choices: 10m, 30m, 1h, 6h, 24h
Choices-C: 600, 1800, 3600, 21600, 86400
_Description: Burn-in duration:
 Please select the duration of the CPU stress test.

Template: cpuburn-udeb/progress/title
Type: text
_Description: Performing hardware burn-in

Template: cpuburn-udeb/progress/step
Type: text
# Translators, ${PROGRESS} corresponds to a small animation to show
# that the machine is still alive.
_Description: Performing hardware burn-in. This takes some time... ${PROGRESS}
