libquvi.so.7 libquvi7 #MINVER#
 add_media_url@Base 0.4.0
 curl_close@Base 0.4.0
 curl_fetch@Base 0.4.0
 curl_init@Base 0.4.0
 curl_resolve@Base 0.4.0
 curl_unescape_url@Base 0.4.0
 curl_verify@Base 0.4.0
 empty@Base 0.4.0
 fetch_wrapper@Base 0.4.0
 find_host_script@Base 0.4.0
 find_host_script_and_parse@Base 0.4.0
 find_host_script_and_query_formats@Base 0.4.0
 free_lua@Base 0.4.0
 free_net_handle@Base 0.4.0
 freprintf@Base 0.4.0
 from_html_entities@Base 0.4.0
 init_lua@Base 0.4.0
 net_prop_feats@Base 0.4.0
 new_net_handle@Base 0.4.0
 quvi_close@Base 0.4.0
 quvi_free@Base 0.4.0
 quvi_getinfo@Base 0.4.0
 quvi_getprop@Base 0.4.0
 quvi_ident_getprop@Base 0.4.0
 quvi_init@Base 0.4.0
 quvi_llst_append@Base 0.4.0
 quvi_llst_data@Base 0.4.0
 quvi_llst_free@Base 0.4.0
 quvi_llst_next@Base 0.4.0
 quvi_llst_size@Base 0.4.0
 quvi_net_get_one_prop_feat@Base 0.4.0
 quvi_net_getprop@Base 0.4.0
 quvi_net_getprop_feat@Base 0.4.0
 quvi_net_seterr@Base 0.4.0
 quvi_net_setprop@Base 0.4.0
 quvi_next_media_url@Base 0.4.0
 quvi_next_supported_website@Base 0.4.0
 quvi_parse@Base 0.4.0
 quvi_parse_close@Base 0.4.0
 quvi_query_formats@Base 0.4.0
 quvi_setopt@Base 0.4.0
 quvi_strerror@Base 0.4.0
 quvi_supported@Base 0.4.0
 quvi_supported_ident@Base 0.4.0
 quvi_supported_ident_close@Base 0.4.0
 quvi_version@Base 0.4.0
 quvi_write_callback_default@Base 0.4.0
 read_scripts_version@Base 0.4.0
 resolve_wrapper@Base 0.4.0
 run_ident_func@Base 0.4.0
 run_lua_charset_func@Base 0.4.0
 run_lua_suffix_func@Base 0.4.0
 strepl@Base 0.4.0
 to_utf8@Base 0.4.0
 unescape@Base 0.4.0
 vafreprintf@Base 0.4.0
 verify_wrapper@Base 0.4.0
