Qt WebKit for Debian
--------------------

1. How to create a new upstream tarball?

- get make-package.py:
  $ git clone git://qt.gitorious.org/qtwebkit/tools.git
- get Qt WebKit source code:
  $ git clone git://gitorious.org/+qtwebkit-developers/webkit/qtwebkit.git
- create a branch from a tag (e.g. qtwebkit-2.2.0-rc1):
  $ git checkout -b qtwebkit-2.2.0-rc1 qtwebkit-2.2.0-rc1
- generate the tarball (requires bison, flex and gperf packages):
  $ make-package.py
- fix the generated tarball:
  $ tar -zxf qtwebkit-2.2.0-rc1-source.tar.gz
  $ mv qtwebkit-2.2.0-rc1-source/include qtwebkit-2.2.0-rc1-source/Source
  $ tar -jcf qtwebkit_2.2.0~rc1.orig.tar.bz2 qtwebkit-2.2.0-rc1-source

2. How to create qwebview plugin?

- get the plugin from Qt source: tools/designer/src/plugins
- copy plugins directory
- remove all sub-directories except qwebview directory
- edit plugins.pro and remove all SUBDIRS entries except qwebview
- edit plugins.pri, add INCLUDEPATH and LIBS entries:
  INCLUDEPATH += ../../../Source/include
  LIBS += -L../../../Source/lib
