This package was debianized by Jamey Sharp <sharpone@debian.org> on
Fri, 24 Nov 2006 01:01:49 -0800.  The package is co-maintained by the
XCB developers via the XCB mailing list <xcb@lists.freedesktop.org>.

It was downloaded from http://xcb.freedesktop.org/dist

Upstream Authors: Jamey Sharp <sharpone@debian.org>
                  Josh Triplett <josh@freedesktop.org>

Copyright:
   Copyright (C) 2006 Diego Pettenò
   Inspired by libX11 code copyright (c) 1995 David E. Wexelblat.
   Copyright (C) 2007 Jamey Sharp <sharpone@debian.org>
   Copyright (C) 2007 Josh Triplett <josh@freedesktop.org>

