Description: Add a ncftool.1 manpage
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=652823
Forwarded: yes

Index: netcf-0.2.0/src/Makefile.am
===================================================================
--- netcf-0.2.0.orig/src/Makefile.am	2012-05-15 11:57:45.000000000 -0500
+++ netcf-0.2.0/src/Makefile.am	2012-07-24 11:19:56.000000000 -0500
@@ -2,6 +2,10 @@
 GNULIB= ../gnulib/lib/libgnu.la
 GNULIB_CFLAGS= -I$(top_srcdir)/gnulib/lib -I$(top_builddir)/gnulib/lib
 
+POD2MAN = pod2man -c "Network Configuration" -r "$(PACKAGE)-$(VERSION)"
+
+dist_man1_MANS = ncftool.1
+
 AM_CFLAGS = $(NETCF_CFLAGS) $(GNULIB_CFLAGS) $(WARN_CFLAGS) \
   $(LIBXML_CFLAGS) $(LIBXSLT_CFLAGS) $(LIBAUGEAS_CFLAGS) $(LIBNL_CFLAGS) $(LIBNL_ROUTE3_CFLAGS)
 
@@ -32,6 +36,7 @@
 	$(DRIVER_SOURCES_MSWINDOWS) \
 	$(DRIVER_SOURCES_REDHAT) \
         $(DRIVER_SOURCES_DEBIAN) \
+	ncftool.pod \
         $(DRIVER_SOURCES_SUSE)
 
 if NETCF_DRIVER_REDHAT
@@ -76,6 +81,9 @@
 ncftool_SOURCES = ncftool.c
 ncftool_LDADD = libnetcf.la $(READLINE_LIBS) $(GNULIB) $(LIBNL_LIBS) $(LIBNL_ROUTE3_LIBS)
 
+ncftool.1: ncftool.pod
+	$(AM_V_GEN)$(POD2MAN) $< $(srcdir)/$@
+
 if ! NETCF_DRIVER_MSWINDOWS
 ncftransform_SOURCES = ncftransform.c
 ncftransform_LDADD = libnetcf.la $(GNULIB)
Index: netcf-0.2.0/src/ncftool.pod
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ netcf-0.2.0/src/ncftool.pod	2012-07-24 11:20:59.117568695 -0500
@@ -0,0 +1,91 @@
+=head1 NAME
+
+ncftool - Network configuration tool
+
+=head1 SYNOPSIS
+
+ncftool [command [options]]
+
+=head1 DESCRIPTION
+
+ncftool is a command line utility to configure networking.  It can be invoked
+with no arguments to bring up the interactive ncftool shell.  Alternatively a
+command and optional arguments can be specified to have ncftool execute the
+command non-interactively.
+
+=head1 COMMANDS
+
+=head2 B<list [--macs] [--all] [--inactive]>
+
+List the currently configured toplevel network interfaces
+
+=over
+
+=item B<[--macs]> - show MAC addresses
+
+=item B<[--all]> - show all (up & down) interfaces
+
+=item B<[--inactive]> - show only inactive (down) interfaces
+
+=back
+
+=head2 B<dumpxml [--mac] [--live] name>
+
+Dump the XML description of an interface
+
+=over 4
+
+=item B<[--mac]> - interpret the name as MAC address
+
+=item B<[--live]> - include information about the live interface
+
+=item B<name> - the name of the interface
+
+=back
+
+=head2 B<define xmlfile>
+
+Define an interface from the specified XML file.
+
+=head2 B<undefine iface>
+
+Remove the configuration of the specified interface.
+
+=head2 B<ifup iface>
+
+Bring up specified interface.
+
+=head2 B<ifdown iface>
+
+Bring down specified interface.
+
+=head2 B<change-begin>
+
+Mark the beginning of a set of revertible network configuration changes.
+
+=head2 B<change-commit>
+
+Commit (make permanent) a set of network configuration changes begun
+with B<change-begin>.
+
+=head2 B<change-rollback>
+
+Rollback (revert) a set of network configuration changes begun with
+B<change-begin>.
+
+=head2 B<help [command]>
+
+Print details about command, if specified, or list all commands if
+command is not specified.
+
+=head2 quit
+
+Exit the program.
+
+=head1 SEE ALSO
+
+interfaces (5)
+
+=head1 AUTHOR
+
+Please refer to the AUTHORS file distributed with netcf.
