Description: fix mistyped PATH_SEPARATOR in configure.ac
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Forwarded: yes

Index: netcf-0.2.0/configure.ac
===================================================================
--- netcf-0.2.0.orig/configure.ac	2012-07-20 19:58:29.000000000 +0000
+++ netcf-0.2.0/configure.ac	2012-07-23 16:58:10.000000000 +0000
@@ -143,13 +143,13 @@
 
 if test "x$with_driver" = "xdebian"; then
 	dnl Check for ifup and ifdown in debian
-	AC_PATH_PROG(IFDOWN, ifdown, false, $PATH$PATHSEPARATOR/sbin)
+	AC_PATH_PROG(IFDOWN, ifdown, false, $PATH$PATH_SEPARATOR/sbin)
 	if test "$IFDOWN" = "false"; then
 	   AC_MSG_ERROR([ifdown not found])
 	fi
 	AC_DEFINE_UNQUOTED([IFDOWN], "$IFDOWN", [path to ifdown binary])
 
-	AC_PATH_PROG(IFUP, ifup, false, $PATH$PATHSEPARATOR/sbin)
+	AC_PATH_PROG(IFUP, ifup, false, $PATH$PATH_SEPARATOR/sbin)
 	if test "$IFUP" = "false"; then
 	   AC_MSG_ERROR([ifup not found])
 	fi
Index: netcf-0.2.0/configure
===================================================================
--- netcf-0.2.0.orig/configure	2012-07-20 20:00:48.000000000 +0000
+++ netcf-0.2.0/configure	2012-07-23 17:04:23.000000000 +0000
@@ -28368,7 +28368,7 @@
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH$PATHSEPARATOR/sbin
+for as_dir in $PATH$PATH_SEPARATOR/sbin
 do
   IFS=$as_save_IFS
   test -z "$as_dir" && as_dir=.
@@ -28418,7 +28418,7 @@
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH$PATHSEPARATOR/sbin
+for as_dir in $PATH$PATH_SEPARATOR/sbin
 do
   IFS=$as_save_IFS
   test -z "$as_dir" && as_dir=.
