#!/bin/sh
set -e

PYCENTRAL=/usr/bin/pycentral

if [ "$1" = upgrade ]
then
       if dpkg --compare-versions "$2" lt 0.17.4-2 ; then
	   if [ -x $PYCENTRAL ]; then
               pycentral pkgremove python-libsvm
	   fi
       fi  
       for pyversion in 2.4 2.5 2.6; do
           if [ -f /usr/lib/python$pyversion/site-packages/svmc.so ]; then
               rm -f /usr/lib/python$pyversion/site-packages/svmc.so
           fi
		   if [ -f /usr/share/pyshared/svm.py ]; then
			   rm -f /usr/share/pyshared/svm.py
		   fi
		   if [ -f /usr/lib/pyshared/python$pyversion/svmc.so ]; then
			   rm -f /usr/lib/pyshared/python$pyversion/svmc.so
		   fi
           if [ -f /usr/lib/python$pyversion/site-packages/svm.py ]; then
               rm -f /usr/lib/python$pyversion/site-packages/svm.py
           fi
       done
fi

#DEBHELPER#
