If you purge this package, it will remove the logs of this system's
installation from /var/log/installer, freeing up a bit of disk space. 

But before you remove the logs, we encourage you to file an installation
report and let us know how the installation went, any problems you
encountered, or ideas of how it could be made to work better. Even if the
install went very well, we appreciate success reports. To file an
installation report, type "reportbug installation-reports".

If you have log files from a failed installation, the same command can be
used to file an installation report using those logs.
