After installation, you should have a working openjpip server simply do:

$ cd /var/lib/openjpip-server/
$ wget http://www.openjpeg.org/jpip/data/16.jp2

In another shell start the decoding client (caching of image)

$ opj_dec_server

In yet another shell you can start a viewer:

$ opj_viewer http://localhost/openjpip 16.jp2


WARNING: openjpip server requires that JP2 file are proper JPIP compatible
files. See openjpip-dec-server package for more information on how to produces
such files.

 -- Mathieu Malaterre <malat@debian.org>  Thu, 19 Apr 2012 13:05:06 +0200
