libenca.so.0 libenca0 #MINVER#
 ENCA_LANGUAGE_BE@Base 1.9
 ENCA_LANGUAGE_BG@Base 1.9
 ENCA_LANGUAGE_CS@Base 1.9
 ENCA_LANGUAGE_ET@Base 1.9
 ENCA_LANGUAGE_HR@Base 1.9
 ENCA_LANGUAGE_HU@Base 1.9
 ENCA_LANGUAGE_LT@Base 1.9
 ENCA_LANGUAGE_LV@Base 1.9
 ENCA_LANGUAGE_PL@Base 1.9
 ENCA_LANGUAGE_RU@Base 1.9
 ENCA_LANGUAGE_SK@Base 1.9
 ENCA_LANGUAGE_SL@Base 1.9
 ENCA_LANGUAGE_UK@Base 1.9
 ENCA_LANGUAGE_ZH@Base 1.9
 ENCA_MULTIBYTE_TESTS_8BIT@Base 1.9
 ENCA_MULTIBYTE_TESTS_8BIT_TOLERANT@Base 1.9
 ENCA_MULTIBYTE_TESTS_ASCII@Base 1.9
 ENCA_MULTIBYTE_TESTS_BINARY@Base 1.9
 enca_analyse@Base 1.9
 enca_analyse_const@Base 1.9
 enca_analyser_alloc@Base 1.9
 enca_analyser_free@Base 1.9
 enca_analyser_language@Base 1.9
 enca_charset_has_ucs2_map@Base 1.9
 enca_charset_name@Base 1.9
 enca_charset_natural_surface@Base 1.9
 enca_charset_properties@Base 1.9
 enca_charset_ucs2_map@Base 1.9
 enca_charsets_subset_identical@Base 1.9
 enca_ctype_data@Base 1.9
 enca_double_utf8_check@Base 1.9
 enca_double_utf8_destroy@Base 1.9
 enca_double_utf8_get_candidates@Base 1.9
 enca_double_utf8_init@Base 1.9
 enca_eol_surface@Base 1.9
 enca_errno@Base 1.9
 enca_filter_boxdraw@Base 1.9
 enca_find_max_sec@Base 1.9
 enca_get_ambiguity@Base 1.9
 enca_get_charset_aliases@Base 1.9
 enca_get_charset_similarity_matrix@Base 1.9
 enca_get_filtering@Base 1.9
 enca_get_garbage_test@Base 1.9
 enca_get_interpreted_surfaces@Base 1.9
 enca_get_language_charsets@Base 1.9
 enca_get_languages@Base 1.9
 enca_get_multibyte@Base 1.9
 enca_get_significant@Base 1.9
 enca_get_surface_name@Base 1.9
 enca_get_termination_strictness@Base 1.9
 enca_get_threshold@Base 1.9
 enca_guess_destroy@Base 1.9
 enca_guess_init@Base 1.9
 enca_language_destroy@Base 1.9
 enca_language_english_name@Base 1.9
 enca_language_hook_eol@Base 1.9
 enca_language_hook_ncs@Base 1.9
 enca_language_init@Base 1.9
 enca_malloc@Base 1.9
 enca_name_to_charset@Base 1.9
 enca_name_to_surface@Base 1.9
 enca_number_of_charsets@Base 1.9
 enca_pair_analyse@Base 1.9
 enca_pair_destroy@Base 1.9
 enca_pair_init@Base 1.9
 enca_parse_encoding_name@Base 1.9
 enca_realloc@Base 1.9
 enca_set_ambiguity@Base 1.9
 enca_set_filtering@Base 1.9
 enca_set_garbage_test@Base 1.9
 enca_set_interpreted_surfaces@Base 1.9
 enca_set_multibyte@Base 1.9
 enca_set_significant@Base 1.9
 enca_set_termination_strictness@Base 1.9
 enca_set_threshold@Base 1.9
 enca_strappend@Base 1.9
 enca_strconcat@Base 1.9
 enca_strdup@Base 1.9
 enca_strerror@Base 1.9
