?package(hplip-gui):needs="X11" \
		section="Applications/System/Hardware" \
		title="HPLIP Toolbox" \
		command="/usr/bin/hp-toolbox" \
		hints="Printing,Print,Printer,Setup,Config,CUPS,HPLIP" \
		icon="/usr/share/pixmaps/HPmenu.xpm"
?package(hplip-gui):needs="X11" \
		section="Applications/System/Administration" \
		title="HPLIP File printing" \
		command="/usr/bin/hp-print" \
		hints="Printing,Print,Printer,CUPS,HPLIP" \
		icon="/usr/share/pixmaps/HPmenu.xpm"
?package(hplip-gui):needs="X11" \
		section="Applications/Office" \
		title="HPLIP Fax address book" \
		command="/usr/bin/hp-fab" \
		hints="Printing,Print,Printer,CUPS,Fax,HPLIP" \
		icon="/usr/share/pixmaps/HPmenu.xpm"
?package(hplip-gui):needs="X11" \
		section="Applications/Office" \
		title="HPLIP Fax utility" \
		command="/usr/bin/hp-sendfax" \
		hints="Printing,Print,Printer,CUPS,Fax,HPLIP" \
		icon="/usr/share/pixmaps/HPmenu.xpm"
