etc/cron.daily
etc/dbus-1
etc/udev/rules.d/56-hpmud_support.rules lib/udev/rules.d 
usr/share/hal/fdi/preprobe/10osvendor/20-hplip-devices.fdi
usr/bin/hp-align
usr/bin/hp-check
usr/bin/hp-clean
usr/bin/hp-colorcal
usr/bin/hp-config_usb_printer
usr/bin/hp-doctor
usr/bin/hp-firmware
usr/bin/hp-hpdio
usr/bin/hp-info
usr/bin/hp-levels
usr/bin/hp-logcapture
usr/bin/hp-makeuri
usr/bin/hp-mkuri
usr/bin/hp-pkservice
usr/bin/hp-plugin
usr/bin/hp-probe
usr/bin/hp-query
usr/bin/hp-scan
usr/bin/hp-setup
usr/bin/hp-testpage
usr/bin/hp-timedate
usr/bin/hp-uninstall
usr/bin/hp-unload
usr/bin/hp-upgrade
usr/sbin/hpssd
usr/lib/cups/backend
usr/lib/cups/filter/pstotiff
usr/lib/cups/filter/hplipjs
usr/lib/cups/filter/hpcac
usr/lib/cups/filter/hpps
usr/lib/python*
usr/share/cups/mime/*.types
usr/share/cups/mime/*.convs
usr/share/dbus-1
usr/share/polkit-1
