hplip (3.10.2-1) unstable; urgency=low

    * Please note that you need to be a member of the group lpadmin
    perform any admistrative function on printers (See Bug #566692)
      - /usr/share/doc/cups/README.txt.gz

 -- Mark Purcell <msp@debian.org>  Tue, 06 Apr 2010 18:18:20 +1000

hplip (3.9.2-2) unstable; urgency=low

  Access to the full functionality of hplip; ink check, toolbox,
  printing and scanning is now provided for members of the 'lp'
  group.  The use of the scanner group is depreciated.

 -- Mark Purcell <msp@debian.org>  Sun, 15 Mar 2009 22:09:23 +1100
