$Id: README.Source,v 1.6 2006/03/18 19:09:22 hmh Exp $

To make the HPLIP package more easily maintainable there are no
directly applied patches any more. Everything is done as dpatches.
Therefore we run the autotools during the build process now.

The file debian/hpijs.version must contain the version number of
HPIJS.  It is automatically generated from configure.in
through autoconf --trace, by the debian/autogen.sh script.

The file debian/non-shipped-files.txt is used to remove clutter
from the installed tree.  It is maintainend manually.

The original source code ships firmware files for the HP LaserJet 1018
and 1020 (in data/firmware/) but has no license for them. The
developers at HP asked for removing them which is done in the .dfsg.1
modification of the source tarball.
