mcelog (1.0~pre1-1) unstable; urgency=low

  Starting with this revision, mcelog now defaults to running as a daemon.

  Trigger mode is still available if desired and can be activated by editing
  /etc/default/mcelog.

  The disk database for memory errors has been removed; this feature is buggy
  and deprecated. Information about memory errors is now kept in memory and
  can be queried with mcelog --client.

 -- Julien BLACHE <jblache@debian.org>  Fri, 18 Dec 2009 18:44:23 +0100

mcelog (0.9~pre1-2) experimental; urgency=low

  Starting with this revision, mcelog is no longer run from a crontab every
  five minutes.

  Instead, mcelog will now be invoked directly by the kernel upon receiving
  an MCE event. This means there will no longer be any delay between an MCE
  event happening and that same MCE event being decoded and logged.

  With this change, MCE events will now be logged to syslog instead of
  /var/log/mcelog.

  You can safely remove /var/log/mcelog* now, and any mcelog conffile that
  you modified (unmodified conffiles will be taken care of by the preinst
  script). The /etc/mcelog-disabled file is no longer used and can be removed
  if present; be sure to remove /etc/cron.d/mcelog beforehand, too.

  Old mcelog conffiles:
   - /etc/cron.d/mcelog
   - /etc/logrotate.d/mcelog
   - /etc/mcelog-disabled (created by postinst)

 -- Julien BLACHE <jblache@debian.org>  Thu, 02 Jul 2009 17:56:52 +0200
