mcelog for Debian
-----------------

mcelog is only needed/useful on x86-64 platforms, ie AMD64 and EM64T
hardware. You need to configure your kernel with CONFIG_X86_MCE=y (which
is the default).

mcelog can be run in one of two modes:
 - as a daemon, this is the default mode
 - as a trigger, run by the kernel every time an MCE event happens

The recommended mode of operation is the daemon mode. However, trigger mode
is still available and supported by this package. Edit /etc/default/mcelog
to activate trigger mode if desired.

Trigger mode works by using the trigger provided by the kernel under
  /sys/devices/system/machinecheck/machinecheck0/trigger

The decoded MCE data is logged to syslog in both modes.

A lot of options can be configured in /etc/mcelog/mcelog.conf; the sample
configuration file is heavily commented.


MCE, mcelog and Xen
-------------------

Xen kernels do not have MCE support, so mcelog is useless on systems running
a Xen kernel.

On Xen systems, it is the Xen hypervisor that collects the MCE; error messages
can be seen in the 'xm dmesg' output.

-- Julien BLACHE <jblache@debian.org>, Fri, 18 Dec 2009 18:50:15 +0100
