Eterm for Debian
================

This is a pre-release of Eterm 0.9.1 from the Eterm CVS tree.
There are many Eterm changes that are differ vastly from the
0.8.x branch and some for 0.9. Customized themes may be broken
as well. I suggest reading the man page to see the new options.


terminfo
========

Synopsis: use TERM=Eterm environmental variable setting or expect 
terminal, keyboard and display, problems. This counts for old themes 
you have in $HOME/.Eterm/themes, setting TERM in shell scripts, setting 
TERM from the commandline, etc.

The HOME/END key and other term problems are solved with a proper 
Eterm terminfo entry. Unfortunately, many systems do not have an 
up-to-date ncurses/terminfo database with the Eterm definitions.
You can copy the terminfo entries from the local systems to your
HOME directory on a remote.

  /usr/share/terminfo/E/Eterm -> $HOME/.terminfo/E/Eterm
  /usr/share/terminfo/E/Eterm-color -> $HOME/.terminfo/E/Eterm-color

You may also have to set/export the TERMINFO variable in your shell
environment.

  TERMINFO=$HOME/.terminfo

colors
======

The default font color has also been changed from white to gray, the
correct color, in the new terminfo definitions. See terminfo(5) for
information on changing set_foreground and set_background. Alternatives
are using Eterm's command line color options (-f or -b) and background
or foreground in Eterm's themes.


Laurence J. Lane <ljlane@debian.org>, Thu, 10 May 2001 07:57:38 -0400
