boinc (6.2.7-1) unstable; urgency=low

    During the development cycle of the BOINC 6.2 series it was decided to
    rename the core client from "boinc_client" to just "boinc" and the command
    tool from "boinc_cmd" to "boinccmd" to have consistent names for BOINC
    executables on all operating systems.

    For the boinc-client package this means that the following binary names
    has been changed:
      /usr/bin/boinc_client -> /usr/bin/boinc
      /usr/bin/boinc_cmd    -> /usr/bin/boinccmd

    If you use the old binary names in local scripts or elsewhere please
    change them to use the new names. For your convenience, the boinc-client
    package will contain symbolic links with the old names until after the
    release of Debian 5.0 codenamed "Lenny".

 -- Frank S. Thomas <fst@debian.org>  Sat, 31 May 2008 08:02:47 +0200

boinc (5.8.17-1) unstable; urgency=low

    The configuration file "log_flags.xml" of the BOINC 5.4 series was renamed
    during the development of the 5.6 series to "cc_config.xml". Also the
    syntax of this file was changed.

    If you have made local changes to /etc/boinc-client/log_flags.xml you may
    want to migrate those changes to the new /etc/boinc-client/cc_config.xml.
    See http://boinc.berkeley.edu/client_msgs.php for full list of available
    configuration options and a description of it's format.

    After updating the new /etc/boinc-client/cc_config.xml file, it is safe to
    remove the old /etc/boinc-client/log_flags.xml.dpkg-bak from your system.
    If you did not changed the old configuration file locally, it will be
    removed from your system automatically by the boinc-client package.

 -- Frank S. Thomas <frank@thomas-alfeld.de>  Wed, 14 Mar 2007 12:57:01 +0100
