Template: boinc-client/remove_boinc_dir
Type: boolean
Default: true
# HINT: The wording of this template is similar to the wording of the
# dbconfig-common/purge template. Please have a look at the translation for
# the dbconfig-common/purge template first before translating this template,
# thanks.
_Description: Do you want to remove the BOINC data directory?
 The BOINC data directory /var/lib/boinc-client contains the information to
 which projects the BOINC core client is attached, the work unit cache and
 several other data.  If you no longer need this data, this is your chance to
 remove them.
 .
 If no longer have need of the data being stored in the BOINC data directory,
 you should choose this option.  If you want to hold this data for another
 time, or if you would rather handle this process manually, you should refuse
 this option.
