#!/bin/sh
# preinst script for boinc-client

set -e

BOINC_DIR=/var/lib/boinc-client
CONF_DIR=/etc/boinc-client

# Remove a no-longer used conffile.
# from http://wiki.debian.org/DpkgConffileHandling
rm_conffile()
{
    CONFFILE="$CONF_DIR/$1"
    SYMLINK="$BOINC_DIR/$1"

    if [ -e "$CONFFILE" ]; then
        cur_md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' boinc-client | sed -n -e \"\\\\' $CONFFILE's/.* //p\"`"
        if [ "$cur_md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi

    if [ -L "$SYMLINK" ]; then
        rm -f "$SYMLINK"
    fi
}

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" le "5.4.11-5"; then
            rm_conffile log_flags.xml
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
