#!/bin/sh
# postrm script for boinc-client

set -e

# Source the debconf shell library if it is available.
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

BOINC_DIR=/var/lib/boinc-client

rm_boinc_dir()
{
    if [ -d "$BOINC_DIR" ]; then
        rm -rf "$BOINC_DIR"
    fi
    if getent passwd boinc >/dev/null; then
        if [ -x "`which deluser 2>/dev/null`" ]; then
            deluser --system boinc
        else
            echo >&2 "Not removing \`boinc' system account" \
              "because deluser command was not found."
        fi
    fi
    if getent group boinc >/dev/null; then
        if [ -x "`which delgroup 2>/dev/null`" ]; then
            delgroup --system boinc
        else
            echo >&2 "Not removing \`boinc' system group" \
              "because delgroup command was not found."
        fi
    fi
}

case "$1" in
    purge)
        db_input high boinc-client/remove_boinc_dir || true
        db_go || true
        db_get boinc-client/remove_boinc_dir || true
        if [ "$RET" = "true" ]; then
            if [ "/var/lib/boinc-client" = "$BOINC_DIR" ]; then
                rm_boinc_dir
            else
                echo "BOINC_DIR ($BOINC_DIR) is not '/var/lib/boinc-client', decided against recursively removing it. You customize it, you clean it."
            fi
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
