#!/bin/sh
# postinst script for boinc-server

set -e

case "$1" in
    configure)
        # Create boincadm group if it doesn't already exist.
        if ! getent group boincadm >/dev/null; then
            if ! addgroup --quiet --system boincadm; then
		echo "could not add group 'boincadm'"
		exit 1
	    fi
        fi
        if ! getent group | grep boincadm | grep -q www-data; then
            if ! adduser www-data boincadm; then
		echo "could not assing user 'www-data' to group 'boincadm'"
		exit 1
	    fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
