BOINC core client for Debian
============================

This README file discusses some topics that are specific to Debian's
default configuration of the BOINC core client. Additional information
is available on the Debian Wiki:

  http://wiki.debian.org/BOINC

Contents:

  1. Configuring the BOINC core client
  2. Installing and configuring BOINC application packages
  3. Moving a BOINC data directory to /var/lib/boinc-client
  4. Mass deployment of boinc-client that automatically attach to an
     Account Manager


1. Configuring the BOINC core client
------------------------------------

On Debian systems the BOINC core client is started by default after
boot by the '/etc/init.d/boinc-client' init script. In the default
configuration the BOINC core client uses '/var/lib/boinc-client' as
BOINC data directory. For security reasons it is executed as the
system user 'boinc' which only has write access to the BOINC data
directory.

Edit the file '/etc/default/boinc-client' to configure the init
script, to change the BOINC data directory or the user used to execute
the core client or to disable the automatic start of the BOINC core
client at boot time. The further behaviour of the client, e.g. the
debug level of log files, is specified in files collected in
'/etc/boinc-client/'.

To configure a running core client (e.g. attaching a project to it)
the 'boinccmd' console program or the graphical BOINC Manager
('boincmgr') should be used. Have a look at the man pages of both
for more information.

If the project you are joining only offers 32 bit binaries but
you are on amd64 then also install the ia32-libs package. This is
more likely for the graphics to be required than for the core
computations, so don't worry to much, just be aware of it.


2. Installing and configuring BOINC application packages
--------------------------------------------------------

Normally the BOINC core client downloads project's applications itself
if they are available for the platform (e.g. i686-pc-linux-gnu) the
client was build for. If this is not the case, one can install Debian
packages of these applications. These packages are called
'boinc-app-<project>' where <project> is an abbreviation of the project
name, e.g. 'boinc-app-seti' or 'boinc-app-einstein'. To get a list of
all available application packages run:

    % apt-cache search boinc-app-*

If you are using the default BOINC data directory
'/var/lib/boinc-client' just installing 'boinc-app-<project>' packages
is enough. If you are not using the default data directory you have to
create some symbolic links manually. E.g if your BOINC data directory
is '/home/john/boinc' just run

    % update-boinc-applinks --create --data-dir=/home/john/boinc

after the installation of the 'boinc-app-<project>' package and restart
your BOINC core client.


3. Moving a BOINC data directory to /var/lib/boinc-client
---------------------------------------------------------

To move an existing BOINC data directory to Debian's default directory
follow these instructions:

 1. Stop the BOINC core client:
     % /etc/init.d/boinc-client stop
 
 2. Copy the entire content of your old BOINC data directory to
    '/var/lib/boinc-client'.
 
 3. Make all files in that directory writable by the user and group
    boinc:
     % chown -R boinc:boinc /var/lib/boinc-client

 4. Move configuration files to '/etc/boinc-client/' and create symlinks
    for the core client:
     % mv -f /var/lib/boinc-client/gui_rpc_auth.cfg /etc/boinc-client/
     % ln -s /etc/boinc-client/gui_rpc_auth.cfg /var/lib/boinc-client/gui_rpc_auth.cfg

    Repeat the last step for the following configuration files if they
    exist in your old BOINC data directory: 'cc_config.xml',
    'global_prefs_override.xml' and 'remote_hosts.cfg'

 5. Start the BOINC core client again:
     % /etc/init.d/boinc-client start


4. Mass deployment of boinc-client that automatically attach to an
------------------------------------------------------------------
   Account Manager
   ---------------

With small modifications to the boinc-client package it is possible
to make it automatically attach to an Account Manager. This features
supports the mass deployment of the BOINC client throughout a larger
network of hosts.

For specific instructions consult this message and the attached
cookdiff.patch:
  
  http://lists.alioth.debian.org/pipermail/pkg-boinc-devel/2007-March/000553.html
