BOINC server maker for Debian
=============================

The preparation of a BOINC server package is still in its infancy.
A wiki page at http://wiki.debian.org/BOINC/Server is intended to
serve as a main communicator for the development of the package and
general principles for the setup of the server system.

This package (or the BOINC sources in general) does not provide 
the server directly but
 * compiles the binaries
 * rearranges all HTML templates and python executables
so they can be used with the regular scripts to
 * prepare a local web presence
in a fairly straight forward manner. The package
was hence renamed to "BOINC server maker", which admittedly
still leaves some room to improve that package's name.

We are aiming at presenting the boinc-server-maker package as
a build dependency for subsequent server packages that then
comes with the applications to distribute. Quite a lot can
already be achieved with the wrapper application alone, especially
when one can rely on the client side to also run Debian. But
this all needs more time than we currently have to think through
and experiment further.

Current developments of the packaging aim at keeping the debian
side as tiny as possibly and improve the install target of the
Makefiles instead.

 -- 
   Steffen
