debian/fetch_example_applications.sh
debian/upper_case_wu
debian/upper_case_result
samples/atiopencl/Makefile
samples/atiopencl/atiopencl.cpp
samples/atiopencl/atiopencl.hpp
samples/atiopencl/atiopencl_kernels.cl
samples/client_state_save.xml
samples/example_app/Mac/app_icon.h
samples/example_app/Mac/uc2_graphics.icns
samples/example_app/MakeMacExample.sh
samples/example_app/Makefile
samples/example_app/Makefile_mac
samples/example_app/Makefile_mac2
samples/example_app/uc2.cpp
samples/example_app/uc2.h
samples/example_app/uc2_graphics.cpp
samples/image_libs
samples/image_libs/bmplib.cpp
samples/image_libs/bmplib.h
samples/image_libs/tgalib.cpp
samples/image_libs/tgalib.h
#samples/mac_build
#samples/mac_build/UpperCase2.xcodeproj
#samples/mac_build/UpperCase2.xcodeproj/project.pbxproj
samples/multi_thread
samples/multi_thread/Makefile
samples/multi_thread/multi_thread.cpp
samples/nvcuda
samples/nvcuda/Makefile
samples/nvcuda/Makefile_mac
samples/nvcuda/common.mk
samples/nvcuda/common_mac.mk
samples/nvcuda/cuda.cpp
samples/nvcuda/cuda.h
samples/nvcuda/cuda_config.h
samples/nvcuda/cuda_kernel.cu
samples/nvopencl
samples/nvopencl/Makefile
samples/nvopencl/Makefile_mac
samples/nvopencl/common_opencl.mk
samples/nvopencl/common_opencl_mac.mk
samples/nvopencl/nvopencl.cpp
samples/nvopencl/nvopencl.hpp
samples/nvopencl/nvopencl_kernels.cl
samples/sleeper
samples/sleeper/Makefile
samples/sleeper/sleeper.cpp
samples/vm_wrapper
samples/vm_wrapper/VMwrapper.py
samples/vm_wrapper/job.xml
samples/vm_wrapper/setupPyBOINC.py
samples/worker
samples/worker/Makefile
samples/worker/worker.cpp
samples/wrapper
samples/wrapper/BuildMacWrapper.sh
samples/wrapper/Makefile
samples/wrapper/Makefile_mac
samples/wrapper/job.xml
samples/wrapper/wrapper.cpp
