BOINC Manager for Debian
========================

This README file discusses some topics that are specific to Debian's
version of the BOINC Manager. Additional information is available on
the Debian Wiki:

  http://wiki.debian.org/BOINC


Setting the default web browser
-------------------------------

Debian's BOINC Manager uses a more reliable way to determine the web
browser by using the sensible-browser (1) program. Its man page suggests
to set the BROWSER environment variable to teach what browser to open.
For a system-wide change of the default web browser, run as root:

  % update-alternatives --config gnome-www-browser

and select your favorite. Admittedly, the line one should think to be
  
  $ update-alternatives --config x-www-browser

and maybe you want to configure both.  If this does not work, set the
alternative manually along the following lines:

  $ for i in iceweasel firefox chromium-browser; do
      if [ -x /usr/bin/$i ]; then
        update-alternatives --set gnome-www-browser $i
        break
      fi
    done

