boinc-app-examples
==================

This package is of a very technical nature. It is all about rendering the binary applications
of a BOINC project, i.e. those binaries that are shipped to the volunteer for computation,
directly and independently available. This will help with the setup of cross-platform
BOINC projects, especially with the wrapper application.

More strategically, it sounds like worthwhile effort to generally link the distributed
computing community more with our community of distributed developers. "Distributed" here
stands for location, platforms, but I am mostly after the distribution of skills that
shall all flow back - and forth.

--
  Steffen Moeller <moeller@debian.org>  Sun, 05 Jun 2011 11:59:15 +0200
