BOINC for Debian and Ubuntu
===========================

Debian and Ubuntu developers maintain the BOINC packages together
on the pkg-boinc alioth.debian.org project. You may be interested
to hear

 * There is a 'boinc' source package for regular clients. Additionally,
   a 'boinc-experimental' source package provides the very latest
   developments.

   The motivation for the redundancy is because of Upstream developing
   the BOINC client and server code asynchronously. The packaging code
   is mostly shared between the two.

 * The package provides two virtual packages to help with package
   dependencies to support the employment of graphics cards with the
   computations. For NVidia this is fine, but the AMD/ATI fglrx drivers
   are regularly incompatible with the latest releases of X. At
   the very moment the release team has hence decided to remove those
   and all source packages that depend with a binary on them, to
   be removed from the testing distribution.

   To have BOINC back in, and to help eliminate an older mysql dependency,
   this release now sees the OpenCL helper package for AMD/ATI removed.
   This is temporary, I very much hope.

 * For our own motivation, and also for us maintainers communicating with
   upstream to help them recognize how important the Debian/Ubuntu
   packaging is for BOINC, please consider to install the
   popularity-contest package.
