The to-do list for developers of the BOINC Debian packages is here:
  http://wiki.debian.org/BOINC/Development#TODO

And somehow, to update this file on a routine basis should better be
part of the todo list, too. It has been a bit neglected over the past.

Currently ongoing is a cleanup of patches collected for the Debian
packages. And the general attitude towards everything seems to 
be best summarised by "hardening". Let us just find and eliminate bugs.

= TODO since version 6.4.5 =
============================

Init script
===========

CUDA initialisation
-------------------

 needs to happen prior to boinc-clients being started

 This does not seem to work for everyone, yet.


Init script ugliness
--------------------

chrt many stops at the very first problem. This is
wrong - or not?

Also, the renice with or without the -n should be
clarified.

chrt_many()
{
   POLICY="$1"
   PRIO="$2"
   NICE="$3"
   shift 3
   for i in "$@"; do
     chrt -p $POLICY $PRIO $i || return
     # increasing compatibility with older versions of renice
     # in reaction to bug report #600134
     renice $NICE -p $i > /dev/null || renice -n $NICE -p $i
   done
}



Licenses and debian/copyright
==============================

 ? 
