diff a/src/rrd_create.c b/src/rrd_create.c
--- a/src/rrd_create.c
+++ b/src/rrd_create.c
@@ -771,6 +771,15 @@ int rrd_create_fn(
         default:
             /* can not be zero because we don't know anything ... */
             rrd->cdp_prep->scratch[CDP_val].u_val = DNAN;
+            /* If the step is 0, we're going to have a BIG Floating Point Exception (i.e. SIGFPE). */
+            /* Example: (( 1202705167 - 67 ) % ( 300 * 0 )) / 300 */
+            if (rrd->rra_def[i].pdp_cnt == 0)
+            {
+                rrd_set_error("Invalid step: must be greater than 0.");
+                rrd_free2(rrd);
+                rrd_close(rrd_file_dn);
+                return(-1);
+            }
             /* startup missing pdp count */
             rrd->cdp_prep->scratch[CDP_unkn_pdp_cnt].u_cnt =
                 ((rrd->live_head->last_up -
