diff a/bindings/perl-shared/Makefile.PL b/bindings/perl-shared/Makefile.PL
--- a/bindings/perl-shared/Makefile.PL
+++ b/bindings/perl-shared/Makefile.PL
@@ -20,26 +20,7 @@ if (($Config{'osname'} eq 'MSWin32' && $
 		) : ()
 	);
 }else{
-	# if the last argument when calling Makefile.PL is RPATH=/... and ... is the
-	# path to librrd.so then the Makefile will be written such that RRDs.so knows
-	# where to find librrd.so later on ... 
 	my $R="";
-	if ($ARGV[-1] =~ /RPATH=(\S+)/){
-		pop @ARGV;
-		my $rp = $1;
-		for ($^O){
-			/linux/   && do{ $R = "-Wl,--rpath -Wl,$rp"};
-			/hpux/    && do{ $R = "+b$rp"};
-			/solaris/ && do{ $R = "-R$rp"};
-			/bsd/     && do{ $R = "-R$rp"};
-			/aix/     && do{ $R = "-blibpath:$rp"};
-		}
-	}
-
-	# darwin works without this because librrd contains its
-	# install_name which will includes the final location of the
-	# library after it is installed. This install_name gets transfered
-	# to the perl shared object.
 	my $librrd;
 	if ($^O eq 'darwin'){
         $librrd = '-lrrd';
