Index: rrdtool/bindings/python/setup.py
===================================================================
--- rrdtool.orig/bindings/python/setup.py	2008-02-09 22:23:06.000000000 +0100
+++ rrdtool/bindings/python/setup.py	2008-02-09 22:23:47.000000000 +0100
@@ -45,7 +45,7 @@
       #packages = ['rrdtool'],
       ext_modules = [
           Extension(
-            "rrdtoolmodule",
+            "rrdtool",
             ["rrdtoolmodule.c"],
             libraries=['rrd'],
             library_dirs=[library_dir],
