Index: blcr-0.8.5/configure.ac
===================================================================
--- blcr-0.8.5.orig/configure.ac	2013-03-26 22:48:01.000000000 +0000
+++ blcr-0.8.5/configure.ac	2013-03-26 22:48:13.000000000 +0000
@@ -1071,6 +1071,11 @@
   CR_BAD_KERNEL([unable to determine type of task.pids array])
 fi
 
+CR_FIND_KSYM([signal_wake_up],[CODE],
+             [extern void signal_wake_up(struct task_struct *, int);])
+CR_FIND_KSYM([signal_wake_up_state],[CODE],
+             [extern void signal_wake_up_state(struct task_struct *, int);])
+
 # put_task_struct() requires one of these:
 CR_FIND_KSYM([__put_task_struct],[CODE],[extern void __put_task_struct(struct task_struct *);])
 CR_FIND_KSYM([__put_task_struct_cb],[CODE])
Index: blcr-0.8.5/cr_module/cr_trigger.c
===================================================================
--- blcr-0.8.5.orig/cr_module/cr_trigger.c	2008-12-05 23:15:19.000000000 +0000
+++ blcr-0.8.5/cr_module/cr_trigger.c	2013-03-26 22:48:25.000000000 +0000
@@ -96,7 +96,7 @@
 	/* Save the "stoppedness" of the task for later restore */
 	cr_task->stopped = (task->state == TASK_STOPPED);
 	if (!retval && (cr_task->stopped)) {
-		wake_up_process(task);
+		signal_wake_up(task,1);
 	}
 	cr_task->self_exec_id = task->self_exec_id;
 out:
