Index: blcr-0.8.2/configure.ac
===================================================================
--- blcr-0.8.2.orig/configure.ac	2009-12-20 20:28:26.000000000 +0000
+++ blcr-0.8.2/configure.ac	2009-12-20 20:54:41.000000000 +0000
@@ -123,6 +123,8 @@
 AC_CONFIG_AUX_DIR(./config)
 AM_INIT_AUTOMAKE([foreign no-exeext std-options])
 
+AM_MAINTAINER_MODE([enable])
+
 ################################################################################
 # Boilerplate for versions and copyrights in generated files
 ################################################################################
