Document: gccint-@BV@
Title: Internals of the GNU C and C++ compiler
Author: Various
Abstract: This manual documents the internals of the GNU compilers,
 including how to port them to new targets and some information about
 how to write front ends for new languages.  It corresponds to GCC
 version @BV@.x.  The use of the GNU compilers is documented in a
 separate manual.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/gccint.html
Files: /usr/share/doc/gcc-@BV@-base/gccint.html

Format: info
Index: /usr/share/info/gccint-@BV@.info.gz
Files: /usr/share/info/gccint-@BV@*
