Document: gcc-@BV@-itm
Title: The GNU Transactional Memory Library (for GCC @BV@)
Author: Various
Abstract: This manual documents the usage and internals of libitm,
 the GNU Transactional Memory Library. It provides transaction support
 for accesses to a process' memory, enabling easy-to-use synchronization
 of accesses to shared memory by several threads.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/libitm.html
Files: /usr/share/doc/gcc-@BV@-base/libitm.html

Format: info
Index: /usr/share/info/libitm-@BV@.info.gz
Files: /usr/share/info/libitm-@BV@*
Document: gcc-@BV@-itm
Title: The GNU Transactional Memory Library (for GCC @BV@)
Author: Various
Abstract: This manual documents the usage and internals of libitm,
 the GNU Transactional Memory Library. It provides transaction support
 for accesses to a process' memory, enabling easy-to-use synchronization
 of accesses to shared memory by several threads.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/libitm.html
Files: /usr/share/doc/gcc-@BV@-base/libitm.html

Format: info
Index: /usr/share/info/libitm-@BV@.info.gz
Files: /usr/share/info/libitm-@BV@*
