Document: gcj-@BV@
Title: The GNU Ahead-of-time Compiler for the Java Language
Author: Various
Abstract: This manual describes how to use gcj, the GNU compiler for
 the Java programming language.  gcj can generate both .class files and
 object files, and it can read both Java source code and .class files.
Section: Programming/Java

Format: html
Index: /usr/share/doc/gcc-@BV@-base/java/gcj.html
Files: /usr/share/doc/gcc-@BV@-base/java/gcj.html

Format: info
Index: /usr/share/info/gcj-@BV@.info.gz
Files: /usr/share/info/gcj-@BV@*
