#! /bin/sh -e

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
    update-alternatives --quiet --remove javac /usr/bin/gcj-wrapper-@BV@
    update-alternatives --quiet --remove jar /usr/bin/gjar-@BV@
    update-alternatives --quiet --remove jarsigner /usr/bin/gjarsigner-@BV@
    update-alternatives --quiet --remove javah /usr/bin/gjavah-@BV@
    update-alternatives --quiet --remove javadoc /usr/bin/gjdoc-@BV@
    update-alternatives --quiet --remove native2ascii /usr/bin/gnative2ascii-@BV@
    update-alternatives --quiet --remove rmic /usr/bin/grmic-@BV@
    update-alternatives --quiet --remove serialver /usr/bin/gserialver-@BV@
    update-alternatives --quiet --remove tnameserv /usr/bin/gtnameserv-@BV@
fi

#DEBHELPER#
