Document: gnat-style-@BV@
Title: GNAT Coding Style
Author: Various
Abstract: Most of GNAT is written in Ada using a consistent style to
 ensure readability of the code.  This document has been written to
 help maintain this consistent style, while having a large group of
 developers work on the compiler.
Section: Programming/Ada

Format: html
Index: /usr/share/doc/gnat-@BV@-doc/gnat-style.html
Files: /usr/share/doc/gnat-@BV@-doc/gnat-style.html

Format: info
Index: /usr/share/info/gnat-style-@BV@.info.gz
Files: /usr/share/info/gnat-style-@BV@*
