 __atomic_add_fetch_16@LIBATOMIC_1.0 4.8
 __atomic_and_fetch_16@LIBATOMIC_1.0 4.8
 __atomic_compare_exchange_16@LIBATOMIC_1.0 4.8
 __atomic_exchange_16@LIBATOMIC_1.0 4.8
 __atomic_fetch_add_16@LIBATOMIC_1.0 4.8
 __atomic_fetch_and_16@LIBATOMIC_1.0 4.8
 __atomic_fetch_nand_16@LIBATOMIC_1.0 4.8
 __atomic_fetch_or_16@LIBATOMIC_1.0 4.8
 __atomic_fetch_sub_16@LIBATOMIC_1.0 4.8
 __atomic_fetch_xor_16@LIBATOMIC_1.0 4.8
 __atomic_load_16@LIBATOMIC_1.0 4.8
 __atomic_nand_fetch_16@LIBATOMIC_1.0 4.8
 __atomic_or_fetch_16@LIBATOMIC_1.0 4.8
 __atomic_store_16@LIBATOMIC_1.0 4.8
 __atomic_sub_fetch_16@LIBATOMIC_1.0 4.8
 __atomic_test_and_set_16@LIBATOMIC_1.0 4.8
 __atomic_xor_fetch_16@LIBATOMIC_1.0 4.8
