 __iso_c_binding_c_f_pointer_c10@GFORTRAN_1.0 4.3
 __iso_c_binding_c_f_pointer_r10@GFORTRAN_1.0 4.3
 _gfortran_arandom_r10@GFORTRAN_1.0 4.3
 _gfortran_bessel_jn_r10@GFORTRAN_1.4 4.6
 _gfortran_bessel_yn_r10@GFORTRAN_1.4 4.6
 _gfortran_cpu_time_10@GFORTRAN_1.0 4.3
 _gfortran_erfc_scaled_r10@GFORTRAN_1.1 4.4.0
 _gfortran_exponent_r10@GFORTRAN_1.0 4.3
 _gfortran_fraction_r10@GFORTRAN_1.0 4.3
 _gfortran_matmul_c10@GFORTRAN_1.0 4.3
 _gfortran_matmul_r10@GFORTRAN_1.0 4.3
 _gfortran_maxloc0_4_r10@GFORTRAN_1.0 4.3
 _gfortran_maxloc0_8_r10@GFORTRAN_1.0 4.3
 _gfortran_maxloc1_4_r10@GFORTRAN_1.0 4.3
 _gfortran_maxloc1_8_r10@GFORTRAN_1.0 4.3
 _gfortran_maxval_r10@GFORTRAN_1.0 4.3
 _gfortran_minloc0_4_r10@GFORTRAN_1.0 4.3
 _gfortran_minloc0_8_r10@GFORTRAN_1.0 4.3
 _gfortran_minloc1_4_r10@GFORTRAN_1.0 4.3
 _gfortran_minloc1_8_r10@GFORTRAN_1.0 4.3
 _gfortran_minval_r10@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc0_4_r10@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc0_8_r10@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc1_4_r10@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc1_8_r10@GFORTRAN_1.0 4.3
 _gfortran_mmaxval_r10@GFORTRAN_1.0 4.3
 _gfortran_mminloc0_4_r10@GFORTRAN_1.0 4.3
 _gfortran_mminloc0_8_r10@GFORTRAN_1.0 4.3
 _gfortran_mminloc1_4_r10@GFORTRAN_1.0 4.3
 _gfortran_mminloc1_8_r10@GFORTRAN_1.0 4.3
 _gfortran_mminval_r10@GFORTRAN_1.0 4.3
 _gfortran_mproduct_c10@GFORTRAN_1.0 4.3
 _gfortran_mproduct_r10@GFORTRAN_1.0 4.3
 _gfortran_msum_c10@GFORTRAN_1.0 4.3
 _gfortran_msum_r10@GFORTRAN_1.0 4.3
 _gfortran_nearest_r10@GFORTRAN_1.0 4.3
 _gfortran_pow_c10_i4@GFORTRAN_1.0 4.3
 _gfortran_pow_c10_i8@GFORTRAN_1.0 4.3
 _gfortran_pow_r10_i8@GFORTRAN_1.0 4.3
 _gfortran_product_c10@GFORTRAN_1.0 4.3
 _gfortran_product_r10@GFORTRAN_1.0 4.3
 _gfortran_random_r10@GFORTRAN_1.0 4.3
 _gfortran_reshape_c10@GFORTRAN_1.0 4.3
 _gfortran_reshape_r10@GFORTRAN_1.0 4.3
 _gfortran_rrspacing_r10@GFORTRAN_1.0 4.3
 _gfortran_set_exponent_r10@GFORTRAN_1.0 4.3
 _gfortran_smaxloc0_4_r10@GFORTRAN_1.0 4.3
 _gfortran_smaxloc0_8_r10@GFORTRAN_1.0 4.3
 _gfortran_smaxloc1_4_r10@GFORTRAN_1.0 4.3
 _gfortran_smaxloc1_8_r10@GFORTRAN_1.0 4.3
 _gfortran_smaxval_r10@GFORTRAN_1.0 4.3
 _gfortran_sminloc0_4_r10@GFORTRAN_1.0 4.3
 _gfortran_sminloc0_8_r10@GFORTRAN_1.0 4.3
 _gfortran_sminloc1_4_r10@GFORTRAN_1.0 4.3
 _gfortran_sminloc1_8_r10@GFORTRAN_1.0 4.3
 _gfortran_sminval_r10@GFORTRAN_1.0 4.3
 _gfortran_spacing_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__abs_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__abs_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__acos_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__acosh_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__aimag_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__aint_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__anint_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__asin_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__asinh_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__atan2_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__atan_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__atanh_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__conjg_10@GFORTRAN_1.0 4.3
 _gfortran_specific__cos_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__cos_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__cosh_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__dim_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__exp_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__exp_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__log10_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__log_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__log_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__mod_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__nint_4_10@GFORTRAN_1.0 4.3
 _gfortran_specific__nint_8_10@GFORTRAN_1.0 4.3
 _gfortran_specific__sign_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__sin_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__sin_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__sinh_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__sqrt_c10@GFORTRAN_1.0 4.3
 _gfortran_specific__sqrt_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__tan_r10@GFORTRAN_1.0 4.3
 _gfortran_specific__tanh_r10@GFORTRAN_1.0 4.3
 _gfortran_sproduct_c10@GFORTRAN_1.0 4.3
 _gfortran_sproduct_r10@GFORTRAN_1.0 4.3
 _gfortran_ssum_c10@GFORTRAN_1.0 4.3
 _gfortran_ssum_r10@GFORTRAN_1.0 4.3
 _gfortran_sum_c10@GFORTRAN_1.0 4.3
 _gfortran_sum_r10@GFORTRAN_1.0 4.3
 _gfortran_transpose_c10@GFORTRAN_1.0 4.3
 _gfortran_transpose_r10@GFORTRAN_1.0 4.3
