 __aeabi_cdcmpeq@GCC_3.5 1:4.4.0
 __aeabi_cdcmple@GCC_3.5 1:4.4.0
 __aeabi_cdrcmple@GCC_3.5 1:4.4.0
 __aeabi_cfcmpeq@GCC_3.5 1:4.4.0
 __aeabi_cfcmple@GCC_3.5 1:4.4.0
 __aeabi_cfrcmple@GCC_3.5 1:4.4.0
 __aeabi_d2f@GCC_3.5 1:4.4.0
 __aeabi_d2iz@GCC_3.5 1:4.4.0
 __aeabi_d2lz@GCC_3.5 1:4.4.0
 __aeabi_d2uiz@GCC_3.5 1:4.4.0
 __aeabi_d2ulz@GCC_3.5 1:4.4.0
 __aeabi_dadd@GCC_3.5 1:4.4.0
 __aeabi_dcmpeq@GCC_3.5 1:4.4.0
 __aeabi_dcmpge@GCC_3.5 1:4.4.0
 __aeabi_dcmpgt@GCC_3.5 1:4.4.0
 __aeabi_dcmple@GCC_3.5 1:4.4.0
 __aeabi_dcmplt@GCC_3.5 1:4.4.0
 __aeabi_dcmpun@GCC_3.5 1:4.4.0
 __aeabi_ddiv@GCC_3.5 1:4.4.0
 __aeabi_dmul@GCC_3.5 1:4.4.0
 __aeabi_dneg@GCC_3.5 1:4.4.0
 __aeabi_drsub@GCC_3.5 1:4.4.0
 __aeabi_dsub@GCC_3.5 1:4.4.0
 __aeabi_f2d@GCC_3.5 1:4.4.0
 __aeabi_f2iz@GCC_3.5 1:4.4.0
 __aeabi_f2lz@GCC_3.5 1:4.4.0
 __aeabi_f2uiz@GCC_3.5 1:4.4.0
 __aeabi_f2ulz@GCC_3.5 1:4.4.0
 __aeabi_fadd@GCC_3.5 1:4.4.0
 __aeabi_fcmpeq@GCC_3.5 1:4.4.0
 __aeabi_fcmpge@GCC_3.5 1:4.4.0
 __aeabi_fcmpgt@GCC_3.5 1:4.4.0
 __aeabi_fcmple@GCC_3.5 1:4.4.0
 __aeabi_fcmplt@GCC_3.5 1:4.4.0
 __aeabi_fcmpun@GCC_3.5 1:4.4.0
 __aeabi_fdiv@GCC_3.5 1:4.4.0
 __aeabi_fmul@GCC_3.5 1:4.4.0
 __aeabi_fneg@GCC_3.5 1:4.4.0
 __aeabi_frsub@GCC_3.5 1:4.4.0
 __aeabi_fsub@GCC_3.5 1:4.4.0
 __aeabi_i2d@GCC_3.5 1:4.4.0
 __aeabi_i2f@GCC_3.5 1:4.4.0
 __aeabi_idiv@GCC_3.5 1:4.4.0
 __aeabi_idiv0@GCC_3.5 1:4.5.0
 __aeabi_idivmod@GCC_3.5 1:4.4.0
 __aeabi_l2d@GCC_3.5 1:4.4.0
 __aeabi_l2f@GCC_3.5 1:4.4.0
 __aeabi_lasr@GCC_3.5 1:4.4.0
 __aeabi_lcmp@GCC_3.5 1:4.4.0
 __aeabi_ldivmod@GCC_3.5 1:4.4.0
 __aeabi_ldiv0@GCC_3.5 1:4.5.0
 __aeabi_llsl@GCC_3.5 1:4.4.0
 __aeabi_llsr@GCC_3.5 1:4.4.0
 __aeabi_lmul@GCC_3.5 1:4.4.0
 __aeabi_ui2d@GCC_3.5 1:4.4.0
 __aeabi_ui2f@GCC_3.5 1:4.4.0
 __aeabi_uidiv@GCC_3.5 1:4.4.0
 __aeabi_uidivmod@GCC_3.5 1:4.4.0
 __aeabi_ul2d@GCC_3.5 1:4.4.0
 __aeabi_ul2f@GCC_3.5 1:4.4.0
 __aeabi_ulcmp@GCC_3.5 1:4.4.0
 __aeabi_uldivmod@GCC_3.5 1:4.4.0
 __aeabi_unwind_cpp_pr0@GCC_3.5 1:4.4.0
 __aeabi_unwind_cpp_pr1@GCC_3.5 1:4.4.0
 __aeabi_unwind_cpp_pr2@GCC_3.5 1:4.4.0
 __aeabi_uread4@GCC_3.5 1:4.4.0
 __aeabi_uread8@GCC_3.5 1:4.4.0
 __aeabi_uwrite4@GCC_3.5 1:4.4.0
 __aeabi_uwrite8@GCC_3.5 1:4.4.0
