 acosl@GLIBCXX_3.4.3 4.1.1
 asinl@GLIBCXX_3.4.3 4.1.1
 atan2l@GLIBCXX_3.4 4.1.1
 atanl@GLIBCXX_3.4.3 4.1.1
 ceill@GLIBCXX_3.4.3 4.1.1
 coshl@GLIBCXX_3.4 4.1.1
 cosl@GLIBCXX_3.4 4.1.1
 expl@GLIBCXX_3.4 4.1.1
 floorl@GLIBCXX_3.4.3 4.1.1
 fmodl@GLIBCXX_3.4.3 4.1.1
 frexpl@GLIBCXX_3.4.3 4.1.1
 hypotl@GLIBCXX_3.4 4.1.1
 ldexpl@GLIBCXX_3.4.3 4.1.1
 log10l@GLIBCXX_3.4 4.1.1
 logl@GLIBCXX_3.4 4.1.1
 modfl@GLIBCXX_3.4.3 4.1.1
 powl@GLIBCXX_3.4 4.1.1
 sinhl@GLIBCXX_3.4 4.1.1
 sinl@GLIBCXX_3.4 4.1.1
 sqrtl@GLIBCXX_3.4 4.1.1
 tanhl@GLIBCXX_3.4 4.1.1
 tanl@GLIBCXX_3.4 4.1.1
