Debian gcc-snapshot package
===========================

This package contains  a recent development SNAPSHOT of all files
contained in the GNU Compiler Collection (GCC).

DO NOT USE THIS SNAPSHOT FOR BUILDING DEBIAN PACKAGES!

This package will NEVER hit the testing distribution. It's used for
tracking gcc bugs submitted to the Debian BTS in recent development
versions of gcc.

To use this snapshot, you should set the following environment variables:

	LD_LIBRARY_PATH=/usr/lib/gcc-snapshot/lib:$LD_LIBRARY_PATH
	PATH=/usr/lib/gcc-snapshot/bin:$PATH

You might also like to use a shell script to wrap up this 
funcationality, e.g. 
 
place in /usr/local/bin/gcc-snapshot and chmod +x it 
 
----------- snip ----------
#! /bin/sh
LD_LIBRARY_PATH=/usr/lib/gcc-snapshot/lib:$LD_LIBRARY_PATH
PATH=/usr/lib/gcc-snapshot/bin:$PATH
gcc "$@"
----------- snip ----------

Make the same for g++, g77, gij, gcj, cpp, ...
 
Don't forget the quotes around the $@ or gcc will not parse it's 
command line correctly! 

Unset these variables before building Debian packages destined for an
upload to ftp-master.debian.org.
