# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.8.0
NEXT_GCC_VERSION	:= 4.8.1
BASE_VERSION	:= 4.8
SOURCE_VERSION	:= 4.8.0-4
DEB_VERSION	:= 4.8.0-4
DEB_EVERSION	:= 1:4.8.0-4
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.8
DEB_SOEVERSION	:= 1:4.8
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 1:4.8.0-4
DEB_STDCXX_SOVERSION	:= 4.8
DEB_GCJ_SOVERSION	:= 4.8
PKG_GCJ_EXT	:= 14
PKG_LIBGCJ_EXT	:= 14
DEB_GOMP_SOVERSION	:= 4.8
DEB_GCCMATH_SOVERSION	:= 4.8
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 4
GCJ_SONAME	:= 14
GDC_VERSION	:= 
GNAT_VERSION	:= 4.8
GNAT_SONAME	:= 4.8
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 0
TSAN_SONAME	:= 0
QMATH_SONAME	:= 0
GCCMATH_SONAME	:= 
GO_SONAME		:= 3
LIBC_DEP		:= libc6
