This is the mozilla-noscript Debian package.

The following patch has been applied:

 - Remove all sites from default whitelist. Those sites where 
   * addons.mozilla.org 
   * flashgot.net
   * gmail.com 
   * google.com 
   * googlesyndication.com 
   * informaction.com 
   * yahoo.com 
   * yimg.com 
   * maone.net 
   * noscript.net 
   * hotmail.com 
   * msn.com 
   * passport.com 
   * passport.net 
   * passportimages.com 
   * live.com
  If you wish to enable scripts on one or more of those sites, you need to add
  them to the whitelist manually.

--
Arnaud Renevier <arenevier@fdn.fr> Wed, 16 May 2007 23:56:24 +0200
