#!/bin/sh

set -e

mv_conffile() {
    local OLDCONFFILE="$1"
    local NEWCONFFILE="$2"
    local CONFDIR="$3"

    [ -e "$OLDCONFFILE" ] || return 0

    mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
    mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    [ -n "$CONFDIR" ] && rmdir "$CONFDIR"
}

case "$1" in
configure)
    if dpkg --compare-versions "$2" le 1.9.9.47-1; then
        mv_conffile /etc/xul-ext-noscript/noscript.js /etc/xul-ext/noscript.js /etc/xul-ext-noscript/
    fi
esac

#DEBHELPER#

exit 0
