#!/bin/sh

set -e

prep_mv_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"
    local CONFDIR="$3"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" = "$old_md5sum" ]; then
        rm -f "$CONFFILE"
        [ -n "$CONFDIR" ] && rmdir "$CONFDIR"
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le 1.9.9.47-1; then
        prep_mv_conffile xul-ext-noscript /etc/xul-ext-noscript/noscript.js /etc/xul-ext-noscript/
    fi
esac

#DEBHELPER#

exit 0

