libfltk.so.1.1 libfltk1.1 #MINVER#
* Build-Depends-Package: libfltk1.1-dev
 FL_NORMAL_SIZE@Base 1.1.6
 _Z10fl_descentv@Base 1.1.6
 _Z10fl_measurePKcRiS1_i@Base 1.1.6
 _Z10fl_messagePKcz@Base 1.1.6
 _Z10fl_polygoniiiiii@Base 1.1.6
 _Z10fl_polygoniiiiiiii@Base 1.1.6
 _Z10resizeformv@Base 1.1.6
 _Z11fl_clip_boxiiiiRiS_S_S_@Base 1.1.6
 _Z11fl_contrast8Fl_ColorS_@Base 1.1.6
 _Z11fl_down_boxiiii8Fl_Color@Base 1.1.6
 _Z11fl_draw_box10Fl_Boxtypeiiii8Fl_Color@Base 1.1.6
 _Z11fl_end_linev@Base 1.1.6
 _Z11fl_end_loopv@Base 1.1.6
 _Z11fl_inactive8Fl_Color@Base 1.1.6
 _Z11fl_no_labelPK8Fl_Labeliiii8Fl_Align@Base 1.1.6
 _Z11fl_open_uriPKcPci@Base 1.1.8~rc1
 _Z11fl_passwordPKcS0_z@Base 1.1.6
 _Z11fl_pop_clipv@Base 1.1.6
 _Z11fl_up_frameiiii8Fl_Color@Base 1.1.6
 _Z12fl_fix_focusv@Base 1.1.6
 _Z12fl_gray_rampv@Base 1.1.6
 _Z12fl_push_clipiiii@Base 1.1.6
 _Z12fl_rectboundiiii8Fl_Color@Base 1.1.6
 _Z12fl_translatedd@Base 1.1.6
 _Z13fl_add_symbolPKcPFv8Fl_ColorEi@Base 1.1.6
 _Z13fl_begin_linev@Base 1.1.6
 _Z13fl_begin_loopv@Base 1.1.6
 _Z13fl_down_frameiiii8Fl_Color@Base 1.1.6
 _Z13fl_draw_imagePFvPviiiPhES_iiiii@Base 1.1.6
 _Z13fl_draw_imagePKhiiiiii@Base 1.1.6
 _Z13fl_end_pointsv@Base 1.1.6
 _Z13fl_line_styleiiPc@Base 1.1.6
 _Z13fl_pop_matrixv@Base 1.1.6
 _Z13fl_read_imagePhiiiii@Base 1.1.6
 _Z14fl_clip_regionP8_XRegion@Base 1.1.6
 _Z14fl_clip_regionv@Base 1.1.6
 _Z14fl_dir_chooserPKcS0_i@Base 1.1.6
 _Z14fl_draw_pixmapPKPKcii8Fl_Color@Base 1.1.6
 _Z14fl_draw_pixmapPKPcii8Fl_Color@Base 1.1.6
 _Z14fl_draw_symbolPKciiii8Fl_Color@Base 1.1.6
 _Z14fl_end_polygonv@Base 1.1.6
 _Z14fl_mult_matrixdddddd@Base 1.1.6
 _Z14fl_not_clippediiii@Base 1.1.6
 _Z14fl_parse_colorPKcRhS1_S1_@Base 1.1.6
 _Z14fl_push_matrixv@Base 1.1.6
 _Z14fl_thin_up_boxiiii8Fl_Color@Base 1.1.6
 _Z14fl_throw_focusP9Fl_Widget@Base 1.1.6
 _Z14fl_transform_xdd@Base 1.1.6
 _Z14fl_transform_ydd@Base 1.1.6
 _Z15fl_begin_pointsv@Base 1.1.6
 _Z15fl_border_frameiiii8Fl_Color@Base 1.1.6
 _Z15fl_embossed_boxiiii8Fl_Color@Base 1.1.6
 _Z15fl_engraved_boxiiii8Fl_Color@Base 1.1.6
 _Z15fl_file_chooserPKcS0_S0_i@Base 1.1.6
 _Z15fl_filename_extPKc@Base 1.1.6
 _Z15fl_message_iconv@Base 1.1.6
 _Z15fl_normal_labelPK8Fl_Labeliiii8Fl_Align@Base 1.1.6
 _Z15fl_old_shortcutPKc@Base 1.1.6
 _Z15fl_open_displayP9_XDisplay@Base 1.1.6
 _Z15fl_open_displayv@Base 1.1.6
 _Z15fl_overlay_rectiiii@Base 1.1.6
 _Z15fl_push_no_clipv@Base 1.1.6
 _Z15fl_restore_clipv@Base 1.1.6
 _Z15fl_return_arrowiiii@Base 1.1.6
 _Z15fl_round_up_boxiiii8Fl_Color@Base 1.1.6
 _Z15fl_text_drag_meiP15Fl_Text_Display@Base 1.1.6
 _Z15fl_transform_dxdd@Base 1.1.6
 _Z15fl_transform_dydd@Base 1.1.6
 _Z16XRectangleRegioniiii@Base 1.1.6
 _Z16fl_begin_polygonv@Base 1.1.6
 _Z16fl_close_displayv@Base 1.1.6
 _Z16fl_color_average8Fl_ColorS_f@Base 1.1.6
 _Z16fl_color_chooserPKcRdS1_S1_@Base 1.1.6
 _Z16fl_color_chooserPKcRhS1_S1_@Base 1.1.6
 _Z16fl_filename_listPKcPPP6direntPFiS3_S3_E@Base 1.1.6
 _Z16fl_filename_namePKc@Base 1.1.6
 _Z16fl_overlay_clearv@Base 1.1.6
 _Z16fl_show_colormap8Fl_Color@Base 1.1.6
 _Z16fl_thin_down_boxiiii8Fl_Color@Base 1.1.6
 _Z16fl_thin_up_frameiiii8Fl_Color@Base 1.1.6
 _Z16gtk_round_up_boxiiii8Fl_Color@Base 1.1.8~rc1
 _Z17fl_create_bitmaskiiPKh@Base 1.1.6
 _Z17fl_delete_bitmaskm@Base 1.1.6
 _Z17fl_embossed_frameiiii8Fl_Color@Base 1.1.6
 _Z17fl_engraved_frameiiii8Fl_Color@Base 1.1.6
 _Z17fl_filename_isdirPKc@Base 1.1.6
 _Z17fl_filename_matchPKcS0_@Base 1.1.6
 _Z17fl_measure_pixmapPKPKcRiS3_@Base 1.1.6
 _Z17fl_measure_pixmapPKPcRiS2_@Base 1.1.6
 _Z17fl_normal_measurePK8Fl_LabelRiS2_@Base 1.1.6
 _Z17fl_round_down_boxiiii8Fl_Color@Base 1.1.6
 _Z17fl_shortcut_labeli@Base 1.1.6
 _Z18fl_draw_image_monoPFvPviiiPhES_iiiii@Base 1.1.6
 _Z18fl_draw_image_monoPKhiiiiii@Base 1.1.6
 _Z18fl_filename_expandPciPKc@Base 1.1.6
 _Z18fl_filename_setextPciPKc@Base 1.1.6
 _Z18fl_latin1_to_localPKci@Base 1.1.8~rc1
 _Z18fl_local_to_latin1PKci@Base 1.1.8~rc1
 _Z18fl_thin_down_frameiiii8Fl_Color@Base 1.1.6
 _Z18gtk_round_down_boxiiii8Fl_Color@Base 1.1.8~rc1
 _Z19fl_create_alphamaskiiiiPKh@Base 1.1.6
 _Z19fl_destroy_xft_drawm@Base 1.1.6
 _Z19fl_internal_boxtype10Fl_BoxtypePFviiii8Fl_ColorE@Base 1.1.6
 _Z20fl_filename_absolutePciPKc@Base 1.1.6
 _Z20fl_filename_relativePciPKc@Base 1.1.6
 _Z20fl_sendClientMessagemmmmmmm@Base 1.1.6
 _Z21fl_define_FL_OVAL_BOXv@Base 1.1.6
 _Z21fl_local_to_mac_romanPKci@Base 1.1.8~rc1
 _Z21fl_mac_roman_to_localPKci@Base 1.1.8~rc1
 _Z21fl_transformed_vertexdd@Base 1.1.6
 _Z22fl_define_FL_RFLAT_BOXv@Base 1.1.6
 _Z22fl_end_complex_polygonv@Base 1.1.6
 _Z23fl_define_FL_GTK_UP_BOXv@Base 1.1.8~rc1
 _Z23fl_define_FL_SHADOW_BOXv@Base 1.1.6
 _Z24_fl_filename_isdir_quickPKc@Base 1.1.8~rc1
 _Z24fl_begin_complex_polygonv@Base 1.1.6
 _Z24fl_can_do_alpha_blendingv@Base 1.1.8~rc1
 _Z24fl_define_FL_DIAMOND_BOXv@Base 1.1.6
 _Z24fl_define_FL_ROUNDED_BOXv@Base 1.1.6
 _Z24fl_define_FL_RSHADOW_BOXv@Base 1.1.6
 _Z24fl_file_chooser_callbackPFvPKcE@Base 1.1.6
 _Z24fl_file_chooser_ok_labelPKc@Base 1.1.7
 _Z25fl_define_FL_ROUND_UP_BOXv@Base 1.1.6
 _Z25fl_define_FL_SHADOW_LABELv@Base 1.1.6
 _Z27fl_define_FL_EMBOSSED_LABELv@Base 1.1.6
 _Z27fl_define_FL_ENGRAVED_LABELv@Base 1.1.6
 _Z27fl_define_FL_PLASTIC_UP_BOXv@Base 1.1.6
 _Z6fl_arcddddd@Base 1.1.6
 _Z6fl_arciiiidd@Base 1.1.6
 _Z6fl_askPKcz@Base 1.1.6
 _Z6fl_gapv@Base 1.1.6
 _Z6fl_pieiiiidd@Base 1.1.6
 _Z7fl_beepi@Base 1.1.6
 _Z7fl_drawPKciff@Base 1.1.6
 _Z7fl_drawPKcii@Base 1.1.6
 _Z7fl_drawPKciii@Base 1.1.6
 _Z7fl_drawPKciiii8Fl_AlignP8Fl_Imagei@Base 1.1.6
 _Z7fl_drawPKciiii8Fl_AlignPFvS0_iiiEP8Fl_Imagei@Base 1.1.6
 _Z7fl_findm@Base 1.1.6
 _Z7fl_fontii@Base 1.1.6
 _Z7fl_lineiiii@Base 1.1.6
 _Z7fl_lineiiiiii@Base 1.1.6
 _Z7fl_loopiiiiii@Base 1.1.6
 _Z7fl_loopiiiiiiii@Base 1.1.6
 _Z7fl_rectiiii@Base 1.1.6
 _Z7fl_waitd@Base 1.1.6
 _Z8fl_alertPKcz@Base 1.1.6
 _Z8fl_arc_iiiiidd@Base 1.1.6
 _Z8fl_color8Fl_Color@Base 1.1.6
 _Z8fl_colorhhh@Base 1.1.6
 _Z8fl_curvedddddddd@Base 1.1.6
 _Z8fl_framePKciiii@Base 1.1.6
 _Z8fl_inputPKcS0_z@Base 1.1.6
 _Z8fl_pointii@Base 1.1.6
 _Z8fl_readyv@Base 1.1.6
 _Z8fl_rectfiiii8Fl_Color@Base 1.1.6
 _Z8fl_rectfiiii@Base 1.1.6
 _Z8fl_rectfiiiihhh@Base 1.1.6
 _Z8fl_scaled@Base 1.1.6
 _Z8fl_scaledd@Base 1.1.6
 _Z8fl_widthPKc@Base 1.1.6
 _Z8fl_widthPKci@Base 1.1.6
 _Z8fl_widthh@Base 1.1.6
 _Z9fl_choicePKcS0_S0_S0_z@Base 1.1.6
 _Z9fl_circleddd@Base 1.1.6
 _Z9fl_cursor9Fl_Cursor8Fl_ColorS0_@Base 1.1.6
 _Z9fl_frame2PKciiii@Base 1.1.6
 _Z9fl_handleRK7_XEvent@Base 1.1.6
 _Z9fl_heightv@Base 1.1.6
 _Z9fl_no_boxiiii8Fl_Color@Base 1.1.6
 _Z9fl_rotated@Base 1.1.6
 _Z9fl_scrolliiiiiiPFvPviiiiES_@Base 1.1.6
 _Z9fl_up_boxiiii8Fl_Color@Base 1.1.6
 _Z9fl_vertexdd@Base 1.1.6
 _Z9fl_xpixel8Fl_Color@Base 1.1.6
 _Z9fl_xpixelhhh@Base 1.1.6
 _Z9fl_xxfontv@Base 1.1.6
 _Z9fl_xylineiii@Base 1.1.6
 _Z9fl_xylineiiii@Base 1.1.6
 _Z9fl_xylineiiiii@Base 1.1.6
 _Z9fl_yxlineiii@Base 1.1.6
 _Z9fl_yxlineiiii@Base 1.1.6
 _Z9fl_yxlineiiiii@Base 1.1.6
 _ZN10Fl_Browser11item_selectEPvi@Base 1.1.6
 _ZN10Fl_Browser12linepositionEiNS_16Fl_Line_PositionE@Base 1.1.6
 _ZN10Fl_Browser3addEPKcPv@Base 1.1.6
 _ZN10Fl_Browser4dataEiPv@Base 1.1.6
 _ZN10Fl_Browser4hideEi@Base 1.1.6
 _ZN10Fl_Browser4loadEPKc@Base 1.1.6
 _ZN10Fl_Browser4moveEii@Base 1.1.6
 _ZN10Fl_Browser4showEi@Base 1.1.6
 _ZN10Fl_Browser4swapEP8FL_BLINES1_@Base 1.1.6
 _ZN10Fl_Browser4swapEii@Base 1.1.6
 _ZN10Fl_Browser4textEiPKc@Base 1.1.6
 _ZN10Fl_Browser5clearEv@Base 1.1.6
 _ZN10Fl_Browser6insertEiP8FL_BLINE@Base 1.1.6
 _ZN10Fl_Browser6insertEiPKcPv@Base 1.1.6
 _ZN10Fl_Browser6removeEi@Base 1.1.6
 _ZN10Fl_Browser6selectEii@Base 1.1.6
 _ZN10Fl_Browser7_removeEi@Base 1.1.6
 _ZN10Fl_Browser7displayEii@Base 1.1.6
 _ZN10Fl_BrowserC1EiiiiPKc@Base 1.1.6
 _ZN10Fl_BrowserC2EiiiiPKc@Base 1.1.6
 _ZN10Fl_BrowserD0Ev@Base 1.1.6
 _ZN10Fl_BrowserD1Ev@Base 1.1.6
 _ZN10Fl_BrowserD2Ev@Base 1.1.10-5~
 _ZN10Fl_Counter12increment_cbEv@Base 1.1.6
 _ZN10Fl_Counter13calc_mouseobjEv@Base 1.1.6
 _ZN10Fl_Counter15repeat_callbackEPv@Base 1.1.6
 _ZN10Fl_Counter4drawEv@Base 1.1.6
 _ZN10Fl_Counter6handleEi@Base 1.1.6
 _ZN10Fl_CounterC1EiiiiPKc@Base 1.1.6
 _ZN10Fl_CounterC2EiiiiPKc@Base 1.1.6
 _ZN10Fl_CounterD0Ev@Base 1.1.6
 _ZN10Fl_CounterD1Ev@Base 1.1.6
 _ZN10Fl_CounterD2Ev@Base 1.1.6
 _ZN10Fl_Tooltip10enter_areaEP9Fl_WidgetiiiiPKc@Base 1.1.6
 _ZN10Fl_Tooltip10textcolor_E@Base 1.1.6
 _ZN10Fl_Tooltip11hoverdelay_E@Base 1.1.6
 _ZN10Fl_Tooltip4exitE@Base 1.1.6
 _ZN10Fl_Tooltip5enterE@Base 1.1.6
 _ZN10Fl_Tooltip5exit_EP9Fl_Widget@Base 1.1.6
 _ZN10Fl_Tooltip5font_E@Base 1.1.6
 _ZN10Fl_Tooltip5size_E@Base 1.1.6
 _ZN10Fl_Tooltip6color_E@Base 1.1.6
 _ZN10Fl_Tooltip6delay_E@Base 1.1.6
 _ZN10Fl_Tooltip6enter_EP9Fl_Widget@Base 1.1.6
 _ZN10Fl_Tooltip7currentEP9Fl_Widget@Base 1.1.6
 _ZN10Fl_Tooltip7widget_E@Base 1.1.6
 _ZN10Fl_Tooltip8enabled_E@Base 1.1.6
 _ZN10menuwindow10autoscrollEi@Base 1.1.6
 _ZN10menuwindow12set_selectedEi@Base 1.1.6
 _ZN10menuwindow13find_selectedEii@Base 1.1.6
 _ZN10menuwindow4drawEv@Base 1.1.6
 _ZN10menuwindow6handleEi@Base 1.1.6
 _ZN10menuwindow6titlexEi@Base 1.1.6
 _ZN10menuwindow8positionEii@Base 1.1.6
 _ZN10menuwindow9drawentryEPK12Fl_Menu_Itemii@Base 1.1.6
 _ZN10menuwindow9is_insideEii@Base 1.1.7-2~
 _ZN10menuwindowC1EPK12Fl_Menu_ItemiiiiS2_S2_iii@Base 1.1.6
 _ZN10menuwindowC2EPK12Fl_Menu_ItemiiiiS2_S2_iii@Base 1.1.6
 _ZN10menuwindowD0Ev@Base 1.1.6
 _ZN10menuwindowD1Ev@Base 1.1.6
 _ZN10menuwindowD2Ev@Base 1.1.6
 _ZN11Fl_Adjuster12value_damageEv@Base 1.1.6
 _ZN11Fl_Adjuster4drawEv@Base 1.1.6
 _ZN11Fl_Adjuster6handleEi@Base 1.1.6
 _ZN11Fl_AdjusterC1EiiiiPKc@Base 1.1.6
 _ZN11Fl_AdjusterC2EiiiiPKc@Base 1.1.6
 _ZN11Fl_AdjusterD0Ev@Base 1.1.6
 _ZN11Fl_AdjusterD1Ev@Base 1.1.6
 _ZN11Fl_AdjusterD2Ev@Base 1.1.10-5~
 _ZN11Fl_Browser_10update_topEv@Base 1.1.6
 _ZN11Fl_Browser_11item_selectEPvi@Base 1.1.6
 _ZN11Fl_Browser_11redraw_lineEPv@Base 1.1.6
 _ZN11Fl_Browser_11select_onlyEPvi@Base 1.1.6
 _ZN11Fl_Browser_16scrollbar_width_E@Base 1.1.6
 _ZN11Fl_Browser_4drawEv@Base 1.1.6
 _ZN11Fl_Browser_6handleEi@Base 1.1.6
 _ZN11Fl_Browser_6resizeEiiii@Base 1.1.6
 _ZN11Fl_Browser_6selectEPvii@Base 1.1.6
 _ZN11Fl_Browser_7displayEPv@Base 1.1.6
 _ZN11Fl_Browser_8deletingEPv@Base 1.1.6
 _ZN11Fl_Browser_8deselectEi@Base 1.1.6
 _ZN11Fl_Browser_8new_listEv@Base 1.1.6
 _ZN11Fl_Browser_8positionEi@Base 1.1.6
 _ZN11Fl_Browser_8swappingEPvS0_@Base 1.1.7-2~
 _ZN11Fl_Browser_9find_itemEi@Base 1.1.6
 _ZN11Fl_Browser_9hpositionEi@Base 1.1.6
 _ZN11Fl_Browser_9insertingEPvS0_@Base 1.1.6
 _ZN11Fl_Browser_9replacingEPvS0_@Base 1.1.6
 _ZN11Fl_Browser_C1EiiiiPKc@Base 1.1.6
 _ZN11Fl_Browser_C2EiiiiPKc@Base 1.1.6
 _ZN11Fl_Browser_D0Ev@Base 1.1.6
 _ZN11Fl_Browser_D1Ev@Base 1.1.6
 _ZN11Fl_Browser_D2Ev@Base 1.1.9-3~
 _ZN11Fl_FontSizeC1EPKc@Base 1.1.6
 _ZN11Fl_FontSizeC2EPKc@Base 1.1.6
 _ZN11Fl_FontSizeD1Ev@Base 1.1.6
 _ZN11Fl_FontSizeD2Ev@Base 1.1.6
 _ZN11Fl_Menu_Bar4drawEv@Base 1.1.6
 _ZN11Fl_Menu_Bar6handleEi@Base 1.1.6
 _ZN11Fl_Menu_BarD0Ev@Base 1.1.6
 _ZN11Fl_Menu_BarD1Ev@Base 1.1.6
 _ZN11Fl_Menu_BarD2Ev@Base 1.1.10-5~
 _ZN11Fl_Progress4drawEv@Base 1.1.6
 _ZN11Fl_ProgressC1EiiiiPKc@Base 1.1.6
 _ZN11Fl_ProgressC2EiiiiPKc@Base 1.1.6
 _ZN11Fl_ProgressD0Ev@Base 1.1.6
 _ZN11Fl_ProgressD1Ev@Base 1.1.6
 _ZN11Fl_ProgressD2Ev@Base 1.1.10-5~
 _ZN11Fl_Valuator11handle_dragEd@Base 1.1.6
 _ZN11Fl_Valuator12value_damageEv@Base 1.1.6
 _ZN11Fl_Valuator14handle_releaseEv@Base 1.1.6
 _ZN11Fl_Valuator4stepEd@Base 1.1.6
 _ZN11Fl_Valuator5clampEd@Base 1.1.6
 _ZN11Fl_Valuator5roundEd@Base 1.1.6
 _ZN11Fl_Valuator5valueEd@Base 1.1.6
 _ZN11Fl_Valuator6formatEPc@Base 1.1.6
 _ZN11Fl_Valuator9incrementEdi@Base 1.1.6
 _ZN11Fl_Valuator9precisionEi@Base 1.1.6
 _ZN11Fl_Valuator9softclampEd@Base 1.1.6
 _ZN11Fl_ValuatorC1EiiiiPKc@Base 1.1.6
 _ZN11Fl_ValuatorC2EiiiiPKc@Base 1.1.6
 _ZN11Fl_ValuatorD0Ev@Base 1.1.6
 _ZN11Fl_ValuatorD1Ev@Base 1.1.6
 _ZN11Fl_ValuatorD2Ev@Base 1.1.10-5~
 _ZN11Flcc_HueBox10handle_keyEi@Base 1.1.6
 _ZN11Flcc_HueBox4drawEv@Base 1.1.6
 _ZN11Flcc_HueBox6handleEi@Base 1.1.6
 _ZN11Flcc_HueBoxD0Ev@Base 1.1.6
 _ZN11Flcc_HueBoxD1Ev@Base 1.1.6
 _ZN11Flcc_HueBoxD2Ev@Base 1.1.10-5~
 _ZN12Fl_File_Icon3addEs@Base 1.1.6
 _ZN12Fl_File_Icon4drawEiiii8Fl_Colori@Base 1.1.6
 _ZN12Fl_File_Icon4findEPKci@Base 1.1.6
 _ZN12Fl_File_Icon5labelEP9Fl_Widget@Base 1.1.6
 _ZN12Fl_File_Icon6first_E@Base 1.1.6
 _ZN12Fl_File_Icon9labeltypeEPK8Fl_Labeliiii8Fl_Align@Base 1.1.6
 _ZN12Fl_File_IconC1EPKciiPs@Base 1.1.6
 _ZN12Fl_File_IconC2EPKciiPs@Base 1.1.6
 _ZN12Fl_File_IconD1Ev@Base 1.1.6
 _ZN12Fl_File_IconD2Ev@Base 1.1.6
 _ZN12Fl_Help_View10add_targetEPKci@Base 1.1.6
 _ZN12Fl_Help_View10get_lengthEPKc@Base 1.1.6
 _ZN12Fl_Help_View10select_allEv@Base 1.1.8~rc1
 _ZN12Fl_Help_View11current_posE@Base 1.1.8~rc1
 _ZN12Fl_Help_View11follow_linkEP12Fl_Help_Link@Base 1.1.8~rc1
 _ZN12Fl_Help_View12current_viewE@Base 1.1.8~rc1
 _ZN12Fl_Help_View12format_tableEPiS0_PKc@Base 1.1.6
 _ZN12Fl_Help_View13end_selectionEi@Base 1.1.8~rc1
 _ZN12Fl_Help_View14selection_lastE@Base 1.1.8~rc1
 _ZN12Fl_Help_View15begin_selectionEv@Base 1.1.8~rc1
 _ZN12Fl_Help_View15clear_selectionEv@Base 1.1.8~rc1
 _ZN12Fl_Help_View15compare_targetsEPK14Fl_Help_TargetS2_@Base 1.1.6
 _ZN12Fl_Help_View15selection_firstE@Base 1.1.8~rc1
 _ZN12Fl_Help_View16extend_selectionEv@Base 1.1.8~rc1
 _ZN12Fl_Help_View18hv_selection_colorE@Base 1.1.8~rc1
 _ZN12Fl_Help_View19selection_drag_lastE@Base 1.1.8~rc1
 _ZN12Fl_Help_View19selection_push_lastE@Base 1.1.8~rc1
 _ZN12Fl_Help_View20selection_drag_firstE@Base 1.1.8~rc1
 _ZN12Fl_Help_View20selection_push_firstE@Base 1.1.8~rc1
 _ZN12Fl_Help_View22clear_global_selectionEv@Base 1.1.8~rc1
 _ZN12Fl_Help_View23hv_selection_text_colorE@Base 1.1.8~rc1
 _ZN12Fl_Help_View4drawEv@Base 1.1.6
 _ZN12Fl_Help_View4findEPKci@Base 1.1.6
 _ZN12Fl_Help_View4loadEPKc@Base 1.1.6
 _ZN12Fl_Help_View5valueEPKc@Base 1.1.6
 _ZN12Fl_Help_View6formatEv@Base 1.1.6
 _ZN12Fl_Help_View6handleEi@Base 1.1.6
 _ZN12Fl_Help_View6resizeEiiii@Base 1.1.6
 _ZN12Fl_Help_View7hv_drawEPKcii@Base 1.1.8~rc1
 _ZN12Fl_Help_View7mouse_xE@Base 1.1.8~rc1
 _ZN12Fl_Help_View7mouse_yE@Base 1.1.8~rc1
 _ZN12Fl_Help_View7popfontERhS0_@Base 1.1.9-3~
 _ZN12Fl_Help_View7toplineEPKc@Base 1.1.6
 _ZN12Fl_Help_View7toplineEi@Base 1.1.6
 _ZN12Fl_Help_View8add_linkEPKciiii@Base 1.1.6
 _ZN12Fl_Help_View8do_alignEP13Fl_Help_BlockiiiRi@Base 1.1.6
 _ZN12Fl_Help_View8get_attrEPKcS1_Pci@Base 1.1.6
 _ZN12Fl_Help_View8leftlineEi@Base 1.1.6
 _ZN12Fl_Help_View8pushfontEhh@Base 1.1.9-3~
 _ZN12Fl_Help_View8selectedE@Base 1.1.8~rc1
 _ZN12Fl_Help_View9add_blockEPKciiiih@Base 1.1.6
 _ZN12Fl_Help_View9draw_modeE@Base 1.1.8~rc1
 _ZN12Fl_Help_View9find_linkEii@Base 1.1.8~rc1
 _ZN12Fl_Help_View9free_dataEv@Base 1.1.8~rc1
 _ZN12Fl_Help_View9get_alignEPKci@Base 1.1.6
 _ZN12Fl_Help_View9get_colorEPKc8Fl_Color@Base 1.1.6
 _ZN12Fl_Help_View9get_imageEPKcii@Base 1.1.6
 _ZN12Fl_Help_ViewC1EiiiiPKc@Base 1.1.6
 _ZN12Fl_Help_ViewC2EiiiiPKc@Base 1.1.6
 _ZN12Fl_Help_ViewD0Ev@Base 1.1.6
 _ZN12Fl_Help_ViewD1Ev@Base 1.1.6
 _ZN12Fl_Help_ViewD2Ev@Base 1.1.6
 _ZN12Fl_Menu_Item3addEPKciPFvP9Fl_WidgetPvES4_i@Base 1.1.6
 _ZN12Fl_Menu_Item7setonlyEv@Base 1.1.6
 _ZN12Fl_RGB_Image10desaturateEv@Base 1.1.6
 _ZN12Fl_RGB_Image13color_averageE8Fl_Colorf@Base 1.1.6
 _ZN12Fl_RGB_Image4copyEii@Base 1.1.6
 _ZN12Fl_RGB_Image4drawEiiiiii@Base 1.1.6
 _ZN12Fl_RGB_Image5labelEP12Fl_Menu_Item@Base 1.1.6
 _ZN12Fl_RGB_Image5labelEP9Fl_Widget@Base 1.1.6
 _ZN12Fl_RGB_Image7uncacheEv@Base 1.1.6
 _ZN12Fl_RGB_ImageD0Ev@Base 1.1.6
 _ZN12Fl_RGB_ImageD1Ev@Base 1.1.6
 _ZN12Fl_RGB_ImageD2Ev@Base 1.1.6
 _ZN12Fl_Scrollbar10timeout_cbEPv@Base 1.1.6
 _ZN12Fl_Scrollbar12increment_cbEv@Base 1.1.6
 _ZN12Fl_Scrollbar4drawEv@Base 1.1.6
 _ZN12Fl_Scrollbar6handleEi@Base 1.1.6
 _ZN12Fl_ScrollbarC1EiiiiPKc@Base 1.1.6
 _ZN12Fl_ScrollbarC2EiiiiPKc@Base 1.1.6
 _ZN12Fl_ScrollbarD0Ev@Base 1.1.6
 _ZN12Fl_ScrollbarD1Ev@Base 1.1.6
 _ZN12Fl_ScrollbarD2Ev@Base 1.1.8~rc1
 _ZN12Fl_XBM_ImageC1EPKc@Base 1.1.6
 _ZN12Fl_XBM_ImageC2EPKc@Base 1.1.6
 _ZN12Fl_XBM_ImageD0Ev@Base 1.1.6
 _ZN12Fl_XBM_ImageD1Ev@Base 1.1.6
 _ZN12Fl_XBM_ImageD2Ev@Base 1.1.10-5~
 _ZN12Fl_XPM_ImageC1EPKc@Base 1.1.6
 _ZN12Fl_XPM_ImageC2EPKc@Base 1.1.6
 _ZN12Fl_XPM_ImageD0Ev@Base 1.1.6
 _ZN12Fl_XPM_ImageD1Ev@Base 1.1.6
 _ZN12Fl_XPM_ImageD2Ev@Base 1.1.10-5~
 _ZN13Fl_File_Input12draw_buttonsEv@Base 1.1.6
 _ZN13Fl_File_Input13handle_buttonEi@Base 1.1.6
 _ZN13Fl_File_Input14update_buttonsEv@Base 1.1.6
 _ZN13Fl_File_Input4drawEv@Base 1.1.6
 _ZN13Fl_File_Input5valueEPKc@Base 1.1.6
 _ZN13Fl_File_Input5valueEPKci@Base 1.1.6
 _ZN13Fl_File_Input6handleEi@Base 1.1.6
 _ZN13Fl_File_InputC1EiiiiPKc@Base 1.1.6
 _ZN13Fl_File_InputC2EiiiiPKc@Base 1.1.6
 _ZN13Fl_File_InputD0Ev@Base 1.1.6
 _ZN13Fl_File_InputD1Ev@Base 1.1.6
 _ZN13Fl_File_InputD2Ev@Base 1.1.10-5~
 _ZN13Fl_Positioner4drawEiiii@Base 1.1.6
 _ZN13Fl_Positioner4drawEv@Base 1.1.6
 _ZN13Fl_Positioner5valueEdd@Base 1.1.6
 _ZN13Fl_Positioner6handleEi@Base 1.1.6
 _ZN13Fl_Positioner6handleEiiiii@Base 1.1.6
 _ZN13Fl_Positioner6xvalueEd@Base 1.1.6
 _ZN13Fl_Positioner6yvalueEd@Base 1.1.6
 _ZN13Fl_Positioner7xboundsEdd@Base 1.1.6
 _ZN13Fl_Positioner7yboundsEdd@Base 1.1.6
 _ZN13Fl_PositionerC1EiiiiPKc@Base 1.1.6
 _ZN13Fl_PositionerC2EiiiiPKc@Base 1.1.6
 _ZN13Fl_PositionerD0Ev@Base 1.1.6
 _ZN13Fl_PositionerD1Ev@Base 1.1.6
 _ZN13Fl_PositionerD2Ev@Base 1.1.10-5~
 _ZN13Fl_TooltipBox4drawEv@Base 1.1.6
 _ZN13Fl_TooltipBox4showEv@Base 1.1.6
 _ZN13Fl_TooltipBox6layoutEv@Base 1.1.6
 _ZN13Fl_TooltipBoxD0Ev@Base 1.1.6
 _ZN13Fl_TooltipBoxD1Ev@Base 1.1.6
 _ZN13Fl_TooltipBoxD2Ev@Base 1.1.10-5~
 _ZN13Flcc_ValueBox10handle_keyEi@Base 1.1.6
 _ZN13Flcc_ValueBox4drawEv@Base 1.1.6
 _ZN13Flcc_ValueBox6handleEi@Base 1.1.6
 _ZN13Flcc_ValueBoxD0Ev@Base 1.1.6
 _ZN13Flcc_ValueBoxD1Ev@Base 1.1.6
 _ZN13Flcc_ValueBoxD2Ev@Base 1.1.10-5~
 _ZN14Fl_Menu_Button4drawEv@Base 1.1.6
 _ZN14Fl_Menu_Button5popupEv@Base 1.1.6
 _ZN14Fl_Menu_Button6handleEi@Base 1.1.6
 _ZN14Fl_Menu_ButtonC1EiiiiPKc@Base 1.1.6
 _ZN14Fl_Menu_ButtonC2EiiiiPKc@Base 1.1.6
 _ZN14Fl_Menu_ButtonD0Ev@Base 1.1.6
 _ZN14Fl_Menu_ButtonD1Ev@Base 1.1.6
 _ZN14Fl_Menu_ButtonD2Ev@Base 1.1.10-5~
 _ZN14Fl_Menu_Window4hideEv@Base 1.1.6
 _ZN14Fl_Menu_Window4showEv@Base 1.1.6
 _ZN14Fl_Menu_Window5eraseEv@Base 1.1.6
 _ZN14Fl_Menu_Window5flushEv@Base 1.1.6
 _ZN14Fl_Menu_WindowD0Ev@Base 1.1.6
 _ZN14Fl_Menu_WindowD1Ev@Base 1.1.6
 _ZN14Fl_Menu_WindowD2Ev@Base 1.1.6
 _ZN14Fl_Multi_Label5labelEP12Fl_Menu_Item@Base 1.1.6
 _ZN14Fl_Multi_Label5labelEP9Fl_Widget@Base 1.1.6
 _ZN14Fl_Preferences10nameBufferE@Base 1.1.6
 _ZN14Fl_Preferences11deleteEntryEPKc@Base 1.1.6
 _ZN14Fl_Preferences11deleteGroupEPKc@Base 1.1.6
 _ZN14Fl_Preferences11entryExistsEPKc@Base 1.1.6
 _ZN14Fl_Preferences11groupExistsEPKc@Base 1.1.6
 _ZN14Fl_Preferences15getUserdataPathEPci@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcPcS1_i@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcPvPKvii@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcRPcS1_@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcRPvPKvi@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcRdd@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcRff@Base 1.1.6
 _ZN14Fl_Preferences3getEPKcRii@Base 1.1.6
 _ZN14Fl_Preferences3setEPKcPKvi@Base 1.1.6
 _ZN14Fl_Preferences3setEPKcS1_@Base 1.1.6
 _ZN14Fl_Preferences3setEPKcd@Base 1.1.6
 _ZN14Fl_Preferences3setEPKcdi@Base 1.1.8~rc1
 _ZN14Fl_Preferences3setEPKcf@Base 1.1.6
 _ZN14Fl_Preferences3setEPKcfi@Base 1.1.8~rc1
 _ZN14Fl_Preferences3setEPKci@Base 1.1.6
 _ZN14Fl_Preferences4NameC1EPKcz@Base 1.1.6
 _ZN14Fl_Preferences4NameC1Ej@Base 1.1.6
 _ZN14Fl_Preferences4NameC2EPKcz@Base 1.1.6
 _ZN14Fl_Preferences4NameC2Ej@Base 1.1.6
 _ZN14Fl_Preferences4NameD1Ev@Base 1.1.6
 _ZN14Fl_Preferences4NameD2Ev@Base 1.1.6
 _ZN14Fl_Preferences4Node11deleteEntryEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node12lastEntrySetE@Base 1.1.6
 _ZN14Fl_Preferences4Node3addEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node3getEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node3setEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node3setEPKcS2_@Base 1.1.6
 _ZN14Fl_Preferences4Node4findEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node5childEi@Base 1.1.6
 _ZN14Fl_Preferences4Node5dirtyEv@Base 1.1.6
 _ZN14Fl_Preferences4Node5writeEP8_IO_FILE@Base 1.1.6
 _ZN14Fl_Preferences4Node6removeEv@Base 1.1.6
 _ZN14Fl_Preferences4Node6searchEPKci@Base 1.1.6
 _ZN14Fl_Preferences4Node8addChildEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node8getEntryEPKc@Base 1.1.6
 _ZN14Fl_Preferences4Node9nChildrenEv@Base 1.1.6
 _ZN14Fl_Preferences4Node9setParentEPS0_@Base 1.1.6
 _ZN14Fl_Preferences4NodeC1EPKc@Base 1.1.6
 _ZN14Fl_Preferences4NodeC2EPKc@Base 1.1.6
 _ZN14Fl_Preferences4NodeD1Ev@Base 1.1.6
 _ZN14Fl_Preferences4NodeD2Ev@Base 1.1.6
 _ZN14Fl_Preferences4sizeEPKc@Base 1.1.6
 _ZN14Fl_Preferences5entryEi@Base 1.1.6
 _ZN14Fl_Preferences5flushEv@Base 1.1.6
 _ZN14Fl_Preferences5groupEi@Base 1.1.6
 _ZN14Fl_Preferences6groupsEv@Base 1.1.6
 _ZN14Fl_Preferences7entriesEv@Base 1.1.6
 _ZN14Fl_Preferences8RootNode4readEv@Base 1.1.6
 _ZN14Fl_Preferences8RootNode5writeEv@Base 1.1.6
 _ZN14Fl_Preferences8RootNode7getPathEPci@Base 1.1.6
 _ZN14Fl_Preferences8RootNodeC1EPS_NS_4RootEPKcS4_@Base 1.1.6
 _ZN14Fl_Preferences8RootNodeC1EPS_PKcS3_S3_@Base 1.1.6
 _ZN14Fl_Preferences8RootNodeC2EPS_NS_4RootEPKcS4_@Base 1.1.6
 _ZN14Fl_Preferences8RootNodeC2EPS_PKcS3_S3_@Base 1.1.6
 _ZN14Fl_Preferences8RootNodeD1Ev@Base 1.1.6
 _ZN14Fl_Preferences8RootNodeD2Ev@Base 1.1.6
 _ZN14Fl_PreferencesC1ENS_4RootEPKcS2_@Base 1.1.6
 _ZN14Fl_PreferencesC1EPKcS1_S1_@Base 1.1.6
 _ZN14Fl_PreferencesC1EPS_PKc@Base 1.1.6
 _ZN14Fl_PreferencesC1ERS_PKc@Base 1.1.6
 _ZN14Fl_PreferencesC2ENS_4RootEPKcS2_@Base 1.1.6
 _ZN14Fl_PreferencesC2EPKcS1_S1_@Base 1.1.6
 _ZN14Fl_PreferencesC2EPS_PKc@Base 1.1.6
 _ZN14Fl_PreferencesC2ERS_PKc@Base 1.1.6
 _ZN14Fl_PreferencesD1Ev@Base 1.1.6
 _ZN14Fl_PreferencesD2Ev@Base 1.1.6
 _ZN14Fl_Text_Buffer10insertfileEPKcii@Base 1.1.6
 _ZN14Fl_Text_Buffer10line_startEi@Base 1.1.6
 _ZN14Fl_Text_Buffer10outputfileEPKciii@Base 1.1.6
 _ZN14Fl_Text_Buffer10skip_linesEii@Base 1.1.6
 _ZN14Fl_Text_Buffer10text_rangeEii@Base 1.1.6
 _ZN14Fl_Text_Buffer10word_startEi@Base 1.1.6
 _ZN14Fl_Text_Buffer11count_linesEii@Base 1.1.6
 _ZN14Fl_Text_Buffer11unhighlightEv@Base 1.1.6
 _ZN14Fl_Text_Buffer12rewind_linesEii@Base 1.1.6
 _ZN14Fl_Text_Buffer12tab_distanceEi@Base 1.1.6
 _ZN14Fl_Text_Buffer13insert_columnEiiPKcPiS2_@Base 1.1.6
 _ZN14Fl_Text_Buffer14highlight_textEv@Base 1.1.6
 _ZN14Fl_Text_Buffer14insert_column_EiiPKcPiS2_S2_@Base 1.1.6
 _ZN14Fl_Text_Buffer14search_forwardEiPKcPii@Base 1.1.6
 _ZN14Fl_Text_Buffer14selection_textEv@Base 1.1.6
 _ZN14Fl_Text_Buffer15character_widthEciic@Base 1.1.6
 _ZN14Fl_Text_Buffer15search_backwardEiPKcPii@Base 1.1.6
 _ZN14Fl_Text_Buffer15selection_text_EP17Fl_Text_Selection@Base 1.1.6
 _ZN14Fl_Text_Buffer16expand_characterEciPcic@Base 1.1.6
 _ZN14Fl_Text_Buffer16expand_characterEiiPc@Base 1.1.6
 _ZN14Fl_Text_Buffer16findchar_forwardEicPi@Base 1.1.6
 _ZN14Fl_Text_Buffer16remove_selectionEv@Base 1.1.6
 _ZN14Fl_Text_Buffer16secondary_selectEii@Base 1.1.6
 _ZN14Fl_Text_Buffer17clear_rectangularEiiii@Base 1.1.6
 _ZN14Fl_Text_Buffer17findchar_backwardEicPi@Base 1.1.6
 _ZN14Fl_Text_Buffer17findchars_forwardEiPKcPi@Base 1.1.6
 _ZN14Fl_Text_Buffer17remove_selection_EP17Fl_Text_Selection@Base 1.1.6
 _ZN14Fl_Text_Buffer17replace_selectionEPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer17text_in_rectangleEiiii@Base 1.1.6
 _ZN14Fl_Text_Buffer17update_selectionsEiii@Base 1.1.6
 _ZN14Fl_Text_Buffer18findchars_backwardEiPKcPi@Base 1.1.6
 _ZN14Fl_Text_Buffer18highlight_positionEPiS0_@Base 1.1.8~rc1
 _ZN14Fl_Text_Buffer18highlight_positionEPiS0_S0_S0_S0_@Base 1.1.6
 _ZN14Fl_Text_Buffer18remove_rectangularEiiii@Base 1.1.6
 _ZN14Fl_Text_Buffer18replace_selection_EP17Fl_Text_SelectionPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer18secondary_unselectEv@Base 1.1.6
 _ZN14Fl_Text_Buffer18select_rectangularEiiii@Base 1.1.6
 _ZN14Fl_Text_Buffer18selection_positionEPiS0_@Base 1.1.6
 _ZN14Fl_Text_Buffer18selection_positionEPiS0_S0_S0_S0_@Base 1.1.6
 _ZN14Fl_Text_Buffer19add_modify_callbackEPFviiiiPKcPvES2_@Base 1.1.6
 _ZN14Fl_Text_Buffer19overlay_rectangularEiiiPKcPiS2_@Base 1.1.6
 _ZN14Fl_Text_Buffer19reallocate_with_gapEii@Base 1.1.6
 _ZN14Fl_Text_Buffer19redisplay_selectionEP17Fl_Text_SelectionS1_@Base 1.1.6
 _ZN14Fl_Text_Buffer19remove_rectangular_EiiiiPiS0_@Base 1.1.6
 _ZN14Fl_Text_Buffer19replace_rectangularEiiiiPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer20overlay_rectangular_EiiiPKcPiS2_S2_@Base 1.1.6
 _ZN14Fl_Text_Buffer21call_modify_callbacksEiiiiPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer21highlight_rectangularEiiii@Base 1.1.6
 _ZN14Fl_Text_Buffer22add_predelete_callbackEPFviiPvES0_@Base 1.1.6
 _ZN14Fl_Text_Buffer22remove_modify_callbackEPFviiiiPKcPvES2_@Base 1.1.6
 _ZN14Fl_Text_Buffer24call_predelete_callbacksEii@Base 1.1.6
 _ZN14Fl_Text_Buffer24secondary_selection_textEv@Base 1.1.6
 _ZN14Fl_Text_Buffer25remove_predelete_callbackEPFviiPvES0_@Base 1.1.6
 _ZN14Fl_Text_Buffer25skip_displayed_charactersEii@Base 1.1.6
 _ZN14Fl_Text_Buffer26count_displayed_charactersEii@Base 1.1.6
 _ZN14Fl_Text_Buffer26remove_secondary_selectionEv@Base 1.1.6
 _ZN14Fl_Text_Buffer26substitute_null_charactersEPci@Base 1.1.6
 _ZN14Fl_Text_Buffer27replace_secondary_selectionEPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer28secondary_select_rectangularEiiii@Base 1.1.6
 _ZN14Fl_Text_Buffer28secondary_selection_positionEPiS0_@Base 1.1.8~rc1
 _ZN14Fl_Text_Buffer28secondary_selection_positionEPiS0_S0_S0_S0_@Base 1.1.6
 _ZN14Fl_Text_Buffer28unsubstitute_null_charactersEPc@Base 1.1.6
 _ZN14Fl_Text_Buffer32rectangular_selection_boundariesEiiiPiS0_@Base 1.1.6
 _ZN14Fl_Text_Buffer4copyEPS_iii@Base 1.1.6
 _ZN14Fl_Text_Buffer4textEPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer4textEv@Base 1.1.6
 _ZN14Fl_Text_Buffer4undoEPi@Base 1.1.6
 _ZN14Fl_Text_Buffer6insertEiPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer6removeEii@Base 1.1.6
 _ZN14Fl_Text_Buffer6selectEii@Base 1.1.6
 _ZN14Fl_Text_Buffer7canUndoEc@Base 1.1.6
 _ZN14Fl_Text_Buffer7insert_EiPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer7remove_Eii@Base 1.1.6
 _ZN14Fl_Text_Buffer7replaceEiiPKc@Base 1.1.6
 _ZN14Fl_Text_Buffer8line_endEi@Base 1.1.6
 _ZN14Fl_Text_Buffer8move_gapEi@Base 1.1.6
 _ZN14Fl_Text_Buffer8unselectEv@Base 1.1.6
 _ZN14Fl_Text_Buffer8word_endEi@Base 1.1.6
 _ZN14Fl_Text_Buffer9characterEi@Base 1.1.6
 _ZN14Fl_Text_Buffer9highlightEii@Base 1.1.6
 _ZN14Fl_Text_Buffer9line_textEi@Base 1.1.6
 _ZN14Fl_Text_BufferC1Ei@Base 1.1.6
 _ZN14Fl_Text_BufferC2Ei@Base 1.1.6
 _ZN14Fl_Text_BufferD1Ev@Base 1.1.6
 _ZN14Fl_Text_BufferD2Ev@Base 1.1.6
 _ZN14Fl_Text_Editor10handle_keyEv@Base 1.1.6
 _ZN14Fl_Text_Editor10kf_defaultEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor10kf_page_upEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor11kf_c_s_moveEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor12kf_backspaceEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor12kf_ctrl_moveEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor12kf_page_downEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor13kf_select_allEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor13kf_shift_moveEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor15add_key_bindingEiiPFiiPS_EPPNS_11Key_BindingE@Base 1.1.6
 _ZN14Fl_Text_Editor17maybe_do_callbackEv@Base 1.1.6
 _ZN14Fl_Text_Editor18bound_key_functionEiiPNS_11Key_BindingE@Base 1.1.6
 _ZN14Fl_Text_Editor18remove_key_bindingEiiPPNS_11Key_BindingE@Base 1.1.6
 _ZN14Fl_Text_Editor19global_key_bindingsE@Base 1.1.6
 _ZN14Fl_Text_Editor23remove_all_key_bindingsEPPNS_11Key_BindingE@Base 1.1.6
 _ZN14Fl_Text_Editor24add_default_key_bindingsEPPNS_11Key_BindingE@Base 1.1.6
 _ZN14Fl_Text_Editor5kf_upEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor6handleEi@Base 1.1.6
 _ZN14Fl_Text_Editor6kf_cutEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor6kf_endEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor7kf_copyEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor7kf_downEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor7kf_homeEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor7kf_leftEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor7kf_moveEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor7kf_undoEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor8kf_enterEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor8kf_pasteEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor8kf_rightEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor9kf_deleteEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor9kf_ignoreEiPS_@Base 1.1.6
 _ZN14Fl_Text_Editor9kf_insertEiPS_@Base 1.1.6
 _ZN14Fl_Text_EditorC1EiiiiPKc@Base 1.1.6
 _ZN14Fl_Text_EditorC2EiiiiPKc@Base 1.1.6
 _ZN14Fl_Text_EditorD0Ev@Base 1.1.6
 _ZN14Fl_Text_EditorD1Ev@Base 1.1.6
 _ZN14Fl_Text_EditorD2Ev@Base 1.1.10-5~
 _ZN14Fl_Tiled_Image10desaturateEv@Base 1.1.6
 _ZN14Fl_Tiled_Image13color_averageE8Fl_Colorf@Base 1.1.6
 _ZN14Fl_Tiled_Image4copyEii@Base 1.1.6
 _ZN14Fl_Tiled_Image4drawEiiiiii@Base 1.1.6
 _ZN14Fl_Tiled_ImageC1EP8Fl_Imageii@Base 1.1.6
 _ZN14Fl_Tiled_ImageC2EP8Fl_Imageii@Base 1.1.6
 _ZN14Fl_Tiled_ImageD0Ev@Base 1.1.6
 _ZN14Fl_Tiled_ImageD1Ev@Base 1.1.6
 _ZN14Fl_Tiled_ImageD2Ev@Base 1.1.6
 _ZN14Fl_Value_Input12value_damageEv@Base 1.1.6
 _ZN14Fl_Value_Input4drawEv@Base 1.1.6
 _ZN14Fl_Value_Input6handleEi@Base 1.1.6
 _ZN14Fl_Value_Input6resizeEiiii@Base 1.1.6
 _ZN14Fl_Value_Input8input_cbEP9Fl_WidgetPv@Base 1.1.6
 _ZN14Fl_Value_InputC1EiiiiPKc@Base 1.1.6
 _ZN14Fl_Value_InputC2EiiiiPKc@Base 1.1.6
 _ZN14Fl_Value_InputD0Ev@Base 1.1.6
 _ZN14Fl_Value_InputD1Ev@Base 1.1.6
 _ZN14Fl_Value_InputD2Ev@Base 1.1.10-5~
 _ZN15Fl_Check_ButtonC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Check_ButtonC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Check_ButtonD0Ev@Base 1.1.6
 _ZN15Fl_Check_ButtonD1Ev@Base 1.1.6
 _ZN15Fl_Check_ButtonD2Ev@Base 1.1.10-5~
 _ZN15Fl_Clock_Output4drawEiiii@Base 1.1.6
 _ZN15Fl_Clock_Output4drawEv@Base 1.1.6
 _ZN15Fl_Clock_Output5valueEiii@Base 1.1.6
 _ZN15Fl_Clock_Output5valueEm@Base 1.1.6
 _ZN15Fl_Clock_Output9drawhandsE8Fl_ColorS0_@Base 1.1.6
 _ZN15Fl_Clock_OutputC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Clock_OutputC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Clock_OutputD0Ev@Base 1.1.6
 _ZN15Fl_Clock_OutputD1Ev@Base 1.1.6
 _ZN15Fl_Clock_OutputD2Ev@Base 1.1.10-5~
 _ZN15Fl_File_Browser4loadEPKcPFiPP6direntS4_E@Base 1.1.6
 _ZN15Fl_File_Browser6filterEPKc@Base 1.1.6
 _ZN15Fl_File_BrowserC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_File_BrowserC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_File_BrowserD0Ev@Base 1.1.6
 _ZN15Fl_File_BrowserD1Ev@Base 1.1.6
 _ZN15Fl_File_BrowserD2Ev@Base 1.1.10-5~
 _ZN15Fl_File_Chooser10cb_favListEP15Fl_File_BrowserPv@Base 1.1.6
 _ZN15Fl_File_Chooser10fileListCBEv@Base 1.1.6
 _ZN15Fl_File_Chooser10fileNameCBEv@Base 1.1.6
 _ZN15Fl_File_Chooser10save_labelE@Base 1.1.7
 _ZN15Fl_File_Chooser10show_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser11cb_fileListEP15Fl_File_BrowserPv@Base 1.1.6
 _ZN15Fl_File_Chooser11cb_fileNameEP13Fl_File_InputPv@Base 1.1.6
 _ZN15Fl_File_Chooser11cb_okButtonEP16Fl_Return_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser11cb_window_iEP16Fl_Double_WindowPv@Base 1.1.7
 _ZN15Fl_File_Chooser11favoritesCBEP9Fl_Widget@Base 1.1.6
 _ZN15Fl_File_Chooser12cb_favList_iEP15Fl_File_BrowserPv@Base 1.1.7
 _ZN15Fl_File_Chooser12cb_newButtonEP9Fl_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser12filter_valueEi@Base 1.1.6
 _ZN15Fl_File_Chooser12filter_valueEv@Base 1.1.6
 _ZN15Fl_File_Chooser12showChoiceCBEv@Base 1.1.6
 _ZN15Fl_File_Chooser13cb_fileList_iEP15Fl_File_BrowserPv@Base 1.1.7
 _ZN15Fl_File_Chooser13cb_fileName_iEP13Fl_File_InputPv@Base 1.1.7
 _ZN15Fl_File_Chooser13cb_okButton_iEP16Fl_Return_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser13cb_showChoiceEP9Fl_ChoicePv@Base 1.1.6
 _ZN15Fl_File_Chooser13preview_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser14cb_favOkButtonEP16Fl_Return_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser14cb_favUpButtonEP9Fl_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser14cb_newButton_iEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser14filename_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser14update_previewEv@Base 1.1.6
 _ZN15Fl_File_Chooser15all_files_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser15cb_cancelButtonEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser15cb_showChoice_iEP9Fl_ChoicePv@Base 1.1.7
 _ZN15Fl_File_Chooser15favorites_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser16cb_favDownButtonEP9Fl_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser16cb_favOkButton_iEP16Fl_Return_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser16cb_favUpButton_iEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser16cb_previewButtonEP15Fl_Check_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser16update_favoritesEv@Base 1.1.6
 _ZN15Fl_File_Chooser17cb_cancelButton_iEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser17favoritesButtonCBEv@Base 1.1.6
 _ZN15Fl_File_Chooser17filesystems_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser18cb_favCancelButtonEP9Fl_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser18cb_favDeleteButtonEP9Fl_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser18cb_favDownButton_iEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser18cb_favoritesButtonEP14Fl_Menu_ButtonPv@Base 1.1.6
 _ZN15Fl_File_Chooser18cb_previewButton_iEP15Fl_Check_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser19add_favorites_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser19custom_filter_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser19existing_file_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser19new_directory_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser20cb_favCancelButton_iEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser20cb_favDeleteButton_iEP9Fl_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser20cb_favoritesButton_iEP14Fl_Menu_ButtonPv@Base 1.1.7
 _ZN15Fl_File_Chooser20rescan_keep_filenameEv@Base 1.1.7-2~
 _ZN15Fl_File_Chooser21new_directory_tooltipE@Base 1.1.6
 _ZN15Fl_File_Chooser22manage_favorites_labelE@Base 1.1.6
 _ZN15Fl_File_Chooser3cb_EP7Fl_TilePv@Base 1.1.6
 _ZN15Fl_File_Chooser4hideEv@Base 1.1.6
 _ZN15Fl_File_Chooser4showEv@Base 1.1.6
 _ZN15Fl_File_Chooser4sortE@Base 1.1.6
 _ZN15Fl_File_Chooser4typeEi@Base 1.1.6
 _ZN15Fl_File_Chooser4typeEv@Base 1.1.6
 _ZN15Fl_File_Chooser5cb__iEP7Fl_TilePv@Base 1.1.7
 _ZN15Fl_File_Chooser5colorE8Fl_Color@Base 1.1.6
 _ZN15Fl_File_Chooser5colorEv@Base 1.1.6
 _ZN15Fl_File_Chooser5countEv@Base 1.1.6
 _ZN15Fl_File_Chooser5labelEPKc@Base 1.1.6
 _ZN15Fl_File_Chooser5labelEv@Base 1.1.6
 _ZN15Fl_File_Chooser5shownEv@Base 1.1.6
 _ZN15Fl_File_Chooser5valueEPKc@Base 1.1.6
 _ZN15Fl_File_Chooser5valueEi@Base 1.1.6
 _ZN15Fl_File_Chooser6filterEPKc@Base 1.1.6
 _ZN15Fl_File_Chooser6filterEv@Base 1.1.6
 _ZN15Fl_File_Chooser6newdirEv@Base 1.1.6
 _ZN15Fl_File_Chooser6prefs_E@Base 1.1.6
 _ZN15Fl_File_Chooser6rescanEv@Base 1.1.6
 _ZN15Fl_File_Chooser7previewEi@Base 1.1.6
 _ZN15Fl_File_Chooser7visibleEv@Base 1.1.6
 _ZN15Fl_File_Chooser8callbackEPFvPS_PvES1_@Base 1.1.6
 _ZN15Fl_File_Chooser8iconsizeEh@Base 1.1.6
 _ZN15Fl_File_Chooser8iconsizeEv@Base 1.1.6
 _ZN15Fl_File_Chooser8ok_labelEPKc@Base 1.1.7
 _ZN15Fl_File_Chooser8ok_labelEv@Base 1.1.7
 _ZN15Fl_File_Chooser8textfontEh@Base 1.1.6
 _ZN15Fl_File_Chooser8textfontEv@Base 1.1.6
 _ZN15Fl_File_Chooser8textsizeEh@Base 1.1.6
 _ZN15Fl_File_Chooser8textsizeEv@Base 1.1.6
 _ZN15Fl_File_Chooser9cb_windowEP16Fl_Double_WindowPv@Base 1.1.6
 _ZN15Fl_File_Chooser9directoryEPKc@Base 1.1.6
 _ZN15Fl_File_Chooser9directoryEv@Base 1.1.6
 _ZN15Fl_File_Chooser9previewCBEPS_@Base 1.1.6
 _ZN15Fl_File_Chooser9textcolorE8Fl_Color@Base 1.1.6
 _ZN15Fl_File_Chooser9textcolorEv@Base 1.1.6
 _ZN15Fl_File_Chooser9user_dataEPv@Base 1.1.7
 _ZN15Fl_File_ChooserC1EPKcS1_iS1_@Base 1.1.6
 _ZN15Fl_File_ChooserC2EPKcS1_iS1_@Base 1.1.6
 _ZN15Fl_File_ChooserD1Ev@Base 1.1.6
 _ZN15Fl_File_ChooserD2Ev@Base 1.1.6
 _ZN15Fl_Light_Button4drawEv@Base 1.1.6
 _ZN15Fl_Light_Button6handleEi@Base 1.1.6
 _ZN15Fl_Light_ButtonC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Light_ButtonC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Light_ButtonD0Ev@Base 1.1.6
 _ZN15Fl_Light_ButtonD1Ev@Base 1.1.6
 _ZN15Fl_Light_ButtonD2Ev@Base 1.1.10-5~
 _ZN15Fl_Round_ButtonC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Round_ButtonC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Round_ButtonD0Ev@Base 1.1.6
 _ZN15Fl_Round_ButtonD1Ev@Base 1.1.6
 _ZN15Fl_Round_ButtonD2Ev@Base 1.1.10-5~
 _ZN15Fl_Shared_Image10desaturateEv@Base 1.1.6
 _ZN15Fl_Shared_Image10num_imagesEv@Base 1.1.6
 _ZN15Fl_Shared_Image11add_handlerEPFP8Fl_ImagePKcPhiE@Base 1.1.6
 _ZN15Fl_Shared_Image11num_images_E@Base 1.1.6
 _ZN15Fl_Shared_Image13alloc_images_E@Base 1.1.6
 _ZN15Fl_Shared_Image13color_averageE8Fl_Colorf@Base 1.1.6
 _ZN15Fl_Shared_Image13num_handlers_E@Base 1.1.6
 _ZN15Fl_Shared_Image14remove_handlerEPFP8Fl_ImagePKcPhiE@Base 1.1.6
 _ZN15Fl_Shared_Image15alloc_handlers_E@Base 1.1.6
 _ZN15Fl_Shared_Image3addEv@Base 1.1.6
 _ZN15Fl_Shared_Image3getEPKcii@Base 1.1.6
 _ZN15Fl_Shared_Image4copyEii@Base 1.1.6
 _ZN15Fl_Shared_Image4drawEiiiiii@Base 1.1.6
 _ZN15Fl_Shared_Image4findEPKcii@Base 1.1.6
 _ZN15Fl_Shared_Image6imagesEv@Base 1.1.6
 _ZN15Fl_Shared_Image6reloadEv@Base 1.1.6
 _ZN15Fl_Shared_Image6updateEv@Base 1.1.6
 _ZN15Fl_Shared_Image7compareEPPS_S1_@Base 1.1.6
 _ZN15Fl_Shared_Image7images_E@Base 1.1.6
 _ZN15Fl_Shared_Image7releaseEv@Base 1.1.6
 _ZN15Fl_Shared_Image7uncacheEv@Base 1.1.6
 _ZN15Fl_Shared_Image9handlers_E@Base 1.1.6
 _ZN15Fl_Shared_ImageC1EPKcP8Fl_Image@Base 1.1.6
 _ZN15Fl_Shared_ImageC1Ev@Base 1.1.6
 _ZN15Fl_Shared_ImageC2EPKcP8Fl_Image@Base 1.1.6
 _ZN15Fl_Shared_ImageC2Ev@Base 1.1.6
 _ZN15Fl_Shared_ImageD0Ev@Base 1.1.6
 _ZN15Fl_Shared_ImageD1Ev@Base 1.1.6
 _ZN15Fl_Shared_ImageD2Ev@Base 1.1.6
 _ZN15Fl_Text_Display10clear_rectEiiiii@Base 1.1.6
 _ZN15Fl_Text_Display10draw_rangeEii@Base 1.1.6
 _ZN15Fl_Text_Display10draw_vlineEiiiii@Base 1.1.6
 _ZN15Fl_Text_Display10line_startEi@Base 1.1.6
 _ZN15Fl_Text_Display10move_rightEv@Base 1.1.6
 _ZN15Fl_Text_Display10overstrikeEPKc@Base 1.1.6
 _ZN15Fl_Text_Display10skip_linesEiib@Base 1.1.6
 _ZN15Fl_Text_Display11count_linesEiib@Base 1.1.6
 _ZN15Fl_Text_Display11draw_cursorEii@Base 1.1.6
 _ZN15Fl_Text_Display11draw_stringEiiiiPKci@Base 1.1.6
 _ZN15Fl_Text_Display11show_cursorEi@Base 1.1.6
 _ZN15Fl_Text_Display11wrapped_rowEi@Base 1.1.6
 _ZN15Fl_Text_Display12cursor_styleEi@Base 1.1.6
 _ZN15Fl_Text_Display12empty_vlinesEv@Base 1.1.6
 _ZN15Fl_Text_Display12in_selectionEii@Base 1.1.6
 _ZN15Fl_Text_Display12rewind_linesEii@Base 1.1.6
 _ZN15Fl_Text_Display12string_widthEPKcii@Base 1.1.6
 _ZN15Fl_Text_Display12vline_lengthEi@Base 1.1.6
 _ZN15Fl_Text_Display12xy_to_rowcolEiiPiS0_i@Base 1.1.6
 _ZN15Fl_Text_Display13find_line_endEibPiS0_@Base 1.1.6
 _ZN15Fl_Text_Display13longest_vlineEv@Base 1.1.6
 _ZN15Fl_Text_Display13measure_vlineEi@Base 1.1.6
 _ZN15Fl_Text_Display13previous_wordEv@Base 1.1.6
 _ZN15Fl_Text_Display14calc_last_charEv@Base 1.1.6
 _ZN15Fl_Text_Display14display_insertEv@Base 1.1.6
 _ZN15Fl_Text_Display14h_scrollbar_cbEP12Fl_ScrollbarPS_@Base 1.1.6
 _ZN15Fl_Text_Display14highlight_dataEP14Fl_Text_BufferPKNS_17Style_Table_EntryEicPFviPvES5_@Base 1.1.6
 _ZN15Fl_Text_Display14position_styleEiiii@Base 1.1.6
 _ZN15Fl_Text_Display14position_to_xyEiPiS0_@Base 1.1.6
 _ZN15Fl_Text_Display14v_scrollbar_cbEP12Fl_ScrollbarPS_@Base 1.1.6
 _ZN15Fl_Text_Display14wrapped_columnEii@Base 1.1.6
 _ZN15Fl_Text_Display14xy_to_positionEiii@Base 1.1.6
 _ZN15Fl_Text_Display15find_wrap_rangeEPKciiiPiS2_S2_S2_@Base 1.1.6
 _ZN15Fl_Text_Display15insert_positionEi@Base 1.1.6
 _ZN15Fl_Text_Display15redisplay_rangeEii@Base 1.1.6
 _ZN15Fl_Text_Display15scroll_timer_cbEPv@Base 1.1.7
 _ZN15Fl_Text_Display16calc_line_startsEii@Base 1.1.6
 _ZN15Fl_Text_Display16position_to_lineEiPi@Base 1.1.6
 _ZN15Fl_Text_Display17draw_line_numbersEb@Base 1.1.6
 _ZN15Fl_Text_Display18buffer_modified_cbEiiiiPKcPv@Base 1.1.6
 _ZN15Fl_Text_Display18offset_line_startsEi@Base 1.1.6
 _ZN15Fl_Text_Display18update_h_scrollbarEv@Base 1.1.6
 _ZN15Fl_Text_Display18update_line_startsEiiiiiPi@Base 1.1.6
 _ZN15Fl_Text_Display18update_v_scrollbarEv@Base 1.1.6
 _ZN15Fl_Text_Display19buffer_predelete_cbEiiPv@Base 1.1.6
 _ZN15Fl_Text_Display19position_to_linecolEiPiS0_@Base 1.1.6
 _ZN15Fl_Text_Display19wrap_uses_characterEi@Base 1.1.6
 _ZN15Fl_Text_Display20show_insert_positionEv@Base 1.1.6
 _ZN15Fl_Text_Display20wrapped_line_counterEP14Fl_Text_BufferiiibiPiS2_S2_S2_b@Base 1.1.6
 _ZN15Fl_Text_Display21measure_deleted_linesEii@Base 1.1.6
 _ZN15Fl_Text_Display23extend_range_for_stylesEPiS0_@Base 1.1.6
 _ZN15Fl_Text_Display23range_touches_selectionEP17Fl_Text_Selectionii@Base 1.1.6
 _ZN15Fl_Text_Display24absolute_top_line_numberEi@Base 1.1.6
 _ZN15Fl_Text_Display28get_absolute_top_line_numberEv@Base 1.1.6
 _ZN15Fl_Text_Display30measure_proportional_characterEcii@Base 1.1.6
 _ZN15Fl_Text_Display30reset_absolute_top_line_numberEv@Base 1.1.6
 _ZN15Fl_Text_Display33maintain_absolute_top_line_numberEi@Base 1.1.6
 _ZN15Fl_Text_Display36maintaining_absolute_top_line_numberEv@Base 1.1.6
 _ZN15Fl_Text_Display4drawEv@Base 1.1.6
 _ZN15Fl_Text_Display6bufferEP14Fl_Text_Buffer@Base 1.1.6
 _ZN15Fl_Text_Display6handleEi@Base 1.1.6
 _ZN15Fl_Text_Display6insertEPKc@Base 1.1.6
 _ZN15Fl_Text_Display6resizeEiiii@Base 1.1.6
 _ZN15Fl_Text_Display6scrollEii@Base 1.1.6
 _ZN15Fl_Text_Display7move_upEv@Base 1.1.6
 _ZN15Fl_Text_Display7scroll_Eii@Base 1.1.6
 _ZN15Fl_Text_Display8line_endEib@Base 1.1.6
 _ZN15Fl_Text_Display9draw_textEiiii@Base 1.1.6
 _ZN15Fl_Text_Display9move_downEv@Base 1.1.6
 _ZN15Fl_Text_Display9move_leftEv@Base 1.1.6
 _ZN15Fl_Text_Display9next_wordEv@Base 1.1.6
 _ZN15Fl_Text_Display9wrap_modeEii@Base 1.1.6
 _ZN15Fl_Text_DisplayC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Text_DisplayC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Text_DisplayD0Ev@Base 1.1.6
 _ZN15Fl_Text_DisplayD1Ev@Base 1.1.6
 _ZN15Fl_Text_DisplayD2Ev@Base 1.1.6
 _ZN15Fl_Value_Output4drawEv@Base 1.1.6
 _ZN15Fl_Value_Output6handleEi@Base 1.1.6
 _ZN15Fl_Value_OutputC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Value_OutputC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Value_OutputD0Ev@Base 1.1.6
 _ZN15Fl_Value_OutputD1Ev@Base 1.1.6
 _ZN15Fl_Value_OutputD2Ev@Base 1.1.10-5~
 _ZN15Fl_Value_Slider4drawEv@Base 1.1.6
 _ZN15Fl_Value_Slider6handleEi@Base 1.1.6
 _ZN15Fl_Value_SliderC1EiiiiPKc@Base 1.1.6
 _ZN15Fl_Value_SliderC2EiiiiPKc@Base 1.1.6
 _ZN15Fl_Value_SliderD0Ev@Base 1.1.6
 _ZN15Fl_Value_SliderD1Ev@Base 1.1.6
 _ZN15Fl_Value_SliderD2Ev@Base 1.1.10-5~
 _ZN16Fl_Check_Browser10check_noneEv@Base 1.1.6
 _ZN16Fl_Check_Browser11item_selectEPvi@Base 1.1.6
 _ZN16Fl_Check_Browser3addEPc@Base 1.1.6
 _ZN16Fl_Check_Browser3addEPci@Base 1.1.6
 _ZN16Fl_Check_Browser5clearEv@Base 1.1.6
 _ZN16Fl_Check_Browser6handleEi@Base 1.1.8~rc1
 _ZN16Fl_Check_Browser6removeEi@Base 1.1.8~rc1
 _ZN16Fl_Check_Browser7checkedEii@Base 1.1.6
 _ZN16Fl_Check_Browser9check_allEv@Base 1.1.6
 _ZN16Fl_Check_BrowserC1EiiiiPKc@Base 1.1.6
 _ZN16Fl_Check_BrowserC2EiiiiPKc@Base 1.1.6
 _ZN16Fl_Check_BrowserD0Ev@Base 1.1.6
 _ZN16Fl_Check_BrowserD1Ev@Base 1.1.6
 _ZN16Fl_Check_BrowserD2Ev@Base 1.1.10-5~
 _ZN16Fl_Color_Chooser13set_valuatorsEv@Base 1.1.6
 _ZN16Fl_Color_Chooser3hsvEddd@Base 1.1.6
 _ZN16Fl_Color_Chooser3rgbEddd@Base 1.1.6
 _ZN16Fl_Color_Chooser6rgb_cbEP9Fl_WidgetPv@Base 1.1.6
 _ZN16Fl_Color_Chooser7hsv2rgbEdddRdS0_S0_@Base 1.1.6
 _ZN16Fl_Color_Chooser7mode_cbEP9Fl_WidgetPv@Base 1.1.6
 _ZN16Fl_Color_Chooser7rgb2hsvEdddRdS0_S0_@Base 1.1.6
 _ZN16Fl_Color_ChooserC1EiiiiPKc@Base 1.1.6
 _ZN16Fl_Color_ChooserC2EiiiiPKc@Base 1.1.6
 _ZN16Fl_Color_ChooserD0Ev@Base 1.1.6
 _ZN16Fl_Color_ChooserD1Ev@Base 1.1.6
 _ZN16Fl_Color_ChooserD2Ev@Base 1.1.10-5~
 _ZN16Fl_Double_Window4hideEv@Base 1.1.6
 _ZN16Fl_Double_Window4showEv@Base 1.1.6
 _ZN16Fl_Double_Window5flushEi@Base 1.1.6
 _ZN16Fl_Double_Window5flushEv@Base 1.1.6
 _ZN16Fl_Double_Window6resizeEiiii@Base 1.1.6
 _ZN16Fl_Double_WindowD0Ev@Base 1.1.6
 _ZN16Fl_Double_WindowD1Ev@Base 1.1.6
 _ZN16Fl_Double_WindowD2Ev@Base 1.1.6
 _ZN16Fl_Repeat_Button15repeat_callbackEPv@Base 1.1.6
 _ZN16Fl_Repeat_Button6handleEi@Base 1.1.6
 _ZN16Fl_Repeat_ButtonD0Ev@Base 1.1.6
 _ZN16Fl_Repeat_ButtonD1Ev@Base 1.1.6
 _ZN16Fl_Repeat_ButtonD2Ev@Base 1.1.10-5~
 _ZN16Fl_Return_Button4drawEv@Base 1.1.6
 _ZN16Fl_Return_Button6handleEi@Base 1.1.6
 _ZN16Fl_Return_ButtonD0Ev@Base 1.1.6
 _ZN16Fl_Return_ButtonD1Ev@Base 1.1.6
 _ZN16Fl_Return_ButtonD2Ev@Base 1.1.10-5~
 _ZN16Fl_Single_Window4showEv@Base 1.1.6
 _ZN16Fl_Single_Window5flushEv@Base 1.1.6
 _ZN16Fl_Single_WindowD0Ev@Base 1.1.6
 _ZN16Fl_Single_WindowD1Ev@Base 1.1.6
 _ZN16Fl_Single_WindowD2Ev@Base 1.1.10-5~
 _ZN16Flcc_Value_Input6formatEPc@Base 1.1.6
 _ZN16Flcc_Value_InputD0Ev@Base 1.1.6
 _ZN16Flcc_Value_InputD1Ev@Base 1.1.6
 _ZN16Flcc_Value_InputD2Ev@Base 1.1.10-5~
 _ZN17Fl_Overlay_Window14can_do_overlayEv@Base 1.1.6
 _ZN17Fl_Overlay_Window14redraw_overlayEv@Base 1.1.6
 _ZN17Fl_Overlay_Window4hideEv@Base 1.1.6
 _ZN17Fl_Overlay_Window4showEv@Base 1.1.6
 _ZN17Fl_Overlay_Window5flushEv@Base 1.1.6
 _ZN17Fl_Overlay_Window6resizeEiiii@Base 1.1.6
 _ZN17Fl_Overlay_WindowD0Ev@Base 1.1.6
 _ZN17Fl_Overlay_WindowD1Ev@Base 1.1.6
 _ZN17Fl_Overlay_WindowD2Ev@Base 1.1.6
 _ZN17Fl_Text_Selection15set_rectangularEiiii@Base 1.1.6
 _ZN17Fl_Text_Selection3setEii@Base 1.1.6
 _ZN17Fl_Text_Selection6updateEiii@Base 1.1.6
 _ZN17Fl_Text_Selection8includesEiii@Base 1.1.6
 _ZN17Fl_Text_Selection8positionEPiS0_@Base 1.1.6
 _ZN17Fl_Text_Selection8positionEPiS0_S0_S0_S0_@Base 1.1.6
 _ZN2Fl10backgroundEhhh@Base 1.1.6
 _ZN2Fl10belowmouseEP9Fl_Widget@Base 1.1.6
 _ZN2Fl10e_is_clickE@Base 1.1.6
 _ZN2Fl10foregroundEhhh@Base 1.1.6
 _ZN2Fl10free_colorE8Fl_Colori@Base 1.1.6
 _ZN2Fl10scheme_bg_E@Base 1.1.6
 _ZN2Fl11add_handlerEPFiiE@Base 1.1.6
 _ZN2Fl11add_timeoutEdPFvPvES0_@Base 1.1.6
 _ZN2Fl11awake_data_E@Base 1.1.8~rc1
 _ZN2Fl11awake_ring_E@Base 1.1.8~rc1
 _ZN2Fl11background2Ehhh@Base 1.1.6
 _ZN2Fl11belowmouse_E@Base 1.1.6
 _ZN2Fl11get_boxtypeE10Fl_Boxtype@Base 1.1.6
 _ZN2Fl11has_timeoutEPFvPvES0_@Base 1.1.6
 _ZN2Fl11next_windowEPK9Fl_Window@Base 1.1.6
 _ZN2Fl11remove_idleEPFvPvES0_@Base 1.1.6
 _ZN2Fl11screen_xywhERiS0_S0_S0_i@Base 1.1.7
 _ZN2Fl11screen_xywhERiS0_S0_S0_ii@Base 1.1.7
 _ZN2Fl11set_boxtypeE10Fl_BoxtypePFviiii8Fl_ColorEhhhh@Base 1.1.6
 _ZN2Fl11set_boxtypeE10Fl_BoxtypeS0_@Base 1.1.6
 _ZN2Fl12event_insideEPK9Fl_Widget@Base 1.1.6
 _ZN2Fl12event_insideEiiii@Base 1.1.6
 _ZN2Fl12first_windowEP9Fl_Window@Base 1.1.6
 _ZN2Fl12first_windowEv@Base 1.1.6
 _ZN2Fl12own_colormapEv@Base 1.1.6
 _ZN2Fl12remove_checkEPFvPvES0_@Base 1.1.6
 _ZN2Fl12screen_countEv@Base 1.1.7
 _ZN2Fl13compose_stateE@Base 1.1.6
 _ZN2Fl13delete_widgetEP9Fl_Widget@Base 1.1.6
 _ZN2Fl13dnd_text_ops_E@Base 1.1.6
 _ZN2Fl13get_font_nameE7Fl_FontPi@Base 1.1.6
 _ZN2Fl13reload_schemeEv@Base 1.1.6
 _ZN2Fl13set_labeltypeE12Fl_LabeltypePFvPK8Fl_Labeliiii8Fl_AlignEPFvS3_RiS7_E@Base 1.1.6
 _ZN2Fl13test_shortcutEi@Base 1.1.6
 _ZN2Fl14get_font_sizesE7Fl_FontRPi@Base 1.1.6
 _ZN2Fl14remove_handlerEPFiiE@Base 1.1.6
 _ZN2Fl14remove_timeoutEPFvPvES0_@Base 1.1.6
 _ZN2Fl14repeat_timeoutEdPFvPvES0_@Base 1.1.6
 _ZN2Fl14scrollbar_sizeEi@Base 1.1.8~rc1
 _ZN2Fl14scrollbar_sizeEv@Base 1.1.8~rc1
 _ZN2Fl14thread_messageEv@Base 1.1.6
 _ZN2Fl14visible_focus_E@Base 1.1.6
 _ZN2Fl15default_atcloseEP9Fl_WindowPv@Base 1.1.6
 _ZN2Fl15draw_box_activeEv@Base 1.1.6
 _ZN2Fl15selection_ownerEP9Fl_Widget@Base 1.1.6
 _ZN2Fl16awake_ring_head_E@Base 1.1.8~rc1
 _ZN2Fl16awake_ring_size_E@Base 1.1.8~rc1
 _ZN2Fl16awake_ring_tail_E@Base 1.1.8~rc1
 _ZN2Fl16selection_owner_E@Base 1.1.6
 _ZN2Fl17e_original_keysymE@Base 1.1.8~rc1
 _ZN2Fl17get_system_colorsEv@Base 1.1.6
 _ZN2Fl18add_awake_handler_EPFvPvES0_@Base 1.1.8~rc1
 _ZN2Fl18do_widget_deletionEv@Base 1.1.6
 _ZN2Fl18get_awake_handler_ERPFvPvERS0_@Base 1.1.8~rc1
 _ZN2Fl1hEv@Base 1.1.6
 _ZN2Fl1wEv@Base 1.1.6
 _ZN2Fl1xEv@Base 1.1.8~rc1
 _ZN2Fl1yEv@Base 1.1.8~rc1
 _ZN2Fl20clear_widget_pointerEPK9Fl_Widget@Base 1.1.8~rc1
 _ZN2Fl20watch_widget_pointerERP9Fl_Widget@Base 1.1.8~rc1
 _ZN2Fl22release_widget_pointerERP9Fl_Widget@Base 1.1.8~rc1
 _ZN2Fl3argEiPPcRi@Base 1.1.6
 _ZN2Fl3dndEv@Base 1.1.6
 _ZN2Fl3e_xE@Base 1.1.6
 _ZN2Fl3e_yE@Base 1.1.6
 _ZN2Fl3runEv@Base 1.1.6
 _ZN2Fl4argsEiPPc@Base 1.1.6
 _ZN2Fl4argsEiPPcRiPFiiS1_S2_E@Base 1.1.6
 _ZN2Fl4copyEPKcii@Base 1.1.6
 _ZN2Fl4e_dxE@Base 1.1.6
 _ZN2Fl4e_dyE@Base 1.1.6
 _ZN2Fl4grabEP9Fl_Window@Base 1.1.6
 _ZN2Fl4helpE@Base 1.1.6
 _ZN2Fl4idleE@Base 1.1.6
 _ZN2Fl4lockEv@Base 1.1.6
 _ZN2Fl4waitEd@Base 1.1.6
 _ZN2Fl4waitEv@Base 1.1.6
 _ZN2Fl5awakeEPFvPvES0_@Base 1.1.8~rc1
 _ZN2Fl5awakeEPv@Base 1.1.6
 _ZN2Fl5checkEv@Base 1.1.6
 _ZN2Fl5errorE@Base 1.1.6
 _ZN2Fl5fatalE@Base 1.1.6
 _ZN2Fl5flushEv@Base 1.1.6
 _ZN2Fl5focusEP9Fl_Widget@Base 1.1.6
 _ZN2Fl5grab_E@Base 1.1.6
 _ZN2Fl5pasteER9Fl_Widget@Base 1.1.6
 _ZN2Fl5pasteER9Fl_Widgeti@Base 1.1.6
 _ZN2Fl5readyEv@Base 1.1.6
 _ZN2Fl6add_fdEiPFviPvES0_@Base 1.1.6
 _ZN2Fl6add_fdEiiPFviPvES0_@Base 1.1.6
 _ZN2Fl6box_dhE10Fl_Boxtype@Base 1.1.6
 _ZN2Fl6box_dwE10Fl_Boxtype@Base 1.1.6
 _ZN2Fl6box_dxE10Fl_Boxtype@Base 1.1.6
 _ZN2Fl6box_dyE10Fl_Boxtype@Base 1.1.6
 _ZN2Fl6e_textE@Base 1.1.6
 _ZN2Fl6focus_E@Base 1.1.6
 _ZN2Fl6handleEiP9Fl_Window@Base 1.1.6
 _ZN2Fl6modal_E@Base 1.1.6
 _ZN2Fl6pushedEP9Fl_Widget@Base 1.1.6
 _ZN2Fl6redrawEv@Base 1.1.6
 _ZN2Fl6schemeEPKc@Base 1.1.6
 _ZN2Fl6unlockEv@Base 1.1.6
 _ZN2Fl6visualEi@Base 1.1.6
 _ZN2Fl7atcloseE@Base 1.1.6
 _ZN2Fl7composeERi@Base 1.1.6
 _ZN2Fl7damage_E@Base 1.1.6
 _ZN2Fl7displayEPKc@Base 1.1.6
 _ZN2Fl7e_stateE@Base 1.1.6
 _ZN2Fl7get_keyEi@Base 1.1.6
 _ZN2Fl7pushed_E@Base 1.1.6
 _ZN2Fl7scheme_E@Base 1.1.6
 _ZN2Fl7versionEv@Base 1.1.6
 _ZN2Fl7warningE@Base 1.1.6
 _ZN2Fl8add_idleEPFvPvES0_@Base 1.1.6
 _ZN2Fl8e_clicksE@Base 1.1.6
 _ZN2Fl8e_keysymE@Base 1.1.6
 _ZN2Fl8e_lengthE@Base 1.1.6
 _ZN2Fl8e_numberE@Base 1.1.6
 _ZN2Fl8e_x_rootE@Base 1.1.6
 _ZN2Fl8e_y_rootE@Base 1.1.6
 _ZN2Fl8get_fontE7Fl_Font@Base 1.1.6
 _ZN2Fl8has_idleEPFvPvES0_@Base 1.1.6
 _ZN2Fl8set_fontE7Fl_FontPKc@Base 1.1.6
 _ZN2Fl8set_fontE7Fl_FontS0_@Base 1.1.6
 _ZN2Fl9add_checkEPFvPvES0_@Base 1.1.6
 _ZN2Fl9event_keyEi@Base 1.1.6
 _ZN2Fl9get_colorE8Fl_Color@Base 1.1.6
 _ZN2Fl9get_colorE8Fl_ColorRhS1_S1_@Base 1.1.6
 _ZN2Fl9get_mouseERiS0_@Base 1.1.6
 _ZN2Fl9has_checkEPFvPvES0_@Base 1.1.8~rc1
 _ZN2Fl9readqueueEv@Base 1.1.6
 _ZN2Fl9remove_fdEi@Base 1.1.6
 _ZN2Fl9remove_fdEii@Base 1.1.6
 _ZN2Fl9selectionER9Fl_WidgetPKci@Base 1.1.6
 _ZN2Fl9set_colorE8Fl_Colorhhh@Base 1.1.6
 _ZN2Fl9set_colorE8Fl_Colorj@Base 1.1.6
 _ZN2Fl9set_fontsEPKc@Base 1.1.6
 _ZN4Fl_X5firstE@Base 1.1.6
 _ZN4Fl_X7set_xidEP9Fl_Windowm@Base 1.1.6
 _ZN4Fl_X8make_xidEP9Fl_WindowP11XVisualInfom@Base 1.1.6
 _ZN4Fl_X9sendxjunkEv@Base 1.1.6
 _ZN6Fl_Box4drawEv@Base 1.1.6
 _ZN6Fl_Box6handleEi@Base 1.1.6
 _ZN6Fl_BoxD0Ev@Base 1.1.6
 _ZN6Fl_BoxD1Ev@Base 1.1.6
 _ZN6Fl_BoxD2Ev@Base 1.1.10-5~
 _ZN7Fl_Dial4drawEiiii@Base 1.1.6
 _ZN7Fl_Dial4drawEv@Base 1.1.6
 _ZN7Fl_Dial6handleEi@Base 1.1.6
 _ZN7Fl_Dial6handleEiiiii@Base 1.1.6
 _ZN7Fl_DialC1EiiiiPKc@Base 1.1.6
 _ZN7Fl_DialC2EiiiiPKc@Base 1.1.6
 _ZN7Fl_DialD0Ev@Base 1.1.6
 _ZN7Fl_DialD1Ev@Base 1.1.6
 _ZN7Fl_DialD2Ev@Base 1.1.10-5~
 _ZN7Fl_Pack4drawEv@Base 1.1.6
 _ZN7Fl_PackC1EiiiiPKc@Base 1.1.6
 _ZN7Fl_PackC2EiiiiPKc@Base 1.1.6
 _ZN7Fl_PackD0Ev@Base 1.1.6
 _ZN7Fl_PackD1Ev@Base 1.1.6
 _ZN7Fl_PackD2Ev@Base 1.1.10-5~
 _ZN7Fl_Tabs10tab_heightEv@Base 1.1.6
 _ZN7Fl_Tabs11redraw_tabsEv@Base 1.1.8~rc1
 _ZN7Fl_Tabs13tab_positionsEPiS0_@Base 1.1.6
 _ZN7Fl_Tabs4drawEv@Base 1.1.6
 _ZN7Fl_Tabs4pushEP9Fl_Widget@Base 1.1.6
 _ZN7Fl_Tabs5valueEP9Fl_Widget@Base 1.1.6
 _ZN7Fl_Tabs5valueEv@Base 1.1.6
 _ZN7Fl_Tabs5whichEii@Base 1.1.6
 _ZN7Fl_Tabs6handleEi@Base 1.1.6
 _ZN7Fl_Tabs8draw_tabEiiiiP9Fl_Widgeti@Base 1.1.6
 _ZN7Fl_TabsC1EiiiiPKc@Base 1.1.6
 _ZN7Fl_TabsC2EiiiiPKc@Base 1.1.6
 _ZN7Fl_TabsD0Ev@Base 1.1.6
 _ZN7Fl_TabsD1Ev@Base 1.1.6
 _ZN7Fl_TabsD2Ev@Base 1.1.10-5~
 _ZN7Fl_Tile6handleEi@Base 1.1.6
 _ZN7Fl_Tile6resizeEiiii@Base 1.1.6
 _ZN7Fl_Tile8positionEiiii@Base 1.1.6
 _ZN7Fl_TileD0Ev@Base 1.1.6
 _ZN7Fl_TileD1Ev@Base 1.1.6
 _ZN7Fl_TileD2Ev@Base 1.1.10-5~
 _ZN8Fl_Chart3addEdPKcj@Base 1.1.6
 _ZN8Fl_Chart4drawEv@Base 1.1.6
 _ZN8Fl_Chart5clearEv@Base 1.1.6
 _ZN8Fl_Chart6boundsEdd@Base 1.1.6
 _ZN8Fl_Chart6insertEidPKcj@Base 1.1.6
 _ZN8Fl_Chart7maxsizeEi@Base 1.1.6
 _ZN8Fl_Chart7replaceEidPKcj@Base 1.1.6
 _ZN8Fl_ChartC1EiiiiPKc@Base 1.1.6
 _ZN8Fl_ChartC2EiiiiPKc@Base 1.1.6
 _ZN8Fl_ChartD0Ev@Base 1.1.6
 _ZN8Fl_ChartD1Ev@Base 1.1.6
 _ZN8Fl_ChartD2Ev@Base 1.1.6
 _ZN8Fl_Clock6handleEi@Base 1.1.6
 _ZN8Fl_ClockC1EhiiiiPKc@Base 1.1.6
 _ZN8Fl_ClockC1EiiiiPKc@Base 1.1.6
 _ZN8Fl_ClockC2EhiiiiPKc@Base 1.1.6
 _ZN8Fl_ClockC2EiiiiPKc@Base 1.1.6
 _ZN8Fl_ClockD0Ev@Base 1.1.6
 _ZN8Fl_ClockD1Ev@Base 1.1.6
 _ZN8Fl_ClockD2Ev@Base 1.1.6
 _ZN8Fl_Group10init_sizesEv@Base 1.1.6
 _ZN8Fl_Group10navigationEi@Base 1.1.6
 _ZN8Fl_Group13draw_childrenEv@Base 1.1.6
 _ZN8Fl_Group3addER9Fl_Widget@Base 1.1.6
 _ZN8Fl_Group3endEv@Base 1.1.6
 _ZN8Fl_Group4drawEv@Base 1.1.6
 _ZN8Fl_Group5beginEv@Base 1.1.6
 _ZN8Fl_Group5clearEv@Base 1.1.6
 _ZN8Fl_Group5sizesEv@Base 1.1.6
 _ZN8Fl_Group6handleEi@Base 1.1.6
 _ZN8Fl_Group6insertER9Fl_Widgeti@Base 1.1.6
 _ZN8Fl_Group6removeER9Fl_Widget@Base 1.1.6
 _ZN8Fl_Group6resizeEiiii@Base 1.1.6
 _ZN8Fl_Group7currentEPS_@Base 1.1.6
 _ZN8Fl_Group7currentEv@Base 1.1.6
 _ZN8Fl_Group8current_E@Base 1.1.6
 _ZN8Fl_GroupC1EiiiiPKc@Base 1.1.6
 _ZN8Fl_GroupC2EiiiiPKc@Base 1.1.6
 _ZN8Fl_GroupD0Ev@Base 1.1.6
 _ZN8Fl_GroupD1Ev@Base 1.1.6
 _ZN8Fl_GroupD2Ev@Base 1.1.6
 _ZN8Fl_Image10desaturateEv@Base 1.1.6
 _ZN8Fl_Image10draw_emptyEii@Base 1.1.6
 _ZN8Fl_Image13color_averageE8Fl_Colorf@Base 1.1.6
 _ZN8Fl_Image4copyEii@Base 1.1.6
 _ZN8Fl_Image4drawEiiiiii@Base 1.1.6
 _ZN8Fl_Image5labelEP12Fl_Menu_Item@Base 1.1.6
 _ZN8Fl_Image5labelEP9Fl_Widget@Base 1.1.6
 _ZN8Fl_Image7measureEPK8Fl_LabelRiS3_@Base 1.1.6
 _ZN8Fl_Image7uncacheEv@Base 1.1.6
 _ZN8Fl_Image9labeltypeEPK8Fl_Labeliiii8Fl_Align@Base 1.1.6
 _ZN8Fl_ImageD0Ev@Base 1.1.6
 _ZN8Fl_ImageD1Ev@Base 1.1.6
 _ZN8Fl_ImageD2Ev@Base 1.1.6
 _ZN8Fl_Input10handle_keyEv@Base 1.1.6
 _ZN8Fl_Input14shift_positionEi@Base 1.1.6
 _ZN8Fl_Input22shift_up_down_positionEi@Base 1.1.6
 _ZN8Fl_Input4drawEv@Base 1.1.6
 _ZN8Fl_Input6handleEi@Base 1.1.6
 _ZN8Fl_InputC1EiiiiPKc@Base 1.1.6
 _ZN8Fl_InputC2EiiiiPKc@Base 1.1.6
 _ZN8Fl_InputD0Ev@Base 1.1.6
 _ZN8Fl_InputD1Ev@Base 1.1.6
 _ZN8Fl_InputD2Ev@Base 1.1.10-5~
 _ZN8Fl_Menu_3addEPKc@Base 1.1.6
 _ZN8Fl_Menu_3addEPKciPFvP9Fl_WidgetPvES4_i@Base 1.1.6
 _ZN8Fl_Menu_4copyEPK12Fl_Menu_ItemPv@Base 1.1.6
 _ZN8Fl_Menu_4menuEPK12Fl_Menu_Item@Base 1.1.6
 _ZN8Fl_Menu_5clearEv@Base 1.1.6
 _ZN8Fl_Menu_5valueEPK12Fl_Menu_Item@Base 1.1.6
 _ZN8Fl_Menu_6globalEv@Base 1.1.6
 _ZN8Fl_Menu_6pickedEPK12Fl_Menu_Item@Base 1.1.6
 _ZN8Fl_Menu_6removeEi@Base 1.1.6
 _ZN8Fl_Menu_7replaceEiPKc@Base 1.1.6
 _ZN8Fl_Menu_9find_itemEPKc@Base 1.1.6
 _ZN8Fl_Menu_C1EiiiiPKc@Base 1.1.6
 _ZN8Fl_Menu_C2EiiiiPKc@Base 1.1.6
 _ZN8Fl_Menu_D0Ev@Base 1.1.6
 _ZN8Fl_Menu_D1Ev@Base 1.1.6
 _ZN8Fl_Menu_D2Ev@Base 1.1.6
 _ZN9ColorChip4drawEv@Base 1.1.6
 _ZN9ColorChipD0Ev@Base 1.1.6
 _ZN9ColorChipD1Ev@Base 1.1.6
 _ZN9ColorChipD2Ev@Base 1.1.10-5~
 _ZN9ColorMenu3runEv@Base 1.1.6
 _ZN9ColorMenu4drawEv@Base 1.1.6
 _ZN9ColorMenu6handleEi@Base 1.1.6
 _ZN9ColorMenu7drawboxE8Fl_Color@Base 1.1.6
 _ZN9ColorMenuC1E8Fl_Color@Base 1.1.6
 _ZN9ColorMenuC2E8Fl_Color@Base 1.1.6
 _ZN9ColorMenuD0Ev@Base 1.1.6
 _ZN9ColorMenuD1Ev@Base 1.1.6
 _ZN9ColorMenuD2Ev@Base 1.1.10-5~
 _ZN9Fl_Bitmap4copyEii@Base 1.1.6
 _ZN9Fl_Bitmap4drawEiiiiii@Base 1.1.6
 _ZN9Fl_Bitmap5labelEP12Fl_Menu_Item@Base 1.1.6
 _ZN9Fl_Bitmap5labelEP9Fl_Widget@Base 1.1.6
 _ZN9Fl_Bitmap7uncacheEv@Base 1.1.6
 _ZN9Fl_BitmapD0Ev@Base 1.1.6
 _ZN9Fl_BitmapD1Ev@Base 1.1.6
 _ZN9Fl_BitmapD2Ev@Base 1.1.6
 _ZN9Fl_Button4drawEv@Base 1.1.6
 _ZN9Fl_Button5valueEi@Base 1.1.6
 _ZN9Fl_Button6handleEi@Base 1.1.6
 _ZN9Fl_Button7setonlyEv@Base 1.1.6
 _ZN9Fl_ButtonC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_ButtonC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_ButtonD0Ev@Base 1.1.6
 _ZN9Fl_ButtonD1Ev@Base 1.1.6
 _ZN9Fl_ButtonD2Ev@Base 1.1.10-5~
 _ZN9Fl_Choice4drawEv@Base 1.1.6
 _ZN9Fl_Choice5valueEPK12Fl_Menu_Item@Base 1.1.6
 _ZN9Fl_Choice5valueEi@Base 1.1.6
 _ZN9Fl_Choice6handleEi@Base 1.1.6
 _ZN9Fl_ChoiceC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_ChoiceC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_ChoiceD0Ev@Base 1.1.6
 _ZN9Fl_ChoiceD1Ev@Base 1.1.6
 _ZN9Fl_ChoiceD2Ev@Base 1.1.10-5~
 _ZN9Fl_Input_10handletextEiiiii@Base 1.1.6
 _ZN9Fl_Input_12handle_mouseEiiiii@Base 1.1.6
 _ZN9Fl_Input_12static_valueEPKc@Base 1.1.6
 _ZN9Fl_Input_12static_valueEPKci@Base 1.1.6
 _ZN9Fl_Input_13put_in_bufferEi@Base 1.1.6
 _ZN9Fl_Input_14minimal_updateEi@Base 1.1.6
 _ZN9Fl_Input_14minimal_updateEii@Base 1.1.6
 _ZN9Fl_Input_16up_down_positionEii@Base 1.1.6
 _ZN9Fl_Input_17maybe_do_callbackEv@Base 1.1.6
 _ZN9Fl_Input_4copyEi@Base 1.1.6
 _ZN9Fl_Input_4undoEv@Base 1.1.6
 _ZN9Fl_Input_5valueEPKc@Base 1.1.6
 _ZN9Fl_Input_5valueEPKci@Base 1.1.6
 _ZN9Fl_Input_6resizeEiiii@Base 1.1.6
 _ZN9Fl_Input_7replaceEiiPKci@Base 1.1.6
 _ZN9Fl_Input_8drawtextEiiii@Base 1.1.6
 _ZN9Fl_Input_8positionEii@Base 1.1.6
 _ZN9Fl_Input_9copy_cutsEv@Base 1.1.6
 _ZN9Fl_Input_C1EiiiiPKc@Base 1.1.6
 _ZN9Fl_Input_C2EiiiiPKc@Base 1.1.6
 _ZN9Fl_Input_D0Ev@Base 1.1.6
 _ZN9Fl_Input_D1Ev@Base 1.1.6
 _ZN9Fl_Input_D2Ev@Base 1.1.6
 _ZN9Fl_Pixmap10desaturateEv@Base 1.1.6
 _ZN9Fl_Pixmap11delete_dataEv@Base 1.1.6
 _ZN9Fl_Pixmap13color_averageE8Fl_Colorf@Base 1.1.6
 _ZN9Fl_Pixmap4copyEii@Base 1.1.6
 _ZN9Fl_Pixmap4drawEiiiiii@Base 1.1.6
 _ZN9Fl_Pixmap5labelEP12Fl_Menu_Item@Base 1.1.6
 _ZN9Fl_Pixmap5labelEP9Fl_Widget@Base 1.1.6
 _ZN9Fl_Pixmap7measureEv@Base 1.1.6
 _ZN9Fl_Pixmap7uncacheEv@Base 1.1.6
 _ZN9Fl_Pixmap8set_dataEPKPKc@Base 1.1.6
 _ZN9Fl_Pixmap9copy_dataEv@Base 1.1.6
 _ZN9Fl_PixmapD0Ev@Base 1.1.6
 _ZN9Fl_PixmapD1Ev@Base 1.1.6
 _ZN9Fl_PixmapD2Ev@Base 1.1.6
 _ZN9Fl_Roller4drawEv@Base 1.1.6
 _ZN9Fl_Roller6handleEi@Base 1.1.6
 _ZN9Fl_RollerC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_RollerC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_RollerD0Ev@Base 1.1.6
 _ZN9Fl_RollerD1Ev@Base 1.1.6
 _ZN9Fl_RollerD2Ev@Base 1.1.10-5~
 _ZN9Fl_Scroll12scrollbar_cbEP9Fl_WidgetPv@Base 1.1.6
 _ZN9Fl_Scroll13hscrollbar_cbEP9Fl_WidgetPv@Base 1.1.6
 _ZN9Fl_Scroll19fix_scrollbar_orderEv@Base 1.1.6
 _ZN9Fl_Scroll4bboxERiS0_S0_S0_@Base 1.1.6
 _ZN9Fl_Scroll4drawEv@Base 1.1.6
 _ZN9Fl_Scroll5clearEv@Base 1.1.6
 _ZN9Fl_Scroll6handleEi@Base 1.1.6
 _ZN9Fl_Scroll6resizeEiiii@Base 1.1.6
 _ZN9Fl_Scroll8positionEii@Base 1.1.6
 _ZN9Fl_Scroll9draw_clipEPviiii@Base 1.1.6
 _ZN9Fl_ScrollC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_ScrollC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_ScrollD0Ev@Base 1.1.6
 _ZN9Fl_ScrollD1Ev@Base 1.1.6
 _ZN9Fl_ScrollD2Ev@Base 1.1.10-5~
 _ZN9Fl_Slider10_Fl_SliderEv@Base 1.1.6
 _ZN9Fl_Slider11scrollvalueEiiii@Base 1.1.6
 _ZN9Fl_Slider11slider_sizeEd@Base 1.1.6
 _ZN9Fl_Slider4drawEiiii@Base 1.1.6
 _ZN9Fl_Slider4drawEv@Base 1.1.6
 _ZN9Fl_Slider6boundsEdd@Base 1.1.6
 _ZN9Fl_Slider6handleEi@Base 1.1.6
 _ZN9Fl_Slider6handleEiiiii@Base 1.1.6
 _ZN9Fl_Slider7draw_bgEiiii@Base 1.1.6
 _ZN9Fl_SliderC1EhiiiiPKc@Base 1.1.6
 _ZN9Fl_SliderC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_SliderC2EhiiiiPKc@Base 1.1.6
 _ZN9Fl_SliderC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_SliderD0Ev@Base 1.1.6
 _ZN9Fl_SliderD1Ev@Base 1.1.6
 _ZN9Fl_SliderD2Ev@Base 1.1.9-3~
 _ZN9Fl_Widget10copy_labelEPKc@Base 1.1.6
 _ZN9Fl_Widget10deactivateEv@Base 1.1.6
 _ZN9Fl_Widget10take_focusEv@Base 1.1.6
 _ZN9Fl_Widget12redraw_labelEv@Base 1.1.6
 _ZN9Fl_Widget13damage_resizeEiiii@Base 1.1.6
 _ZN9Fl_Widget13test_shortcutEPKc@Base 1.1.6
 _ZN9Fl_Widget13test_shortcutEv@Base 1.1.6
 _ZN9Fl_Widget14label_shortcutEPKc@Base 1.1.8~rc1
 _ZN9Fl_Widget16default_callbackEPS_Pv@Base 1.1.6
 _ZN9Fl_Widget4hideEv@Base 1.1.6
 _ZN9Fl_Widget4showEv@Base 1.1.6
 _ZN9Fl_Widget5labelEPKc@Base 1.1.6
 _ZN9Fl_Widget6damageEh@Base 1.1.6
 _ZN9Fl_Widget6damageEhiiii@Base 1.1.6
 _ZN9Fl_Widget6handleEi@Base 1.1.6
 _ZN9Fl_Widget6redrawEv@Base 1.1.6
 _ZN9Fl_Widget6resizeEiiii@Base 1.1.6
 _ZN9Fl_Widget7tooltipEPKc@Base 1.1.6
 _ZN9Fl_Widget8activateEv@Base 1.1.6
 _ZN9Fl_WidgetC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_WidgetC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_WidgetD0Ev@Base 1.1.6
 _ZN9Fl_WidgetD1Ev@Base 1.1.6
 _ZN9Fl_WidgetD2Ev@Base 1.1.6
 _ZN9Fl_Window10_Fl_WindowEv@Base 1.1.6
 _ZN9Fl_Window10copy_labelEPKc@Base 1.1.7
 _ZN9Fl_Window10fullscreenEv@Base 1.1.6
 _ZN9Fl_Window11size_range_Ev@Base 1.1.6
 _ZN9Fl_Window12make_currentEv@Base 1.1.6
 _ZN9Fl_Window14default_cursorE9Fl_Cursor8Fl_ColorS1_@Base 1.1.6
 _ZN9Fl_Window14fullscreen_offEiiii@Base 1.1.6
 _ZN9Fl_Window16default_callbackEPS_Pv@Base 1.1.6
 _ZN9Fl_Window4drawEv@Base 1.1.6
 _ZN9Fl_Window4hideEv@Base 1.1.6
 _ZN9Fl_Window4showEiPPc@Base 1.1.6
 _ZN9Fl_Window4showEv@Base 1.1.6
 _ZN9Fl_Window5flushEv@Base 1.1.6
 _ZN9Fl_Window5labelEPKc@Base 1.1.6
 _ZN9Fl_Window5labelEPKcS1_@Base 1.1.6
 _ZN9Fl_Window6borderEi@Base 1.1.6
 _ZN9Fl_Window6cursorE9Fl_Cursor8Fl_ColorS1_@Base 1.1.6
 _ZN9Fl_Window6handleEi@Base 1.1.6
 _ZN9Fl_Window6resizeEiiii@Base 1.1.6
 _ZN9Fl_Window7currentEv@Base 1.1.6
 _ZN9Fl_Window7hotspotEPK9Fl_Widgeti@Base 1.1.6
 _ZN9Fl_Window7hotspotEiii@Base 1.1.6
 _ZN9Fl_Window7iconizeEv@Base 1.1.6
 _ZN9Fl_Window8current_E@Base 1.1.6
 _ZN9Fl_Window9iconlabelEPKc@Base 1.1.6
 _ZN9Fl_WindowC1EiiPKc@Base 1.1.6
 _ZN9Fl_WindowC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_WindowC2EiiPKc@Base 1.1.6
 _ZN9Fl_WindowC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_WindowD0Ev@Base 1.1.6
 _ZN9Fl_WindowD1Ev@Base 1.1.6
 _ZN9Fl_WindowD2Ev@Base 1.1.6
 _ZN9Fl_Wizard4drawEv@Base 1.1.6
 _ZN9Fl_Wizard4nextEv@Base 1.1.6
 _ZN9Fl_Wizard4prevEv@Base 1.1.6
 _ZN9Fl_Wizard5valueEP9Fl_Widget@Base 1.1.6
 _ZN9Fl_Wizard5valueEv@Base 1.1.6
 _ZN9Fl_WizardC1EiiiiPKc@Base 1.1.6
 _ZN9Fl_WizardC2EiiiiPKc@Base 1.1.6
 _ZN9Fl_WizardD0Ev@Base 1.1.6
 _ZN9Fl_WizardD1Ev@Base 1.1.6
 _ZN9Fl_WizardD2Ev@Base 1.1.10-5~
 _ZN9menustate9is_insideEii@Base 1.1.7-2~
 _ZN9menutitle4drawEv@Base 1.1.6
 _ZN9menutitleC1EiiiiPK12Fl_Menu_Item@Base 1.1.6
 _ZN9menutitleC2EiiiiPK12Fl_Menu_Item@Base 1.1.6
 _ZN9menutitleD0Ev@Base 1.1.6
 _ZN9menutitleD1Ev@Base 1.1.6
 _ZN9menutitleD2Ev@Base 1.1.10-5~
 _ZNK10Fl_Browser10item_firstEv@Base 1.1.6
 _ZNK10Fl_Browser10item_widthEPv@Base 1.1.6
 _ZNK10Fl_Browser11full_heightEv@Base 1.1.6
 _ZNK10Fl_Browser11incr_heightEv@Base 1.1.6
 _ZNK10Fl_Browser11item_heightEPv@Base 1.1.6
 _ZNK10Fl_Browser13item_selectedEPv@Base 1.1.6
 _ZNK10Fl_Browser4dataEi@Base 1.1.6
 _ZNK10Fl_Browser4textEi@Base 1.1.6
 _ZNK10Fl_Browser5valueEv@Base 1.1.6
 _ZNK10Fl_Browser6linenoEPv@Base 1.1.6
 _ZNK10Fl_Browser7toplineEv@Base 1.1.6
 _ZNK10Fl_Browser7visibleEi@Base 1.1.6
 _ZNK10Fl_Browser8selectedEi@Base 1.1.6
 _ZNK10Fl_Browser9find_lineEi@Base 1.1.6
 _ZNK10Fl_Browser9item_drawEPviiii@Base 1.1.6
 _ZNK10Fl_Browser9item_nextEPv@Base 1.1.6
 _ZNK10Fl_Browser9item_prevEPv@Base 1.1.6
 _ZNK11Fl_Browser_10full_widthEv@Base 1.1.6
 _ZNK11Fl_Browser_11full_heightEv@Base 1.1.6
 _ZNK11Fl_Browser_11incr_heightEv@Base 1.1.6
 _ZNK11Fl_Browser_13item_selectedEPv@Base 1.1.6
 _ZNK11Fl_Browser_17item_quick_heightEPv@Base 1.1.6
 _ZNK11Fl_Browser_4bboxERiS0_S0_S0_@Base 1.1.6
 _ZNK11Fl_Browser_8leftedgeEv@Base 1.1.6
 _ZNK11Fl_Browser_9displayedEPv@Base 1.1.6
 _ZNK12Fl_Menu_Item13find_shortcutEPi@Base 1.1.6
 _ZNK12Fl_Menu_Item13test_shortcutEv@Base 1.1.6
 _ZNK12Fl_Menu_Item4drawEiiiiPK8Fl_Menu_i@Base 1.1.6
 _ZNK12Fl_Menu_Item4nextEi@Base 1.1.6
 _ZNK12Fl_Menu_Item4sizeEv@Base 1.1.6
 _ZNK12Fl_Menu_Item5popupEiiPKcPKS_PK8Fl_Menu_@Base 1.1.6
 _ZNK12Fl_Menu_Item7measureEPiPK8Fl_Menu_@Base 1.1.6
 _ZNK12Fl_Menu_Item8pulldownEiiiiPKS_PK8Fl_Menu_S1_i@Base 1.1.6
 _ZNK15Fl_File_Browser10item_widthEPv@Base 1.1.6
 _ZNK15Fl_File_Browser11full_heightEv@Base 1.1.6
 _ZNK15Fl_File_Browser11incr_heightEv@Base 1.1.6
 _ZNK15Fl_File_Browser11item_heightEPv@Base 1.1.6
 _ZNK15Fl_File_Browser9item_drawEPviiii@Base 1.1.6
 _ZNK15Fl_File_Chooser9user_dataEv@Base 1.1.7
 _ZNK16Fl_Check_Browser10item_firstEv@Base 1.1.6
 _ZNK16Fl_Check_Browser10item_widthEPv@Base 1.1.6
 _ZNK16Fl_Check_Browser11item_heightEPv@Base 1.1.6
 _ZNK16Fl_Check_Browser13item_selectedEPv@Base 1.1.6
 _ZNK16Fl_Check_Browser4textEi@Base 1.1.6
 _ZNK16Fl_Check_Browser5valueEv@Base 1.1.6
 _ZNK16Fl_Check_Browser6linenoEPNS_7cb_itemE@Base 1.1.6
 _ZNK16Fl_Check_Browser7checkedEi@Base 1.1.6
 _ZNK16Fl_Check_Browser9find_itemEi@Base 1.1.6
 _ZNK16Fl_Check_Browser9item_drawEPviiii@Base 1.1.6
 _ZNK16Fl_Check_Browser9item_nextEPv@Base 1.1.6
 _ZNK16Fl_Check_Browser9item_prevEPv@Base 1.1.6
 _ZNK8Fl_Group10draw_childER9Fl_Widget@Base 1.1.6
 _ZNK8Fl_Group12update_childER9Fl_Widget@Base 1.1.6
 _ZNK8Fl_Group18draw_outside_labelERK9Fl_Widget@Base 1.1.6
 _ZNK8Fl_Group4findEPK9Fl_Widget@Base 1.1.6
 _ZNK8Fl_Group5arrayEv@Base 1.1.6
 _ZNK8Fl_Label4drawEiiii8Fl_Align@Base 1.1.6
 _ZNK8Fl_Label7measureERiS0_@Base 1.1.6
 _ZNK8Fl_Menu_13item_pathnameEPciPK12Fl_Menu_Item@Base 1.1.6
 _ZNK8Fl_Menu_4sizeEv@Base 1.1.6
 _ZNK9Fl_Input_10line_startEi@Base 1.1.6
 _ZNK9Fl_Input_10word_startEi@Base 1.1.6
 _ZNK9Fl_Input_6expandEPKcPc@Base 1.1.6
 _ZNK9Fl_Input_7setfontEv@Base 1.1.6
 _ZNK9Fl_Input_8line_endEi@Base 1.1.6
 _ZNK9Fl_Input_8word_endEi@Base 1.1.6
 _ZNK9Fl_Input_9expandposEPKcS1_S1_Pi@Base 1.1.6
 _ZNK9Fl_Widget10draw_focusE10Fl_Boxtypeiiii@Base 1.1.6
 _ZNK9Fl_Widget10draw_labelEiiii8Fl_Align@Base 1.1.6
 _ZNK9Fl_Widget10draw_labelEiiii@Base 1.1.6
 _ZNK9Fl_Widget10draw_labelEv@Base 1.1.6
 _ZNK9Fl_Widget6windowEv@Base 1.1.6
 _ZNK9Fl_Widget8active_rEv@Base 1.1.6
 _ZNK9Fl_Widget8containsEPKS_@Base 1.1.6
 _ZNK9Fl_Widget8draw_boxE10Fl_Boxtype8Fl_Color@Base 1.1.6
 _ZNK9Fl_Widget8draw_boxE10Fl_Boxtypeiiii8Fl_Color@Base 1.1.6
 _ZNK9Fl_Widget8draw_boxEv@Base 1.1.6
 _ZNK9Fl_Widget9visible_rEv@Base 1.1.6
 _ZNK9Fl_Window6x_rootEv@Base 1.1.6
 _ZNK9Fl_Window6y_rootEv@Base 1.1.6
 _ZTI10Fl_Browser@Base 1.1.6
 _ZTI10Fl_Counter@Base 1.1.6
 _ZTI10menuwindow@Base 1.1.6
 _ZTI11Fl_Adjuster@Base 1.1.6
 _ZTI11Fl_Browser_@Base 1.1.6
 _ZTI11Fl_Menu_Bar@Base 1.1.6
 _ZTI11Fl_Progress@Base 1.1.6
 _ZTI11Fl_Valuator@Base 1.1.6
 _ZTI11Flcc_HueBox@Base 1.1.6
 _ZTI12Fl_Help_View@Base 1.1.6
 _ZTI12Fl_RGB_Image@Base 1.1.6
 _ZTI12Fl_Scrollbar@Base 1.1.6
 _ZTI12Fl_XBM_Image@Base 1.1.6
 _ZTI12Fl_XPM_Image@Base 1.1.6
 _ZTI13Fl_File_Input@Base 1.1.6
 _ZTI13Fl_Positioner@Base 1.1.6
 _ZTI13Fl_TooltipBox@Base 1.1.6
 _ZTI13Flcc_ValueBox@Base 1.1.6
 _ZTI14Fl_Menu_Button@Base 1.1.6
 _ZTI14Fl_Menu_Window@Base 1.1.6
 _ZTI14Fl_Text_Editor@Base 1.1.6
 _ZTI14Fl_Tiled_Image@Base 1.1.6
 _ZTI14Fl_Value_Input@Base 1.1.6
 _ZTI15Fl_Check_Button@Base 1.1.6
 _ZTI15Fl_Clock_Output@Base 1.1.6
 _ZTI15Fl_File_Browser@Base 1.1.6
 _ZTI15Fl_Light_Button@Base 1.1.6
 _ZTI15Fl_Round_Button@Base 1.1.6
 _ZTI15Fl_Shared_Image@Base 1.1.6
 _ZTI15Fl_Text_Display@Base 1.1.6
 _ZTI15Fl_Value_Output@Base 1.1.6
 _ZTI15Fl_Value_Slider@Base 1.1.6
 _ZTI16Fl_Check_Browser@Base 1.1.6
 _ZTI16Fl_Color_Chooser@Base 1.1.6
 _ZTI16Fl_Double_Window@Base 1.1.6
 _ZTI16Fl_Repeat_Button@Base 1.1.6
 _ZTI16Fl_Return_Button@Base 1.1.6
 _ZTI16Fl_Single_Window@Base 1.1.6
 _ZTI16Flcc_Value_Input@Base 1.1.6
 _ZTI17Fl_Overlay_Window@Base 1.1.6
 _ZTI6Fl_Box@Base 1.1.6
 _ZTI7Fl_Dial@Base 1.1.6
 _ZTI7Fl_Pack@Base 1.1.6
 _ZTI7Fl_Tabs@Base 1.1.6
 _ZTI7Fl_Tile@Base 1.1.6
 _ZTI8Fl_Chart@Base 1.1.6
 _ZTI8Fl_Clock@Base 1.1.6
 _ZTI8Fl_Group@Base 1.1.6
 _ZTI8Fl_Image@Base 1.1.6
 _ZTI8Fl_Input@Base 1.1.6
 _ZTI8Fl_Menu_@Base 1.1.6
 _ZTI9ColorChip@Base 1.1.6
 _ZTI9ColorMenu@Base 1.1.6
 _ZTI9Fl_Bitmap@Base 1.1.6
 _ZTI9Fl_Button@Base 1.1.6
 _ZTI9Fl_Choice@Base 1.1.6
 _ZTI9Fl_Input_@Base 1.1.6
 _ZTI9Fl_Pixmap@Base 1.1.6
 _ZTI9Fl_Roller@Base 1.1.6
 _ZTI9Fl_Scroll@Base 1.1.6
 _ZTI9Fl_Slider@Base 1.1.6
 _ZTI9Fl_Widget@Base 1.1.6
 _ZTI9Fl_Window@Base 1.1.6
 _ZTI9Fl_Wizard@Base 1.1.6
 _ZTI9menutitle@Base 1.1.6
 _ZTS10Fl_Browser@Base 1.1.6
 _ZTS10Fl_Counter@Base 1.1.6
 _ZTS10menuwindow@Base 1.1.6
 _ZTS11Fl_Adjuster@Base 1.1.6
 _ZTS11Fl_Browser_@Base 1.1.6
 _ZTS11Fl_Menu_Bar@Base 1.1.6
 _ZTS11Fl_Progress@Base 1.1.6
 _ZTS11Fl_Valuator@Base 1.1.6
 _ZTS11Flcc_HueBox@Base 1.1.6
 _ZTS12Fl_Help_View@Base 1.1.6
 _ZTS12Fl_RGB_Image@Base 1.1.6
 _ZTS12Fl_Scrollbar@Base 1.1.6
 _ZTS12Fl_XBM_Image@Base 1.1.6
 _ZTS12Fl_XPM_Image@Base 1.1.6
 _ZTS13Fl_File_Input@Base 1.1.6
 _ZTS13Fl_Positioner@Base 1.1.6
 _ZTS13Fl_TooltipBox@Base 1.1.6
 _ZTS13Flcc_ValueBox@Base 1.1.6
 _ZTS14Fl_Menu_Button@Base 1.1.6
 _ZTS14Fl_Menu_Window@Base 1.1.6
 _ZTS14Fl_Text_Editor@Base 1.1.6
 _ZTS14Fl_Tiled_Image@Base 1.1.6
 _ZTS14Fl_Value_Input@Base 1.1.6
 _ZTS15Fl_Check_Button@Base 1.1.6
 _ZTS15Fl_Clock_Output@Base 1.1.6
 _ZTS15Fl_File_Browser@Base 1.1.6
 _ZTS15Fl_Light_Button@Base 1.1.6
 _ZTS15Fl_Round_Button@Base 1.1.6
 _ZTS15Fl_Shared_Image@Base 1.1.6
 _ZTS15Fl_Text_Display@Base 1.1.6
 _ZTS15Fl_Value_Output@Base 1.1.6
 _ZTS15Fl_Value_Slider@Base 1.1.6
 _ZTS16Fl_Check_Browser@Base 1.1.6
 _ZTS16Fl_Color_Chooser@Base 1.1.6
 _ZTS16Fl_Double_Window@Base 1.1.6
 _ZTS16Fl_Repeat_Button@Base 1.1.6
 _ZTS16Fl_Return_Button@Base 1.1.6
 _ZTS16Fl_Single_Window@Base 1.1.6
 _ZTS16Flcc_Value_Input@Base 1.1.6
 _ZTS17Fl_Overlay_Window@Base 1.1.6
 _ZTS6Fl_Box@Base 1.1.6
 _ZTS7Fl_Dial@Base 1.1.6
 _ZTS7Fl_Pack@Base 1.1.6
 _ZTS7Fl_Tabs@Base 1.1.6
 _ZTS7Fl_Tile@Base 1.1.6
 _ZTS8Fl_Chart@Base 1.1.6
 _ZTS8Fl_Clock@Base 1.1.6
 _ZTS8Fl_Group@Base 1.1.6
 _ZTS8Fl_Image@Base 1.1.6
 _ZTS8Fl_Input@Base 1.1.6
 _ZTS8Fl_Menu_@Base 1.1.6
 _ZTS9ColorChip@Base 1.1.6
 _ZTS9ColorMenu@Base 1.1.6
 _ZTS9Fl_Bitmap@Base 1.1.6
 _ZTS9Fl_Button@Base 1.1.6
 _ZTS9Fl_Choice@Base 1.1.6
 _ZTS9Fl_Input_@Base 1.1.6
 _ZTS9Fl_Pixmap@Base 1.1.6
 _ZTS9Fl_Roller@Base 1.1.6
 _ZTS9Fl_Scroll@Base 1.1.6
 _ZTS9Fl_Slider@Base 1.1.6
 _ZTS9Fl_Widget@Base 1.1.6
 _ZTS9Fl_Window@Base 1.1.6
 _ZTS9Fl_Wizard@Base 1.1.6
 _ZTS9menutitle@Base 1.1.6
 _ZTV10Fl_Browser@Base 1.1.6
 _ZTV10Fl_Counter@Base 1.1.6
 _ZTV10menuwindow@Base 1.1.6
 _ZTV11Fl_Adjuster@Base 1.1.6
 _ZTV11Fl_Browser_@Base 1.1.6
 _ZTV11Fl_Menu_Bar@Base 1.1.6
 _ZTV11Fl_Progress@Base 1.1.6
 _ZTV11Fl_Valuator@Base 1.1.6
 _ZTV11Flcc_HueBox@Base 1.1.6
 _ZTV12Fl_Help_View@Base 1.1.6
 _ZTV12Fl_RGB_Image@Base 1.1.6
 _ZTV12Fl_Scrollbar@Base 1.1.6
 _ZTV12Fl_XBM_Image@Base 1.1.6
 _ZTV12Fl_XPM_Image@Base 1.1.6
 _ZTV13Fl_File_Input@Base 1.1.6
 _ZTV13Fl_Positioner@Base 1.1.6
 _ZTV13Fl_TooltipBox@Base 1.1.6
 _ZTV13Flcc_ValueBox@Base 1.1.6
 _ZTV14Fl_Menu_Button@Base 1.1.6
 _ZTV14Fl_Menu_Window@Base 1.1.6
 _ZTV14Fl_Text_Editor@Base 1.1.6
 _ZTV14Fl_Tiled_Image@Base 1.1.6
 _ZTV14Fl_Value_Input@Base 1.1.6
 _ZTV15Fl_Check_Button@Base 1.1.6
 _ZTV15Fl_Clock_Output@Base 1.1.6
 _ZTV15Fl_File_Browser@Base 1.1.6
 _ZTV15Fl_Light_Button@Base 1.1.6
 _ZTV15Fl_Round_Button@Base 1.1.6
 _ZTV15Fl_Shared_Image@Base 1.1.6
 _ZTV15Fl_Text_Display@Base 1.1.6
 _ZTV15Fl_Value_Output@Base 1.1.6
 _ZTV15Fl_Value_Slider@Base 1.1.6
 _ZTV16Fl_Check_Browser@Base 1.1.6
 _ZTV16Fl_Color_Chooser@Base 1.1.6
 _ZTV16Fl_Double_Window@Base 1.1.6
 _ZTV16Fl_Repeat_Button@Base 1.1.6
 _ZTV16Fl_Return_Button@Base 1.1.6
 _ZTV16Fl_Single_Window@Base 1.1.6
 _ZTV16Flcc_Value_Input@Base 1.1.6
 _ZTV17Fl_Overlay_Window@Base 1.1.6
 _ZTV6Fl_Box@Base 1.1.6
 _ZTV7Fl_Dial@Base 1.1.6
 _ZTV7Fl_Pack@Base 1.1.6
 _ZTV7Fl_Tabs@Base 1.1.6
 _ZTV7Fl_Tile@Base 1.1.6
 _ZTV8Fl_Chart@Base 1.1.6
 _ZTV8Fl_Clock@Base 1.1.6
 _ZTV8Fl_Group@Base 1.1.6
 _ZTV8Fl_Image@Base 1.1.6
 _ZTV8Fl_Input@Base 1.1.6
 _ZTV8Fl_Menu_@Base 1.1.6
 _ZTV9ColorChip@Base 1.1.6
 _ZTV9ColorMenu@Base 1.1.6
 _ZTV9Fl_Bitmap@Base 1.1.6
 _ZTV9Fl_Button@Base 1.1.6
 _ZTV9Fl_Choice@Base 1.1.6
 _ZTV9Fl_Input_@Base 1.1.6
 _ZTV9Fl_Pixmap@Base 1.1.6
 _ZTV9Fl_Roller@Base 1.1.6
 _ZTV9Fl_Scroll@Base 1.1.6
 _ZTV9Fl_Slider@Base 1.1.6
 _ZTV9Fl_Widget@Base 1.1.6
 _ZTV9Fl_Window@Base 1.1.6
 _ZTV9Fl_Wizard@Base 1.1.6
 _ZTV9menutitle@Base 1.1.6
 fl_XdndActionCopy@Base 1.1.6
 fl_XdndAware@Base 1.1.6
 fl_XdndDrop@Base 1.1.6
 fl_XdndEnter@Base 1.1.6
 fl_XdndFinished@Base 1.1.6
 fl_XdndLeave@Base 1.1.6
 fl_XdndPosition@Base 1.1.6
 fl_XdndSelection@Base 1.1.6
 fl_XdndStatus@Base 1.1.6
 fl_XdndTypeList@Base 1.1.6
 fl_XdndURIList@Base 1.1.7
 fl_alphasort@Base 1.1.6
 fl_background_pixel@Base 1.1.6
 fl_bg2@Base 1.1.6
 fl_bg@Base 1.1.6
 fl_bluemask@Base 1.1.6
 fl_blueshift@Base 1.1.6
 fl_cancel@Base 1.1.6
 fl_casealphasort@Base 1.1.6
 fl_casenumericsort@Base 1.1.6
 fl_clip_state_number@Base 1.1.6
 fl_close@Base 1.1.6
 fl_color_@Base 1.1.6
 fl_colormap@Base 1.1.6
 fl_disable_transient_for@Base 1.1.6
 fl_display@Base 1.1.6
 fl_dnd_action@Base 1.1.6
 fl_dnd_source_action@Base 1.1.6
 fl_dnd_source_types@Base 1.1.6
 fl_dnd_source_window@Base 1.1.6
 fl_dnd_type@Base 1.1.6
 fl_draw_shortcut@Base 1.1.6
 fl_encoding_@Base 1.1.6
 fl_event_time@Base 1.1.6
 fl_extrashift@Base 1.1.6
 fl_fg@Base 1.1.6
 fl_font_@Base 1.1.6
 fl_fonts@Base 1.1.6
 fl_fontsize@Base 1.1.6
 fl_gc@Base 1.1.6
 fl_greenmask@Base 1.1.6
 fl_greenshift@Base 1.1.6
 fl_i_own_selection@Base 1.1.6
 fl_key_vector@Base 1.1.6
 fl_local_grab@Base 1.1.6
 fl_lock_function@Base 1.1.6
 fl_mask_bitmap@Base 1.1.6
 fl_menu_array_owner@Base 1.1.6
 fl_message_font_@Base 1.1.6
 fl_message_size_@Base 1.1.6
 fl_message_window@Base 1.1.6
 fl_no@Base 1.1.6
 fl_numericsort@Base 1.1.6
 fl_ok@Base 1.1.6
 fl_oldfocus@Base 1.1.6
 fl_redmask@Base 1.1.6
 fl_redshift@Base 1.1.6
 fl_screen@Base 1.1.6
 fl_selection_buffer@Base 1.1.6
 fl_selection_buffer_length@Base 1.1.6
 fl_selection_length@Base 1.1.6
 fl_selection_requestor@Base 1.1.6
 fl_show_iconic@Base 1.1.6
 fl_size_@Base 1.1.6
 fl_snprintf@Base 1.1.7
 fl_strlcat@Base 1.1.6
 fl_strlcpy@Base 1.1.6
 fl_unlock_function@Base 1.1.6
 fl_visual@Base 1.1.6
 fl_vsnprintf@Base 1.1.7
 fl_window@Base 1.1.6
 fl_xevent@Base 1.1.6
 fl_xfocus@Base 1.1.6
 fl_xfont@Base 1.1.6
 fl_xftfont@Base 1.1.8~rc1
 fl_xmap@Base 1.1.6
 fl_xmousewin@Base 1.1.6
 fl_yes@Base 1.1.6
libfltk_forms.so.1.1 libfltk1.1 #MINVER#
* Build-Depends-Package: libfltk1.1-dev
 _Z10fl_gettimePlS_@Base 1.1.6
 _Z11fl_do_formsv@Base 1.1.6
 _Z11fl_end_formv@Base 1.1.6
 _Z12fl_show_formP9Fl_WindowiiPKc@Base 1.1.6
 _Z13fl_add_buttonhiiiiPKc@Base 1.1.6
 _Z13fl_initializePiPPcPKcPvi@Base 1.1.6
 _Z13fl_show_alertPKcS0_S0_i@Base 1.1.6
 _Z14fl_check_formsv@Base 1.1.6
 _Z14fl_get_patternv@Base 1.1.6
 _Z14fl_show_choicePKcS0_S0_iS0_S0_S0_@Base 1.1.6
 _Z15fl_get_filenamev@Base 1.1.6
 _Z15fl_show_messagePKcS0_S0_@Base 1.1.6
 _Z16fl_get_directoryv@Base 1.1.6
 _Z16fl_show_questionPKcS0_S0_@Base 1.1.6
 _Z20fl_set_graphics_modeii@Base 1.1.6
 _Z20fl_show_simple_inputPKcS0_@Base 1.1.6
 _Z21fl_show_file_selectorPKcS0_S0_S0_@Base 1.1.6
 _ZN12Fl_FormsText4drawEv@Base 1.1.6
 _ZN12Fl_FormsTextD0Ev@Base 1.1.6
 _ZN12Fl_FormsTextD1Ev@Base 1.1.6
 _ZN12Fl_FormsTextD2Ev@Base 1.1.10-5~
 _ZN14Fl_FormsBitmap3setEiiPKh@Base 1.1.6
 _ZN14Fl_FormsBitmap4drawEv@Base 1.1.6
 _ZN14Fl_FormsBitmapC1E10Fl_BoxtypeiiiiPKc@Base 1.1.6
 _ZN14Fl_FormsBitmapC2E10Fl_BoxtypeiiiiPKc@Base 1.1.6
 _ZN14Fl_FormsBitmapD0Ev@Base 1.1.6
 _ZN14Fl_FormsBitmapD1Ev@Base 1.1.6
 _ZN14Fl_FormsBitmapD2Ev@Base 1.1.10-5~
 _ZN14Fl_FormsPixmap3setEPKPc@Base 1.1.6
 _ZN14Fl_FormsPixmap4drawEv@Base 1.1.6
 _ZN14Fl_FormsPixmapC1E10Fl_BoxtypeiiiiPKc@Base 1.1.6
 _ZN14Fl_FormsPixmapC2E10Fl_BoxtypeiiiiPKc@Base 1.1.6
 _ZN14Fl_FormsPixmapD0Ev@Base 1.1.6
 _ZN14Fl_FormsPixmapD1Ev@Base 1.1.6
 _ZN14Fl_FormsPixmapD2Ev@Base 1.1.10-5~
 _ZN7Fl_Free4drawEv@Base 1.1.6
 _ZN7Fl_Free4stepEPv@Base 1.1.6
 _ZN7Fl_Free6handleEi@Base 1.1.6
 _ZN7Fl_FreeC1EhiiiiPKcPFiP9Fl_WidgetiffcE@Base 1.1.6
 _ZN7Fl_FreeC2EhiiiiPKcPFiP9Fl_WidgetiffcE@Base 1.1.6
 _ZN7Fl_FreeD0Ev@Base 1.1.6
 _ZN7Fl_FreeD1Ev@Base 1.1.6
 _ZN7Fl_FreeD2Ev@Base 1.1.6
 _ZN8Fl_Group9forms_endEv@Base 1.1.6
 _ZN8Fl_Timer4drawEv@Base 1.1.6
 _ZN8Fl_Timer4stepEv@Base 1.1.6
 _ZN8Fl_Timer5valueEd@Base 1.1.6
 _ZN8Fl_Timer6handleEi@Base 1.1.6
 _ZN8Fl_Timer6stepcbEPv@Base 1.1.6
 _ZN8Fl_Timer9suspendedEc@Base 1.1.6
 _ZN8Fl_TimerC1EhiiiiPKc@Base 1.1.6
 _ZN8Fl_TimerC2EhiiiiPKc@Base 1.1.6
 _ZN8Fl_TimerD0Ev@Base 1.1.6
 _ZN8Fl_TimerD1Ev@Base 1.1.6
 _ZN8Fl_TimerD2Ev@Base 1.1.6
 _ZTI12Fl_FormsText@Base 1.1.6
 _ZTI14Fl_FormsBitmap@Base 1.1.6
 _ZTI14Fl_FormsPixmap@Base 1.1.6
 _ZTI7Fl_Free@Base 1.1.6
 _ZTI8Fl_Timer@Base 1.1.6
 _ZTS12Fl_FormsText@Base 1.1.6
 _ZTS14Fl_FormsBitmap@Base 1.1.6
 _ZTS14Fl_FormsPixmap@Base 1.1.6
 _ZTS7Fl_Free@Base 1.1.6
 _ZTS8Fl_Timer@Base 1.1.6
 _ZTV12Fl_FormsText@Base 1.1.6
 _ZTV14Fl_FormsBitmap@Base 1.1.6
 _ZTV14Fl_FormsPixmap@Base 1.1.6
 _ZTV7Fl_Free@Base 1.1.6
 _ZTV8Fl_Timer@Base 1.1.6
 fl_flip@Base 1.1.6
 fl_modal_next@Base 1.1.6
libfltk_gl.so.1.1 libfltk1.1 #MINVER#
* Build-Depends-Package: libfltk1.1-dev
 _Z10gl_descentv@Base 1.1.6
 _Z10gl_measurePKcRiS1_@Base 1.1.6
 _Z12glutLayerGetj@Base 1.1.6
 _Z12glutMainLoopv@Base 1.1.6
 _Z12glutWireConeddii@Base 1.1.8~rc1
 _Z12glutWireCubed@Base 1.1.8~rc1
 _Z13gl_draw_imagePKhiiiiii@Base 1.1.6
 _Z13glutDeviceGetj@Base 1.1.8~rc1
 _Z13glutSetWindowi@Base 1.1.6
 _Z13glutSolidConeddii@Base 1.1.8~rc1
 _Z13glutSolidCubed@Base 1.1.8~rc1
 _Z13glutWireTorusddii@Base 1.1.8~rc1
 _Z14glutAddSubMenuPci@Base 1.1.6
 _Z14glutCreateMenuPFviE@Base 1.1.6
 _Z14glutSolidTorusddii@Base 1.1.8~rc1
 _Z14glutWireSpheredii@Base 1.1.8~rc1
 _Z14glutWireTeapotd@Base 1.1.8~rc1
 _Z15glutBitmapWidthPvi@Base 1.1.6
 _Z15glutDestroyMenui@Base 1.1.6
 _Z15glutSolidSpheredii@Base 1.1.8~rc1
 _Z15glutSolidTeapotd@Base 1.1.8~rc1
 _Z15glutStrokeWidthPvi@Base 1.1.8~rc1
 _Z15glutSwapBuffersv@Base 1.1.6
 _Z16fl_no_gl_contextv@Base 1.1.6
 _Z16glutAddMenuEntryPci@Base 1.1.6
 _Z16glutBitmapHeightPv@Base 1.1.8~rc1
 _Z16glutBitmapLengthPvPKh@Base 1.1.8~rc1
 _Z16glutBitmapStringPvPKh@Base 1.1.8~rc1
 _Z16glutCreateWindowPKc@Base 1.1.8~rc1
 _Z16glutCreateWindowPc@Base 1.1.6
 _Z16glutStrokeHeightPv@Base 1.1.8~rc1
 _Z16glutStrokeLengthPvPKh@Base 1.1.8~rc1
 _Z16glutStrokeStringPvPKh@Base 1.1.8~rc1
 _Z16glutWireCylinderddii@Base 1.1.8~rc1
 _Z17fl_set_gl_contextP9Fl_WindowP15__GLXcontextRec@Base 1.1.6
 _Z17glutDestroyWindowi@Base 1.1.6
 _Z17glutSolidCylinderddii@Base 1.1.8~rc1
 _Z18glutGetProcAddressPKc@Base 1.1.8~rc1
 _Z18glutInitWindowSizeii@Base 1.1.6
 _Z18glutRemoveMenuItemi@Base 1.1.6
 _Z18glutWireOctahedronv@Base 1.1.8~rc1
 _Z19glutBitmapCharacterPvi@Base 1.1.6
 _Z19glutChangeToSubMenuiPci@Base 1.1.6
 _Z19glutCreateSubWindowiiiii@Base 1.1.6
 _Z19glutInitDisplayModej@Base 1.1.6
 _Z19glutSolidOctahedronv@Base 1.1.8~rc1
 _Z19glutStrokeCharacterPvi@Base 1.1.8~rc1
 _Z19glutWireIcosahedronv@Base 1.1.8~rc1
 _Z19glutWireTetrahedronv@Base 1.1.8~rc1
 _Z20fl_create_gl_contextP11XVisualInfo@Base 1.1.6
 _Z20fl_delete_gl_contextP15__GLXcontextRec@Base 1.1.6
 _Z20glutSolidIcosahedronv@Base 1.1.8~rc1
 _Z20glutSolidTetrahedronv@Base 1.1.8~rc1
 _Z20glutWireDodecahedronv@Base 1.1.8~rc1
 _Z21glutChangeToMenuEntryiPci@Base 1.1.6
 _Z21glutSolidDodecahedronv@Base 1.1.8~rc1
 _Z22glutExtensionSupportedPKc@Base 1.1.8~rc1
 _Z22glutInitWindowPositionii@Base 1.1.6
 _Z23glutPostWindowRedisplayi@Base 1.1.8~rc1
 _Z24glutWireSierpinskiSpongeiPdd@Base 1.1.8~rc1
 _Z25glutSolidSierpinskiSpongeiPdd@Base 1.1.8~rc1
 _Z27gl_remove_displaylist_fontsv@Base 1.1.6
 _Z27glutWireRhombicDodecahedronv@Base 1.1.8~rc1
 _Z28glutSolidRhombicDodecahedronv@Base 1.1.8~rc1
 _Z7gl_drawPKc@Base 1.1.6
 _Z7gl_drawPKcff@Base 1.1.6
 _Z7gl_drawPKci@Base 1.1.6
 _Z7gl_drawPKciff@Base 1.1.6
 _Z7gl_drawPKcii@Base 1.1.6
 _Z7gl_drawPKciii@Base 1.1.6
 _Z7gl_drawPKciiii8Fl_Align@Base 1.1.6
 _Z7gl_fontii@Base 1.1.6
 _Z7gl_rectiiii@Base 1.1.6
 _Z7glutGetj@Base 1.1.6
 _Z8gl_color8Fl_Color@Base 1.1.6
 _Z8gl_startv@Base 1.1.6
 _Z8gl_widthPKc@Base 1.1.6
 _Z8gl_widthPKci@Base 1.1.6
 _Z8gl_widthh@Base 1.1.6
 _Z8glutInitPiPPc@Base 1.1.6
 _Z9gl_finishv@Base 1.1.6
 _Z9gl_heightv@Base 1.1.6
 _ZN12Fl_Gl_Choice4findEiPKi@Base 1.1.6
 _ZN12Fl_Gl_Window10invalidateEv@Base 1.1.6
 _ZN12Fl_Gl_Window12draw_overlayEv@Base 1.1.6
 _ZN12Fl_Gl_Window12hide_overlayEv@Base 1.1.6
 _ZN12Fl_Gl_Window12make_currentEv@Base 1.1.6
 _ZN12Fl_Gl_Window12make_overlayEv@Base 1.1.6
 _ZN12Fl_Gl_Window12swap_buffersEv@Base 1.1.6
 _ZN12Fl_Gl_Window14can_do_overlayEv@Base 1.1.6
 _ZN12Fl_Gl_Window14redraw_overlayEv@Base 1.1.6
 _ZN12Fl_Gl_Window20make_overlay_currentEv@Base 1.1.6
 _ZN12Fl_Gl_Window4hideEv@Base 1.1.6
 _ZN12Fl_Gl_Window4initEv@Base 1.1.6
 _ZN12Fl_Gl_Window4modeEiPKi@Base 1.1.6
 _ZN12Fl_Gl_Window4showEv@Base 1.1.6
 _ZN12Fl_Gl_Window5flushEv@Base 1.1.6
 _ZN12Fl_Gl_Window5orthoEv@Base 1.1.6
 _ZN12Fl_Gl_Window6can_doEiPKi@Base 1.1.6
 _ZN12Fl_Gl_Window6resizeEiiii@Base 1.1.6
 _ZN12Fl_Gl_Window7contextEPvi@Base 1.1.6
 _ZN12Fl_Gl_WindowD0Ev@Base 1.1.6
 _ZN12Fl_Gl_WindowD1Ev@Base 1.1.6
 _ZN12Fl_Gl_WindowD2Ev@Base 1.1.6
 _ZN14Fl_Glut_Window12draw_overlayEv@Base 1.1.6
 _ZN14Fl_Glut_Window12make_currentEv@Base 1.1.6
 _ZN14Fl_Glut_Window4drawEv@Base 1.1.6
 _ZN14Fl_Glut_Window5_initEv@Base 1.1.6
 _ZN14Fl_Glut_Window6handleEi@Base 1.1.6
 _ZN14Fl_Glut_WindowC1EiiPKc@Base 1.1.6
 _ZN14Fl_Glut_WindowC1EiiiiPKc@Base 1.1.6
 _ZN14Fl_Glut_WindowC2EiiPKc@Base 1.1.6
 _ZN14Fl_Glut_WindowC2EiiiiPKc@Base 1.1.6
 _ZN14Fl_Glut_WindowD0Ev@Base 1.1.6
 _ZN14Fl_Glut_WindowD1Ev@Base 1.1.6
 _ZN14Fl_Glut_WindowD2Ev@Base 1.1.6
 _ZN2Fl9gl_visualEiPi@Base 1.1.6
 _ZTI12Fl_Gl_Window@Base 1.1.6
 _ZTI14Fl_Glut_Window@Base 1.1.6
 _ZTS12Fl_Gl_Window@Base 1.1.6
 _ZTS14Fl_Glut_Window@Base 1.1.6
 _ZTV12Fl_Gl_Window@Base 1.1.6
 _ZTV14Fl_Glut_Window@Base 1.1.6
 glutBitmap8By13@Base 1.1.6
 glutBitmap9By15@Base 1.1.6
 glutBitmapHelvetica10@Base 1.1.6
 glutBitmapHelvetica12@Base 1.1.6
 glutBitmapHelvetica18@Base 1.1.6
 glutBitmapTimesRoman10@Base 1.1.6
 glutBitmapTimesRoman24@Base 1.1.6
 glutStrokeMonoRoman@Base 1.1.8~rc1
 glutStrokeRoman@Base 1.1.8~rc1
 glut_menu@Base 1.1.6
 glut_menustate_function@Base 1.1.6
 glut_menustatus_function@Base 1.1.6
 glut_window@Base 1.1.6
 icos_r@Base 1.1.8~rc1
 icos_v@Base 1.1.8~rc1
 rdod_n@Base 1.1.8~rc1
 rdod_r@Base 1.1.8~rc1
 rdod_v@Base 1.1.8~rc1
libfltk_images.so.1.1 libfltk1.1 #MINVER#
* Build-Depends-Package: libfltk1.1-dev
 _Z18fl_register_imagesv@Base 1.1.6
 _ZN12Fl_BMP_ImageC1EPKc@Base 1.1.6
 _ZN12Fl_BMP_ImageC2EPKc@Base 1.1.6
 _ZN12Fl_BMP_ImageD0Ev@Base 1.1.6
 _ZN12Fl_BMP_ImageD1Ev@Base 1.1.6
 _ZN12Fl_BMP_ImageD2Ev@Base 1.1.10-5~
 _ZN12Fl_File_Icon10load_imageEPKc@Base 1.1.6
 _ZN12Fl_File_Icon17load_system_iconsEv@Base 1.1.6
 _ZN12Fl_File_Icon4loadEPKc@Base 1.1.6
 _ZN12Fl_File_Icon8load_ftiEPKc@Base 1.1.6
 _ZN12Fl_GIF_ImageC1EPKc@Base 1.1.6
 _ZN12Fl_GIF_ImageC2EPKc@Base 1.1.6
 _ZN12Fl_GIF_ImageD0Ev@Base 1.1.6
 _ZN12Fl_GIF_ImageD1Ev@Base 1.1.6
 _ZN12Fl_GIF_ImageD2Ev@Base 1.1.10-5~
 _ZN12Fl_PNG_ImageC1EPKc@Base 1.1.6
 _ZN12Fl_PNG_ImageC2EPKc@Base 1.1.6
 _ZN12Fl_PNG_ImageD0Ev@Base 1.1.6
 _ZN12Fl_PNG_ImageD1Ev@Base 1.1.6
 _ZN12Fl_PNG_ImageD2Ev@Base 1.1.10-5~
 _ZN12Fl_PNM_ImageC1EPKc@Base 1.1.6
 _ZN12Fl_PNM_ImageC2EPKc@Base 1.1.6
 _ZN12Fl_PNM_ImageD0Ev@Base 1.1.6
 _ZN12Fl_PNM_ImageD1Ev@Base 1.1.6
 _ZN12Fl_PNM_ImageD2Ev@Base 1.1.10-5~
 _ZN13Fl_JPEG_ImageC1EPKc@Base 1.1.6
 _ZN13Fl_JPEG_ImageC2EPKc@Base 1.1.6
 _ZN13Fl_JPEG_ImageD0Ev@Base 1.1.6
 _ZN13Fl_JPEG_ImageD1Ev@Base 1.1.6
 _ZN13Fl_JPEG_ImageD2Ev@Base 1.1.10-5~
 _ZN14Fl_Help_Dialog10cb_back__iEP9Fl_ButtonPv@Base 1.1.7
 _ZN14Fl_Help_Dialog10cb_find__iEP8Fl_InputPv@Base 1.1.7
 _ZN14Fl_Help_Dialog10cb_larger_EP9Fl_ButtonPv@Base 1.1.6
 _ZN14Fl_Help_Dialog10cb_view__iEP12Fl_Help_ViewPv@Base 1.1.7
 _ZN14Fl_Help_Dialog11cb_forward_EP9Fl_ButtonPv@Base 1.1.6
 _ZN14Fl_Help_Dialog11cb_smaller_EP9Fl_ButtonPv@Base 1.1.6
 _ZN14Fl_Help_Dialog12cb_larger__iEP9Fl_ButtonPv@Base 1.1.7
 _ZN14Fl_Help_Dialog13cb_forward__iEP9Fl_ButtonPv@Base 1.1.7
 _ZN14Fl_Help_Dialog13cb_smaller__iEP9Fl_ButtonPv@Base 1.1.7
 _ZN14Fl_Help_Dialog1hEv@Base 1.1.6
 _ZN14Fl_Help_Dialog1wEv@Base 1.1.6
 _ZN14Fl_Help_Dialog1xEv@Base 1.1.6
 _ZN14Fl_Help_Dialog1yEv@Base 1.1.6
 _ZN14Fl_Help_Dialog4hideEv@Base 1.1.6
 _ZN14Fl_Help_Dialog4loadEPKc@Base 1.1.6
 _ZN14Fl_Help_Dialog4showEiPPc@Base 1.1.6
 _ZN14Fl_Help_Dialog4showEv@Base 1.1.6
 _ZN14Fl_Help_Dialog5valueEPKc@Base 1.1.7
 _ZN14Fl_Help_Dialog6resizeEiiii@Base 1.1.6
 _ZN14Fl_Help_Dialog7toplineEPKc@Base 1.1.6
 _ZN14Fl_Help_Dialog7toplineEi@Base 1.1.6
 _ZN14Fl_Help_Dialog7visibleEv@Base 1.1.6
 _ZN14Fl_Help_Dialog8cb_back_EP9Fl_ButtonPv@Base 1.1.6
 _ZN14Fl_Help_Dialog8cb_find_EP8Fl_InputPv@Base 1.1.6
 _ZN14Fl_Help_Dialog8cb_view_EP12Fl_Help_ViewPv@Base 1.1.6
 _ZN14Fl_Help_Dialog8positionEii@Base 1.1.6
 _ZN14Fl_Help_Dialog8textsizeEh@Base 1.1.6
 _ZN14Fl_Help_Dialog8textsizeEv@Base 1.1.6
 _ZN14Fl_Help_DialogC1Ev@Base 1.1.6
 _ZN14Fl_Help_DialogC2Ev@Base 1.1.6
 _ZN14Fl_Help_DialogD1Ev@Base 1.1.6
 _ZN14Fl_Help_DialogD2Ev@Base 1.1.6
 _ZNK14Fl_Help_Dialog5valueEv@Base 1.1.7
 _ZTI12Fl_BMP_Image@Base 1.1.6
 _ZTI12Fl_GIF_Image@Base 1.1.6
 _ZTI12Fl_PNG_Image@Base 1.1.6
 _ZTI12Fl_PNM_Image@Base 1.1.6
 _ZTI13Fl_JPEG_Image@Base 1.1.6
 _ZTS12Fl_BMP_Image@Base 1.1.6
 _ZTS12Fl_GIF_Image@Base 1.1.6
 _ZTS12Fl_PNG_Image@Base 1.1.6
 _ZTS12Fl_PNM_Image@Base 1.1.6
 _ZTS13Fl_JPEG_Image@Base 1.1.6
 _ZTV12Fl_BMP_Image@Base 1.1.6
 _ZTV12Fl_GIF_Image@Base 1.1.6
 _ZTV12Fl_PNG_Image@Base 1.1.6
 _ZTV12Fl_PNM_Image@Base 1.1.6
 _ZTV13Fl_JPEG_Image@Base 1.1.6
