?package(alsa-tools-gui):needs="X11" section="Applications/Sound" \
  title="Envy24 control" command="/usr/bin/envy24control"

?package(alsa-tools-gui):needs="X11" section="Applications/Sound" \
  title="HDSPConf" command="/usr/bin/hdspconf"

?package(alsa-tools-gui):needs="X11" section="Applications/Sound" \
  title="HDSPMixer" command="/usr/bin/hdspmixer"

?package(alsa-tools-gui):needs="X11" section="Applications/Sound" \
  title="Rmedigicontrol" command="/usr/bin/rmedigicontrol"

?package(alsa-tools-gui):needs="X11" section="Applications/Sound" \
  title="Echomixer" command="/usr/bin/echomixer"
