This package was debianized by Mikael Magnusson on 21 Jun 2004.

Since July 2005 it has been maintained by the participants in
the pkg-alsa project at alioth.debian.org.

It was downloaded from ftp://ftp.alsa-project.org/pub/tools/

The following programs in alsa-tools are licenced under the GNU
General Public Licence.

These tools have been written by various contributors, and have different
copyright holders. However, the following are all licenced under the
terms of the GNU General Public Licence. The following is a list of
authors and the licence statement that applies to all the code under the
GPL included in this package:

ac3dec
------
Author: Aaron Holtzman (aholtzma@engr.uvic.ca)

Contributors:
	Michael Holzt <kju@flummi.de> - OSS output.c and misc errata
	Jim Miller <jmiller@heli.engr.sgi.com> - IRIX output.c
	Angelos Keromytis <angelos@dsl.cis.upenn.edu> - OpenBSD fixes
	Don Mahurin <dmahurin@dma.org> - stdin support for extract_ac3
	Takefumi SAYO <stake@niagara.shiojiri.ne.jp> - FreeBSD tweak
	Charles M. Hannum <root@ihack.net> - fixes

as10k1
------

Upstream Authors: Daniel Bertrand <d.bertrand@ieee.ca>
                  Jaroslav Kysela <perex@suse.cz>

sbiload
-------

Upstream Author: Uros Bizjak <uros@kss-loka.si>

sbiload includes work from Steve Ratcliffe (pmidi-1.4.1.tar.gz) and
Jaroslav Kysela (alsamod-1999-09-01.tar.gz)

us428control
------------

Upstream Authors: Karsten Wiese <annabellesgarden@yahoo.de>


Copyright:

   Copyright (C) Aaron Holtzman - May 1999
   Copyright (C) Aaron Holtzman <aholtzma@ess.engr.uvic.ca> - June 1999
   Copyright (c) by Jaroslav Kysela <perex@suse.cz>
   
   Copyright (C) 2000 by Daniel Bertrand

   Copyright (c) 2003 by Karsten Wiese <annabellesgarden@yahoo.de>

   Copyright (c) 2000 Uros Bizjak <uros@kss-loka.si>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the
   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.
