This package was debianized by Mikael Magnusson on 21 Jun 2004.

Since July 2005 it has been maintained by the participants in
the pkg-alsa project at alioth.debian.org.

It was downloaded from ftp://ftp.alsa-project.org/pub/tools/

The following programs in alsa-tools are all licensed under the GNU
General Public License as published by the Free Software Foundation;
version 2.

-------------------------------------------------------------------

echomixer
---------
   Copyright (C) 2003 Giuliano Pochini <pochini@shiny.it>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 of the License.

-------------------------------------------------------------------

The following programs in alsa-tools are all licensed under the GNU
General Public License as published by the Free Software Foundation;
either version 2, or (at the licensee's option) any later version.

-------------------------------------------------------------------

envy24control
-------------
   Copyright (C) 2000 by Jaroslav Kysela <perex@suse.cz>
   Copyright (C) 2003 by Søren Wedel Nielsen
   Copyright (c) by Dirk Kalis <dirk.kalis@t-online.de>

hdspconf, hdsploader and hdspmixer
----------------------------------
   Copyright (C) 2003 Thomas Charbonnel (thomas@undata.org)

rmedigicontrol
--------------
   Copyright (C) 2003 by Robert Vetter <postmaster@robertvetter.com>
   Copyright (C) 2003 by Martin Langer <martin-langer@gmx.de>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the
   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.

-------------------------------------------------------------------

On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL-2'.
