###############################################################################
# Description:   udev rule to load TASCAM US-122 usb sound card.
# Created:       Wed, 12 Sep 2007 17:05:25 +0200
# Last modified: Thu, 21 Jan 2010 21:21:12 +0100
# File:          /etc/udev/alsa-firmware-loaders.rules
###############################################################################

# TASCAM US-428 usb sound card.
    SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="1604", ATTR{idProduct}=="8000", RUN+="/lib/udev/tascam_fw"
    SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="1604", ATTR{idProduct}=="8001", RUN+="/lib/udev/tascam_fpga"
# TASCAM US-224 usb sound card.
    SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="1604", ATTR{idProduct}=="8004", RUN+="/lib/udev/tascam_fw"
    SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="1604", ATTR{idProduct}=="8005", RUN+="/lib/udev/tascam_fpga"
# TASCAM US-112 usb sound card.
    SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="1604", ATTR{idProduct}=="8006", RUN+="/lib/udev/tascam_fw"
    SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="1604", ATTR{idProduct}=="8007", RUN+="/lib/udev/tascam_fpga"

# vim:tw=160:syntax=udevrules

