################################################################################
# Description:   Special notes to the alsa-tools Debian package.
# Author:        Elimar Riesebieter <riesebie@lxtec.de>
# Created:       Tue, 11 Sep 2007 16:18:59 +0200
# Last modified: Tue, 11 Sep 2007 16:23:27 +0200
# File:          /usr/share/doc/alsa-tools/debian/README.Debian
################################################################################

Please notice, that alsa-firmware is not packaged by the Debian team due to some
license issues. But you can find the sources always under
ftp://ftp.alsa-project.org/pub/firmware/alsa-firmware-$(alsa-version).tar.bz2

