Changelog between 1.0.24 and 1.0.25 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.24_v1.0.25)
(Reformated as ASCII text)
+++++++++++++++++++++++++++++++++++++++++++

* alsa-tools
  + Core
    Release v1.0.25
    Release v1.0.24.1

  + Digigram Echo Mixer
    Remove configure.in-gtk2 from Makefiles...

  + Envy24 Control
    envy24control: support gtk1 only in configure.in-gtk1

  + RME Digi Control
    Remove configure.in-gtk2 from Makefiles...

  + RME HDSP Loader
    hdsploader: Fix temporary RPM constant
    hdsploader: Temporary define for RPM
    hdsploader: Add support for RME RPM

  + ac3dec (Dolby Digital Decoder)
    More build fixes (gtk1 check removal from echomixer), cvscompile removal

  + as10k1 (EMU10K1+ DSP Assembler)
    More build fixes (gtk1 check removal from echomixer), cvscompile removal

  + hdspconf
    hdspconf: more string constant fixes
    hdspconf: use foreground color instead of black
    hdspconf: fix some string constant conversions

  + hdspmixer
    hdspmixer: Fix temporary RPM constant
    hdspmixer: Add support for RME RPM
    hdspmixer: Handle preset files used in 1.0.24 and 1.0.24.1
    hdspmixer: Handle channel count in old (v1.0.23) preset file format
    hdspmixer: Fix read/write from/to preset files on MADI-like cards
    hdspmixer: Initialize headphones out in presets
    hdspmixer: Recall 1st preset on all cards, not just on the first
    hdspmixer: Save preset before switching cards
    hdspmixer: Add a 9th pseudo preset
    hdspmixer: fix drawing problems with black background
    hdspmixer: Update NEWS file.
    hdspmixer: Save and restore level meter settings
    hdspmixer: Use constant instead of hardcoded number of cards.
    hdspmixer: Improve pixmaps
    hdspmixer: Fix toggle of master mute and solo buttons
    hdspmixer: New pixmaps
    hdspmixer: Show cardname in window title
    hdspmixer: [cosmetics] Break code into logic blocks
    hdspmixer: Fix code indentation
    hdspmixer: Provide headphones out on Multiface/Digiface
    hdspmixer: Introduce output channel count for all cards.
    hdspmixer: Adjust playback channel count on Multiface.
    hdspmixer: Fix preset activation segfault on AES(32)
    hdspmixer: Replace hardcoded 3 by MAX_CARDS
    hdspmixer: Fix labels on H9652
    hdspmixer: Lower nesting depth in label assignment
    hdspmixer: Make static destination maps extern
    hdspmixer: Don't use hardcoded number of cards.
    hdspmixer: Fix compiler warnings.
    hdspmixer: Fix metering for non-MADI cards
    hdspmixer: Fix ALSA snd_ctl_open error when running with three cards.
    hdspmixer: Bump version number to 1.10
    hdspmixer: Increase height of about window.
    hdspmixer: Update FSF address.
    hdspmixer: Improve code coherency
    hdspmixer: Style and purity fixes for name arrays.
    hdspmixer: Add RME HDSPe AES and AES32 support.
    hdspmixer: Break overlong line and don't plenken.
    hdspmixer: Beautification; Lower nesting depth
    hdspmixer: Improve readability.
    hdspmixer: retab and reindent code.
    hdspmixer: Fix detection for non-MADIface RME cards
    hdspmixer: add missing channelmap.h to Makefile.am

Changelog between 1.0.23 and 1.0.24 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.23_v1.0.24)
(Reformated as ASCII text)
+++++++++++++++++++++++++++++++++++++++++++

* alsa-tools
  +  Core
          Release v1.0.24
  +  hdspmixer
          hdspmixer: Don't use channelmap from hdspm.h
          Add support for RME MADI, RayDAT and AIO
          hdspmixer: Fix buffer overflow

Changelog between 1.0.22 and 1.0.23 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.22_v1.0.23)
(Reformated as ASCII text)
+++++++++++++++++++++++++++++++++++++++++++

* alsa-tools
  +  Core
          Release v1.0.23
          add hwmixvolume
  +  hwmixvolume
          hwmixvolume: add hwmixvolume to EXTRA_DIST
          Fix hwmixvolume gitcompile script (missing files)
          hwmixvolume: make scripts executable
          add hwmixvolume

Changelog between 1.0.21 and 1.0.22 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.21_v1.0.22)
(Reformated as ASCII text)
+++++++++++++++++++++++++++++++++++++++++++

* alsa-tools
  +  Core
          Release v1.0.22
  +  Envy24 Control
          envy24control: Changing the Multi Track Peak control from MIXER to PCM type

Changelog between 1.0.20 and 1.0.21 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.20_v1.0.21)
(Reformated as ASCII text)
********************************************

* alsa-tools
  +  Core
          Release v1.0.21
  +  Envy24 Control
          envy24control - Don't redeclare isblank()
  +  ac3dec (Dolby Digital Decoder)
          ac3dec - Fix typos of -q optio
  +  hdspconf
          Also fix the configure for hdspconf for LIBS/LDFLAGS mistakes
  +  qlo10k1
          qlo10k1: Fix usage of $x_libraries in acinclude.m4 - it may be empt
  +  us428control
          us428control - Fix array overflo


Changelog between 1.0.19 and 1.0.20 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.19_v1.0.20)
(Reformated as ASCII text)
********************************************

* alsa-tools
  +  Core
    -Release v1.0.20
  +  Digigram Echo Mixer
    -ALSA: echomixer, fix vmixer GUI
    -echomixer: Fix echomixer to work with the new drivers
    -echomixer: little bug fix

Changelog between 1.0.18 and 1.0.19 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.18_v1.0.19)
(Reformated as ASCII text)
********************************************

* alsa-tools
  +  Core
    -Release v1.0.19
  +  Digigram Echo Mixer
    -Fix building of alsa-tools when using the --as-needed linker option.
  +  Envy24 Control
    -Fix building of alsa-tools when using the --as-needed linker option.
  +  RME Digi Control
    -Fix building of alsa-tools when using the --as-needed linker option.
  +  ac3dec (Dolby Digital Decoder)
    -Remove -Werror for ac3dec/tools
  +  hdspmixer
    -Fix building of alsa-tools when using the --as-needed linker option.

Changelog between 1.0.17 and 1.0.18 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.17_v1.0.18)
(Reformated as ASCII text)
********************************************

* alsa-tools
  +  Core
    -more gitcompile cleanups
    -improve Makefile error paths, improve automake directory detection for sbiload
    -Added configure target to global Makefile and gitcompile to EXTRA_DIST
    -Release v1.0.18
  +  /seq/Makefile
    -improve Makefile error paths, improve automake directory detection for sbiload
    -Added seq/gitcompile and seq/Makefile to tarball
  +  Digigram Echo Mixer
    -improved automake directory detection for echomixer tree
    -Added configure target to global Makefile and gitcompile to EXTRA_DIST
    -Fix the gitcompile addition to EXTRA_DIST - echomixer
  +  Envy24 Control
    -more gitcompile cleanups
    -Added configure target to global Makefile and gitcompile to EXTRA_DIST
  +  RME Digi Control
    -rmedigicontrol/gitcompile fixed typo
  +  ac3dec (Dolby Digital Decoder)
    -gitcompile: return error return code and add GITCOMPILE_NO_MAKE condition
    -Added configure target to global Makefile and gitcompile to EXTRA_DIST
    -ac3dec - Add -H option for HDMI
    -ac3dec - Add missing -H option
  +  as10k1 (EMU10K1+ DSP Assembler)
    -gitcompile: return error return code and add GITCOMPILE_NO_MAKE condition
    -more gitcompile cleanups
  +  hdspconf
    -more gitcompile cleanups
  +  sb16_csp
    -sb16_csp/gitcompile improve automake directory detection
  +  sbiload
    -improve Makefile error paths, improve automake directory detection for sbiload

Changelog between 1.0.16 and 1.0.17 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.16_v1.0.17)
(Reformated as ASCII text)
********************************************

* alsa-tools
  +  Core
    - remove .hg files and renamed hgcompile to gitcompile
    - hgcompile -> gitcompile changes (include README files)
    - HGCOMPILE -> GITCOMPILE
    - Release v1.0.17rc1
    - Added compile script
    - improved compile script (too look also to subdirs)
    - Release v1.0.17
  +  ac3dec (Dolby Digital Decoder)
    - hgcompile -> gitcompile changes (include README files)
  +  hdspmixer
    - hdspmixer - Fix Digiface channel map for ADAT speed mode 1


Changelog between 1.0.15 and 1.0.16 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.15_v1.0.16)
(Reformated as ASCII text)
********************************************

* alsa-tools
  +  ac3dec (Dolby Digital Decoder)
    - support for dynamic 2.0/5.1 AC3 changes - bug#3441
  +  hdspconf
    - Fix a small memleak
  +  hdspmixer
    - hdspmixer - Fix compilation with gcc4.3
    - hdspmixer - small memory leak fix
    - hdspmixer - Automatic initialization of secondary cards
  +  sbiload
    - sbiload - Rewritten to use hwdep device

Changelog between 1.0.14 and 1.0.15 releases
(http://www.alsa-project.org/main/index.php/Changes_v1.0.14_v1.0.15)
(Reformated as ASCII text)
********************************************

* alsa-tools
  + Envy24 Control
    - envy24control - Fix SPDIF input control
  + ac3dec (Dolby Digital Decoder)
    - Add missing library dependency
  + qlo10k1
    - qlo10k1 - add --enable-qtforce32 switch (post 1.0.14 stuff)

Changelog between 1.0.14rc3 and 1.0.14 releases
http://www.alsa-project.org/changes/v1-0-14rc3--v1-0-14.txt)
********************************************

* alsa-tools
  + Envy24 Control
    - Don't compare with a literal
  + ac3dec (Dolby Digital Decoder)
    - ac3dec - remove config.sub
  + qlo10k1
    - Add lib64 search paths for QTDIR
    - qlo10k1 - added real support for lib64 detection (OpenSuSE 10.2)
  + us428control
    - us428control support for mixxx

Changelog between 1.0.14rc1 and 1.0.14rc3 releases
http://www.alsa-project.org/changes/v1-0-14rc1--v1-0-14rc3.txt)
********************************************

* alsa-tools
  + as10k1 (EMU10K1+ DSP Assembler)
    - as10k1 - increase max number of macros and check the size
  + ld10k1 (EMU10K1+ DSP Code Loader)
    - ld10k1 - Use the new API
  + us428control
    - us428control 0.4.6
    - us428control 0.4.5

Changelog between 1.0.13 and 1.0.14rc1 releases
http://www.alsa-project.org/changes/v1-0-13--v1-0-14rc1.txt)
********************************************

* alsa-tools
  + Envy24 Control
    - Don't compare with a literal
  + us428control
    - us428control support for mixxx

Changelog between 1.0.12 and 1.0.13 releases
http://www.alsa-project.org/changes/v1-0-12--v1-0-13.txt)
********************************************

* alsa-tools
  + Envy24 Control
    - Fix ADC controls with higher resolution in envy24control

Changelog between 1.0.11 and 1.0.12 releases
http://www.alsa-project.org/changes/v1-0-11--v1-0-12.txt)
********************************************

* alsa-tools
  + Core
    - Add hgcompile scripts
  + ac3dec (Dolby Digital Decoder)
    - Add hgcompile scripts
  + as10k1 (EMU10K1+ DSP Assembler)
    - Add hgcompile scripts
  + hdspmixer
    - hdspmixer - Fix duplicated parameters in function declaration
  + qlo10k1
    - qlo10k1: use stdlib.h for malloc()/free()

Changelog between 1.0.10 and 1.0.11 releases
http://www.alsa-project.org/changes/v1-0-10--v1-0-11.txt)
********************************************

* alsa-tools
  + Core
    - Fix exec permission of cvscompile and add .hgignore
  + Digigram Echo Mixer
    - Support both GTK+1.2 and GTK+2.x
  + Envy24 Control
    - envy24control - Delta 1010LT driver has Word Clock Status now
    - Fix envy24control digital input on Terratec DMX6fire
    - Rationalise envy24control controls specific to Terratec DMX6fire
    - envy24control wordclock text patch
    - envy24control - Fix/clean up checks of DMX 6fire
    - Change on-screen appearance of envy24control
    - Change scroll policy in envy24control
    - Fix for Delta boards
    - Tidy up DMX6fire eeprom checks
    - envy24control: missing command line option help text
    - Update envy24control man page
    - envy24control - Tidy up redundant declarations
    - envy24control - select external clock source for WordClock
    - Support both GTK+1.2 and GTK+2.x
  + RME Digi Control
    - Support both GTK+1.2 and GTK+2.x
  + ac3dec (Dolby Digital Decoder)
    - Fix exec permission of cvscompile and add .hgignore
    - Fix compile warnings
    - Fix compile error with the recent gcc
  + as10k1 (EMU10K1+ DSP Assembler)
    - Fix exec permission of cvscompile and add .hgignore
  + ld10k1 (EMU10K1+ DSP Code Loader)
    - Add Equalizer support for emu10k1 Audigy
    - ld10k1 - Fix eq10 patch for SB Live

Changelog between 1.0.10rc1 and 1.0.10rc2 releases
(http://alsa-project.org/changes/v1-0-10rc1--v1-0-10rc2.txt)
***********************************************

* alsa-tools
  + Core
    - release 1.0.10rc2
  + Envy24 Control
    - Fix segfault of envy24control


Changelog between 1.0.9a and 1.0.10rc1 releases
(http://alsa-project.org/changes/v1-0-9b--v1-0-10rc1.txt)
***********************************************

* alsa-tools
  + Core
    - release 1.0.10rc1
  + Digigram Echo Mixer
    - echomixer - display fix
    - [PATCH] echomixer, update driver name
  + Envy24 Control
    - envy24control midi updates
    - Fix for segmentation fault in envy24control
    - envy24control midi bugfix
    - envy24control save state of LRGang button in config file
    - envy24control: enhanced mapping of midi controller
    - envy24control save state of LRGang button in config file
  + RME Digi Control
    - Fix error of rmedigicontrol with recent driver change
  + hdspconf
    - sound - fix .iface field of mixer control elements
  + hdspmixer
    -  alsa-tools small handle leak
    - sound - fix .iface field of mixer control elements
  + ld10k1 (EMU10K1+ DSP Code Loader)
    - Various fixes to ld10k1
    - Fix bitops to be 64bit clean
  + qlo10k1
    - Build qlo10k1 with local ld10k1
    - Add --with-ld10k1 configure option
    - Various fixes to qlo10k1


Changelog between 1.0.9a and 1.0.9b releases
(http://www.alsa-project.org/changes/v1-0-9a--v1-0-9b.txt)
********************************************

(none)


Changelog between 1.0.9 and 1.0.9a releases
(http://alsa-project.org/changes/v1-0-9--v1-0-9a.txt)
*******************************************

(none)


Changelog between 1.0.8 and 1.0.9 releases
(http://www.alsa-project.org/changes/v1-0-8--v1-0-9.txt)
******************************************

* alsa-tools
  + Core
    - release: 1.0.9rc1
    - Add ld10k1 tool
    - Add qlo10k1
    - release: 1.0.9rc2
    - release: 1.0.9rc3
    - release: 1.0.9rc4
    - release: 1.0.9
  + Digigram Echo Mixer
    - echomixer update 1/4
    - echomixer update 2/4
    - echomixer update 3/4
    - echomixer update 4/4
    - echomixer GUI changes
    - echomixer autoclock support
    - echomixer cleanup
    - echomixer automute support
    - increment subversion
    - Fix compile warnings
  + Envy24 Control
    - Fix compile warnings
  + RME HDSP Loader
    - ppc firmware upload fix
  + as10k1 (EMU10K1+ DSP Assembler)
    - Fix build
    - Added dummy distdir rule
    - Fix make install
    - Fix compile failure in as10k1.c regarding label at end of compound statement.
  + ld10k1 (EMU10K1+ DSP Code Loader)
    - Add ld10k1 tool
    - Fix cvscompile
    - Packaging fix
    - Don't require as10k1
    - init_live updates
    - ALSA 1.0.9 is required
    - Fix handling of $CFLAGS and $LIBS
    - Fix uninitialized variable
  + qlo10k1
    - Add qlo10k1
    - Fixed typos - ld10k1 -> qlo10k1
    - Fix handling of $CFLAGS and $LIBS
    - Fix gw_CHECK_QT macro


(http://music.columbia.edu/pipermail/linux-audio-announce/2005-January/000522.html)
1.0.8
-----

* alsa-tools
  + Core
    - Add pcxhrloader
    - release: 1.0.8-rc1
    - release: 1.0.8rc1
    - Add echomixer
    - release: 1.0.8rc2
    - release: 1.0.8
  + Digigram Echo Mixer
    - Add echomixer
    - echomixer update
  + Digigram PCXHR Loader
    - Add pcxhrloader
    - Added missing cvscompile script
  + Envy24 Control
    - envy24control: midi support for mixer
    - Add auto-probing of ice1712 cards
    - Add missing midi.h
    - Fix the abort with MIDI control
    - Fix for envy24control and midi
    - Fix digital mixer checkboxes
  + RME Digi Control
    - Fix interface type of mixer controls
    - Fix interface type of mixer controls


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-November/000484.html)
1.0.7
-----

* alsa-tools
  - envy24control
    - Fixed segfault when envy24control --help is called


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-August/000435.html)
1.0.6a
------

* alsa-tools
  - ac3dec
    - Fixed to support non-48k AC3 files.
  - sbiload
    - Support -P option to specify the patch path.
    - Distribute the missing patch files.
  - us428control
    - Added MMC support
    - Tascam US-224/428 MMC Implementation


1.0.5a
------

(none)


(http://music.columbia.edu/pipermail/linux-audio-announce/2004-May/000396.html)
1.0.5
-----

* alsa-tools
  - added profile management to envy24control
