# Default variable settings for ld10k1 initscript
#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
#DAEMON_OPTS="--iec958 --tram_size=3"
DAEMON_OPTS=""

#
# Notice: the ld10k1 daemon is disabled by default.
# The following line needs to be uncommented before it it can be started.
#
#CARD=0

DECODER=SIMPLE51

# Inputs
FXIN_PCM_89=0
EXTIN_AC97=1
EXTIN_SPDIF_CD=1
#EXTIN_ZOOM=1
#EXTIN_TOSLINK=1
#EXTIN_LINE1=1
#EXTIN_COAX_SPDIF=1
#EXTIN_LINE2=1

# Outputs
EXTOUT_ANALOG_FRONT=1
EXTOUT_ANALOG_REAR=1
EXTOUT_ANALOG_CENTER=1
EXTOUT_ANALOG_LFE=1
#EXTOUT_IEC958=1
#EXTOUT_REAR=1
#EXTOUT_CENTER=1
#EXTOUT_LFE=1
EXTOUT_HEADPHONE=1
