What is odd about this package
-------------------------------
This package exposes the Olson timezone database to Perl.
Almost always there is a one to one correspondence between
the upstream Perl version number and the Olson database version
number. And usually the Debian version number just tracks the 
upstream version number. Occasionally however
it is necessary to update the module directly from
the Olson database. In order to facilitate this
we include the Olson database version number in the 
Debian version number.

For example the upstream version 1.29 corresponds to the Olson
database version number 2011c. So the Debian version number of the first
(and hopefull only) package is 1:1.29-1+2011c .

How to update this package *normally*
-------------------------------------
* Use your favourite git tools as you would for any other package.
* Stick the Olson version number in the Debian version as demonstrated
  for older versions in the Debian changelog.
* In the Debian changelog amend the 'New upstream release' comment
  to mention the Olson database version number.

How to work out what the olson database version is/should be
------------------------------------------------------------
* Every time zone module (i.e. anything below DateTime/TimeZone)
  has an 'olson_version' method that will return what the olson 
  database version in our code is.
* To see the actual current Olsdon database version number see
  ftp://ftp.iana.org/tz/releases/. Look for the tarfile which will
  have the version number embedded in its name.

How to update the time zone database
------------------------------------
1. Change package version number and db version number, e.g. 0.68-2+2007x
2. Make sure that you have the Locale::Country module installed. It's in 
   perl-modules since 5.12, if tools/parse_olson needs a newer version you can
   either comment out the version there or grab a newer one from the CPAN.
3. The steps below will modify the upstream source so you need to be familiar
   with quilt. Create a quilt patch that includes every file in the
   lib/DateTime/TimeZone/ directory.
4. Call script: debian/tools/update-tzdata.sh
5. Refresh the patch and add the appropriate headers and continue.
