libautotrace.so.3 libautotrace3 #MINVER#
 Bitmap_File_Head@Base 0.31.1
 Bitmap_Head@Base 0.31.1
 GET_COLOR@Base 0.31.1
 GetIndexByRGBValue@Base 0.31.1
 IPadd@Base 0.31.1
 IPequal@Base 0.31.1
 IPmult_real@Base 0.31.1
 IPmult_scalar@Base 0.31.1
 IPsubtract@Base 0.31.1
 IPsubtractP@Base 0.31.1
 LineThickness@Base 0.31.1
 Padd@Base 0.31.1
 Pmult_scalar@Base 0.31.1
 Psubtract@Base 0.31.1
 Vabs@Base 0.31.1
 Vadd@Base 0.31.1
 Vadd_int_point@Base 0.31.1
 Vadd_point@Base 0.31.1
 Vangle@Base 0.31.1
 Vdot@Base 0.31.1
 Vmult_scalar@Base 0.31.1
 Vsubtract_point@Base 0.31.1
 XFactor@Base 0.31.1
 YFactor@Base 0.31.1
 append_curve@Base 0.31.1
 append_curve_list@Base 0.31.1
 append_pixel@Base 0.31.1
 append_point@Base 0.31.1
 append_spline@Base 0.31.1
 append_spline_list@Base 0.31.1
 at_bitmap_copy@Base 0.31.1
 at_bitmap_free@Base 0.31.1
 at_bitmap_get_height@Base 0.31.1
 at_bitmap_get_planes@Base 0.31.1
 at_bitmap_get_width@Base 0.31.1
 at_bitmap_init@Base 0.31.1
 at_bitmap_new@Base 0.31.1
 at_bitmap_read@Base 0.31.1
 at_color_copy@Base 0.31.1
 at_color_equal@Base 0.31.1
 at_color_free@Base 0.31.1
 at_color_new@Base 0.31.1
 at_exception_fatal@Base 0.31.1
 at_exception_got_fatal@Base 0.31.1
 at_exception_new@Base 0.31.1
 at_exception_warning@Base 0.31.1
 at_fitting_opts_copy@Base 0.31.1
 at_fitting_opts_free@Base 0.31.1
 at_fitting_opts_new@Base 0.31.1
 at_home_site@Base 0.31.1
 at_input_add_handler@Base 0.31.1
 at_input_get_handler@Base 0.31.1
 at_input_get_handler_by_suffix@Base 0.31.1
 at_input_list_free@Base 0.31.1
 at_input_list_new@Base 0.31.1
 at_input_opts_copy@Base 0.31.1
 at_input_opts_free@Base 0.31.1
 at_input_opts_new@Base 0.31.1
 at_input_shortlist@Base 0.31.1
 at_log_file@Base 0.31.1
 at_output_add_handler@Base 0.31.1
 at_output_get_handler@Base 0.31.1
 at_output_get_handler_by_suffix@Base 0.31.1
 at_output_list_free@Base 0.31.1
 at_output_list_new@Base 0.31.1
 at_output_opts_copy@Base 0.31.1
 at_output_opts_free@Base 0.31.1
 at_output_opts_new@Base 0.31.1
 at_output_shortlist@Base 0.31.1
 at_spline_list_array_foreach@Base 0.31.1
 at_spline_list_foreach@Base 0.31.1
 at_splines_free@Base 0.31.1
 at_splines_new@Base 0.31.1
 at_splines_new_full@Base 0.31.1
 at_splines_write@Base 0.31.1
 at_version@Base 0.31.1
 binarize@Base 0.31.1
 bspline_to_lines@Base 0.31.1
 cbox@Base 0.31.1
 concat_spline_lists@Base 0.31.1
 copy_most_of_curve@Base 0.31.1
 despeckle@Base 0.31.1
 distpt2pt@Base 0.31.1
 dxftable@Base 0.31.1
 empty_spline_list@Base 0.31.1
 epsilon_equal@Base 0.31.1
 errorfile@Base 0.31.1
 evaluate_spline@Base 0.31.1
 extend_filename@Base 0.31.1
 filename@Base 0.31.1
 find_centerline_pixels@Base 0.31.1
 find_outline_pixels@Base 0.31.1
 find_suffix@Base 0.31.1
 fitted_splines@Base 0.31.1
 flush_log_output@Base 0.31.1
 free_bitmap@Base 0.31.1
 free_curve@Base 0.31.1
 free_curve_list@Base 0.31.1
 free_curve_list_array@Base 0.31.1
 free_distance_map@Base 0.31.1
 free_pixel_outline_list@Base 0.31.1
 free_spline_list@Base 0.31.1
 free_spline_list_array@Base 0.31.1
 input_bmp_reader@Base 0.31.1
 input_magick_reader@Base 0.31.1
 input_png_reader@Base 0.31.1
 input_pnm_reader@Base 0.31.1
 input_tga_reader@Base 0.31.1
 interactive_bmp@Base 0.31.1
 is_valid_dir@Base 0.31.1
 log_curve@Base 0.31.1
 log_entire_curve@Base 0.31.1
 magnitude@Base 0.31.1
 make_suffix@Base 0.31.1
 make_vector@Base 0.31.1
 new_bitmap@Base 0.31.1
 new_curve@Base 0.31.1
 new_curve_list@Base 0.31.1
 new_curve_list_array@Base 0.31.1
 new_distance_map@Base 0.31.1
 new_fitting_opts@Base 0.31.1
 new_spline_list@Base 0.31.1
 new_spline_list_array@Base 0.31.1
 new_spline_list_with_spline@Base 0.31.1
 normalize@Base 0.31.1
 output_cgm_writer@Base 0.31.1
 output_dr2d_writer@Base 0.31.1
 output_dxf12_writer@Base 0.31.1
 output_emf_writer@Base 0.31.1
 output_epd_writer@Base 0.31.1
 output_eps_writer@Base 0.31.1
 output_er_writer@Base 0.31.1
 output_fig_writer@Base 0.31.1
 output_layer@Base 0.31.1
 output_mif_writer@Base 0.31.1
 output_p2e_writer@Base 0.31.1
 output_pdf_writer@Base 0.31.1
 output_pstoedit_get_writer@Base 0.31.1
 output_pstoedit_invoke_writer@Base 0.31.1
 output_pstoedit_is_unusable_writer@Base 0.31.1
 output_pstoedit_is_writer@Base 0.31.1
 output_sk_writer@Base 0.31.1
 output_svg_writer@Base 0.31.1
 print_spline@Base 0.31.1
 prog_name@Base 0.31.1
 quantize@Base 0.31.1
 quantize_object_free@Base 0.31.1
 remove_suffix@Base 0.31.1
 strgicmp@Base 0.31.1
 strgnicmp@Base 0.31.1
 thin1@Base 0.31.1
 thin3@Base 0.31.1
 thin_image@Base 0.31.1
 vector_to_point@Base 0.31.1
 xfclose@Base 0.31.1
 xfopen@Base 0.31.1
 xfseek@Base 0.31.1
 xypnt_add_pnt@Base 0.31.1
 xypnt_dispose_list@Base 0.31.1
 xypnt_first_pnt@Base 0.31.1
 xypnt_last_pnt@Base 0.31.1
 xypnt_next_pnt@Base 0.31.1
