category type1
begin /usr/share/fonts/X11/Type1/sfbbx10.pfb
  FontName = SFBBX10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbbx10.afm
end
begin /usr/share/fonts/X11/Type1/sfbi1000.pfb
  FontName = SFBI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbi1000.afm
end
begin /usr/share/fonts/X11/Type1/sfbl1000.pfb
  FontName = SFBL1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbl1000.afm
end
begin /usr/share/fonts/X11/Type1/sfbm1000.pfb
  FontName = SFBM1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbm1000.afm
end
begin /usr/share/fonts/X11/Type1/sfbmo10.pfb
  FontName = SFBMO10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbmo10.afm
end
begin /usr/share/fonts/X11/Type1/sfbmr10.pfb
  FontName = SFBMR10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbmr10.afm
end
begin /usr/share/fonts/X11/Type1/sfbso10.pfb
  FontName = SFBSO10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Semibold
  Width = Variable
  Shape = Normal Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbso10.afm
end
begin /usr/share/fonts/X11/Type1/sfbsr10.pfb
  FontName = SFBSR10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Semibold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbsr10.afm
end
begin /usr/share/fonts/X11/Type1/sfbtl10.pfb
  FontName = SFBTL10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Light
  Width = Fixed
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbtl10.afm
end
begin /usr/share/fonts/X11/Type1/sfbto10.pfb
  FontName = SFBTO10
  Charset = ISO8859-1
  Family = Computer_Modern_Bright
  GeneralFamily = Roman
  Weight = Light
  Width = Fixed
  Shape = Normal Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbto10.afm
end
begin /usr/share/fonts/X11/Type1/sfbx1000.pfb
  FontName = SFBX1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfbx1000.afm
end
begin /usr/share/fonts/X11/Type1/sfcc1000.pfb
  FontName = SFCC1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfcc1000.afm
end
begin /usr/share/fonts/X11/Type1/sfci1000.pfb
  FontName = SFCI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfci1000.afm
end
begin /usr/share/fonts/X11/Type1/sfdh1000.pfb
  FontName = SFDH1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfdh1000.afm
end
begin /usr/share/fonts/X11/Type1/sffb1000.pfb
  FontName = SFFB1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sffb1000.afm
end
begin /usr/share/fonts/X11/Type1/sfff1000.pfb
  FontName = SFFF1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfff1000.afm
end
begin /usr/share/fonts/X11/Type1/sffi1000.pfb
  FontName = SFFI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sffi1000.afm
end
begin /usr/share/fonts/X11/Type1/sffs1000.pfb
  FontName = SFFS1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sffs1000.afm
end
begin /usr/share/fonts/X11/Type1/sfit1000.pfb
  FontName = SFIT1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Fixed
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfit1000.afm
end
begin /usr/share/fonts/X11/Type1/sfoc1000.pfb
  FontName = SFOC1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfoc1000.afm
end
begin /usr/share/fonts/X11/Type1/sfocc10.pfb
  FontName = SFOCC10
  Charset = ISO8859-1
  Family = Computer_Modern_Concrete
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfocc10.afm
end
begin /usr/share/fonts/X11/Type1/sform10.pfb
  FontName = SFORM10
  Charset = ISO8859-1
  Family = Computer_Modern_Concrete
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sform10.afm
end
begin /usr/share/fonts/X11/Type1/sfosl10.pfb
  FontName = SFOSL10
  Charset = ISO8859-1
  Family = Computer_Modern_Concrete
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfosl10.afm
end
begin /usr/share/fonts/X11/Type1/sfoti10.pfb
  FontName = SFOTI10
  Charset = ISO8859-1
  Family = Computer_Modern_Concrete
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfoti10.afm
end
begin /usr/share/fonts/X11/Type1/sfrb1000.pfb
  FontName = SFRB1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfrb1000.afm
end
begin /usr/share/fonts/X11/Type1/sfrm1000.pfb
  FontName = SFRM1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfrm1000.afm
end
begin /usr/share/fonts/X11/Type1/sfsc1000.pfb
  FontName = SFSC1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfsc1000.afm
end
begin /usr/share/fonts/X11/Type1/sfsi1000.pfb
  FontName = SFSI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfsi1000.afm
end
begin /usr/share/fonts/X11/Type1/sfsl1000.pfb
  FontName = SFSL1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfsl1000.afm
end
begin /usr/share/fonts/X11/Type1/sfso1000.pfb
  FontName = SFSO1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfso1000.afm
end
begin /usr/share/fonts/X11/Type1/sfss1000.pfb
  FontName = SFSS1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfss1000.afm
end
begin /usr/share/fonts/X11/Type1/sfssdc10.pfb
  FontName = SFSSDC10
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfssdc10.afm
end
begin /usr/share/fonts/X11/Type1/sfst1000.pfb
  FontName = SFST1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Fixed
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfst1000.afm
end
begin /usr/share/fonts/X11/Type1/sfsx1000.pfb
  FontName = SFSX1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfsx1000.afm
end
begin /usr/share/fonts/X11/Type1/sftc1000.pfb
  FontName = SFTC1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Fixed
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sftc1000.afm
end
begin /usr/share/fonts/X11/Type1/sfti1000.pfb
  FontName = SFTI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfti1000.afm
end
begin /usr/share/fonts/X11/Type1/sftt1000.pfb
  FontName = SFTT1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Fixed
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sftt1000.afm
end
begin /usr/share/fonts/X11/Type1/sfui1000.pfb
  FontName = SFUI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfui1000.afm
end
begin /usr/share/fonts/X11/Type1/sfvi1000.pfb
  FontName = SFVI1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Italic
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfvi1000.afm
end
begin /usr/share/fonts/X11/Type1/sfvt1000.pfb
  FontName = SFVT1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfvt1000.afm
end
begin /usr/share/fonts/X11/Type1/sfxc1000.pfb
  FontName = SFXC1000
  Charset = ISO8859-1
  Family = Computer_Modern
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/sfxc1000.afm
end
