README for using cm-super fonts with teTeX 2, ie for backporters
----------------------------------------------------------------

The location of the encoding files has changed between teTeX 2 and teTeX 3
and in teTeX 2 the encoding files are currently not found.

If you want to backport this package to teTeX 2, please either link or 
move the encoding files
	FROM	/etc/texmf/fonts/enc/dvips/cm-super/
	TO	/etc/texmf/dvips/cm-super/
and the map files
	FROM	/etc/texmf/fonts/map/dvips/cm-super/
	TO	/etc/texmf/dvips/cm-super/
Later on these files will move to TEXMFMAIN=/usr/share/texmf.

Better would be to use the backport of teTeX3 together with a straight
forward backport of this package.

Norbert Preining <preining@debian.org>

