libupower-glib.so.1 libupower-glib1 #MINVER#
 up_client_about_to_sleep_sync@Base 0.9.1
 up_client_enumerate_devices_sync@Base 0.9.0
 up_client_get_can_hibernate@Base 0.9.0
 up_client_get_can_suspend@Base 0.9.0
 up_client_get_daemon_version@Base 0.9.0
 up_client_get_devices@Base 0.9.0
 up_client_get_is_docked@Base 0.9.8
 up_client_get_lid_force_sleep@Base 0.9.9
 up_client_get_lid_is_closed@Base 0.9.0
 up_client_get_lid_is_present@Base 0.9.2
 up_client_get_on_battery@Base 0.9.0
 up_client_get_on_low_battery@Base 0.9.0
 up_client_get_properties_sync@Base 0.9.0
 up_client_get_type@Base 0.9.0
 up_client_hibernate_sync@Base 0.9.0
 up_client_new@Base 0.9.0
 up_client_suspend_sync@Base 0.9.0
 up_device_get_history_sync@Base 0.9.0
 up_device_get_object_path@Base 0.9.0
 up_device_get_statistics_sync@Base 0.9.0
 up_device_get_type@Base 0.9.0
 up_device_kind_from_string@Base 0.9.0
 up_device_kind_to_string@Base 0.9.0
 up_device_new@Base 0.9.0
 up_device_refresh_sync@Base 0.9.0
 up_device_set_object_path_sync@Base 0.9.0
 up_device_state_from_string@Base 0.9.0
 up_device_state_to_string@Base 0.9.0
 up_device_technology_from_string@Base 0.9.0
 up_device_technology_to_string@Base 0.9.0
 up_device_to_text@Base 0.9.0
 up_history_item_get_state@Base 0.9.0
 up_history_item_get_time@Base 0.9.0
 up_history_item_get_type@Base 0.9.0
 up_history_item_get_value@Base 0.9.0
 up_history_item_new@Base 0.9.0
 up_history_item_set_from_string@Base 0.9.2
 up_history_item_set_state@Base 0.9.0
 up_history_item_set_time@Base 0.9.0
 up_history_item_set_time_to_present@Base 0.9.2
 up_history_item_set_value@Base 0.9.0
 up_history_item_to_string@Base 0.9.2
 up_qos_item_get_cmdline@Base 0.9.0
 up_qos_item_get_cookie@Base 0.9.0
 up_qos_item_get_kind@Base 0.9.0
 up_qos_item_get_persistent@Base 0.9.0
 up_qos_item_get_pid@Base 0.9.0
 up_qos_item_get_sender@Base 0.9.0
 up_qos_item_get_timespec@Base 0.9.0
 up_qos_item_get_type@Base 0.9.0
 up_qos_item_get_uid@Base 0.9.0
 up_qos_item_get_value@Base 0.9.0
 up_qos_item_new@Base 0.9.0
 up_qos_item_set_cmdline@Base 0.9.0
 up_qos_item_set_cookie@Base 0.9.0
 up_qos_item_set_kind@Base 0.9.0
 up_qos_item_set_persistent@Base 0.9.0
 up_qos_item_set_pid@Base 0.9.0
 up_qos_item_set_sender@Base 0.9.0
 up_qos_item_set_timespec@Base 0.9.0
 up_qos_item_set_uid@Base 0.9.0
 up_qos_item_set_value@Base 0.9.0
 up_qos_kind_from_string@Base 0.9.0
 up_qos_kind_to_string@Base 0.9.0
 up_sleep_kind_from_string@Base 0.9.11
 up_sleep_kind_to_string@Base 0.9.11
 up_stats_item_get_accuracy@Base 0.9.0
 up_stats_item_get_type@Base 0.9.0
 up_stats_item_get_value@Base 0.9.0
 up_stats_item_new@Base 0.9.0
 up_stats_item_set_accuracy@Base 0.9.0
 up_stats_item_set_value@Base 0.9.0
 up_wakeup_item_get_cmdline@Base 0.9.0
 up_wakeup_item_get_details@Base 0.9.0
 up_wakeup_item_get_id@Base 0.9.0
 up_wakeup_item_get_is_userspace@Base 0.9.0
 up_wakeup_item_get_old@Base 0.9.0
 up_wakeup_item_get_type@Base 0.9.0
 up_wakeup_item_get_value@Base 0.9.0
 up_wakeup_item_new@Base 0.9.0
 up_wakeup_item_set_cmdline@Base 0.9.0
 up_wakeup_item_set_details@Base 0.9.0
 up_wakeup_item_set_id@Base 0.9.0
 up_wakeup_item_set_is_userspace@Base 0.9.0
 up_wakeup_item_set_old@Base 0.9.0
 up_wakeup_item_set_value@Base 0.9.0
 up_wakeups_get_data_sync@Base 0.9.1
 up_wakeups_get_has_capability@Base 0.9.1
 up_wakeups_get_properties_sync@Base 0.9.1
 up_wakeups_get_total_sync@Base 0.9.1
 up_wakeups_get_type@Base 0.9.1
 up_wakeups_new@Base 0.9.1
