DISTRO=$(lsb_release -is 2>/dev/null || echo Debian)
addmap()
{
    name=$1
    if [ "x$2" != "x" ]; then
	mkmap=${2:=}
    fi
    FILE=/etc/postfix/dynamicmaps.cf
    if ! grep -q "^${name}[[:space:]]" ${FILE}; then
	 echo "Adding ${name} map entry to ${FILE}"
	 echo "${name}	/usr/lib/postfix/dict_${name}.so		dict_${name}_open	${mkmap}" >> ${FILE}
    fi
    return 0
}
delmap()
{
    name=$1
    FILE=/etc/postfix/dynamicmaps.cf
    if grep -q "^${name}[[:space:]]" ${FILE}; then
	 echo "Removing ${name} map entry from ${FILE}"
	 sed "/^${name}[[:space:]]/d" ${FILE} > ${FILE}.$$ && \
	     cp ${FILE}.$$ ${FILE} && \
	     rm ${FILE}.$$
    fi
    return 0
}
