DEBIAN
etc/init.d
etc/insserv.conf.d
etc/ppp/ip-up.d
etc/ppp/ip-down.d
etc/network/if-up.d
etc/network/if-down.d
etc/postfix/sasl
etc/rsyslog.d
etc/ufw/applications.d
usr/bin
usr/sbin
usr/lib/postfix
usr/share/doc/postfix
usr/share/man/man1
usr/share/man/man5
usr/share/man/man8
usr/share/lintian/overrides
usr/share/postfix
etc/postfix
etc/resolvconf/update-libc.d
var/spool/postfix
var/spool/postfix/dev
var/spool/postfix/etc
var/spool/postfix/lib
var/spool/postfix/usr
var/spool/postfix/usr/lib
var/spool/postfix/usr/lib/zoneinfo
var/spool/postfix/usr/lib/sasl2
var/log
var/lib/postfix
