#!/bin/sh -e

# Debian Postfix postrm

# LaMont Jones <lamont@debian.org>

case "$1" in
    remove)
	ldconfig
	dpkg-statoverride --remove /usr/sbin/postdrop >/dev/null 2>&1 || true
	dpkg-statoverride --remove /var/spool/postfix/public >/dev/null 2>&1 || true
	dpkg-statoverride --remove /usr/sbin/postqueue >/dev/null 2>&1 || true
	;;

    upgrade)
	;;

    purge)
	rm -rf /var/spool/postfix
	rm -rf /var/lib/postfix
	rm -rf /etc/postfix
	update-rc.d postfix remove >/dev/null
	userdel postfix >/dev/null 2>&1 || true
	groupdel postdrop >/dev/null 2>&1 || true
	groupdel postfix >/dev/null 2>&1 || true
	;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac
#DEBHELPER#
