#! /bin/sh
# preinst script for printer-driver-gutenprint
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
upgrade)
    # Replace with symlink
    if dpkg --compare-versions "$2" le "5.2.7-3"; then
	rm -rf /usr/share/doc/cups-driver-gutenprint
    fi
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
