Building the gutenprint Debian packages	                 -*- mode: text -*-
=======================================

Upgrading to a new upstream release
-----------------------------------

1. Make sure that you clone the git repository, and then check out the
   master, debian and pristine-tar branches.  Also check out the
   patches branch if you need to drop or add and additional patches
   against upstream.

2. Import upstream sources:

     git-import-orig --upstream-version=$version --sign-tags --pristine-tar $tar

3. Update debian changelog on the master branch:

     dch -v $version

   and commit.

4. Drop or add any patches from the patches branch.  This is used to
   create the quilt patch series.  You'll want to rebase this branch
   against the new upstream release first:

     git rebase -i upstream/$version

   to remove any patches incorporated upstream.  Then add any new
   patches needed.  Finally, run:

     debian/rules update-patch-series

   to regenerate the patches.  Commit the changes to the master
   branch.

5. Push all branches and tags.


Building
--------

Run

  git-buildpackage --git-tag --git-sign-tags --git-pristine-tar

 -- Roger Leigh <rleigh@debian.org>, Thu, 21 Jun 2012 23:36:42 +0100
