libass.so.4 libass4 #MINVER#
 ass_add_font@Base 0.9.7
 ass_alloc_event@Base 0.9.7
 ass_alloc_style@Base 0.9.7
 ass_clear_fonts@Base 0.9.7
 ass_flush_events@Base 0.9.11
 ass_fonts_update@Base 0.9.7
 ass_free_event@Base 0.9.7
 ass_free_style@Base 0.9.7
 ass_free_track@Base 0.9.7
 ass_library_done@Base 0.9.7
 ass_library_init@Base 0.9.7
 ass_new_track@Base 0.9.7
 ass_process_chunk@Base 0.9.7
 ass_process_codec_private@Base 0.9.7
 ass_process_data@Base 0.9.7
 ass_process_force_style@Base 0.9.7
 ass_read_file@Base 0.9.7
 ass_read_memory@Base 0.9.7
 ass_read_styles@Base 0.9.7
 ass_render_frame@Base 0.9.7
 ass_renderer_done@Base 0.9.7
 ass_renderer_init@Base 0.9.7
 ass_set_aspect_ratio@Base 0.9.7
 ass_set_cache_limits@Base 0.9.7
 ass_set_extract_fonts@Base 0.9.7
 ass_set_font_scale@Base 0.9.7
 ass_set_fonts@Base 0.9.7
 ass_set_fonts_dir@Base 0.9.7
 ass_set_frame_size@Base 0.9.7
 ass_set_hinting@Base 0.9.7
 ass_set_line_spacing@Base 0.9.7
 ass_set_margins@Base 0.9.7
 ass_set_message_cb@Base 0.9.7
 ass_set_shaper@Base 0.10.0
 ass_set_style_overrides@Base 0.9.7
 ass_set_use_margins@Base 0.9.7
 ass_step_sub@Base 0.9.7
