binutils-2.22-6
dpkg-1.16.2
dpkg-dev-1.16.2
gcc-4:4.6.3-3
libc-ares2:i386-1.7.5-1
libc-bin-2.13-27
libc-dev-bin-2.13-27
libc6:i386-2.13-27
libc6-dbg:i386-2.13-27
libc6-dev-2.13-27
libc6-i686:i386-2.13-27
libcaca0-0.99.beta17-2.1
libcairo-gobject2:i386-1.12.0-2
libcairo-perl-1.090-1
libcairo-script-interpreter2:i386-1.12.0-2
libcairo2:i386-1.12.0-2
libcairo2-dev-1.12.0-2
libcairo2-doc-1.12.0-2
libcairomm-1.0-1-1.10.0-1
libcamel-1.2-29-3.2.2-2
libcamel1.2-dev-3.2.2-2
libcanberra-dev-0.28-3
libcanberra-doc-0.28-3
libcanberra-gtk-module-0.28-3
libcanberra-gtk0-0.28-3
libcanberra-gtk3-0-0.28-3
libcanberra-pulse-0.28-3
libcanberra0-0.28-3
libcap-ng0-0.6.6-1
libcap2-1:2.22-1
libcap2-bin-1:2.22-1
libcapi20-3-1:3.9.20060704+dfsg.3-5
libcapi20-dev-1:3.9.20060704+dfsg.3-5
libcapture-tiny-perl-0.17-1
libcaribou-common-0.4.1-2
libcaribou0:i386-0.4.1-2
libcarp-clan-perl-6.04-1
libcdaudio-dev-0.99.12p2-11
libcdaudio1-0.99.12p2-11
libcddb2-1.3.2-3
libcdio-cdda0-0.81-5
libcdio-paranoia0-0.81-5
libcdio10-0.81-5
libcdparanoia0-3.10.2+debian-10.1
libcdt4-2.26.3-10
libcelt0-0-0.7.1-1
libcfitsio3:i386-3.290-1
libcgraph5-2.26.3-10
libchamplain-0.12-0:i386-0.12.2-1
libchamplain-0.4-0-0.4.6-3
libchamplain-gtk-0.12-0:i386-0.12.2-1
libchamplain-gtk-0.4-0-0.4.6-3
libcheese-gtk18-2.30.1-3
libcheese-gtk20:i386-3.2.2-2
libcheese1:i386-3.2.2-2
libck-connector0:i386-0.4.5-3
libclass-accessor-perl-0.34-1
libclass-inspector-perl-1.27-1
libclass-isa-perl-0.36-3
libclass-methodmaker-perl-2.18-1+b1
libclass-singleton-perl-1.4-1
libclone-perl-0.31-1+b2
libcloog-ppl0:i386-0.15.11-4
libclucene0ldbl-0.9.21b-2+b1
libclutter-1.0-0:i386-1.8.4-1
libclutter-gst-1.0-0-1.4.6-1
libclutter-gtk-0.10-0-0.10.8-3
libclutter-gtk-1.0-0-1.0.4-1
libclutter-imcontext-0.1-0-0.1.4-2
libcluttergesture-0.0.2-0-0.0.2.1-5
libcmis-0.2-0-0.1.0-1
libcogl-pango0:i386-1.8.2-1
libcogl5:i386-1.8.2-1
libcolamd2.7.1-1:3.4.0-2
libcolord1:i386-0.1.18-1
libcomerr2:i386-1.42.2-1
libcommons-beanutils-java-1.8.3-2
libcommons-cli-java-1.2-3
libcommons-collections3-java-3.2.1-5
libcommons-compress-java-1.2-1
libcommons-digester-java-1.8.1-3
libcommons-io-java-1.4-4
libcommons-lang-java-2.6-3
libcommons-logging-java-1.1.1-9
libcommons-parent-java-22-2
libcompress-zlib-perl-2.037-1
libconfig++9-1.4.8-3
libconfig-inifiles-perl-2.68-1
libconfig-tiny-perl-2.14-1
libconsole-1:0.2.3dbs-70
libconvert-binhex-perl-1.119+pristine-3
libcpufreq0-007-2
libcroco3:i386-0.6.5-1
libcrypt-openssl-random-perl-0.04-1+b4
libcrypt-passwdmd5-perl-1.3-10
libcrypt-ssleay-perl-0.58-1
libcrypto++9-5.6.1-5
libcryptui0a:i386-3.2.2-1
libcrystalhd3:i386-1:0.0~git20110715.fdd2f19-6
libcue1-1.4.0-1
libcups2:i386-1.5.2-9
libcupscgi1:i386-1.5.2-9
libcupsfilters1:i386-1.0.11-1
libcupsimage2:i386-1.5.2-9
libcupsmime1:i386-1.5.2-9
libcupsppdc1:i386-1.5.2-9
libcurl3:i386-7.25.0-1
libcurl3-gnutls:i386-7.25.0-1
libcurl3-nss:i386-7.25.0-1
libcurl4-gnutls-dev-7.25.0-1
libcwidget3-0.5.16-3.1
make-3.81-8.1
perl-5.14.2-9
