Remove old Nautilus 2 extension, no longer supported on Debian.

Index: postr-0.12.4/setup.py
===================================================================
--- postr-0.12.4.orig/setup.py	2012-09-08 18:03:21.399101846 +0100
+++ postr-0.12.4/setup.py	2012-09-08 18:06:07.000000000 +0100
@@ -21,9 +21,6 @@
                   ('share/icons/hicolor/24x24/apps', glob('data/24x24/*.png')),
                   ('share/icons/hicolor/32x32/apps', glob('data/32x32/*.png')),
                   ('share/icons/hicolor/scalable/apps', glob('data/scalable/*.svg')),
-                  # TODO: inspect nautilus-python.pc to get path
-                  ('lib/nautilus/extensions-1.0/python', ['nautilus/postrExtension.py']),
-                  ('lib/nautilus/extensions-2.0/python', ['nautilus/postrExtension.py']),
                   ],
       
       )
