
# This file is NOT a shell script.
#
# This file gets included by both debian/rules (make) AND the scripts in
# debian/scripts (Bourne shell).
XSERVER_XORG_VIDEO_DEPENDS="xserver-xorg-video-apm, \
	xserver-xorg-video-ark, \
	xserver-xorg-video-ati, \
	xserver-xorg-video-chips, \
	xserver-xorg-video-cirrus, \
	xserver-xorg-video-fbdev, \
	xserver-xorg-video-i128, \
	xserver-xorg-video-i740, \
	xserver-xorg-video-mga, \
	xserver-xorg-video-neomagic, \
	xserver-xorg-video-rendition, \
	xserver-xorg-video-s3, \
	xserver-xorg-video-s3virge, \
	xserver-xorg-video-savage, \
	xserver-xorg-video-siliconmotion, \
	xserver-xorg-video-sis, \
	xserver-xorg-video-sisusb, \
	xserver-xorg-video-tdfx, \
	xserver-xorg-video-trident, \
	xserver-xorg-video-tseng, \
	xserver-xorg-video-vesa, \
	xserver-xorg-video-voodoo, \
"

# xserver-xorg-video-glide,

XSERVER_XORG_INPUT_DEPENDS="xserver-xorg-input-evdev, \
	xserver-xorg-input-synaptics"


XSERVER_XORG_INPUT_RECOMMENDS="xserver-xorg-input-wacom"
