tokyocabinet (1.4.37-1) UNRELEASED; urgency=low

  Packaging of tokyocabinet has moved to collab-maint.

  This means that you can do whatever policy fixes or things that you would do
  through an NMU directly to this repository that is my "upstream" repository
  for the packaging.

  Though, before uploading, either make it an NMU with the usual ways of
  performing ones, or ping me so that I can review the changes and ack them or
  even better upload them myself once vetted.

  TIA.

 -- Pierre Habouzit <madcoder@debian.org>  Sun, 08 Nov 2009 16:08:26 +0100
