dhcp3-client (3.1.0-3) unstable; urgency=low

   ISC DHCP 3.1 started supporting a domain-search option, so as of this
   release, the domain-name option now determines the domain option in
   /etc/resolv.conf and the domain-search option determines the search
   option in /etc/resolv.conf

   Putting multiple domains in the domain-name option was a hack to
   manipulate the domain search list in versions prior to 3.1, but now that
   there is a proper way to do it, the dhcp3-client package will be behaving
   this way.

   This only currently applies if resolvconf is not in use. See #460609 for
   when resolvconf will start doing the "right" thing

   To help with the transition, as of 3.1.0-3, if resolvconf is not in use,
   and only a domain-name option is supplied by the DHCP server (or added in
   dhclient.conf), the first domain will set the domain option in
   /etc/resolv.conf, and the entire contents of the domain-name option will
   set the search option (essentially the old hack of specifying multiple
   domain names in the domain-name option will continue to work if a
   domain-search option is not provided).

   Specifying multiple domains in the domain-name option is technically
   invalid, and support for this is subject to be removed once a version of
   the DHCP server >=3.1 is in a stable release of Debian.

 -- Andrew Pollock <apollock@debian.org>  Sun, 03 Feb 2008 15:33:58 -0800
