dhcp3 (3.1.1-6) unstable; urgency=low

	 Please note that when running a failover pair of DHCP servers, in 3.1.x, the
	 peer names need to be consistent, otherwise DHCP will crash.

	 Please see http://bugs.debian.org/513506 and
	 https://lists.isc.org/pipermail/dhcp-users/2007-September/004538.html for
	 more information.

 -- Andrew Pollock <apollock@debian.org>  Sun, 01 Feb 2009 18:11:12 -0800

dhcp3-server (3.1.0-3) unstable; urgency=low

   ISC DHCP 3.1 supports the domain-search option, so rather than jamming
   multiple domains into the domain-name option, you should use the
   domain-search option instead, for ISC DHCP clients >= 3.1 

 -- Andrew Pollock <apollock@debian.org>  Sun, 03 Feb 2008 21:12:45 -0800

dhcp3 (3.0.3-1) unstable; urgency=low

  Please note that if you are netbooting hosts and using DHCP, that you now
  need to explicitly set the "next-server" option, even if the TFTP server
  is the same server as the DHCP server.

  Refer to the upstream release notes discussion on siaddr for more details.

 -- Andrew Pollock <apollock@debian.org>  Fri, 26 Aug 2005 09:32:38 +1000
