# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: isc-dhcp-relay/servers
Type: string
_Description: Servers the DHCP relay should forward requests to:
 Please enter the hostname or IP address of at least one DHCP server
 to which DHCP and BOOTP requests should be relayed.
 .
 You can specify multiple server names or IP addresses (in a
 space-separated list).

Template: isc-dhcp-relay/interfaces
Type: string
_Description: Interfaces the DHCP relay should listen on:
 Please specify which network interface(s) the DHCP relay should
 attempt to configure. Multiple interface names should be entered as a
 space-separated list.
 .
 Leave this field blank to allow for automatic detection and
 configuration of network interfaces by the DHCP relay, in which case
 only broadcast interfaces will be used (if possible).

Template: isc-dhcp-relay/options
Type: string
_Description: Additional options for the DHCP relay daemon:
 Please specify any additional options for the DHCP relay daemon.
 .
 For example: '-m replace' or '-a -D'.
