# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: isc-dhcp-server/config_warn
Type: note
_Description: Manual configuration required after installation
 After the DHCP server is installed, you will need to manually configure it
 by editing the file /etc/dhcp/dhcpd.conf. Please note that the dhcpd.conf
 supplied is just a sample, and must be adapted to the network environment.
 .
 Please configure the DHCP server as soon as the installation finishes.

Template: isc-dhcp-server/interfaces
Type: string
_Description: Network interfaces on which the DHCP server should listen:
 Please specify on which network interface(s) the DHCP server should
 listen for DHCP requests. Multiple interface names should be entered
 as a space-separated list.
 .
 The interfaces will be automatically detected if this field is left
 blank.
