libjpegxr.so.0 libjxr 1.0
 AdaptDiscriminant@Base 1.0
 AdaptHighpassDec@Base 1.0
 AdaptHighpassEnc@Base 1.0
 AdaptLowpassDec@Base 1.0
 AdaptLowpassEnc@Base 1.0
 Allocate@Base 1.0
 AllocateCodingContextDec@Base 1.0
 AllocateCodingContextEnc@Base 1.0
 Clean@Base 1.0
 ClipDCL@Base 1.0
 CloseWS_File@Base 1.0
 CloseWS_List@Base 1.0
 CloseWS_Memory@Base 1.0
 CreateWS_File@Base 1.0
 CreateWS_List@Base 1.0
 CreateWS_Memory@Base 1.0
 DCCompensate@Base 1.0
 DecodeMacroblockDC@Base 1.0
 DecodeMacroblockHighpass@Base 1.0
 DecodeMacroblockLowpass@Base 1.0
 DecodeSignificantRun@Base 1.0
 EOSWS_File@Base 1.0
 EOSWS_Memory@Base 1.0
 EncodeMacroblockDC@Base 1.0
 EncodeMacroblockHighpass@Base 1.0
 EncodeMacroblockLowpass@Base 1.0
 FOURBUTTERFLY_HARDCODED1@Base 1.0
 FreeCodingContextDec@Base 1.0
 FreeCodingContextEnc@Base 1.0
 GetPosWS_File@Base 1.0
 GetPosWS_List@Base 1.0
 GetPosWS_Memory@Base 1.0
 IDPEmpty@Base 1.0
 ImageStrDecDecode@Base 1.0
 ImageStrDecGetInfo@Base 1.0
 ImageStrDecInit@Base 1.0
 ImageStrDecTerm@Base 1.0
 ImageStrEncEncode@Base 1.0
 ImageStrEncInit@Base 1.0
 ImageStrEncTerm@Base 1.0
 InitZigzagScan@Base 1.0
 MAX_MEMORY_SIZE_IN_WORDS@Base 1.0
 MUL32HR@Base 1.0
 QUANT@Base 1.0
 QUANT_Mulless@Base 1.0
 ReadImagePlaneHeader@Base 1.0
 ReadWMIHeader@Base 1.0
 ReadWS_File@Base 1.0
 ReadWS_List@Base 1.0
 ReadWS_Memory@Base 1.0
 ResetCodingContext@Base 1.0
 ResetCodingContextDec@Base 1.0
 ResetCodingContextEnc@Base 1.0
 SetPosWS_File@Base 1.0
 SetPosWS_List@Base 1.0
 SetPosWS_Memory@Base 1.0
 StrDecInit@Base 1.0
 StrDecTerm@Base 1.0
 StrEncInit@Base 1.0
 StrIODecInit@Base 1.0
 StrIODecTerm@Base 1.0
 StrIOEncInit@Base 1.0
 StrIOEncTerm@Base 1.0
 UpdateModelMB@Base 1.0
 ValidateArgs@Base 1.0
 WMPAlloc@Base 1.0
 WMPFree@Base 1.0
 WMPhotoTranscode@Base 1.0
 WMPhotoValidate@Base 1.0
 WriteImagePlaneHeader@Base 1.0
 WriteWMIHeader@Base 1.0
 WriteWS_File@Base 1.0
 WriteWS_List@Base 1.0
 WriteWS_Memory@Base 1.0
 _byteswap_ulong@Base 1.0
 advanceMRPtr@Base 1.0
 advanceOneMBRow@Base 1.0
 allocateBitIOInfo@Base 1.0
 allocatePredInfo@Base 1.0
 allocateQuantizer@Base 1.0
 allocateTileInfo@Base 1.0
 attachISRead@Base 1.0
 attachISWrite@Base 1.0
 attach_SB@Base 1.0
 blkOffset@Base 1.0
 blkOffsetUV@Base 1.0
 blkOffsetUV_422@Base 1.0
 checkImageBuffer@Base 1.0
 copyAC@Base 1.0
 copyTo@Base 1.0
 dctIndex@Base 1.0
 decodeQPIndex@Base 1.0
 decodeThumbnail@Base 1.0
 decodeThumbnailAlpha@Base 1.0
 dequantizeBlock2x2@Base 1.0
 dequantizeBlock4x2@Base 1.0
 dequantizeBlock4x4@Base 1.0
 dequantizeMacroblock@Base 1.0
 detachISRead@Base 1.0
 detachISWrite@Base 1.0
 detach_SB@Base 1.0
 downsampleUV@Base 1.0
 dquantBits@Base 1.0
 encodeMB@Base 1.0
 encodeQPIndex@Base 1.0
 fillToByte@Base 1.0
 flushBit16@Base 1.0
 flushToByte@Base 1.0
 flushToByte_SB@Base 1.0
 formatQuantizer@Base 1.0
 freePredInfo@Base 1.0
 freeQuantizer@Base 1.0
 freeTileInfo@Base 1.0
 gGDISignature@Base 1.0
 gSignificantRunBin@Base 1.0
 gSignificantRunFixedLength@Base 1.0
 getACPredMode@Base 1.0
 getBit16@Base 1.0
 getBit16_S@Base 1.0
 getBit16s@Base 1.0
 getBit32@Base 1.0
 getBit32_SB@Base 1.0
 getBool16@Base 1.0
 getByteRead_SB@Base 1.0
 getDCACPredMode@Base 1.0
 getHuff@Base 1.0
 getPosRead@Base 1.0
 getROI@Base 1.0
 getSizeRead@Base 1.0
 getSizeWrite@Base 1.0
 getTilePos@Base 1.0
 grgiZigzagInv4x4H@Base 1.0
 grgiZigzagInv4x4V@Base 1.0
 grgiZigzagInv4x4_lowpass@Base 1.0
 idxCC@Base 1.0
 idxCC_420@Base 1.0
 initLookupTables@Base 1.0
 initMRPtr@Base 1.0
 initPostProc@Base 1.0
 inputMBRow@Base 1.0
 inputMBRowAlpha@Base 1.0
 interpolateUV@Base 1.0
 invTransformMacroblock@Base 1.0
 invTransformMacroblock_alteredOperators_hard@Base 1.0
 isTileBoundary@Base 1.0
 isTileExtraction@Base 1.0
 load4BE@Base 1.0
 outputMBRow@Base 1.0
 outputMBRowAlpha@Base 1.0
 outputNChannel@Base 1.0
 outputNChannelThumbnail@Base 1.0
 padHorizontally@Base 1.0
 peekBit16@Base 1.0
 postProcBlock@Base 1.0
 postProcMB@Base 1.0
 predACDec@Base 1.0
 predCBPDec@Base 1.0
 predCBPEnc@Base 1.0
 predDCACDec@Base 1.0
 predMacroblockEnc@Base 1.0
 processMacroblock@Base 1.0
 processMacroblockDec@Base 1.0
 putBit16@Base 1.0
 putBit16_S@Base 1.0
 putBit16z@Base 1.0
 putBit32@Base 1.0
 quantizeMacroblock@Base 1.0
 readIS@Base 1.0
 readIndexTable@Base 1.0
 readPacketHeader@Base 1.0
 readPackets@Base 1.0
 readQPIndex@Base 1.0
 readQuantizer@Base 1.0
 readQuantizerSB@Base 1.0
 readTileHeaderDC@Base 1.0
 readTileHeaderHP@Base 1.0
 readTileHeaderLP@Base 1.0
 remapQP@Base 1.0
 setBitIOPointers@Base 1.0
 setROI@Base 1.0
 setUniformQuantizer@Base 1.0
 setUniformTiling@Base 1.0
 slideOneMBRow@Base 1.0
 smooth@Base 1.0
 smoothMB@Base 1.0
 strDCT2x2dn@Base 1.0
 strDCT2x2dnDec@Base 1.0
 strDCT2x2dnEnc@Base 1.0
 strDCT2x2up@Base 1.0
 strDCT4x4SecondStage@Base 1.0
 strDCT4x4Stage1@Base 1.0
 strIDCT4x4Stage1@Base 1.0
 strIDCT4x4Stage2@Base 1.0
 strNormalizeDec@Base 1.0
 strNormalizeEnc@Base 1.0
 strPost2@Base 1.0
 strPost2_alternate@Base 1.0
 strPost2x2@Base 1.0
 strPost2x2_alternate@Base 1.0
 strPost4@Base 1.0
 strPost4_alternate@Base 1.0
 strPost4x4Stage1@Base 1.0
 strPost4x4Stage1Split@Base 1.0
 strPost4x4Stage1Split_alternate@Base 1.0
 strPost4x4Stage1_alternate@Base 1.0
 strPost4x4Stage2Split@Base 1.0
 strPost4x4Stage2Split_alternate@Base 1.0
 strPre2@Base 1.0
 strPre2x2@Base 1.0
 strPre4@Base 1.0
 strPre4x4Stage1@Base 1.0
 strPre4x4Stage1Split@Base 1.0
 strPre4x4Stage2Split@Base 1.0
 swapMRPtr@Base 1.0
 termPostProc@Base 1.0
 transcodeQuantizer@Base 1.0
 transcodeQuantizers@Base 1.0
 transcodeQuantizersAlpha@Base 1.0
 transcodeTileHeader@Base 1.0
 transformACBlocks420@Base 1.0
 transformACBlocks422@Base 1.0
 transformACBlocks@Base 1.0
 transformDCBlock420@Base 1.0
 transformDCBlock422@Base 1.0
 transformDCBlock@Base 1.0
 transformMacroblock@Base 1.0
 updatePostProcInfo@Base 1.0
 updatePredInfo@Base 1.0
 useDCQuantizer@Base 1.0
 useLPQuantizer@Base 1.0
 validateTiling@Base 1.0
 writeIS@Base 1.0
 writeIndexTable@Base 1.0
 writeIndexTableNull@Base 1.0
 writePacketHeader@Base 1.0
 writeQPIndex@Base 1.0
 writeQuantizer@Base 1.0
 writeTileHeaderDC@Base 1.0
 writeTileHeaderHP@Base 1.0
 writeTileHeaderLP@Base 1.0
libjxrglue.so.0 libjxr 1.0
 BGR24_BGR32@Base 1.0
 BGR24_Gray8@Base 1.0
 BGR24_RGB24@Base 1.0
 BGR32_BGR24@Base 1.0
 BGR32_RGB24@Base 1.0
 BGRA32_RGBA32@Base 1.0
 BufferCalcIFDSize@Base 1.0
 BufferCopyIFD@Base 1.0
 CalcMetadataOffsetSize@Base 1.0
 CalcMetadataSizeLPSTR@Base 1.0
 CalcMetadataSizeLPWSTR@Base 1.0
 CalcMetadataSizeUI2@Base 1.0
 CalcMetadataSizeUI4@Base 1.0
 CopyDescMetadata@Base 1.0
 FreeDescMetadata@Base 1.0
 GUID_PKPixelFormat112bpp6ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat112bpp7Channels@Base 1.0
 GUID_PKPixelFormat128bpp7ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat128bpp8Channels@Base 1.0
 GUID_PKPixelFormat128bppPRGBAFloat@Base 1.0
 GUID_PKPixelFormat128bppRGBAFixedPoint@Base 1.0
 GUID_PKPixelFormat128bppRGBAFloat@Base 1.0
 GUID_PKPixelFormat128bppRGBFixedPoint@Base 1.0
 GUID_PKPixelFormat128bppRGBFloat@Base 1.0
 GUID_PKPixelFormat12bppYCC420@Base 1.0
 GUID_PKPixelFormat144bpp8ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat16bpp48bppYCC444FixedPoint@Base 1.0
 GUID_PKPixelFormat16bppGray@Base 1.0
 GUID_PKPixelFormat16bppGrayFixedPoint@Base 1.0
 GUID_PKPixelFormat16bppGrayHalf@Base 1.0
 GUID_PKPixelFormat16bppRGB555@Base 1.0
 GUID_PKPixelFormat16bppRGB565@Base 1.0
 GUID_PKPixelFormat16bppYCC422@Base 1.0
 GUID_PKPixelFormat20bppYCC420Alpha@Base 1.0
 GUID_PKPixelFormat20bppYCC422@Base 1.0
 GUID_PKPixelFormat24bpp3Channels@Base 1.0
 GUID_PKPixelFormat24bppBGR@Base 1.0
 GUID_PKPixelFormat24bppRGB@Base 1.0
 GUID_PKPixelFormat24bppYCC422Alpha@Base 1.0
 GUID_PKPixelFormat24bppYCC444@Base 1.0
 GUID_PKPixelFormat30bppYCC422Alpha@Base 1.0
 GUID_PKPixelFormat30bppYCC444@Base 1.0
 GUID_PKPixelFormat32bpp3ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat32bpp4Channels@Base 1.0
 GUID_PKPixelFormat32bppBGR@Base 1.0
 GUID_PKPixelFormat32bppBGRA@Base 1.0
 GUID_PKPixelFormat32bppCMYK@Base 1.0
 GUID_PKPixelFormat32bppCMYKDIRECT@Base 1.0
 GUID_PKPixelFormat32bppGrayFixedPoint@Base 1.0
 GUID_PKPixelFormat32bppGrayFloat@Base 1.0
 GUID_PKPixelFormat32bppPBGRA@Base 1.0
 GUID_PKPixelFormat32bppPRGBA@Base 1.0
 GUID_PKPixelFormat32bppRGB101010@Base 1.0
 GUID_PKPixelFormat32bppRGB@Base 1.0
 GUID_PKPixelFormat32bppRGBA@Base 1.0
 GUID_PKPixelFormat32bppRGBE@Base 1.0
 GUID_PKPixelFormat32bppYCC422@Base 1.0
 GUID_PKPixelFormat32bppYCC444Alpha@Base 1.0
 GUID_PKPixelFormat40bpp4ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat40bpp5Channels@Base 1.0
 GUID_PKPixelFormat40bppCMYKAlpha@Base 1.0
 GUID_PKPixelFormat40bppCMYKDIRECTAlpha@Base 1.0
 GUID_PKPixelFormat40bppYCC444Alpha@Base 1.0
 GUID_PKPixelFormat48bpp3Channels@Base 1.0
 GUID_PKPixelFormat48bpp5ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat48bpp6Channels@Base 1.0
 GUID_PKPixelFormat48bppRGB@Base 1.0
 GUID_PKPixelFormat48bppRGBFixedPoint@Base 1.0
 GUID_PKPixelFormat48bppRGBHalf@Base 1.0
 GUID_PKPixelFormat48bppYCC422Alpha@Base 1.0
 GUID_PKPixelFormat48bppYCC444@Base 1.0
 GUID_PKPixelFormat56bpp6ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat56bpp7Channels@Base 1.0
 GUID_PKPixelFormat64bpp3ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat64bpp4Channels@Base 1.0
 GUID_PKPixelFormat64bpp7ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat64bpp8Channels@Base 1.0
 GUID_PKPixelFormat64bppCMYK@Base 1.0
 GUID_PKPixelFormat64bppCMYKDIRECT@Base 1.0
 GUID_PKPixelFormat64bppPRGBA@Base 1.0
 GUID_PKPixelFormat64bppRGBA@Base 1.0
 GUID_PKPixelFormat64bppRGBAFixedPoint@Base 1.0
 GUID_PKPixelFormat64bppRGBAHalf@Base 1.0
 GUID_PKPixelFormat64bppRGBFixedPoint@Base 1.0
 GUID_PKPixelFormat64bppRGBHalf@Base 1.0
 GUID_PKPixelFormat64bppYCC444Alpha@Base 1.0
 GUID_PKPixelFormat64bppYCC444AlphaFixedPoint@Base 1.0
 GUID_PKPixelFormat72bpp8ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat80bpp4ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat80bpp5Channels@Base 1.0
 GUID_PKPixelFormat80bppCMYKAlpha@Base 1.0
 GUID_PKPixelFormat80bppCMYKDIRECTAlpha@Base 1.0
 GUID_PKPixelFormat8bppGray@Base 1.0
 GUID_PKPixelFormat96bpp5ChannelsAlpha@Base 1.0
 GUID_PKPixelFormat96bpp6Channels@Base 1.0
 GUID_PKPixelFormat96bppRGBFixedPoint@Base 1.0
 GUID_PKPixelFormat96bppRGBFloat@Base 1.0
 GUID_PKPixelFormatBlackWhite@Base 1.0
 GUID_PKPixelFormatDontCare@Base 1.0
 GetImageDecodeIID@Base 1.0
 GetImageEncodeIID@Base 1.0
 GetLineSkipPound@Base 1.0
 GetPixelFormatFromHash@Base 1.0
 GetScanLineOffset@Base 1.0
 GetTestDecodeIID@Base 1.0
 GetTestEncodeIID@Base 1.0
 GetTifULong@Base 1.0
 GetTifULongArray@Base 1.0
 GetTifUShort@Base 1.0
 GetULong@Base 1.0
 GetUShort@Base 1.0
 Gray16Fixed_Gray32Float@Base 1.0
 Gray16Half_Gray32Float@Base 1.0
 Gray32Fixed_Gray32Float@Base 1.0
 Gray32Float_Gray16Fixed@Base 1.0
 Gray32Float_Gray16Half@Base 1.0
 Gray32Float_Gray32Fixed@Base 1.0
 Gray8_BGR24@Base 1.0
 Gray8_RGB24@Base 1.0
 IFDEntryTypeSizes@Base 1.0
 IID_PKImageBmpDecode@Base 1.0
 IID_PKImageBmpEncode@Base 1.0
 IID_PKImageFrameEncode@Base 1.0
 IID_PKImageHdrDecode@Base 1.0
 IID_PKImageHdrEncode@Base 1.0
 IID_PKImageIyuvDecode@Base 1.0
 IID_PKImageIyuvEncode@Base 1.0
 IID_PKImagePnmDecode@Base 1.0
 IID_PKImagePnmEncode@Base 1.0
 IID_PKImageScanEncode@Base 1.0
 IID_PKImageTifDecode@Base 1.0
 IID_PKImageTifEncode@Base 1.0
 IID_PKImageUnsupported@Base 1.0
 IID_PKImageWmpDecode@Base 1.0
 IID_PKImageWmpEncode@Base 1.0
 IID_PKImageYuv422Decode@Base 1.0
 IID_PKImageYuv422Encode@Base 1.0
 IID_PKImageYuv444Decode@Base 1.0
 IID_PKImageYuv444Encode@Base 1.0
 PKAlloc@Base 1.0
 PKAllocAligned@Base 1.0
 PKCodecFactory_CreateCodec@Base 1.0
 PKCodecFactory_CreateDecoderFromFile@Base 1.0
 PKCodecFactory_CreateFormatConverter@Base 1.0
 PKCreateCodecFactory@Base 1.0
 PKCreateCodecFactory_Release@Base 1.0
 PKCreateFactory@Base 1.0
 PKCreateFactory_CreateStream@Base 1.0
 PKCreateFactory_Release@Base 1.0
 PKCreateTestFactory@Base 1.0
 PKFormatConverter_Convert@Base 1.0
 PKFormatConverter_Copy@Base 1.0
 PKFormatConverter_EnumConversions@Base 1.0
 PKFormatConverter_GetPixelFormat@Base 1.0
 PKFormatConverter_GetResolution@Base 1.0
 PKFormatConverter_GetSize@Base 1.0
 PKFormatConverter_GetSourcePixelFormat@Base 1.0
 PKFormatConverter_Initialize@Base 1.0
 PKFormatConverter_InitializeConvert@Base 1.0
 PKFormatConverter_Release@Base 1.0
 PKFree@Base 1.0
 PKFreeAligned@Base 1.0
 PKImageDecode_Copy@Base 1.0
 PKImageDecode_Copy_BMP@Base 1.0
 PKImageDecode_Copy_HDR@Base 1.0
 PKImageDecode_Copy_IYUV@Base 1.0
 PKImageDecode_Copy_PNM@Base 1.0
 PKImageDecode_Copy_TIF@Base 1.0
 PKImageDecode_Copy_WMP@Base 1.0
 PKImageDecode_Copy_YUV422@Base 1.0
 PKImageDecode_Copy_YUV444@Base 1.0
 PKImageDecode_Create@Base 1.0
 PKImageDecode_Create_BMP@Base 1.0
 PKImageDecode_Create_HDR@Base 1.0
 PKImageDecode_Create_IYUV@Base 1.0
 PKImageDecode_Create_PNM@Base 1.0
 PKImageDecode_Create_TIF@Base 1.0
 PKImageDecode_Create_WMP@Base 1.0
 PKImageDecode_Create_YUV422@Base 1.0
 PKImageDecode_Create_YUV444@Base 1.0
 PKImageDecode_GetColorContext@Base 1.0
 PKImageDecode_GetColorContext_WMP@Base 1.0
 PKImageDecode_GetDescriptiveMetadata@Base 1.0
 PKImageDecode_GetDescriptiveMetadata_WMP@Base 1.0
 PKImageDecode_GetFrameCount@Base 1.0
 PKImageDecode_GetMetadata_WMP@Base 1.0
 PKImageDecode_GetPixelFormat@Base 1.0
 PKImageDecode_GetRawStream_WMP@Base 1.0
 PKImageDecode_GetResolution@Base 1.0
 PKImageDecode_GetSize@Base 1.0
 PKImageDecode_GetSize_WMP@Base 1.0
 PKImageDecode_Initialize@Base 1.0
 PKImageDecode_Initialize_BMP@Base 1.0
 PKImageDecode_Initialize_HDR@Base 1.0
 PKImageDecode_Initialize_IYUV@Base 1.0
 PKImageDecode_Initialize_PNM@Base 1.0
 PKImageDecode_Initialize_TIF@Base 1.0
 PKImageDecode_Initialize_WMP@Base 1.0
 PKImageDecode_Initialize_YUV422@Base 1.0
 PKImageDecode_Initialize_YUV444@Base 1.0
 PKImageDecode_Release@Base 1.0
 PKImageDecode_Release_TIF@Base 1.0
 PKImageDecode_Release_WMP@Base 1.0
 PKImageDecode_SelectFrame@Base 1.0
 PKImageEncode_Create@Base 1.0
 PKImageEncode_CreateNewFrame@Base 1.0
 PKImageEncode_CreateNewFrame_WMP@Base 1.0
 PKImageEncode_Create_BMP@Base 1.0
 PKImageEncode_Create_HDR@Base 1.0
 PKImageEncode_Create_IYUV@Base 1.0
 PKImageEncode_Create_PNM@Base 1.0
 PKImageEncode_Create_TIF@Base 1.0
 PKImageEncode_Create_WMP@Base 1.0
 PKImageEncode_Create_YUV422@Base 1.0
 PKImageEncode_Create_YUV444@Base 1.0
 PKImageEncode_EncodeAlpha@Base 1.0
 PKImageEncode_EncodeAlpha_Encode@Base 1.0
 PKImageEncode_EncodeAlpha_Init@Base 1.0
 PKImageEncode_EncodeAlpha_Term@Base 1.0
 PKImageEncode_EncodeContent@Base 1.0
 PKImageEncode_EncodeContent_Encode@Base 1.0
 PKImageEncode_EncodeContent_Init@Base 1.0
 PKImageEncode_EncodeContent_Term@Base 1.0
 PKImageEncode_Initialize@Base 1.0
 PKImageEncode_Initialize_WMP@Base 1.0
 PKImageEncode_Release@Base 1.0
 PKImageEncode_Release_WMP@Base 1.0
 PKImageEncode_SetColorContext@Base 1.0
 PKImageEncode_SetColorContext_WMP@Base 1.0
 PKImageEncode_SetDescriptiveMetadata@Base 1.0
 PKImageEncode_SetDescriptiveMetadata_WMP@Base 1.0
 PKImageEncode_SetEXIFMetadata_WMP@Base 1.0
 PKImageEncode_SetGPSInfoMetadata_WMP@Base 1.0
 PKImageEncode_SetIPTCNAAMetadata_WMP@Base 1.0
 PKImageEncode_SetPhotoshopMetadata_WMP@Base 1.0
 PKImageEncode_SetPixelFormat@Base 1.0
 PKImageEncode_SetResolution@Base 1.0
 PKImageEncode_SetSize@Base 1.0
 PKImageEncode_SetXMPMetadata_WMP@Base 1.0
 PKImageEncode_Terminate@Base 1.0
 PKImageEncode_Terminate_WMP@Base 1.0
 PKImageEncode_Transcode@Base 1.0
 PKImageEncode_Transcode_WMP@Base 1.0
 PKImageEncode_WritePixels@Base 1.0
 PKImageEncode_WritePixelsBanded@Base 1.0
 PKImageEncode_WritePixelsBandedBegin@Base 1.0
 PKImageEncode_WritePixelsBandedBegin_WMP@Base 1.0
 PKImageEncode_WritePixelsBandedEnd@Base 1.0
 PKImageEncode_WritePixelsBandedEnd_WMP@Base 1.0
 PKImageEncode_WritePixelsBanded_WMP@Base 1.0
 PKImageEncode_WritePixels_BMP@Base 1.0
 PKImageEncode_WritePixels_HDR@Base 1.0
 PKImageEncode_WritePixels_IYUV@Base 1.0
 PKImageEncode_WritePixels_PNM@Base 1.0
 PKImageEncode_WritePixels_TIF@Base 1.0
 PKImageEncode_WritePixels_WMP@Base 1.0
 PKImageEncode_WritePixels_YUV422@Base 1.0
 PKImageEncode_WritePixels_YUV444@Base 1.0
 PKImageEncode_WriteSource@Base 1.0
 PKStrnicmp@Base 1.0
 PKTestDecode_Copy@Base 1.0
 PKTestDecode_Create@Base 1.0
 PKTestDecode_Initialize@Base 1.0
 PKTestDecode_Release@Base 1.0
 PKTestFactory_CreateCodec@Base 1.0
 PKTestFactory_CreateDecoderFromFile@Base 1.0
 ParseBMPHeader@Base 1.0
 ParseHDRHeader@Base 1.0
 ParseIYUVHeader@Base 1.0
 ParsePFD@Base 1.0
 ParsePFDEntry@Base 1.0
 ParsePNMHeader@Base 1.0
 ParseTifDEArray@Base 1.0
 ParseTifDEValue@Base 1.0
 ParseTifHeader@Base 1.0
 ParseYUV422Header@Base 1.0
 ParseYUV444Header@Base 1.0
 PixelFormatLookup@Base 1.0
 PutTifULong@Base 1.0
 PutTifUShort@Base 1.0
 PutULong@Base 1.0
 PutUShort@Base 1.0
 RGB101010_RGB48@Base 1.0
 RGB128Fixed_RGB96Float@Base 1.0
 RGB128Float_RGB96Float@Base 1.0
 RGB24_BGR24@Base 1.0
 RGB24_BGR32@Base 1.0
 RGB24_Gray8@Base 1.0
 RGB24_RGB555@Base 1.0
 RGB24_RGB565@Base 1.0
 RGB48Fixed_RGB96Float@Base 1.0
 RGB48Half_RGB64Half@Base 1.0
 RGB48Half_RGB96Float@Base 1.0
 RGB48_RGB101010@Base 1.0
 RGB555_RGB24@Base 1.0
 RGB565_RGB24@Base 1.0
 RGB64Fixed_RGB96Float@Base 1.0
 RGB64Half_RGB48Half@Base 1.0
 RGB64Half_RGB96Float@Base 1.0
 RGB96Fixed_RGB96Float@Base 1.0
 RGB96Float_RGB128Fixed@Base 1.0
 RGB96Float_RGB128Float@Base 1.0
 RGB96Float_RGB48Fixed@Base 1.0
 RGB96Float_RGB48Half@Base 1.0
 RGB96Float_RGB64Fixed@Base 1.0
 RGB96Float_RGB64Half@Base 1.0
 RGB96Float_RGB96Fixed@Base 1.0
 RGB96Float_RGBE@Base 1.0
 RGBA128Fixed_RGBA128Float@Base 1.0
 RGBA128Float_RGBA128Fixed@Base 1.0
 RGBA128Float_RGBA64Fixed@Base 1.0
 RGBA128Float_RGBA64Half@Base 1.0
 RGBA32_BGRA32@Base 1.0
 RGBA64Fixed_RGBA128Float@Base 1.0
 RGBA64Half_RGBA128Float@Base 1.0
 RGBE_RGB96Float@Base 1.0
 ReadBinaryData@Base 1.0
 ReadContainer@Base 1.0
 ReadPropvar@Base 1.0
 SizeofIFDEntry@Base 1.0
 StreamCalcIFDSize@Base 1.0
 StreamCopyIFD@Base 1.0
 WriteBMPHeader@Base 1.0
 WriteContainerPost@Base 1.0
 WriteContainerPre@Base 1.0
 WriteDescMetadata@Base 1.0
 WriteHDRHeader@Base 1.0
 WriteIYUVHeader@Base 1.0
 WritePNMHeader@Base 1.0
 WriteTifDE@Base 1.0
 WriteTifHeader@Base 1.0
 WriteWmpDE@Base 1.0
 WriteYUV422Header@Base 1.0
 WriteYUV444Header@Base 1.0
 getbfcpy@Base 1.0
 getbfdw@Base 1.0
 getbfdwbig@Base 1.0
 getbfdwe@Base 1.0
 getbfw@Base 1.0
 getbfwbig@Base 1.0
 getbfwe@Base 1.0
 setbfcpy@Base 1.0
 setbfdw@Base 1.0
 setbfdwbig@Base 1.0
 setbfw@Base 1.0
 setbfwbig@Base 1.0
