#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_fix_p1_debug_path.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-nagios3~/p1.pl pkg-nagios3/p1.pl
--- pkg-nagios3~/p1.pl	2012-05-07 20:43:10.000000000 +0200
+++ pkg-nagios3/p1.pl	2012-05-07 20:50:14.000000000 +0200
@@ -16,7 +16,7 @@
 # use constant	DEBUG_LEVEL		=> LEAVE_MSG | CACHE_DUMP ;
 # use constant	DEBUG_LEVEL		=> LEAVE_MSG | CACHE_DUMP | PLUGIN_DUMP ;
 
-use constant	DEBUG_LOG_PATH		=> '/usr/local/nagios/var/' ;
+use constant	DEBUG_LOG_PATH		=> '/var/log/nagios3/' ;
 # use constant	DEBUG_LOG_PATH		=> './' ;
 use constant	LEAVE_MSG_STREAM	=> DEBUG_LOG_PATH . 'epn_leave-msgs.log' ;
 use constant	CACHE_DUMP_STREAM	=> DEBUG_LOG_PATH . 'epn_cache-dump.log' ;
