#! /bin/sh /usr/share/dpatch/dpatch-run
## 80_fix_encoding_trends.cgi.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/cgi/getcgi.c trunk/cgi/getcgi.c
--- trunk~/cgi/getcgi.c	2006-05-15 18:59:24.000000000 +0200
+++ trunk/cgi/getcgi.c	2008-09-23 09:19:04.000000000 +0200
@@ -96,6 +96,9 @@
 			break;
 		else if(input[x]=='%'){
 			input[y]=hex_to_char(&input[x+1]);
+			if (input[y]=='+'){
+				input[y]=' ';
+			}
 			x+=2;
 		        }
 		else
