#! /bin/sh /usr/share/dpatch/dpatch-run
## 99_fix_php_warning.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-nagios3~/html/index.php pkg-nagios3/html/index.php
--- pkg-nagios3~/html/index.php	2012-05-07 20:43:10.000000000 +0200
+++ pkg-nagios3/html/index.php	2012-06-30 10:38:21.107241485 +0200
@@ -8,6 +8,7 @@
 </head>
 
 <?php
+date_default_timezone_set('UTC');
  // allow specifying main window URL for permalinks, etc.
 $corewindow="main.php";
 if(isset($_GET['corewindow'])){
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-nagios3~/html/main.php pkg-nagios3/html/main.php
--- pkg-nagios3~/html/main.php	2012-06-30 10:37:43.000000000 +0200
+++ pkg-nagios3/html/main.php	2012-06-30 10:37:44.000000000 +0200
@@ -1,5 +1,6 @@
 <?php
 include_once(dirname(__FILE__).'/includes/utils.inc.php');
+date_default_timezone_set('UTC');
 
 $this_version="3.4.1";
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-nagios3~/html/rss-corefeed.php pkg-nagios3/html/rss-corefeed.php
--- pkg-nagios3~/html/rss-corefeed.php	2012-05-07 20:43:10.000000000 +0200
+++ pkg-nagios3/html/rss-corefeed.php	2012-06-30 10:37:44.000000000 +0200
@@ -1,5 +1,4 @@
 <?php
-
 // RSS reader
 define('MAGPIE_DIR', './includes/rss/');
 define('MAGPIE_CACHE_ON', 0);
@@ -47,4 +46,4 @@
 	} 
 
 
-?>
\ No newline at end of file
+?>
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-nagios3~/html/rss-newsfeed.php pkg-nagios3/html/rss-newsfeed.php
--- pkg-nagios3~/html/rss-newsfeed.php	2012-05-07 20:43:10.000000000 +0200
+++ pkg-nagios3/html/rss-newsfeed.php	2012-06-30 10:37:58.347240902 +0200
@@ -1,5 +1,4 @@
 <?php 
-
 // RSS reader
 define('MAGPIE_DIR', './includes/rss/');
 define('MAGPIE_CACHE_ON', 0);
@@ -45,4 +44,4 @@
 	}
 
 
-?>
\ No newline at end of file
+?>
