arpwatch for Debian
-------------------

repackaged using debhelper because I like debhelper and i don't have time
to learn dbs.  presumably no-one else does either, otherwise someone else
would have fixed the arpwatch package by now.

NOTE: i am re-packaging this because i'm annoyed by a few minor problems
with it. i don't want to maintain the package forever. if anyone wants
to take over the package, feel free to do so - it should be a lot easier
to maintain without having to mess around with dbs.

 -- Craig Sanders <cas@taz.net.au>  Tue, 01 Sep 2009 20:00:54 +1000
