Description: Fix dependency on base of the test suite
Author: Joachim Breitner <nomeata@debian.org>
Forwarded: https://github.com/simonmar/async/pull/4

--- haskell-async-2.0.1.3.orig/async.cabal
+++ haskell-async-2.0.1.3/async.cabal
@@ -72,7 +72,7 @@ test-suite test-async
     type:       exitcode-stdio-1.0
     hs-source-dirs: test
     main-is:    test-async.hs
-    build-depends: base >= 4.3 && < 4.6,
+    build-depends: base >= 4.3 && < 4.7,
                    async,
                    test-framework,
                    test-framework-hunit,
