gnuplot for Debian
==================

Documentation
-------------

The full documentation including all examples, the info-pages and a
tutorial has been split off to a separate gnuplot-doc package.

You can also find useful information on the following websites:

- the original FAQ:

    http://gnuplot.sourceforge.net/faq/faq.html

- not so Frequently Asked Questions:

    http://t16web.lanl.gov/Kawano/gnuplot/index-e.html

- Tutorial (in german)

    http://www.we.fh-osnabrueck.de/fbwe/vorlesung/edv2/gplot/gplot.html

- collection of websites with gnuplot-help/more tutorials

    http://gnuplot.sourceforge.net/help.html


SVGAlib
-------

I've dropped the svgalib-support for the following reasons:

a) the SUID-bit has to be set which is a security risk
b) the dependency on both svgalib and svgalib-dummy has to be crudely
   hacked into the package
c) all these tricks only have to be done to support graphics no one
   uses on only one architecture :-(
d) even upstream decided to disable svgalib by default


libreadline
-----------

Yes, the built in readline of gnuplot is bad. However, libreadline
cannot be used instead because it is licensed under the GPL, whereas
gnuplot has special licenses (patches only). Distribution of those
programs linked together is legally impossible but you may rebuild
your own custom package with readline. Please don't file bugs telling
me to use libreadline in gnuplot...

Interfaces to other languages
-----------------------------

If you want to send gnuplot commands from inside your program, the
following packages may help you (Beware: I haven't tested them!):

Available as Debian package:

  python-gnuplot

Not available as Debian package:

  interface to ANSI C: http://ndevilla.free.fr/gnuplot/

Feel free to send me more information to be included in this place!

 -- Cyril Bouthors <cyril@bouthors.org>, Fri, 31 Mar 2006 18:48:52 +0200
