/* GNU ld script
 *                                -*- Mode: C -*-
 * libfl.so --- 
 * Author           : Manoj Srivastava ( srivasta@golden-gryphon.com ) 
 * Created On       : Mon Sep 11 13:25:55 2006
 * Created On Node  : glaurung.internal.golden-gryphon.com
 * Last Modified By : Manoj Srivastava
 * Last Modified On : Tue Sep 12 03:34:30 2006
 * Last Machine Used: glaurung.internal.golden-gryphon.com
 * Update Count     : 2
 * Status           : Unknown, Use with caution!
 * HISTORY          : 
 * Description      : 
 *
 * GNU ld script
 * When shared linking is requested, map the request to the PIC static
 * library, which is the closest we come to a shared library here.
 *
 * arch-tag: ce35efb4-3893-42c7-bdcb-56d95beba2ac
 */

INPUT( /usr/lib/libfl_pic.a )

