# Make control socket mode 0660
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -c 'sendmail/control.c' 'debian/patches/control.c'
Index: ./sendmail/control.c
Prereq:  8.128
*** sendmail-8.14.3/sendmail/control.c	Sat Nov 20 15:26:23 1999
--- ./debian/patches/control.c	Sat Nov 20 15:39:52 1999
***************
*** 92,98 ****
  		}
  	}
  
! 	if (chmod(ControlSocketName, S_IRUSR|S_IWUSR) < 0)
  	{
  		save_errno = errno;
  		closecontrolsocket(TRUE);
--- 92,98 ----
  		}
  	}
  
! 	if (chmod(ControlSocketName, S_IRUSR|S_IWUSR|S_IRGRP|S_IWGRP) < 0)
  	{
  		save_errno = errno;
  		closecontrolsocket(TRUE);
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Sat Nov 20 15:39:53 1999
# Generated by        : makepatch 2.00
# Recurse directories : Yes
# p 'sendmail/control.c' 6165
#### End of ApplyPatch data ####

#### End of Patch kit [created: Sat Nov 20 15:39:53 1999] ####
#### Checksum: 51 1497 50060 ####
