--- ./cf/m4/proto.m4.orig 2003-03-29 02:20:53.000000000 +0900
+++ ./cf/m4/proto.m4      2003-03-30 13:22:18.731049640 +0900
@@ -2110,6 +2110,13 @@
 R127.0.0.1		$@ RELAY		originated locally
 RIPv6:::1		$@ RELAY		originated locally
 R$=R $*			$@ RELAY		relayable IP address
+ifdef(`_DRAC_', `dnl
+R$*			$: <> $(drac $1 $: <?> $1 $)
+R<> <?> $+		$: $1
+R<> $+			$@ RELAY		authenticated IP address
+RIPv6:$*		$: <> $(drac $1 $: <?> IPv6:$1 $)
+R<> <?> $+		$: $1
+R<> $+			$@ RELAY		authenticated IP address',`dnl')
 ifdef(`_ACCESS_TABLE_', `dnl
 R$*			$: $>A <$1> <?> <+ Connect> <$1>
 R<RELAY> $* 		$@ RELAY		relayable IP address
--- /dev/null   2002-01-01 00:00:00.000000000 +0900
+++ sendmail-8.14.3/cf/feature/drac.m4  2002-04-18 21:33:31.716576810 +0900
@@ -0,0 +1,5 @@
+define(`_DRAC_', `')
+
+LOCAL_CONFIG
+Kdrac ifelse(defn(`_ARG_'), `', DATABASE_MAP_TYPE MAIL_SETTINGS_DIR`drac',
+		`_ARG_')
