# Attempt to support Kerberos
#### Patch data follows ####
diff -c 'sendmail/conf.c' 'debian/patches.conf.c'
Index: ./sendmail/conf.c
Prereq:  8.1141 
*** ./sendmail/conf.c	Mon May 26 19:55:54 2008
--- ./debian/conf.c	Mon May 26 20:02:22 2008
***************
*** 3891,3896 ****
--- 3891,3903 ----
  vendor_post_defaults(e)
  	ENVELOPE *e;
  {
+ 	/*
+ 	 * Kerberos V support
+ 	 */
+ 	sm_setuserenv("KRB5CCNAME", NULL);
+ 	sm_setuserenv("KRB5_KTNAME", NULL);
+ 	sm_setuserenv("KRB5_CONFIG", NULL);
+ 
  #ifdef __QNX__
  	/* Makes sure the SOCK environment variable remains */
  	sm_setuserenv("SOCK", NULL);
#### End of Patch data ####
