# Remove -Y from procmail arguements
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -c 'cf/feature/local_procmail.m4' 'debian/patches/local_procmail.m4'
Index: ./cf/feature/local_procmail.m4
Prereq:  8.22
*** sendmail-8.14.3/cf/feature/local_procmail.m4	Sat Nov 20 15:26:21 1999
--- ./debian/patches/local_procmail.m4	Sat Nov 20 15:39:46 1999
***************
*** 27,32 ****
  			`/usr/local/bin/procmail'),
  		_ARG_))
  define(`LOCAL_MAILER_ARGS',
! 	ifelse(len(X`'_ARG2_), `1', `procmail -Y -a $h -d $u', _ARG2_))
  define(`LOCAL_MAILER_FLAGS',
  	ifelse(len(X`'_ARG3_), `1', `SPfhn9', _ARG3_))
--- 27,32 ----
  			`/usr/local/bin/procmail'),
  		_ARG_))
  define(`LOCAL_MAILER_ARGS',
! 	ifelse(len(X`'_ARG2_), `1', `procmail -a $h -d $u', _ARG2_))
  define(`LOCAL_MAILER_FLAGS',
  	ifelse(len(X`'_ARG3_), `1', `SPfhn9', _ARG3_))
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Sat Nov 20 15:39:47 1999
# Generated by        : makepatch 2.00
# Recurse directories : Yes
# p 'cf/feature/local_procmail.m4' 941
#### End of ApplyPatch data ####

#### End of Patch kit [created: Sat Nov 20 15:39:47 1999] ####
#### Checksum: 49 1730 1445 ####
