# /usr/bin/faxmail, !/usr/local/bin/faxmail
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -c './cf/mailer/fax.m4' 'fax.m4'
Index: ./cf/mailer/fax.m4
Prereq:  8.16
*** sendmail-8.14.3/cf/mailer/fax.m4	Mon Oct 18 02:35:28 1999
--- ./fax.m4	Wed Jan  3 14.36:13 2001
***************
*** 19,26 ****
  ifdef(`FAX_MAILER_ARGS',,
  	`define(`FAX_MAILER_ARGS', faxmail -d $u@$h $f)')
  ifdef(`FAX_MAILER_PATH',,
! 	`define(`FAX_MAILER_PATH', /usr/local/bin/faxmail)')
  ifdef(`FAX_MAILER_MAX',,
  	`define(`FAX_MAILER_MAX', 100000)')
  define(`_FAX_QGRP', `ifelse(defn(`FAX_MAILER_QGRP'),`',`', ` Q=FAX_MAILER_QGRP,')')dnl
  POPDIVERT
--- 19,26 ----
  ifdef(`FAX_MAILER_ARGS',,
  	`define(`FAX_MAILER_ARGS', faxmail -d $u@$h $f)')
  ifdef(`FAX_MAILER_PATH',,
! 	`define(`FAX_MAILER_PATH', /usr/bin/faxmail)')
  ifdef(`FAX_MAILER_MAX',,
  	`define(`FAX_MAILER_MAX', 100000)')
  define(`_FAX_QGRP', `ifelse(defn(`FAX_MAILER_QGRP'),`',`', ` Q=FAX_MAILER_QGRP,')')dnl
  POPDIVERT
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Wed Jan  3 14.37:33 2001
# Generated by        : makepatch 2.00
# Recurse directories : Yes
# p '../../build-tree/sendmail-8.11.2/cf/mailer/fax.m4' 1062
#### End of ApplyPatch data ####

#### End of Patch kit [created: Wed Jan  3 14.37:33 2001] ####
#### Checksum: 51 1807 4852 ####
