# This is a patch for conf.h to update it to conf.h.new
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -c 'conf.h' 'conf.h.new'
Index: ./conf.h
Prereq:  8.574
*** ./sendmail/conf.h	Fri Sep 21 19:01:46 2001
--- ./conf.h.new	Wed Oct 10 09:24:41 2001
***************
*** 74,79 ****
  #define MEMCHUNKSIZE	1024	/* chunk size for memory allocation */
  #define MAXUSERENVIRON	100	/* max envars saved, must be >= 3 */
! #define MAXMAPSTACK	12	/* max # of stacked or sequenced maps */
  #if MILTER
  # define MAXFILTERS	25	/* max # of milter filters */
  # define MAXFILTERMACROS 50	/* max # of macros per milter cmd */
--- 74,79 ----
  #define MEMCHUNKSIZE	1024	/* chunk size for memory allocation */
  #define MAXUSERENVIRON	100	/* max envars saved, must be >= 3 */
! #define MAXMAPSTACK	128	/* max # of stacked or sequenced maps */
  #if MILTER
  # define MAXFILTERS	25	/* max # of milter filters */
  # define MAXFILTERMACROS 50	/* max # of macros per milter cmd */
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Wed Oct 10 09:25:12 2001
# Generated by        : makepatch 2.00_03
# Recurse directories : Yes
# p 'conf.h' 6809
#### End of ApplyPatch data ####

#### End of Patch kit [created: Wed Oct 10 09:25:12 2001] ####
#### Patch checksum: 34 1333 28813 ####
#### Checksum: 52 2010 19538 ####
