# Change sendmail call -obq to -obi
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -c 'rmail/rmail.c' 'debian/patches/rmail.c'
Index: ./rmail/rmail.c
Prereq:  8.61
*** sendmail-8.14.3/rmail/rmail.c	Sat Sep 16 18:20:25 2000
--- ./debian/patches/rmail.c	Thu Sep 28 17:00:59 2000
***************
*** 318,324 ****
  	args[i++] = _PATH_SENDMAIL;	/* Build sendmail's argument list. */
  	args[i++] = "-G";		/* relay submission */
  	args[i++] = "-oee";		/* No errors, just status. */
! 	args[i++] = "-odq";		/* Queue it, don't try to deliver. */
  	args[i++] = "-oi";		/* Ignore '.' on a line by itself. */
  
  	/* set from system and protocol used */
--- 318,324 ----
  	args[i++] = _PATH_SENDMAIL;	/* Build sendmail's argument list. */
  	args[i++] = "-G";		/* relay submission */
  	args[i++] = "-oee";		/* No errors, just status. */
! 	args[i++] = "-odi";             /* deliver in the foreground. */
  	args[i++] = "-oi";		/* Ignore '.' on a line by itself. */
  
  	/* set from system and protocol used */
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Thu Sep 28 17:01:04 2000
# Generated by        : makepatch 2.00
# Recurse directories : Yes
# p './build-tree/sendmail-8.11.1/rmail/rmail.c' 12072
#### End of ApplyPatch data ####

#### End of Patch kit [created: Thu Sep 28 17:01:04 2000] ####
#### Checksum: 51 2010 21691 ####
