libosinfo-1.0.so.0 libosinfo-1.0-0 #MINVER#
 LIBOSINFO_0.0.1@LIBOSINFO_0.0.1 0.1.0
 LIBOSINFO_0.0.3@LIBOSINFO_0.0.3 0.1.0
 LIBOSINFO_0.0.5@LIBOSINFO_0.0.5 0.1.0
 LIBOSINFO_0.0.6@LIBOSINFO_0.0.6 0.1.0
 LIBOSINFO_0.1.0@LIBOSINFO_0.1.0 0.1.1
 LIBOSINFO_0.2.0@LIBOSINFO_0.2.0 0.2.1
 LIBOSINFO_0.2.1@LIBOSINFO_0.2.1 0.2.1
 LIBOSINFO_0.2.2@LIBOSINFO_0.2.2 0.2.2
 LIBOSINFO_0.2.3@LIBOSINFO_0.2.3 0.2.5
 osinfo_avatar_format_get_alpha@LIBOSINFO_0.2.2 0.2.2
 osinfo_avatar_format_get_height@LIBOSINFO_0.2.2 0.2.2
 osinfo_avatar_format_get_mime_types@LIBOSINFO_0.2.2 0.2.2
 osinfo_avatar_format_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_avatar_format_get_width@LIBOSINFO_0.2.2 0.2.2
 osinfo_datamap_get_type@LIBOSINFO_0.2.3 0.2.5
 osinfo_datamap_insert@LIBOSINFO_0.2.3 0.2.5
 osinfo_datamap_lookup@LIBOSINFO_0.2.3 0.2.5
 osinfo_datamap_new@LIBOSINFO_0.2.3 0.2.5
 osinfo_datamap_reverse_lookup@LIBOSINFO_0.2.3 0.2.5
 osinfo_datamaplist_get_type@LIBOSINFO_0.2.3 0.2.5
 osinfo_datamaplist_new@LIBOSINFO_0.2.3 0.2.5
 osinfo_db_add_datamap@LIBOSINFO_0.2.3 0.2.5
 osinfo_db_add_deployment@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_add_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_add_install_script@LIBOSINFO_0.2.0 0.2.1
 osinfo_db_add_os@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_add_platform@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_find_deployment@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_datamap@LIBOSINFO_0.2.3 0.2.5
 osinfo_db_get_datamap_list@LIBOSINFO_0.2.3 0.2.5
 osinfo_db_get_deployment@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_deployment_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_device_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_install_script@LIBOSINFO_0.2.0 0.2.1
 osinfo_db_get_install_script_list@LIBOSINFO_0.2.0 0.2.1
 osinfo_db_get_os@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_os_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_platform@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_platform_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_guess_os_from_media@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_guess_os_from_tree@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_identify_media@LIBOSINFO_0.2.3 0.2.5
 osinfo_db_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_unique_values_for_os_relationship@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_unique_values_for_platform_relationship@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_unique_values_for_property_in_deployment@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_unique_values_for_property_in_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_unique_values_for_property_in_os@LIBOSINFO_0.0.1 0.1.0
 osinfo_db_unique_values_for_property_in_platform@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_add_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_device_links@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_devices@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_os@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_platform@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_preferred_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_preferred_device_link@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_deployment_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_deploymentlist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_deploymentlist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_deploymentlist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_deploymentlist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_deploymentlist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_deploymentlist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_driver_get_architecture@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driver_get_devices@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driver_get_files@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driver_get_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driver_get_pre_installable@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driver_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driverlist_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_driverlist_new@LIBOSINFO_0.2.2 0.2.2
 osinfo_device_get_bus_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_class@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_name@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_product@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_product_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_subsystem@LIBOSINFO_0.2.1 0.2.1
 osinfo_device_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_vendor@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_get_vendor_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_device_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelink_get_driver@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelink_get_target@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelink_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelink_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinkfilter_get_target_filter@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinkfilter_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinkfilter_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_get_devices@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelinklist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_devicelist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_add_param@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_clear_param@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_get_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_get_param_keys@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_get_param_value@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_get_param_value_boolean@LIBOSINFO_0.2.0 0.2.1
 osinfo_entity_get_param_value_boolean_with_default@LIBOSINFO_0.2.1 0.2.1
 osinfo_entity_get_param_value_enum@LIBOSINFO_0.2.2 0.2.2
 osinfo_entity_get_param_value_int64@LIBOSINFO_0.2.1 0.2.1
 osinfo_entity_get_param_value_int64_with_default@LIBOSINFO_0.2.1 0.2.1
 osinfo_entity_get_param_value_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_set_param@LIBOSINFO_0.0.1 0.1.0
 osinfo_entity_set_param_boolean@LIBOSINFO_0.2.0 0.2.1
 osinfo_entity_set_param_enum@LIBOSINFO_0.2.2 0.2.2
 osinfo_entity_set_param_int64@LIBOSINFO_0.2.1 0.2.1
 osinfo_filter_add_constraint@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_clear_constraint@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_clear_constraints@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_get_constraint_keys@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_get_constraint_values@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_matches@LIBOSINFO_0.0.1 0.1.0
 osinfo_filter_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_install_config_get_admin_password@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_avatar_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_avatar_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_l10n_keyboard@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_l10n_language@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_l10n_timezone@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_post_install_drivers_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_post_install_drivers_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_pre_install_drivers_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_pre_install_drivers_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_script_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_target_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_get_type@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_user_administrator@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_user_autologin@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_user_login@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_user_password@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_get_user_realname@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_new@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_param_get_name@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_param_get_policy@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_param_get_type@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_param_is_optional@LIBOSINFO_0.2.1 0.2.1
 osinfo_install_config_param_is_required@LIBOSINFO_0.2.1 0.2.1
 osinfo_install_config_param_new@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_param_policy_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_paramlist_get_type@LIBOSINFO_0.2.3 0.2.5
 osinfo_install_config_paramlist_new@LIBOSINFO_0.2.3 0.2.5
 osinfo_install_config_set_admin_password@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_avatar_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_avatar_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_hardware_arch@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_hostname@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_l10n_keyboard@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_l10n_language@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_l10n_timezone@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_post_install_drivers_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_post_install_drivers_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_pre_install_drivers_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_pre_install_drivers_location@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_reg_login@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_reg_password@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_reg_product_key@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_script_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_target_disk@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_config_set_user_administrator@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_user_autologin@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_user_login@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_user_password@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_config_set_user_realname@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_generate@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_generate_async@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_generate_finish@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_generate_output@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_generate_output_async@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_generate_output_finish@LIBOSINFO_0.2.3 0.2.5
 osinfo_install_script_get_avatar_format@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_script_get_can_post_install_drivers@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_script_get_can_pre_install_drivers@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_script_get_config_param@LIBOSINFO_0.2.1 0.2.1
 osinfo_install_script_get_config_param_list@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_get_config_params@LIBOSINFO_0.2.3 0.2.5
 osinfo_install_script_get_expected_filename@LIBOSINFO_0.2.1 0.2.1
 osinfo_install_script_get_output_filename@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_get_path_format@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_script_get_product_key_format@LIBOSINFO_0.2.2 0.2.2
 osinfo_install_script_get_profile@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_get_template_data@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_get_template_uri@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_get_type@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_has_config_param@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_has_config_param_name@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_new@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_new_data@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_new_uri@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_script_set_output_prefix@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_scriptlist_get_type@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_scriptlist_new@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_scriptlist_new_copy@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_scriptlist_new_filtered@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_scriptlist_new_intersection@LIBOSINFO_0.2.0 0.2.1
 osinfo_install_scriptlist_new_union@LIBOSINFO_0.2.0 0.2.1
 osinfo_list_add@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_add_all@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_add_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_add_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_add_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_find_by_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_get_element_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_get_elements@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_get_length@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_get_nth@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_list_new_copy@LIBOSINFO_0.2.2 0.2.2
 osinfo_list_new_filtered@LIBOSINFO_0.2.2 0.2.2
 osinfo_list_new_intersection@LIBOSINFO_0.2.2 0.2.2
 osinfo_list_new_union@LIBOSINFO_0.2.2 0.2.2
 osinfo_loader_get_db@LIBOSINFO_0.0.1 0.1.0
 osinfo_loader_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_loader_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_loader_process_default_path@LIBOSINFO_0.0.1 0.1.0
 osinfo_loader_process_path@LIBOSINFO_0.0.1 0.1.0
 osinfo_loader_process_uri@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_create_from_location@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_create_from_location_async@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_create_from_location_finish@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_error_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_media_error_quark@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_application_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_architecture@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_initrd_path@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_installer@LIBOSINFO_0.0.3 0.1.0
 osinfo_media_get_installer_reboots@LIBOSINFO_0.2.1 0.2.1
 osinfo_media_get_kernel_path@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_languages@LIBOSINFO_0.2.3 0.2.5
 osinfo_media_get_live@LIBOSINFO_0.0.3 0.1.0
 osinfo_media_get_os@LIBOSINFO_0.2.3 0.2.5
 osinfo_media_get_publisher_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_system_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_url@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_get_volume_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_media_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_medialist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_medialist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_medialist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_medialist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_medialist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_medialist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_add_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_add_device_driver@LIBOSINFO_0.2.2 0.2.2
 osinfo_os_add_install_script@LIBOSINFO_0.2.0 0.2.1
 osinfo_os_add_media@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_add_minimum_resources@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_add_recommended_resources@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_add_tree@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_find_install_script@LIBOSINFO_0.2.0 0.2.1
 osinfo_os_get_all_devices@LIBOSINFO_0.0.5 0.1.0
 osinfo_os_get_device_drivers@LIBOSINFO_0.2.2 0.2.2
 osinfo_os_get_device_links@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_devices@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_devices_by_property@LIBOSINFO_0.0.6 0.1.0
 osinfo_os_get_distro@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_family@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_install_script_list@LIBOSINFO_0.2.0 0.2.1
 osinfo_os_get_media_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_minimum_resources@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_recommended_resources@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_tree_list@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_os_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_oslist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_oslist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_oslist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_oslist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_oslist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_oslist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_path_format_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_platform_add_device@LIBOSINFO_0.0.1 0.1.0
 osinfo_platform_get_device_links@LIBOSINFO_0.0.1 0.1.0
 osinfo_platform_get_devices@LIBOSINFO_0.0.1 0.1.0
 osinfo_platform_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_platform_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_platformlist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_platformlist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_platformlist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_platformlist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_platformlist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_platformlist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_add_related@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_get_logo@LIBOSINFO_0.2.0 0.2.1
 osinfo_product_get_name@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_get_related@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_get_short_id@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_get_vendor@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_get_version@LIBOSINFO_0.0.1 0.1.0
 osinfo_product_relationship_get_type@LIBOSINFO_0.2.2 0.2.2
 osinfo_productfilter_add_product_constraint@LIBOSINFO_0.0.1 0.1.0
 osinfo_productfilter_add_support_date_constraint@LIBOSINFO_0.0.1 0.1.0
 osinfo_productfilter_clear_product_constraint@LIBOSINFO_0.0.1 0.1.0
 osinfo_productfilter_clear_product_constraints@LIBOSINFO_0.0.1 0.1.0
 osinfo_productfilter_get_product_constraint_values@LIBOSINFO_0.0.1 0.1.0
 osinfo_productfilter_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_productfilter_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_productlist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_productlist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_productlist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_productlist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_productlist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_productlist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_get_architecture@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_get_cpu@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_get_n_cpus@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_get_ram@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_get_storage@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_set_cpu@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_set_n_cpus@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_set_ram@LIBOSINFO_0.0.1 0.1.0
 osinfo_resources_set_storage@LIBOSINFO_0.0.1 0.1.0
 osinfo_resourceslist_get_type@LIBOSINFO_0.0.1 0.1.0
 osinfo_resourceslist_new@LIBOSINFO_0.0.1 0.1.0
 osinfo_resourceslist_new_copy@LIBOSINFO_0.0.1 0.1.0
 osinfo_resourceslist_new_filtered@LIBOSINFO_0.0.1 0.1.0
 osinfo_resourceslist_new_intersection@LIBOSINFO_0.0.1 0.1.0
 osinfo_resourceslist_new_union@LIBOSINFO_0.0.1 0.1.0
 osinfo_tree_create_from_location@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_create_from_location_async@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_create_from_location_finish@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_error_quark@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_architecture@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_boot_iso_path@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_initrd_path@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_kernel_path@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_treeinfo_arch@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_treeinfo_family@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_treeinfo_variant@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_treeinfo_version@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_type@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_get_url@LIBOSINFO_0.1.0 0.1.1
 osinfo_tree_new@LIBOSINFO_0.1.0 0.1.1
 osinfo_treelist_get_type@LIBOSINFO_0.1.0 0.1.1
 osinfo_treelist_new@LIBOSINFO_0.1.0 0.1.1
 osinfo_treelist_new_copy@LIBOSINFO_0.1.0 0.1.1
 osinfo_treelist_new_filtered@LIBOSINFO_0.1.0 0.1.1
 osinfo_treelist_new_intersection@LIBOSINFO_0.1.0 0.1.1
 osinfo_treelist_new_union@LIBOSINFO_0.1.0 0.1.1
