# Attention: some exotic shells don't seem to understand accolades,
# as it would constitute a so-called "bashism".
# IOW, I now have to use *four* times as many lines to do the same job.
# I thought technology was here to help us, not to create more work.

texinput/*.bdg usr/share/texmf/tex/latex/CJK/

texinput/extended.chr usr/share/texmf/tex/latex/CJK/
texinput/pmC.chr usr/share/texmf/tex/latex/CJK/
texinput/standard.chr usr/share/texmf/tex/latex/CJK/

texinput/CJK.enc usr/share/texmf/tex/latex/CJK/
texinput/extended.enc usr/share/texmf/tex/latex/CJK/
texinput/pmCbig.enc usr/share/texmf/tex/latex/CJK/
texinput/pmCsmall.enc usr/share/texmf/tex/latex/CJK/
texinput/standard.enc usr/share/texmf/tex/latex/CJK/

texinput/CJKfntef.sty usr/share/texmf/tex/latex/CJK/
texinput/CJKnumb.sty usr/share/texmf/tex/latex/CJK/
texinput/CJK.sty usr/share/texmf/tex/latex/CJK/
texinput/CJKspace.sty usr/share/texmf/tex/latex/CJK/
texinput/CJKulem.sty usr/share/texmf/tex/latex/CJK/
texinput/CJKutf8.sty usr/share/texmf/tex/latex/CJK/
texinput/CJKvert.sty usr/share/texmf/tex/latex/CJK/
texinput/pinyin.sty usr/share/texmf/tex/latex/CJK/
texinput/ruby.sty usr/share/texmf/tex/latex/CJK/

texinput/UTF8/UTF8.* usr/share/texmf/tex/latex/CJK/UTF8
texinput/mule usr/share/texmf/tex/latex/CJK/
utils/lisp/cjkspace.el usr/share/emacs/site-lisp/latex-cjk-common/
utils/lisp/cjktilde.el usr/share/emacs/site-lisp/latex-cjk-common/
utils/lisp/emacs/cjk-enc.el usr/share/emacs/site-lisp/latex-cjk-common/
utils/hbf2gf/cfg/*.cfg usr/share/texmf/hbf2gf/cfg/
utils/subfonts usr/share/latex-cjk-common/utils/
debian/tmp/usr/bin/hbf2gf usr/bin/
