usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/bg5latex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/bg5pdflatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/bg5+latex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/bg5+pdflatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/cef5latex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/cef5pdflatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/ceflatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/cefpdflatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/cefslatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/cefspdflatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/gbklatex.1.gz
usr/share/man/man1/cjklatex.1.gz usr/share/man/man1/gbkpdflatex.1.gz
