TODO for Debian's latex-cjk
---------------------------

Thu, 2003-12-19 (danai.sae-han@edpnet.be):
  * The hbf-kanji48 package needs to put the HBF fonts in the MISC dir, not in HBF.


Wed, 2006-09-05 (danai.sae-han@edpnet.be):
  * Suggest another Unicode font instead of Bitstream's Cyberbit.

    Debian now includes ttf-kiloji, which contains four Japanese fonts.

    What about ttf-freefont?  It is supposed to have the Japanese
    Wadalab fonts integrated.  But apparently not on Debian.
    http://www.nongnu.org/freefont/

    What about CJKUnifonts?  It has ttf-arphic-u{ming,kai}.  By Arne
    Götje.  http://unifont.freedesktop.org/wiki/Software/CJKUnifonts
    Problem: Arne told me that it's still in development and that
    some font characteristics need to be completely changed.
    Packaging these four fonts (two KaiTi, two SongTi; each has a
    version with slightly different Hakka and Minnan Bopomofo, and
    another with the clasic bopomofo) won't be for tomorrow.

    OMG!  At http://www.okuc.net/ there's a HUGE fontset from
    Sun Haifeng, covering CJK extensions A and B!  Find out the license
    and discuss with the upstream author the naming convention and the
    correct sfd_namestem to use.

    Unrelated: a nice font for math and sciences is STIX, which should
    be officially released around the end of 2007.

  * For more fonts, check the following sites along with the FreeBSD
    installation:

    - http://www.freebsd.org/cgi/cvsweb.cgi/ports/chinese/cwtexttf/?hideattic=0#dirlist
      ftp://ftp1.sinica.edu.tw/pub1/tex/cwTeX/
      ftp://ftp1.sinica.edu.tw/pub4/tex/cwTeX/

    - http://www.freebsd.org/cgi/cvsweb.cgi/ports/chinese/mingunittf/?hideattic=0#dirlist
      http://www.info.gov.hk/digital21/unicode/hkscs/reference_iso10646.html

    - http://www.freebsd.org/cgi/cvsweb.cgi/ports/chinese/moettf/?hideattic=0#dirlist
      http://www.edu.tw/mandr/bbs/1-4-2/1-4-2.html (empty)

    - http://www.freebsd.org/cgi/cvsweb.cgi/ports/chinese/msttf/

    - http://www.freebsd.org/cgi/cvsweb.cgi/ports/chinese/ntuttf/?hideattic=0#dirlist
      http://input.cpatch.org/font/ntu/

    - http://www.freebsd.org/cgi/cvsweb.cgi/ports/x11-fonts/cyberbit-ttfonts/?hideattic=0

    - http://oku.edu.mie-u.ac.jp/~okumura/texwiki/
      http://www.tug.org/interviews/interview-files/haruhiko-okumura.html

  * Remove /var/cache/fonts/pk/bla when purging a font package that
    depends on the use of MakeTeXPK [not necessary for the Type1 font
    packages].  More important for the HBF packages.

    See closed bug #388399 and the TeX policy.

    But TeX now has a different font cache system.  So is this purging
    still necessary (in ~/.texmf-var/)?  See recent bug in latex-cjk: YES.

  * Put some information on how to get PK fonts working instead of
    Type1 fonts, using freetype1-tools' ttf2tfm and ttf2pk utilities
    in each font package.
    Here's an idea:
"
 - How to get PK fonts:
   Comment the entries in
   /etc/texmf/updmap.d/10latex-cjk-chinese-arphic-*.cfg, then run
   update-updmap and updmap-sys.
   xdvi, dvips and dvipdfm will now use PK fonts.

   There is one problem though: bkaiu?? fonts are all created with
   ttf2pk, but it can't find bkaiuv.  They're all created by ttf2pk,
    "kpathsea: Running mktexpk --mfmode / --bdpi 600 --mag 1+120/600 --dpi 720 bkaiuv
     mktexpk: don't know how to create bitmap font for bkaiuv."
   The Chinese punctuation marks all appear as letters.
   Need to find a fix for this.

   #Solution: change "bkai" into "bkair" in the .tex file.

   #Changing "bkair"  to "bkai" in c00bkair.fd doesn't work.  Doh.
"

  * Create a script that will allow extra fonts to be created and installed
    in $TEXMFLOCAL.

  * Make several docs available to texdoctk, which uses an other engine
    than texdoc.  Wait when Debian TeX Maintainers or TeXlive upstream
    has fixed these documentation issues.

  * Create texinfo, DVI and PDF docs using debian/rules.  Would require
    dvipdfm and texinfo in Build-Depends.  Is it necessary?  IMHO not
    really.

  * Update the hbf-* packages and include the corresponding .fd file
    in each package.  Add a Korean HBF package.
    (http://www.tug.org/ftp/texlive/Contents/live/texmf-doc/doc/english/catalogue/entries/cjk-fonts.html)

    Unknown license.  Supposedly "free", according to Werner.
    (ftp://ctan.tug.org/tex-archive/fonts/CJK/)

    Put texinput/Bg5/c05song.fd in the package with the b5ka12
    fonts, which is part of tex4ht-common apparently, not hbf-*.
    Hmmm... quid nunc?

  * Check out the Korean package, and put most/all of the .fd files
    that are *not* from HLaTeX in the HBF package(s).

     - add \newpage in the example files (?or just one?) before \end{CJK*}
       to solve \write issues when you
       include a ToC.  + extra comments.  [TODO]
Idea for comment: (only with CJKutf8, apparently):
% We need to end the CJK environment with a \newpage; otherwise the
% .aux and .toc files will be completely messed up.
\newpage
\end{CJK}

From CJK.txt:
    o   If you get the error message: `\CJK... undefined' or other `...
        undefined ...' messages and you can't find an error, try inserting
        \newpage, \clearpage, or \cleardoublepage (the latter for two-column
        printing) before saying \end{CJK} or \end{CJK*}. This can happen if
        LaTeX 2e writes headers, footers, or index entries (both \index and
        \printindex) of a page containing CJK characters after closing the
        CJK environment.

        In case of footnotes with CJK characters which are split across
        pages, you have to close the CJK environment on the page on which
        the particular footnote ends (probably preceded by a \newpage
        command).

        A similar error message from CJKutf8.sty (with the same solution) is

          Package inputenc Error:
            Unicode char \u 8: XXX not set up for use with LaTeX


  * Split the -japanese-wadalab package into three subpackages: -gothic,
    -maru and -mincho.  Hmmm, is that necessary?

  * Fix watch files (latex-cjk-japanese-wadalab latex-cjk-chinese-arphic).

    Things to be added to the watch file:
    - the Thailatex fonts: ftp://opensource.thai.net/pub/linux.thai.net/thailinux/software/ or http://tug.org/texlive/Contents/live/texlive/texmf-dist/fonts/{afm,type1}/public/{garuda,norasi}
    - ftp://ftp.dante.de/tex-archive/fonts/arphic/arphic-sampler.tex
    - http://partners.adobe.com/public/developer/en/opentype/aglfn13.txt

  * example files:
    - CEF_test.tex needs HBF fonts.  Perhaps move it altogether to another
      package, dunno.  I need to think it over.  And over.

    - Big5vert.tex and CJKmixed.tex need to be converted to either PS
      or PDF in order to correctly get the vertically rotated characters.
      xdvi doesn't support rotated PS fonts (yet).

    - CJKutf8.tex needs cm-super and Korean UTF-8 fonts.  I'm working
      on it, but the complete font package will take up 150MB of space
      comprising 29'840 files and 65 directories.

  * The CJK->CJKutf8 changes should go upstream.
    Might want to have arphic-sampler.tex switch as well.

  * Emacs Lisp code to automatically get "~" from Werner.
    CJK list 2007-03-17.
    Perhaps I should put a comment somewhere.

  * http://lists.opensuse.org/opensuse-m17n/2002-09/msg00046.html
    How to get vertical fonts for the Japanese Kochi TTF.

  * Fix a few things in README.Debian-msgothic.

Sun, 07 Nov 2010 00:31:10 +0100
  * Make debian/copyright machine-readable.
