libwbclient.so.0 libwbclient0 #MINVER#
 wbcAllocateGid@Base 2:3.2.0
 wbcAllocateUid@Base 2:3.2.0
 wbcAuthenticateUser@Base 2:3.2.0
 wbcAuthenticateUserEx@Base 2:3.2.0
 wbcChangeTrustCredentials@Base 2:3.5.0~pre2
 wbcCheckTrustCredentials@Base 2:3.2.0
 wbcDcInfo@Base 2:3.6.0~pre3
 wbcDomainInfo@Base 2:3.2.0
 wbcEndgrent@Base 2:3.2.0
 wbcEndpwent@Base 2:3.2.0
 wbcErrorString@Base 2:3.2.0
 wbcFreeMemory@Base 2:3.2.0
 wbcGetGroups@Base 2:3.2.0
 wbcGetgrent@Base 2:3.2.0
 wbcGetgrgid@Base 2:3.2.0
 wbcGetgrnam@Base 2:3.2.0
 wbcGetpwent@Base 2:3.2.0
 wbcGetpwnam@Base 2:3.2.0
 wbcGetpwuid@Base 2:3.2.0
 wbcGidToSid@Base 2:3.2.0
 wbcInterfaceDetails@Base 2:3.2.0
 wbcLibraryDetails@Base 2:3.2.0
 wbcListGroups@Base 2:3.2.0
 wbcListTrusts@Base 2:3.2.0
 wbcListUsers@Base 2:3.2.0
 wbcLookupName@Base 2:3.2.0
 wbcLookupRids@Base 2:3.2.0
 wbcLookupSid@Base 2:3.2.0
 wbcLookupSids@Base 2:3.6.0~pre3
 wbcLookupUserSids@Base 2:3.2.0
 wbcPing@Base 2:3.2.0
 wbcPingDc@Base 2:3.5.0~rc1~dfsg
 wbcResolveWinsByIP@Base 2:3.2.0
 wbcResolveWinsByName@Base 2:3.2.0
 wbcSetGidHwm@Base 2:3.2.0
 wbcSetGidMapping@Base 2:3.2.0
 wbcSetUidHwm@Base 2:3.2.0
 wbcSetUidMapping@Base 2:3.2.0
 wbcSetgrent@Base 2:3.2.0
 wbcSetpwent@Base 2:3.2.0
 wbcSidToGid@Base 2:3.2.0
 wbcSidToString@Base 2:3.2.0
 wbcSidToStringBuf@Base 2:3.6.0~pre3
 wbcSidToUid@Base 2:3.2.0
 wbcSidTypeString@Base 2:3.5.0~pre2
 wbcSidsToUnixIds@Base 2:3.6.0~pre3
 wbcStringToSid@Base 2:3.2.0
 wbcUidToSid@Base 2:3.2.0
 wbcAddNamedBlob@Base 2:3.3.0
 wbcChangeUserPassword@Base 2:3.3.0
 wbcChangeUserPasswordEx@Base 2:3.3.0
 wbcCredentialCache@Base 2:3.3.0
 wbcCredentialSave@Base 2:3.5.0~rc2~dfsg
 wbcGetDisplayName@Base 2:3.3.0
 wbcGetgrlist@Base 2:3.3.0
 wbcGuidToString@Base 2:3.3.0
 wbcLogoffUser@Base 2:3.3.0
 wbcLogoffUserEx@Base 2:3.3.0
 wbcLogonUser@Base 2:3.3.0
 wbcLookupDomainController@Base 2:3.3.0
 wbcLookupDomainControllerEx@Base 2:3.3.0
 wbcQueryGidToSid@Base 2:3.3.0
 wbcQuerySidToGid@Base 2:3.3.0
 wbcQuerySidToUid@Base 2:3.3.0
 wbcQueryUidToSid@Base 2:3.3.0
 wbcRemoveGidMapping@Base 2:3.3.0
 wbcRemoveUidMapping@Base 2:3.3.0
 wbcStringToGuid@Base 2:3.3.0
 wbcGetSidAliases@Base 2:3.4.0~pre2
 wbcGetpwsid@Base 2:3.4.0~pre2
