#!/bin/sh

set -e
if [ "$1" = purge ]; then
	rm -rf /var/cache/samba/browse.dat
	rm -rf /var/lib/samba/printers/
	rm -rf /var/log/samba/log.nmbd* /var/log/samba/log.smbd* /var/log/samba/cores/
	rm -rf /var/run/samba/nmbd.pid /var/run/samba/smbd.pid /var/run/samba/*.tdb

	# Remove init.d configuration file
	echo  Removing configuration file /etc/default/samba...  >&2
	rm -f /etc/default/samba

	# Remove NetBIOS entries from /etc/inetd.conf
	if [ -x /usr/sbin/update-inetd ]; then
		update-inetd --remove netbios-ssn
	fi
else
	# Not purging, do not remove NetBIOS entries from /etc/inetd.conf
	update-inetd --disable netbios-ssn

fi

#DEBHELPER#
