usr/sbin/winbindd
usr/bin/wbinfo
usr/bin/ntlm_auth
usr/lib/samba/idmap/rid.so
usr/lib/samba/idmap/ad.so
usr/lib/samba/idmap/adex.so
usr/lib/samba/idmap/hash.so
usr/lib/samba/idmap/ldap.so
usr/lib/samba/idmap/tdb2.so
usr/share/man/man1/wbinfo.1
usr/share/man/man1/ntlm_auth.1
usr/share/man/man8/winbindd.8
usr/share/man/man8/idmap_ad.8
usr/share/man/man8/idmap_ldap.8
usr/share/man/man8/idmap_nss.8
usr/share/man/man8/idmap_rid.8
usr/share/man/man8/idmap_tdb.8
usr/share/man/man8/idmap_tdb2.8
usr/share/man/man8/idmap_adex.8
usr/share/man/man8/idmap_hash.8
