libss7.so.1 libss7-1 #MINVER#
 ansi_sls_next@Base 1.0.2
 isup_acm@Base 1.0.2
 isup_anm@Base 1.0.2
 isup_bla@Base 1.0.2
 isup_blo@Base 1.0.2
 isup_cgb@Base 1.0.2
 isup_cgba@Base 1.0.2
 isup_cgu@Base 1.0.2
 isup_cgua@Base 1.0.2
 isup_con@Base 1.0.2
 isup_cpg@Base 1.0.2
 isup_cqr@Base 1.0.2
 isup_cvr@Base 1.0.2
 isup_dump@Base 1.0.2
 isup_faa@Base 1.0.2
 isup_far@Base 1.0.2
 isup_gra@Base 1.0.2
 isup_grs@Base 1.0.2
 isup_iam@Base 1.0.2
 isup_init_call@Base 1.0.2
 isup_lpa@Base 1.0.2
 isup_new_call@Base 1.0.2
 isup_receive@Base 1.0.2
 isup_rel@Base 1.0.2
 isup_rlc@Base 1.0.2
 isup_rsc@Base 1.0.2
 isup_set_call_dpc@Base 1.0.2
 isup_set_called@Base 1.0.2
 isup_set_calling@Base 1.0.2
 isup_set_callref@Base 1.0.2
 isup_set_charge@Base 1.0.2
 isup_set_gen_address@Base 1.0.2
 isup_set_gen_digits@Base 1.0.2
 isup_set_generic_name@Base 1.0.2
 isup_set_jip_digits@Base 1.0.2
 isup_set_lspi@Base 1.0.2
 isup_set_oli@Base 1.0.2
 isup_uba@Base 1.0.2
 isup_ubl@Base 1.0.2
 isup_ucic@Base 1.0.2
 mtp2_dump@Base 1.0.2
 mtp2_msu@Base 1.0.2
 mtp2_new@Base 1.0.2
 mtp2_receive@Base 1.0.2
 mtp2_setstate@Base 1.0.2
 mtp2_start@Base 1.0.2
 mtp2_stop@Base 1.0.2
 mtp2_transmit@Base 1.0.2
 mtp3_alarm@Base 1.0.2
 mtp3_dump@Base 1.0.2
 mtp3_noalarm@Base 1.0.2
 mtp3_process_event@Base 1.0.2
 mtp3_receive@Base 1.0.2
 mtp3_start@Base 1.0.2
 mtp3_transmit@Base 1.0.2
 net_mng_messages@Base 1.0.2
 set_routinglabel@Base 1.0.2
 ss7_add_link@Base 1.0.2
 ss7_check_event@Base 1.0.2
 ss7_dump_buf@Base 1.0.2
 ss7_dump_msg@Base 1.0.2
 ss7_error@Base 1.0.2
 ss7_event2str@Base 1.0.2
 ss7_get_version@Base 1.0.2
 ss7_link_alarm@Base 1.0.2
 ss7_link_noalarm@Base 1.0.2
 ss7_message@Base 1.0.2
 ss7_msg_free@Base 1.0.2
 ss7_msg_new@Base 1.0.2
 ss7_msg_userpart@Base 1.0.2
 ss7_msg_userpart_len@Base 1.0.2
 ss7_new@Base 1.0.2
 ss7_next_empty_event@Base 1.0.2
 ss7_pollflags@Base 1.0.2
 ss7_read@Base 1.0.2
 ss7_schedule_del@Base 1.0.2
 ss7_schedule_event@Base 1.0.2
 ss7_schedule_next@Base 1.0.2
 ss7_schedule_run@Base 1.0.2
 ss7_set_adjpc@Base 1.0.2
 ss7_set_debug@Base 1.0.2
 ss7_set_error@Base 1.0.2
 ss7_set_message@Base 1.0.2
 ss7_set_network_ind@Base 1.0.2
 ss7_set_pc@Base 1.0.2
 ss7_start@Base 1.0.2
 ss7_write@Base 1.0.2
 testmessage@Base 1.0.2
