I have added the latest version of the SRF specification to this package:

  - SRF_v_1_3_2_June_19th_2008-0001.pdf was downloaded from the archives of the
    Ssrformat mailing list (http://www.bcgsc.ca/pipermail/ssrformat/2008-September/000554.html).

  - SRF_v_1_3_2_June_19th_2008.doc was communicated to me by Asim Siddiqui.

Since SRF_v_1_3_2_June_19th_2008.doc is the latest version, I beleive that this
makes effectively free the PDF file SequenceReadFormat_v_1_3_1_Feb_27th_08.pdf,
whose sources were not available in the original upstream archive.

In addition, the Debian binary packages are produced after applying patches to
the original sources. For more instruction about how to manage the patches,
please refer to the file ‘/usr/share/doc/quilt/README.source’. 

 -- Charles Plessy <plessy@debian.org>  Tue, 25 Aug 2009 19:36:31 +0900
