libgusb.so.2 libgusb2 #MINVER#
 g_usb_context_error_quark@Base 0.1.3
 g_usb_context_get_source@Base 0.1.3
 g_usb_context_get_type@Base 0.1.3
 g_usb_context_new@Base 0.1.3
 g_usb_context_set_debug@Base 0.1.3
 g_usb_device_bulk_transfer@Base 0.1.3
 g_usb_device_bulk_transfer_async@Base 0.1.3
 g_usb_device_bulk_transfer_finish@Base 0.1.3
 g_usb_device_claim_interface@Base 0.1.3
 g_usb_device_close@Base 0.1.3
 g_usb_device_control_transfer@Base 0.1.3
 g_usb_device_control_transfer_async@Base 0.1.3
 g_usb_device_control_transfer_finish@Base 0.1.3
 g_usb_device_error_quark@Base 0.1.3
 g_usb_device_get_address@Base 0.1.3
 g_usb_device_get_bus@Base 0.1.3
 g_usb_device_get_configuration@Base 0.1.3
 g_usb_device_get_manufacturer_index@Base 0.1.3
 g_usb_device_get_pid@Base 0.1.3
 g_usb_device_get_platform_id@Base 0.1.3
 g_usb_device_get_product_index@Base 0.1.3
 g_usb_device_get_serial_number_index@Base 0.1.3
 g_usb_device_get_string_descriptor@Base 0.1.3
 g_usb_device_get_type@Base 0.1.3
 g_usb_device_get_vid@Base 0.1.3
 g_usb_device_interrupt_transfer@Base 0.1.3
 g_usb_device_interrupt_transfer_async@Base 0.1.3
 g_usb_device_interrupt_transfer_finish@Base 0.1.3
 g_usb_device_list_coldplug@Base 0.1.3
 g_usb_device_list_find_by_bus_address@Base 0.1.3
 g_usb_device_list_find_by_vid_pid@Base 0.1.3
 g_usb_device_list_get_devices@Base 0.1.3
 g_usb_device_list_get_type@Base 0.1.3
 g_usb_device_list_new@Base 0.1.3
 g_usb_device_open@Base 0.1.3
 g_usb_device_release_interface@Base 0.1.3
 g_usb_device_set_configuration@Base 0.1.3
 g_usb_source_error_quark@Base 0.1.3
 g_usb_source_set_callback@Base 0.1.3
