#!/bin/bash
# postinst script for gpsd-clients

set -e

if [ "$1" = "configure" ] ; then

    #remove the old xgps config file
    if dpkg --compare-versions "$2" lt "2.91"; then
        [ ! -f /etc/X11/app-defaults/xgps ] || rm -f /etc/X11/app-defaults/xgps || true
    fi
    #remove the old xgpsspeed config file
    if dpkg --compare-versions "$2" lt "2.91-2"; then
        [ ! -f /etc/X11/app-defaults/xgpsspeed ] || rm -f /etc/X11/app-defaults/xgpsspeed || true
    fi

fi

#DEBHELPER#

exit 0
