#! /bin/sh
# preinst script for gpsd
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install)
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt 2.34; then
            dpkg-divert --package gpsd --remove --rename \
                        --divert /usr/bin/gpsd.gpsdrive /usr/bin/gpsd || true
            dpkg-divert --package gpsd --remove --rename \
                        --divert /usr/share/man/man1/gpsd.gpsdrive.1.gz \
                                 /usr/share/man/man1/gpsd.1.gz || true
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


