#!/bin/bash
# postinst script for gpsd

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then

    #remove the old udev rules link
    if dpkg --compare-versions "$2" lt "2.37-1"; then
        [ ! -L /etc/udev/rules.d/025_gpsd.rules ] || rm -f /etc/udev/rules.d/025_gpsd.rules || true
    fi


   # move rc.d
    if dpkg --compare-versions "$2" gt "2.39-1"; then
        if [ -L /etc/rc0.d/K20gpsd -a \
             -L /etc/rc1.d/K20gpsd -a \
             -L /etc/rc2.d/S20gpsd -a \
             -L /etc/rc3.d/S20gpsd -a \
             -L /etc/rc4.d/S20gpsd -a \
             -L /etc/rc5.d/S20gpsd -a \
             -L /etc/rc6.d/K20gpsd ]; then
            update-rc.d -f gpsd remove
        fi
    fi


    # generate /etc/default/gpsd
    db_get gpsd/device
    DEVICES=$RET
    db_get gpsd/start_daemon
    START_DAEMON=$RET
    db_get gpsd/daemon_options
    GPSD_OPTIONS=$RET
    db_get gpsd/autodetection
    USBAUTO=$RET
    db_get gpsd/socket
    GPSD_SOCKET=$RET

cat <<EOF > /etc/default/gpsd
# Default settings for gpsd.
# Please do not edit this file directly - use \`dpkg-reconfigure gpsd' to
# change the options.
START_DAEMON="$START_DAEMON"
GPSD_OPTIONS="$GPSD_OPTIONS"
DEVICES="$DEVICES"
USBAUTO="$USBAUTO"
GPSD_SOCKET="$GPSD_SOCKET"
EOF

fi

# tell debconf we are done. otherwise, it hangs waiting for the daemon.
db_stop;


#DEBHELPER#

exit 0
