Template: gpsd/device
Type: string
_Description: Device the GPS receiver is attached to:
 Please enter the device the GPS receiver is attached to. It will probably be
 something like /dev/ttyS0 or /dev/ttyUSB0.
 .
 Multiple devices may be specified as a space-separated list.
 Leave empty if you don't want to connect gpsd to a device on boot or if you
 want to use device autodetection only.

Template: gpsd/start_daemon
Type: boolean
Default: false
_Description: Start gpsd automatically?
 If you accept this option, gpsd will be started automatically.

Template: gpsd/socket
Type: string
Default: /var/run/gpsd.sock
_Description: gpsd control socket path:
 Please enter the gpsd control socket location. Usually you want to keep
 the default setting.

Template: gpsd/daemon_options
Type: string
_Description: Options to gpsd:
 You can give additional arguments when starting gpsd; see gpsd(8) for a
 list of options.
 .
 Do not use '-F' here. The control socket path is set independently.

Template: gpsd/autodetection
Type: boolean
Default: true
_Description: Should gpsd handle attached USB GPS receivers automatically?
 As gpsd only handles GPS devices, it is safe to choose this option.
 However, you can disable it if gpsd is causing interference with other
 attached devices or programs.
