libQgpsmm.so.20 libqgpsmm20 #MINVER#
 _Z10deg_to_str12deg_str_typed@Base 3.5
 _Z10gpsd_unitsv@Base 3.5
 _Z10maidenheaddd@Base 3.5
 _Z11export_listP8_IO_FILE@Base 3.5
 _Z11hex_escapesPcPKc@Base 3.5
 _Z12gps_shm_openP10gps_data_t@Base 3.5
 _Z12gps_shm_readP10gps_data_t@Base 3.5
 _Z12gpsd_hexdumpPcm@Base 3.5
 _Z13export_lookupPKc@Base 3.5
 _Z13gps_dbus_openP10gps_data_t@Base 3.5
 _Z13gps_shm_closeP10gps_data_t@Base 3.5
 _Z13gps_sock_dataPK10gps_data_t@Base 3.3
 _Z13gps_sock_openPKcS0_P10gps_data_t@Base 3.3
 _Z13gps_sock_readP10gps_data_t@Base 3.3
 _Z13gps_sock_sendP10gps_data_tPKc@Base 3.3
 _Z13netlib_errstri@Base 3.5
 _Z13true2magneticddd@Base 3.5
 _Z14export_defaultv@Base 3.5
 _Z14gps_sock_closeP10gps_data_t@Base 3.3
 _Z14netlib_sock2ipi@Base 3.5
 _Z15gps_shm_waitingPK10gps_data_ti@Base 3.5
 _Z15gps_sock_streamP10gps_data_tjPv@Base 3.3
 _Z15gpsd_packetdumpPcm@Base 3.9
 _Z16gps_shm_mainloopP10gps_data_tiPFvS0_E@Base 3.5
 _Z16gps_sock_waitingPK10gps_data_ti@Base 3.3
 _Z16gpsd_source_specPKcP11fixsource_t@Base 3.5
 _Z17gps_dbus_mainloopP10gps_data_tiPFvS0_E@Base 3.5
 _Z17gps_sock_mainloopP10gps_data_tiPFvS0_E@Base 3.3
 _Z17libgps_dump_stateP10gps_data_t@Base 3.5
 _Z18netlib_connectsockiPKcS0_S0_@Base 3.5
 _Z18netlib_localsocketPKci@Base 3.5
 _Z5sbitsPajjb@Base 3.9
 _Z5ubitsPhjjb@Base 3.9
 _Z8getbed64PKci@Base 3.9
 _Z8getbef32PKci@Base 3.9
 _Z8getled64PKci@Base 3.9
 _Z8getlef32PKci@Base 3.9
 _Z8putbef32Pcif@Base 3.9
 _ZN5QListI7QStringE13detach_helperEi@Base 3.3
 _ZN5QListI7QStringED1Ev@Base 3.5
 _ZN5QListI7QStringED2Ev@Base 3.5
 _ZN5gpsmm12enable_debugEiP8_IO_FILE@Base 3.3
 _ZN5gpsmm14gps_inner_openEPKcS1_@Base 3.3
 _ZN5gpsmm4dataEv@Base 3.3
 _ZN5gpsmm4readEv@Base 3.3
 _ZN5gpsmm4sendEPKc@Base 3.3
 _ZN5gpsmm6streamEi@Base 3.3
 _ZN5gpsmm7waitingEi@Base 3.3
 _ZN5gpsmm9clear_fixEv@Base 3.3
 _ZN5gpsmmD0Ev@Base 3.3
 _ZN5gpsmmD1Ev@Base 3.3
 _ZN5gpsmmD2Ev@Base 3.3
 _ZN6QDebugD1Ev@Base 3.3
 _ZN6QDebugD2Ev@Base 3.3
 _ZN7QStringD1Ev@Base 3.3
 _ZN7QStringD2Ev@Base 3.3
 _ZTI5gpsmm@Base 3.3
 _ZTS5gpsmm@Base 3.3
 _ZTV5gpsmm@Base 3.3
 earth_distance@Base 3.3
 earth_distance_and_bearings@Base 3.3
 gps_clear_dop@Base 3.3
 gps_clear_fix@Base 3.3
 gps_close@Base 3.3
 gps_data@Base 3.3
 gps_enable_debug@Base 3.3
 gps_errstr@Base 3.3
 gps_mainloop@Base 3.3
 gps_maskdump@Base 3.3
 gps_merge_fix@Base 3.3
 gps_open@Base 3.3
 gps_read@Base 3.3
 gps_send@Base 3.3
 gps_stream@Base 3.3
 gps_unpack@Base 3.3
 gps_waiting@Base 3.3
 gpsd_hexpack@Base 3.3
 iso8601_to_unix@Base 3.3
 json_ais_read@Base 3.3
 json_device_read@Base 3.3
 json_enable_debug@Base 3.3
 json_error_string@Base 3.3
 json_read_array@Base 3.3
 json_read_object@Base 3.3
 json_rtcm2_read@Base 3.3
 json_watch_read@Base 3.3
 libgps_debuglevel@Base 3.3
 libgps_json_unpack@Base 3.3
 libgps_trace@Base 3.3
 mkgmtime@Base 3.3
 safe_atof@Base 3.3
 strlcat@Base 3.3
 strlcpy@Base 3.3
 timestamp@Base 3.3
 unix_to_iso8601@Base 3.3
