Description: Changed sh shebang to bash shebang
 Change in all files the shebang to bash because the scripts have a lot of
 bashisms and probably will not work on dash
Author: Jesús Espino <jespinog@gmail.com>
Forwarded: no

--- git-extras-1.7.0.orig/bin/git-delete-submodule
+++ git-extras-1.7.0/bin/git-delete-submodule
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 submodule=$1
 
--- git-extras-1.7.0.orig/bin/git-count
+++ git-extras-1.7.0/bin/git-count
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test "$1" = "--all"; then
   git shortlog -n $@ | grep "):" | sed 's|:||'
--- git-extras-1.7.0.orig/bin/git-ignore
+++ git-extras-1.7.0/bin/git-ignore
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test $# -eq 0; then
   test -f .gitignore && cat .gitignore
--- git-extras-1.7.0.orig/bin/git-setup
+++ git-extras-1.7.0/bin/git-setup
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 dir=$(test -z "$*" && echo "." || echo "$*")
 mkdir -p "$dir" \
--- git-extras-1.7.0.orig/bin/git-undo
+++ git-extras-1.7.0/bin/git-undo
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test $# -eq 0; then
   git reset --hard HEAD~1
--- git-extras-1.7.0.orig/bin/git-summary
+++ git-extras-1.7.0/bin/git-summary
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 commit=""
 test $# -ne 0 && commit=$@
--- git-extras-1.7.0.orig/bin/git-feature
+++ git-extras-1.7.0/bin/git-feature
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test "$1" = "finish"; then
   test -z $2 && echo "feature <name> required." 1>&2 && exit 1
--- git-extras-1.7.0.orig/bin/git-graft
+++ git-extras-1.7.0/bin/git-graft
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 src=$1
 dst=$2
--- git-extras-1.7.0.orig/bin/git-delete-tag
+++ git-extras-1.7.0/bin/git-delete-tag
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 tagname=$1
 test -z $tagname && echo "tag required." 1>&2 && exit 1
--- git-extras-1.7.0.orig/bin/git-changelog
+++ git-extras-1.7.0/bin/git-changelog
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 DATE=`date +'%Y-%m-%d'`
 HEAD="\nn.n.n / $DATE \n==================\n\n"
--- git-extras-1.7.0.orig/bin/git-refactor
+++ git-extras-1.7.0/bin/git-refactor
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test "$1" = "finish"; then
   test -z $2 && echo "refactor <name> required." 1>&2 && exit 1
--- git-extras-1.7.0.orig/bin/git-create-branch
+++ git-extras-1.7.0/bin/git-create-branch
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 branch=$1
 test -z $branch && echo "branch required." 1>&2 && exit 1
--- git-extras-1.7.0.orig/bin/git-delete-branch
+++ git-extras-1.7.0/bin/git-delete-branch
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 branch=$1
 test -z $branch && echo "branch required." 1>&2 && exit 1
--- git-extras-1.7.0.orig/bin/git-alias
+++ git-extras-1.7.0/bin/git-alias
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 case $# in
   0) git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort ;;
--- git-extras-1.7.0.orig/bin/git-contrib
+++ git-extras-1.7.0/bin/git-contrib
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 user="$*"
 
--- git-extras-1.7.0.orig/bin/git-effort
+++ git-extras-1.7.0/bin/git-effort
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 tmp=/tmp/.git-effort
 above='0'
--- git-extras-1.7.0.orig/bin/git-squash
+++ git-extras-1.7.0/bin/git-squash
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 src=$1
 msg=$2
--- git-extras-1.7.0.orig/bin/git-bug
+++ git-extras-1.7.0/bin/git-bug
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test "$1" = "finish"; then
   test -z $2 && echo "bug <name> required." 1>&2 && exit 1
--- git-extras-1.7.0.orig/bin/git-extras
+++ git-extras-1.7.0/bin/git-extras
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 VERSION="1.7.0"
 
--- git-extras-1.7.0.orig/bin/git-commits-since
+++ git-extras-1.7.0/bin/git-commits-since
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 SINCE="last week"
 test $# -ne 0 && SINCE=$@
--- git-extras-1.7.0.orig/bin/git-touch
+++ git-extras-1.7.0/bin/git-touch
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 filename="$*"
 
--- git-extras-1.7.0.orig/bin/git-gh-pages
+++ git-extras-1.7.0/bin/git-gh-pages
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 echo 'setting up gh-pages'
 git symbolic-ref HEAD refs/heads/gh-pages \
--- git-extras-1.7.0.orig/bin/git-local-commits
+++ git-extras-1.7.0/bin/git-local-commits
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 ref=$(git symbolic-ref HEAD)
 branch=${ref#refs/heads/}
--- git-extras-1.7.0.orig/bin/git-rename-tag
+++ git-extras-1.7.0/bin/git-rename-tag
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 old=$1
 new=$2
--- git-extras-1.7.0.orig/bin/git-fresh-branch
+++ git-extras-1.7.0/bin/git-fresh-branch
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 branch=$1
 
--- git-extras-1.7.0.orig/bin/git-back
+++ git-extras-1.7.0/bin/git-back
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 if test $# -eq 0; then
   git reset --soft HEAD~1
