Index: git-extras-1.7.0/man/git-ignore.md
===================================================================
--- git-extras-1.7.0.orig/man/git-ignore.md	2012-06-11 18:00:53.000000000 +0000
+++ git-extras-1.7.0/man/git-ignore.md	2012-09-08 13:02:42.874900601 +0000
@@ -9,16 +9,14 @@
 
 Adds the given _pattern_s to a gitignore file.
 
-## OPTIONS
-
 ## EXAMPLES
 
- To lazy to open up _.gitignore_? me too! simply pass some patterns:
+ Too lazy to open up _.gitignore_? me too! simply pass some patterns:
 
     $ git ignore build "*.o" "*.log"
-  	... added 'build'
+	  ... added 'build'
 	  ... added '*.o'
-  	... added '*.log'
+	  ... added '*.log'
 
  Running `git-ignore` without a pattern will display the current patterns:
 
