#!/bin/sh

set -e

case "${1}" in
	configure)
		mkdir -p /etc/apache2/conf.d

		if [ ! -e /etc/apache2/conf.d/javascript-common.conf ]
		then
			ln -s /etc/javascript-common/javascript-common.conf /etc/apache2/conf.d/javascript-common.conf
			restart="apache2"
		fi

		mkdir -p /etc/lighttpd/conf-enabled
		if [ ! -e /etc/lighttpd/conf-available/90-javascript-alias.conf ]
		then
			ln -s /etc/javascript-common/lighttpd.conf /etc/lighttpd/conf-enabled/90-javascript-alias.conf
			restart="lighttpd"
		fi

		servers="apache2 lighttpd"
		. /usr/share/wwwconfig-common/restart.sh
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
