freqtweak for Debian
--------------------

How I created freqtweak_0.7.0~cvs20070605.orig.tar.gz :

cvs -d:pserver:anonymous@freqtweak.cvs.sourceforge.net:/cvsroot/freqtweak login
cvs -z3 -d:pserver:anonymous@freqtweak.cvs.sourceforge.net:/cvsroot/freqtweak co -P freqtweak
find * -name CVS|xargs rm -rf
mv freqtweak freqtweak-0.7.0~cvs20070605.orig
tar cf freqtweak_0.7.0~cvs20070605.orig.tar freqtweak-0.7.0~cvs20070605.orig
gzip -9 freqtweak_0.7.0~cvs20070605.orig.tar

md5sum *z
b45d3805f52016f20af7e8a65c2a93c7  freqtweak_0.7.0~cvs20070605.orig.tar.gz

 -- Bart Martens <bartm@knars.be>  Tue,  5 Jun 2007 07:35:52 +0200
