From 0a0f49b6b89049bac374c839f069132d025fc1e7 Mon Sep 17 00:00:00 2001
From: Marti Bolivar <mbolivar@leaflabs.com>
Date: Thu, 24 May 2012 18:49:17 -0400
Subject: [PATCH] Don't try to add devices with long paths.

Signed-off-by: Marti Bolivar <mbolivar@leaflabs.com>
Signed-off-by: Eric S. Raymond <esr@thyrsus.com>
---
 gpsd.c |    7 +++++++
 1 file changed, 7 insertions(+)

--- a/gpsd.c
+++ b/gpsd.c
@@ -707,6 +707,13 @@ static bool add_device(const char *devic
 {
     struct gps_device_t *devp;
     bool ret = false;
+    /* we can't handle paths longer than GPS_PATH_MAX, so don't try */
+    if (strlen(device_name) >= GPS_PATH_MAX) {
+	gpsd_report(LOG_ERROR,
+		    "ignoring device %s: path length exceeds maximum %d\n",
+		    device_name, GPS_PATH_MAX);
+	return false;
+    }
     /* stash devicename away for probing when the first client connects */
     for (devp = devices; devp < devices + MAXDEVICES; devp++)
 	if (!allocated_device(devp)) {
