From c5623daa22b0659e90268edd37941e941ae8c56a Mon Sep 17 00:00:00 2001
From: Michael Tatarinov <kukabu@gmail.com>
Date: Sat, 30 Jun 2012 08:55:01 +0400
Subject: [PATCH] Another fix the leap seconds notify.

Signed-off-by: Eric S. Raymond <esr@thyrsus.com>
---
 subframe.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

--- a/subframe.c
+++ b/subframe.c
@@ -723,8 +723,7 @@ gps_mask_t gpsd_interpret_subframe(struc
 
 #ifdef NTPSHM_ENABLE
 		/* IS-GPS-200 Revision E, paragraph 20.3.3.5.2.4 */
-		if ((subp->sub4_18.WNt == subp->sub4_18.WNlsf) &&
-		    ((session->context->gps_week % 256) == (unsigned short)subp->sub4_18.WNlsf) &&
+		if (((session->context->gps_week % 256) == (unsigned short)subp->sub4_18.WNlsf) &&
 		    /* notify the leap seconds correction in the end of current day */
 		    ((double)((subp->sub4_18.DN - 1) * SECS_PER_DAY) < session->context->gps_tow) &&
 		    ((double)(subp->sub4_18.DN * SECS_PER_DAY) > session->context->gps_tow)) {
