djmount for Debian
------------------

 djmount was tested under a Debian GNU/Linux system running mediatomb software.

 * Loaded modules:

   The FUSE kernel module shall be loaded before running djmount, otherwise 
   you will get the error: 

     fusermount: fuse device not found, try 'modprobe fuse' first 


 * Running djmount:

   Use the following command in order to add yourself to the 'fuse' group if you 
   are not yet a member:

     $ sudo adduser <username> fuse


   If you are not part of the 'fuse' group, you will get this message:
   
     $ djmount -f /mnt/mountpoint
     [I] Charset : successfully initialised charset='ISO-8859-1'
     [I] UPnP Initialized (xxx.xxx.xxx.xxx:xxx)
     fuse: failed to open /dev/fuse: Permission denied
     [E] Error in FUSE main loop = 1


 * Mounting via /etc/fstab:

   Thanks to the patch submitted by Kevin Vargo, since version 0.71-5 it is
   possible to mount remote upnp services via /etc/fstab by adding a single
   line like this one to your /etc/fstab file:

	djmount  /mnt/djmount  fuse  noauto,ro,user,allow_other,sloppy   0 0


 -- Dario Minnucci <midget@debian.org>  Sat, 21 Apr 2012 17:15:14 +0200

