README for libgv-php5:
----------------------

  * This PHP extension contains two parts: gv.php and gv.so.
  * Since the search path isn't recursive, one has to use the following
    to use this extension (filename relative to /usr/share/php):
      include('libgv-php5/gv.php');
  * Since this extension contains a loadable module, it seems needed to
    enable them in the PHP configuration. At the time of this writing, it
    can be done by switching enable_dl from Off to On in the following
    configuration file:
      /etc/php5/cli/php.ini
  * This particular file contains comments about possible security issues
    when enabling loadable modules. Those comments probably should be
    taken into account.

 -- Cyril Brulebois <kibi@debian.org>, Mon, 28 Jul 2008 05:09:59 +0200
