graphviz (2.26.3-2) unstable; urgency=low

  Due to internal reorganisation, the dot output formats -Tdia and -Tmif
  output formats are no longer available.  It's possible these may be
  restored in a future release.

  Developers should note that the old libgraphviz4 package has been replaced
  with separate packages libgraph4, libcgraph5, libcdt4, libpathplan4 and
  libgvc5.  The latter has had a soname bump and libagraph no longer exists.

  In addition two new library packages are included - libgvpr1 and libxdot4

 -- David Claughton <dave@eclecticdave.com>  Mon, 2 Feb 2010 22:42:36 +0000
