#!/bin/sh
# preinst script for sasl2-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SASLDB_FILE=/etc/sasldb2

case "$1" in
    install)
    ;;

    upgrade)
	# If the database contains no users, just wipe it out,
	# it will be recreated later in the current format
	if [ -e $SASLDB_FILE ] && [ "$(sasldblistusers2 | wc -l)" -eq 0 ]; then
	    rm -f $SASLDB_FILE
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
