# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: cyrus-sasl2/purge-sasldb2
Type: boolean
Default: false
_Description: Remove /etc/sasldb2?
 Cyrus SASL can store usernames and passwords in the /etc/sasldb2 database
 file.
 .
 If important data is stored in that file, you should back it up
 now or choose not to remove the file.

Template: cyrus-sasl2/backup-sasldb2
Type: string
Default: /var/backups/sasldb2.bak
_Description: Backup file name for /etc/sasldb2:
 Cyrus SASL has stored usernames and passwords in the /etc/sasldb2 database
 file.
 .
 That file has to be upgraded to a newer database
 format. First, a backup of the current file will be created.
 You can use that if you need to manually downgrade Cyrus SASL.
 However, automatic downgrades are not supported.
 .
 Please specify the backup file name. You should check the available
 disk space in that location. If the backup file already exists, it will be overwritten.
 Leaving this field empty will select the default value
 (/var/backups/sasldb2.bak).

Template: cyrus-sasl2/upgrade-sasldb2-backup-failed
Type: error
_Description: Failed to back up /etc/sasldb2
 The /etc/sasldb2 file could not be backed up with the file name you
 specified.
 .
 This is a fatal error and will cause the package installation
 to fail.
 .
 Please eliminate all possible reasons that might lead to this failure,
 and try to configure this package again.

Template: cyrus-sasl2/upgrade-sasldb2-failed
Type: error
_Description: Failed to upgrade /etc/sasldb2
 The /etc/sasldb2 file could not be upgraded to the new database
 format.
 .
 This is a fatal error and will cause the package installation
 to fail.
 .
 The configuration process will attempt to restore the backup of this
 file to its original location.
 .
 Please eliminate all possible reasons that might lead to this failure,
 then try to configure this package again.
