#!/bin/sh
# postrm script for cyrus-sasl2
# Copyright (c) 2007 by Fabian Fagerholm <fabbe@debian.org>
# Parts based on cyrus-imapd-2.2 by Henrique de Moraes Holshuch and others.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Note that Cyrus SASL itself is published under a different license.

set -e

FALLBACK_RUN_DIR=/var/run/saslauthd

# Debconf hook. We don't rely on debconf being present at this time.
if [ -e /usr/share/debconf/confmodule ];then
	# Source debconf library.
	. /usr/share/debconf/confmodule
	DEBCONFEXISTS="true"
	export DEBCONFEXISTS
else
	DEBCONFEXISTS="false"
	export DEBCONFEXISTS
fi

case "$1" in
	remove)
		;;
	purge)
		# Remove the default statoverride, if it exists
		if dpkg-statoverride --list $FALLBACK_RUN_DIR >/dev/null 2>&1; then
			dpkg-statoverride --remove $FALLBACK_RUN_DIR || true
		fi

		# Purge /etc/sasldb2? If Debconf is not installed, it will
		# not be touched.
		if [ "$DEBCONFEXISTS" = "true" ]; then
			db_title "Cyrus SASL" || true
			db_fset cyrus-sasl2/purge-sasldb2 seen false || true
			db_input high cyrus-sasl2/purge-sasldb2 || true
			db_go || true
			db_get cyrus-sasl2/purge-sasldb2

			if [ "$RET" = "true" ]; then
				rm -f /etc/sasldb2
			fi
		fi
		;;
	upgrade|failed-upgrade|disappear)
		;;
	abort-upgrade)
		;;
	abort-install)
		;;
	*)
		echo "postrm called with unknown argument $1" >&2
		exit 0
esac

# dh_installdeb will replace this with automatically generated code.
#DEBHELPER#

exit 0
