?package(fltk1.3-games): \
   needs="x11" \
   section="Games/Blocks" \
   title="FLTK Blocks" \
   command="/usr/games/flblocks" \
   icon="/usr/share/pixmaps/flblocks-32.xpm"
?package(fltk1.3-games): \
   needs="x11" \
   section="Games/Board" \
   title="FLTK Checkers" \
   command="/usr/games/flcheckers" \
   icon="/usr/share/pixmaps/flcheckers-32.xpm"
?package(fltk1.3-games): \
   needs="x11" \
   section="Games/Puzzles" \
   title="FLTK Sudoku" \
   command="/usr/games/flsudoku" \
   icon="/usr/share/pixmaps/flsudoku-32.xpm"
