fltk1.3 (1.3~r7710-1) experimental; urgency=low

  * Per http://www.fltk.org/str.php?L2259, fluid no longer produces
    (empty) implementations for empty functions in .fl files.  You can
    override this behavior by arranging for their bodies to contain
    comments, either within fluid's GUI or by hand-editing the relevant
    portions of .fl files to read something along the lines of

    Function {foo()} {...
    } {
      comment {This body intentionally left blank.} {in_source not_in_header
      }
    }

    rather than

    Function {foo()} {...
    } {}

    Apologies for any resulting disruption.

 -- Aaron M. Ucko <ucko@debian.org>  Tue, 12 Oct 2010 18:17:39 -0400
