libfltk_forms.so.1.3 libfltk-forms1.3 #MINVER#
* Build-Depends-Package: libfltk1.3-dev
(optional)#include "libfltk-forms1.3.symbols.gcc46"
 _Z10fl_gettimePlS_@Base 0
 _Z11fl_do_formsv@Base 0
 _Z11fl_end_formv@Base 0
 _Z12fl_show_formP9Fl_WindowiiPKc@Base 0
 _Z13fl_add_buttonhiiiiPKc@Base 0
 _Z13fl_initializePiPPcPKcPvi@Base 0
 _Z13fl_show_alertPKcS0_S0_i@Base 0
 _Z14fl_check_formsv@Base 0
 _Z14fl_get_patternv@Base 0
 _Z14fl_show_choicePKcS0_S0_iS0_S0_S0_@Base 0
 _Z15fl_get_filenamev@Base 0
 _Z15fl_show_messagePKcS0_S0_@Base 0
 _Z16fl_get_directoryv@Base 0
 _Z16fl_show_questionPKcS0_S0_@Base 0
 _Z20fl_set_graphics_modeii@Base 0
 _Z20fl_show_simple_inputPKcS0_@Base 0
 _Z21fl_show_file_selectorPKcS0_S0_S0_@Base 0
 _ZN12Fl_FormsText4drawEv@Base 0
 _ZN12Fl_FormsTextD0Ev@Base 0
 _ZN12Fl_FormsTextD1Ev@Base 0
 _ZN14Fl_FormsBitmap3setEiiPKh@Base 0
 _ZN14Fl_FormsBitmap4drawEv@Base 0
 _ZN14Fl_FormsBitmapC1E10Fl_BoxtypeiiiiPKc@Base 0
 _ZN14Fl_FormsBitmapC2E10Fl_BoxtypeiiiiPKc@Base 0
 _ZN14Fl_FormsBitmapD0Ev@Base 0
 _ZN14Fl_FormsBitmapD1Ev@Base 0
 _ZN14Fl_FormsPixmap3setEPKPc@Base 0
 _ZN14Fl_FormsPixmap4drawEv@Base 0
 _ZN14Fl_FormsPixmapC1E10Fl_BoxtypeiiiiPKc@Base 0
 _ZN14Fl_FormsPixmapC2E10Fl_BoxtypeiiiiPKc@Base 0
 _ZN14Fl_FormsPixmapD0Ev@Base 0
 _ZN14Fl_FormsPixmapD1Ev@Base 0
 _ZN7Fl_Free4drawEv@Base 0
 _ZN7Fl_Free4stepEPv@Base 0
 _ZN7Fl_Free6handleEi@Base 0
 _ZN7Fl_FreeC1EhiiiiPKcPFiP9Fl_WidgetiffcE@Base 0
 _ZN7Fl_FreeC2EhiiiiPKcPFiP9Fl_WidgetiffcE@Base 0
 _ZN7Fl_FreeD0Ev@Base 0
 _ZN7Fl_FreeD1Ev@Base 0
 _ZN7Fl_FreeD2Ev@Base 0
 _ZN8Fl_Group9forms_endEv@Base 0
 _ZN8Fl_Timer4drawEv@Base 0
 _ZN8Fl_Timer4stepEv@Base 0
 _ZN8Fl_Timer5valueEd@Base 0
 _ZN8Fl_Timer6handleEi@Base 0
 _ZN8Fl_Timer6stepcbEPv@Base 0
 _ZN8Fl_Timer9suspendedEc@Base 0
 _ZN8Fl_TimerC1EhiiiiPKc@Base 0
 _ZN8Fl_TimerC2EhiiiiPKc@Base 0
 _ZN8Fl_TimerD0Ev@Base 0
 _ZN8Fl_TimerD1Ev@Base 0
 _ZN8Fl_TimerD2Ev@Base 0
 _ZN9Fl_Widget12as_gl_windowEv@Base 0
 _ZN9Fl_Widget8as_groupEv@Base 0
 _ZN9Fl_Widget9as_windowEv@Base 0
 _ZTI12Fl_FormsText@Base 0
 _ZTI14Fl_FormsBitmap@Base 0
 _ZTI14Fl_FormsPixmap@Base 0
 _ZTI7Fl_Free@Base 0
 _ZTI8Fl_Timer@Base 0
 _ZTS12Fl_FormsText@Base 0
 _ZTS14Fl_FormsBitmap@Base 0
 _ZTS14Fl_FormsPixmap@Base 0
 _ZTS7Fl_Free@Base 0
 _ZTS8Fl_Timer@Base 0
 _ZTV12Fl_FormsText@Base 0
 _ZTV14Fl_FormsBitmap@Base 0
 _ZTV14Fl_FormsPixmap@Base 0
 _ZTV7Fl_Free@Base 0
 _ZTV8Fl_Timer@Base 0
 fl_flip@Base 0
 fl_modal_next@Base 0
