## Description: Fix Bug in xawtv with libjpeg v8
## Author: Markus Königshaus <m.koenigshaus@wut.de>
## Bug: https://bugs.gentoo.org/show_bug.cgi?id=294488
diff --git a/libng/plugins/conv-mjpeg.c b/libng/plugins/conv-mjpeg.c
index 572a93c..05d348a 100644
--- a/libng/plugins/conv-mjpeg.c
+++ b/libng/plugins/conv-mjpeg.c
@@ -229,6 +229,7 @@ mjpg_yuv_init(struct ng_video_fmt *out, void *priv)
     jpeg_set_quality(&h->mjpg_cinfo, ng_jpeg_quality, TRUE);
 
     h->mjpg_cinfo.raw_data_in = TRUE;
+    h->mjpg_cinfo.do_fancy_downsampling = FALSE;  // fix segfaulst with libjpeg v7++
     jpeg_set_colorspace(&h->mjpg_cinfo,JCS_YCbCr);
 
     h->mjpg_ptrs[0] = malloc(h->fmt.height*sizeof(char*));
