--- a/man/formail.man
+++ b/man/formail.man
@@ -359,7 +359,6 @@
 .na
 .nh
 .BR mail (1),
-.BR binmail (1),
 .BR sendmail (8),
 .BR procmail (1),
 .BR sed (1),
--- a/man/lockfile.man
+++ b/man/lockfile.man
@@ -122,7 +122,6 @@
 .nh
 .BR rm (1),
 .BR mail (1),
-.BR binmail (1),
 .BR sendmail (8),
 .BR procmail (1)
 .hy
--- a/man/procmailex.man
+++ b/man/procmailex.man
@@ -497,7 +497,6 @@
 .BR csh (1),
 .BR mail (1),
 .BR mailx (1),
-.BR binmail (1),
 .BR uucp (1),
 .BR aliases (5),
 .BR sendmail (8),
--- a/man/procmail.man
+++ b/man/procmail.man
@@ -268,7 +268,6 @@
 .BR csh (1),
 .BR mail (1),
 .BR mailx (1),
-.BR binmail (1),
 .BR uucp (1),
 .BR aliases (5),
 .BR sendmail (8),
--- a/man/procmailrc.man
+++ b/man/procmailrc.man
@@ -706,7 +706,6 @@
 .BR csh (1),
 .BR mail (1),
 .BR mailx (1),
-.BR binmail (1),
 .BR uucp (1),
 .BR aliases (5),
 .BR sendmail (8),
