 mpg123_decode_frame_32@Base 1.13.7
 mpg123_feedseek_32@Base 1.13.7
 mpg123_framebyframe_decode_32@Base 1.13.7
 mpg123_framepos_32@Base 1.14.0
 mpg123_index_32@Base 1.13.7
 mpg123_length_32@Base 1.13.7
 mpg123_open_32@Base 1.13.7
 mpg123_open_fd_32@Base 1.13.7
 mpg123_open_handle_32@Base 1.13.7
 mpg123_position_32@Base 1.13.7
 mpg123_replace_reader_32@Base 1.13.7
 mpg123_replace_reader_handle_32@Base 1.13.7
 mpg123_seek_32@Base 1.13.7
 mpg123_seek_frame_32@Base 1.13.7
 mpg123_set_filesize_32@Base 1.13.7
 mpg123_set_index_32@Base 1.13.7
 mpg123_tell_32@Base 1.13.7
 mpg123_tell_stream_32@Base 1.13.7
 mpg123_tellframe_32@Base 1.13.7
 mpg123_timeframe_32@Base 1.13.7
