 mpg123_decode_frame_64@Base 1.13.7
 mpg123_feedseek_64@Base 1.13.7
 mpg123_framebyframe_decode_64@Base 1.13.7
 mpg123_framepos_64@Base 1.14.0
 mpg123_index_64@Base 1.13.7
 mpg123_length_64@Base 1.13.7
 mpg123_open_64@Base 1.13.7
 mpg123_open_fd_64@Base 1.13.7
 mpg123_open_handle_64@Base 1.13.7
 mpg123_position_64@Base 1.13.7
 mpg123_replace_reader_64@Base 1.13.7
 mpg123_replace_reader_handle_64@Base 1.13.7
 mpg123_seek_64@Base 1.13.7
 mpg123_seek_frame_64@Base 1.13.7
 mpg123_set_filesize_64@Base 1.13.7
 mpg123_set_index_64@Base 1.13.7
 mpg123_tell_64@Base 1.13.7
 mpg123_tell_stream_64@Base 1.13.7
 mpg123_tellframe_64@Base 1.13.7
 mpg123_timeframe_64@Base 1.13.7
