sysv-rc (2.88dsf-28) unstable; urgency=low

  Dependency based boot ordering is now required.

  Most systems will already be using dependency based boot ordering.
  This includes all squeeze and later releases, unless you have taken
  deliberate action to disable it.  Installations upgraded from etch,
  lenny or earlier releases will have enabled dependency based booting
  when upgrading to squeeze and later releases.  However, it was
  previously possible to opt out of migrating to dependency based
  booting and retain static boot ordering.  This is no longer the case.

  If your system is still using static boot ordering, migrating to
  dependency based boot ordering will be performed when sysv-rc is
  configured.

  If you have custom init scripts, or old init scripts without LSB
  headers, please ensure that these have the correct dependency
  information in an LSB header so that they will be run at the correct
  point in the boot sequence.  By default, they tend to be ordered
  last, but before scripts requiring $all such as rc.local, but the
  ordering is not guaranteed.

 -- Roger Leigh <rleigh@debian.org>  Tue, 26 Jun 2012 23:13:28 +0100
