# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.
#
Template: sysv-rc/unable-to-convert
Type: note
#flag:translate!:3
_Description: Unable to migrate to dependency-based boot system
 Problems in the boot system exist which are preventing migration to
 dependency-based boot sequencing:
 .
 ${PROBLEMATIC}
 .
 If the reported problem is a local modification, it needs to be fixed
 manually.  These are typically due to obsolete conffiles being left
 after a package has been removed, but not purged.  It is suggested
 that these are removed by running:
 .
 ${SUGGESTION}
 .
 Package installation can not continue until the above problems have
 been fixed.  To reattempt the migration process after these problems
 have been fixed, run "dpkg --configure sysv-rc".
