usr/lib/openmpi/lib/libmca_common_sm.so.1.0.2   usr/lib/libmca_common_sm.so.1.0.2
usr/lib/openmpi/lib/libopen-pal.so.0.0.0        usr/lib/libopen-pal.so.0.0.0
usr/lib/openmpi/lib/libopen-rte.so.0.0.0        usr/lib/libopen-rte.so.0.0.0
usr/lib/openmpi/lib/libopenmpi_malloc.so.0.0.0  usr/lib/libopenmpi_malloc.so.0.0.0
usr/lib/openmpi/lib/libmpi.so.0.0.4             usr/lib/libmpi.so.0.0.4
usr/lib/openmpi/lib/libmpi_cxx.so.0.0.1         usr/lib/libmpi_cxx.so.0.0.1
usr/lib/openmpi/lib/libmpi_f77.so.0.0.3         usr/lib/libmpi_f77.so.0.0.3
usr/lib/openmpi/lib/libmpi_f90.so.0.1.0         usr/lib/libmpi_f90.so.0.1.0
usr/lib/libmca_common_sm.so.1.0.2               usr/lib/libmca_common_sm.so.1
usr/lib/libopen-pal.so.0.0.0                    usr/lib/libopen-pal.so.0
usr/lib/libopen-rte.so.0.0.0                    usr/lib/libopen-rte.so.0
usr/lib/libopenmpi_malloc.so.0.0.0              usr/lib/libopenmpi_malloc.so.0
usr/lib/libmpi.so.0.0.4                         usr/lib/libmpi.so.0
usr/lib/libmpi_cxx.so.0.0.1                     usr/lib/libmpi_cxx.so.0
usr/lib/libmpi_f77.so.0.0.3                     usr/lib/libmpi_f77.so.0
usr/lib/libmpi_f90.so.0.1.0                     usr/lib/libmpi_f90.so.0
