Open MPI for Debian
-------------------

InfiniBand support
------------------

This section provides information about warning messages when OpenFabrics
hardware isn't present. This is fixed since version 1.2.6-3. The information
provided here is only for historical reasons.

InfiniBand support is build into the package and enabled by default. On
systems that don't have InfiniBand, a warning like this will be issued:

  libibverbs: Fatal: couldn't read uverbs ABI version.
  --------------------------------------------------------------------------
  [0,1,2]: OpenIB on host xyz was unable to find any HCAs.
  Another transport will be used instead, although this may result in 
  lower performance.
  --------------------------------------------------------------------------

To get rid of the warning, you can either disable the use of the "openib" BTL
in /etc/openmpi/openmpi-mca-params.conf by adding a line that reads

  btl = ^openib

or pass "--mca btl ^openib" to mpirun or mpiexec.

Please see http://bugs.debian.org/439730 for a discussion on that topic.


Thread support
--------------

Thread support was enabled until package version 1.2.3-3. It is known to be
broken in upstream and led to segfaults on several architectures.

We disabled threading for this reason in 1.2.3-4 and will re-enable it as soon
as it is known to be working, probably in the 1.3 branch of Open MPI. Please
see http://bugs.debian.org/435581 for a discussion of this issue.


MPI Alternatives
----------------

The current Open MPI version of Debian uses the Debian Alternatives system.
Open MPI is considered the default MPI implementation in Debian. MPICH2 is
also available. You can check which MPI is the default on your system with

  update-alternatives --list mpirun

and list all installed implementations with

  update-alternatives --display mpirun

If you have several implementations installed and Open MPI is not the default
on your system, you can enable it explicitly with

  update-alternatives --set mpirun /usr/bin/mpirun.openmpi

 -- Debian Open MPI Team <pkg-openmpi-maintainers@lists.alioth.debian.org>, Tue, 05 Jan 2010 14:17:49 +0100
