etc/*
usr/bin/ompi-clean
usr/bin/ompi_info
usr/bin/ompi-iof
usr/bin/ompi-ps
usr/bin/ompi-server
#usr/bin/opari
usr/bin/orte-clean
usr/bin/orted
usr/bin/orte-iof
usr/bin/orte-ps
usr/bin/orterun
#usr/bin/otf*
usr/share/man/man1/ompi-clean.1
usr/share/man/man1/ompi_info.1
usr/share/man/man1/ompi-iof.1
usr/share/man/man1/ompi-ps.1
usr/share/man/man1/ompi-server.1
#usr/share/man/man1/opari.1
usr/share/man/man1/orte-clean.1
usr/share/man/man1/orted.1
usr/share/man/man1/orte-iof.1
usr/share/man/man1/orte-ps.1
usr/share/man/man1/orterun.1
usr/share/man/man1/mpiexec.openmpi.1
