#!/bin/sh

set -e

setup_ldso_symlink () {
    ARCH=$DPKG_MAINTSCRIPT_ARCH
    if [ -z "$ARCH" ]; then
        ARCH=$(dpkg --print-architecture)
    fi
    case "$ARCH" in
        s390|ppc64|sparc|sparc64|alpha|hppa|m68k|mipsel)
            ln -sf ld.so.1 /lib/ld-lsb-$ARCH.so.1
            ln -sf ld.so.1 /lib/ld-lsb-$ARCH.so.2
            ln -sf ld.so.1 /lib/ld-lsb-$ARCH.so.3
            ;;
        powerpc)
            ln -sf ld.so.1 /lib/ld-lsb-ppc32.so.1
            ln -sf ld.so.1 /lib/ld-lsb-ppc32.so.2
            ln -sf ld.so.1 /lib/ld-lsb-ppc32.so.3
            ;;
        i386)
            ln -sf ld-linux.so.2 /lib/ld-lsb.so.1
            ln -sf ld-linux.so.2 /lib/ld-lsb.so.2
            ln -sf ld-linux.so.2 /lib/ld-lsb.so.3
            ;;
        amd64)
            ln -sf ld-linux.so.2 /lib/ld-lsb.so.1
            ln -sf ld-linux.so.2 /lib/ld-lsb.so.2
            ln -sf ld-linux.so.2 /lib/ld-lsb.so.3
            ln -sf ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.2
            ln -sf ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3
            ;;
        ia64)
            ln -sf ld-linux-ia64.so.2 /lib/ld-lsb-ia64.so.1
            ln -sf ld-linux-ia64.so.2 /lib/ld-lsb-ia64.so.2
            ln -sf ld-linux-ia64.so.2 /lib/ld-lsb-ia64.so.3
            ;;
        *)
            echo "ld-lsb-*.so.1 symlink for $ARCH is unknown!"
            ;;
    esac
}

PATH=/sbin:/usr/sbin:$PATH
export PATH

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        if [ ! -e /etc/shadow ]; then
            db_get lsb/shadowconfig
            if [ "$RET" = "true" ]; then
                shadowconfig on >&2 || true
            fi
        fi
        if dpkg --compare-versions "$2" lt "3.2+Debian30" ; then
          [ -L /lib/ld-lsb-x86-64.so.2 ] && rm /lib/ld-lsb-x86-64.so.2 || true
          [ -L /lib/ld-lsb-x86-64.so.3 ] && rm /lib/ld-lsb-x86-64.so.3 || true
        fi
        setup_ldso_symlink
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
