# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: lsb/shadowconfig
Type: boolean
Default: true
_Description: Enable shadow passwords?
 The Linux Standard Base requires that certain features of adduser(8)
 be available to conforming applications (such as password
 aging). These features are only provided when shadow passwords are
 enabled, while this system has them disabled.
 .
 Most LSB applications will work fine with either setting, but complete
 conformance requires shadow passwords to be enabled.
 .
 Generally speaking, it is considered good practice to enable shadow
 passwords. However, there are some situations in which shadow passwords
 may not work properly (most notably, if non-root users need to
 check passwords against /etc/passwd).
