LSB-DESKTOP AND QT3

From its 4.1+Debian7 version, lsb-desktop doesn't depend on Qt3
anymore. This is an explicit and Debian-specific derogation from the LSB
4.1 specification needed because Qt3 is going to be removed from Debian.

In case it might still be needed, Qt3 can be installed on Debian from
the Debian Archive Snapshot service:

	http://snapshot.debian.org/

The instructions to get past packages installed on Debian are available
from its homepage.

The full list of past Qt3 versions is available from:

	http://snapshot.debian.org/package/qt-x11-free/

 -- Didier Raboud <odyx@debian.org>  Mon, 28 May 2012 11:31:12 +0200
