liblangtag.so.1 liblangtag1 #MINVER#
 _lt_string_expand@Base 0.4.0
 lt_db_finalize@Base 0.4.0
 lt_db_get_datadir@Base 0.4.0
 lt_db_get_extlang@Base 0.4.0
 lt_db_get_grandfathered@Base 0.4.0
 lt_db_get_lang@Base 0.4.0
 lt_db_get_redundant@Base 0.4.0
 lt_db_get_region@Base 0.4.0
 lt_db_get_script@Base 0.4.0
 lt_db_get_variant@Base 0.4.0
 lt_db_initialize@Base 0.4.0
 lt_db_set_datadir@Base 0.4.0
 lt_error_clear@Base 0.4.0
 lt_error_is_set@Base 0.4.0
 lt_error_new@Base 0.4.0
 lt_error_print@Base 0.4.0
 lt_error_ref@Base 0.4.0
 lt_error_set@Base 0.4.0
 lt_error_unref@Base 0.4.0
 lt_ext_module_create_data@Base 0.4.0
 lt_ext_module_data_new@Base 0.4.0
 lt_ext_module_data_ref@Base 0.4.0
 lt_ext_module_data_unref@Base 0.4.0
 lt_ext_module_get_name@Base 0.4.0
 lt_ext_module_get_singleton@Base 0.4.0
 lt_ext_module_get_tag@Base 0.4.0
 lt_ext_module_lookup@Base 0.4.0
 lt_ext_module_new@Base 0.4.0
 lt_ext_module_parse_tag@Base 0.4.0
 lt_ext_module_precheck_tag@Base 0.4.0
 lt_ext_module_ref@Base 0.4.0
 lt_ext_module_singleton_char_to_int@Base 0.4.0
 lt_ext_module_singleton_int_to_char@Base 0.4.0
 lt_ext_module_unref@Base 0.4.0
 lt_ext_module_validate_singleton@Base 0.4.0
 lt_ext_module_validate_tag@Base 0.4.0
 lt_ext_modules_load@Base 0.4.0
 lt_ext_modules_unload@Base 0.4.0
 lt_extension_add_singleton@Base 0.4.0
 lt_extension_add_tag@Base 0.4.0
 lt_extension_cancel_tag@Base 0.4.0
 lt_extension_compare@Base 0.4.0
 lt_extension_copy@Base 0.4.0
 lt_extension_create@Base 0.4.0
 lt_extension_dump@Base 0.4.0
 lt_extension_get_canonicalized_tag@Base 0.4.0
 lt_extension_get_tag@Base 0.4.0
 lt_extension_has_singleton@Base 0.4.0
 lt_extension_ref@Base 0.4.0
 lt_extension_truncate@Base 0.4.0
 lt_extension_unref@Base 0.4.0
 lt_extension_validate_state@Base 0.4.0
 lt_extlang_add_prefix@Base 0.4.0
 lt_extlang_compare@Base 0.4.0
 lt_extlang_create@Base 0.4.0
 lt_extlang_db_lookup@Base 0.4.0
 lt_extlang_db_new@Base 0.4.0
 lt_extlang_db_ref@Base 0.4.0
 lt_extlang_db_unref@Base 0.4.0
 lt_extlang_dump@Base 0.4.0
 lt_extlang_get_macro_language@Base 0.4.0
 lt_extlang_get_name@Base 0.4.0
 lt_extlang_get_preferred_tag@Base 0.4.0
 lt_extlang_get_prefix@Base 0.4.0
 lt_extlang_get_tag@Base 0.4.0
 lt_extlang_ref@Base 0.4.0
 lt_extlang_set_macro_language@Base 0.4.0
 lt_extlang_set_name@Base 0.4.0
 lt_extlang_set_preferred_tag@Base 0.4.0
 lt_extlang_set_tag@Base 0.4.0
 lt_extlang_unref@Base 0.4.0
 lt_getenv@Base 0.5.0
 lt_grandfathered_compare@Base 0.4.0
 lt_grandfathered_create@Base 0.4.0
 lt_grandfathered_db_lookup@Base 0.4.0
 lt_grandfathered_db_new@Base 0.4.0
 lt_grandfathered_db_ref@Base 0.4.0
 lt_grandfathered_db_unref@Base 0.4.0
 lt_grandfathered_dump@Base 0.4.0
 lt_grandfathered_get_better_tag@Base 0.4.0
 lt_grandfathered_get_name@Base 0.4.0
 lt_grandfathered_get_preferred_tag@Base 0.4.0
 lt_grandfathered_get_tag@Base 0.4.0
 lt_grandfathered_ref@Base 0.4.0
 lt_grandfathered_set_name@Base 0.4.0
 lt_grandfathered_set_preferred_tag@Base 0.4.0
 lt_grandfathered_set_tag@Base 0.4.0
 lt_grandfathered_unref@Base 0.4.0
 lt_iter_finish@Base 0.5.0
 lt_iter_init@Base 0.5.0
 lt_iter_next@Base 0.5.0
 lt_iter_ref@Base 0.5.0
 lt_iter_tmpl_init@Base 0.5.0
 lt_iter_unref@Base 0.5.0
 lt_lang_compare@Base 0.4.0
 lt_lang_create@Base 0.4.0
 lt_lang_db_lookup@Base 0.4.0
 lt_lang_db_new@Base 0.4.0
 lt_lang_db_ref@Base 0.4.0
 lt_lang_db_unref@Base 0.4.0
 lt_lang_dump@Base 0.4.0
 lt_lang_get_better_tag@Base 0.4.0
 lt_lang_get_macro_language@Base 0.4.0
 lt_lang_get_name@Base 0.4.0
 lt_lang_get_preferred_tag@Base 0.4.0
 lt_lang_get_scope@Base 0.4.0
 lt_lang_get_suppress_script@Base 0.4.0
 lt_lang_get_tag@Base 0.4.0
 lt_lang_ref@Base 0.4.0
 lt_lang_set_macro_language@Base 0.4.0
 lt_lang_set_name@Base 0.4.0
 lt_lang_set_preferred_tag@Base 0.4.0
 lt_lang_set_scope@Base 0.4.0
 lt_lang_set_suppress_script@Base 0.4.0
 lt_lang_set_tag@Base 0.4.0
 lt_lang_unref@Base 0.4.0
 lt_list_append@Base 0.4.0
 lt_list_delete_link@Base 0.4.0
 lt_list_find@Base 0.4.0
 lt_list_find_custom@Base 0.4.0
 lt_list_first@Base 0.4.0
 lt_list_free@Base 0.4.0
 lt_list_last@Base 0.4.0
 lt_list_length@Base 0.4.0
 lt_list_new@Base 0.4.0
 lt_list_next@Base 0.4.0
 lt_list_pop@Base 0.4.0
 lt_list_prepend@Base 0.5.0
 lt_list_previous@Base 0.4.0
 lt_list_ref@Base 0.4.0
 lt_list_sort@Base 0.4.0
 lt_list_unref@Base 0.4.0
 lt_list_value@Base 0.4.0
 lt_mem_add_ref@Base 0.4.0
 lt_mem_add_weak_pointer@Base 0.4.0
 lt_mem_alloc_object@Base 0.4.0
 lt_mem_delete_ref@Base 0.4.0
 lt_mem_ref@Base 0.4.0
 lt_mem_remove_ref@Base 0.4.0
 lt_mem_remove_weak_pointer@Base 0.4.0
 lt_mem_slist_append@Base 0.4.0
 lt_mem_slist_delete@Base 0.4.0
 lt_mem_slist_delete_link@Base 0.4.0
 lt_mem_slist_find@Base 0.4.0
 lt_mem_slist_free@Base 0.4.0
 lt_mem_slist_last@Base 0.4.0
 lt_mem_slist_new@Base 0.4.0
 lt_mem_unref@Base 0.4.0
 lt_message_is_enabled@Base 0.4.0
 lt_message_printf@Base 0.4.0
 lt_message_set_default_handler@Base 0.4.0
 lt_message_set_handler@Base 0.4.0
 lt_message_vprintf@Base 0.4.0
 lt_redundant_compare@Base 0.4.0
 lt_redundant_create@Base 0.4.0
 lt_redundant_db_lookup@Base 0.4.0
 lt_redundant_db_new@Base 0.4.0
 lt_redundant_db_ref@Base 0.4.0
 lt_redundant_db_unref@Base 0.4.0
 lt_redundant_dump@Base 0.4.0
 lt_redundant_get_better_tag@Base 0.4.0
 lt_redundant_get_name@Base 0.4.0
 lt_redundant_get_preferred_tag@Base 0.4.0
 lt_redundant_get_tag@Base 0.4.0
 lt_redundant_ref@Base 0.4.0
 lt_redundant_set_name@Base 0.4.0
 lt_redundant_set_preferred_tag@Base 0.4.0
 lt_redundant_set_tag@Base 0.4.0
 lt_redundant_unref@Base 0.4.0
 lt_region_compare@Base 0.4.0
 lt_region_create@Base 0.4.0
 lt_region_db_lookup@Base 0.4.0
 lt_region_db_new@Base 0.4.0
 lt_region_db_ref@Base 0.4.0
 lt_region_db_unref@Base 0.4.0
 lt_region_dump@Base 0.4.0
 lt_region_get_better_tag@Base 0.4.0
 lt_region_get_name@Base 0.4.0
 lt_region_get_preferred_tag@Base 0.4.0
 lt_region_get_tag@Base 0.4.0
 lt_region_ref@Base 0.4.0
 lt_region_set_name@Base 0.4.0
 lt_region_set_preferred_tag@Base 0.4.0
 lt_region_set_tag@Base 0.4.0
 lt_region_unref@Base 0.4.0
 lt_return_if_fail_warning@Base 0.4.0
 lt_script_compare@Base 0.4.0
 lt_script_convert_to_modifier@Base 0.4.0
 lt_script_create@Base 0.4.0
 lt_script_db_lookup@Base 0.4.0
 lt_script_db_new@Base 0.4.0
 lt_script_db_ref@Base 0.4.0
 lt_script_db_unref@Base 0.4.0
 lt_script_dump@Base 0.4.0
 lt_script_get_name@Base 0.4.0
 lt_script_get_tag@Base 0.4.0
 lt_script_ref@Base 0.4.0
 lt_script_set_name@Base 0.4.0
 lt_script_set_tag@Base 0.4.0
 lt_script_unref@Base 0.4.0
 lt_strcasecmp@Base 0.4.0
 lt_strcmp0@Base 0.4.0
 lt_strdup_printf@Base 0.4.0
 lt_strdup_vprintf@Base 0.4.0
 lt_string_append@Base 0.4.0
 lt_string_append_c@Base 0.4.0
 lt_string_append_filename@Base 0.4.0
 lt_string_append_printf@Base 0.4.0
 lt_string_at@Base 0.4.0
 lt_string_clear@Base 0.4.0
 lt_string_free@Base 0.4.0
 lt_string_length@Base 0.4.0
 lt_string_new@Base 0.4.0
 lt_string_ref@Base 0.4.0
 lt_string_replace_c@Base 0.4.0
 lt_string_truncate@Base 0.4.0
 lt_string_unref@Base 0.4.0
 lt_string_value@Base 0.4.0
 lt_strlower@Base 0.4.0
 lt_strncasecmp@Base 0.4.0
 lt_strndup@Base 0.5.0
 lt_tag_canonicalize@Base 0.4.0
 lt_tag_clear@Base 0.4.0
 lt_tag_compare@Base 0.4.0
 lt_tag_convert_from_locale@Base 0.4.0
 lt_tag_convert_from_locale_string@Base 0.5.0
 lt_tag_convert_to_locale@Base 0.4.0
 lt_tag_copy@Base 0.4.0
 lt_tag_dump@Base 0.4.0
 lt_tag_get_extension@Base 0.4.0
 lt_tag_get_extlang@Base 0.4.0
 lt_tag_get_grandfathered@Base 0.4.0
 lt_tag_get_language@Base 0.4.0
 lt_tag_get_privateuse@Base 0.4.0
 lt_tag_get_region@Base 0.4.0
 lt_tag_get_script@Base 0.4.0
 lt_tag_get_string@Base 0.4.0
 lt_tag_get_variants@Base 0.4.0
 lt_tag_lookup@Base 0.4.0
 lt_tag_match@Base 0.4.0
 lt_tag_new@Base 0.4.0
 lt_tag_parse@Base 0.4.0
 lt_tag_parse_wildcard@Base 0.4.0
 lt_tag_parse_with_extra_token@Base 0.4.0
 lt_tag_ref@Base 0.4.0
 lt_tag_transform@Base 0.4.0
 lt_tag_truncate@Base 0.4.0
 lt_tag_unref@Base 0.4.0
 lt_trie_add@Base 0.4.0
 lt_trie_iter_finish@Base 0.5.1
 lt_trie_iter_init@Base 0.5.1
 lt_trie_iter_next@Base 0.5.1
 lt_trie_keys@Base 0.4.0
 lt_trie_lookup@Base 0.4.0
 lt_trie_new@Base 0.4.0
 lt_trie_ref@Base 0.4.0
 lt_trie_remove@Base 0.4.0
 lt_trie_replace@Base 0.4.0
 lt_trie_unref@Base 0.4.0
 lt_variant_add_prefix@Base 0.4.0
 lt_variant_compare@Base 0.4.0
 lt_variant_create@Base 0.4.0
 lt_variant_db_lookup@Base 0.4.0
 lt_variant_db_new@Base 0.4.0
 lt_variant_db_ref@Base 0.4.0
 lt_variant_db_unref@Base 0.4.0
 lt_variant_dump@Base 0.4.0
 lt_variant_get_better_tag@Base 0.4.0
 lt_variant_get_name@Base 0.4.0
 lt_variant_get_preferred_tag@Base 0.4.0
 lt_variant_get_prefix@Base 0.4.0
 lt_variant_get_tag@Base 0.4.0
 lt_variant_ref@Base 0.4.0
 lt_variant_set_name@Base 0.4.0
 lt_variant_set_preferred_tag@Base 0.4.0
 lt_variant_set_tag@Base 0.4.0
 lt_variant_unref@Base 0.4.0
 lt_xml_get_cldr@Base 0.4.0
 lt_xml_get_subtag_registry@Base 0.4.0
 lt_xml_new@Base 0.4.0
 lt_xml_ref@Base 0.4.0
 lt_xml_unref@Base 0.4.0
