liblangtag-gobject.so.0 liblangtag-gobject0 #MINVER#
 lt_error_get_type@Base 0.4.0
 lt_ext_module_data_get_type@Base 0.4.0
 lt_ext_module_get_type@Base 0.4.0
 lt_extension_get_type@Base 0.4.0
 lt_extlang_db_get_type@Base 0.4.0
 lt_extlang_get_type@Base 0.4.0
 lt_grandfathered_db_get_type@Base 0.4.0
 lt_grandfathered_get_type@Base 0.4.0
 lt_iter_get_type@Base 0.5.0
 lt_lang_db_get_type@Base 0.4.0
 lt_lang_get_type@Base 0.4.0
 lt_list_get_type@Base 0.4.0
 lt_redundant_db_get_type@Base 0.4.0
 lt_redundant_get_type@Base 0.4.0
 lt_region_db_get_type@Base 0.4.0
 lt_region_get_type@Base 0.4.0
 lt_script_db_get_type@Base 0.4.0
 lt_script_get_type@Base 0.4.0
 lt_string_get_type@Base 0.4.0
 lt_tag_get_type@Base 0.4.0
 lt_variant_db_get_type@Base 0.4.0
 lt_variant_get_type@Base 0.4.0
