--- 9-ccsm.orig/ccm/Conflicts.py
+++ 9-ccsm/ccm/Conflicts.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
--- 9-ccsm.orig/ccm/Pages.py
+++ 9-ccsm/ccm/Pages.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
--- 9-ccsm.orig/ccm/Settings.py
+++ 9-ccsm/ccm/Settings.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
--- 9-ccsm.orig/ccm/Utils.py
+++ 9-ccsm/ccm/Utils.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
--- 9-ccsm.orig/ccm/Widgets.py
+++ 9-ccsm/ccm/Widgets.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
--- 9-ccsm.orig/ccm/Window.py
+++ 9-ccsm/ccm/Window.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
--- 9-ccsm.orig/ccm/Constants.py.in
+++ 9-ccsm/ccm/Constants.py.in
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- coding: UTF-8 -*-
 
 # This program is free software; you can redistribute it and/or
