Document: libflac-doc-ru
Title: FLAC Project Documentation (Russian)
Author: Josh Coalson
Abstract: This is the HTML version of the FLAC documentation,
 which is more or less a mirror of the FLAC homepage. It provides instructions
 for using the command-line flac and metaflac programs, descriptions of the
 internal format of FLAC files, the goals of the FLAC project, Frequently Asked
 Questions about FLAC, useful information for FLAC developers, and links to
 other applications with FLAC support. This particular version is in Russian,
 and it has only been updated to reflect changes since FLAC version 1.1.0.
Section: Sound

Format: HTML
Index: /usr/share/doc/libflac-doc/html/ru/index.html
Files: /usr/share/doc/libflac-doc/html/ru/*.html
