mediawiki for Debian
--------------------


Optional features:
	- Image thumbnailing :
	  Install 'php5-gd' or 'imagemagick' to use this feature.
	- LaTeX-compatible math equations rendering :
	  Install 'texlive-latex-base', 'imagemagick' and a Ghostscript interpreter
	    ('gs-gpl' or 'gs-esp') to use this feature.
	  To be able to render non-ASCII characters, also install 'cjk-latex'.
	  Uncomment the following line in '/etc/mediawiki/LocalSettings.php' :
		$wgUseTeX = true;

Configuration:
	The configuration uses an easy web-based system ; just go to this URL :
		http://www.myserver.org/mediawiki/config/index.php
		(replace by your own servername)
	  You may of course configure your webserver to serve this URL. A default
	  configuration can be found in /etc/mediawiki/. Apache and cherokee users
	  may have linked this in their configuration automatically if they asked
	  the installer to do so.
	Then just copy the generated config to the real system location :
		mv /var/lib/mediawiki/config/LocalSettings.php \
		 /etc/mediawiki
	You should change file permissions for LocalSettings.php as required to
	prevent other users on the server from reading passwords and
	altering configuration data.
	.
	Warning: to make this work, we have to define MW_INSTALL_PATH. This is done
	automatically in this package. However, you may change this later if you plan
	to set up multisite wikis.
	After being configured, you should begin your surf on your new wiki using this url:
		http://www.myserver.org/mediawiki
		(replace by your own servername)
	Enjoy !!!

Security concerns:
  1) privilege separation:
		Once installed, you can improve security by separating sql privileges. Thus having your standard
	sql account be granted only SELECT/INSERT/DELETE/UPDATE on your mediawiki database, and an additional
	account used for maintenance with additional CREATE/DROP/ALTER rights.
		To use this feature, you only need to setup an additional account in the database and provide
	the new credentials into /etc/mediawiki/AdminSettings.php (/usr/share/doc/mediawiki/examples contains
	an example). Then don't forget to lower rights of the primary account.
  2) file upload check:
		You can activate file upload virus checking by installing the 'clamav' package and setting the
	following in LocalSettings.php:
		$wgAntivirus = 'clamav';

Upgrading the database:
	When upgrading to new releases, the database may need an upgrade before your wiki is able to
	work. Here is a rapid sketch:
	1) Dump your database to a text file.
	   mysqldump --add-drop-table -u <user> -p <my-database> > /path/to/file.sql
	2)   You will need an AdminSettings.php file.
 	If you don't have any, a sample is available at:
	   /usr/share/doc/mediawiki/examples/AdminSettings.sample
	You may fill in this file and copy it in /etc/mediawiki.
	If you use the mysql root account, you may delete it afterward.
	3)  Then run this command:
          php /var/lib/mediawiki/maintenance/update.php
	This shall need a proper php5 binary, as provided in php5-cli

Configuring apache and MySQL:
	A good how-to to correctly setup the application used by mediawiki can be found there:
	http://www.mediawiki.org/wiki/Manual:Running_MediaWiki_on_Debian_GNU/Linux
	But, of course, you should NOT do the part that talks about mediawiki installation itself :)

Editing and Syntax:
	MediaWiki syntax is rather complex.
	To prevent this README file from becoming a manual,
	we don't provide here instructions on MediaWiki syntax.
	But you can point your browser to this page:
	http://meta.wikimedia.org/wiki/Help:Editing
	Where you will find all that you'd like to know about it!

-- Romain Beauxis <toots@rastageeks.org> and Marc Dequènes (Duck) <Duck@DuckCorp.org>
