From: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Subject: Fix bashism (Raphael Geissert, checkbashism)
Origin: http://svn.asterisk.org/svn/dahdi/tools/branches/2.3@8643
Bug-Debian: http://bugs.debian.org/581076

---
 xpp/astribank_hook |    2 +-
 xpp/waitfor_xpds   |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/xpp/astribank_hook b/xpp/astribank_hook
index 52e2826..ae38635 100755
--- a/xpp/astribank_hook
+++ b/xpp/astribank_hook
@@ -53,7 +53,7 @@ matched_devices() {
 		lineno=`clean_lines | egrep -n "^${label}$|^@${connector}$" | cut -d: -f1`
 		if [ "$lineno" != "" ]; then
 			#echo "$xbus: $XPPORDER_CONF:$lineno -- Match ${label} @${connector}" | $LOGGER
-			echo -e "${xbus}\t${label}"
+			printf "${xbus}\t${label}\n"
 		else
 			echo "${xbus}: ${label} @${connector} not found in $XPPORDER_CONF: Ignore($ACTION)" | $LOGGER
 		fi
diff --git a/xpp/waitfor_xpds b/xpp/waitfor_xpds
index 63f05f6..30b3ac5 100755
--- a/xpp/waitfor_xpds
+++ b/xpp/waitfor_xpds
@@ -65,7 +65,7 @@ do
 	fi
 	echo -n 1>&2 "."
 	sleep 1
-	: $((tries--))
+	: $((tries-=1))
 done
 echo ""
 
-- 
1.5.6.5

