Description: fix orbit step bug
Origin: upstream, http://xplanet.svn.sf.net/viewvc/xplanet?view=rev&revision=154
Index: xplanet-1.2.1/src/libmultiple/addOrbits.cpp
===================================================================
--- xplanet-1.2.1.orig/src/libmultiple/addOrbits.cpp	2010-12-02 10:22:16.236716965 -0500
+++ xplanet-1.2.1/src/libmultiple/addOrbits.cpp	2010-12-02 10:22:28.196716469 -0500
@@ -86,9 +86,13 @@
     const double period = p->Period();
     if (period == 0) return;
 
+    // Units of orbit circumference
     const double startOrbit = currentProperties->StartOrbit();
     const double stopOrbit = currentProperties->StopOrbit();
+
+    // degrees
     const double delOrbit = currentProperties->DelOrbit();
+
     const unsigned char *color = currentProperties->OrbitColor();
     const int thickness = currentProperties->ArcThickness();
 
@@ -103,10 +107,12 @@
     const double startTime = jd0 + startOrbit * period;
     const double stopTime = jd0 + stopOrbit * period;
 
-    const int numTimes = (int) (180/delOrbit + 0.5);
+    int numTimes = (int) abs(360 * startOrbit / delOrbit + 0.5);
 
     addArc(startTime, jd0, numTimes, color, thickness, view, width, height, 
            Prx, Pry, Prz, p, annotationMap);
+
+    numTimes = (int) abs(360 * stopOrbit / delOrbit + 0.5);
     addArc(jd0, stopTime, numTimes, color, thickness, view, width, height, 
            Prx, Pry, Prz, p, annotationMap);
 }
