<!ENTITY ice.title
'The Book of Ice, 10:13'>

<!ENTITY ice.quote
'And thus the beast grew powerful, and <em>fire</em> and <em>thunder</em>
swept the land.  But <em>Mammon</em> stirred in their hearts, and the beast
<em>Foundered</em>, and its <em>Corpse</em> arose, and commanded "thou shalt
not fly in my name."  And the blazes shall <em>freeze cold</em>, and the souls
of the followers of <em>Mammon</em> shall learn to <em>tremble</em> in the
face of <em>ice</em> as they did before the <em>fire</em>.'>

<!ENTITY ice.from
'from <strong>The Book of Ice,</strong> 10:13'>
