libhogweed.so.2 libhogweed2 #MINVER#
 _nettle_dsa_sign@Base 0
 _nettle_dsa_verify@Base 0
 _nettle_generate_pocklington_prime@Base 0
 _nettle_pkcs1_signature_prefix@Base 2.5
 _nettle_rsa_blind@Base 2.5
 _nettle_rsa_check_size@Base 0
 _nettle_rsa_unblind@Base 2.5
 _nettle_rsa_verify@Base 0
 nettle_R_SignFinal@Base 0
 nettle_R_SignInit@Base 0
 nettle_R_SignUpdate@Base 0
 nettle_R_VerifyFinal@Base 0
 nettle_R_VerifyInit@Base 0
 nettle_R_VerifyUpdate@Base 0
 nettle_asn1_der_decode_bitstring@Base 0
 nettle_asn1_der_decode_bitstring_last@Base 0
 nettle_asn1_der_decode_constructed@Base 0
 nettle_asn1_der_decode_constructed_last@Base 0
 nettle_asn1_der_get_bignum@Base 0
 nettle_asn1_der_get_uint32@Base 0
 nettle_asn1_der_iterator_first@Base 0
 nettle_asn1_der_iterator_next@Base 0
 nettle_dsa_generate_keypair@Base 0
 nettle_dsa_keypair_from_sexp_alist@Base 0
 nettle_dsa_keypair_to_sexp@Base 0
 nettle_dsa_openssl_private_key_from_der_iterator@Base 0
 nettle_dsa_params_from_der_iterator@Base 0
 nettle_dsa_private_key_clear@Base 0
 nettle_dsa_private_key_init@Base 0
 nettle_dsa_public_key_clear@Base 0
 nettle_dsa_public_key_from_der_iterator@Base 0
 nettle_dsa_public_key_init@Base 0
 nettle_dsa_sha1_keypair_from_sexp@Base 0
 nettle_dsa_sha1_sign@Base 0
 nettle_dsa_sha1_sign_digest@Base 0
 nettle_dsa_sha1_verify@Base 0
 nettle_dsa_sha1_verify_digest@Base 0
 nettle_dsa_sha256_keypair_from_sexp@Base 0
 nettle_dsa_sha256_sign@Base 0
 nettle_dsa_sha256_sign_digest@Base 0
 nettle_dsa_sha256_verify@Base 0
 nettle_dsa_sha256_verify_digest@Base 0
 nettle_dsa_signature_clear@Base 0
 nettle_dsa_signature_from_sexp@Base 0
 nettle_dsa_signature_init@Base 0
 nettle_mpz_get_str_256@Base 0
 nettle_mpz_init_set_str_256_s@Base 0
 nettle_mpz_init_set_str_256_u@Base 0
 nettle_mpz_random@Base 0
 nettle_mpz_random_size@Base 0
 nettle_mpz_set_sexp@Base 0
 nettle_mpz_set_str_256_s@Base 0
 nettle_mpz_set_str_256_u@Base 0
 nettle_mpz_sizeinbase_256_s@Base 0
 nettle_mpz_sizeinbase_256_u@Base 0
 nettle_next_prime@Base 0
 nettle_openssl_provate_key_from_der@Base 0
 nettle_pgp_armor@Base 0
 nettle_pgp_crc24@Base 0
 nettle_pgp_put_header@Base 0
 nettle_pgp_put_header_length@Base 0
 nettle_pgp_put_length@Base 0
 nettle_pgp_put_mpi@Base 0
 nettle_pgp_put_public_rsa_key@Base 0
 nettle_pgp_put_rsa_sha1_signature@Base 0
 nettle_pgp_put_string@Base 0
 nettle_pgp_put_sub_packet@Base 0
 nettle_pgp_put_uint16@Base 0
 nettle_pgp_put_uint32@Base 0
 nettle_pgp_put_userid@Base 0
 nettle_pgp_sub_packet_end@Base 0
 nettle_pgp_sub_packet_start@Base 0
 nettle_pkcs1_decrypt@Base 2.5
 nettle_pkcs1_encrypt@Base 2.5
 nettle_pkcs1_rsa_digest_encode@Base 2.5
 nettle_pkcs1_rsa_md5_encode@Base 0
 nettle_pkcs1_rsa_md5_encode_digest@Base 0
 nettle_pkcs1_rsa_sha1_encode@Base 0
 nettle_pkcs1_rsa_sha1_encode_digest@Base 0
 nettle_pkcs1_rsa_sha256_encode@Base 0
 nettle_pkcs1_rsa_sha256_encode_digest@Base 0
 nettle_pkcs1_rsa_sha512_encode@Base 0
 nettle_pkcs1_rsa_sha512_encode_digest@Base 0
#MISSING: 2.5-1# nettle_pkcs1_signature_prefix@Base 0
 nettle_random_prime@Base 0
 nettle_rsa_compute_root@Base 0
 nettle_rsa_decrypt@Base 0
 nettle_rsa_decrypt_tr@Base 2.5
 nettle_rsa_encrypt@Base 0
 nettle_rsa_generate_keypair@Base 0
 nettle_rsa_keypair_from_der@Base 0
 nettle_rsa_keypair_from_sexp@Base 0
 nettle_rsa_keypair_from_sexp_alist@Base 0
 nettle_rsa_keypair_to_openpgp@Base 0
 nettle_rsa_keypair_to_sexp@Base 0
 nettle_rsa_md5_sign@Base 0
 nettle_rsa_md5_sign_digest@Base 0
 nettle_rsa_md5_verify@Base 0
 nettle_rsa_md5_verify_digest@Base 0
 nettle_rsa_pkcs1_sign@Base 2.5
 nettle_rsa_pkcs1_sign_tr@Base 2.5
 nettle_rsa_pkcs1_verify@Base 2.5
 nettle_rsa_private_key_clear@Base 0
 nettle_rsa_private_key_from_der_iterator@Base 0
 nettle_rsa_private_key_init@Base 0
 nettle_rsa_private_key_prepare@Base 0
 nettle_rsa_public_key_clear@Base 0
 nettle_rsa_public_key_from_der_iterator@Base 0
 nettle_rsa_public_key_init@Base 0
 nettle_rsa_public_key_prepare@Base 0
 nettle_rsa_sha1_sign@Base 0
 nettle_rsa_sha1_sign_digest@Base 0
 nettle_rsa_sha1_verify@Base 0
 nettle_rsa_sha1_verify_digest@Base 0
 nettle_rsa_sha256_sign@Base 0
 nettle_rsa_sha256_sign_digest@Base 0
 nettle_rsa_sha256_verify@Base 0
 nettle_rsa_sha256_verify_digest@Base 0
 nettle_rsa_sha512_sign@Base 0
 nettle_rsa_sha512_sign_digest@Base 0
 nettle_rsa_sha512_verify@Base 0
 nettle_rsa_sha512_verify_digest@Base 0
 nettle_sexp_format@Base 0
 nettle_sexp_iterator_assoc@Base 0
 nettle_sexp_iterator_check_type@Base 0
 nettle_sexp_iterator_check_types@Base 0
 nettle_sexp_iterator_enter_list@Base 0
 nettle_sexp_iterator_exit_list@Base 0
 nettle_sexp_iterator_first@Base 0
 nettle_sexp_iterator_get_uint32@Base 0
 nettle_sexp_iterator_next@Base 0
 nettle_sexp_iterator_subexpr@Base 0
 nettle_sexp_transport_format@Base 0
 nettle_sexp_transport_iterator_first@Base 0
 nettle_sexp_transport_vformat@Base 0
 nettle_sexp_vformat@Base 0
