alglib for Debian
-----------------

alglib does not believe in build systems (see /usr/share/doc/libalglib-dev/manual.cpp.html#gs_attaching)

"As you see, ALGLIB has no project files or makefiles. Why? There are several reasons:

    * first, because many ALGLIB users don't need separate static library (which will be created by invoking makefile) - they prefer to integrate source code in their projects. We have provided script-based build system before, but majority of our users prefer to build ALGLIB themselves.
    * second, because we want ALGLIB to be usable in any programming environment, whether it is Visual Studio, GNU build system or something else. The best solution is to write package which doesn't depend on any particular programming environment.

In any case, compiling ALGLIB is so simple that even without project file you can do it in several minutes."

Debian requires to distribute shared libraries, so for packaging of alglib we added a simple autotools build system.





