libcupti.so.5.0 #PACKAGE# #MINVER#
 InitializeInjectionNvtx@Base 5.0
 cuptiActivityDequeueBuffer@Base 4.1
 cuptiActivityDisable@Base 4.1
 cuptiActivityDisableContext@Base 5.0
 cuptiActivityEnable@Base 4.1
 cuptiActivityEnableContext@Base 5.0
 cuptiActivityEnqueueBuffer@Base 4.1
 cuptiActivityGetNextRecord@Base 4.1
 cuptiActivityGetNumDroppedRecords@Base 4.1
 cuptiActivityQueryBuffer@Base 4.1
 cuptiDeviceEnumEventDomains@Base 4.1
 cuptiDeviceEnumMetrics@Base 4.1
 cuptiDeviceGetAttribute@Base 4.1
 cuptiDeviceGetEventDomainAttribute@Base 4.1
 cuptiDeviceGetNumEventDomains@Base 4.1
 cuptiDeviceGetNumMetrics@Base 4.1
 cuptiDeviceGetTimestamp@Base 4.1
 cuptiEnableAllDomains@Base 4.1
 cuptiEnableCallback@Base 4.1
 cuptiEnableDomain@Base 4.1
 cuptiEnumEventDomains@Base 4.1
 cuptiEnumMetrics@Base 4.1
 cuptiEventDomainEnumEvents@Base 4.1
 cuptiEventDomainGetAttribute@Base 4.1
 cuptiEventDomainGetNumEvents@Base 4.1
 cuptiEventGetAttribute@Base 4.1
 cuptiEventGetIdFromName@Base 4.1
 cuptiEventGroupAddEvent@Base 4.1
 cuptiEventGroupCreate@Base 4.1
 cuptiEventGroupDestroy@Base 4.1
 cuptiEventGroupDisable@Base 4.1
 cuptiEventGroupEnable@Base 4.1
 cuptiEventGroupGetAttribute@Base 4.1
 cuptiEventGroupReadAllEvents@Base 4.1
 cuptiEventGroupReadEvent@Base 4.1
 cuptiEventGroupRemoveAllEvents@Base 4.1
 cuptiEventGroupRemoveEvent@Base 4.1
 cuptiEventGroupResetAllEvents@Base 4.1
 cuptiEventGroupSetAttribute@Base 4.1
 cuptiEventGroupSetsCreate@Base 4.1
 cuptiEventGroupSetsDestroy@Base 4.1
 cuptiGetCallbackState@Base 4.1
 cuptiGetDeviceId@Base 5.0
 cuptiGetNumEventDomains@Base 4.1
 cuptiGetNumMetrics@Base 4.1
 cuptiGetResultString@Base 4.1
 cuptiGetStreamId@Base 4.1
 cuptiGetTimestamp@Base 4.1
 cuptiGetVersion@Base 4.1
 cuptiMetricCreateEventGroupSets@Base 4.1
 cuptiMetricEnumEvents@Base 4.1
 cuptiMetricGetAttribute@Base 4.1
 cuptiMetricGetIdFromName@Base 4.1
 cuptiMetricGetNumEvents@Base 4.1
 cuptiMetricGetValue@Base 4.1
 cuptiSetEventCollectionMode@Base 4.1
 cuptiSubscribe@Base 4.1
 cuptiSupportedDomains@Base 4.1
 cuptiUnsubscribe@Base 4.1
