libcurand.so.5.0 #PACKAGE# #MINVER#
 curandCreateGenerator@Base 3.2
 curandCreateGeneratorHost@Base 3.2
 curandCreatePoissonDistribution@Base 5.0
 curandDestroyDistribution@Base 5.0
 curandDestroyGenerator@Base 3.2
 curandGenerate@Base 3.2
 curandGenerateLogNormal@Base 4.0
 curandGenerateLogNormalDouble@Base 4.0
 curandGenerateLongLong@Base 4.0
 curandGenerateNormal@Base 3.2
 curandGenerateNormalDouble@Base 3.2
 curandGeneratePoisson@Base 5.0
 curandGeneratePoissonMethod@Base 5.0
 curandGenerateSeeds@Base 3.2
 curandGenerateUniform@Base 3.2
 curandGenerateUniformDouble@Base 3.2
 curandGetDirectionVectors32@Base 3.2
 curandGetDirectionVectors64@Base 4.0
 curandGetScrambleConstants32@Base 4.0
 curandGetScrambleConstants64@Base 4.0
 curandGetVersion@Base 3.2
 curandSetGeneratorOffset@Base 3.2
 curandSetGeneratorOrdering@Base 3.2
 curandSetPseudoRandomGeneratorSeed@Base 3.2
 curandSetQuasiRandomGeneratorDimensions@Base 3.2
 curandSetStream@Base 3.2
