libcusparse.so.5.0 #PACKAGE# #MINVER#
 cusparseCaxpyi@Base 3.2
 cusparseCaxpyi_v2@Base 4.1
 cusparseCbsr2csr@Base 5.0
 cusparseCbsrmv@Base 5.0
 cusparseCbsrxmv@Base 5.0
 cusparseCcsc2dense@Base 3.2
 cusparseCcsr2bsr@Base 5.0
 cusparseCcsr2csc@Base 3.2
 cusparseCcsr2csc_v2@Base 4.1
 cusparseCcsr2dense@Base 3.2
 cusparseCcsr2hyb@Base 4.1
 cusparseCcsrgeam@Base 5.0
 cusparseCcsrgemm@Base 5.0
 cusparseCcsric0@Base 5.0
 cusparseCcsrilu0@Base 5.0
 cusparseCcsrmm@Base 3.2
 cusparseCcsrmm_v2@Base 4.1
 cusparseCcsrmv@Base 3.2
 cusparseCcsrmv_v2@Base 4.1
#MISSING: 4.1# cusparseCcsrsm@Base 3.2
 cusparseCcsrsm_analysis@Base 4.1
 cusparseCcsrsm_solve@Base 4.1
#MISSING: 4.1# cusparseCcsrsv@Base 3.2
 cusparseCcsrsv_analysis@Base 4.0
 cusparseCcsrsv_analysis_v2@Base 4.1
#MISSING: 4.1# cusparseCcsrsv_experimental@Base 4.0
 cusparseCcsrsv_solve@Base 4.0
 cusparseCcsrsv_solve_v2@Base 4.1
 cusparseCdense2csc@Base 3.2
 cusparseCdense2csr@Base 3.2
 cusparseCdense2hyb@Base 4.1
 cusparseCdotci@Base 3.2
 cusparseCdoti@Base 3.2
 cusparseCgthr@Base 3.2
 cusparseCgthrz@Base 3.2
 cusparseCgtsv@Base 4.1
 cusparseCgtsvStridedBatch@Base 4.1
 cusparseChyb2csc@Base 4.1
 cusparseChyb2csr@Base 5.0
 cusparseChyb2dense@Base 4.1
 cusparseChybmv@Base 4.1
 cusparseChybsv_analysis@Base 4.1
 cusparseChybsv_solve@Base 4.1
 cusparseCnnz@Base 3.2
 cusparseCreate@Base 3.2
 cusparseCreateHybMat@Base 4.1
 cusparseCreateMatDescr@Base 3.2
 cusparseCreateSolveAnalysisInfo@Base 4.0
 cusparseCsctr@Base 3.2
 cusparseDaxpyi@Base 3.2
 cusparseDaxpyi_v2@Base 4.1
 cusparseDbsr2csr@Base 5.0
 cusparseDbsrmv@Base 5.0
 cusparseDbsrxmv@Base 5.0
 cusparseDcsc2dense@Base 3.2
 cusparseDcsr2bsr@Base 5.0
 cusparseDcsr2csc@Base 3.2
 cusparseDcsr2csc_v2@Base 4.1
 cusparseDcsr2dense@Base 3.2
 cusparseDcsr2hyb@Base 4.1
 cusparseDcsrgeam@Base 5.0
 cusparseDcsrgemm@Base 5.0
 cusparseDcsric0@Base 5.0
 cusparseDcsrilu0@Base 5.0
 cusparseDcsrmm@Base 3.2
 cusparseDcsrmm_v2@Base 4.1
 cusparseDcsrmv@Base 3.2
 cusparseDcsrmv_v2@Base 4.1
#MISSING: 4.1# cusparseDcsrsm@Base 3.2
 cusparseDcsrsm_analysis@Base 4.1
 cusparseDcsrsm_solve@Base 4.1
#MISSING: 4.1# cusparseDcsrsv@Base 3.2
 cusparseDcsrsv_analysis@Base 4.0
 cusparseDcsrsv_analysis_v2@Base 4.1
#MISSING: 4.1# cusparseDcsrsv_experimental@Base 4.0
 cusparseDcsrsv_solve@Base 4.0
 cusparseDcsrsv_solve_v2@Base 4.1
 cusparseDdense2csc@Base 3.2
 cusparseDdense2csr@Base 3.2
 cusparseDdense2hyb@Base 4.1
 cusparseDdoti@Base 3.2
 cusparseDestroy@Base 3.2
 cusparseDestroyHybMat@Base 4.1
 cusparseDestroyMatDescr@Base 3.2
 cusparseDestroySolveAnalysisInfo@Base 4.0
 cusparseDgthr@Base 3.2
 cusparseDgthrz@Base 3.2
 cusparseDgtsv@Base 4.1
 cusparseDgtsvStridedBatch@Base 4.1
 cusparseDhyb2csc@Base 4.1
 cusparseDhyb2csr@Base 5.0
 cusparseDhyb2dense@Base 4.1
 cusparseDhybmv@Base 4.1
 cusparseDhybsv_analysis@Base 4.1
 cusparseDhybsv_solve@Base 4.1
 cusparseDnnz@Base 3.2
 cusparseDroti@Base 3.2
 cusparseDroti_v2@Base 4.1
 cusparseDsctr@Base 3.2
 cusparseGetMatDiagType@Base 3.2
 cusparseGetMatFillMode@Base 3.2
 cusparseGetMatIndexBase@Base 3.2
 cusparseGetMatType@Base 3.2
 cusparseGetPointerMode@Base 4.1
 cusparseGetVersion@Base 3.2
 cusparseSaxpyi@Base 3.2
 cusparseSaxpyi_v2@Base 4.1
 cusparseSbsr2csr@Base 5.0
 cusparseSbsrmv@Base 5.0
 cusparseSbsrxmv@Base 5.0
 cusparseScsc2dense@Base 3.2
 cusparseScsr2bsr@Base 5.0
 cusparseScsr2csc@Base 3.2
 cusparseScsr2csc_v2@Base 4.1
 cusparseScsr2dense@Base 3.2
 cusparseScsr2hyb@Base 4.1
 cusparseScsrgeam@Base 5.0
 cusparseScsrgemm@Base 5.0
 cusparseScsric0@Base 5.0
 cusparseScsrilu0@Base 5.0
 cusparseScsrmm@Base 3.2
 cusparseScsrmm_v2@Base 4.1
 cusparseScsrmv@Base 3.2
 cusparseScsrmv_v2@Base 4.1
#MISSING: 4.1# cusparseScsrsm@Base 3.2
 cusparseScsrsm_analysis@Base 4.1
 cusparseScsrsm_solve@Base 4.1
#MISSING: 4.1# cusparseScsrsv@Base 3.2
 cusparseScsrsv_analysis@Base 4.0
 cusparseScsrsv_analysis_v2@Base 4.1
#MISSING: 4.1# cusparseScsrsv_experimental@Base 4.0
 cusparseScsrsv_solve@Base 4.0
 cusparseScsrsv_solve_v2@Base 4.1
 cusparseSdense2csc@Base 3.2
 cusparseSdense2csr@Base 3.2
 cusparseSdense2hyb@Base 4.1
 cusparseSdoti@Base 3.2
 cusparseSetKernelStream@Base 3.2
 cusparseSetMatDiagType@Base 3.2
 cusparseSetMatFillMode@Base 3.2
 cusparseSetMatFullPrecision@Base 5.0
 cusparseSetMatIndexBase@Base 3.2
 cusparseSetMatType@Base 3.2
 cusparseSetPointerMode@Base 4.1
 cusparseSetStream@Base 4.1
 cusparseSgthr@Base 3.2
 cusparseSgthrz@Base 3.2
 cusparseSgtsv@Base 4.1
 cusparseSgtsvStridedBatch@Base 4.1
 cusparseShyb2csc@Base 4.1
 cusparseShyb2csr@Base 5.0
 cusparseShyb2dense@Base 4.1
 cusparseShybmv@Base 4.1
 cusparseShybsv_analysis@Base 4.1
 cusparseShybsv_solve@Base 4.1
 cusparseSnnz@Base 3.2
 cusparseSroti@Base 3.2
 cusparseSroti_v2@Base 4.1
 cusparseSsctr@Base 3.2
 cusparseXcoo2csr@Base 3.2
 cusparseXcsr2bsrNnz@Base 5.0
 cusparseXcsr2coo@Base 3.2
 cusparseXcsrgeamNnz@Base 5.0
 cusparseXcsrgemmNnz@Base 5.0
 cusparseZaxpyi@Base 3.2
 cusparseZaxpyi_v2@Base 4.1
 cusparseZbsr2csr@Base 5.0
 cusparseZbsrmv@Base 5.0
 cusparseZbsrxmv@Base 5.0
 cusparseZcsc2dense@Base 3.2
 cusparseZcsr2bsr@Base 5.0
 cusparseZcsr2csc@Base 3.2
 cusparseZcsr2csc_v2@Base 4.1
 cusparseZcsr2dense@Base 3.2
 cusparseZcsr2hyb@Base 4.1
 cusparseZcsrgeam@Base 5.0
 cusparseZcsrgemm@Base 5.0
 cusparseZcsric0@Base 5.0
 cusparseZcsrilu0@Base 5.0
 cusparseZcsrmm@Base 3.2
 cusparseZcsrmm_v2@Base 4.1
 cusparseZcsrmv@Base 3.2
 cusparseZcsrmv_v2@Base 4.1
#MISSING: 4.1# cusparseZcsrsm@Base 3.2
 cusparseZcsrsm_analysis@Base 4.1
 cusparseZcsrsm_solve@Base 4.1
#MISSING: 4.1# cusparseZcsrsv@Base 3.2
 cusparseZcsrsv_analysis@Base 4.0
 cusparseZcsrsv_analysis_v2@Base 4.1
#MISSING: 4.1# cusparseZcsrsv_experimental@Base 4.0
 cusparseZcsrsv_solve@Base 4.0
 cusparseZcsrsv_solve_v2@Base 4.1
 cusparseZdense2csc@Base 3.2
 cusparseZdense2csr@Base 3.2
 cusparseZdense2hyb@Base 4.1
 cusparseZdotci@Base 3.2
 cusparseZdoti@Base 3.2
 cusparseZgthr@Base 3.2
 cusparseZgthrz@Base 3.2
 cusparseZgtsv@Base 4.1
 cusparseZgtsvStridedBatch@Base 4.1
 cusparseZhyb2csc@Base 4.1
 cusparseZhyb2csr@Base 5.0
 cusparseZhyb2dense@Base 4.1
 cusparseZhybmv@Base 4.1
 cusparseZhybsv_analysis@Base 4.1
 cusparseZhybsv_solve@Base 4.1
 cusparseZnnz@Base 3.2
 cusparseZsctr@Base 3.2
