libcublas.so.5.0 #PACKAGE# #MINVER#
 cublasAlloc@Base 4.1
 cublasCaxpy@Base 4.1
 cublasCaxpy_v2@Base 4.0
 cublasCbdmm@Base 5.0
 cublasCcopy@Base 4.1
 cublasCcopy_v2@Base 4.0
 cublasCdgmm@Base 5.0
 cublasCdotc@Base 4.1
 cublasCdotc_v2@Base 4.0
 cublasCdotu@Base 4.1
 cublasCdotu_v2@Base 4.0
 cublasCgbmv@Base 4.1
 cublasCgbmv_v2@Base 4.0
 cublasCgeam@Base 5.0
 cublasCgemm@Base 4.1
 cublasCgemmBatched@Base 4.1
 cublasCgemm_v2@Base 4.0
 cublasCgemv@Base 4.1
 cublasCgemv_v2@Base 4.0
 cublasCgerc@Base 4.1
 cublasCgerc_v2@Base 4.0
 cublasCgeru@Base 4.1
 cublasCgeru_v2@Base 4.0
 cublasCgetrfBatched@Base 5.0
 cublasChbmv@Base 4.1
 cublasChbmv_v2@Base 4.0
 cublasChemm@Base 4.1
 cublasChemm_v2@Base 4.0
 cublasChemv@Base 4.1
 cublasChemv_v2@Base 4.0
 cublasCher2@Base 4.1
 cublasCher2_v2@Base 4.0
 cublasCher2k@Base 4.1
 cublasCher2k_v2@Base 4.0
 cublasCher@Base 4.1
 cublasCher_v2@Base 4.0
 cublasCherk@Base 4.1
 cublasCherk_v2@Base 4.0
 cublasChpmv@Base 4.1
 cublasChpmv_v2@Base 4.0
 cublasChpr2@Base 4.1
 cublasChpr2_v2@Base 4.0
 cublasChpr@Base 4.1
 cublasChpr_v2@Base 4.0
 cublasCreate_v2@Base 4.0
 cublasCrot@Base 4.1
 cublasCrot_v2@Base 4.0
 cublasCrotg@Base 4.1
 cublasCrotg_v2@Base 4.0
 cublasCscal@Base 4.1
 cublasCscal_v2@Base 4.0
 cublasCsrot@Base 4.1
 cublasCsrot_v2@Base 4.0
 cublasCsscal@Base 4.1
 cublasCsscal_v2@Base 4.0
 cublasCswap@Base 4.1
 cublasCswap_v2@Base 4.0
 cublasCsymm@Base 4.1
 cublasCsymm_v2@Base 4.0
 cublasCsymv_v2@Base 5.0
 cublasCsyr2_v2@Base 5.0
 cublasCsyr2k@Base 4.1
 cublasCsyr2k_v2@Base 4.0
 cublasCsyr_v2@Base 5.0
 cublasCsyrk@Base 4.1
 cublasCsyrk_v2@Base 4.0
 cublasCtbmv@Base 4.1
 cublasCtbmv_v2@Base 4.0
 cublasCtbsv@Base 4.1
 cublasCtbsv_v2@Base 4.0
 cublasCtpmv@Base 4.1
 cublasCtpmv_v2@Base 4.0
 cublasCtpsv@Base 4.1
 cublasCtpsv_v2@Base 4.0
 cublasCtrmm@Base 4.1
 cublasCtrmm_v2@Base 4.0
 cublasCtrmv@Base 4.1
 cublasCtrmv_v2@Base 4.0
 cublasCtrsm@Base 4.1
 cublasCtrsmBatched@Base 5.0
 cublasCtrsm_v2@Base 4.0
 cublasCtrsv@Base 4.1
 cublasCtrsv_v2@Base 4.0
 cublasDasum@Base 4.1
 cublasDasum_v2@Base 4.0
 cublasDaxpy@Base 4.1
 cublasDaxpy_v2@Base 4.0
 cublasDbdmm@Base 5.0
 cublasDcopy@Base 4.1
 cublasDcopy_v2@Base 4.0
 cublasDdgmm@Base 5.0
 cublasDdot@Base 4.1
 cublasDdot_v2@Base 4.0
 cublasDestroy_v2@Base 4.0
 cublasDgbmv@Base 4.1
 cublasDgbmv_v2@Base 4.0
 cublasDgeam@Base 5.0
 cublasDgemm@Base 4.1
 cublasDgemmBatched@Base 4.1
 cublasDgemm_v2@Base 4.0
 cublasDgemv@Base 4.1
 cublasDgemv_v2@Base 4.0
 cublasDger@Base 4.1
 cublasDger_v2@Base 4.0
 cublasDgetrfBatched@Base 5.0
 cublasDnrm2@Base 4.1
 cublasDnrm2_v2@Base 4.0
 cublasDrot@Base 4.1
 cublasDrot_v2@Base 4.0
 cublasDrotg@Base 4.1
 cublasDrotg_v2@Base 4.0
 cublasDrotm@Base 4.1
 cublasDrotm_v2@Base 4.0
 cublasDrotmg@Base 4.1
 cublasDrotmg_v2@Base 4.0
 cublasDsbmv@Base 4.1
 cublasDsbmv_v2@Base 4.0
 cublasDscal@Base 4.1
 cublasDscal_v2@Base 4.0
 cublasDspmv@Base 4.1
 cublasDspmv_v2@Base 4.0
 cublasDspr2@Base 4.1
 cublasDspr2_v2@Base 4.0
 cublasDspr@Base 4.1
 cublasDspr_v2@Base 4.0
 cublasDswap@Base 4.1
 cublasDswap_v2@Base 4.0
 cublasDsymm@Base 4.1
 cublasDsymm_v2@Base 4.0
 cublasDsymv@Base 4.1
 cublasDsymv_v2@Base 4.0
 cublasDsyr2@Base 4.1
 cublasDsyr2_v2@Base 4.0
 cublasDsyr2k@Base 4.1
 cublasDsyr2k_v2@Base 4.0
 cublasDsyr@Base 4.1
 cublasDsyr_v2@Base 4.0
 cublasDsyrk@Base 4.1
 cublasDsyrk_v2@Base 4.0
 cublasDtbmv@Base 4.1
 cublasDtbmv_v2@Base 4.0
 cublasDtbsv@Base 4.1
 cublasDtbsv_v2@Base 4.0
 cublasDtpmv@Base 4.1
 cublasDtpmv_v2@Base 4.0
 cublasDtpsv@Base 4.1
 cublasDtpsv_v2@Base 4.0
 cublasDtrmm@Base 4.1
 cublasDtrmm_v2@Base 4.0
 cublasDtrmv@Base 4.1
 cublasDtrmv_v2@Base 4.0
 cublasDtrsm@Base 4.1
 cublasDtrsmBatched@Base 5.0
 cublasDtrsm_v2@Base 4.0
 cublasDtrsv@Base 4.1
 cublasDtrsv_v2@Base 4.0
 cublasDzasum@Base 4.1
 cublasDzasum_v2@Base 4.0
 cublasDznrm2@Base 4.1
 cublasDznrm2_v2@Base 4.0
 cublasFree@Base 4.1
 cublasGetAtomicsMode@Base 5.0
#MISSING: 4.1# cublasGetCurrentCtx@Base 4.0
 cublasGetError@Base 2.0
 cublasGetMatrix@Base 2.0
 cublasGetMatrixAsync@Base 3.1
 cublasGetPointerMode_v2@Base 4.0
 cublasGetStream_v2@Base 4.0
 cublasGetVector@Base 2.0
 cublasGetVectorAsync@Base 3.1
 cublasGetVersion@Base 4.1
 cublasGetVersion_v2@Base 4.0
 cublasIcamax@Base 4.1
 cublasIcamax_v2@Base 4.0
 cublasIcamin@Base 4.1
 cublasIcamin_v2@Base 4.0
 cublasIdamax@Base 4.1
 cublasIdamax_v2@Base 4.0
 cublasIdamin@Base 4.1
 cublasIdamin_v2@Base 4.0
 cublasInit@Base 2.0
#MISSING: 3.1# cublasInitCtx@Base 2.0
#MISSING: 3.1# cublasInitialized@Base 2.0
 cublasIsamax@Base 4.1
 cublasIsamax_v2@Base 4.0
 cublasIsamin@Base 4.1
 cublasIsamin_v2@Base 4.0
 cublasIzamax@Base 4.1
 cublasIzamax_v2@Base 4.0
 cublasIzamin@Base 4.1
 cublasIzamin_v2@Base 4.0
 cublasSasum@Base 4.1
 cublasSasum_v2@Base 4.0
 cublasSaxpy@Base 4.1
 cublasSaxpy_v2@Base 4.0
 cublasSbdmm@Base 5.0
 cublasScasum@Base 4.1
 cublasScasum_v2@Base 4.0
 cublasScnrm2@Base 4.1
 cublasScnrm2_v2@Base 4.0
 cublasScopy@Base 4.1
 cublasScopy_v2@Base 4.0
 cublasSdgmm@Base 5.0
 cublasSdot@Base 4.1
 cublasSdot_v2@Base 4.0
 cublasSetAtomicsMode@Base 5.0
#MISSING: 4.1# cublasSetError@Base 4.0
 cublasSetKernelStream@Base 4.1
 cublasSetMatrix@Base 2.0
 cublasSetMatrixAsync@Base 3.1
 cublasSetPointerMode_v2@Base 4.0
 cublasSetStream_v2@Base 4.0
 cublasSetVector@Base 2.0
 cublasSetVectorAsync@Base 3.1
 cublasSgbmv@Base 4.1
 cublasSgbmv_v2@Base 4.0
 cublasSgeam@Base 5.0
 cublasSgemm@Base 4.1
 cublasSgemmBatched@Base 4.1
 cublasSgemm_v2@Base 4.0
 cublasSgemv@Base 4.1
 cublasSgemv_v2@Base 4.0
 cublasSger@Base 4.1
 cublasSger_v2@Base 4.0
 cublasSgetrfBatched@Base 5.0
#MISSING: 3.1# cublasShutDownCtx@Base 2.0
 cublasShutdown@Base 2.0
 cublasSnrm2@Base 4.1
 cublasSnrm2_v2@Base 4.0
 cublasSrot@Base 4.1
 cublasSrot_v2@Base 4.0
 cublasSrotg@Base 4.1
 cublasSrotg_v2@Base 4.0
 cublasSrotm@Base 4.1
 cublasSrotm_v2@Base 4.0
 cublasSrotmg@Base 4.1
 cublasSrotmg_v2@Base 4.0
 cublasSsbmv@Base 4.1
 cublasSsbmv_v2@Base 4.0
 cublasSscal@Base 4.1
 cublasSscal_v2@Base 4.0
 cublasSspmv@Base 4.1
 cublasSspmv_v2@Base 4.0
 cublasSspr2@Base 4.1
 cublasSspr2_v2@Base 4.0
 cublasSspr@Base 4.1
 cublasSspr_v2@Base 4.0
 cublasSswap@Base 4.1
 cublasSswap_v2@Base 4.0
 cublasSsymm@Base 4.1
 cublasSsymm_v2@Base 4.0
 cublasSsymv@Base 4.1
 cublasSsymv_v2@Base 4.0
 cublasSsyr2@Base 4.1
 cublasSsyr2_v2@Base 4.0
 cublasSsyr2k@Base 4.1
 cublasSsyr2k_v2@Base 4.0
 cublasSsyr@Base 4.1
 cublasSsyr_v2@Base 4.0
 cublasSsyrk@Base 4.1
 cublasSsyrk_v2@Base 4.0
 cublasStbmv@Base 4.1
 cublasStbmv_v2@Base 4.0
 cublasStbsv@Base 4.1
 cublasStbsv_v2@Base 4.0
 cublasStpmv@Base 4.1
 cublasStpmv_v2@Base 4.0
 cublasStpsv@Base 4.1
 cublasStpsv_v2@Base 4.0
 cublasStrmm@Base 4.1
 cublasStrmm_v2@Base 4.0
 cublasStrmv@Base 4.1
 cublasStrmv_v2@Base 4.0
 cublasStrsm@Base 4.1
 cublasStrsmBatched@Base 5.0
 cublasStrsm_v2@Base 4.0
 cublasStrsv@Base 4.1
 cublasStrsv_v2@Base 4.0
#MISSING: 3.1# cublasThreadContext@Base 2.0
 cublasXerbla@Base 2.0
 cublasZaxpy@Base 4.1
 cublasZaxpy_v2@Base 4.0
 cublasZbdmm@Base 5.0
 cublasZcopy@Base 4.1
 cublasZcopy_v2@Base 4.0
 cublasZdgmm@Base 5.0
 cublasZdotc@Base 4.1
 cublasZdotc_v2@Base 4.0
 cublasZdotu@Base 4.1
 cublasZdotu_v2@Base 4.0
 cublasZdrot@Base 4.1
 cublasZdrot_v2@Base 4.0
 cublasZdscal@Base 4.1
 cublasZdscal_v2@Base 4.0
 cublasZgbmv@Base 4.1
 cublasZgbmv_v2@Base 4.0
 cublasZgeam@Base 5.0
 cublasZgemm@Base 4.1
 cublasZgemmBatched@Base 4.1
 cublasZgemm_v2@Base 4.0
 cublasZgemv@Base 4.1
 cublasZgemv_v2@Base 4.0
 cublasZgerc@Base 4.1
 cublasZgerc_v2@Base 4.0
 cublasZgeru@Base 4.1
 cublasZgeru_v2@Base 4.0
 cublasZgetrfBatched@Base 5.0
 cublasZhbmv@Base 4.1
 cublasZhbmv_v2@Base 4.0
 cublasZhemm@Base 4.1
 cublasZhemm_v2@Base 4.0
 cublasZhemv@Base 4.1
 cublasZhemv_v2@Base 4.0
 cublasZher2@Base 4.1
 cublasZher2_v2@Base 4.0
 cublasZher2k@Base 4.1
 cublasZher2k_v2@Base 4.0
 cublasZher@Base 4.1
 cublasZher_v2@Base 4.0
 cublasZherk@Base 4.1
 cublasZherk_v2@Base 4.0
 cublasZhpmv@Base 4.1
 cublasZhpmv_v2@Base 4.0
 cublasZhpr2@Base 4.1
 cublasZhpr2_v2@Base 4.0
 cublasZhpr@Base 4.1
 cublasZhpr_v2@Base 4.0
 cublasZrot@Base 4.1
 cublasZrot_v2@Base 4.0
 cublasZrotg@Base 4.1
 cublasZrotg_v2@Base 4.0
 cublasZscal@Base 4.1
 cublasZscal_v2@Base 4.0
 cublasZswap@Base 4.1
 cublasZswap_v2@Base 4.0
 cublasZsymm@Base 4.1
 cublasZsymm_v2@Base 4.0
 cublasZsymv_v2@Base 5.0
 cublasZsyr2_v2@Base 5.0
 cublasZsyr2k@Base 4.1
 cublasZsyr2k_v2@Base 4.0
 cublasZsyr_v2@Base 5.0
 cublasZsyrk@Base 4.1
 cublasZsyrk_v2@Base 4.0
 cublasZtbmv@Base 4.1
 cublasZtbmv_v2@Base 4.0
 cublasZtbsv@Base 4.1
 cublasZtbsv_v2@Base 4.0
 cublasZtpmv@Base 4.1
 cublasZtpmv_v2@Base 4.0
 cublasZtpsv@Base 4.1
 cublasZtpsv_v2@Base 4.0
 cublasZtrmm@Base 4.1
 cublasZtrmm_v2@Base 4.0
 cublasZtrmv@Base 4.1
 cublasZtrmv_v2@Base 4.0
 cublasZtrsm@Base 4.1
 cublasZtrsmBatched@Base 5.0
 cublasZtrsm_v2@Base 4.0
 cublasZtrsv@Base 4.1
 cublasZtrsv_v2@Base 4.0
