libcufft.so.5.0 #PACKAGE# #MINVER#
 cufftCreateHandle@Base 5.0
 cufftDestroy@Base 2.0
 cufftDestroyHandle@Base 5.0
 cufftExecC2C@Base 2.0
 cufftExecC2R@Base 2.0
 cufftExecD2Z@Base 2.3
 cufftExecR2C@Base 2.0
 cufftExecZ2D@Base 2.3
 cufftExecZ2Z@Base 2.3
 cufftExecute@Base 5.0
 cufftGetVersion@Base 4.0
 cufftLockPlan@Base 5.0
 cufftPlan1d@Base 2.0
 cufftPlan2d@Base 2.0
 cufftPlan3d@Base 2.0
 cufftPlanMany@Base 3.0
 cufftSetBatch@Base 5.0
 cufftSetCompatibilityMode@Base 3.1
 cufftSetDense@Base 5.0
 cufftSetDirection@Base 5.0
 cufftSetFlags@Base 5.0
 cufftSetKind@Base 5.0
 cufftSetPlacement@Base 5.0
 cufftSetPrecision@Base 5.0
 cufftSetStream@Base 2.3
 cufftSetStream_collision@Base 5.0
 cufftSetTransform@Base 5.0
