libcudart.so.5.0 #PACKAGE# #MINVER#
#MISSING: 2.2# __cudaGetBlockIdxPtr@Base 2.0
#MISSING: 2.2# __cudaGetSharedMem@Base 2.0
 __cudaMutexOperation@Base 2.2
 __cudaRegisterDeviceFunction@Base 5.0
 __cudaRegisterFatBinary@Base 2.0
 __cudaRegisterFunction@Base 2.0
 __cudaRegisterShared@Base 2.0
 __cudaRegisterSharedVar@Base 2.0
 __cudaRegisterSurface@Base 3.1
 __cudaRegisterTexture@Base 2.0
 __cudaRegisterVar@Base 2.0
 __cudaSynchronizeThreads@Base 2.0
 __cudaTextureFetch@Base 2.0
 __cudaUnregisterFatBinary@Base 2.0
 cudaArrayGetInfo@Base 4.1.28
 cudaBindSurfaceToArray@Base 3.1
 cudaBindTexture2D@Base 2.2
 cudaBindTexture@Base 2.0
 cudaBindTextureToArray@Base 2.0
 cudaBindTextureToMipmappedArray@Base 5.0
 cudaChooseDevice@Base 2.0
 cudaConfigureCall@Base 2.0
 cudaCreateChannelDesc@Base 2.0
 cudaCreateSurfaceObject@Base 5.0
 cudaCreateTextureObject@Base 5.0
 cudaDestroySurfaceObject@Base 5.0
 cudaDestroyTextureObject@Base 5.0
 cudaDeviceCanAccessPeer@Base 4.0
 cudaDeviceDisablePeerAccess@Base 4.0
 cudaDeviceEnablePeerAccess@Base 4.0
 cudaDeviceGetAttribute@Base 5.0
 cudaDeviceGetByPCIBusId@Base 4.1
 cudaDeviceGetCacheConfig@Base 4.0
 cudaDeviceGetLimit@Base 4.0
 cudaDeviceGetPCIBusId@Base 4.1
 cudaDeviceGetSharedMemConfig@Base 4.2
 cudaDeviceReset@Base 4.0
 cudaDeviceSetCacheConfig@Base 4.0
 cudaDeviceSetLimit@Base 4.0
 cudaDeviceSetSharedMemConfig@Base 4.2
 cudaDeviceSynchronize@Base 4.0
 cudaDriverGetVersion@Base 2.2
 cudaEventCreate@Base 2.0
 cudaEventCreateWithFlags@Base 2.2
 cudaEventDestroy@Base 2.0
 cudaEventElapsedTime@Base 2.0
 cudaEventQuery@Base 2.0
 cudaEventRecord@Base 2.0
 cudaEventSynchronize@Base 2.0
 cudaFree@Base 2.0
 cudaFreeArray@Base 2.0
 cudaFreeHost@Base 2.0
 cudaFreeMipmappedArray@Base 5.0
 cudaFuncGetAttributes@Base 2.2
 cudaFuncSetCacheConfig@Base 3.0
 cudaFuncSetSharedMemConfig@Base 4.2
 cudaGLGetDevices@Base 4.1
 cudaGLMapBufferObject@Base 2.0
 cudaGLMapBufferObjectAsync@Base 2.3
 cudaGLRegisterBufferObject@Base 2.0
 cudaGLSetBufferObjectMapFlags@Base 2.3
 cudaGLSetGLDevice@Base 2.0
 cudaGLUnmapBufferObject@Base 2.0
 cudaGLUnmapBufferObjectAsync@Base 2.3
 cudaGLUnregisterBufferObject@Base 2.0
 cudaGetChannelDesc@Base 2.0
 cudaGetDevice@Base 2.0
 cudaGetDeviceCount@Base 2.0
 cudaGetDeviceProperties@Base 2.0
 cudaGetErrorString@Base 2.0
 cudaGetExportTable@Base 3.1
 cudaGetLastError@Base 2.0
 cudaGetMipmappedArrayLevel@Base 5.0
 cudaGetSurfaceObjectResourceDesc@Base 5.0
 cudaGetSurfaceReference@Base 3.1
 cudaGetSymbolAddress@Base 2.0
 cudaGetSymbolSize@Base 2.0
 cudaGetTextureAlignmentOffset@Base 2.0
 cudaGetTextureObjectResourceDesc@Base 5.0
 cudaGetTextureObjectResourceViewDesc@Base 5.0
 cudaGetTextureObjectTextureDesc@Base 5.0
 cudaGetTextureReference@Base 2.0
 cudaGraphicsGLRegisterBuffer@Base 3.0
 cudaGraphicsGLRegisterImage@Base 3.0
 cudaGraphicsMapResources@Base 3.0
 cudaGraphicsResourceGetMappedMipmappedArray@Base 5.0
 cudaGraphicsResourceGetMappedPointer@Base 3.0
 cudaGraphicsResourceSetMapFlags@Base 3.0
 cudaGraphicsSubResourceGetMappedArray@Base 3.0
 cudaGraphicsUnmapResources@Base 3.0
 cudaGraphicsUnregisterResource@Base 3.0
 cudaGraphicsVDPAURegisterOutputSurface@Base 3.1
 cudaGraphicsVDPAURegisterVideoSurface@Base 3.1
 cudaHostAlloc@Base 2.2
 cudaHostGetDevicePointer@Base 2.2
 cudaHostGetFlags@Base 2.3
 cudaHostRegister@Base 4.0
 cudaHostUnregister@Base 4.0
 cudaIpcCloseMemHandle@Base 4.1
 cudaIpcGetEventHandle@Base 4.1
 cudaIpcGetMemHandle@Base 4.1
 cudaIpcOpenEventHandle@Base 4.1
 cudaIpcOpenMemHandle@Base 4.1
 cudaLaunch@Base 2.0
 cudaMalloc3D@Base 2.0
 cudaMalloc3DArray@Base 2.0
 cudaMalloc@Base 2.0
 cudaMallocArray@Base 2.0
 cudaMallocHost@Base 2.0
 cudaMallocMipmappedArray@Base 5.0
 cudaMallocPitch@Base 2.0
 cudaMemGetInfo@Base 3.0
 cudaMemcpy2D@Base 2.0
 cudaMemcpy2DArrayToArray@Base 2.0
 cudaMemcpy2DAsync@Base 2.0
 cudaMemcpy2DFromArray@Base 2.0
 cudaMemcpy2DFromArrayAsync@Base 2.0
 cudaMemcpy2DToArray@Base 2.0
 cudaMemcpy2DToArrayAsync@Base 2.0
 cudaMemcpy3D@Base 2.0
 cudaMemcpy3DAsync@Base 2.0
 cudaMemcpy3DPeer@Base 4.0
 cudaMemcpy3DPeerAsync@Base 4.0
 cudaMemcpy@Base 2.0
 cudaMemcpyArrayToArray@Base 2.0
 cudaMemcpyAsync@Base 2.0
 cudaMemcpyFromArray@Base 2.0
 cudaMemcpyFromArrayAsync@Base 2.0
 cudaMemcpyFromSymbol@Base 2.0
 cudaMemcpyFromSymbolAsync@Base 2.0
 cudaMemcpyPeer@Base 4.0
 cudaMemcpyPeerAsync@Base 4.0
 cudaMemcpyToArray@Base 2.0
 cudaMemcpyToArrayAsync@Base 2.0
 cudaMemcpyToSymbol@Base 2.0
 cudaMemcpyToSymbolAsync@Base 2.0
 cudaMemset2D@Base 2.0
 cudaMemset2DAsync@Base 3.2
 cudaMemset3D@Base 2.0
 cudaMemset3DAsync@Base 3.2
 cudaMemset@Base 2.0
 cudaMemsetAsync@Base 3.2
 cudaPeekAtLastError@Base 3.1
 cudaPointerGetAttributes@Base 4.0
 cudaProfilerInitialize@Base 4.0
 cudaProfilerStart@Base 4.0
 cudaProfilerStop@Base 4.0
 cudaRuntimeGetVersion@Base 2.2
 cudaSetDevice@Base 2.0
 cudaSetDeviceFlags@Base 2.2
 cudaSetDoubleForDevice@Base 2.0
 cudaSetDoubleForHost@Base 2.0
 cudaSetValidDevices@Base 2.2
 cudaSetupArgument@Base 2.0
 cudaStreamAddCallback@Base 5.0
 cudaStreamCreate@Base 2.0
 cudaStreamCreateWithFlags@Base 5.0
 cudaStreamDestroy@Base 2.0
 cudaStreamQuery@Base 2.0
 cudaStreamSynchronize@Base 2.0
 cudaStreamWaitEvent@Base 3.2
 cudaThreadExit@Base 2.0
 cudaThreadGetCacheConfig@Base 3.2
 cudaThreadGetLimit@Base 3.1
 cudaThreadSetCacheConfig@Base 3.2
 cudaThreadSetLimit@Base 3.1
 cudaThreadSynchronize@Base 2.0
 cudaUnbindTexture@Base 2.0
 cudaVDPAUGetDevice@Base 3.1
 cudaVDPAUSetVDPAUDevice@Base 3.1
