libnvToolsExt.so.5.0 #PACKAGE# #MINVER#
 nvtxGetExportTable@Base 5.0
 nvtxMarkA@Base 5.0
 nvtxMarkEx@Base 5.0
 nvtxMarkW@Base 5.0
 nvtxNameCategoryA@Base 5.0
 nvtxNameCategoryW@Base 5.0
 nvtxNameClCommandQueueA@Base 5.0
 nvtxNameClCommandQueueW@Base 5.0
 nvtxNameClContextA@Base 5.0
 nvtxNameClContextW@Base 5.0
 nvtxNameClDeviceA@Base 5.0
 nvtxNameClDeviceW@Base 5.0
 nvtxNameClEventA@Base 5.0
 nvtxNameClEventW@Base 5.0
 nvtxNameClMemObjectA@Base 5.0
 nvtxNameClMemObjectW@Base 5.0
 nvtxNameClProgramA@Base 5.0
 nvtxNameClProgramW@Base 5.0
 nvtxNameClSamplerA@Base 5.0
 nvtxNameClSamplerW@Base 5.0
 nvtxNameCuContextA@Base 5.0
 nvtxNameCuContextW@Base 5.0
 nvtxNameCuDeviceA@Base 5.0
 nvtxNameCuDeviceW@Base 5.0
 nvtxNameCuEventA@Base 5.0
 nvtxNameCuEventW@Base 5.0
 nvtxNameCuStreamA@Base 5.0
 nvtxNameCuStreamW@Base 5.0
 nvtxNameCudaDeviceA@Base 5.0
 nvtxNameCudaDeviceW@Base 5.0
 nvtxNameCudaEventA@Base 5.0
 nvtxNameCudaEventW@Base 5.0
 nvtxNameCudaStreamA@Base 5.0
 nvtxNameCudaStreamW@Base 5.0
 nvtxNameOsThreadA@Base 5.0
 nvtxNameOsThreadW@Base 5.0
 nvtxRangeEnd@Base 5.0
 nvtxRangePop@Base 5.0
 nvtxRangePushA@Base 5.0
 nvtxRangePushEx@Base 5.0
 nvtxRangePushW@Base 5.0
 nvtxRangeStartA@Base 5.0
 nvtxRangeStartEx@Base 5.0
 nvtxRangeStartW@Base 5.0
