nvidia-cuda-toolkit for Debian
------------------------------

Installing the GPU Computing SDK
================================

To install the GPU Computing SDK (a collection of code examples for CUDA
and OpenCL), just download and run gpucomputingsdk_<VERSION>_linux.run
from NVIDIA - it will extract into ~/NVIDIA_GPU_Computing_SDK/ by default.

The following Debian packages are needed to build the examples:
  * freeglut3-dev
  * libgl1-mesa-dev
  * libglu1-mesa-dev
  * libx11-dev
  * libxi-dev
  * libxmu-dev

To build the example programs, change to the directory where the SDK was
installed (by default: ~/NVIDIA_GPU_Computing_SDK/) and run

    make

For more information on the SDK, please see
http://developer.nvidia.com/gpu-computing-sdk

 -- Andreas Beckmann <debian@abeckmann.de>  Mon, 10 Oct 2011 18:52:42 +0200
