#CUDA_BETA			 =
CUDA_SOVERSION			 = 5.0
CUDA_VERSION_DRIVER		 = 304

CUDA_VERSION_TOOLKIT_FILENAME	 = $(CUDA_VERSION_TOOLKIT)
CUDA_TOOLKIT_DISTRIBUTION	 = ubuntu11.10

#before 4.x: CUDA_DOWNLOAD_URL	 = http://developer.nvidia.com/cuda-toolkit-$(CUDA_VERSION_MAJOR)$(CUDA_VERSION_MINOR)-downloads
#before 4.2: CUDA_DOWNLOAD_URL	 = http://developer.nvidia.com/cuda-toolkit-$(CUDA_VERSION_MAJOR)$(CUDA_VERSION_MINOR)
CUDA_DOWNLOAD_URL		 = http://developer.nvidia.com/cuda-downloads
CUDA_DOWNLOAD_URL_BETA		 = http://developer.nvidia.com/cuda/cuda-pre-production

CUDA_FILENAME_X86		 = cudatoolkit_${CUDA_VERSION_TOOLKIT_FILENAME}_linux_32_${CUDA_TOOLKIT_DISTRIBUTION}.run
CUDA_FILENAME_X86_64		 = cudatoolkit_${CUDA_VERSION_TOOLKIT_FILENAME}_linux_64_${CUDA_TOOLKIT_DISTRIBUTION}.run

MULTIARCH			 = yes
