.symbols file
=============

Recent versions of telepathy-glib (>= 0.7.10) generate a sample version of the
file libtelepathy-glib0.symbols at build time. This is not automatically used
for anything, but it's a convenient way to update the Debian packaging for
new symbols.

When packaging new upstream releases, you can update the version
that's actually used to build the package by copying it from
telepathy-glib/_gen/ into the debian/ directory.

Packaging using git
===================

The repository contains an appropriate debian/gbp.conf to build this package
using git-buildpackage. The debian branch contains the latest upstream versions
(for unstable, or experimental while a freeze is in progress). The debian-lenny
branch contains versions targeted for lenny, etc.

Here's how to build it:

    git clone git://git.debian.org/git/pkg-telepathy/telepathy-glib
    cd telepathy-glib
    git checkout debian
    git-buildpackage -us -uc

or for testing/stable branches like debian-lenny:

    git clone git://git.debian.org/git/pkg-telepathy/telepathy-glib
    cd telepathy-glib
    git checkout debian-lenny
    git-buildpackage -us -uc --git-debian-branch=debian-lenny

The branch 'upstream' is a copy of the contents of upstream tarballs. To import
upstream tarballs use:

    git checkout debian
    git-import-orig ~/telepathy-glib-0.7.x.tar.gz

Patches can be added in the usual 3.0 (quilt) ways, for instance by using
gbp-pq(1) from the git-buildpackage package.
