libgwibber.so.3 libgwibber3 #MINVER#
 gwibber_account_construct@Base 3.6.0
 gwibber_account_get_color@Base 3.6.0
 gwibber_account_get_id@Base 3.6.0
 gwibber_account_get_receive_enabled@Base 3.6.0
 gwibber_account_get_send_enabled@Base 3.6.0
 gwibber_account_get_service@Base 3.6.0
 gwibber_account_get_type@Base 3.6.0
 gwibber_account_get_username@Base 3.6.0
 gwibber_account_new@Base 3.6.0
 gwibber_account_set_color@Base 3.6.0
 gwibber_account_set_receive_enabled@Base 3.6.0
 gwibber_account_set_send_enabled@Base 3.6.0
 gwibber_account_toggle_send_enabled@Base 3.6.0
 gwibber_accounts_construct@Base 3.6.0
 gwibber_accounts_get_type@Base 3.6.0
 gwibber_accounts_list@Base 3.6.0
 gwibber_accounts_lookup_by_id@Base 3.6.0
 gwibber_accounts_new@Base 3.6.0
 gwibber_connection_conn_available@Base 3.6.0
 gwibber_connection_construct@Base 3.6.0
 gwibber_connection_get_type@Base 3.6.0
 gwibber_connection_is_connected@Base 3.6.0
 gwibber_connection_new@Base 3.6.0
 gwibber_dbus_iface_get_type@Base 3.6.0
 gwibber_dbus_iface_list_names@Base 3.6.0
 gwibber_dbus_iface_list_names_finish@Base 3.6.0
 gwibber_dbus_iface_proxy_get_type@Base 3.6.0
 gwibber_dbus_iface_register_object@Base 3.6.0
 gwibber_messages_construct@Base 3.6.0
 gwibber_messages_get_message@Base 3.6.0
 gwibber_messages_get_type@Base 3.6.0
 gwibber_messages_new@Base 3.6.0
 gwibber_messages_on_new_message@Base 3.6.0
 gwibber_searches_construct@Base 3.6.0
 gwibber_searches_create@Base 3.6.0
 gwibber_searches_delete@Base 3.6.0
 gwibber_searches_get_type@Base 3.6.0
 gwibber_searches_list@Base 3.6.0
 gwibber_searches_lookup@Base 3.6.0
 gwibber_searches_new@Base 3.6.0
 gwibber_searches_search_created@Base 3.6.0
 gwibber_searches_search_deleted@Base 3.6.0
 gwibber_searches_search_updated@Base 3.6.0
 gwibber_searches_searches_available@Base 3.6.0
 gwibber_service_avatar_path@Base 3.6.0
 gwibber_service_construct@Base 3.6.0
 gwibber_service_features@Base 3.6.0
 gwibber_service_follow@Base 3.6.0
 gwibber_service_get_type@Base 3.6.0
 gwibber_service_like@Base 3.6.0
 gwibber_service_new@Base 3.6.0
 gwibber_service_on_error@Base 3.6.0
 gwibber_service_on_loading_complete@Base 3.6.0
 gwibber_service_on_loading_started@Base 3.6.0
 gwibber_service_perform@Base 3.6.0
 gwibber_service_quit@Base 3.6.0
 gwibber_service_refresh@Base 3.6.0
 gwibber_service_retweet@Base 3.6.0
 gwibber_service_send_message@Base 3.6.0
 gwibber_service_service_available@Base 3.6.0
 gwibber_service_services@Base 3.6.0
 gwibber_service_start@Base 3.6.0
 gwibber_service_unlike@Base 3.6.0
 gwibber_service_update_indicators@Base 3.6.0
 gwibber_service_version@Base 3.6.0
 gwibber_stream_model_column_get_type@Base 3.6.0
 gwibber_streams_construct@Base 3.6.0
 gwibber_streams_create@Base 3.6.0
 gwibber_streams_delete@Base 3.6.0
 gwibber_streams_get_stream_model@Base 3.6.0
 gwibber_streams_get_transient_model@Base 3.6.0
 gwibber_streams_get_type@Base 3.6.0
 gwibber_streams_list@Base 3.6.0
 gwibber_streams_lookup@Base 3.6.0
 gwibber_streams_messages@Base 3.6.0
 gwibber_streams_new@Base 3.6.0
 gwibber_streams_set_stream_model@Base 3.6.0
 gwibber_streams_set_transient_model@Base 3.6.0
 gwibber_streams_stream_created@Base 3.6.0
 gwibber_streams_stream_deleted@Base 3.6.0
 gwibber_streams_stream_filter_model@Base 3.6.0
 gwibber_streams_stream_updated@Base 3.6.0
 gwibber_streams_streams_available@Base 3.6.0
 gwibber_streams_streams_model@Base 3.6.0
 gwibber_streams_transient_filter_model@Base 3.6.0
 gwibber_streams_user_profile@Base 3.6.0
 gwibber_url_shorten_construct@Base 3.6.0
 gwibber_url_shorten_get_type@Base 3.6.0
 gwibber_url_shorten_new@Base 3.6.0
 gwibber_url_shorten_shorten@Base 3.6.0
 gwibber_url_shorten_url_available@Base 3.6.0
 gwibber_utils_avatar_path@Base 3.6.0
 gwibber_utils_construct@Base 3.6.0
 gwibber_utils_generate_time_string@Base 3.6.0
 gwibber_utils_get_type@Base 3.6.0
 gwibber_utils_new@Base 3.6.0
 gwibber_utils_setup@Base 3.6.0
