# /etc/mail/sendmail.cM
# Copyright (c) 1998, Richard Nelson <cowboy@debian.org>.
# Time-stamp: <1998/10/27 10:00:00 cowboy>
# GPL'd config file, please feed any gripes, suggestions, etc. to me
#
# Function:
#    Specify mail domains, which when relayed, will be rewritten
#    to appear as the MASQUERADE_AS address
#
# Usage:
#    MASQUERADE_DOMAIN_FILE(`[-o ]/etc/mail/sendmail.cM')dnl
#
# Format:
#    fqdn
#
# Examples:
#    debian.org
#
# Notes:
#   Class=$M
#
# Related:
#   EXPOSED_USER(root uucp)dnl      <<- these are exempt from masquerading
#   FEATURE(allmasquerade)dnl       <<- rewrite recipient addrs too
#   FEATURE(always_add_domain)dnl   <<- add domain to unqualified names
#   FEATURE(limited_masquerade)dnl  <<- only masq domains in $=M
#   FEATURE(masquerade_entire_domain)dnl <<- masq all hosts under domain
#   FEATURE(masquerade_envelope)dnl <<- rewrite envelope return address too
#   GENERICS_DOMAIN_FILE(`/etc/mail/sendmail.cG')dnl <<- masq From:
#
# Local names
#
