#!/bin/sh

# aptitude needs the apt xapian index stuff now, so make sure it at
# least exists.

set -e

mandir=/usr/share/man

if [ "$1" = "configure" ]
then
  slaves="--slave $mandir/man8/aptitude.8.gz aptitude.8.gz $mandir/man8/aptitude-curses.8.gz"
  for lang in cs de es fi fr gl it ja pl ; do
    slaves="$slaves --slave $mandir/$lang/man8/aptitude.8.gz aptitude.$lang.8.gz $mandir/$lang/man8/aptitude-curses.8.gz"
  done
  update-alternatives \
    --install /usr/bin/aptitude aptitude /usr/bin/aptitude-curses 30 $slaves
fi

#DEBHELPER#
