#!/bin/sh

export LANG=C

if [ $TERM ]; then
    echo "Terminal: $TERM" >&3
else
    echo "\$TERM not set." >&3
fi

if [ $DISPLAY ]; then
    echo "\$DISPLAY is set." >&3
else
    echo "\$DISPLAY not set." >&3
fi

aptitude=$(which aptitude)
echo "which aptitude: $aptitude" >&3

echo >&3

echo "aptitude version information:" >&3
# I would like to run `which aptitude`, but that raises security issues.
/usr/bin/aptitude --version >&3

echo >&3

echo "aptitude linkage:" >&3
/usr/bin/ldd /usr/bin/aptitude >&3
