#!/bin/sh

set -e

get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

if [ "$1" = "configure" ]; then
    # stop udisks-daemon
    pid=$(get_pid org.freedesktop.UDisks)
    kill $pid 2>/dev/null || true

    # migrate DeviceKit-disks mtab on upgrade
    if dpkg --compare-versions "$2" lt-nl "1.0.0~git20100227.36c8a4-2" && [ -d /var/lib/DeviceKit-disks/ ]; then
	if [ -s /var/lib/DeviceKit-disks/mtab ] && [ ! -s /var/lib/udisks/mtab ]; then
	    cp /var/lib/DeviceKit-disks/mtab /var/lib/udisks/
        fi
    fi

    # restart daemon if it was running before
    #[ -z "$pid" ] || udisks --dump >/dev/null || true # will trigger through D-Bus activation

    # we ship udev rules, so trigger an update
    udevadm trigger --subsystem-match=block --action=change

fi

#DEBHELPER#
