libmemphis-0.2.so.0 libmemphis-0.2-0 #MINVER#
 memphis_data_pool_get_type@Base 0.2.0
 memphis_data_pool_new@Base 0.2.0
 memphis_debug@Base 0.2.0
 memphis_debug_get_print_progress@Base 0.2.0
 memphis_debug_set_print_progress@Base 0.2.0
 memphis_info@Base 0.2.0
 memphis_map_free@Base 0.2.0
 memphis_map_get_bounding_box@Base 0.2.0
 memphis_map_get_osmFile@Base 0.2.0
 memphis_map_get_type@Base 0.2.0
 memphis_map_load_from_data@Base 0.2.0
 memphis_map_load_from_file@Base 0.2.0
 memphis_map_new@Base 0.2.0
 memphis_print_progress_messages@Base 0.2.0
 memphis_renderer_draw_png@Base 0.2.0
 memphis_renderer_draw_tile@Base 0.2.0
 memphis_renderer_free@Base 0.2.0
 memphis_renderer_get_column_count@Base 0.2.0
 memphis_renderer_get_map@Base 0.2.0
 memphis_renderer_get_max_x_tile@Base 0.2.0
 memphis_renderer_get_max_y_tile@Base 0.2.0
 memphis_renderer_get_min_x_tile@Base 0.2.0
 memphis_renderer_get_min_y_tile@Base 0.2.0
 memphis_renderer_get_resolution@Base 0.2.0
 memphis_renderer_get_row_count@Base 0.2.0
 memphis_renderer_get_rule_set@Base 0.2.0
 memphis_renderer_get_type@Base 0.2.0
 memphis_renderer_new@Base 0.2.0
 memphis_renderer_new_full@Base 0.2.0
 memphis_renderer_set_map@Base 0.2.0
 memphis_renderer_set_resolution@Base 0.2.0
 memphis_renderer_set_rule_set@Base 0.2.0
 memphis_renderer_tile_has_data@Base 0.2.0
 memphis_rule_attr_copy@Base 0.2.2
 memphis_rule_attr_free@Base 0.2.2
 memphis_rule_attr_get_type@Base 0.2.2
 memphis_rule_attr_new@Base 0.2.2
 memphis_rule_copy@Base 0.2.0
 memphis_rule_free@Base 0.2.0
 memphis_rule_get_type@Base 0.2.0
 memphis_rule_new@Base 0.2.0
 memphis_rule_set_free@Base 0.2.0
 memphis_rule_set_get_bg_color@Base 0.2.0
 memphis_rule_set_get_cfgRules@Base 0.2.0
 memphis_rule_set_get_rule@Base 0.2.0
 memphis_rule_set_get_rule_ids@Base 0.2.0
 memphis_rule_set_get_type@Base 0.2.0
 memphis_rule_set_load_from_data@Base 0.2.0
 memphis_rule_set_load_from_file@Base 0.2.0
 memphis_rule_set_new@Base 0.2.0
 memphis_rule_set_remove_rule@Base 0.2.0
 memphis_rule_set_set_bg_color@Base 0.2.0
 memphis_rule_set_set_rule@Base 0.2.0
 memphis_rule_type_get_type@Base 0.2.2
