pcscd for Debian
----------------

pscsd sgid pcscd
================

/usr/sbin/pcscd is sgid pcscd so that the process is started with the
access rights of the pcscd group.
Smart card reader drivers are supposed to set access rights correctly so
that they are accessible in read and write by group pcscd. This is done
by the libccid driver since version 1.4.1-1 for example.

See http://ludovicrousseau.blogspot.com/2010/09/pcscd-auto-start.html

 -- Ludovic Rousseau <rousseau@debian.org>, Sat Dec  4 23:13:48 CET 2010
