sane-backends (1.0.22-1) unstable; urgency=low

  Starting with this version, sane-backends requires the /dev filesystem to
  support ACLs in order to manage the permissions on scanner devices.

  This change was made to provide better support for multi-function (MFP)
  devices.

  No action is required on standard Debian systems for this to work; however,
  if you have an unusual setup or use a custom kernel, make sure ACLs are
  available on /dev on your system.

 -- Julien BLACHE <jblache@debian.org>  Thu, 02 Jun 2011 14:57:53 +0200
