Template: sane-utils/saned_run
Type: boolean
Default: false
_Description: Enable saned as a standalone server?
 The saned server, when enabled, makes scanners available over the network.
 .
 There are two ways of running saned:
  - as an inetd service, started by the inetd superserver. In this mode,
 saned is started on demand when a client connects to the server;
  - as a standalone daemon, started at system boot. In this mode, saned
 runs in the background all by itself and listens for client connections.
 .
 When run in standalone mode, saned advertises itself on the network and
 can be detected automatically by the SANE clients with no configuration
 on the client side. You still need to configure the server to accept
 connections from your clients. This feature is experimental and requires
 a running Avahi daemon.
 .
 Accept this option if you want to make use of this feature.

Template: sane-utils/saned_scanner_group
Type: boolean
Default: true
_Description: Add saned user to the scanner group?
 The saned server, when enabled, makes scanners available over the network.
 By applying different permissions to the different scanners connected to
 your machine, you can control which ones will be made available over the
 network.
 .
 Read /usr/share/doc/sane-utils/README.Debian for details on how to manage
 permissions for saned. By default, saned is run under the saned user and
 group.
 .
 Accept this option if you want to make all your scanners available over
 the network without restriction.
