Festival for Debian
-------------------

  This package has a few differences to Upstream which are not adequately
  reflected in the documentation.

  - The standard .scm files are located in /usr/share/festival.
  - DTDs and related files are in /usr/share/sgml/festival.
  - HTS 2.1 backward compatibility module s provided for festival.

  Feel free to submit patches.

  Warning:
  -------

  It is inherently insecure to run a festival instance as a server,
  mainly because it exposes the whole system to exploits which can be
  easily used by attackers to gain access to your computer. This is
  because of the inherent design of the festival server. Please use it
  only in a situation where you are sure that you will not be
  subjected to such an attack, or have adequate security precautions.

  The following process may give access of your machine to another
  users. Please take care and don't allow server other than localhost or
  127.0.0.1 or trusted users.

  The festival server is now disabled by default, as it exposes the
  whole system to a root exploit, and makes even a default
  installation insecure.

  Since festival 1.96~beta-7, the daemon start is disabled by
  default. If you want to enable the Festival server as daemon with
  customization in the example festival.scm, you need to do these things:

  - Set RUN_FESTIVAL=yes in /etc/default/festival file.
  - Set the 'server_access_list' variable to the host names you want
    to grant access to the server in festival.scm, and put it
    somewhere (such as /etc/festival.scm).
  - Use the example festival.init as /etc/init.d/festival. Ensure it
    has executable permissions, and the festival.scm file is the rght
    ones pointed to.

  Note that the server_access_list variable holds a regular expression
  which is matched against whatever the client's IP address resolves
  to (or the address itself, if address-to-name resolution fails). For
  local connections, that is the first name in the '127.0.0.1' line of
  /etc/hosts; it may or may not be 'localhost'.

  Set 'server_access_list' to NIL if you want to control access by other means
  (e.g., if your firewall filters incoming access to TCP port 1314, or whatever
  you've set the 'server_port' variable to):

  (set! 'server_access_list nil)

  Use with alsa/other sound system:
  ---------------------------------

  We recommend that you use alsa. This is the default setting in
  /etc/festival.scm. However, for non-Linux architectures, where ALSA
  is unavailable, the audio method can be changed by setting it in ~/.festivalrc, with:
  
  (Parameter.set 'Audio_Method '<sound_system>)

  where <sound_system> is an appropriate sound system reference, such
  as freebsd16audio, mplayeraudio etc.

 -- Kumar Appaiah <akumar@debian.org>, Wed, 27 Oct 2010 09:07:45 -0500

  Use of HTS 2.1 compatibility module:
  ------------------------------------

  From festival 2.095 onward festival upstream no longer supports older
  HTS 2.1 version voices. The popularity of such voices is so large 
  that for we provide a "forward ported" module from an earlier version of
  festival (version 1.96) to allow the use of these voices. In order to use
  the voice with the Debian provided compatibility module (known as the
  "hts21_engine") two slight changes must be made to the voice.
  These lines are in a file in the festvox directory of the voice but
  the name of the file changes from voice to voice. The lines to be replaced
  are the following:

  (require 'hts)

  must be replaced with:

  (require 'hts21compat)

  and the line:

  (Parameter.set 'Synth_Method 'HTS)

  must be replaced with:

  (Parameter.set 'Synth_Method 'HTS21)

  Please note the compatibility module is intended to operate separately 
  and in parallel with the modern HTS engine known as "hts_engine".
  There is no need to modify newer HTS 2.1.1 voices. They use "hts_engine".
  We recommend that you move to newer voices when available as the 
  "hts21_engine" may not be ported to future releases in Debian of festival.

