#!/bin/sh

set -e

remove_overrides()
{
  for filename in "$@"; do
    if dpkg-statoverride --list "$filename" >/dev/null 2>&1; then
      dpkg-statoverride --remove "$filename"
    fi
  done
}

case "$1" in
  purge)
    rm -f /var/log/deluged/*
    rm -rf /var/lib/deluged/config/*

    remove_overrides /var/log/deluged /var/lib/deluged/config

    deluser --system --quiet debian-deluged >/dev/null || true
    delgroup --system --quiet debian-deluged >/dev/null || true
    ;;
esac

#DEBHELPER#

exit 0;
