#!/bin/sh

set -e

add_override()
{
    # add_override <user> <group> <perms> <file>
    if ! dpkg-statoverride --list $4 >/dev/null 2>&1; then
      dpkg-statoverride --update --add $@
    fi
}

case "$1" in
  configure)
    if ! getent passwd debian-deluged >/dev/null; then
      adduser --system --group --quiet --no-create-home --home /var/lib/deluged debian-deluged
    fi

    add_override debian-deluged adm 2750 /var/log/deluged
    add_override debian-deluged debian-deluged 0750 /var/lib/deluged/config
    ;;
esac

#DEBHELPER#

exit 0;
