#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_index.php_binary_path.dpatch by Marc Haber <mh+debian-packages@zugschlus.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apg/php/apgonline/index.php /tmp/dpep.Xgzj3Z/apg/php/apgonline/index.php
--- apg/php/apgonline/index.php	2002-09-13 08:10:49.000000000 +0000
+++ /tmp/dpep.Xgzj3Z/apg/php/apgonline/index.php	2004-12-20 12:16:37.000000000 +0000
@@ -7,7 +7,7 @@
  
   $apg_title = "Automated Password Generator Online" ;
 
-  $generator     = "/usr/local/bin/apg -q" ; # APG location
+  $generator     = "/usr/bin/apg -q" ; # APG location
   #
   # Default options
   #
