#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_fix-excessive-random-usage.dpatch by Marc Haber <mh+debian-packages@zugschlus.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./rnd.c /tmp/dpep-work.HP9NDI/apg/rnd.c
--- ./rnd.c	2003-08-07 15:40:30.000000000 +0000
+++ /tmp/dpep-work.HP9NDI/apg/rnd.c	2005-08-09 10:42:38.000000000 +0000
@@ -36,6 +36,7 @@
 #include <unistd.h>
 #include <sys/types.h>
 #include <sys/time.h>
+#include <fcntl.h>
 #include "rnd.h"
 
 #ifndef APG_USE_SHA 
@@ -176,25 +177,31 @@
 void
 x917_setseed (UINT32 seed, int quiet)
 {
- FILE * dr;
+ int fd;
  UINT32 drs[2];
  UINT32 pid = 0;
 
  pid = (UINT32)getpid();
+ 
+ /* NOTE: this function intentionally does not use
+  *       the regular <stdio> API because fread may
+  *       read much more data than requested (up to
+  *       4K), which is extremely bad with /dev/random
+  */
 
- if ( (dr = fopen(APG_DEVRANDOM, "r")) != NULL)
+ if ( (fd = open(APG_DEVRANDOM, O_RDONLY)) != -1)
   {
-   (void)fread( (void *)&drs[0], 8, 1, dr);
+   read(fd, (void *)&drs[0], 8);
    __rnd_seed[0] = seed ^ drs[0];
    __rnd_seed[1] = seed ^ drs[1];
-   (void) fclose(dr);
+   close(fd);
   }
- else if ( (dr = fopen(APG_DEVURANDOM, "r")) != NULL)
+ else if ( (fd = open(APG_DEVURANDOM, O_RDONLY)) != -1)
   {
-   (void)fread( (void *)&drs[0], 8, 1, dr);
+   read(fd, &drs[0], 8);
    __rnd_seed[0] = seed ^ drs[0];
    __rnd_seed[1] = seed ^ drs[1];
-   (void) fclose(dr);
+   close(fd);
   }
  else
   {
