###
# shared-mime-info

# ECMA Office Open XML (Microsoft Office 2007)
application/vnd.ms-powerpoint.presentation.macroEnabled.12; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation with Macros Enabled"; nametemplate=%s.pptm; priority=3
application/vnd.ms-powerpoint.slideshow.macroEnabled.12; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Slide Show with Macros Enabled"; nametemplate=%s.ppsm; priority=3
application/vnd.ms-powerpoint.template.macroEnabled.12; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Template with Macros Enabled"; nametemplate=%s.potm; priority=3
application/vnd.openxmlformats-officedocument.presentationml.presentation; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation"; nametemplate=%s.pptx; priority=3
application/vnd.openxmlformats-officedocument.presentationml.slideshow; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Slide Show"; nametemplate=%s.ppsx; priority=3
application/vnd.openxmlformats-officedocument.presentationml.template; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Template"; nametemplate=%s.potx; priority=3

# Microsoft PowerPoint
application/vnd.ms-powerpoint; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="Microsoft PowerPoint Document"; nametemplate=%s.ppt; priority=3

# OASIS OpenDocument Format
application/vnd.oasis.opendocument.presentation; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; print=soffice -no-oosplash --impress -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Presentation"; nametemplate=%s.odp; priority=9
application/vnd.oasis.opendocument.presentation-template; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; print=soffice -no-oosplash --impress -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Presentation Template"; nametemplate=%s.otp; priority=9

# OpenOffice.org 1.0
application/vnd.sun.xml.impress; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Presentation"; nametemplate=%s.sxi; priority=8
application/vnd.sun.xml.impress.template; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Presentation Template"; nametemplate=%s.sti; priority=8

#
###

