###
# shared-mime-info

# Generic
text/csv; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="CSV Document"; nametemplate=%s.csv; priority=3
text/spreadsheet; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Spreadsheet Interchange Document"; nametemplate=%s.slk; priority=3

# Corel Quattro Pro
application/x-quattropro; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Quattro Pro 6 for Windows Spreadsheet"; nametemplate=%s.wb2; priority=3

# dBase dBASE
application/x-dbf; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="xBase Document"; nametemplate=%s.dbf; priority=3

# ECMA Office Open XML (Microsoft Office 2007)
application/vnd.ms-excel.sheet.macroEnabled.12; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet with Macros Enabled"; nametemplate=%s.xlsm; priority=3
application/vnd.ms-excel.template.macroEnabled.12; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet Template with Macros Enabled"; nametemplate=%s.xltm; priority=3
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet"; nametemplate=%s.xlsx; priority=3
application/vnd.openxmlformats-officedocument.spreadsheetml.template; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet Template"; nametemplate=%s.xltx; priority=3

# IBM Lotus 1-2-3
application/vnd.lotus-1-2-3; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Lotus 1-2-3 spreadsheet"; nametemplate=%s.123; priority=3

# Microsoft Excel
application/vnd.ms-excel; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="Microsoft Excel Document"; nametemplate=%s.xls; priority=3

# OASIS OpenDocument Format
application/vnd.oasis.opendocument.chart; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; print=soffice -no-oosplash --calc -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Chart"; nametemplate=%s.odc; priority=9
application/vnd.oasis.opendocument.spreadsheet; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; print=soffice -no-oosplash --calc -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Spreadsheet"; nametemplate=%s.ods; priority=9
application/vnd.oasis.opendocument.spreadsheet-template; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; print=soffice -no-oosplash --calc -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Spreadsheet Template"; nametemplate=%s.ots; priority=9

# OpenOffice.org 1.0
application/vnd.sun.xml.calc; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Spreadsheet"; nametemplate=%s.sxc; priority=8
application/vnd.sun.xml.calc.template; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Spreadsheet Template"; nametemplate=%s.stc; priority=8

#
###

