###
# shared-mime-info

# Generic
text/mathml; soffice -no-oosplash --math '%s'; edit=soffice -no-oosplash --math '%s'; test=test -n "$DISPLAY"; description="MathML Formula"; nametemplate=%s.mml; priority=3

# OASIS OpenDocument Format
application/vnd.oasis.opendocument.formula; soffice -no-oosplash --math '%s'; edit=soffice -no-oosplash --math '%s'; print=soffice -no-oosplash --math -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Formula"; nametemplate=%s.odf; priority=9

# OpenOffice.org 1.0
application/vnd.sun.xml.math; soffice -no-oosplash --math '%s'; edit=soffice -no-oosplash --math '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Formula"; nametemplate=%s.sxm; priority=8

#
###
