###
# shared-mime-info

# OASIS OpenDocument Format
application/vnd.oasis.opendocument.database; soffice -no-oosplash --base '%s'; edit=soffice -no-oosplash --base '%s'; print=soffice -no-oosplash --base -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Database"; nametemplate=%s.odb; priority=9

# OpenOffice.org 1.0
application/vnd.sun.xml.base; soffice -no-oosplash --writer '%s'; edit=soffice -no-oosplash --writer '%s'; description="OpenOffice.org Database"; nametemplate=%s.sdb; priority=8

#
###
