###
# shared-mime-info

# OASIS OpenDocument Format
application/vnd.oasis.opendocument.graphics; soffice -no-oosplash --draw '%s'; edit=soffice -no-oosplash --draw '%s'; print=soffice -no-oosplash --draw -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Drawing"; nametemplate=%s.odg; priority=9
application/vnd.oasis.opendocument.graphics-template; soffice -no-oosplash --draw '%s'; edit=soffice -no-oosplash --draw '%s'; print=soffice -no-oosplash --draw -p '%s'; test=test -n "$DISPLAY"; description="OpenDocument Drawing Template"; nametemplate=%s.otg; priority=9

# OpenOffice.org 1.0
application/vnd.sun.xml.draw; soffice -no-oosplash --draw '%s'; edit=soffice -no-oosplash --draw '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Drawing"; nametemplate=%s.sxd; priority=8
application/vnd.sun.xml.draw.template; soffice -no-oosplash --draw '%s'; edit=soffice -no-oosplash --draw '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Drawing Template"; nametemplate=%s.std; priority=8

#
###
