###
# shared-mime-info

# StarDivision StarOffice 5.0
application/vnd.stardivision.calc; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="StarCalc 5.0"; nametemplate=%s.sdc; priority=8
application/vnd.stardivision.chart; soffice -no-oosplash --calc '%s'; edit=soffice -no-oosplash --calc '%s'; test=test -n "$DISPLAY"; description="StarChart 5.0"; nametemplate=%s.sds; priority=8
application/vnd.stardivision.draw; soffice -no-oosplash --draw '%s'; edit=soffice -no-oosplash --draw '%s'; test=test -n "$DISPLAY"; description="StarDraw 5.0"; nametemplate=%s.sda; priority=8
application/vnd.stardivision.impress; soffice -no-oosplash --impress '%s'; edit=soffice -no-oosplash --impress '%s'; test=test -n "$DISPLAY"; description="StarImpress 5.0"; nametemplate=%s.sdd; priority=8
application/vnd.stardivision.math; soffice -no-oosplash --math '%s'; edit=soffice -no-oosplash --math '%s'; test=test -n "$DISPLAY"; description="StarMath 5.0"; nametemplate=%s.sdf; priority=8
application/vnd.stardivision.writer-global; soffice -no-oosplash --writer '%s'; edit=soffice -no-oosplash --writer '%s'; test=test -n "$DISPLAY"; description="StarWriter 5.0 Master Document"; nametemplate=%s.sgl; priority=8
application/vnd.stardivision.writer; soffice -no-oosplash --writer '%s'; edit=soffice -no-oosplash --writer '%s'; test=test -n "$DISPLAY"; description="StarWriter 5.0"; nametemplate=%s.sdw; priority=8

#
###
