libuno_cppu.so.3 uno-libs3 #MINVER#, ure
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@UDK_3.2 1.4.0
 *@UDK_3.3 1.4.0
libuno_cppuhelpergcc3.so.3 uno-libs3 #MINVER#, ure
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@UDK_3.2 1.4.0
 *@UDK_3.3 1.4.0
 *@UDK_3.4 1.4.0
 *@UDK_3.5 1.4.0
 *@UDK_3.6 1.7.0
 *@UDK_3.7 3.4.0
 *@UDK_3.8 3.5.0~beta
libuno_sal.so.3 uno-libs3 #MINVER#, ure
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@UDK_3.2 1.4.0
 *@UDK_3.3 1.4.0
 *@UDK_3.4 1.4.0
 *@UDK_3.5 1.4.0
 *@UDK_3.6 1.4.0
 *@UDK_3.7 1.4.0
 *@UDK_3.8 1.4.0
 *@UDK_3.9 1.5.0
 *@UDK_3.10 1.6.0
 UDK_3.11@UDK_3.11 1.7.0+LibO3.3.0~beta3
 osl_clearEnvironment@UDK_3.11 1.7.0+LibO3.3.0~beta3
 osl_setEnvironment@UDK_3.11 1.7.0+LibO3.3.0~beta3
 *@UDK_3.11 1.8.0
 *@LIBO_UDK_3.5 3.5.0~beta
 *@LIBO_UDK_3.6 3.6.0~beta
libuno_salhelpergcc3.so.3 uno-libs3 #MINVER#, ure
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@LIBO_UDK_3.6 3.6.0~beta
libuno_purpenvhelpergcc3.so.3 uno-libs3 #MINVER#, ure
 *@UDK_3_0_0 1.4.0
