README for weston:
------------------

The weston compositor being still experimental, the Debian maintainers
decided to turn off its setuid bit. This means that trying to run it
under KMS (from a console, rather than from within X) as a non-root
user will lead to no input at all, due to permission issues.

If one really wants to play with it under KMS, and if one understands
the risks, one can set the setuid bit on a given system by using the
dpkg-statoverride command, which will locally override the permissions
set by the package maintainers. Unfortunately, as of this writing,
that means clients won't be able to get access to the display, so the
way to test weston in KMS would be running it as root, at your own
risks.

 -- Cyril Brulebois <kibi@debian.org>, Tue, 21 Feb 2012 19:35:54 +0100
