libcurses-perl for DEBIAN
--------------000--------

This package is built with support for MENUS, PANELS and FORMS.

-- Niko Tyni <ntyni@debian.org>, Sun, 27 Jan 2008 15:51:27 +0200



This package contains the "Curses" module for Perl.  In order to avoid
confusion, the Debian package is called libcurses-perl instead of curses.

You can find a manpage under the name Curses.

Note that this package used to be called perl-curses.

John Goerzen <jgoerzen@complete.org>, Sun Dec 28 14:38:56 CST 1997
