libmpeg3 for Debian
-------------------

ALL CSS CODE HAS BEEN REMOVED for distribution in Debian, since Debian is not
distributing CSS code at this time. The original tarball with CSS support
included is available from the authors' website at
http://heroines.sourceforge.net/libmpeg3.php3. If you replace the tarball that
Debian distributes with the tarball from this web site and define the symbol
HAVE_CSS, you should be able to build the package with CSS support.


 -- David Martínez Moreno <ender@debian.org>, Wed, 20 Mar 2002 14:05:10 +0100
