#! /bin/sh
# prerm script for qemu-kvm
#
# This script is needed to support downgrades to versions <0.13.
# In 0.13, /usr/share/kvm/keymaps changed from a directory with
# files to a symlink to /usr/share/qemu/keymaps, a separately
# packaged keymaps.
#
# When we downgrade from 0.13 to 0.12 or lower version, dpkg
# does not remove the symlink before unpacking so that files
# from 0.12- version overwrites the ones in qemu-keymaps
# package.
#
# We fix this by removing symlink before unpack if we downgrading
# to a version <0.13.
#
# In order to be able to unwind this rm in case something goes
# wrong, `postinst abort-upgrade' will be called to restore the
# symlink back.

set -e

case "$1" in
   upgrade)
	if dpkg --compare-versions "$2" lt "0.13.0+dfsg-1~" &&
	   [ -L /usr/share/kvm/keymaps ]
	then
	    rm /usr/share/kvm/keymaps
	fi
	;;
esac

#DEBHELPER#
