#!/bin/sh

set -e

# Remove a no-longer used conffile
# (from http://wiki.debian.org/DpkgConffileHandling)
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
install|upgrade)
    # deal with old conffiles owned by kvm package
    kvmver="$(dpkg-query -W -f='${Version}' kvm 2>/dev/null || :)"
    if [ -n "$kvmver" ]; then
        rm_conffile kvm /etc/kvm/utils/kvm
	rm_conffile kvm /etc/init.d/kvm
    fi
esac

#DEBHELPER#

