BUILD_DOCUMENTATION:BOOL=ON
BUILD_EXAMPLES:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON
BUILD_TESTING:BOOL=OFF
CMAKE_ROOT:FILEPATH=/usr/share/CMake
CMAKE_CXX_SHLIB_RUNTIME_FLAG:STRING=-Wl
CMAKE_INSTALL_PREFIX:PATH=/usr
VTK_INSTALL_PREFIX:PATH=/usr
CMAKE_SKIP_RPATH:BOOL=ON
VTK_NO_LIBRARY_VERSION:BOOL=OFF
VTK_INSTALL_NO_DOCUMENTATION:BOOL=OFF
VTK_DATA_ROOT:PATH=/usr/share/VTKData
VTK_USE_ANSI_STDLIB:BOOL=ON
VTK_USE_BOOST:BOOL=ON
VTK_USE_HYBRID:BOOL=ON
VTK_USE_QTCHARTS:BOOL=ON
VTK_USE_MPI:BOOL=ON
VTK_USE_RENDERING:BOOL=ON
VTK_USE_VOLUMEPRO:BOOL=OFF
VTK_USE_PARALLEL:BOOL=ON
VTK_USE_INFOVIS:BOOL=ON
VTK_USE_VIEWS:BOOL=ON
VTK_USE_CG_SHADERS:BOOL=OFF
VTK_WRAP_JAVA:BOOL=ON
VTK_WRAP_PYTHON:BOOL=ON
VTK_WRAP_TCL:BOOL=ON
MPI_INCLUDE_PATH:PATH=/usr/include/mpi
VTK_INSTALL_JAVA_DIR:PATH=/share/java
TCL_INCLUDE_PATH:PATH=/usr/include/tcl8.5
TCL_LIBRARY:FILEPATH=/usr/lib/libtcl8.5.so
TK_INCLUDE_PATH:PATH=/usr/include/tcl8.5
TK_LIBRARY:FILEPATH=/usr/lib/libtk8.5.so
TK_INTERNAL_PATH:PATH=/usr/include/tcl8.5/tk-private/generic
VTK_TCL_LIBRARY_DIR:FILEPATH=/usr/lib/tcl8.5
PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python
TCL_TCLSH:FILEPATH=/usr/bin/tclsh
TK_WISH:FILEPATH=/usr/bin/wish
VTK_USE_SYSTEM_EXPAT:BOOL=ON
EXPAT_LIBRARY:FILEPATH=expat
VTK_USE_SYSTEM_JPEG:BOOL=ON
JPEG_LIBRARY:FILEPATH=jpeg
VTK_USE_SYSTEM_PNG:BOOL=ON
PNG_LIBRARY:FILEPATH=png
VTK_USE_SYSTEM_TIFF:BOOL=ON
TIFF_LIBRARY:FILEPATH=tiff
VTK_USE_SYSTEM_ZLIB:BOOL=ON
ZLIB_LIBRARY:FILEPATH=z
VTK_USE_SYSTEM_FREETYPE:BOOL=ON
VTK_USE_SYSTEM_LIBXML2:BOOL=ON
VTK_USE_SYSTEM_HDF5:BOOL=ON
VTK_USE_GL2PS:BOOL=ON
VTK_USE_SYSTEM_NETCDF:BOOL=ON
VTK_USE_SYSTEM_GL2PS:BOOL=ON
VTK_HAVE_GETSOCKNAME_WITH_SOCKLEN_T:BOOL=ON
VTK_USE_FFMPEG_ENCODER:BOOL=ON
VTK_USE_MPEG2_ENCODER:BOOL=OFF
VTK_USE_METAIO:BOOL=ON
VTK_USE_MYSQL:BOOL=ON
VTK_USE_POSTGRES:BOOL=ON
