libvtkCommonJava                   5.10       libvtk-java
libvtkFilteringJava                5.10       libvtk-java
libvtkGenericFilteringJava         5.10       libvtk-java
libvtkGraphicsJava                 5.10       libvtk-java
libvtkHybridJava                   5.10       libvtk-java
libvtkImagingJava                  5.10       libvtk-java
libvtkInfovisJava                  5.10       libvtk-java
libvtkIOJava                       5.10       libvtk-java
libvtkParallelJava                 5.10       libvtk-java
libvtkRenderingJava                5.10       libvtk-java
libvtkViewsJava                    5.10       libvtk-java
libvtkVolumeRenderingJava          5.10       libvtk-java
libvtkWidgetsJava                  5.10       libvtk-java
