libvtkChartsPythonD                5.10         python-vtk
libvtkCommonPythonD                5.10         python-vtk
libvtkFilteringPythonD             5.10         python-vtk
libvtkGenericFilteringPythonD      5.10         python-vtk
libvtkGeovisPythonD                5.10         python-vtk
libvtkGraphicsPythonD              5.10         python-vtk
libvtkHybridPythonD                5.10         python-vtk
libvtkImagingPythonD               5.10         python-vtk
libvtkInfovisPythonD               5.10         python-vtk
libvtkIOPythonD                    5.10         python-vtk
libvtkParallelPythonD              5.10         python-vtk
libvtkPythonCore                   5.10         python-vtk
libvtkRenderingPythonD             5.10         python-vtk
libvtkRenderingPythonTkWidgets     5.10         python-vtk
libvtkViewsPythonD                 5.10         python-vtk
libvtkVolumeRenderingPythonD       5.10         python-vtk
libvtkWidgetsPythonD               5.10         python-vtk
