python-vtk: package-name-doesnt-match-sonames libvtkChartsPythonD5.10 libvtkCommonPythonD5.10 libvtkFilteringPythonD5.10 libvtkGenericFilteringPythonD5.10 libvtkGeovisPythonD5.10 libvtkGraphicsPythonD5.10 libvtkHybridPythonD5.10 libvtkIOPythonD5.10 libvtkImagingPythonD5.10 libvtkInfovisPythonD5.10 libvtkParallelPythonD5.10 libvtkPythonCore5.10 libvtkRenderingPythonD5.10 libvtkRenderingPythonTkWidgets5.10 libvtkViewsPythonD5.10 libvtkVolumeRenderingPythonD5.10 libvtkWidgetsPythonD5.10
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkImagingPythonD.so.5.10.1 usr/lib/libvtkImagingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkParallelPythonD.so.5.10.1 usr/lib/libvtkParallelPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkHybridPythonD.so.5.10.1 usr/lib/libvtkHybridPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkIOPythonD.so.5.10.1 usr/lib/libvtkIOPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingPythonTkWidgets.so.5.10.1 usr/lib/libvtkRenderingPythonTkWidgets.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkVolumeRenderingPythonD.so.5.10.1 usr/lib/libvtkVolumeRenderingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkWidgetsPythonD.so.5.10.1 usr/lib/libvtkWidgetsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkCommonPythonD.so.5.10.1 usr/lib/libvtkCommonPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingPythonD.so.5.10.1 usr/lib/libvtkRenderingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkViewsPythonD.so.5.10.1 usr/lib/libvtkViewsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGraphicsPythonD.so.5.10.1 usr/lib/libvtkGraphicsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkInfovisPythonD.so.5.10.1 usr/lib/libvtkInfovisPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGenericFilteringPythonD.so.5.10.1 usr/lib/libvtkGenericFilteringPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkFilteringPythonD.so.5.10.1 usr/lib/libvtkFilteringPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsPythonD.so.5.10.1 usr/lib/libvtkChartsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGeovisPythonD.so.5.10.1 usr/lib/libvtkGeovisPythonD.so
