vtk for Debian
--------------

The VTK home page is at: http://vtk.org/

Documentation for this package is available in the vtk-doc package.

First Debian packaging done by:
 -- A. Maitland Bottoms <bottoms@debian.org>, Wed, 15 Mar 2000 10:52:54 -0500
 -- Prabhu Ramachandran <prabhu@aero.iitm.ernet.in>, Thu, 18 May 2000 12:19:02 +0530

Debian packaging for VTK is managed at:
http://git.debian.org/?p=collab-maint/vtk.git;a=summary
git://git.debian.org/collab-maint/vtk.git

| The Debian packaging .diff file integrates a patch contributed by
| Francesco Poli, which modifies VTK source as follows:
|
|  * IO/vtkPLOT3DReader.cxx
|     -> fixed a bug in ReadQHeader() that prevented 2D files to be read
|     -> discarded useless StagnationEnergy loading in some PLOT3D
|        function computation methods
|     -> fixed a debug message
|     -> fixed VTK_PINF macro definition (irrelevant as long as
|        VTK_RHOINF is 1.0, but anyway...)
|     -> fixed some wrong comments
|
|  * IO/vtkMultiBlockPLOT3DReader.cxx
|     -> fixed a bug in ReadQHeader() that prevented 2D files to be read
|     -> discarded useless StagnationEnergy loading in some PLOT3D
|        function computation methods
|     -> fixed a debug message
|     -> fixed VTK_PINF macro definition (irrelevant as long as
|        VTK_RHOINF is 1.0, but anyway...)
|     -> fixed some wrong comments

The Debian .diff also adds a '#include <cstring>' to
Utilities/DICOMParser/DICOMParser.cxx
Utilities/DICOMParser/DICOMFile.cxx
Utilities/DICOMParser/DICOMAppHelper.cxx
allowing compilation with GCC 4.3.

The Debian .diff also updates Wrapping/Python/vtk/wx/
from upstream CVS to work with current wxPython versions.

The default value for VTK_DATA_ROOT is /usr/share/VTKData which is
provided by the Debian vtkdata package.

The Debian .diff has an upstream enhancement:
ENH: Add new option: VTK_USE_SYSTEM_GL2PS, to be able to use a
system installed gl2ps library, by Mathieu Malaterre

The Debian .diff has an enhancement to
update IO/vtkFFMPEGWriter.cxx to use swscale API of
ffmpeg by A. Maitland Bottoms.

The Debian source, vtk_5.6.1.orig.tar.gz is identical to the upstream
distributed vtk-5.6.1.tar.gz file.
