libvtkChartsTCL               5.10            tcl-vtk
libvtkCommonTCL               5.10            tcl-vtk
libvtkFilteringTCL            5.10            tcl-vtk
libvtkGenericFilteringTCL     5.10            tcl-vtk
libvtkGeovisTCL               5.10            tcl-vtk
libvtkGraphicsTCL             5.10            tcl-vtk
libvtkHybridTCL               5.10            tcl-vtk
libvtkImagingTCL              5.10            tcl-vtk
libvtkInfovisTCL              5.10            tcl-vtk
libvtkIOTCL                   5.10            tcl-vtk
libvtkParallelTCL             5.10            tcl-vtk
libvtkRenderingTCL            5.10            tcl-vtk
libvtkViewsTCL                5.10            tcl-vtk
libvtkVolumeRenderingTCL      5.10            tcl-vtk
libvtkWidgetsTCL              5.10            tcl-vtk
