tcl-vtk: package-name-doesnt-match-sonames libvtkChartsTCL5.10 libvtkCommonTCL5.10 libvtkFilteringTCL5.10 libvtkGenericFilteringTCL5.10 libvtkGeovisTCL5.10 libvtkGraphicsTCL5.10 libvtkHybridTCL5.10 libvtkIOTCL5.10 libvtkImagingTCL5.10 libvtkInfovisTCL5.10 libvtkParallelTCL5.10 libvtkRenderingTCL5.10 libvtkViewsTCL5.10 libvtkVolumeRenderingTCL5.10 libvtkWidgetsTCL5.10
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsTCL.so.5.10.1 usr/lib/libvtkChartsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkCommonTCL.so.5.10.1 usr/lib/libvtkCommonTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkFilteringTCL.so.5.10.1 usr/lib/libvtkFilteringTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGenericFilteringTCL.so.5.10.1 usr/lib/libvtkGenericFilteringTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGeovisTCL.so.5.10.1 usr/lib/libvtkGeovisTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGraphicsTCL.so.5.10.1 usr/lib/libvtkGraphicsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkHybridTCL.so.5.10.1 usr/lib/libvtkHybridTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkImagingTCL.so.5.10.1 usr/lib/libvtkImagingTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkInfovisTCL.so.5.10.1 usr/lib/libvtkInfovisTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkIOTCL.so.5.10.1 usr/lib/libvtkIOTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkParallelTCL.so.5.10.1 usr/lib/libvtkParallelTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingTCL.so.5.10.1 usr/lib/libvtkRenderingTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkViewsTCL.so.5.10.1 usr/lib/libvtkViewsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkVolumeRenderingTCL.so.5.10.1 usr/lib/libvtkVolumeRenderingTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkWidgetsTCL.so.5.10.1 usr/lib/libvtkWidgetsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsTCL.so.5.10.1 usr/lib/libvtkChartsTCL.so
