#!/bin/sh -e

PACKAGE=vtk-doc

#  vtk-doc 5.0.2-4 (from etch) asked user if doxytag
#  should be called in order to generate a searchable
#  index.  This has been disabled afterwards because
#  docs are huge.  Keep this maintainer script until
#  after squeeze.
case "$1" in
    remove|purge|upgrade)
	if [ -f /usr/lib/cgi-bin/search-vtk.cgi ] ; then
	    rm -f /usr/lib/cgi-bin/search-vtk.cgi
	fi
	if [ -f /usr/share/doc/vtk-doc/html/search.idx ] ; then
	    rm -f /usr/share/doc/vtk-doc/html/search.idx
	    rm -f /usr/share/doc/vtk-doc/html/search.cgi
	fi
        exit 0               
        ;;
    failed-upgrade|abort-install|abort-upgrade|disappear)
        exit 0
        ;;
    *)
        echo "prerm called with unknown argument \$1'" >&2
        exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
