Document: screenlets
Title: Screenlets API Reference
Author: Rico Pfaus
Abstract: Screenlets are small owner-drawn applications (written in Python) that can be
 described as "the virtual representation of things lying/standing around on
 your desk". Sticknotes, clocks, rulers, ... the possibilities are endless.
 The goal of the Screenlets base-classes is to simplify the creation of fully
 themable mini-apps that each solve basic desktop-work-related needs and
 generally improve the usability and eye-candy of the modern composited
 Linux-desktop.
 This manual describe the API to create new screenlets.
Section: Games/Toys

Format: HTML
Index: /usr/share/doc/screenlets/API/index.html
Files: /usr/share/doc/screenlets/API/*.html
