Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>,
Andrea Veri <and@debian.org>,
Andreas Henriksson <andreas@fatal.se>,
David Weinehall <tao@debian.org>,
Deng Xiyue <manphiz-guest@users.alioth.debian.org>,
Emilio Pozuelo Monfort <pochu@debian.org>,
Gustavo Noronha Silva <kov@debian.org>,
J.H.M. Dassen (Ray) <jdassen@debian.org>,
Jeremy Bicha <jbicha@ubuntu.com>,
Jordi Mallach <jordi@debian.org>,
Jose Carlos Garcia Sogo <jsogo@debian.org>,
Josselin Mouette <joss@debian.org>,
Julian Andres Klode <jak@debian.org>,
Kilian Krause <kilian@debian.org>,
Laurent Bigonville <bigon@debian.org>,
Loic Minier <lool@dooz.org>,
Loïc Minier <lool@dooz.org>,
Loïc Minier <lool@debian.org>,
Marc 'HE' Brockschmidt <he@debian.org>,
Mario Lang <mlang@debian.org>,
Martin Pitt <mpitt@debian.org>,
Michael Biebl <biebl@debian.org>,
Otavio Salvador <otavio@debian.org>,
Oystein Gisnas <oystein@gisnas.net>,
Rob Bradford <robster@debian.org>,
Ross Burton <ross@debian.org>,
Sebastian Dröge <slomo@debian.org>,
Sebastien Bacher <seb128@debian.org>,
Sjoerd Simons <sjoerd@debian.org>,
Frederic Peters <fpeters@debian.org>
