image/bmp; postr '%s'; test=test -n "$DISPLAY"
image/gif; postr '%s'; test=test -n "$DISPLAY"
image/x-fits; postr '%s'; test=test -n "$DISPLAY"
image/pcx; postr '%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; postr '%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; postr '%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; postr '%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; postr '%s'; test=test -n "$DISPLAY"
image/x-sgi; postr '%s'; test=test -n "$DISPLAY"
image/x-tga; postr '%s'; test=test -n "$DISPLAY"
image/x-xbitmap; postr '%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; postr '%s'; test=test -n "$DISPLAY"
image/tiff; postr '%s'; test=test -n "$DISPLAY"
image/jpeg; postr '%s'; test=test -n "$DISPLAY"
image/x-psd; postr '%s'; test=test -n "$DISPLAY"
image/png; postr '%s'; test=test -n "$DISPLAY"
image/x-icon; postr '%s'; test=test -n "$DISPLAY"
image/x-xpixmap; postr '%s'; test=test -n "$DISPLAY"
image/svg+xml; postr '%s'; test=test -n "$DISPLAY"
