#!/bin/sh
#
# Script which sets permissions for a Tomcat install of Guacamole, and
# restarts the Tomcat server if requested.
#

# Exit on errors
set -e

# Use debconf
. /usr/share/debconf/confmodule

GUAC_GROUP="guacamole-web"
SC_USER="tomcat6"

# Convenience function for error conditions
fail() {
    echo "$1" >&2
    exit 1
}

#DEBHELPER#

# Add servlet container user to guacamole group
usermod --append -G "$GUAC_GROUP" "$SC_USER" ||\
    fail "Could not add $SC_USER to group \"$GUAC_GROUP\""

# Restart Tomcat if asked
db_get guacamole-tomcat/restart-server
if [ "$RET" = "true" ]
then
    invoke-rc.d tomcat6 restart
fi

