# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: guacamole-tomcat/restart-server
Type: boolean
Default: false
_Description: Restart Tomcat server?
 The installation of Guacamole under Tomcat requires restarting the Tomcat
 server, as Tomcat will only read configuration files on startup.
 .
 You can also restart Tomcat manually by running
 "invoke-rc.d tomcat6 restart" as root.

