#!/bin/sh
set -e

#DEBHELPER#

# remove udev rules file blunder
if [ -d /etc/udev/rules.d/85-kino.rules ]; then
	rm -rf /etc/udev/rules.d/85-kino.rules
	if [ -f /etc/udev/rules.d/85-kino.rules.dpkg-new ]; then
		mv /etc/udev/rules.d/85-kino.rules.dpkg-new \
		   /etc/udev/rules.d/85-kino.rules
	fi
fi

if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/kino.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/kino.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' kino | sed -n -e \"\\\\' /etc/udev/rules.d/kino.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/kino.rules"
		else
			mv "/etc/udev/rules.d/kino.rules" "/etc/udev/rules.d/40-kino.rules"
		fi
	fi
fi

exit 0
