Notes about the kino Debian package
-----------------------------------

To export movies to a DV camcorder, kino uses the TALK_QUEUE_BUFFER extension
of the video1394 API. They are included in the mainline Linux kernel starting
with version 2.4.7.

If you receive an error when trying to capture video via the IEEE1394
interface, make that you have read and write permissions on /dev/video1394.
If you don't, I recommend to perform the following steps as the root user:

  * Change ownership to group video: 
      chown root:video /dev/video1394
  * Grant access to any user in group video:
      chmod 660 /dev/video1394
  * Add certain users (user 'blarf' in this example) to group video:
      adduser blarf video
    
After the next login, user 'blarf' should be able to capture via the IEEE1394
interface.

Most advanced video export capabilities make use of helper applications from
the mjpegtools (http://mjpeg.sourceforge.net/) and ffmpeg
(http://ffmpeg.sourceforge.net) packages. At the time of writing, only
ffmpeg packages are available in Debian proper. Unofficial Debian packages
for mjpegtools are available at ftp://ftp.nerim.net/debian-marillat/.
Recently, mjpegtools have repeatedly changed their commandline tool used in
kino for export to DivX.  The default configuration supplied in this package is
correct for mjpegtools versions up to 1.6.1.  If you run later versions, please
read up in the mjpegtools documentation for the proper commandline and change
the export filter in the kino preferences accordingly.

MP3 export uses lame, available from http://www.mp3dev.org/.

Header files to build kino plugins with are installed in /usr/include/kino/;
kino now looks for plugins in /usr/lib/kino-gtk2, whereas versions prior to
0.70 had used /usr/lib/kino.  The kinoplus, timfx, and dvtitler plugins
are available as Debian packages already.  See the kinoplus, kino-timfx,
and kino-dvtitler packages respectively.

Daniel Kobras <kobras@debian.org>
2004-03-06.
