libsmf.so.0 libsmf0 #MINVER#
 is_status_byte@Base 1.3
 maybe_add_to_tempo_map@Base 1.3
 remove_last_tempo_with_pulses@Base 1.3
 smf_add_track@Base 1.3
 smf_create_tempo_map_and_compute_seconds@Base 1.3
 smf_decode@Base 1.3
 smf_delete@Base 1.3
 smf_event_decode@Base 1.3
 smf_event_delete@Base 1.3
 smf_event_extract_text@Base 1.3
 smf_event_is_eot@Base 1.3
 smf_event_is_last@Base 1.3
 smf_event_is_metadata@Base 1.3
 smf_event_is_sysex@Base 1.3
 smf_event_is_system_common@Base 1.3
 smf_event_is_system_realtime@Base 1.3
 smf_event_is_tempo_change_or_time_signature@Base 1.3
 smf_event_is_textual@Base 1.3
 smf_event_is_valid@Base 1.3
 smf_event_length_is_valid@Base 1.3
 smf_event_new@Base 1.3
 smf_event_new_from_bytes@Base 1.3
 smf_event_new_from_pointer@Base 1.3
 smf_event_new_textual@Base 1.3
 smf_event_remove_from_track@Base 1.3
 smf_find_track_with_next_event@Base 1.3
 smf_fini_tempo@Base 1.3
 smf_get_last_tempo@Base 1.3
 smf_get_length_pulses@Base 1.3
 smf_get_length_seconds@Base 1.3
 smf_get_next_event@Base 1.3
 smf_get_tempo_by_number@Base 1.3
 smf_get_tempo_by_pulses@Base 1.3
 smf_get_tempo_by_seconds@Base 1.3
 smf_get_track_by_number@Base 1.3
 smf_get_version@Base 1.3
 smf_init_tempo@Base 1.3
 smf_load@Base 1.3
 smf_load_from_memory@Base 1.3
 smf_new@Base 1.3
 smf_peek_next_event@Base 1.3
 smf_rewind@Base 1.3
 smf_save@Base 1.3
 smf_seek_to_event@Base 1.3
 smf_seek_to_pulses@Base 1.3
 smf_seek_to_seconds@Base 1.3
 smf_set_format@Base 1.3
 smf_set_ppqn@Base 1.3
 smf_skip_next_event@Base 1.3
 smf_track_add_eot_delta_pulses@Base 1.3
 smf_track_add_eot_pulses@Base 1.3
 smf_track_add_eot_seconds@Base 1.3
 smf_track_add_event@Base 1.3
 smf_track_add_event_delta_pulses@Base 1.3
 smf_track_add_event_pulses@Base 1.3
 smf_track_add_event_seconds@Base 1.3
 smf_track_delete@Base 1.3
 smf_track_get_event_by_number@Base 1.3
 smf_track_get_last_event@Base 1.3
 smf_track_get_next_event@Base 1.3
 smf_track_new@Base 1.3
 smf_track_remove_from_smf@Base 1.3
