# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mdadm/initrdstart
Type: string
Default: all
#flag:translate!:2
_Description: MD arrays needed for the root file system:
 ${msg}
 .
 Please enter 'all', 'none', or a space-separated list of devices such as
 'md0 md1' or 'md/1 md/d0' (the leading '/dev/' can be omitted).

Template: mdadm/initrdstart_msg_intro
Type: text
_Description: for internal use - only the long description is needed.
 If the system's root file system is located on an MD array (RAID), it needs to be
 started early during the boot sequence. If it is located on
 a logical volume (LVM), which is on MD, all constituent arrays need to be
 started.
 .
 If you know exactly which arrays are needed to bring up the root file system,
 and you want to postpone starting all other arrays to a later point in the
 boot sequence, enter the arrays to start here. Alternatively, enter 'all' to
 simply start all available arrays.
 .
 If you do not need or want to start any arrays for the root file system, leave
 the answer blank (or enter 'none'). This may be the case if you are using
 kernel autostart or do not need any arrays to boot.

Template: mdadm/initrdstart_msg_errexist
Type: text
_Description:
 An error occurred: device node does not exist

Template: mdadm/initrdstart_msg_errblock
Type: text
_Description:
 An error occurred: not a block device

Template: mdadm/initrdstart_msg_errmd
Type: text
_Description:
 An error occurred: not an MD array

Template: mdadm/initrdstart_msg_errconf
Type: text
_Description:
 An error occurred: array not listed in mdadm.conf file

Template: mdadm/initrdstart_notinconf
Type: boolean
Default: false
_Description: Start arrays not listed in mdadm.conf?
 The specified array (${array}) is not listed in the configuration
 file (${config}). Therefore, it cannot be started during boot, unless you
 correct the configuration file and recreate the initial ramdisk.
 .
 This warning is only relevant if you need arrays to be started from the
 initial ramdisk to be able to boot. If you use kernel autostarting, or do not
 need any arrays to be started as early as the initial ramdisk is loaded, you
 can simply continue. Alternatively, choose not to continue and enter 'none'
 when prompted which arrays to start from the initial ramdisk.

Template: mdadm/autostart
Type: boolean
Default: true
_Description: Do you want to start MD arrays automatically?
 Once the base system has booted, mdadm can start all MD arrays
 (RAIDs) specified in /etc/mdadm/mdadm.conf which have not yet been
 started. This is recommended unless multiple device (MD) support is
 compiled into the kernel and all partitions are marked as belonging
 to MD arrays, with type 0xfd (as those and only those will be started
 automatically by the kernel).

Template: mdadm/autocheck
Type: boolean
Default: true
_Description: Should mdadm run monthly redundancy checks of the MD arrays?
 If the kernel supports it (versions greater than 2.6.14), mdadm can periodically check the
 redundancy of MD arrays (RAIDs). This may be a resource-intensive process,
 depending on the local setup, but it could help prevent rare cases of data loss.
 Note that this is a read-only check unless errors are found; if errors are
 found, mdadm will try to correct them, which may result in write access to
 the media.
 .
 The default, if turned on, is to check on the first Sunday of every
 month at 01:06.

Template: mdadm/start_daemon
Type: boolean
Default: true
_Description: Do you want to start the MD monitoring daemon?
 The MD (RAID) monitor daemon sends email notifications in response to
 important MD events (such as a disk failure).
 .
 Enabling this option is recommended.

Template: mdadm/mail_to
Type: string
Default: root
_Description: Recipient for email notifications:
 Please enter the email address of the user who should get the email
 notifications for important MD events.
