.\"                                      Hey, EMACS: -*- nroff -*-
.TH RAZOR-CLIENT 1p "September 21, 2002"
.\"
.SH NAME
razor-client \- Meta program for the razor utilities
.SH SYNOPSIS
Do not call this program directly, instead call the symlinks:
.BI razor\-check
.BI razor\-report
.BI razor\-revoke
.BI razor\-admin
.SH DESCRIPTION
This manual page briefly documents
.B razor\-client\c
, the razor metaprogram.
.br
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, the subcommands are documented; to access this information, type
.nf
.I man razor\-check 
.I man razor\-report 
.I man razor\-revoke 
.I man razor\-admin 
.fi
.PP
.SH SEE ALSO
.I razor\-check\c 
.I razor\-report\c 
.I razor\-revoke\c 
.I razor\-admin\c 
.SH AUTHORS
Vipul Ved Prakash
.br
This manual page was written by Corrin Lakeland <lakeland@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
