Reporting Spam with razor
--------------------------

Razor requires you to be registered before you can report spam.  For a user to
setup an account with the Vipul's Razor spam-reporting system (highly
recommended) simply run the following commands.  The distributed and
collaborative system that makes razor so useful relies on user reports.

        $ razor-admin --create   [creates the razor home]
        $ razor-admin --register [registers an account]

The user account from which razor is run is the one that needs to execute the
above commands.


Razor and SpamAssassin
-----------------------

If you intend to use Razor as an add-on to Spamassassin (a perl-based spam 
filter using text analysis), you do not need to change the default 
configuration of either programs.  Spamassassin will automatically look for 
Razor and use it if available.

Reporting spam using SpamAssassin will require the root user to be registered
using the commands above.
