#include "libgl1-nvidia-glx.symbols.common"
libXvMCNVIDIA_dynamic.so.1 #PACKAGE# #MINVER#
 XvMCBlendSubpicture2@Base 1.0.4349
 XvMCBlendSubpicture@Base 1.0.4349
 XvMCClearSubpicture@Base 1.0.4349
 XvMCCompositeSubpicture@Base 1.0.4349
 XvMCCopySurfaceToGLXPbuffer@Base 1.0.4496
 XvMCCreateBlocks@Base 1.0.4349
 XvMCCreateContext@Base 1.0.4349
 XvMCCreateMacroBlocks@Base 1.0.4349
 XvMCCreateSubpicture@Base 1.0.4349
 XvMCCreateSurface@Base 1.0.4349
 XvMCDestroyBlocks@Base 1.0.4349
 XvMCDestroyContext@Base 1.0.4349
 XvMCDestroyMacroBlocks@Base 1.0.4349
 XvMCDestroySubpicture@Base 1.0.4349
 XvMCDestroySurface@Base 1.0.4349
 XvMCFlushSubpicture@Base 1.0.4349
 XvMCFlushSurface@Base 1.0.4349
 XvMCGetAttribute@Base 1.0.4349
 XvMCGetSubpictureStatus@Base 1.0.4349
 XvMCGetSurfaceStatus@Base 1.0.4349
 XvMCHideSurface@Base 1.0.4349
 XvMCPutSurface@Base 1.0.4349
 XvMCQueryAttributes@Base 1.0.4349
 XvMCRenderSurface@Base 1.0.4349
 XvMCSetAttribute@Base 1.0.4349
 XvMCSetSubpicturePalette@Base 1.0.4349
 XvMCSyncSubpicture@Base 1.0.4349
 XvMCSyncSurface@Base 1.0.4349
libnvidia-cfg.so.1 #PACKAGE# #MINVER#
 nvCfgCloseAllGSyncDevices@Base 304.30
 nvCfgCloseAllPciDevices@Base 180.35
 nvCfgCloseDevice@Base 1.0.8174
 nvCfgDebug@Base 180
 nvCfgFlashGSyncDevice@Base 304.30
 nvCfgGetDevices@Base 1.0.8174
 nvCfgGetDisplayDevices@Base 1.0.8174
 nvCfgGetEDID@Base 1.0.8174
 nvCfgGetEDIDData@Base 1.0.8174
 nvCfgGetGSyncDeviceFirmwareVersion@Base 304.30
 nvCfgGetGSyncDeviceType@Base 304.30
 nvCfgGetNumCRTCs@Base 1.0.8174
 nvCfgGetPciDevices@Base 180.35
 nvCfgGetProductName@Base 1.0.8174
 nvCfgGetSupportedDisplayDevices@Base 180
 nvCfgGetTeslaSerialNumbers@Base 185.18
 nvCfgOpenAllGSyncDevices@Base 304.30
 nvCfgOpenAllPciDevices@Base 180.35
 nvCfgOpenDevice@Base 1.0.8174
 nvCfgOpenPciDevice@Base 180.35
