nvidia-graphics-drivers (304.43-1) unstable; urgency=low

  The *nvidia*-ia32 packages have been converted into empty dummy packages
  to aid switching to multiarch packages and removing the obsolete ia32-libs
  packages.

  To install the 32-bit multiarch packages on amd64, you need to enable i386
  as a foreign architecture and install the i386 packages you need:

      dpkg --add-architecture i386
      apt-get update
      apt-get install libgl1-nvidia-glx:i386
      apt-get install nvidia-vdpau-driver:i386
      apt-get install libcuda1:i386
      apt-get install nvidia-opencl-icd:i386

 -- Andreas Beckmann <debian@abeckmann.de>  Fri, 17 Aug 2012 10:23:30 +0200
