libnvidia-ml.so.1 libnvidia-ml1 #MINVER#
 nvmlDeviceClearAccountingPids@Base 319.12
 nvmlDeviceClearEccErrorCounts@Base 270
 nvmlDeviceGetAccountingBufferSize@Base 319.12
 nvmlDeviceGetAccountingMode@Base 319.12
 nvmlDeviceGetAccountingPids@Base 319.12
 nvmlDeviceGetAccountingStats@Base 319.12
 nvmlDeviceGetApplicationsClock@Base 304.30
 nvmlDeviceGetClockInfo@Base 270
 nvmlDeviceGetComputeMode@Base 270
 nvmlDeviceGetComputeRunningProcesses@Base 285
 nvmlDeviceGetCount@Base 270
 nvmlDeviceGetCount_v2@Base 319.12
 nvmlDeviceGetCurrPcieLinkGeneration@Base 295
 nvmlDeviceGetCurrPcieLinkWidth@Base 295
 nvmlDeviceGetCurrentClocksThrottleReasons@Base 304
 nvmlDeviceGetDefaultApplicationsClock@Base 319.12
 nvmlDeviceGetDetailedEccErrors@Base 270
 nvmlDeviceGetDisplayActive@Base 319.12
 nvmlDeviceGetDisplayMode@Base 270
 nvmlDeviceGetDriverModel@Base 270
 nvmlDeviceGetEccMode@Base 270
 nvmlDeviceGetFanSpeed@Base 270
 nvmlDeviceGetGpuOperationMode@Base 304.48
 nvmlDeviceGetHandleByIndex@Base 270
 nvmlDeviceGetHandleByIndex_v2@Base 319.12
 nvmlDeviceGetHandleByPciBusId@Base 270
 nvmlDeviceGetHandleByPciBusId_v2@Base 319.12
 nvmlDeviceGetHandleBySerial@Base 270
 nvmlDeviceGetHandleByUUID@Base 295
 nvmlDeviceGetIndex@Base 319.12
 nvmlDeviceGetInforomConfigurationChecksum@Base 304
 nvmlDeviceGetInforomImageVersion@Base 304
 nvmlDeviceGetInforomVersion@Base 270
 nvmlDeviceGetMaxClockInfo@Base 285
 nvmlDeviceGetMaxPcieLinkGeneration@Base 295
 nvmlDeviceGetMaxPcieLinkWidth@Base 295
 nvmlDeviceGetMemoryErrorCounter@Base 304
 nvmlDeviceGetMemoryInfo@Base 270
 nvmlDeviceGetName@Base 270
 nvmlDeviceGetPciInfo@Base 270
 nvmlDeviceGetPciInfo_v2@Base 285
 nvmlDeviceGetPerformanceState@Base 285
 nvmlDeviceGetPersistenceMode@Base 270
 nvmlDeviceGetPowerManagementDefaultLimit@Base 304
 nvmlDeviceGetPowerManagementLimit@Base 270
 nvmlDeviceGetPowerManagementLimitConstraints@Base 304
 nvmlDeviceGetPowerManagementMode@Base 270
 nvmlDeviceGetPowerState@Base 270
 nvmlDeviceGetPowerUsage@Base 270
 nvmlDeviceGetRetiredPages@Base 319.12
 nvmlDeviceGetRetiredPagesPendingStatus@Base 319.12
 nvmlDeviceGetSerial@Base 270
 nvmlDeviceGetSupportedClocksThrottleReasons@Base 304
 nvmlDeviceGetSupportedEventTypes@Base 285
 nvmlDeviceGetSupportedGraphicsClocks@Base 304
 nvmlDeviceGetSupportedMemoryClocks@Base 304
 nvmlDeviceGetTemperature@Base 270
 nvmlDeviceGetTotalEccErrors@Base 270
 nvmlDeviceGetUUID@Base 270
 nvmlDeviceGetUtilizationRates@Base 270
 nvmlDeviceGetVbiosVersion@Base 285
 nvmlDeviceOnSameBoard@Base 295
 nvmlDeviceRegisterEvents@Base 285
 nvmlDeviceResetApplicationsClocks@Base 304.30
 nvmlDeviceSetAccountingMode@Base 319.12
 nvmlDeviceSetApplicationsClocks@Base 304.30
 nvmlDeviceSetComputeMode@Base 270
 nvmlDeviceSetDriverModel@Base 270
 nvmlDeviceSetEccMode@Base 270
 nvmlDeviceSetGpuOperationMode@Base 304.48
 nvmlDeviceSetPersistenceMode@Base 270
 nvmlDeviceSetPowerManagementLimit@Base 304
 nvmlDeviceValidateInforom@Base 304
 nvmlErrorString@Base 280
 nvmlEventSetCreate@Base 285
 nvmlEventSetFree@Base 285
 nvmlEventSetWait@Base 285
 nvmlInit@Base 270
 nvmlInit_v2@Base 319.12
 nvmlInternalGetExportTable@Base 280
 nvmlShutdown@Base 270
 nvmlSystemGetDriverVersion@Base 270
 nvmlSystemGetHicVersion@Base 285
 nvmlSystemGetNVMLVersion@Base 285
 nvmlSystemGetProcessName@Base 285
 nvmlUnitGetCount@Base 270
 nvmlUnitGetDevices@Base 270
 nvmlUnitGetFanSpeedInfo@Base 270
 nvmlUnitGetHandleByIndex@Base 270
 nvmlUnitGetLedState@Base 270
 nvmlUnitGetPsuInfo@Base 270
 nvmlUnitGetTemperature@Base 270
 nvmlUnitGetUnitInfo@Base 270
 nvmlUnitSetLedState@Base 270
