nvidia-graphics-drivers (195.36.24-4) unstable; urgency=low

  If your GPU is no longer supported by this driver release (see the LEGACY
  GPU notes below) and you have to switch to a legacy driver package instead,
  we highly recommend to follow this procedure for switching in order to work
  around some problems in the maintainer scripts of the packages currently
  installed:

  1. upgrade any pre-squeeze nvidia driver package you have installed
     (nvidia-glx, nvidia-glx-ia32, ...) to the version distributed in
     squeeze (this will install additional packages)
  2. purge the nvidia packages no longer supporting your GPU (i.e.
     the packages just upgraded/installed)
  3. install the legacy drivers that support your GPU

  This is necessary because the maintainer scripts in the pre-squeeze packages
  contain bugs, don't clean up properly on purge or may even fail to purge -
  so don't purge the old packages right now but update them first.
  Also the old (pre-squeeze) packages can't be purged any longer once a legacy
  driver package was installed (without first purging the legacy packages).

 -- Andreas Beckmann <debian@abeckmann.de>  Sat, 16 Oct 2010 20:37:51 +0200

nvidia-graphics-drivers (195.36.24-3) unstable; urgency=low

  Recently several users experienced problems starting their X display
  managers when using the NVIDIA driver.  Observations are flashing NVIDIA
  logos (there are usually several attempts to start the display manager)
  and log entries talking about "timeout".  This may be caused by the
  hardware needing more time to initialize than is allowed by the default
  timeout settings.  Increasing the timeouts can work around this problem:

  For 'gdm' edit /etc/gdm/gdm.conf and set  (see #521699)
    [daemon]
    GdmXserverTimeout=30

  For 'gdm3' and 'xdm' the default timeout setting seems to be sufficient.
  For 'kdm' the timeout was increased in 4:4.4.5-4.
  This appears to be an issue with the hardware and the initialization
  sequence rather than with the drivers, since it also affects the free
  nouveau drivers.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (177.80-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce FX (any model), GeForce PCX (any model),
  Quadro FX 330/500/600/700/Go700/1000/Go1000/1100/1300/2000/3000,
  Quadro NVS 280 PCI, Quadro NVS 280 PCI-E, i.e., any GPU based on the
  NV30/NV31/NV34/NV35/NV36/NV37/NV38 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!  Use the nvidia-glx-legacy-173xx,
  nvidia-glx-legacy-173xx-dev, nvidia-kernel-legacy-173xx-source packages
  instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.9746-1) unstable; urgency=low

  LEGACY GPUs: If you have a GeForce2 (any model), GeForce3 (any model),
  GeForce4 (any model), Quadro DCC, Quadro2 (any model), Quadro4 (any model),
  Quadro NVS, Quadro NVS 50 PCI, Quadro NVS 280 SD AGP 8x, i.e., any GPU
  based on the NV11/NV17/NV18/NV20/NV25/NV28 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!  Use the nvidia-glx-legacy-96xx,
  nvidia-glx-legacy-96xx-dev, nvidia-kernel-legacy-96xx-source packages
  instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 02 Jun 2010 09:06:26 +0200

nvidia-graphics-drivers (1.0.7667-2) unstable; urgency=low

  UNSUPPORTED GPUs: If you have a TNT (any model), TNT2 (any model), Vanta,
  GeForce 256, GeForce 256 DDR, GeForce2 GTS, GeForce2 Pro, GeForce2 Ti,
  GeForce2 Ultra, Quadro, Quadro2 Pro, i.e., any GPU based on the
  NV4/NV5/NV6/NV10/NV15 chips or a variant thereof,
  DO NOT INSTALL THIS RELEASE!!!
  Your GPU is no longer supported by the non-free legacy 71xx drivers because
  these drivers do not support Xorg X server newer than 1.4.x.  The 71xx
  drivers were the last NVIDIA driver series that supported these chips.
  You may use the free nouveau or nv Xorg drivers instead.

 -- Andreas Beckmann <debian@abeckmann.de>  Wed, 22 Sep 2010 08:15:26 +0200

