libOpenCL.so.1 #PACKAGE# #MINVER#
 clBuildProgram@Base 195
 clCreateBuffer@Base 195
 clCreateCommandQueue@Base 195
 clCreateContext@Base 195
 clCreateContextFromType@Base 195
 clCreateFromGLBuffer@Base 195
 clCreateFromGLRenderbuffer@Base 195
 clCreateFromGLTexture2D@Base 195
 clCreateFromGLTexture3D@Base 195
 clCreateImage2D@Base 195
 clCreateImage3D@Base 195
 clCreateKernel@Base 195
 clCreateKernelsInProgram@Base 195
 clCreateProgramWithBinary@Base 195
 clCreateProgramWithSource@Base 195
 clCreateSampler@Base 195
 clCreateSubBuffer@Base 260
 clCreateUserEvent@Base 260
 clEnqueueAcquireGLObjects@Base 195
 clEnqueueBarrier@Base 195
 clEnqueueCopyBuffer@Base 195
 clEnqueueCopyBufferRect@Base 260
 clEnqueueCopyBufferToImage@Base 195
 clEnqueueCopyImage@Base 195
 clEnqueueCopyImageToBuffer@Base 195
 clEnqueueMapBuffer@Base 195
 clEnqueueMapImage@Base 195
 clEnqueueMarker@Base 195
 clEnqueueNDRangeKernel@Base 195
 clEnqueueNativeKernel@Base 195
 clEnqueueReadBuffer@Base 195
 clEnqueueReadBufferRect@Base 260
 clEnqueueReadImage@Base 195
 clEnqueueReleaseGLObjects@Base 195
 clEnqueueTask@Base 195
 clEnqueueUnmapMemObject@Base 195
 clEnqueueWaitForEvents@Base 195
 clEnqueueWriteBuffer@Base 195
 clEnqueueWriteBufferRect@Base 260
 clEnqueueWriteImage@Base 195
 clFinish@Base 195
 clFlush@Base 195
 clGetCommandQueueInfo@Base 195
 clGetContextInfo@Base 195
 clGetDeviceIDs@Base 195
 clGetDeviceInfo@Base 195
 clGetEventInfo@Base 195
 clGetEventProfilingInfo@Base 195
 clGetExtensionFunctionAddress@Base 195
 clGetGLObjectInfo@Base 195
 clGetGLTextureInfo@Base 195
 clGetImageInfo@Base 195
 clGetKernelInfo@Base 195
 clGetKernelWorkGroupInfo@Base 195
 clGetMemObjectInfo@Base 195
 clGetPlatformIDs@Base 195
 clGetPlatformInfo@Base 195
 clGetProgramBuildInfo@Base 195
 clGetProgramInfo@Base 195
 clGetSamplerInfo@Base 195
 clGetSupportedImageFormats@Base 195
 clReleaseCommandQueue@Base 195
 clReleaseContext@Base 195
 clReleaseEvent@Base 195
 clReleaseKernel@Base 195
 clReleaseMemObject@Base 195
 clReleaseProgram@Base 195
 clReleaseSampler@Base 195
 clRetainCommandQueue@Base 195
 clRetainContext@Base 195
 clRetainEvent@Base 195
 clRetainKernel@Base 195
 clRetainMemObject@Base 195
 clRetainProgram@Base 195
 clRetainSampler@Base 195
 clSetCommandQueueProperty@Base 195
 clSetEventCallback@Base 260
 clSetKernelArg@Base 195
 clSetMemObjectDestructorCallback@Base 260
 clSetUserEventStatus@Base 260
 clUnloadCompiler@Base 195
 clWaitForEvents@Base 195
