#!/bin/sh
set -e


case "$1" in
    configure)

	# dpkg-reconfigure does not set DPKG_MAINTSCRIPT_PACKAGE (#560317)
	if [ -z "$DPKG_MAINTSCRIPT_PACKAGE" ]
	then
		echo "ERROR: DPKG_MAINTSCRIPT_PACKAGE is not set, usually a bug in dpkg-reconfigure"
		exit 1
	fi

	# <target: squeeze>
	# remove diversion created before the
	# /emul/ia32-linux/usr/lib => /usr/lib32 transition
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1 > /dev/null
	dpkg-divert --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/emul/ia32-linux/usr/lib/nvidia/libGL.so.1.2.ia32-libs \
		/emul/ia32-linux/usr/lib/libGL.so.1.2 > /dev/null

	if [ -d /emul/ia32-linux/usr/lib/nvidia ]
	then
		rmdir /emul/ia32-linux/usr/lib/nvidia || true;
		rmdir /emul/ia32-linux/usr/lib /emul/ia32-linux/usr /emul/ia32-linux /emul 2>/dev/null || true
	fi
	# </target: squeeze>

    ;;
esac


#DEBHELPER#

exit 0
