#!/bin/sh
set -e

rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "init.d conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing init.d conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
remove)
    if [ -f "/etc/init.d/timidity" ]; then
    if which invoke-rc.d >/dev/null 2>&1; then
      invoke-rc.d timidity stop
    else
      /etc/init.d/timidity stop
    fi
    fi

    rm_conffile timidity-daemon /etc/timidity/timidity.daemon

;;
esac

#DEBHELPER#

exit 0

