# Defaults for TiMidity++ scripts
# sourced by /etc/init.d/timidity
# installed at /etc/default/timidity by the maintainer scripts
# $Id: timidity.default,v 1.3 2004/08/07 14:33:26 hmh Exp $

#
# This is a POSIX shell fragment
#

SERVER_HOME=/etc/timidity
SERVER_USER=timidity
SERVER_NAME="TiMidity++ MIDI sequencer service"
SERVER_GROUP=timidity
ADDGROUP=audio

# Enable MIDI sequencer (ALSA), if timidity-deamon is installed

# uncomment to override enabling triggered by availability of timidity-deamon
# TIM_ALSASEQ=false

# Setting overrides (of /etc/timidity.conf) for the ALSA sequencer daemon
TIM_ALSASEQPARAMS="-Os"
