#! /bin/sh
# preinst script for timidity
# $Id: timidity.preinst,v 1.1 2004/08/07 14:50:26 hmh Exp $
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

LAST_VERSION=2.13.2-31

case "$1" in
    install|upgrade)
    	# move conffile
	[ -r /etc/timidity.cfg ] && [ ! -e /etc/timidity/timidity.cfg ] && {
		echo "Moving /etc/timidity.cfg to /etc/timidity/timidity.cfg" >&2
		umask 022
		[ -d /etc/timidity ] || mkdir -p /etc/timidity
		mv -f /etc/timidity.cfg /etc/timidity/timidity.cfg
	}

    if [ -f /etc/init.d/timidity ]; then
     if dpkg --compare-versions "$2" le "$LASTVERSION"; then
        echo "Stopping old timidity because of location change.."
        if which invoke-rc.d >/dev/null 2>&1; then
          invoke-rc.d timidity stop
        else
          /etc/init.d/timidity stop
        fi
    fi
   fi


    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
