This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

See /usr/share/doc/quilt/README.source for a detailed explanation.

-----------------------------------------------------------------------

To generate the upstream tarball, use "uscan --repack --force-download".
a script in debian/repack.sh is used to repack the upstream source
with upstream's debian directory moved to debian-upstream.

-----------------------------------------------------------------------

after new upstream versions of this package are uploaded, you need to
ask the release team to binnmu libalien-wxwidgets-perl. and then
libwx-perl.
