Description: Disable detection of cygwin under Debian installs
 as this is not compatible with the way the environment is 
 managed through alternatives.
 .
 TODO - review alongside use of alternatives for managing 
 configuration.
Author: Akira Kitada <akitada@gmail.com>
Forwarded: not-needed

Index: zookeeper/bin/zkServer.sh
===================================================================
--- zookeeper.orig/bin/zkServer.sh	2012-03-21 21:14:50.620574500 +0000
+++ zookeeper/bin/zkServer.sh	2012-03-21 21:17:22.472936041 +0000
@@ -70,15 +70,6 @@
     echo "Using config:$2" >&2
 fi
 
-if $cygwin
-then
-    ZOOCFG=`cygpath -wp "$ZOOCFG"`
-    # cygwin has a "kill" in the shell itself, gets confused
-    KILL=/bin/kill
-else
-    KILL=kill
-fi
-
 echo "Using config: $ZOOCFG" >&2
 
 if [ -z $ZOOPIDFILE ]
@@ -130,7 +121,7 @@
     then
       echo "no zookeeper to stop (could not find file $ZOOPIDFILE)"
     else
-      $KILL -9 $(cat "$ZOOPIDFILE")
+      kill -9 $(cat "$ZOOPIDFILE")
       rm "$ZOOPIDFILE"
       echo STOPPED
     fi
