Description: Patches to upstream build system to disable use of ivy,
 use jar files from /usr/share/java and enable the relevant bits of the
 test suite for execution during build.
Author: James Page <james.page@ubuntu.com>, Thomas Koch <thomas@koch.ro>
Forwarded: not-needed

Index: zookeeper/build.xml
===================================================================
--- zookeeper.orig/build.xml	2012-08-08 09:39:55.000000000 +0100
+++ zookeeper/build.xml	2012-08-08 09:40:57.822032084 +0100
@@ -25,7 +25,7 @@
     <property environment="env"/>
     
     <property name="version" value="3.3.6" />
-    <property name="final.name" value="${name}-${version}"/>
+    <property name="final.name" value="${name}"/>
     <property name="revision.dir" value="${basedir}/.revision" />
     <property name="revision.properties" value="revision.properties" />
     <property file="${basedir}/src/java/${revision.properties}" />
@@ -169,27 +169,17 @@
     <path id="java.classpath">
       <pathelement location="${build.classes}"/>
       <!-- allow the user to override (e.g. if there are local versions) -->
-      <fileset dir="${additional.lib.dir}">
-        <include name="${additional.lib.dir.includes}" />
-        <exclude name="${additional.lib.dir.excludes}" />
+      <fileset dir="/usr/share/java">
+        <include name="log4j-1.2.jar" />
+        <include name="jline.jar" />
+        <include name="xercesImpl.jar" />
       </fileset>
-      <fileset dir="${lib.dir}">
-        <include name="${lib.dir.includes}" />
-        <exclude name="${lib.dir.excludes}" />
-      </fileset>
-      <fileset dir="${ant.home}/lib">
-        <include name="ant.jar" />
-      </fileset>
-      <fileset dir="${ivy.lib}">
-        <include name="**/*.jar" />
-      </fileset>
-      <pathelement path="${clover.jar}" />
     </path>
 
     <path id="test.java.classpath">
       <pathelement location="${test.java.classes}" />
-      <fileset dir="${ivy.test.lib}">
-        <include name="**/*.jar" />
+      <fileset dir="/usr/share/java">
+        <include name="junit4.jar" />
       </fileset>
       <path refid="java.classpath"/>
     </path>
@@ -223,7 +213,7 @@
                   targetfile="${src_generated.dir}/.generated"/>
     </target>
 
-    <target name="compile_jute" depends="jute,compile_jute_uptodate" unless="juteBuild.notRequired">
+    <target name="compile_jute" depends="jute,compile_jute_uptodate" unless="">
         <mkdir dir="${src_generated.dir}" />
         <mkdir dir="${csrc_generated.dir}" />
         <java classname="org.apache.jute.compiler.generated.Rcc" fork="true" dir="${src_generated.dir}">
@@ -325,7 +315,7 @@
       <ivy:cachepath pathid="releaseaudit-classpath" conf="releaseaudit"/>
     </target>
 
-    <target name="compile" depends="ivy-retrieve,clover,build-generated">
+    <target name="compile" depends="build-generated">
         <javac srcdir="${java.src.dir}" destdir="${build.classes}" 
                target="${javac.target}" debug="on">
             <classpath refid="java.classpath"/>
@@ -334,7 +324,7 @@
         </javac>
     </target>
 
-    <target name="compile-test" depends="ivy-retrieve-test,compile">
+    <target name="compile-test" depends="compile">
       <mkdir dir="${test.java.classes}"/>
       <javac srcdir="${test.src.dir}" destdir="${test.java.classes}"
              target="${javac.target}" debug="on">
@@ -769,21 +759,10 @@
     <target name="test-init" depends="jar,compile-test">
         <delete dir="${test.log.dir}" />
         <delete dir="${test.tmp.dir}" />
-        <delete dir="${test.data.upgrade.dir}" />
-        <delete dir="${test.data.invalid.dir}" />
         <delete dir="${test.data.dir}" />
         <mkdir dir="${test.log.dir}" />
         <mkdir dir="${test.tmp.dir}" />
         <mkdir dir="${test.data.dir}" />
-        <mkdir dir="${test.data.upgrade.dir}" />
-        <mkdir dir="${test.data.invalid.dir}" />
-        <copy todir="${test.data.upgrade.dir}">
-            <fileset dir="${basedir}/src/java/test/data/upgrade"/>
-        </copy>
-        <copy todir="${test.data.invalid.dir}">
-            <fileset dir="${basedir}/src/java/test/data/invalidsnap"/>
-        </copy>
-       
     </target>
 
     <condition property="quicktest">
@@ -836,6 +815,9 @@
           <batchtest todir="${test.log.dir}" if="fulltest">
             <fileset dir="${test.src.dir}">
               <include name="**/*${test.category}Test.java"/>
+              <exclude name="**/test/UpgradeTest.java"/>
+              <exclude name="**/test/InvalidSnapshotTest.java"/>
+              <exclude name="**/VerGenTest.java"/>
             </fileset>
           </batchtest>
           <batchtest todir="${test.log.dir}" if="testcase">
Index: zookeeper/src/contrib/bookkeeper/build.xml
===================================================================
--- zookeeper.orig/src/contrib/bookkeeper/build.xml	2012-08-08 09:39:55.000000000 +0100
+++ zookeeper/src/contrib/bookkeeper/build.xml	2012-08-08 09:40:47.673998090 +0100
@@ -34,7 +34,7 @@
 
   <target name="setjarname">
     <property name="jarname"
-              value="${build.dir}/zookeeper-${version}-${name}.jar"/>
+              value="${build.dir}/zookeeper-${name}.jar"/>
   </target>
 
   <target name="init" depends="checkMainCompiled, zookeeperbuildcontrib.init"/>
Index: zookeeper/src/contrib/build-contrib.xml
===================================================================
--- zookeeper.orig/src/contrib/build-contrib.xml	2012-08-08 09:39:55.000000000 +0100
+++ zookeeper/src/contrib/build-contrib.xml	2012-08-08 09:40:47.673998090 +0100
@@ -70,25 +70,14 @@
 
   <path id="classpath">
     <pathelement location="${build.classes}"/>
-    <!-- allow the user to override (e.g. if there are local versions) -->
-    <fileset dir="${additional.lib.dir}">
-      <include name="${additional.lib.dir.includes}" />
-      <exclude name="${additional.lib.dir.excludes}" />
+    <fileset dir="/usr/share/java">
+      <include name="log4j-1.2.jar" />
+      <include name="jline.jar" />
+      <include name="xercesImpl.jar" />
+      <include name="netty.jar" />
     </fileset>
-    <fileset refid="lib.jars"/>
+    <!-- allow the user to override (e.g. if there are local versions) -->
     <pathelement location="${zk.root}/build/classes"/>
-    <fileset dir="${ivy.lib}">
-      <include name="**/*.jar" />
-    </fileset>
-    <fileset dir="${ivy.test.lib}">
-      <include name="**/*.jar" />
-    </fileset>
-    <fileset dir="${zk.root}/src/java/lib">
-      <include name="**/*.jar" />
-    </fileset>
-    <fileset dir="${ant.home}/lib">
-      <include name="ant.jar" />
-    </fileset>
   </path>
 
   <!-- ====================================================== -->
@@ -133,7 +122,7 @@
   <target name="jar" depends="compile" unless="skip.contrib">
     <echo message="contrib: ${name}"/>
     <jar
-      jarfile="${build.dir}/zookeeper-${version}-${name}.jar"
+      jarfile="${build.dir}/zookeeper-${name}.jar"
       basedir="${build.classes}"      
     />
   </target>
@@ -211,15 +200,9 @@
   </target>
 
   <target name="ivy-retrieve" depends="init,ivy-init">
-    <ivy:retrieve settingsRef="${ant.project.name}" type="jar" conf="default"
-                  pattern="${ivy.lib}/[artifact]-[revision].[ext]"/>
-    <ivy:retrieve settingsRef="${ant.project.name}" type="bundle" conf="default"
-  				  pattern="${ivy.lib}/[artifact]-[revision].[ext]"/>
   </target>
 
   <target name="ivy-retrieve-test" depends="init,ivy-init">
-    <ivy:retrieve settingsRef="${ant.project.name}" type="jar" conf="test"
-                  pattern="${ivy.test.lib}/[artifact]-[revision].[ext]"/>
   </target>
 
 
Index: zookeeper/src/contrib/zooinspector/build.xml
===================================================================
--- zookeeper.orig/src/contrib/zooinspector/build.xml	2012-08-08 09:39:55.000000000 +0100
+++ zookeeper/src/contrib/zooinspector/build.xml	2012-08-08 09:40:47.673998090 +0100
@@ -20,7 +20,7 @@
 
 
 	<target name="setjarname">
-		<property name="jarname" value="${build.dir}/zookeeper-${version}-${name}.jar" />
+		<property name="jarname" value="${build.dir}/zookeeper-${name}.jar" />
 	</target>
 
 	<target name="init" depends="checkMainCompiled, zookeeperbuildcontrib.init">
@@ -41,7 +41,7 @@
 			<fileset file="${basedir}/lib/log4j.properties" />
 		</copy>
 		<copy todir="${build.dir}/lib">
-			<fileset file="../../../build/zookeeper-3.3.1.jar" />
+			<fileset file="../../../build/zookeeper-3.3.3.jar" />
 		</copy>
 		<copy todir="${build.dir}">
 			<fileset dir="${basedir}" includes="*.*" excludes="build.xml,ivy.xml" />
@@ -55,7 +55,6 @@
 		<jar jarfile="${jarname}">
 			<manifest>
 				<attribute name="Main-Class" value="org.apache.zookeeper.inspector.ZooInspector" />
-				<attribute name="Class-Path" value="lib/log4j-1.2.15.jar lib/TableLayout-20050920.jar lib/zookeeper-3.3.1.jar lib/jToaster-1.0.4.jar lib" />
 				<attribute name="Built-By" value="${user.name}" />
 				<attribute name="Built-At" value="${build.time}" />
 				<attribute name="Built-On" value="${host.name}" />
