Menu
====

Xfdesktop now supports XDG (freedesktop) compliant menus.
/etc/xdg/xfce4/desktop/*xml* conffiles are now useless and will be removed if
they have not been modified. If they have been, you should take care of
merging back the changes using freedesktop compliant menus.

Xfdesktop4 doesn't yet support the <MergeFile> element so Debian menu can't be
included directly. When the support will be there, user wanting a Debian menu
inside the Xfce menu should install menu and menu-xdg packages.

-- Yves-Alexis Perez <corsac@debian.org> Sat, 04 Oct 2008 16:36:24 +0200

Trash applet panel plugin
=========================

If you want to use trash applet plugin in Xfce panel, you need to install
dbus package. Otherwise, it'll spam your .xsession-errors with messages
about this.

-- Yves-Alexis Perez <corsac@corsac.net>  Sun, 10 Dec 2006 15:04:18 +0100
