Template: freetds/addtoodbc
Type: boolean
Default: false
_Description: Do you want FreeTDS to be registered as an ODBC driver?
 You appear to have an ODBC manager (unixodbc or iODBC) installed on your
 system.  FreeTDS now provides an Open Database Connectivity driver that
 can be registered with the manager using the /usr/bin/odbcinst utility.
 .
 If you wish, FreeTDS will be automatically added as an ODBC driver now and
 will be automatically deleted from the list when you remove the freetds
 package.
