WebCollage Screensaver
======================

This screensaver downloads random images from the Internet, and therefore 
often displays pornography. This is a problem since many people don't read the
fine print before trying a screensaver, and at work porn is very bad.
People might also get the webcollage screensaver through the Random screensaver, 
without realizing what might show up.

The hook to allow use this screensaver through the KDE screensaver 
configuration, has not being shipped in Debian for a while, you can read 
the reason in the bug #311683. Also, you may want to read this thread:
http://lists.debian.org/debian-project/2005/06/msg00031.html

 -- Ana Beatriz Guerrero Lopez <ana@debian.org>, Wed, 31 Jan 2007 06:53:36 +0100

