#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_fix_manpath.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gcstar-1.4.3~/install gcstar-1.4.3/install
--- gcstar-1.4.3~/install	2009-02-28 18:56:29.674198841 +0100
+++ gcstar-1.4.3/install	2009-02-28 18:58:05.402193838 +0100
@@ -107,7 +107,7 @@
     }
     
     unlink $baseDir.'/bin/'.$binName;
-    unlink $baseDir.'/man/man1/'.$binName.'.1.gz';
+    unlink $baseDir.'share/man/man1/'.$binName.'.1.gz';
 
     # remove menu and mime items
 
@@ -187,9 +187,9 @@
     mkpath $baseDir.'/bin';
     copy 'bin/gcstar', $baseDir.'/bin/'.$binName;
     
-    verbosePrint $lang{InstallCopyDirectory}, $baseDir.'/man/man1';
-    mkpath $baseDir.'/man/man1';
-    my $manPage = "$baseDir/man/man1/$binName.1";
+    verbosePrint $lang{InstallCopyDirectory}, $baseDir.'/share/man/man1';
+    mkpath $baseDir.'/share/man/man1';
+    my $manPage = "$baseDir/share/man/man1/$binName.1";
     copy 'man/gcstar.1', $manPage;
     `gzip -f -9 $manPage 2>&1 >/dev/null`;
     
