libtotem-plparser-mini.so.17 libtotem-plparser17 #MINVER#
* Build-Depends-Package: libtotem-plparser-dev
 totem_pl_parser_can_parse_from_data@Base 2.30.3
 totem_pl_parser_can_parse_from_filename@Base 2.30.3
 totem_pl_parser_can_parse_from_uri@Base 2.32.2
libtotem-plparser.so.17 libtotem-plparser17 #MINVER#
* Build-Depends-Package: libtotem-plparser-dev
 totem_cd_detect_type@Base 2.30.3
 totem_cd_detect_type_from_dir@Base 2.30.3
 totem_cd_detect_type_with_url@Base 2.30.3
 totem_cd_get_human_readable_name@Base 2.30.3
 totem_cd_has_medium@Base 2.30.3
 totem_cd_mrl_from_type@Base 2.30.3
 totem_disc_media_type_get_type@Base 2.30.3
 totem_disc_media_type_quark@Base 2.30.3
 totem_pl_parser_add_ignored_mimetype@Base 2.30.3
 totem_pl_parser_add_ignored_scheme@Base 2.30.3
 totem_pl_parser_can_parse_from_data@Base 2.30.3
 totem_pl_parser_can_parse_from_filename@Base 2.30.3
 totem_pl_parser_can_parse_from_uri@Base 2.32.2
 totem_pl_parser_error_get_type@Base 2.30.3
 totem_pl_parser_error_quark@Base 2.30.3
 totem_pl_parser_get_type@Base 2.30.3
 totem_pl_parser_metadata_get_type@Base 2.30.3
 totem_pl_parser_new@Base 2.30.3
 totem_pl_parser_parse@Base 2.30.3
 totem_pl_parser_parse_async@Base 2.30.3
 totem_pl_parser_parse_date@Base 2.30.3
 totem_pl_parser_parse_duration@Base 2.30.3
 totem_pl_parser_parse_finish@Base 2.30.3
 totem_pl_parser_parse_with_base@Base 2.30.3
 totem_pl_parser_parse_with_base_async@Base 2.30.3
 totem_pl_parser_relative@Base 2.30.3
 totem_pl_parser_resolve_uri@Base 2.30.3
 totem_pl_parser_result_get_type@Base 2.30.3
 totem_pl_parser_save@Base 2.30.3
 totem_pl_parser_type_get_type@Base 2.30.3
 totem_pl_playlist_append@Base 2.30.3
 totem_pl_playlist_get@Base 2.30.3
 totem_pl_playlist_get_type@Base 2.30.3
 totem_pl_playlist_get_valist@Base 2.30.3
 totem_pl_playlist_get_value@Base 2.30.3
 totem_pl_playlist_insert@Base 2.30.3
 totem_pl_playlist_iter_first@Base 2.30.3
 totem_pl_playlist_iter_next@Base 2.30.3
 totem_pl_playlist_iter_prev@Base 2.30.3
 totem_pl_playlist_new@Base 2.30.3
 totem_pl_playlist_prepend@Base 2.30.3
 totem_pl_playlist_set@Base 2.30.3
 totem_pl_playlist_set_valist@Base 2.30.3
 totem_pl_playlist_set_value@Base 2.30.3
 totem_pl_playlist_size@Base 2.30.3
