Source: gnome-media
Section: gnome
Priority: optional
Maintainer: Nick Black <nick.black@sprezzatech.com>
XSBC-Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Standards-Version: 3.9.3
Build-Depends: cdbs (>= 0.4.41),
               dh-autoreconf,
               gnome-pkg-tools (>= 0.11.3),
               gnome-common,
               dpkg-dev (>= 1.13.19),
               debhelper (>= 8),
               intltool (>= 0.35.0),
               libglib2.0-dev (>= 2.18.2),
               libgtk-3-dev (>= 3.0.0),
               libgconf2-dev,
               libpulse-dev (>= 0.9.16),
               libcanberra-gtk3-dev (>= 0.13),
               libxml2-dev (>= 2.5.0),
               libgstreamer0.10-dev (>= 0.10.23),
               libgstreamer-plugins-base1.0-dev (>= 0.10.23),
               docbook-xml,
               gnome-doc-utils,
               gstreamer1.0-tools,
               gstreamer1.0-plugins-base,
               gstreamer1.0-plugins-good,
               libgnome-media-profiles-dev
Homepage: http://live.gnome.org/GnomeMedia

Package: gnome-media
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         gstreamer0.10-gconf,
         gstreamer0.10-plugins-base (>= 0.10.3),
         gstreamer0.10-plugins-good,
         x11-utils
Recommends: pulseaudio,
            gstreamer1.0-pulseaudio,
            gnome-control-center
Replaces: gnome-media-common (<< 2.91.0),
          libgnome-media0 (<< 2.91.0),
          libgnome-media-dev (<< 2.91.0)
Breaks: gnome-control-center (<< 1:3.0)
Description: GNOME media utilities
 This package contains a few media utilities for the GNOME desktop:
  * the GNOME Sound Recorder;
  * the GStreamer properties capplet.
