# Debian libc6-dbg has some errors on libpthread library.
# This file tries to suppress those errors.

{
   Debian libpthread (libc6-dbg) - pthread_initialize
   Memcheck:Cond
   fun:strstr
   fun:pthread_initialize
   obj:/usr/lib/debug/libpthread-0.10.so
   obj:/usr/lib/debug/libpthread-0.10.so
   obj:/lib/ld-2.3.2.so
   fun:_dl_init
   obj:/lib/ld-2.3.2.so
}
{
   Debian libpthread (libc6-dbg) - pthread_create
   Memcheck:Param
   write(buf)
   fun:write
   fun:pthread_create@@GLIBC_2.1
}
{
   Debian libpthread (libc6-dbg) - libc_start_main
   Memcheck:Param
   write(buf)
   fun:write
   fun:exit
   fun:__libc_start_main
}
{
   Debian libpthread (libc6-dbg) - pthread_initialize_manager
   Memcheck:Leak
   fun:malloc
   fun:__pthread_initialize_manager
   fun:pthread_create@@GLIBC_2.1
}
