#! /bin/sh /usr/share/dpatch/dpatch-run
## bts559801_plugin_find_fix.dpatch by Sebastian Harl <sh@tokkee.org>
##
## DP: plugin: Use strcasecmp rather than strncasecmp to find a plugin.
## DP:
## DP: This makes collectd resistant against vulnerable copies of libltdl
## DP: (CVE-2009-3736).
## DP: See <http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=559801#15>
## DP: for details.

@DPATCH@

diff a/src/plugin.c b/src/plugin.c
--- a/src/plugin.c
+++ b/src/plugin.c
@@ -592,7 +592,6 @@
 	const char *dir;
 	char  filename[BUFSIZE] = "";
 	char  typename[BUFSIZE];
-	int   typename_len;
 	int   ret;
 	struct stat    statbuf;
 	struct dirent *de;
@@ -611,7 +610,6 @@
 		WARNING ("snprintf: truncated: `%s.so'", type);
 		return (-1);
 	}
-	typename_len = strlen (typename);
 
 	if ((dh = opendir (dir)) == NULL)
 	{
@@ -623,7 +621,7 @@
 
 	while ((de = readdir (dh)) != NULL)
 	{
-		if (strncasecmp (de->d_name, typename, typename_len))
+		if (strcasecmp (de->d_name, typename))
 			continue;
 
 		status = ssnprintf (filename, sizeof (filename),
