#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_ifo_read.dpatch.dpatch by  <gcs@lsc.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -Nur lsdvd-0.16.orig/configure lsdvd-0.16/configure
--- lsdvd-0.16.orig/configure	2005-12-12 21:22:45.000000000 +0100
+++ lsdvd-0.16/configure	2006-06-20 22:55:56.532398250 +0200
@@ -2887,8 +2887,8 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
+#include <stdint.h>
 #include <dvdread/ifo_read.h>
-		#include <stdint.h>
 int
 main ()
 {
diff -Nur lsdvd-0.16.orig/configure.in lsdvd-0.16/configure.in
--- lsdvd-0.16.orig/configure.in	2005-12-12 21:11:01.000000000 +0100
+++ lsdvd-0.16/configure.in	2006-06-20 22:55:21.058181250 +0200
@@ -10,8 +10,8 @@
 
 AC_CHECK_LIB(dvdread, DVDOpen, , AC_MSG_ERROR([libdvdread not found!]))
 AC_MSG_CHECKING([for dvdread/ifo_read.h])
-AC_TRY_COMPILE([#include <dvdread/ifo_read.h>
-		#include <stdint.h>], ,
+AC_TRY_COMPILE([#include <stdint.h>
+#include <dvdread/ifo_read.h>], ,
 	AC_MSG_RESULT([yes]), 
 	AC_MSG_RESULT([no]) 
 	AC_MSG_ERROR([Header files for dvdread not found]))
diff -Nur lsdvd-0.16.orig/lsdvd.c lsdvd-0.16/lsdvd.c
--- lsdvd-0.16.orig/lsdvd.c	2006-03-02 14:48:11.000000000 +0100
+++ lsdvd-0.16/lsdvd.c	2006-06-20 22:56:26.206252750 +0200
@@ -13,13 +13,13 @@
  *  2003-04-19  Cleanups get_title_name, added dvdtime2msec, added helper macros,
  *			  output info structures in form of a Perl module, by Henk Vergonet.
  */
+#include <stdint.h>
 #include <dvdread/ifo_read.h>
 #include <string.h>
 #include <sys/stat.h>
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
-#include <stdint.h>
 #include "lsdvd.h"
 #include "ocode.h"
 
