#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_palettesize.dpatch.dpatch by  <gcs@lsc.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -Nur lsdvd-0.16.orig/lsdvd.c lsdvd-0.16/lsdvd.c
--- lsdvd-0.16.orig/lsdvd.c	2006-03-12 17:35:01.471273000 +0000
+++ lsdvd-0.16/lsdvd.c	2006-03-12 17:48:48.058932250 +0000
@@ -365,8 +365,9 @@
 
 		// PALETTE
 		if (opt_P) {
-			dvd_info.titles[j].palette = malloc(16 * sizeof(int));
-        	        for (i=1; i < 16; i++) { dvd_info.titles[j].palette[i] = pgc->palette[i]; }
+			const int palsize = 16;
+			dvd_info.titles[j].palette = malloc(palsize * sizeof(int));
+        	        for (i=1; i < palsize; i++) { dvd_info.titles[j].palette[i] = pgc->palette[i]; }
 		} else {
 			dvd_info.titles[j].palette = NULL;
 		}
