cairo-dock on Debian
---------------------

* How to create your own theme.

  Use cairo-dock-package-theme in /usr/share/doc/cairo-dock/examples.
  This scripts read your current setting and create theme tarballs.

* How to use cairo-dock under Compiz-Fusion.

  If there are some problems running cairo-dock under Compiz-Fusion,
  you should use launch-cairo-dock-after-compiz in
  /usr/share/doc/cairo-dock/examples. 

* How to set background of cairo-dock as transparence. 
  Please start with -c option.

         $ cairo-dock -c

  I tested this on xfce.

* If your environment doesn't support composite...
  
   Some desktop environment(or window manger) doesn't support composite.
   # I use awesome everyday :-). Awesome doesn't support composite.
   If you want to use cairo-dock on these, you need use xcompmgr package.
   
   $ sudo apt-get update ;  sudo apt-get install xcompmgr
   $ xcompmgr -c -f -n

* About xinerama
  Default of xinerama is disabled.
  If you want to use xinerama, please change value of xinerama from 
  false to true in cairo-dock.conf.

 -- Youhei SASAKI <uwabami@gfd-dennou.org>, Fri, 14 May 2010 19:36:12 +0900
