debian/tmp/usr/bin/loadkeys	bin
debian/tmp/usr/bin/kbdrate	sbin
debian/conffiles.d/config	etc/console-tools
debian/conffiles.d/remap	etc/console-tools
debian/tmp/usr/bin/vcstime	usr/sbin
debian/tmp/usr/bin/writevt	usr/sbin
debian/tmp/usr/bin/setvesablank	usr/sbin
debian/tmp/usr/bin/psfaddtable	usr/bin
debian/tmp/usr/bin/psfgettable 	usr/bin
debian/tmp/usr/bin/psfstriptable	usr/bin
debian/tmp/usr/bin/chvt		usr/bin
debian/tmp/usr/bin/deallocvt	usr/bin
debian/tmp/usr/bin/fgconsole	bin
debian/tmp/usr/bin/screendump	usr/bin
debian/tmp/usr/bin/vt-is-UTF8	usr/bin
debian/tmp/usr/bin/openvt	usr/bin
debian/tmp/usr/bin/dumpkeys	usr/bin
debian/tmp/usr/bin/showkey	usr/bin
debian/tmp/usr/bin/setleds	usr/bin
debian/tmp/usr/bin/setmetamode	usr/bin
debian/tmp/usr/bin/kbd_mode	usr/bin
debian/tmp/usr/bin/getkeycodes	usr/bin
debian/tmp/usr/bin/setkeycodes	usr/bin
debian/tmp/usr/bin/mk_modmap	usr/bin
debian/tmp/usr/bin/consolechars	usr/bin
debian/tmp/usr/bin/showcfont	usr/bin
debian/tmp/usr/bin/unicode_stop	usr/bin
debian/tmp/usr/bin/unicode_start	usr/bin
debian/tmp/usr/bin/charset	usr/bin
debian/tmp/usr/bin/codepage	usr/bin
debian/tmp/usr/bin/splitfont	usr/bin
debian/tmp/usr/bin/fix_bs_and_del	usr/bin
debian/tmp/usr/bin/font2psf	usr/bin
debian/tmp/usr/bin/setlogcons	usr/bin
build-tree/*/CREDITS		usr/share/doc/console-tools
