Debian notes for console-tools:

0. kbd

THE console-tools package is no longer maintained upstream, and is 
deprecated, being replaced by the 'kbd' package.

1. default.map

On boot, the system loads its keymap from the
`/etc/console/boottime.kmap.gz' file.  This file is usually generated by the
install process, using 'dpkg-reconfigure console-common' or the install-keymap
utility provided in console-common. If you really need to mess with it by hand,
please keep in mind that this file is interpreted before any
filesystem is mounted (other than the root fs).

This means that any `include' statement or such will not resolve if
the included file is not on the root filesystem.

If you really need to mess with this file by hand, please consider
filing a wishlist bug-report for the feature you need.


2. showcfont, shfont, and showfont

The `showcfont' program was previously known upstream as `showfont',
but was distributed in Debian as `shfont' because there is a showfont
program provided by the xcontrib package.  Now the conflict does not
exist any more upstream and the program name is kept unchanged.

3. resizecons

resizecons is no longer included, as it was broken and unportable.
Please use svgatextmode or fbset instead.

4. switchto

switchto, in the original 'open' package, has been replaced by 'chvt' in this
package.

5. console-screen.sh

console-screen.sh now changes unimap and fonts on all consoles, not just the current one.
Unfortunately doing this requires changing the current console. (See bug #226457),
which leads to ugly blinking. This should be fixed later with better kernel calls.
