#! /bin/sh /usr/share/dpatch/dpatch-run
## 99_factor_long_long.dpatch by  <schepler@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.20~/src/factor.c coreutils-8.20/src/factor.c
--- coreutils-8.20~/src/factor.c	2012-10-23 10:14:12.000000000 -0400
+++ coreutils-8.20/src/factor.c	2012-11-18 09:32:47.226066980 -0500
@@ -138,7 +138,7 @@
 typedef unsigned char UQItype;
 typedef          long SItype;
 typedef unsigned long int USItype;
-#  if HAVE_LONG_LONG
+#  if HAVE_LONG_LONG_INT
 typedef long long int DItype;
 typedef unsigned long long int UDItype;
 #  else /* Assume `long' gives us a wide enough type.  Needed for hppa2.0w.  */
