
%define L10N_LANG ach
%define L10N_LANGUAGE Acoli
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG af
%define L10N_LANGUAGE Afrikaans
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ak
%define L10N_LANGUAGE Akan
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ar
%define L10N_LANGUAGE Arabic
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG as
%define L10N_LANGUAGE Assamese
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ast
%define L10N_LANGUAGE Asturian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG be
%define L10N_LANGUAGE Belarusian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG bg
%define L10N_LANGUAGE Bulgarian
%define L10N_RECOMMENDS myspell-bg
%include earthorca-l10n.control.in

%define L10N_LANG bn-bd
%define L10N_LANGUAGE Bengali (Bangladesh)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG bn-in
%define L10N_LANGUAGE Bengali (India)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG br
%define L10N_LANGUAGE Breton
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG bs
%define L10N_LANGUAGE Bosnian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ca
%define L10N_LANGUAGE Catalan
%define L10N_RECOMMENDS myspell-ca
%include earthorca-l10n.control.in

%define L10N_LANG cs
%define L10N_LANGUAGE Czech
%define L10N_RECOMMENDS myspell-cs-cz
%include earthorca-l10n.control.in

%define L10N_LANG csb
%define L10N_LANGUAGE Kashubian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG cy
%define L10N_LANGUAGE Welsh
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG da
%define L10N_LANGUAGE Danish
%define L10N_RECOMMENDS myspell-da
%include earthorca-l10n.control.in

%define L10N_LANG de
%define L10N_LANGUAGE German
%define L10N_RECOMMENDS myspell-de-de | myspell-de-at | myspell-de-ch
%include earthorca-l10n.control.in

%define L10N_LANG el
%define L10N_LANGUAGE Modern Greek
%define L10N_RECOMMENDS myspell-el-gr
%include earthorca-l10n.control.in

%define L10N_LANG en-gb
%define L10N_LANGUAGE English (United Kingdom)
%define L10N_RECOMMENDS myspell-en-gb | myspell-en-us
%include earthorca-l10n.control.in

%define L10N_LANG en-za
%define L10N_LANGUAGE English (South Africa)
%define L10N_RECOMMENDS myspell-en-gb | myspell-en-us
%include earthorca-l10n.control.in

%define L10N_LANG eo
%define L10N_LANGUAGE Esperanto
%define L10N_RECOMMENDS myspell-eo
%include earthorca-l10n.control.in

%define L10N_LANG es-ar
%define L10N_LANGUAGE Spanish (Argentina)
%define L10N_RECOMMENDS myspell-es
%include earthorca-l10n.control.in

%define L10N_LANG es-cl
%define L10N_LANGUAGE Spanish (Chile)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG es-es
%define L10N_LANGUAGE Spanish (Spain)
%define L10N_RECOMMENDS myspell-es
%include earthorca-l10n.control.in

%define L10N_LANG es-mx
%define L10N_LANGUAGE Spanish (Mexico)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG et
%define L10N_LANGUAGE Estonian
%define L10N_RECOMMENDS myspell-et
%include earthorca-l10n.control.in

%define L10N_LANG eu
%define L10N_LANGUAGE Basque
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG fa
%define L10N_LANGUAGE Persian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ff
%define L10N_LANGUAGE Fulah
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG fi
%define L10N_LANGUAGE Finnish
%define L10N_RECOMMENDS xul-ext-mozvoikko
%include earthorca-l10n.control.in

%define L10N_LANG fr
%define L10N_LANGUAGE French
%define L10N_RECOMMENDS myspell-fr | myspell-fr-gut
%include earthorca-l10n.control.in

%define L10N_LANG fy-nl
%define L10N_LANGUAGE Western Frisian (Netherlands)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ga-ie
%define L10N_LANGUAGE Irish (Ireland)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG gd
%define L10N_LANGUAGE Scottish Gaelic
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG gl
%define L10N_LANGUAGE Galician
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG gu-in
%define L10N_LANGUAGE Gujarati (India)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG he
%define L10N_LANGUAGE Hebrew
%define L10N_RECOMMENDS myspell-he
%include earthorca-l10n.control.in

%define L10N_LANG hi-in
%define L10N_LANGUAGE Hindi (India)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG hr
%define L10N_LANGUAGE Croatian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG hu
%define L10N_LANGUAGE Hungarian
%define L10N_RECOMMENDS myspell-hu
%include earthorca-l10n.control.in

%define L10N_LANG hy-am
%define L10N_LANGUAGE Armenian (Armenia)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG id
%define L10N_LANGUAGE Indonesian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG is
%define L10N_LANGUAGE Icelandic
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG it
%define L10N_LANGUAGE Italian
%define L10N_RECOMMENDS myspell-it
%include earthorca-l10n.control.in

%define L10N_LANG ja
%define L10N_LANGUAGE Japanese
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG kk
%define L10N_LANGUAGE Kazakh
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG km
%define L10N_LANGUAGE Central Khmer
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG kn
%define L10N_LANGUAGE Kannada
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ko
%define L10N_LANGUAGE Korean
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ku
%define L10N_LANGUAGE Kurdish
%define L10N_RECOMMENDS myspell-ku
%include earthorca-l10n.control.in

%define L10N_LANG lg
%define L10N_LANGUAGE Ganda
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG lij
%define L10N_LANGUAGE Ligurian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG lt
%define L10N_LANGUAGE Lithuanian
%define L10N_RECOMMENDS myspell-lt
%include earthorca-l10n.control.in

%define L10N_LANG lv
%define L10N_LANGUAGE Latvian
%define L10N_RECOMMENDS myspell-lv
%include earthorca-l10n.control.in

%define L10N_LANG mai
%define L10N_LANGUAGE Maithili
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG mk
%define L10N_LANGUAGE Macedonian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ml
%define L10N_LANGUAGE Malayalam
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG mr
%define L10N_LANGUAGE Marathi
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG nb-no
%define L10N_LANGUAGE Norwegian Bokmål (Norway)
%define L10N_RECOMMENDS myspell-nb
%include earthorca-l10n.control.in

%define L10N_LANG nl
%define L10N_LANGUAGE Dutch
%define L10N_RECOMMENDS myspell-nl
%include earthorca-l10n.control.in

%define L10N_LANG nn-no
%define L10N_LANGUAGE Norwegian Nynorsk (Norway)
%define L10N_RECOMMENDS myspell-nn
%include earthorca-l10n.control.in

%define L10N_LANG nso
%define L10N_LANGUAGE Northern Sotho
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG or
%define L10N_LANGUAGE Oriya
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG pa-in
%define L10N_LANGUAGE Panjabi (India)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG pl
%define L10N_LANGUAGE Polish
%define L10N_RECOMMENDS myspell-pl
%include earthorca-l10n.control.in

%define L10N_LANG pt-br
%define L10N_LANGUAGE Portuguese (Brazil)
%define L10N_RECOMMENDS myspell-pt-br | myspell-pt
%include earthorca-l10n.control.in

%define L10N_LANG pt-pt
%define L10N_LANGUAGE Portuguese (Portugal)
%define L10N_RECOMMENDS myspell-pt-pt | myspell-pt
%include earthorca-l10n.control.in

%define L10N_LANG rm
%define L10N_LANGUAGE Romansh
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ro
%define L10N_LANGUAGE Romanian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ru
%define L10N_LANGUAGE Russian
%define L10N_RECOMMENDS myspell-ru
%include earthorca-l10n.control.in

%define L10N_LANG si
%define L10N_LANGUAGE Sinhala
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG sk
%define L10N_LANGUAGE Slovak
%define L10N_RECOMMENDS myspell-sk
%include earthorca-l10n.control.in

%define L10N_LANG sl
%define L10N_LANGUAGE Slovenian
%define L10N_RECOMMENDS myspell-sl
%include earthorca-l10n.control.in

%define L10N_LANG son
%define L10N_LANGUAGE Songhai languages
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG sq
%define L10N_LANGUAGE Albanian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG sr
%define L10N_LANGUAGE Serbian
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG sv-se
%define L10N_LANGUAGE Swedish (Sweden)
%define L10N_RECOMMENDS myspell-sv-se
%include earthorca-l10n.control.in

%define L10N_LANG ta
%define L10N_LANGUAGE Tamil
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG ta-lk
%define L10N_LANGUAGE Tamil (Sri Lanka)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG te
%define L10N_LANGUAGE Telugu
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG th
%define L10N_LANGUAGE Thai
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG tr
%define L10N_LANGUAGE Turkish
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG uk
%define L10N_LANGUAGE Ukrainian
%define L10N_RECOMMENDS myspell-uk
%include earthorca-l10n.control.in

%define L10N_LANG vi
%define L10N_LANGUAGE Vietnamese
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG zh-cn
%define L10N_LANGUAGE Chinese (China)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG zh-tw
%define L10N_LANGUAGE Chinese (Taiwan)
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in

%define L10N_LANG zu
%define L10N_LANGUAGE Zulu
%undef L10N_RECOMMENDS
%include earthorca-l10n.control.in
