yafaray for Debian
------------------

YafaRay is the result of rewriting the YafRay source code from scratch.
Mathias Wein (Lynx) started to work on the new engine in December 2005.
As a result of the rewriting and to make people aware that it was actually
a completely new engine, the YafRay name was changed into YafaRay.
Nobody knows for sure what the added 'a' stands for.

(This description has been taken from YafaRay web site)

 -- Matteo F. Vescovi <m.vescovi@revese.it>  Sun, 21 Aug 2011 19:00:00 +0200
