Index: spamassassin-3.3.2/lib/Mail/SpamAssassin/Conf.pm
===================================================================
--- spamassassin-3.3.2.orig/lib/Mail/SpamAssassin/Conf.pm	2012-06-11 00:15:01.000000000 -0700
+++ spamassassin-3.3.2/lib/Mail/SpamAssassin/Conf.pm	2012-06-11 00:16:41.000000000 -0700
@@ -2936,7 +2936,7 @@
 
 Whether to call the services_authorized_for_username plugin hook in BayesSQL.
 If the hook does not determine that the user is allowed to use bayes or is
-invalid then then database will not be initialized.
+invalid then database will not be initialized.
 
 NOTE: By default the user is considered invalid until a plugin returns
 a true value.  If you enable this, but do not have a proper plugin
