#! /bin/sh
# postinst script for kdebase-workspace-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        update-alternatives --install /usr/bin/x-session-manager \
	x-session-manager /usr/bin/startkde 40 \
	--slave /usr/share/man/man1/x-session-manager.1.gz \
	x-session-manager.1.gz "/usr/share/man/man1/startkde.1.gz"

        # Move misplaced configuration file. Older versions of kcm_clock used to
        # store their configuration in /usr/share, but newer versions store it in /etc/kde4.
        if [ -e /usr/share/kde4/config/kcmclockrc ] && [ ! -e /etc/kde4/kcmclockrc ];
        then
            mv /usr/share/kde4/config/kcmclockrc /etc/kde4/kcmclockrc
            # fix permissions too, older versions used to create the file in 600 mode and later in 004 mode.
            chmod 644 /etc/kde4/kcmclockrc
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


