                           KWin compositing support
                           ------------------------

The KDE window manager, KWin, shipped with KDE 4.0 includes initial support
for hardware-accelerated compositing effects.  Due to the current immaturity of
compositing support in KWin, Xorg, and many graphics drivers, these features are
disabled by default.

Please read the release notes for KWin 4.0 for information about compositing:
http://techbase.kde.org/Projects/KWin/4.0-release-notes



                       How to enable compositing in KWin
                       ---------------------------------

Open System Settings and click "Desktop" under the "Look & Feel" section.
On the "Desktop Effects" page, enable the checkbox "Enable desktop effects".
KWin will attempt to enable compositing and display a confirmation dialog.

If everything appears to be working correctly, click "Accept Configuration".
To prevent a compositing problem from rendering the desktop unusable,
compositing will be disabled if the changes are not confirmed within 10 seconds.

If there are problems enabling compositing support, please read COMPOSITE_HOWTO.
