#! /bin/sh -e

case "$1" in
    purge)
        rm -rf /var/log/kdm.log*
        for DIR in /var/lib/kdm; do
            if [ -d "$DIR" ]; then
                rm -rf "$DIR"
            fi
        done

        if [ -x "$(command -v deluser)" ]; then
            deluser --system --quiet kdm > /dev/null || true
        else
            echo "deluser command was not found." >&2
            echo "kdm user not deleted." >&2
        fi
    ;;

    abort-install|abort-upgrade)
        # roll back displacement of default display manager file
        if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" ]; then
            # FIXME - redo this part uses shell-lib.sh from xfree86
            #observe "rolling back change of default X display manager"
            mv "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" "$DEFAULT_DISPLAY_MANAGER_FILE"
        fi
    ;;

    remove|upgrade|failed-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$1" = "purge" ] ; then
	update-rc.d kdm remove >/dev/null || exit $?
fi

#DEBHELPER#

exit 0
