Template: shared/default-x-display-manager
Type: select
Choices: ${choices}
_Description: Default display manager:
 A display manager is a program that provides graphical login capabilities for
 the X Window System.
 .
 Only one display manager can manage a given X server, but multiple display
 manager packages are installed. Please select which display manager should
 run by default.
 .
 Multiple display managers can run simultaneously if they are configured to
 manage different servers; to achieve this, configure the display managers
 accordingly, edit each of their init scripts in /etc/init.d, and disable the
 check for a default display manager.

Template: kdm/daemon_name
Type: string
Default: /usr/bin/kdm
Description: internal use only
 This template is never shown to the user and does not require translation.

Template: kdm/stop_running_server_with_children
Type: boolean
Default: false
_Description: Stop the kdm daemon?
 The K Desktop manager (kdm) daemon is typically stopped on package upgrade
 and removal, but it appears to be managing at least one running X session.
 .
 If kdm is stopped now, any X sessions it manages will be terminated.
 Otherwise, the new version will take effect the next time the daemon
 is restarted.
