# SymbolsHelper-Confirmed: 4:4.6.3 amd64
libkscreensaver.so.5 libkscreensaver5 #MINVER#
* Build-Depends-Package: kdebase-workspace-dev
 ABI_5_0@ABI_5_0 4:4.6.1
 _Z16kScreenSaverMainiPPcR21KScreenSaverInterface@ABI_5_0 4:4.6.1
 _ZN12KScreenSaver11qt_metacallEN11QMetaObject4CallEiPPv@ABI_5_0 4:4.6.1
 _ZN12KScreenSaver11qt_metacastEPKc@ABI_5_0 4:4.6.1
 _ZN12KScreenSaver16staticMetaObjectE@ABI_5_0 4:4.6.1
 _ZN12KScreenSaver5embedEP7QWidget@ABI_5_0 4:4.6.1
 _ZN12KScreenSaver5eventEP6QEvent@ABI_5_0 4:4.6.1
 _ZN12KScreenSaverC1Em@ABI_5_0 4:4.6.1
 _ZN12KScreenSaverC2Em@ABI_5_0 4:4.6.1
 _ZN12KScreenSaverD0Ev@ABI_5_0 4:4.6.1
 _ZN12KScreenSaverD1Ev@ABI_5_0 4:4.6.1
 _ZN12KScreenSaverD2Ev@ABI_5_0 4:4.6.1
 _ZN21KScreenSaverInterface5setupEv@ABI_5_0 4:4.6.1
 _ZN21KScreenSaverInterfaceD0Ev@ABI_5_0 4:4.6.1
 _ZN21KScreenSaverInterfaceD1Ev@ABI_5_0 4:4.6.1
 _ZN21KScreenSaverInterfaceD2Ev@ABI_5_0 4:4.6.1
 _ZNK12KScreenSaver10metaObjectEv@ABI_5_0 4:4.6.1
 _ZTI12KScreenSaver@ABI_5_0 4:4.6.1
 _ZTI21KScreenSaverInterface@ABI_5_0 4:4.6.1
 _ZTS12KScreenSaver@ABI_5_0 4:4.6.1
 _ZTS21KScreenSaverInterface@ABI_5_0 4:4.6.1
 _ZTV12KScreenSaver@ABI_5_0 4:4.6.1
 _ZTV21KScreenSaverInterface@ABI_5_0 4:4.6.1
 dlrestrictions_data@ABI_5_0 4:4.6.3
 (c++)"non-virtual thunk to KScreenSaver::~KScreenSaver()@ABI_5_0" 4:4.6.1
