# SymbolsHelper-Confirmed: 4:4.6.3 amd64
liblsofui.so.4 liblsofui4 #MINVER#
* Build-Depends-Package: kdebase-workspace-dev
 ABI_4_0@ABI_4_0 4:4.6.1
 _ZN11KLsofWidget11qt_metacallEN11QMetaObject4CallEiPPv@ABI_4_0 4:4.6.1
 _ZN11KLsofWidget11qt_metacastEPKc@ABI_4_0 4:4.6.1
 _ZN11KLsofWidget16staticMetaObjectE@ABI_4_0 4:4.6.1
 _ZN11KLsofWidget6setPidEx@ABI_4_0 4:4.6.1
 _ZN11KLsofWidget6updateEv@ABI_4_0 4:4.6.1
 _ZN11KLsofWidget8finishedEiN8QProcess10ExitStatusE@ABI_4_0 4:4.6.1
 _ZN11KLsofWidgetC1EP7QWidget@ABI_4_0 4:4.6.1
 _ZN11KLsofWidgetC2EP7QWidget@ABI_4_0 4:4.6.1
 _ZN11KLsofWidgetD0Ev@ABI_4_0 4:4.6.1
 _ZN11KLsofWidgetD1Ev@ABI_4_0 4:4.6.1
 _ZN11KLsofWidgetD2Ev@ABI_4_0 4:4.6.1
 _ZNK11KLsofWidget10metaObjectEv@ABI_4_0 4:4.6.1
 _ZNK11KLsofWidget3pidEv@ABI_4_0 4:4.6.1
 _ZTI11KLsofWidget@ABI_4_0 4:4.6.1
 _ZTS11KLsofWidget@ABI_4_0 4:4.6.1
 _ZTV11KLsofWidget@ABI_4_0 4:4.6.1
 dlrestrictions_data@ABI_4_0 4:4.6.3
 (c++)"non-virtual thunk to KLsofWidget::~KLsofWidget()@ABI_4_0" 4:4.6.1
