[Desktop Entry]
Exec=plasma-netbook --desktop
X-DBUS-StartupType=wait
Name=Plasma Netbook
Name[ca]=Plasma Netbook
Name[ca@valencia]=Plasma Netbook
Name[cs]=Plasma Netbook
Name[da]=Plasma Netbook
Name[de]=Plasma Netbook
Name[el]=Plasma Netbook
Name[en_GB]=Plasma Netbook
Name[eo]=Plasma Netbook
Name[es]=Netbook de Plasma
Name[et]=Plasma väikesülearvuti
Name[eu]=Plasma Netbook
Name[fi]=Plasma Netbook
Name[fr]=Netbook Plasma
Name[fy]=Plasma netbook
Name[ga]=Netbook Plasma
Name[gl]=Plasma Netbook
Name[gu]=પ્લાઝમા નેટબુક
Name[he]=‏Plasma לנטבוקים
Name[hr]=Plasma Netbook
Name[hu]=Plasma Netbook
Name[id]=Plasma Komputer Mini
Name[is]=Plasma netbók (netbook)
Name[it]=Ultraportatile Plasma
Name[ja]=Plasma Netbook
Name[kk]=Нетбукке арналған Plasma
Name[km]=ប្លាស្មា Netbook
Name[kn]=ಪ್ಲಾಸ್ಮಾ ನೆಟ್ ಬುಕ್
Name[ko]=Plasma 넷북
Name[lt]=Plasma netbukams
Name[lv]=Plasma mazdatoru
Name[ml]=പ്ലാസ്മ നെറ്റ്ബുക്ക്
Name[nb]=Plasma nettbok
Name[nds]=Plasma-Nettbook
Name[nl]=Plasma netbook
Name[nn]=Plasma-mini-PC
Name[pa]=ਪਲਾਜ਼ਮਾ ਨੈੱਟਬੁੱਕ
Name[pl]=Netbook Plazmy
Name[pt]=Plasma para Netbooks
Name[pt_BR]=Plasma para Netbooks
Name[ro]=Netbook Plasma
Name[si]=ප්ලාස්මා නෙට්බුක්
Name[sk]=Plasma pre Netbooky
Name[sl]=Plasma Netbook
Name[sr]=Плазма нетбук
Name[sr@ijekavian]=Плазма нетбук
Name[sr@ijekavianlatin]=Plasma netbuk
Name[sr@latin]=Plasma netbuk
Name[sv]=Plasma för bärbara nätdatorer
Name[th]=พลาสมาสำหรับเครื่องเน็ตบุ้ค
Name[tr]=Plasma Netbook
Name[uk]=Плазма для субноутбуків
Name[x-test]=xxPlasma Netbookxx
Name[zh_CN]=笔记本 Plasma
Name[zh_TW]=Plasma Netbook
Comment=Workspace shell for netbook devices.
Comment[ca]=Espai de treball per als dispositius «netbook».
Comment[ca@valencia]=Espai de treball per als dispositius «netbook».
Comment[da]=Arbejdsområde-skal til netbook-enheder.
Comment[de]=Arbeitsfläche für Netbook-Geräte
Comment[el]=Χώρος εργασίας κελύφους για συσκευές netbook
Comment[en_GB]=Workspace shell for netbook devices.
Comment[es]=Entorno de espacio de trabajo para netbooks.
Comment[et]=Töötsooni kest väikesülearvutitele.
Comment[eu]=Langune maskorra netbook gailuentzako.
Comment[fi]=Työtilakomentoikkuna netbook-laitteille.
Comment[fr]=Shell de l'espace de travail pour les périphériques netbook
Comment[fy]=Wurkromte flues foar netbook apparaten.
Comment[gl]=Shell de traballo para ordenadores ultraportátiles.
Comment[he]=סביבת עבודה עבור נטבוקים.
Comment[hr]=Ljuska radne okoline za netbook uređaje.
Comment[hu]=Munkaterület sheel a netbook eszközök számára.
Comment[id]=Shell ruang kerja untuk divais komputer mini.
Comment[is]=Vinnuskel fyrir 
Comment[it]=Shell dello spazio di lavoro per dispositivi ultraportatili.
Comment[kk]=Нетбуктерге арналған жұмыс орын ортасы.
Comment[km]=សែល​តំបន់​ការងារ​សម្រាប់​ឧបករណ៍ netbook
Comment[ko]=넷북을 위한 데스크톱 셸.
Comment[lt]=Darbalaukio erdvė netbukams.
Comment[lv]=Darbvirsmas čaula mazdatoriem.
Comment[ml]=നെറ്റ്ബുക് ഉപകരണങ്ങള്‍ക്ക് വേണ്ടിയുള്ള പണിയിടം.
Comment[nb]=Arbeidsplass-skall for nettbok-enheter
Comment[nds]=Arbeitrebeet-Konsool för Nettbook-Reedschappen
Comment[nl]=Werkruimte-shell voor netbook-apparaten.
Comment[nn]=Arbeidsflate for mini-PC-ar.
Comment[pa]=ਨੈੱਟਬੁੱਕ ਜੰਤਰਾਂ ਲਈ ਵਰਕਸਪੇਸ ਸ਼ੈੱਲ।
Comment[pl]=Powłoka przestrzeni roboczej dla netbooków
Comment[pt]=Área de trabalho para dispositivos 'netbook'.
Comment[pt_BR]=Ambiente de trabalho para dispositivos Netbook.
Comment[ro]=Înveliș de birou pentru dispozitive netbook.
Comment[si]=නෙට්බුක් උපකරණ සඳහා වැඩබිම් ශෙලය
Comment[sk]=Shell pracovnej plochy pre netbooky.
Comment[sl]=Delovno okolje za male prenosnike.
Comment[sr]=Шкољка радног простора за нетбук уређаје.
Comment[sr@ijekavian]=Шкољка радног простора за нетбук уређаје.
Comment[sr@ijekavianlatin]=Školjka radnog prostora za netbuk uređaje.
Comment[sr@latin]=Školjka radnog prostora za netbuk uređaje.
Comment[sv]=Arbetsyta för bärbara nätdatorenheter.
Comment[th]=เชลล์พื้นที่ทำงานสำหรับอุปกรณ์แบบเน็ตบุ้ค
Comment[tr]=Netbook aygıtları için çalışma alanı kabuğu.
Comment[uk]=Оболонка робочого простору для субноутбуків.
Comment[x-test]=xxWorkspace shell for netbook devices.xx
Comment[zh_CN]=适合笔记本电脑的工作空间。
Comment[zh_TW]=Netbook 裝置的工作空間 shell。
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

