!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Run the command `update-fonts-alias misc' if you edit this file. !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! We need to define an alias "vga" in order to avoid complains by
!! xdosemu.  The same alias is defined also in the package
!! xfonts-dosemu but this shouldn't make any harm because both fonts
!! provide the same functionality.
!!
!!
vga	-xos4-terminus-medium-r-normal--16-160-72-72-c-80-ibm-cp437
!!
!!
!!
