If you want to use the Terminus font in Dosemu, make sure that in
/etc/dosemu/dosemu.conf or in ~/.dosemurc there is a line of the form:

$_X_font="terminus-dos-CODEPAGE-SIZE"

or

$_X_font="terminus-dos-CODEPAGE-bold-SIZE"

Here SIZE can be 12, 14, 16, 20, 24, 28 or 32 and CODEPAGE can be
cp437, cp850, cp852, cp855, cp860, cp863, cp865, cp866, mik or ruscii.

These are the recommended display modes and monitor sizes by the
upstream author:

Font Size       Display Mode    Monitor Size
------------    ------------    ------------
8x14		640x400		14" or less
8x16		640x480		14"
10x20		800x600		15"
12x24		1024x768	17"
14x28		1152x864	19" or more

The upstream author of Terminus font is Dimitar Zhekov
http://www.is-vn.bg/hamster

 -- Anton Zinoviev <zinoviev@debian.org>, Thu Oct 21 19:17:19 2004
