#!/bin/sh

set -e

# Remove a no-longer used conffile
rm_conffile() {
    CONFFILE="$1"

    if [ -e "$CONFFILE" ]; then
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
	# Version 4.20-5.1 (etch) left obsolete conffile behind.
	rm_conffile "/etc/X11/fonts/X11R7/misc/xfonts-terminus-dos.alias"
	;;
    
    abort-upgrade)
	;;
    
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

#DEBHELPER#

exit 0
