---
 texmf-dist/scripts/texlive/updmap.pl |   17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

--- texlive-base-2013.20130509.orig/texmf-dist/scripts/texlive/updmap.pl
+++ texlive-base-2013.20130509/texmf-dist/scripts/texlive/updmap.pl
@@ -30,7 +30,7 @@
     exit 1;
   }
   chomp($TEXMFROOT);
-  unshift (@INC, "$TEXMFROOT/tlpkg");
+  unshift (@INC, "/usr/share/texlive/tlpkg");
 }
 
 
@@ -356,6 +356,21 @@
         print "\t$m (in $orig)\n";
       }
       print "in $changes_config_file\n";
+      print "
+On Debian systems it is not recommendable to use --syncwithtrees.
+We recommend the following actions, according to in which updmap.cfg 
+the map is listed:
+  /usr/share/texmf/web2c/updmap.cfg
+  /usr/share/texlive/texmf-dist/web2c/updmap.cfg
+      -> please run (as root) update-updmap
+  /etc/texmf/web2c/updmap.cfg
+  /usr/local/share/web2c/updmap.cfg
+      -> edit the file and remove the line
+  any other place (esp under your home directory)
+      -> only used if you have user only fonts activated, otherwise
+         this file should not be there
+      -> edit it by hand
+";
       print "Do you really want to continue (y/N)? ";
       my $answer = <STDIN>;
       $answer = "n" if !defined($answer);
