---
 texmf/dvipdfmx/dvipdfmx.cfg |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: texlive-base-2011.20120216/texmf/dvipdfmx/dvipdfmx.cfg
===================================================================
--- texlive-base-2011.20120216.orig/texmf/dvipdfmx/dvipdfmx.cfg	2011-11-03 22:59:19.000000000 +0900
+++ texlive-base-2011.20120216/texmf/dvipdfmx/dvipdfmx.cfg	2012-02-16 23:59:31.849633176 +0900
@@ -34,7 +34,7 @@
 %% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
 %% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
 
-p  a4
+p a4
 
 %% Annotation Box Margin:
 %%
