---
 texmf/dvipdfmx/dvipdfmx-paper.cfg |   11 +++++++++++
 texmf/dvipdfmx/dvipdfmx.cfg       |   10 ++--------
 tlpkg/texlive.tlpdb               |    1 +
 3 files changed, 14 insertions(+), 8 deletions(-)

--- /dev/null
+++ texlive-base-2012.20121112/texmf/dvipdfmx/dvipdfmx-paper.cfg
@@ -0,0 +1,11 @@
+%% PDF Document Settings
+%%
+%% Papersize Option:
+%%
+%%   p papersize-spec
+%%
+%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
+%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
+
+p a4
+
--- texlive-base-2012.20121112.orig/texmf/dvipdfmx/dvipdfmx.cfg
+++ texlive-base-2012.20121112/texmf/dvipdfmx/dvipdfmx.cfg
@@ -27,14 +27,8 @@
 
 %% PDF Document Settings
 %%
-%% Papersize Option:
-%%
-%%   p papersize-spec
-%%
-%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
-%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
-
-p  a4
+%% Paper configurations can be found in dvipdfmx-paper.cfg
+i dvipdfmx-paper.cfg
 
 %% Annotation Box Margin:
 %%
--- texlive-base-2012.20121112.orig/tlpkg/texlive.tlpdb
+++ texlive-base-2012.20121112/tlpkg/texlive.tlpdb
@@ -53412,6 +53412,7 @@
  texmf/doc/man/man1/extractbb.man1.pdf
 runfiles size=42
  texmf/dvipdfmx/dvipdfmx.cfg
+ texmf/dvipdfmx/dvipdfmx-paper.cfg
  texmf/fonts/cmap/README
  texmf/fonts/cmap/dvipdfmx/EUC-UCS2
  texmf/fonts/cmap/dvipdfmx/README
