---
 texmf/dvipdfm/config/config |    2 +-
 texmf/dvipdfmx/dvipdfmx.cfg |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: texlive-base-2011.20120216/texmf/dvipdfm/config/config
===================================================================
--- texlive-base-2011.20120216.orig/texmf/dvipdfm/config/config	2008-12-11 01:38:07.000000000 +0900
+++ texlive-base-2011.20120216/texmf/dvipdfm/config/config	2012-02-16 23:59:58.365163186 +0900
@@ -6,7 +6,7 @@
 %% keep this the same in dvipdfm and dvipdfmx.
 %% can't use zcat because the pipe breaks on Windows; better to have
 %% one config file.
-D  "rungs -q -dNOPAUSE -dBATCH -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=1.3 -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dUseFlateCompression=true -sOutputFile=%o %i -c quit"
+D  "gs -q -dNOPAUSE -dBATCH -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=1.3 -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dUseFlateCompression=true -sOutputFile=%o %i -c quit"
 
 % Distiller config. Uses ghostscript and works on compressed and
 % uncompressed files.  Use zcat -f <%i instead of zcat -f %i
Index: texlive-base-2011.20120216/texmf/dvipdfmx/dvipdfmx.cfg
===================================================================
--- texlive-base-2011.20120216.orig/texmf/dvipdfmx/dvipdfmx.cfg	2012-02-16 23:59:31.000000000 +0900
+++ texlive-base-2011.20120216/texmf/dvipdfmx/dvipdfmx.cfg	2012-02-17 00:01:12.141305776 +0900
@@ -149,7 +149,8 @@
 %% extant.  You can find the one that is active by running:
 %% kpsewhich -progname=dvipdfmx -format='other text files' dvipdfmx.cfg
 %%
-D  "rungs -q -dNOPAUSE -dBATCH -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=%v -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -sOutputFile='%o' '%i' -c quit"
+D  "gs -q -dNOPAUSE -dBATCH -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=%v -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -sOutputFile='%o' '%i' -c quit"
+
 
 %% Frank Siegert's PStill:
 %D  "/usr/local/bin/pstill -c -o '%o' '%i'"
