Index: texlive-base-2009/texmf-dist/scripts/pgfplots/pgf2pdf.sh
===================================================================
--- texlive-base-2009.orig/texmf-dist/scripts/pgfplots/pgf2pdf.sh	2009-11-12 20:32:18.000000000 +0900
+++ texlive-base-2009/texmf-dist/scripts/pgfplots/pgf2pdf.sh	2009-11-12 20:33:46.000000000 +0900
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # ATTENTION: this file is more or less deprecated.
 # Please take a look at the 'external' library which has been added to pgf.
@@ -82,7 +82,7 @@
 		--warnonly)		shift; WARN_ONLY_IF_TEXFILE_DOESNOT_INCLUDE_TARGET=1;;
 		-v)				shift; VERBOSE_LEVEL=$((VERBOSE_LEVEL+1));;
 		--)				shift; break;;
-		--help)			dumpHelp();;
+		--help)			dumpHelp;;
 		*)				break;
 	esac
 done
