---
 texmf-dist/scripts/context/perl/mptopdf.pl |    3 +--
 texmf-dist/scripts/thumbpdf/thumbpdf.pl    |    3 +--
 2 files changed, 2 insertions(+), 4 deletions(-)

Index: texlive-base-2011.20120226/texmf-dist/scripts/context/perl/mptopdf.pl
===================================================================
--- texlive-base-2011.20120226.orig/texmf-dist/scripts/context/perl/mptopdf.pl	2011-06-01 17:54:21.000000000 +0900
+++ texlive-base-2011.20120226/texmf-dist/scripts/context/perl/mptopdf.pl	2012-03-06 11:54:43.276042221 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-        if 0;
+#! /usr/bin/perl -w
 
 # MikTeX users can set environment variable TEXSYSTEM to "miktex".
 
Index: texlive-base-2011.20120226/texmf-dist/scripts/thumbpdf/thumbpdf.pl
===================================================================
--- texlive-base-2011.20120226.orig/texmf-dist/scripts/thumbpdf/thumbpdf.pl	2011-08-12 02:05:58.000000000 +0900
+++ texlive-base-2011.20120226/texmf-dist/scripts/thumbpdf/thumbpdf.pl	2012-03-06 11:54:13.180031217 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 $^W=1; # turn warning on
 #
