---
 texmf/scripts/tetex/fmtutil.sh |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- texlive-base-2012.20121123.orig/texmf/scripts/tetex/fmtutil.sh
+++ texlive-base-2012.20121123/texmf/scripts/tetex/fmtutil.sh
@@ -763,7 +763,6 @@
       log_warning "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' possibly failed."
 
     # We don't want user-interaction for the following "mv" commands:
-    mv "$format.log" "$fulldestdir/$format.log" </dev/null
     #
     destfile=$fulldestdir/$fmtfile
     if mv "$fmtfile" "$destfile" </dev/null; then
@@ -802,6 +801,9 @@
   else
     log_failure "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' failed"
   fi
+  rm -f "$fulldestdir/$format.log"
+  # We don't want user-interaction for the following "mv" command:
+  mv "$format.log" "$fulldestdir/$format.log" </dev/null
 }
 
 ###############################################################################
