---
 texmf/scripts/tetex/fmtutil.sh |    7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

--- texlive-base-2012.20121123.orig/texmf/scripts/tetex/fmtutil.sh
+++ texlive-base-2012.20121123/texmf/scripts/tetex/fmtutil.sh
@@ -3,6 +3,9 @@
 # Public domain.  Originally written by Thomas Esser.
 # Run with --help for usage.
 
+set -e
+retval=0
+
 # program history:
 #   further changes in texk/tetex/ChangeLog.
 #   2007-01-04  patch by JK to support $engine subdir (enabled by default)
@@ -523,8 +526,8 @@
   if test -n "$cfgmaint"; then
     if test -z "$cfgparam"; then
       setupTmpDir
-      co=`tcfmgr --tmp $tmpdir --cmd co --file $cnf`
-      test $? = 0 || cleanup 1
+      co=`tcfmgr --tmp $tmpdir --cmd co --file $cnf || retval=$?`
+      test $retval = 0 || cleanup 1
       set x $co; shift
       id=$1; cnf_file=$3; orig=$4
       verboseMsg "$progname: initial config file is \`$orig'"
