---
 texmf/scripts/tetex/updmap.pl |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- texlive-base-2012.20120611.orig/texmf/scripts/tetex/updmap.pl
+++ texlive-base-2012.20120611/texmf/scripts/tetex/updmap.pl
@@ -1042,10 +1042,10 @@
   &writeLines(">$dvipsoutputdir/builtin35.map", 
     normalizeLines(@builtin35_map));
 
-  my @dftdvips_fonts = ($dvipsDownloadBase35 ? @ps2pk_fonts : @dvips35_fonts);
+  my @dftdvips_fonts = ( ($dvipsDownloadBase35 eq "true") ? @ps2pk_fonts : @dvips35_fonts);
 
   my @psfonts_t1_map;
-  if ($dvipsDownloadBase35) {
+  if ($dvipsDownloadBase35 eq "true") {
     push @psfonts_t1_map, "% ps2pk35.map",
     @dftdvips_fonts = @ps2pk_fonts;
   } else {
