---
 texmf-dist/tex/latex/babelbib/spanish.bdf |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- texlive-base-2013.20130509.orig/texmf-dist/tex/latex/babelbib/spanish.bdf
+++ texlive-base-2013.20130509/texmf-dist/tex/latex/babelbib/spanish.bdf
@@ -73,9 +73,9 @@
   \def\btxmonfebshort##1{\protect\foreignlanguage{#1}{Feb##1{}}}%
   \def\btxmonmarshort##1{\protect\foreignlanguage{#1}{Mar##1{}}}%
   \def\btxmonaprshort##1{\protect\foreignlanguage{#1}{Abr##1{}}}%
-  \def\btxmonmayshort##1{\protect\foreignlanguage{#1}{May}}%
-  \def\btxmonjunshort##1{\protect\foreignlanguage{#1}{Jun}}%
-  \def\btxmonjulshort##1{\protect\foreignlanguage{#1}{Jul}}%
+  \def\btxmonmayshort##1{\protect\foreignlanguage{#1}{May##1{}}}%
+  \def\btxmonjunshort##1{\protect\foreignlanguage{#1}{Jun##1{}}}%
+  \def\btxmonjulshort##1{\protect\foreignlanguage{#1}{Jul##1{}}}%
   \def\btxmonaugshort##1{\protect\foreignlanguage{#1}{Ago##1{}}}%
   \def\btxmonsepshort##1{\protect\foreignlanguage{#1}{Sep##1{}}}%
   \def\btxmonoctshort##1{\protect\foreignlanguage{#1}{Oct##1{}}}%
