---
 texmf-dist/xdvi/XDvi       |    2 +-
 texmf-dist/xdvi/XDvi-paper |    1 +
 tlpkg/texlive.tlpdb        |    1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

--- texlive-base-2013.20130509.orig/texmf-dist/xdvi/XDvi
+++ texlive-base-2013.20130509/texmf-dist/xdvi/XDvi
@@ -21,7 +21,7 @@
 !!! and greater flexibility for shrink values. Generating MF fonts shouldn't be an
 !!! issue when using T1lib.
 !*mfMode: ljfour
-*paper: a4
+#include XDvi-paper
 
 !!! This should be the best choice for modern displays with large color depth.
 *thorough: true
--- /dev/null
+++ texlive-base-2013.20130509/texmf-dist/xdvi/XDvi-paper
@@ -0,0 +1 @@
+*paper: a4
--- texlive-base-2013.20130509.orig/tlpkg/texlive.tlpdb
+++ texlive-base-2013.20130509/tlpkg/texlive.tlpdb
@@ -199535,6 +199535,7 @@
 runfiles size=9
  texmf-dist/dvips/xdvi/config.xdvi
  texmf-dist/xdvi/XDvi
+ texmf-dist/xdvi/XDvi-paper
  texmf-dist/xdvi/pixmap/toolbar.xpm
  texmf-dist/xdvi/pixmap/toolbar2.xpm
 catalogue-ctan /dviware/xdvi
