---
 texmf/xdvi/XDvi       |    2 +-
 texmf/xdvi/XDvi-paper |    1 +
 tlpkg/texlive.tlpdb   |    1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

--- texlive-base-2012.20121112.orig/texmf/xdvi/XDvi
+++ texlive-base-2012.20121112/texmf/xdvi/XDvi
@@ -21,7 +21,7 @@
 !!! and greater flexibility for shrink values. Generating MF fonts shouldn't be an
 !!! issue when using T1lib.
 !*mfMode: ljfour
-*paper: a4
+#include XDvi-paper
 
 !!! This should be the best choice for modern displays with large color depth.
 *thorough: true
--- /dev/null
+++ texlive-base-2012.20121112/texmf/xdvi/XDvi-paper
@@ -0,0 +1 @@
+*paper: a4
--- texlive-base-2012.20121112.orig/tlpkg/texlive.tlpdb
+++ texlive-base-2012.20121112/tlpkg/texlive.tlpdb
@@ -184464,6 +184464,7 @@
  texmf/doc/man/man1/xdvi.man1.pdf
 runfiles size=9
  texmf/xdvi/XDvi
+ texmf/xdvi/XDvi-paper
  texmf/xdvi/pixmap/toolbar.xpm
  texmf/xdvi/pixmap/toolbar2.xpm
  texmf/xdvi/xdvi.cfg
