#!/usr/bin/install-menu
#
# Generates blackbox menus for all registered applications.

!include menu.h
compat="menu-1"
outputencoding="LOCALE"

genmenu="blackbox-menu"
rootprefix="/etc/X11/blackbox/"
userprefix=".blackbox/"
treewalk="M)"

# formatting fonctions
function bbindent()=nstring(level(), "   ")
function bbquote($expr)=esc($expr, "()")

function bbit($it)=" [" bbquote($it) "] "
function bblab($lb)=ifnempty($lb, " (" bbquote($lb) ") ")
function bbcom($cm)=ifnempty($cm, " {" bbquote($cm) "} ")

# [item] (opt-label) {opt-command}
function bbitem($item,$label,$com)=bbindent() "[" bbquote($item) "]" bblab($label) bbcom($com) "\n"

# blackbox specific menu commands (workspaces, configuration...)
function bbcommand($item,$label)=bbitem($item, $label, "none")

supported
    x11=    bbitem("exec", title(), $command)
    wm=	    bbitem("restart", title(), $command)
    text=   bbitem("exec", title(), term())
blackbox=   bbcommand($longtitle, $description)
endsupported

preoutput= \
  "# Automatically generated file. Do not edit (see /usr/share/doc/menu/README)\n\n[begin] (Debian)\n"

startmenu= ""
submenutitle= bbitem("submenu", title(), $longtitle)
endmenu= bbindent() "[end]\n"

