# Blackbox 0.70.0 menu file
#
# Others WM can now display a Blackbox icon in the debian menu
# (useless, isnt'it ? ;) )
#
?package(blackbox):needs="wm" \
  section="Window Managers" \
  title="Blackbox" \
  command="/usr/bin/blackbox" \
  icon16x16="/usr/share/pixmaps/mini-blackbox.xpm" \
  icon32x32="/usr/share/pixmaps/blackbox.xpm"

#
# As Lintian and other package's checker complain about
# unknown commands, such stylesdir or worspaces, (which is
# true as they are internal to Blackbox and not binaries),
# we feed the command item with blackbox, and use longtitle
# to configure our menu (see blackbox.menu-method)
# 
# Entries are sorted according to title, so we provide
# `fake' titles to ensure a correct order.
#
# The window manager submenu should only contain WM entries
# (sic), so we've moved reconfigure, restart and exit in the
# Blackbox submenu.
#
# Thus, Blackbox menu looks like:
#
# Configuration
#    Styles      ->  [list of user's styles]
#   Worspace        -----------sep-----------
# -----sep-----     [list of standard styles]
#  Reconfigure
#    Restart
#     exit
#

#
# Here title is A10 (which should never be displayed), 
# and longtitle is the real command (config)
#
?package(blackbox):needs="blackbox" \
	section="Blackbox" \
  command="blackbox" \
  title="A10" \
	longtitle="config" \
  description="Configuration"

?package(blackbox):needs="blackbox" \
	section="Blackbox/Styles" \
  command="blackbox" \
  title="010" \
	longtitle="stylesdir" \
  description="~/.blackbox/styles"
?package(blackbox):needs="blackbox" \
	section="Blackbox/Styles" \
  command="blackbox" \
  title="011" \
	longtitle="sep" \
  description="none"
?package(blackbox):needs="blackbox" \
	section="Blackbox/Styles" \
  command="blackbox" \
  title="012" \
	longtitle="stylesdir" \
  description="/usr/share/blackbox/styles"

?package(blackbox):needs="blackbox" \
	section="Blackbox" \
  command="blackbox" \
  title="Z30" \
	longtitle="workspaces" \
  description="Workspaces"

?package(blackbox):needs="blackbox" \
	section="Blackbox" \
  command="blackbox" \
  title="Z40" \
	longtitle="sep" \
  description="none"

?package(blackbox):needs="blackbox" \
	section="Blackbox" \
  command="blackbox" \
  title="Z50" \
	longtitle="reconfig" \
  description="Reconfigure"
?package(blackbox):needs="blackbox" \
	section="Blackbox" \
  command="blackbox" \
  title="Z51" \
	longtitle="restart"  \
  description="Restart"
?package(blackbox):needs="blackbox" \
	section="Blackbox" \
  command="blackbox" \
  title="Z52" \
	longtitle="exit" \
  description="Exit"

