User menus:

When update-menus is run as a user it will create ~/.blackbox-menu.  You then
need to exit blackbox if it is running and edit ~/.blackboxrc.  Change the
line:

session.menuFile:       /etc/X11/blackbox/blackbox-menu

to point to the new file.

User styles:

Blackbox v0.70 uses a new syntax for its 'styles files'. Thus a new utility,
bstyleconvert, is provided to convert your old styles to the new format.

usage: bstyleconvert list-of-files

This will produce a new file with the extension '-new'
