debian/tmp//usr/lib/llvm-3.1/bin/*			/usr/lib/llvm-3.1/bin/
debian/tmp//usr/lib/llvm-3.1/lib/*			/usr/lib/llvm-3.1/lib/
debian/tmp//usr/lib/llvm-3.1/include/*		/usr/lib/llvm-3.1/include/

debian/tmp//usr/lib/llvm-3.1/docs/llvm/html	usr/share/doc/llvm-snapshot/
debian/tmp//usr/lib/llvm-3.1/docs/llvm/ps		usr/share/doc/llvm-snapshot/

build-llvm/Makefile.common			/usr/lib/llvm-3.1/build/
build-llvm/Makefile.config			/usr/lib/llvm-3.1/build/
build-llvm/config.status			/usr/lib/llvm-3.1/build/
Makefile.rules				/usr/lib/llvm-3.1/build/
configure				/usr/lib/llvm-3.1/build/
autoconf/				/usr/lib/llvm-3.1/build/
