libsocialweb-client.so.2 libsocialweb-client2 #MINVER#
 _sw_client_contact_view_new_for_path@Base 0.25.17
 _sw_client_item_view_new_for_path@Base 0.25.3
 _sw_client_service_setup@Base 0.25.3
 _sw_client_service_setup_proxy_for_iface@Base 0.25.3
 _sw_client_service_upload@Base 0.25.7
 _sw_client_service_upload_finish@Base 0.25.7
 sw_client_contact_view_close@Base 0.25.17
 sw_client_contact_view_get_type@Base 0.25.17
 sw_client_contact_view_refresh@Base 0.25.17
 sw_client_contact_view_start@Base 0.25.17
 sw_client_contact_view_stop@Base 0.25.17
 sw_client_get_service@Base 0.25.3
 sw_client_get_services@Base 0.25.3
 sw_client_get_type@Base 0.25.3
 sw_client_is_online@Base 0.25.3
 sw_client_item_view_close@Base 0.25.7
 sw_client_item_view_get_type@Base 0.25.3
 sw_client_item_view_refresh@Base 0.25.3
 sw_client_item_view_start@Base 0.25.3
 sw_client_item_view_stop@Base 0.25.7
 sw_client_lastfm_get_type@Base 0.25.3
 sw_client_lastfm_new@Base 0.25.3
 sw_client_lastfm_now_playing@Base 0.25.3
 sw_client_lastfm_submit_track@Base 0.25.3
 sw_client_new@Base 0.25.3
 sw_client_service_banishable_hide_item@Base 0.25.3
 sw_client_service_contacts_query_open_view@Base 0.25.17
 sw_client_service_credentials_updated@Base 0.25.3
 sw_client_service_get_display_name@Base 0.25.3
 sw_client_service_get_dynamic_capabilities@Base 0.25.3
 sw_client_service_get_name@Base 0.25.3
 sw_client_service_get_static_capabilities@Base 0.25.3
 sw_client_service_get_type@Base 0.25.3
 sw_client_service_has_cap@Base 0.25.3
 sw_client_service_query_open_view@Base 0.25.3
 sw_client_service_request_avatar@Base 0.25.3
 sw_client_service_update_status@Base 0.25.3
 sw_client_service_update_status_with_fields@Base 0.25.3
 sw_client_service_upload_photo@Base 0.25.7
 sw_client_service_upload_photo_finish@Base 0.25.7
 sw_client_service_upload_video@Base 0.25.7
 sw_client_service_upload_video_finish@Base 0.25.7
 sw_contact_free@Base 0.25.17
 sw_contact_get_type@Base 0.25.17
 sw_contact_get_value@Base 0.25.17
 sw_contact_get_value_all@Base 0.25.17
 sw_contact_has_key@Base 0.25.17
 sw_contact_is_from_cache@Base 0.25.17
 sw_contact_new@Base 0.25.17
 sw_contact_ref@Base 0.25.17
 sw_contact_unref@Base 0.25.17
 sw_item_free@Base 0.25.3
 sw_item_get_type@Base 0.25.3
 sw_item_get_value@Base 0.25.3
 sw_item_has_key@Base 0.25.3
 sw_item_is_from_cache@Base 0.25.3
 sw_item_new@Base 0.25.3
 sw_item_ref@Base 0.25.3
 sw_item_unref@Base 0.25.3
 sw_marshal_VOID__BOOLEAN_BOOLEAN_BOOLEAN@Base 0.25.3
 sw_marshal_VOID__BOXED_BOXED@Base 0.25.3
 sw_marshal_VOID__BOXED_POINTER@Base 0.25.3
 sw_marshal_VOID__BOXED_UINT_POINTER@Base 0.25.3
 sw_marshal_VOID__INT_INT_STRING@Base 0.25.3
 sw_marshal_VOID__STRING_BOXED@Base 0.25.3
 sw_marshal_VOID__STRING_BOXED_POINTER@Base 0.25.3
 sw_marshal_VOID__STRING_INT64_BOXED@Base 0.25.3
 sw_marshal_VOID__STRING_POINTER@Base 0.25.3
 sw_marshal_VOID__STRING_STRING@Base 0.25.3
 sw_marshal_VOID__STRING_STRING_INT64_BOXED@Base 0.25.3
 sw_marshal_VOID__STRING_STRING_STRING_INT64_STRING_STRING_UINT_UINT_STRING_POINTER@Base 0.25.3
 sw_marshal_VOID__STRING_STRING_STRING_UINT_UINT_STRING_POINTER@Base 0.25.3
 sw_marshal_VOID__STRING_UINT_STRING_BOXED_POINTER@Base 0.25.13
