libsocialweb for Debian
==================

= API Key =

To enable flickr, digg, myspace, ...etc, you have to get an API key and/or
common secrets if there is. After you get the API key and common secrets,
please make a file which is named by "SERVICE". And the first line
of the file is the API key and the second line of the file is the common
secret.

For example, if you want to enable support for flickr. First you go to 
http://www.flickr.com/services/api/misc.api_keys.html
Following the instruction and you can get a key and a secret.

If you get,
Key: f45714e3c2ba8c379f22c274d02124c3
Secret: 2c889d4402c4058c

Then you create a file called 'flickr' with the following content:
f45714e3c2ba8c379f22c274d02124c3
2c889d4402c4058c

Move the file to ~/.config/libsocialweb/keys/flickr and libsocialweb should be
able to work with flickr. If you want to provide a system-wide API key for all
the users, you can put the file to /usr/share/libsocialweb/keys/ directory.

 -- Ying-Chun Liu (PaulLiu) <paulliu@debian.org>  Tue, 26 Jan 2010 02:07:19 +0800
