Upstream gnuradio ships the following in GR_RUNTIME_DIR
(usually /usr/local/bin):

gr_filter_design.py usrp_flex.py usrp_flex_band.py usrp_flex_all.py
hrpt_decode.py hrpt_demod.py file_rx_hrpt.py usrp_rx_hrpt.py usrp_rx_hrpt_nogui.py
gr_plot_char.py gr_plot_const.py gr_plot_float.py gr_plot_int.py gr_plot_short.py
gr_plot_iq.py gr_plot_qt.py
gr_plot_fft.py gr_plot_fft_c.py gr_plot_fft_f.py
gr_plot_psd.py gr_plot_psd_c.py gr_plot_psd_f.py
uhd_fft.py uhd_rx_cfile.py uhd_rx_nogui.py uhd_siggen_gui.py uhd_siggen.py

In the Debian package, there appear in /usr/bin without
the .py extension. It is Debian policy not to have language-specific
suffixes on files in /usr/bin. However, the GNU Radio documentation has
not been edited to reflect this change.

 -- A. Maitland Bottoms <bottoms@debian.org>, Tue,  7 Feb 2012 12:34:12 -0500
