Document: fftw3-manual
Title: FFTW Version 3 Manual
Author: Matteo Frigo and Steven G. Johnson
Abstract: This manual describes how to use fftw (version 3).
 FFTW is the Fastest Fourier Transform in the West, providing
 a comprehensive collection of fast C routines for computing
 discrete Fourier transforms.
Section: Programming

Format: HTML
Index: /usr/share/doc/libfftw3-doc/html/index.html
Files: /usr/share/doc/libfftw3-doc/html/*.html

Format: Info
Index: /usr/share/info/fftw3.info.gz
Files: /usr/share/info/fftw3.info.gz
