Document: fftw3-faq
Title: FFTW Version 3 Frequently Asked Questions
Author: Matteo Frigo and Steven G. Johnson
Abstract: Frequently Asked Questions about FFTW 
 FFTW is the Fastest Fourier Transform in the West, providing
 a comprehensive collection of fast C routines for computing
 discrete Fourier transforms.
Section: Programming

Format: HTML
Index: /usr/share/doc/libfftw3-doc/fftw-faq.html/index.html
Files: /usr/share/doc/libfftw3-doc/fftw-faq.html/*.html

Format: Info
Index: /usr/share/info/fftw-faq.info.gz
Files: /usr/share/info/fftw-faq.info.gz

Format: Text
Index: /usr/share/doc/libfftw3-doc/fftw-faq.ascii.gz
Files: /usr/share/doc/libfftw3-doc/fftw-faq.ascii.gz
