xserver-xorg-video-nouveau (1:0.0.16+git20120529+ace77b6-1) experimental; urgency=low

  Fermi cards (GeForce 4xx/5xx series) now require a recent Linux kernel
  for acceleration: either a Debian Kernel 3.2.0-3-$arch version 3.2.23-1
  and newer, or 3.4 and newer.  On older kernels they will only run
  unaccelerated.  Older NVidia cards are not affected.

 -- Sven Joachim <svenjoac@gmx.de>  Wed, 25 Jul 2012 17:17:53 +0200

xserver-xorg-video-nouveau (1:0.0.16+git20100518+4b8f1a0-1) experimental; urgency=low

  This version of xserver-xorg-video-nouveau is linked against a newer
  libdrm-nouveau which breaks the ABI and is not compatible with kernels
  <= 2.6.33.  You need to upgrade the kernel to 2.6.34-rc1 or newer.

 -- Sven Joachim <svenjoac@gmx.de>  Sat, 22 May 2010 10:22:42 +0200
