#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# /run transition (Bug: #633036)
	if dpkg --compare-versions "$2" lt "5.8.2-2"; then
		rm -f /lib/init/rw/sendsigs.omit.d/rsyslog
	fi

	# Fix permissions of the spool/work directory (Bug: #693099)
	chmod 700 /var/spool/rsyslog
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac


#DEBHELPER#

exit 0
