debian/rsyslog.conf  etc/
debian/xconsole.conf usr/lib/tmpfiles.d/
usr/sbin/
usr/share/man/
usr/lib/rsyslog/imfile.so
usr/lib/rsyslog/imklog.so
usr/lib/rsyslog/imkmsg.so
usr/lib/rsyslog/immark.so
usr/lib/rsyslog/imp*.so
usr/lib/rsyslog/imtcp.so
usr/lib/rsyslog/imudp.so
usr/lib/rsyslog/imuxsock.so
usr/lib/rsyslog/lmnet.so
usr/lib/rsyslog/lmnetstrms.so
usr/lib/rsyslog/lmnsd_ptcp.so
usr/lib/rsyslog/lmregexp.so
usr/lib/rsyslog/lmstrmsrv.so
usr/lib/rsyslog/lmtcpclt.so
usr/lib/rsyslog/lmtcpsrv.so
usr/lib/rsyslog/lmzlibw.so
usr/lib/rsyslog/mmnormalize.so
usr/lib/rsyslog/mmjsonparse.so
usr/lib/rsyslog/ommail.so
usr/lib/rsyslog/omprog.so
usr/lib/rsyslog/omuxsock.so
usr/lib/rsyslog/omruleset.so
usr/lib/rsyslog/pm*.so
lib/systemd/system/rsyslog.service
