Installing packages
===================

Please do not use rpm directly to install packages. Install the alien
package and use the alien command to convert/install a rpm package using
dpkg. Use of rpm to install packages is verbosely complaining on Debian
systems (you can disable these warnings by --force-debian).


Fixing database after upgrade
=============================

If you rpm database is non empty, you might face problems after upgrading
because different libdb version is being used.

To recover content of old database use following steps:

1. Install corresponding db*-util package. At time writing it is
   db4.8-util (the version should match libdb version which rpm
   uses).

    sudo apt-get install db4.8-util

2. Go to the directory with your rpm database:

    cd ~/.rpmdb

3. Recover the database using db*_recover.

    db4.8_recover ./

4. Rebuild rpm database.

    rpm --dbpath `pwd` --rebuilddb

5. Verify that the database is correct.
    
    rpm --dbpath `pwd` -qa

Source packages location
========================

If you are using rpm to build rpm packages, or unpack source rpms, note
that on Debian systems, rpm uses /usr/src/rpm/, instead of
/usr/src/redhat/ or /usr/src/packages/.
