rpm (4.8.0-4) experimental; urgency=low

  The rpm default configuration no longer uses system package database. For
  each user, own database in ~/.rpmdb will be created. This avoids errors while
  running rpm as user, what is anyway most common use case on Debian.

 -- Michal Čihař <nijel@debian.org>  Thu, 22 Apr 2010 09:48:55 +0200

rpm (4.7.0-9) unstable; urgency=low

  rpm package now creates database on installation. If you did use rpm for
  installing any packages, please refer to README.Debian how to recover
  the database.

 -- Michal Čihař <nijel@debian.org>  Wed, 15 Jul 2009 22:33:54 +0200

