libslv2.so.9 libslv2-9 #MINVER#
 slv2_get_lang@Base 0.6.4-1~
 slv2_instance_free@Base 0.6.4-1~
 slv2_plugin_class_compare_by_uri@Base 0.6.4-1~
 slv2_plugin_class_free@Base 0.6.4-1~
 slv2_plugin_class_get_children@Base 0.6.4-1~
 slv2_plugin_class_get_label@Base 0.6.4-1~
 slv2_plugin_class_get_parent_uri@Base 0.6.4-1~
 slv2_plugin_class_get_uri@Base 0.6.4-1~
 slv2_plugin_class_new@Base 0.6.4-1~
 slv2_plugin_classes_free@Base 0.6.4-1~
 slv2_plugin_classes_get_at@Base 0.6.4-1~
 slv2_plugin_classes_get_by_uri@Base 0.6.4-1~
 slv2_plugin_classes_new@Base 0.6.4-1~
 slv2_plugin_classes_size@Base 0.6.4-1~
 slv2_plugin_compare_by_uri@Base 0.6.4-1~
 slv2_plugin_free@Base 0.6.4-1~
 slv2_plugin_get_author_email@Base 0.6.4-1~
 slv2_plugin_get_author_homepage@Base 0.6.4-1~
 slv2_plugin_get_author_name@Base 0.6.4-1~
 slv2_plugin_get_bundle_uri@Base 0.6.4-1~
 slv2_plugin_get_class@Base 0.6.4-1~
 slv2_plugin_get_data_uris@Base 0.6.4-1~
 slv2_plugin_get_hints@Base 0.6.4-1~
 slv2_plugin_get_latency_port_index@Base 0.6.4-1~
 slv2_plugin_get_library_uri@Base 0.6.4-1~
 slv2_plugin_get_name@Base 0.6.4-1~
 slv2_plugin_get_num_ports@Base 0.6.4-1~
 slv2_plugin_get_num_ports_of_class@Base 0.6.4-1~
 slv2_plugin_get_optional_features@Base 0.6.4-1~
 slv2_plugin_get_port_by_index@Base 0.6.4-1~
 slv2_plugin_get_port_by_symbol@Base 0.6.4-1~
 slv2_plugin_get_port_float_values@Base 0.6.4-1~
 slv2_plugin_get_port_ranges_float@Base 0.6.4-1~
 slv2_plugin_get_properties@Base 0.6.4-1~
 slv2_plugin_get_required_features@Base 0.6.4-1~
 slv2_plugin_get_supported_features@Base 0.6.4-1~
 slv2_plugin_get_uis@Base 0.6.4-1~
 slv2_plugin_get_uri@Base 0.6.4-1~
 slv2_plugin_get_value@Base 0.6.4-1~
 slv2_plugin_get_value_by_qname@Base 0.6.4-1~
 slv2_plugin_get_value_by_qname_i18n@Base 0.6.4-1~
 slv2_plugin_get_value_for_subject@Base 0.6.4-1~
 slv2_plugin_has_feature@Base 0.6.4-1~
 slv2_plugin_has_latency@Base 0.6.4-1~
 slv2_plugin_instantiate@Base 0.6.4-1~
 slv2_plugin_load@Base 0.6.4-1~
 slv2_plugin_load_if_necessary@Base 0.6.4-1~
 slv2_plugin_load_ports_if_necessary@Base 0.6.6-1~
 slv2_plugin_new@Base 0.6.4-1~
 slv2_plugin_query_count@Base 0.6.4-1~
 slv2_plugin_query_sparql@Base 0.6.4-1~
 slv2_plugin_query_variable@Base 0.6.4-1~
 slv2_plugin_verify@Base 0.6.4-1~
 slv2_plugins_free@Base 0.6.4-1~
 slv2_plugins_get_at@Base 0.6.4-1~
 slv2_plugins_get_by_uri@Base 0.6.4-1~
 slv2_plugins_new@Base 0.6.4-1~
 slv2_plugins_size@Base 0.6.4-1~
 slv2_port_free@Base 0.6.4-1~
 slv2_port_get_classes@Base 0.6.4-1~
 slv2_port_get_name@Base 0.6.4-1~
 slv2_port_get_properties@Base 0.6.4-1~
 slv2_port_get_range@Base 0.6.4-1~
 slv2_port_get_scale_points@Base 0.6.4-1~
 slv2_port_get_symbol@Base 0.6.4-1~
 slv2_port_get_value@Base 0.6.4-1~
 slv2_port_get_value_by_qname@Base 0.6.4-1~
 slv2_port_get_value_by_qname_i18n@Base 0.6.4-1~
 slv2_port_has_property@Base 0.6.4-1~
 slv2_port_is_a@Base 0.6.4-1~
 slv2_port_new@Base 0.6.4-1~
 slv2_port_supports_event@Base 0.6.4-1~
 slv2_query_get_variable_bindings@Base 0.6.4-1~
 slv2_results_finished@Base 0.6.4-1~
 slv2_results_free@Base 0.6.4-1~
 slv2_results_get_binding_name@Base 0.6.4-1~
 slv2_results_get_binding_value@Base 0.6.4-1~
 slv2_results_get_binding_value_by_name@Base 0.6.4-1~
 slv2_results_next@Base 0.6.4-1~
 slv2_results_size@Base 0.6.4-1~
 slv2_scale_point_free@Base 0.6.4-1~
 slv2_scale_point_get_label@Base 0.6.4-1~
 slv2_scale_point_get_value@Base 0.6.4-1~
 slv2_scale_point_new@Base 0.6.4-1~
 slv2_scale_points_free@Base 0.6.4-1~
 slv2_scale_points_get_at@Base 0.6.4-1~
 slv2_scale_points_new@Base 0.6.4-1~
 slv2_scale_points_size@Base 0.6.4-1~
 slv2_strjoin@Base 0.6.4-1~
 slv2_ui_free@Base 0.6.4-1~
 slv2_ui_get_binary_uri@Base 0.6.4-1~
 slv2_ui_get_bundle_uri@Base 0.6.4-1~
 slv2_ui_get_classes@Base 0.6.4-1~
 slv2_ui_get_uri@Base 0.6.4-1~
 slv2_ui_instance_free@Base 0.6.4-1~
 slv2_ui_instance_get_descriptor@Base 0.6.4-1~
 slv2_ui_instance_get_handle@Base 0.6.4-1~
 slv2_ui_instance_get_widget@Base 0.6.4-1~
 slv2_ui_instantiate@Base 0.6.4-1~
 slv2_ui_is_a@Base 0.6.4-1~
 slv2_ui_new@Base 0.6.4-1~
 slv2_uis_free@Base 0.6.4-1~
 slv2_uis_get_at@Base 0.6.4-1~
 slv2_uis_get_by_uri@Base 0.6.4-1~
 slv2_uis_new@Base 0.6.4-1~
 slv2_uis_size@Base 0.6.4-1~
 slv2_uri_to_path@Base 0.6.4-1~
 slv2_value_as_float@Base 0.6.4-1~
 slv2_value_as_int@Base 0.6.4-1~
 slv2_value_as_librdf_uri@Base 0.6.4-1~
 slv2_value_as_string@Base 0.6.4-1~
 slv2_value_as_uri@Base 0.6.4-1~
 slv2_value_duplicate@Base 0.6.4-1~
 slv2_value_equals@Base 0.6.4-1~
 slv2_value_free@Base 0.6.4-1~
 slv2_value_from_librdf_node@Base 0.6.4-1~
 slv2_value_get_turtle_token@Base 0.6.4-1~
 slv2_value_is_float@Base 0.6.4-1~
 slv2_value_is_int@Base 0.6.4-1~
 slv2_value_is_literal@Base 0.6.4-1~
 slv2_value_is_string@Base 0.6.4-1~
 slv2_value_is_uri@Base 0.6.4-1~
 slv2_value_new@Base 0.6.4-1~
 slv2_value_new_float@Base 0.6.4-1~
 slv2_value_new_int@Base 0.6.4-1~
 slv2_value_new_librdf_node@Base 0.6.4-1~
 slv2_value_new_librdf_uri@Base 0.6.4-1~
 slv2_value_new_string@Base 0.6.4-1~
 slv2_value_new_uri@Base 0.6.4-1~
 slv2_values_contains@Base 0.6.4-1~
 slv2_values_free@Base 0.6.4-1~
 slv2_values_get_at@Base 0.6.4-1~
 slv2_values_new@Base 0.6.4-1~
 slv2_values_set_at@Base 0.6.4-1~
 slv2_values_size@Base 0.6.4-1~
 slv2_world_free@Base 0.6.4-1~
 slv2_world_get_all_plugins@Base 0.6.4-1~
 slv2_world_get_plugin_class@Base 0.6.4-1~
 slv2_world_get_plugin_classes@Base 0.6.4-1~
 slv2_world_get_plugins_by_filter@Base 0.6.4-1~
 slv2_world_load_all@Base 0.6.4-1~
 slv2_world_load_bundle@Base 0.6.4-1~
 slv2_world_load_directory@Base 0.6.4-1~
 slv2_world_load_file@Base 0.6.4-1~
 slv2_world_load_path@Base 0.6.4-1~
 slv2_world_load_plugin_classes@Base 0.6.4-1~
 slv2_world_load_specifications@Base 0.6.4-1~
 slv2_world_new@Base 0.6.4-1~
 slv2_world_new_using_rdf_world@Base 0.6.4-1~

