 _rl_adjust_point@Base 6.0
 _rl_char_value@Base 6.0
 _rl_compare_chars@Base 6.0
 _rl_find_next_mbchar@Base 6.0
 _rl_find_prev_mbchar@Base 6.0
 _rl_get_char_len@Base 6.0
 _rl_is_mbchar_matched@Base 6.0
 add_history@Base 6.0
 add_history_time@Base 6.0
 alloc_history_entry@Base 6.0
 append_history@Base 6.0
 clear_history@Base 6.0
 copy_history_entry@Base 6.0
 current_history@Base 6.0
 free_history_entry@Base 6.0
 get_history_event@Base 6.0
 history_arg_extract@Base 6.0
 history_base@Base 6.0
 history_comment_char@Base 6.0
 history_expand@Base 6.0
 history_expansion_char@Base 6.0
 history_get@Base 6.0
 history_get_history_state@Base 6.0
 history_get_time@Base 6.0
 history_inhibit_expansion_function@Base 6.0
 history_is_stifled@Base 6.0
 history_length@Base 6.0
 history_list@Base 6.0
 history_max_entries@Base 6.0
 history_no_expand_chars@Base 6.0
 history_offset@Base 6.0
 history_quotes_inhibit_expansion@Base 6.0
 history_search@Base 6.0
 history_search_delimiter_chars@Base 6.0
 history_search_pos@Base 6.0
 history_search_prefix@Base 6.0
 history_set_history_state@Base 6.0
 history_set_pos@Base 6.0
 history_subst_char@Base 6.0
 history_tokenize@Base 6.0
 history_total_bytes@Base 6.0
 history_truncate_file@Base 6.0
 history_word_delimiters@Base 6.0
 history_write_timestamps@Base 6.0
 max_input_history@Base 6.0
 next_history@Base 6.0
 previous_history@Base 6.0
 read_history@Base 6.0
 read_history_range@Base 6.0
 remove_history@Base 6.0
 replace_history_data@Base 6.0
 replace_history_entry@Base 6.0
 rl_byte_oriented@Base 6.0
 sh_get_env_value@Base 6.0
 sh_get_home_dir@Base 6.0
 sh_set_lines_and_columns@Base 6.0
 sh_single_quote@Base 6.0
 sh_unset_nodelay_mode@Base 6.0
 stifle_history@Base 6.0
 unstifle_history@Base 6.0
 using_history@Base 6.0
 where_history@Base 6.0
 write_history@Base 6.0
 (optional)xfree@Base 6.0
 (optional)xmalloc@Base 6.0
 (optional)xrealloc@Base 6.0
