This is Debian GNU/Linux's prepackaged version of the rlfe program.
This package was put together by Matthias Klose <doko@debian.org>.

Upstream source:
	ftp.gnu.org:/pub/gnu/readline/readline-4.3.tar.gz.

Author: Per Bothner

Copyright:

/* A front-end using readline to "cook" input lines for Kawa.
 *
 * Copyright (C) 1999  Per Bothner
 *
 * This front-end program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * Some code from Johnson & Troan: "Linux Application Development"
 * (Addison-Wesley, 1998) was used directly or for inspiration.
 */

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/share/common-licenses/GPL, or with
the Debian GNU/Linux bash source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301, USA.
