#! /bin/sh
# prerm script for ghc
#
# SOURCE: ghc.prerm.in

set -e

execdir=/usr/bin
libdir=/usr/lib/ghc
bindir=$libdir/bin
vardir=/var/lib/ghc

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove|upgrade|deconfigure|failed-upgrade)
        update-alternatives --remove runhaskell $execdir/runghc
        update-alternatives --remove haskell-compiler $execdir/ghc
	rm -f $vardir/package.conf.d/package.cache
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

