#! /bin/sh
# preinst script for ghc

set -e

case "$1" in
    install)
	if test -n "$2"; then
	    if dpkg --compare-versions "$2" "<<" "6.10.3" && dpkg --compare-versions "$2" ">>" "6.10.1"; then
		rm -f /usr/lib/ghc-6.10.1/package.conf*
		rmdir --ignore-fail-on-non-empty /usr/lib/ghc-6.10.1
	    fi
	fi
	;;
    upgrade|abort-upgrade)
	exit 0
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
