#! /bin/sh
# postinst script for ghc
#
set -e

execdir=/usr/bin
libdir=/usr/lib/ghc
bindir=$libdir/bin
mandir=/usr/share/man
vardir=/var/lib/ghc

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	if $libdir/bin/ghc --info | grep '"Have interpreter","YES"' >/dev/null ; then
            update-alternatives \
		--install $execdir/runhaskell runhaskell $execdir/runghc 600 \
		--slave $mandir/man1/runhaskell.1.gz runhaskell.1.gz $mandir/man1/runghc.1.gz
	fi
        update-alternatives \
            --install $execdir/haskell-compiler haskell-compiler $execdir/ghc 600 \
            --slave $mandir/man1/haskell-compiler.1.gz haskell-compiler.1.gz $mandir/man1/ghc.1.gz
	$bindir/ghc-pkg recache --global
	$bindir/ghc-pkg check --global || true
    ;;
    triggered)
	$bindir/ghc-pkg recache --global
	$bindir/ghc-pkg check --global || true
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
