#! /bin/sh
# prerm script for ghc6-doc

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove|upgrade|deconfigure|failed-upgrade)
        rm -f /usr/share/doc/ghc6-doc/libraries/doc-index*.html
        rm -f /usr/share/doc/ghc6-doc/libraries/haddock.css
        rm -f /usr/share/doc/ghc6-doc/libraries/haddock.js
        rm -f /usr/share/doc/ghc6-doc/libraries/index.html
        rm -f /usr/share/doc/ghc6-doc/libraries/libraries.txt
        rm -f /usr/share/doc/ghc6-doc/libraries/haskell_icon.gif
        rm -f /usr/share/doc/ghc6-doc/libraries/minus.gif
        rm -f /usr/share/doc/ghc6-doc/libraries/plus.gif
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

