#! /bin/sh
# preinst script for ghc6

set -e

case "$1" in
    upgrade)
    	# Remove the .cache file of any previous ghc6 installation, to avoid dpkg warnings 
	# about non-empty directories to be remoed.
    	rm -f /var/lib/ghc-6.*/package.conf.d/package.cache || true
	exit 0
	;;
    install|abort-upgrade)
	exit 0
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
