# users (in the group news) can place their outgoing articles in the
# directory out.going and should remove rejected articles from rejects
# --> g+w
# but nobody else from the group news should be able to remove these files
# --> +t
# as the files might not be world-readable, but slrnpull must read them
# they should be owned by the group news --> g+s
slrnpull: non-standard-dir-perm var/spool/slrnpull/out.going/ 3775 != 0755
slrnpull: non-standard-dir-perm var/spool/slrnpull/out.going/rejects/ 3775 != 0755

# the same as above and everybody should be allowed to request the body
# of articles --> o+w
slrnpull: non-standard-dir-perm var/spool/slrnpull/requests/ 3777 != 0755
