#!/bin/sh

set -e

# Yes, this uses debconf.
. /usr/share/debconf/confmodule

if [ "$1" = configure ]; then
	# Always update the files; the config script makes sure ths variables
	# always have a sane and current value in them.

	db_get shared/news/server
	echo "$RET" > /etc/news/server

	db_get shared/mailname
	echo "$RET" > /etc/mailname

        file=/etc/default/slrn
        if test -e $file
        then
            db_get slrn/getdescs
            sed -i -e "/^[^#]*GETDESCS=/s/=.*/='$RET'/" $file
        fi

	db_get slrn/getdescs_now
	if [ "$RET" = true ]; then
		slrn_getdescs || true
	fi
fi

#DEBHELPER#
