Template: shared/news/server
Type: string
_Description: News server for reading and posting news:
 Enter the fully qualified domain name of the news server (NNTP server) that
 should be used by default for reading and posting news.

Template: slrnpull/run_from
Type: select
__Choices: cron job, ip-up, manually
Default: cron job
_Description: When should slrnpull be run?
 Slrnpull needs to run periodically to download news. This can be
 accomplished in a variety of ways.
 .
 A cron job that is run daily can be used. This works well if you have a
 permanent network connection, or if you are using diald or a similar
 program that connects to the network on demand.
 .
 The ip-up script will make slrnpull download news when you connect to the
 network via ppp.
 .
 Or you can choose to handle this manually and run as root the command
 slrnpull -h `cat /etc/news/server` as you like it.
