Configuring slrn to use slrnpull
--------------------------------

If you decide to use slrnpull, you will need to configure slrn to look for
news in /var/spool/slrnpull. See
/usr/share/doc/slrnpull/examples/slrn.rc for an example slrnrc file
you can use for this purpose. You should also read README.slrnpull

Slrnpull is not configured by default to allow users to post news. For
posting to work with slrnpull, you must have write access to the directory
/var/spool/slrnpull/out.going . I don't want to make this directory mode 4777
in the default debian package, so as a compromise, it is shipped writable
by all users in the 'news' group. You may add users to that group to allow
them to post, or, if you wish, make the directory mode 4777 which will let
anyone post. For details about how this scheme works, see setgid.txt.

-- Joey Hess <joeyh@debian.org>
