Debian-specific slrn configuration
----------------------------------

For Debian, slrn is configured to use the news server in /etc/news/server
unless this is overridden by user configuration. It will also use
/etc/news/organization for the ogranization header for posts, if that file
exists, and /etc/mailname to configure the hostname in news posts.

The program /usr/sbin/slrn_getdescs can be run periodically to update the
newsgroup descriptions file. You can configure when it runs by editing
/etc/default/slrn.

All of the above can also be reconfigured interactively with debconf:
dpkg-reconfigure slrn

The slrnpull program is not included in Debian's slrn package. If you want
to use slrnpull for downloading news, install the slrnpull package.

The contrib slrn programs (slrnrc-conv, cleanscore) are in
/usr/share/slrn/contrib; their documentation is in the
/usr/share/doc/slrn/contrib directory.

-- Joey Hess <joeyh@debian.org>
