Template: shared/news/server
Type: string
_Description: News server for reading and posting news:
 Enter the fully qualified domain name of the news server (NNTP server) that
 should be used by default for reading and posting news.

Template: shared/mailname
Type: string
_Description: Please enter the mail name of your system:
 The "mail name" is the hostname portion of the address to be shown on
 outgoing news and mail messages.

Template: slrn/getdescs
Type: select
__Choices: cron job, ip-up, manually
Default: cron job
_Description: How should newsgroup descriptions be refreshed?
 Slrn needs to periodically connect to the network to download new
 descriptions of newsgroups. This can be handled in a variety of ways.
 .
 A cron job that is run weekly can be used. This works well if you have a
 permanent network connection, or if you are using diald or a similar
 program that connects to the network on demand.
 .
 The ip-up script will make slrn refresh the descriptions when you connect
 to the network via ppp. The new descriptions will still only be retrieved
 once a week if you choose this method, no matter how often you connect to
 the network.
 .
 Or you can choose to handle this manually and run as root the command
 /usr/sbin/slrn_getdescs every week or so while you're online.

Template: slrn/getdescs_now
Type: boolean
Default: false
_Description: Download newsgroup descriptions now?
 This appears to be a new install of slrn; no newsgroup descriptions have
 been downloaded so far. If you are online now, you should download the
 newsgroup descriptions. (It will take a few minutes, depending on the speed
 of your network connection.)
