The upstream tarball includes a minimal debian/ subdirectory. Our tarball
has been modified from upstream in that we delete that subdirectory and
replace it with our own.

As of spamassassin 3.3.0, upstream releases no longer include filter
rules.  Using dpkg source format 3.0, we include a snapshot of upstream's
rules in a "pkgrules" subdirectory.  However, since spammers are
constantly modifying their filter evasion techniques, it is highly
recommended that sa-update be used periodically to refresh rules from
upstream.

