glpk for Debian
---------------

This is the cookbook to run a GLPK example with database connection:

    sudo apt-get install glpk-utils mysql-server-5.0 mysql-client-5.0 libmysqlclient15-dev
    cd /usr/share/doc/glpk-utils/examples/sql/
    ./mysql_setup.sh
    glpsol --math sudoku_mysql.mod

 -- Rafael Laboissiere <rafael@debian.org>, Sun, 30 Mar 2008 13:04:54 +0200


At one time GLPK included a contrib directory with contributed
interfaces to Java, Matlab, and Delphi.  This directory was removed by
the upstream author (he indicated some copyright/license concerns on
an email list).  Until they are put in the upstream release again, I do not
plan to include them in the Debian package.

 -- Brady Hunsaker <hunsaker@engr.pitt.edu>, Sat, 16 Oct 2004


The Debian policy states that all libraries must have a shared version
in the lib* package and a static version in the lib*-dev package.
Since the glpk library is not reentrant, there cannot be a shared
library, though, and therefore everything is in a single package.

 -- Falk Hueffner <falk@debian.org>, Wed, 10 Oct 2001


