libSOIL.so.1 libsoil1 #MINVER#
 LSE_master_colors_max_min@Base 1.07~20080707
 RGBE_to_RGBdivA2@Base 1.07~20080707
 RGBE_to_RGBdivA@Base 1.07~20080707
 SOIL_create_OGL_single_cubemap@Base 1.07~20080707
 SOIL_create_OGL_texture@Base 1.07~20080707
 SOIL_direct_load_DDS@Base 1.07~20080707
 SOIL_direct_load_DDS_from_memory@Base 1.07~20080707
 SOIL_free_image_data@Base 1.07~20080707
 SOIL_internal_create_OGL_texture@Base 1.07~20080707
 SOIL_last_result@Base 1.07~20080707
 SOIL_load_OGL_HDR_texture@Base 1.07~20080707
 SOIL_load_OGL_cubemap@Base 1.07~20080707
 SOIL_load_OGL_cubemap_from_memory@Base 1.07~20080707
 SOIL_load_OGL_single_cubemap@Base 1.07~20080707
 SOIL_load_OGL_single_cubemap_from_memory@Base 1.07~20080707
 SOIL_load_OGL_texture@Base 1.07~20080707
 SOIL_load_OGL_texture_from_memory@Base 1.07~20080707
 SOIL_load_image@Base 1.07~20080707
 SOIL_load_image_from_memory@Base 1.07~20080707
 SOIL_save_image@Base 1.07~20080707
 SOIL_save_screenshot@Base 1.07~20080707
 check_for_GL_errors@Base 1.07~20080707
 clamp_byte@Base 1.07~20080707
 compress_DDS_alpha_block@Base 1.07~20080707
 compress_DDS_color_block@Base 1.07~20080707
 compute_color_line_STDEV@Base 1.07~20080707
 convert_RGB_to_YCoCg@Base 1.07~20080707
 convert_YCoCg_to_RGB@Base 1.07~20080707
 convert_bit_range@Base 1.07~20080707
 convert_image_to_DXT1@Base 1.07~20080707
 convert_image_to_DXT5@Base 1.07~20080707
 find_max_RGBE@Base 1.07~20080707
 loaders@Base 1.07~20080707
 mipmap_image@Base 1.07~20080707
 query_DXT_capability@Base 1.07~20080707
 query_NPOT_capability@Base 1.07~20080707
 query_cubemap_capability@Base 1.07~20080707
 query_tex_rectangle_capability@Base 1.07~20080707
 result_string_pointer@Base 1.07~20080707
 rgb_888_from_565@Base 1.07~20080707
 rgb_to_565@Base 1.07~20080707
 save_image_as_DDS@Base 1.07~20080707
 scale_image_RGB_to_NTSC_safe@Base 1.07~20080707
 soilGlCompressedTexImage2D@Base 1.07~20080707
 stbi_bmp_load@Base 1.07~20080707
 stbi_bmp_load_from_file@Base 1.07~20080707
 stbi_bmp_load_from_memory@Base 1.07~20080707
 stbi_bmp_test_file@Base 1.07~20080707
 stbi_bmp_test_memory@Base 1.07~20080707
 stbi_convert_bit_range@Base 1.07~20080707
 stbi_dds_load@Base 1.07~20080707
 stbi_dds_load_from_file@Base 1.07~20080707
 stbi_dds_load_from_memory@Base 1.07~20080707
 stbi_dds_test_file@Base 1.07~20080707
 stbi_dds_test_memory@Base 1.07~20080707
 stbi_decode_DXT1_block@Base 1.07~20080707
 stbi_decode_DXT23_alpha_block@Base 1.07~20080707
 stbi_decode_DXT45_alpha_block@Base 1.07~20080707
 stbi_decode_DXT_color_block@Base 1.07~20080707
 stbi_failure_reason@Base 1.07~20080707
 stbi_hdr_load_from_file@Base 1.07~20080707
 stbi_hdr_load_from_memory@Base 1.07~20080707
 stbi_hdr_load_rgbe@Base 1.07~20080707
 stbi_hdr_load_rgbe_file@Base 1.07~20080707
 stbi_hdr_load_rgbe_memory@Base 1.07~20080707
 stbi_hdr_test_file@Base 1.07~20080707
 stbi_hdr_test_memory@Base 1.07~20080707
 stbi_hdr_to_ldr_gamma@Base 1.07~20080707
 stbi_hdr_to_ldr_scale@Base 1.07~20080707
 stbi_image_free@Base 1.07~20080707
 stbi_is_hdr@Base 1.07~20080707
 stbi_is_hdr_from_file@Base 1.07~20080707
 stbi_is_hdr_from_memory@Base 1.07~20080707
 stbi_jpeg_load@Base 1.07~20080707
 stbi_jpeg_load_from_file@Base 1.07~20080707
 stbi_jpeg_load_from_memory@Base 1.07~20080707
 stbi_jpeg_test_file@Base 1.07~20080707
 stbi_jpeg_test_memory@Base 1.07~20080707
 stbi_ldr_to_hdr_gamma@Base 1.07~20080707
 stbi_ldr_to_hdr_scale@Base 1.07~20080707
 stbi_load@Base 1.07~20080707
 stbi_load_from_file@Base 1.07~20080707
 stbi_load_from_memory@Base 1.07~20080707
 stbi_loadf@Base 1.07~20080707
 stbi_loadf_from_file@Base 1.07~20080707
 stbi_loadf_from_memory@Base 1.07~20080707
 stbi_png_load@Base 1.07~20080707
 stbi_png_load_from_file@Base 1.07~20080707
 stbi_png_load_from_memory@Base 1.07~20080707
 stbi_png_test_file@Base 1.07~20080707
 stbi_png_test_memory@Base 1.07~20080707
 stbi_psd_load@Base 1.07~20080707
 stbi_psd_load_from_file@Base 1.07~20080707
 stbi_psd_load_from_memory@Base 1.07~20080707
 stbi_psd_test_file@Base 1.07~20080707
 stbi_psd_test_memory@Base 1.07~20080707
 stbi_register_loader@Base 1.07~20080707
 stbi_rgb_888_from_565@Base 1.07~20080707
 stbi_tga_load@Base 1.07~20080707
 stbi_tga_load_from_file@Base 1.07~20080707
 stbi_tga_load_from_memory@Base 1.07~20080707
 stbi_tga_test_file@Base 1.07~20080707
 stbi_tga_test_memory@Base 1.07~20080707
 stbi_write_bmp@Base 1.07~20080707
 stbi_write_tga@Base 1.07~20080707
 stbi_zlib_decode_buffer@Base 1.07~20080707
 stbi_zlib_decode_malloc@Base 1.07~20080707
 stbi_zlib_decode_malloc_guesssize@Base 1.07~20080707
 stbi_zlib_decode_noheader_buffer@Base 1.07~20080707
 stbi_zlib_decode_noheader_malloc@Base 1.07~20080707
 up_scale_image@Base 1.07~20080707
