libgnome-media-profiles-3.0.so.0 libgnome-media-profiles-3.0-0 #MINVER#
* Build-Depends-Package: libgnome-media-profiles-dev
 gm_audio_profile_choose_get_active@Base 2.91.2
 gm_audio_profile_choose_get_active_profile@Base 2.91.2
 gm_audio_profile_choose_get_type@Base 2.91.2
 gm_audio_profile_choose_new@Base 2.91.2
 gm_audio_profile_choose_set_active@Base 2.91.2
 gm_audio_profile_choose_set_active_profile@Base 2.91.2
 gm_audio_profile_create@Base 2.91.2
 gm_audio_profile_delete_list@Base 2.91.2
 gm_audio_profile_edit_get_type@Base 2.91.2
 gm_audio_profile_edit_new@Base 2.91.2
 gm_audio_profile_forget@Base 2.91.2
 gm_audio_profile_get_active@Base 2.91.2
 gm_audio_profile_get_active_list@Base 2.91.2
 gm_audio_profile_get_count@Base 2.91.2
 gm_audio_profile_get_description@Base 2.91.2
 gm_audio_profile_get_extension@Base 2.91.2
 gm_audio_profile_get_id@Base 2.91.2
 gm_audio_profile_get_list@Base 2.91.2
 gm_audio_profile_get_name@Base 2.91.2
 gm_audio_profile_get_pipeline@Base 2.91.2
 gm_audio_profile_get_type@Base 2.91.2
 gm_audio_profile_initialize@Base 2.91.2
 gm_audio_profile_lookup@Base 2.91.2
 gm_audio_profile_new@Base 2.91.2
 gm_audio_profile_set_active@Base 2.91.2
 gm_audio_profile_set_description@Base 2.91.2
 gm_audio_profile_set_extension@Base 2.91.2
 gm_audio_profile_set_name@Base 2.91.2
 gm_audio_profile_set_pipeline@Base 2.91.2
 gm_audio_profile_sync_list@Base 2.91.2
 gm_audio_profiles_edit_get_type@Base 2.91.2
 gm_audio_profiles_edit_new@Base 2.91.2
 gm_audio_profiles_edit_new_profile@Base 2.91.2
 gm_audio_setting_mask_is_empty@Base 2.91.2
 gmp_util_load_builder_file@Base 2.91.2
 gmp_util_run_error_dialog@Base 2.91.2
 gmp_util_show_error_dialog@Base 2.91.2
 gnome_media_profiles_init@Base 2.91.2
