Contact: SeqAn Team (http://www.seqan.de/contact-us.html)
Reference-DOI: 10.1186/1471-2105-9-11
Donate: http://www.seqan.de/
Homepage: http://www.seqan.de/
Name: SeqAn
Reference-PMID: 18184432
Reference:
 AUTHOR: Doring, Andreas and Weese, David and Rausch, Tobias and Reinert, Knut
 TITLE: SeqAn An efficient, generic C++ library for sequence analysis
 JOURNAL: BMC Bioinformatics
 VOLUME: 9
 YEAR: 2008
 NUMBER: 1
 PAGES: 11
 URL: http://www.biomedcentral.com/1471-2105/9/11
 ISSN: 1471-2105
Watch: |
 http://www.seqan.de/downloads/releases.html \
 .*/Seqan_Release_([\d\.]+).zip \
 		 debian debian/orig-tar.sh
