Debian Readme file for the nas audio server package
Steve McIntyre, maintainer, 4th July 2006

QUICK-START for remote audio using nas (thanks to David Liontooth)
======================================

If you want to play music on "frodo" and listen to it on "gandalf",

   *  on gandalf (the NAS server),
         - apt-get install nas nas-doc nas-bin
         - nasd -aa &
   *  on frodo (the NAS client),
         - export AUDIOSERVER="gandalf:0"
         - auplay <some wav file> (to test)
         - apt-get install alsaplayer-nas
         - alsaplayer -o nas
