# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: nas/relinquish
Type: boolean
Default: true
_Description: Should nasd release /dev/dsp?
 By default, the NAS server will open the configured audio device
 at startup, and then keep it open until the server is stopped. This will
 stop any non-NAS-aware audio clients from using the audio device.
 .
 The daemon can be configured to release the audio device when it is
 not using it, with some delay after the
 application completes before the device is available.
 .
 An alternative is to use the "audiooss" package to wrap any programs
 that use /dev/dsp to make them use equivalent NAS calls.

Template: nas/mixer
Type: boolean
Default: false
_Description: Should nasd change mixer settings at startup?
 If you choose this option, the NAS server will change the mixer settings
 at startup as follows:
 .
  - set PCM volume to 50%;
  - change the record input device to LINE.
