Note that using sudo during the build, such as with 'dpkg-buildpackage -rsudo'
may fail because wine (which is needed to run mingw32) doesn't like being run
as root when ~/.wine is owned by a normal user.  The fix for this is to either
build gzip with another root-gaining tool (fakeroot works fine), or to run the
entire build as root (ick!).  It may be possible to also solve this with some
interesting set of wine options, but I'm not motivated to figure that out since
fakeroot works.

 -- Bdale Garbee <bdale@gag.com>  Tue, 15 Apr 2008 08:16:17 -0600

