tuxpaint for Debian
-------------------

If tuxpaint does not work for you in your language, you may need to
use 'dpkg-reconfigure -plow locales'.  See "Tux Paint won't switch to my
language" in the FAQ in /usr/share/doc/tuxpaint-data/ for more details
on this and other frequently asked questions.

Whenever possible, fonts for non-latin languages are provided by Debian
packages of those fonts.  However, some non-latin fonts are now included
in tuxpaint-data itself: fonts that are not yet available as a separate
Debian package, or are customized for Tuxpaint and therefore should not
be separately packaged.

For a complete list of supported languages in Tuxpaint, type:

$ tuxpaint --lang help

Most of these languages work without installing any additional packages.

Languages that use non-latin characters
---------------------------------------

To use Tuxpaint with a language requiring a non-latin font not included
in tuxpaint-data, simply install the package listed below (except no
download is needed for tuxpaint-data or ttf-freefont, which are installed
by default):

	Language		Font
	--------		----
	Arabic			ttf-arabeyes
	Chinese (Simplified)	ttf-arphic-gbsn00lp
	Chinese (Traditional)	ttf-arphic-uming
	Georgian		ttf-freefont (default font, no download needed)
	Greek			ttf-thryomanes
	Gujarati		ttf-gujarati-fonts
	Hebrew *		tuxpaint-data (Culmus "Nachlieli")
	Hindi *			tuxpaint-data ("Raghu")
	Japanese		tuxpaint-data (customized subset of sazanami-gothic.ttf)
	Korean			ttf-baekmuk
	Tamil			ttf-tamil-fonts
	Telugu ***		ttf-telugu-fonts
	Tibetan **		tuxpaint-data ("Tsampa Keyboard")
	Thai			ttf-thai-tlwg

*  These fonts should be provided as separate packages in Debian as they could
   be generally useful for other applications.

** Unfortunately, this is not a Unicode font.  The font will probably be replaced
   with ttf-tmuni in future, but all the translations will need to be redone for
   the Unicode encoding.
  
   In any event, there is currently no Tibetan locale supported in Debian, which
   means Tibetan does not work in the Debian package by default.

*** Rendering of Telugu is currently broken.  We believe the problem is in
    SDL_ttf and also SDL_Pango (which Tuxpaint will be migrating to in
    the near future).  See:
    
    http://lists.libsdl.org/pipermail/sdl-libsdl.org/2007-July/061640.html

Languages for which there are currently no locales in Debian
------------------------------------------------------------

	Gronings
	Klingon
	Swahili
	Tibetan

If you would like support in one of these languages and can help, please drop
me a note.

Help with packaging fonts
-------------------------

If you are a developer and would like to assist with support of one of the
starred languages above, you can help by separately packaging the indicated
fonts.  Please drop me a note if you intend to do this.



Quite simply the most fun package I have ever worked on.  Thanks, Bill!

 -- Ben Armstrong <synrg@sanctuary.nslug.ns.ca>, Thu, 21 Aug 2003 22:00:42 -0300
