#------------------------------------------------------------------------------
# Autoconf variables - in a form suitable for sh, perl
# @configure_input@
#------------------------------------------------------------------------------
# Variables for, and by, Autoconf (Don't touch these! edit config step)
my ($PACKAGE_NAME, $PACKAGE_VERSION, $prefix, $exec_prefix, $bindir,
	$sbindir, $libexecdir, $datadir, $sysconfdir, $sharedstatedir,
	$localstatedir, $libdir, $includedir, $infodir, $mandir, $docdir,
	$srcdir, $abs_srcdir, $top_srcdir, $abs_top_srcdir,
	$builddir, $abs_builddir, $top_builddir, $abs_top_builddir,
	$VPATH);
BEGIN {
	$PACKAGE_NAME = "@PACKAGE_NAME@";
	$PACKAGE_VERSION = "@PACKAGE_VERSION@";
	$prefix = "@prefix@";
	$exec_prefix = "@exec_prefix@";
	$bindir = "@bindir@";
	$sbindir = "@sbindir@";
	$libexecdir = "@libexecdir@";
	$sysconfdir = "@sysconfdir@";
	$sharedstatedir = "@sharedstatedir@";
	$localstatedir = "@localstatedir@";
	$libdir = "@libdir@";
	$includedir = "@includedir@";
	$oldincludedir = "@oldincludedir@";
	$datarootdir = "@datarootdir@";
	$datadir = "@datadir@";
	$infodir = "@infodir@";
	$mandir = "@mandir@";
	$docdir = "@docdir@";
	$srcdir = "@srcdir@";
	$abs_srcdir = "@abs_srcdir@";
	$top_srcdir = "@top_srcdir@";
	$abs_top_srcdir = "@abs_top_srcdir@";
	$builddir = "@builddir@";
	$abs_builddir = "@abs_builddir@";
	$top_builddir = "@top_builddir@";
	$abs_top_builddir = "@abs_top_builddir@";
	$VPATH = "@srcdir@";
	};

