C++ backend
===========

Note that protobuf version 2.4.0 added an experimental C++-based
library for the python bindings. Currently, this is not enabled by
default, and selection of the used backend depends on the
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION environment variable as such:

- when set to 'python' (the default), the classic Python
  implementation is used
- when set to 'cpp', the new implementation is used

While you can use this variable to explicitly control the
implementation being used, upstream said that the selection methods or
the default could change in the future so you should be warned.

 -- Iustin Pop <iustin@debian.org>, Wed, 16 Feb 2011 21:23:38 +0100
