# libclutter-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclutter-1.0.so.0'

# Names of this library.
library_names='libclutter-1.0.so.0.1200.0 libclutter-1.0.so.0 libclutter-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -latk-1.0 -lcogl-pango -lcogl -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/lib/x86_64-linux-gnu/libcairo.la -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lpangoft2-1.0 -lpango-1.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclutter-1.0.
current=1200
age=1200
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
