# ptex-bin postinst.pre
#
# we need to revert the stuff the old ptex-bin did in it's
# installation, i.e., everything from the old ptex-bin postrm
#

undivert()
{
  file_orig="$1"
  diverter="$(dpkg-divert --listpackage "$file_orig")"
  if [ -n "$diverter" ]; then
    file_diverted="$(dpkg-divert --truename "$file_orig")"
    dpkg-divert --remove --rename --package "$diverter" \
                --divert "$file_diverted" "$file_orig"
  fi
}

case "$1" in
configure|reconfigure)
  # le-nl treats empty string as later than any version, so the
  # test will be false for new installations, which is what we want
  if dpkg --compare-versions "$2" le-nl "2011.20120509-1" ; then
    rm -f /etc/texmf/texmf.d/30ptex.cnf
    rm -f /etc/texmf/fmt.d/30ptex.cnf
    rm -f /etc/texmf/texmf.d/20ptex.cnf
    rm -f /etc/texmf/fmt.d/20ptex.cnf

    undivert /usr/bin/pltotf
    undivert /usr/share/man/man1/pltotf.1.gz
    undivert /usr/bin/tftopl
    undivert /usr/share/man/man1/tftopl.1.gz
  fi
esac


