
README.source

Packaging TeX Live for Debian is a huge task. Development is done in
a very specific layout and source packages are generated from that.

If you want to know how the *orig.tar.gz* and the *source* packages are 
generated, please check out the Debian TeX Live packaging infrastructure at
  http://anonscm.debian.org/gitweb/?p=debian-tex/texlive-nonbin.git
where you will find a README file explaining everything in detail. Or get it
at
  http://anonscm.debian.org/gitweb/?p=debian-tex/texlive-nonbin.git;a=blob_plain;f=README

