README TeX live for Debian
==========================

First of all, if you need help with TeX on Debian, ie with respect to 
file placement, configuration options, etc, please see the document
	TeX-on-Debian
in the tex-common package, which can be found in 
	/usr/share/doc/tex-common/
in the pdf, txt, and html format.

This file contains additional information specific to TeX live.


Differences to TeX live (upstream)
----------------------------------

Several parts of TeX Live have not been included into the Debian packages,
mostly due to licensing issues (e.g., XyMTeX, which is not redistributable,
or ppower4 which needs a jar file where sources are not provided).

Some collection are not packaged, as the packages they contain are already
in Debian, or should be packaged separately. Furthermore, some TeX packages
are excluded from the debian packages out of the same reasons:
already in Debian (incomplete list):
	cm-super, texinfo, preview, lcdf-typetools, passivetex, tex4ht,
	jadetex, xmltex, tipa, t1utils, prosper, tpslifonts
	CJK, arphic, c90enc, cns, garuda, norasi, uhc, wadalab,
	beamer, pgf, xcolor, lacheck, dvipdfmx, lm, dvi2tty, sanskrit
	musixps, musixtex, musixflx, musixlyr, texpower, tpslifonts,
	psutils, t1utils, dvidvi, xmltex, jadetex, tex4ht
collections gone because the containing TeX packages are in Debian
	collection-langarab (would have been texlive-lang-arab)
		replaced by arabtex
	collection-htmlxml (would have been texlive-htmlxml)
		replaced by xmltex, jadetex, passivetex, tex4ht

If a package is removed from a collection/Debian package due to the
existence of an equivalent package in Debian, the collection/Debian package
depends on the other package, so no functionality is lost.

For disappearing whole collections this is not possible, but the metapackage
`texlive-full' depends on all the necessary items.


