libgwibber.so.1 libgwibber1 #MINVER#
 gwibber_account_construct@Base 0.1.0
 gwibber_account_get_access_token@Base 0.1.0
 gwibber_account_get_color@Base 0.1.0
 gwibber_account_get_domain@Base 0.1.0
 gwibber_account_get_id@Base 0.1.0
 gwibber_account_get_name@Base 0.1.0
 gwibber_account_get_password@Base 0.1.0
 gwibber_account_get_receive_enabled@Base 0.1.0
 gwibber_account_get_secret_key@Base 0.1.0
 gwibber_account_get_secret_token@Base 0.1.0
 gwibber_account_get_send_enabled@Base 0.1.0
 gwibber_account_get_service@Base 0.1.0
 gwibber_account_get_session_key@Base 0.1.0
 gwibber_account_get_site_display_name@Base 0.1.0
 gwibber_account_get_type@Base 0.1.0
 gwibber_account_get_url_prefix@Base 0.1.0
 gwibber_account_get_user_id@Base 0.1.0
 gwibber_account_get_username@Base 0.1.0
 gwibber_account_new@Base 0.1.0
 gwibber_account_set_access_token@Base 0.1.0
 gwibber_account_set_color@Base 0.1.0
 gwibber_account_set_domain@Base 0.1.0
 gwibber_account_set_id@Base 0.1.0
 gwibber_account_set_name@Base 0.1.0
 gwibber_account_set_password@Base 0.1.0
 gwibber_account_set_receive_enabled@Base 0.1.0
 gwibber_account_set_secret_key@Base 0.1.0
 gwibber_account_set_secret_token@Base 0.1.0
 gwibber_account_set_send_enabled@Base 0.1.0
 gwibber_account_set_service@Base 0.1.0
 gwibber_account_set_session_key@Base 0.1.0
 gwibber_account_set_site_display_name@Base 0.1.0
 gwibber_account_set_url_prefix@Base 0.1.0
 gwibber_account_set_user_id@Base 0.1.0
 gwibber_account_set_username@Base 0.1.0
 gwibber_accounts_accounts_available@Base 0.0.4
 gwibber_accounts_construct@Base 0.0.2
 gwibber_accounts_get_type@Base 0.0.2
 gwibber_accounts_list@Base 0.0.2
 gwibber_accounts_lookup_by_id@Base 0.0.2
 gwibber_accounts_lookup_str_by_id@Base 0.1.0
 gwibber_accounts_new@Base 0.0.2
 gwibber_accounts_send_enabled@Base 0.0.2
 gwibber_accounts_updated@Base 0.0.2
 gwibber_connection_conn_available@Base 0.0.4
 gwibber_connection_construct@Base 0.0.2
 gwibber_connection_get_type@Base 0.0.2
 gwibber_connection_is_connected@Base 0.0.2
 gwibber_connection_new@Base 0.0.2
 gwibber_service_construct@Base 0.0.2
 gwibber_service_features@Base 0.0.2
 gwibber_service_get_type@Base 0.0.2
 gwibber_service_new@Base 0.0.2
 gwibber_service_on_error@Base 0.1.1
 gwibber_service_on_loading_complete@Base 0.1.0
 gwibber_service_on_loading_started@Base 0.1.0
 gwibber_service_quit@Base 0.0.2
 gwibber_service_refresh@Base 0.0.2
 gwibber_service_send_message@Base 0.0.2
 gwibber_service_service_available@Base 0.0.3
 gwibber_service_services@Base 0.0.2
 gwibber_service_start@Base 0.0.3
 gwibber_service_version@Base 0.0.2
 gwibber_streams_construct@Base 0.0.4
 gwibber_streams_get_type@Base 0.0.4
 gwibber_streams_new@Base 0.0.4
 gwibber_streams_streams_available@Base 0.0.4
 gwibber_url_shorten_construct@Base 0.0.2
 gwibber_url_shorten_get_type@Base 0.0.2
 gwibber_url_shorten_new@Base 0.0.2
 gwibber_url_shorten_shorten@Base 0.0.2
 gwibber_url_shorten_url_available@Base 0.0.4
 gwibber_utils_construct@Base 0.0.3
 gwibber_utils_get_type@Base 0.0.3
 gwibber_utils_new@Base 0.0.3
 gwibber_utils_setup@Base 0.0.3
