.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_amd64:: binary-arch_amd64_none_amd64_real
binary-arch_amd64_none_amd64::
	$(MAKE) -f debian/rules.real binary-arch-flavour ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-system-amd64' ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
binary-arch_amd64_none_amd64_real:
binary-arch_amd64_none_real:
binary-arch_amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-arch ARCH='amd64' VERSION='4.2' XEN_ARCH='x86_64'
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_amd64 binary-arch_i386_none_i386 binary-arch_i386_none_real
binary-arch_i386_none_amd64:: binary-arch_i386_none_amd64_real
binary-arch_i386_none_amd64::
	$(MAKE) -f debian/rules.real binary-arch-flavour ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-system-amd64' ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
binary-arch_i386_none_amd64_real:
binary-arch_i386_none_i386:: binary-arch_i386_none_i386_real
binary-arch_i386_none_i386::
	$(MAKE) -f debian/rules.real binary-arch-flavour ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.2' XEN_ARCH='x86_32'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-system-i386' ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.2' XEN_ARCH='x86_32'
binary-arch_i386_none_i386_real:
binary-arch_i386_none_real:
binary-arch_i386_real::
	$(MAKE) -f debian/rules.real binary-arch-arch ARCH='i386' VERSION='4.2' XEN_ARCH='x86_32'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep VERSION='4.2'
build-arch: build-arch_amd64 build-arch_i386
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_amd64 build-arch_amd64_none_real
build-arch_amd64_none_amd64:: build-arch_amd64_none_amd64_real
build-arch_amd64_none_amd64::
	$(MAKE) -f debian/rules.real build-arch-flavour ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
build-arch_amd64_none_amd64_real:
build-arch_amd64_none_real:
build-arch_amd64_real::
	$(MAKE) -f debian/rules.real build-arch-arch ARCH='amd64' VERSION='4.2' XEN_ARCH='x86_64'
build-arch_i386: build-arch_i386_none build-arch_i386_real
build-arch_i386_none: build-arch_i386_none_amd64 build-arch_i386_none_i386 build-arch_i386_none_real
build-arch_i386_none_amd64:: build-arch_i386_none_amd64_real
build-arch_i386_none_amd64::
	$(MAKE) -f debian/rules.real build-arch-flavour ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
build-arch_i386_none_amd64_real:
build-arch_i386_none_i386:: build-arch_i386_none_i386_real
build-arch_i386_none_i386::
	$(MAKE) -f debian/rules.real build-arch-flavour ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.2' XEN_ARCH='x86_32'
build-arch_i386_none_i386_real:
build-arch_i386_none_real:
build-arch_i386_real::
	$(MAKE) -f debian/rules.real build-arch-arch ARCH='i386' VERSION='4.2' XEN_ARCH='x86_32'
build-indep::
	$(MAKE) -f debian/rules.real build-indep VERSION='4.2'
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_amd64 setup_amd64_none_real
setup_amd64_none_amd64:: setup_amd64_none_amd64_real
setup_amd64_none_amd64::
	$(MAKE) -f debian/rules.real setup-flavour ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
setup_amd64_none_amd64_real:
setup_amd64_none_real:
setup_amd64_real::
	$(MAKE) -f debian/rules.real setup-arch ARCH='amd64' VERSION='4.2' XEN_ARCH='x86_64'
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_amd64 setup_i386_none_i386 setup_i386_none_real
setup_i386_none_amd64:: setup_i386_none_amd64_real
setup_i386_none_amd64::
	$(MAKE) -f debian/rules.real setup-flavour ARCH='i386' FEATURESET='none' FLAVOUR='amd64' VERSION='4.2' XEN_ARCH='x86_64'
setup_i386_none_amd64_real:
setup_i386_none_i386:: setup_i386_none_i386_real
setup_i386_none_i386::
	$(MAKE) -f debian/rules.real setup-flavour ARCH='i386' FEATURESET='none' FLAVOUR='i386' VERSION='4.2' XEN_ARCH='x86_32'
setup_i386_none_i386_real:
setup_i386_none_real:
setup_i386_real::
	$(MAKE) -f debian/rules.real setup-arch ARCH='i386' VERSION='4.2' XEN_ARCH='x86_32'
