# The jquery.js file is installed by doxygen. Judging from source of doxygen
# 1.8.1.1, it is NOT simply one of the files distributed in libjs-jquery*
# packages, but instead a few pieces of the library embedded into doxygen and
# emitted by it at runtime selectively, depending on the runtime options.  As
# such, it is sufficiently different from jquery to call this lintian warning a
# false-positive.
# Also, see #630982 against doxygen to have some kind of infrastructure to get
# rid of spurious copies in case doxygen ever transitions to actually using
# jquery proper.
libgadu-doc binary: embedded-javascript-library usr/share/doc/libgadu-doc/api/jquery.js
