libgadu Debian package
======================

Configuration options
---------------------

  libgadu is built with GnuTLS rather than OpenSSL, as this makes linking other
  pure-GPL programs against libgadu feasible
  
  Here are the library build configuration options for your convenience (in
  addition to the ones passed by dh_auto_configure):

	./configure \
		--disable-silent-rules \
		--with-pthread \
		--without-bind \
		--without-openssl \
		--with-gnutls


Changelog
---------

  API changes are listed in the html documentation provided in the libgadu-doc
  package (api/index.html contains a link).
  All other changes can be found in the SVN changelog, available via websvn
  interface at http://toxygen.net/websvn/listing.php?repname=libgadu&path=/&sc=0


 -- Marcin Owsiany <porridge@debian.org>,  Mon, 18 Jun 2012 16:45:27 +0100

