# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Start up apparmor notify. It will read /etc/apparmor/notify.conf and
# $HOME/.apparmor/notify.conf for configuration.
if [ -x /usr/bin/aa-notify ]; then
    /usr/bin/aa-notify -p -s 1 -w 60
fi
