  -- ...................................................................... --
  -- Prefer PUBID to SYSID ................................................ --
OVERRIDE YES

 -- latest DocBook --
PUBLIC  "-//OASIS//DTD DocBook//EN" "4.5/docbook.dtd"
 -- disabled, see README.docbook.dcl --
-- DTDDECL "-//OASIS//DTD DocBook//EN" "4.5/docbook.dcl" --

 -- latest DocBook v4--
PUBLIC  "-//OASIS//DTD DocBook V4//EN" "4.5/docbook.dtd"
 -- disabled, see README.docbook.dcl --
-- DTDDECL "-//OASIS//DTD DocBook V4//EN" "4.5/docbook.dcl" --

 -- latest DocBook v3--
PUBLIC "-//OASIS//DTD DocBook V3//EN" "3.1/docbook.dtd"
 -- disabled, see README.docbook.dcl --
-- DTDDECL "-//OASIS//DTD DocBook V3//EN" "3.1/docbook.dcl" --

