                  DocBook DTDs for Debian GNU/Linux
                  ---------------------------------

DocBook is an SGML DTD for software documentation.  It is very
thorough, and is used by many different organization to produce books,
articles, references, and even manual pages.

The home page for DocBook is <URL:http://www.oasis-open.org/docbook/>.

A wonderful introduction and reference is available in the
docbook-defguide package, which can also be read online at
<URL:http://www.docbook.org/tdg/>.

To format DocBook documents, you'll need a style-sheet package, either
docbook-dsssl or docbook-xsl, depending on what styling language you
would like to use.

There are far too many other packages to describe here, both for
authors, editors, stylers, or information architects.  A list of such
packages may be perused, for instance, using 'apt-cache search
docbook'.

If you have a question about how to work with DocBook, there are many
mailing lists available; see <URL:http://www.docbook.org/>.

If you have suggestions or questions regarding debian-specific issues,
please consult the debian-sgml@lists.debian.org mailing list,
<URL:http://lists.debian.org/>.

--
.....Adam Di Carlo....adam@onshore.com.....<URL:http://www.onshored.com/>
(previously, Mark Eichin <eichin@thok.org>, Mon, 30 Jun 1997 14:11:38 -0400)



