Ant 1.8 for Debian
==================

  All JAR archives in /usr/share/ant/lib/ are appended to the classpath
  before Ant is run. You can add symlinks there to automatically extend
  Ant's CLASSPATH.

  Additional directories to be searched may be added by using the -lib 
  option. The -lib option specifies a search path. Any jars or classes
  in the directories of the path will be added to Ant's classloader. 

  The order in which jars are added to the classpath is as follows: 

   -lib jars in the order specified by the -lib elements on the command line
   jars from ${user.home}/.ant/lib (unless -nouserlib is set)
   jars from ANT_HOME/lib

  The need libraries for all optional tasks supported by the ant-optional
  package are suggested during install. They are only suggested as there is
  only a need to install a specific library if you use a specific optional
  task. The library dependency for the optional tasks can be found in the
  manual - which is provided by the ant-doc package.

  Not all JARs from the original upstream distribution are part of the Debian
  package because the required libraries to build them have not been packaged
  yet or are non-free packages. The missing archives are:

  ant-xalan1        -- you can use ant-xalan2 with libxalan2-java instead
  ant-xslp
  ant-icontract
  ant-netrexx
  ant-starteam
  ant-vaj
  ant-jai
  ant-weblogic

  Differences to upstream binary distribution for the build libraries:
  + ant-junit.jar - lacks Xalan1Executor (use Xalan2Executor)
