# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: kismet/install-setuid
Type: boolean
Default: true
_Description: Install Kismet "setuid root"?
 Kismet needs root privileges for some of its functions. However, running it
 as root ("sudo kismet") is not recommended, since running all of the code
 with elevated privileges increases the risk of bugs doing system-wide
 damage. Instead Kismet can be installed with the "setuid" bit set, which
 will allow it to grant these privileges automatically to the processes that
 need them, excluding the user interface and packet decoding parts.
 .
 Enabling this feature allows users in the "kismet" group to run Kismet
 (and capture packets, change wireless card state, etc), so only thoroughly
 trusted users should be granted membership of the group.
 .
 For more detailed information, see section 4 of the Kismet README
 ("Suidroot & Security"), which can be found at
 /usr/share/doc/kismet/README or "http://www.kismetwireless.net/README".

Template: kismet/install-users
Type: string
_Description: Users to add to the kismet group:
 Only users in the kismet group are able to use kismet under the setuid
 model.
 .
 Please specify the users to be added to the group, as a
 space-separated list.
 .
 Note that currently logged-in users who are added to a group will
 typically need to log out and log in again before it is recognized.
