
Quick Start
-----------
	1) edit /etc/kismet/kismet.conf
	2) put your card in monitor mode
	3) run "kismet"

Notes
-----

While potentially insecure, this package defaults to disabling dropped
privs in kismet_server and putting log and state info in /var/log/kismet/
and /var/lib/kismet/ respectively.  As a result, you will have to run 
kismet as root.

At present, the kismet developers have made priv dropping a build time option
and cannot be changed without recompiling.

There are some issues with the orinoco driver as found in the stock
kernel-sources.  The radio monitoring code may or may not be present,
if you have problems getting kismet to see anything (or even start!) 
you probably need Snax's patch from (for 2.4):
http://airsnort.shmoo.com/orinocoinfo.html

the modified patches (for 2.6):
http://www.kismetwireless.net/download.shtml#orinoco

or check the CVS version of the driver at:
http://www.nongnu.org/orinoco/

You should be able to see SSIDs in kismet with the orinoco driver by 
using the "generic" capture method and putting the card in promiscuos 
mode.  Note that "generic" is not as developed as "pcap" these days.

Support for the hostap driver is now handled by upstream and has been
tested more fully.  Note, kismet uses monitor mode 3 which requires a
version of Jouni Malinen's hostap drivers at least release 2002-09-12
or later.  

While all the features of kismet are compiled in (file a bug if they're
not), none are enabled by default.  Until this package gets debconf'ed,
the configuration will attempt to assume safe defaults.

Some extra utilities not included in this package can be found in
/usr/share/doc/kismet/extras/  .


