liballegro_acodec.so.5.1 liballegro-acodec5.0 #MINVER#
 _al_acodec_stop_feed_thread@Base 2:5.1.6
 _al_load_flac@Base 2:5.1.6
 _al_load_flac_audio_stream@Base 2:5.1.6
 _al_load_flac_audio_stream_f@Base 2:5.1.6
 _al_load_flac_f@Base 2:5.1.6
 _al_load_it_audio_stream@Base 2:5.1.6
 _al_load_it_audio_stream_f@Base 2:5.1.6
 _al_load_mod_audio_stream@Base 2:5.1.6
 _al_load_mod_audio_stream_f@Base 2:5.1.6
 _al_load_ogg_vorbis@Base 2:5.1.6
 _al_load_ogg_vorbis_audio_stream@Base 2:5.1.6
 _al_load_ogg_vorbis_audio_stream_f@Base 2:5.1.6
 _al_load_ogg_vorbis_f@Base 2:5.1.6
 _al_load_s3m_audio_stream@Base 2:5.1.6
 _al_load_s3m_audio_stream_f@Base 2:5.1.6
 _al_load_wav@Base 2:5.1.6
 _al_load_wav_audio_stream@Base 2:5.1.6
 _al_load_wav_audio_stream_f@Base 2:5.1.6
 _al_load_wav_f@Base 2:5.1.6
 _al_load_xm_audio_stream@Base 2:5.1.6
 _al_load_xm_audio_stream_f@Base 2:5.1.6
 _al_save_wav@Base 2:5.1.6
 _al_save_wav_f@Base 2:5.1.6
 al_get_allegro_acodec_version@Base 2:5.1.6
 al_init_acodec_addon@Base 2:5.1.6
