liballegro_audio.so.5.1 liballegro-audio5.0 #MINVER#
 _al_count_to_channel_conf@Base 2:5.1.6
 _al_emit_audio_event@Base 2:5.1.6
 _al_kcm_alsa_driver@Base 2:5.1.6
 _al_kcm_destroy_sample@Base 2:5.1.6
 _al_kcm_detach_from_parent@Base 2:5.1.6
 _al_kcm_driver@Base 2:5.1.6
 _al_kcm_emit_stream_events@Base 2:5.1.6
 _al_kcm_feed_stream@Base 2:5.1.6
 _al_kcm_foreach_destructor@Base 2:5.1.6
 _al_kcm_get_silence@Base 2:5.1.6
 _al_kcm_init_destructors@Base 2:5.1.6
 _al_kcm_mixer_read@Base 2:5.1.6
 _al_kcm_mixer_rejig_sample_matrix@Base 2:5.1.6
 _al_kcm_openal_driver@Base 2:5.1.6
 _al_kcm_oss_driver@Base 2:5.1.6
 _al_kcm_pulseaudio_driver@Base 2:5.1.6
 _al_kcm_refill_stream@Base 2:5.1.6
 _al_kcm_register_destructor@Base 2:5.1.6
 _al_kcm_set_voice_playing@Base 2:5.1.6
 _al_kcm_shutdown_default_mixer@Base 2:5.1.6
 _al_kcm_shutdown_destructors@Base 2:5.1.6
 _al_kcm_stream_set_mutex@Base 2:5.1.6
 _al_kcm_unregister_destructor@Base 2:5.1.6
 _al_set_error@Base 2:5.1.6
 _al_voice_update@Base 2:5.1.6
 _al_word_size_to_depth_conf@Base 2:5.1.6
 al_attach_audio_stream_to_mixer@Base 2:5.1.6
 al_attach_audio_stream_to_voice@Base 2:5.1.6
 al_attach_mixer_to_mixer@Base 2:5.1.6
 al_attach_mixer_to_voice@Base 2:5.1.6
 al_attach_sample_instance_to_mixer@Base 2:5.1.6
 al_attach_sample_instance_to_voice@Base 2:5.1.6
 al_create_audio_recorder@Base 2:5.1.6
 al_create_audio_stream@Base 2:5.1.6
 al_create_mixer@Base 2:5.1.6
 al_create_sample@Base 2:5.1.6
 al_create_sample_instance@Base 2:5.1.6
 al_create_voice@Base 2:5.1.6
 al_destroy_audio_recorder@Base 2:5.1.6
 al_destroy_audio_stream@Base 2:5.1.6
 al_destroy_mixer@Base 2:5.1.6
 al_destroy_sample@Base 2:5.1.6
 al_destroy_sample_instance@Base 2:5.1.6
 al_destroy_voice@Base 2:5.1.6
 al_detach_audio_stream@Base 2:5.1.6
 al_detach_mixer@Base 2:5.1.6
 al_detach_sample_instance@Base 2:5.1.6
 al_detach_voice@Base 2:5.1.6
 al_drain_audio_stream@Base 2:5.1.6
 al_get_allegro_audio_version@Base 2:5.1.6
 al_get_audio_depth_size@Base 2:5.1.6
 al_get_audio_event_source@Base 2:5.1.6
 al_get_audio_recorder_event@Base 2:5.1.6
 al_get_audio_recorder_event_source@Base 2:5.1.6
 al_get_audio_stream_attached@Base 2:5.1.6
 al_get_audio_stream_channels@Base 2:5.1.6
 al_get_audio_stream_depth@Base 2:5.1.6
 al_get_audio_stream_event_source@Base 2:5.1.6
 al_get_audio_stream_fragment@Base 2:5.1.6
 al_get_audio_stream_fragments@Base 2:5.1.6
 al_get_audio_stream_frequency@Base 2:5.1.6
 al_get_audio_stream_gain@Base 2:5.1.6
 al_get_audio_stream_length@Base 2:5.1.6
 al_get_audio_stream_length_secs@Base 2:5.1.6
 al_get_audio_stream_pan@Base 2:5.1.6
 al_get_audio_stream_playing@Base 2:5.1.6
 al_get_audio_stream_playmode@Base 2:5.1.6
 al_get_audio_stream_position_secs@Base 2:5.1.6
 al_get_audio_stream_speed@Base 2:5.1.6
 al_get_available_audio_stream_fragments@Base 2:5.1.6
 al_get_channel_count@Base 2:5.1.6
 al_get_default_mixer@Base 2:5.1.6
 al_get_mixer_attached@Base 2:5.1.6
 al_get_mixer_channels@Base 2:5.1.6
 al_get_mixer_depth@Base 2:5.1.6
 al_get_mixer_frequency@Base 2:5.1.6
 al_get_mixer_gain@Base 2:5.1.6
 al_get_mixer_playing@Base 2:5.1.6
 al_get_mixer_quality@Base 2:5.1.6
 al_get_sample@Base 2:5.1.6
 al_get_sample_channels@Base 2:5.1.6
 al_get_sample_data@Base 2:5.1.6
 al_get_sample_depth@Base 2:5.1.6
 al_get_sample_frequency@Base 2:5.1.6
 al_get_sample_instance_attached@Base 2:5.1.6
 al_get_sample_instance_channels@Base 2:5.1.6
 al_get_sample_instance_depth@Base 2:5.1.6
 al_get_sample_instance_frequency@Base 2:5.1.6
 al_get_sample_instance_gain@Base 2:5.1.6
 al_get_sample_instance_length@Base 2:5.1.6
 al_get_sample_instance_pan@Base 2:5.1.6
 al_get_sample_instance_playing@Base 2:5.1.6
 al_get_sample_instance_playmode@Base 2:5.1.6
 al_get_sample_instance_position@Base 2:5.1.6
 al_get_sample_instance_speed@Base 2:5.1.6
 al_get_sample_instance_time@Base 2:5.1.6
 al_get_sample_length@Base 2:5.1.6
 al_get_voice_channels@Base 2:5.1.6
 al_get_voice_depth@Base 2:5.1.6
 al_get_voice_frequency@Base 2:5.1.6
 al_get_voice_playing@Base 2:5.1.6
 al_get_voice_position@Base 2:5.1.6
 al_install_audio@Base 2:5.1.6
 al_is_audio_installed@Base 2:5.1.6
 al_is_audio_recorder_recording@Base 2:5.1.6
 al_load_audio_stream@Base 2:5.1.6
 al_load_audio_stream_f@Base 2:5.1.6
 al_load_sample@Base 2:5.1.6
 al_load_sample_f@Base 2:5.1.6
 al_play_sample@Base 2:5.1.6
 al_play_sample_instance@Base 2:5.1.6
 al_register_audio_stream_loader@Base 2:5.1.6
 al_register_audio_stream_loader_f@Base 2:5.1.6
 al_register_sample_loader@Base 2:5.1.6
 al_register_sample_loader_f@Base 2:5.1.6
 al_register_sample_saver@Base 2:5.1.6
 al_register_sample_saver_f@Base 2:5.1.6
 al_reserve_samples@Base 2:5.1.6
 al_restore_default_mixer@Base 2:5.1.6
 al_rewind_audio_stream@Base 2:5.1.6
 al_save_sample@Base 2:5.1.6
 al_save_sample_f@Base 2:5.1.6
 al_seek_audio_stream_secs@Base 2:5.1.6
 al_set_audio_stream_fragment@Base 2:5.1.6
 al_set_audio_stream_gain@Base 2:5.1.6
 al_set_audio_stream_loop_secs@Base 2:5.1.6
 al_set_audio_stream_pan@Base 2:5.1.6
 al_set_audio_stream_playing@Base 2:5.1.6
 al_set_audio_stream_playmode@Base 2:5.1.6
 al_set_audio_stream_speed@Base 2:5.1.6
 al_set_default_mixer@Base 2:5.1.6
 al_set_mixer_frequency@Base 2:5.1.6
 al_set_mixer_gain@Base 2:5.1.6
 al_set_mixer_playing@Base 2:5.1.6
 al_set_mixer_postprocess_callback@Base 2:5.1.6
 al_set_mixer_quality@Base 2:5.1.6
 al_set_sample@Base 2:5.1.6
 al_set_sample_instance_gain@Base 2:5.1.6
 al_set_sample_instance_length@Base 2:5.1.6
 al_set_sample_instance_pan@Base 2:5.1.6
 al_set_sample_instance_playing@Base 2:5.1.6
 al_set_sample_instance_playmode@Base 2:5.1.6
 al_set_sample_instance_position@Base 2:5.1.6
 al_set_sample_instance_speed@Base 2:5.1.6
 al_set_voice_playing@Base 2:5.1.6
 al_set_voice_position@Base 2:5.1.6
 al_start_audio_recorder@Base 2:5.1.6
 al_stop_audio_recorder@Base 2:5.1.6
 al_stop_sample@Base 2:5.1.6
 al_stop_sample_instance@Base 2:5.1.6
 al_stop_samples@Base 2:5.1.6
 al_uninstall_audio@Base 2:5.1.6
