liballegro_dialog.so.5.1 liballegro-dialog5.0 #MINVER#
 _al_append_native_text_log@Base 2:5.1.6
 _al_close_native_text_log@Base 2:5.1.6
 _al_destroy_menu@Base 2:5.1.6
 _al_destroy_menu_item_at@Base 2:5.1.6
 _al_emit_menu_event@Base 2:5.1.6
 _al_find_parent_menu_by_id@Base 2:5.1.6
 _al_gtk_ensure_thread@Base 2:5.1.6
 _al_gtk_get_window@Base 2:5.1.6
 _al_gtk_init_args@Base 2:5.1.6
 _al_gtk_lock_args@Base 2:5.1.6
 _al_gtk_make_transient@Base 2:5.1.6
 _al_gtk_release_args@Base 2:5.1.6
 _al_gtk_set_display_overridable_interface@Base 2:5.1.6
 _al_gtk_wait_for_args@Base 2:5.1.6
 _al_hide_display_menu@Base 2:5.1.6
 _al_init_menu@Base 2:5.1.6
 _al_init_native_dialog_addon@Base 2:5.1.6
 _al_init_popup_menu@Base 2:5.1.6
 _al_insert_menu_item_at@Base 2:5.1.6
 _al_open_native_text_log@Base 2:5.1.6
 _al_show_display_menu@Base 2:5.1.6
 _al_show_native_file_dialog@Base 2:5.1.6
 _al_show_native_message_box@Base 2:5.1.6
 _al_show_popup_menu@Base 2:5.1.6
 _al_shutdown_native_dialog_addon@Base 2:5.1.6
 _al_update_menu_item_at@Base 2:5.1.6
 _al_walk_over_menu@Base 2:5.1.6
 al_append_menu_item@Base 2:5.1.6
 al_append_native_text_log@Base 2:5.1.6
 al_build_menu@Base 2:5.1.6
 al_clone_menu@Base 2:5.1.6
 al_clone_menu_for_popup@Base 2:5.1.6
 al_close_native_text_log@Base 2:5.1.6
 al_create_menu@Base 2:5.1.6
 al_create_native_file_dialog@Base 2:5.1.6
 al_create_popup_menu@Base 2:5.1.6
 al_destroy_menu@Base 2:5.1.6
 al_destroy_native_file_dialog@Base 2:5.1.6
 al_disable_menu_event_source@Base 2:5.1.6
 al_enable_menu_event_source@Base 2:5.1.6
 al_find_menu@Base 2:5.1.6
 al_find_menu_item@Base 2:5.1.6
 al_get_allegro_native_dialog_version@Base 2:5.1.6
 al_get_default_menu_event_source@Base 2:5.1.6
 al_get_display_menu@Base 2:5.1.6
 al_get_menu_item_caption@Base 2:5.1.6
 al_get_menu_item_flags@Base 2:5.1.6
 al_get_menu_item_icon@Base 2:5.1.6
 al_get_native_file_dialog_count@Base 2:5.1.6
 al_get_native_file_dialog_path@Base 2:5.1.6
 al_get_native_text_log_event_source@Base 2:5.1.6
 al_init_native_dialog_addon@Base 2:5.1.6
 al_insert_menu_item@Base 2:5.1.6
 al_open_native_text_log@Base 2:5.1.6
 al_popup_menu@Base 2:5.1.6
 al_remove_display_menu@Base 2:5.1.6
 al_remove_menu_item@Base 2:5.1.6
 al_set_display_menu@Base 2:5.1.6
 al_set_menu_item_caption@Base 2:5.1.6
 al_set_menu_item_flags@Base 2:5.1.6
 al_set_menu_item_icon@Base 2:5.1.6
 al_show_native_file_dialog@Base 2:5.1.6
 al_show_native_message_box@Base 2:5.1.6
 al_shutdown_native_dialog_addon@Base 2:5.1.6
 al_toggle_menu_item_flags@Base 2:5.1.6
