liballegro_dialog.so.5.0 liballegro-dialog5.0 #MINVER#
 (regex|optional)"_al_*" 2:5.0.6
 al_append_native_text_log@Base 2:5.0.6
 al_close_native_text_log@Base 2:5.0.6
 al_create_native_file_dialog@Base 2:5.0.6
 al_destroy_native_file_dialog@Base 2:5.0.6
 al_get_allegro_native_dialog_version@Base 2:5.0.6
 al_get_native_file_dialog_count@Base 2:5.0.6
 al_get_native_file_dialog_path@Base 2:5.0.6
 al_get_native_text_log_event_source@Base 2:5.0.6
 al_init_native_dialog_addon@Base 2:5.0.9
 al_open_native_text_log@Base 2:5.0.6
 al_show_native_file_dialog@Base 2:5.0.6
 al_show_native_message_box@Base 2:5.0.6
 al_shutdown_native_dialog_addon@Base 2:5.0.9
