liballegro_image.so.5.1 liballegro-image5.0 #MINVER#
 _al_load_bmp@Base 2:5.1.6
 _al_load_bmp_f@Base 2:5.1.6
 _al_load_jpg@Base 2:5.1.6
 _al_load_jpg_f@Base 2:5.1.6
 _al_load_pcx@Base 2:5.1.6
 _al_load_pcx_f@Base 2:5.1.6
 _al_load_png@Base 2:5.1.6
 _al_load_png_f@Base 2:5.1.6
 _al_load_tga@Base 2:5.1.6
 _al_load_tga_f@Base 2:5.1.6
 _al_png_compression_level@Base 2:5.1.6
 _al_png_screen_gamma@Base 2:5.1.6
 _al_save_bmp@Base 2:5.1.6
 _al_save_bmp_f@Base 2:5.1.6
 _al_save_jpg@Base 2:5.1.6
 _al_save_jpg_f@Base 2:5.1.6
 _al_save_pcx@Base 2:5.1.6
 _al_save_pcx_f@Base 2:5.1.6
 _al_save_png@Base 2:5.1.6
 _al_save_png_f@Base 2:5.1.6
 _al_save_tga@Base 2:5.1.6
 _al_save_tga_f@Base 2:5.1.6
 al_get_allegro_image_version@Base 2:5.1.6
 al_init_image_addon@Base 2:5.1.6
 al_shutdown_image_addon@Base 2:5.1.6
