Document: pam-admin-guide
Title: The Linux-PAM System Administrators' Guide
Author: Andrew G. Morgan <morgan@linux.kernel.org>
Abstract: This manual documents what a system administrator needs to know
 about the Linux-PAM library. It covers the correct syntax of the PAM
 configuration file and discusses strategies for maintaining a secure system.
Section: System/Administration

Format: HTML
Index: /usr/share/doc/libpam-doc/html/Linux-PAM_SAG.html
Files: /usr/share/doc/libpam-doc/html/Linux-PAM_SAG.html /usr/share/doc/libpam-doc/html/sag-*.html

Format: text
Files: /usr/share/doc/libpam-doc/txt/Linux-PAM_SAG.txt.gz
