Document: pam-applications-guide
Title: The Linux-PAM Application Developers' Guide
Author: Andrew G. Morgan <morgan@linux.kernel.org>
Abstract: This manual documents what an application developer needs to know
 about the Linux-PAM library. It describes how an application might use
 the Linux-PAM library to authenticate users. In addition it contains a
 description of the funtions to be found in libpam_misc library, that can
 be used in general applications. Finally, it contains some comments on PAM
 related security issues for the application developer.
Section: Programming

Format: HTML
Index: /usr/share/doc/libpam-doc/html/Linux-PAM_ADG.html
Files: /usr/share/doc/libpam-doc/html/Linux-PAM_ADG.html /usr/share/doc/libpam-doc/html/adg*.html

Format: text
Files: /usr/share/doc/libpam-doc/txt/Linux-PAM_ADG.txt.gz
