Author: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Description: Remove assigned but unused code warningsof GCC 4.6
Bug: https://issues.asterisk.org/jira/browse/SS7-54

--- a/mtp3.c
+++ b/mtp3.c
@@ -455,12 +455,10 @@ fail:
 int mtp3_transmit(struct ss7 *ss7, unsigned char userpart, unsigned char sls, struct ss7_msg *m)
 {
 	unsigned char *sio;
-	unsigned char *sif;
 	struct mtp2 *winner;
 	int priority = 3;
 
 	sio = m->buf + MTP2_SIZE;
-	sif = sio + 1;
 
 	winner = sls_to_link(ss7, sls);
 
--- a/isup.c
+++ b/isup.c
@@ -2274,12 +2274,9 @@ static int dump_parm(struct ss7 *ss7, in
 	int x;
 	int len = 0;
 	int totalparms = sizeof(parms)/sizeof(struct parm_func);
-	char *parmname = "Unknown Parm";
 
 	for (x = 0; x < totalparms; x++) {
 		if (parms[x].parm == parm) {
-			if (parms[x].name)
-				parmname = parms[x].name;
 
 			ss7_message(ss7, "\t\t%s:\n", parms[x].name ? parms[x].name : "Unknown");
 
--- a/parser_debug.c
+++ b/parser_debug.c
@@ -45,7 +45,6 @@ int main(int argc, char **argv)
 	unsigned int tmp;
 	int ss7type;
 	int res = 0, i = 0, size;
-	ss7_event *e;
 
 	if (argc != 3)
 		return -1;
@@ -81,7 +80,7 @@ int main(int argc, char **argv)
 
 	mtp2_receive(ss7->links[0], mybuf, size);
 
-	e = ss7_check_event(ss7);
+	ss7_check_event(ss7);
 
 	return 0;
 }
