As of 2009-06-13, aptitude uses Boost.  Boost is a large collection of
modern C++ libraries providing various utility code and algorithms; it
should be available from the repositories of any modern Linux
distribution, or from its home page at <http://www.boost.org>.

The configure test for Boost attempts to verify that the correct
version is installed by probing each header file that aptitude uses.
However, it does not check that the header files provide the expected
functionality; it is conceivable (though unlikely) that some versions
of Boost would pass the configure check and fail at compile time.
Running "make check" will verify that the set of headers mentioned in
the configure script is exactly the same as the set of headers
included from the source code.

As of 2009-06-13, aptitude is known to compile and run successfully
against the Debian package of Boost 1.38.1.