# $Progeny$

# This makefile is intended for updating data between the data types,
# and for other kinds of updates that should not be done as a normal
# part of the build.
# 
# Types of update:
#   old: Update the old format files from the new ones
#   new: Update the new format files from the old ones
#   updatedi: Update the list of debian-installer's significant
#             files from the official list on the Internet.

update: usb-device.xml usb.lst pci-device.xml pci.lst
old: pci.lst pci-26.lst pcmcia.lst pcmcia-26.lst usb.lst usb-26.lst

new: pci-device.xml pcmcia-device.xml usb-device.xml

updatedi:
	wget -O di-kernel-list http://people.debian.org/~joeyh/d-i/modules-list

pci.ids: PHONY
	wget http://pciids.sourceforge.net/pci.ids.gz -O - |gunzip |iconv -f utf-8 -t 'ascii//TRANSLIT' > $@
pci-device-pciids.xml pci-vendor.xml: pci.ids
	./pci-ids2xml -d - > pci-device-pciids.xml
	mv new-pci-vendor.xml pci-vendor.xml # Generated by /pci-ids2xml
pci-device.xml: pci-device-pciids.xml
	# The sed code is to work around a bug in merge-lst-to-xml
	./merge-device-xml pci-device.xml pci-device-pciids.xml | xsltproc xml-device-sort.xsl - | ./merge-lst-to-xml -b pci | sed "s/></>\n  </g" > $@.new && mv $@.new $@

usb.ids: PHONY
	wget http://www.linux-usb.org/usb.ids -O - | iconv -f latin1 -t 'ascii//TRANSLIT' > $@
usb-device-usbids.xml usb-vendor.xml: usb.ids
	./pci-ids2xml -b usb -i usb.ids -v new-usb-vendor.xml -d - > usb-device-usbids.xml
	mv new-usb-vendor.xml usb-vendor.xml # Generated by /usb-ids2xml
usb-device.xml: usb-device-usbids.xml
	./merge-device-xml usb-device.xml usb-device-usbids.xml | xsltproc xml-device-sort.xsl - | ./merge-lst-to-xml -b usb | sed "s/></>\n  </g" > $@.new && mv $@.new $@

sort-device-xml:
	for bus in ata pci pcmcia scsi usb ; do \
		xsltproc xml-device-sort.xsl $$bus-device.xml | \
                   ./merge-lst-to-xml -b $$bus | sed "s/></>\n  </g" > $$bus-device.xml.new && mv $$bus-device.xml.new $$bus-device.xml ; \
	done
clean::
	rm -f pci.ids pci-device-pciids.xml

include Makefile

.PHONY: PHONY
