alsa-driver (1.0.15-1) unstable; urgency=low

  /etc/init.d/alsa is now stored as script in /usr/sbin:

    # /usr/sbin/alsa {unload|reload|force-unload|force-reload|suspend|resume}

  This script isn't used in any rc?.d sequence.  It doesn't conform to Debian
  Policy ยง9.3.2, which mandates {start|stop|restart|reload|force-reload}.
  If one wants to unload, reload sound modules, i.e. for a user-script,
  /usr/sbin/alsa can be used. It is not needed for any configuration of alsa.

 -- Elimar Riesebieter <riesebie@lxtec.de>  Sun, 21 Oct 2007 03:40:58 +0200

alsa-driver (1.0.9b-3) unstable; urgency=low

  As of this release, /etc/init.d/alsa no longer stores or restores
  mixer levels. The /etc/init.d/alsa-utils init script now performs
  that function.

 -- Jordi Mallach <jordi@debian.org>  Wed, 10 Jul 2005 15:00:00 +0200

