libfolks25_0.8.0-SprezzOS2_amd64.deb libs optional
libfolks-dev_0.8.0-SprezzOS2_amd64.deb libdevel optional
libfolks-dbg_0.8.0-SprezzOS2_amd64.deb debug extra
folks-common_0.8.0-SprezzOS2_all.deb libs optional
gir1.2-folks-0.6_0.8.0-SprezzOS2_amd64.deb introspection optional
libfolks-telepathy25_0.8.0-SprezzOS2_amd64.deb libs optional
libfolks-telepathy-dev_0.8.0-SprezzOS2_amd64.deb libdevel optional
libfolks-eds25_0.8.0-SprezzOS2_amd64.deb libs optional
libfolks-eds-dev_0.8.0-SprezzOS2_amd64.deb libdevel optional
libfolks-eds-dbg_0.8.0-SprezzOS2_amd64.deb debug extra
libfolks-telepathy-dbg_0.8.0-SprezzOS2_amd64.deb debug extra
folks-tools_0.8.0-SprezzOS2_amd64.deb utils extra
