#!/bin/sh -e

# some shorthands for sanity
en="/etc/nagios3"
enc="/etc/nagios3/conf.d"
usn="/usr/share/nagios3"

case "$1" in
  remove)
  	;;
  purge)
        for file in $en/resource.cfg /var/log/nagios3 /var/run/nagios3 \
	            /var/lib/nagios3 /var/lib/nagios3/spool \
		    /var/lib/nagios3/spool/checkresults \
		    /var/cache/nagios3 /var/lib/nagios3/rw; do
	    dpkg-statoverride --force --remove $file 2>/dev/null || true
	done
        rm -rf /var/run/nagios3 /var/log/nagios3 /var/lib/nagios3 \
	       /var/cache/nagios3
	rm -f /etc/nagios3/conf.d/host-gateway_nagios3.cfg
	#rm -f /etc/nagios3/conf.d/extcommands_nagios3.cfg
	if which ucf >/dev/null 2>&1; then
		ucf --purge /etc/nagios3/conf.d/host-gateway_nagios3.cfg
		#ucf --purge /etc/nagios3/conf.d/extcommands_nagios3.cfg
	fi
    ;;
esac

#DEBHELPER#
