Welcome to the nagios3 package for Debian GNU/Linux!
Below are some debian-specific notes which may be of help to you.

If you have questions about using/configuring nagios, you should probably
contact the nagios-users mailing list and NOT the maintainers:

	nagios-users@lists.sourceforge.net

Of course we'd be happy to hear about any bugs you find, and are always
open to discussing any ideas you might have for improvement.  you can
contact the debian nagios maintainers at:

	pkg-nagios-devel@lists.alioth.debian.org

Upgrading from Nagios 1 or Nagios 2 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nagios 1, Nagios 2 and Nagios 3 are independent packages. You can have both
installed at the same time, and both services can run at the same
time. There should be no interference between the two packages. That
way, you can take your time in migrating over your configuration.

nagios3 allows you to continue supporting the 1.x URLs. After removing
and purging Nagios 1, either dpkg-reconfigure nagios3-common or
manually edit /etc/nagios3/apache.conf (activating all lines preceded
by "# nagios 1.x")to have nagios3 take over the nagios 1.x URLs. If
you enable these with nagios 1 still present, the results are undefined.

If you upgrade from Nagios 2 please note that the host-notify-by-email and
notify-by-email have been renamed to notify-host-by-email and
notify-service-by-email to make the naming more intuitivly. 

External Commands
^^^^^^^^^^^^^^^^^
Nagios 3 is not configured to look for external commands in the
default configuration as a security feature. To enable external
commands, you need to allow the web server write access to the
nagios command pipe.  the simplest way of doing this is to
set check_external_commands=1 in your nagios configuration,
and then change the permissions in a way which will be maintained
across package upgrades (otherwise dpkg will overwrite your
permission changes).  The following is the recommended approach:

- activate external command checks in the nagios configuration. this
  can be done by setting check_external_commands=1 in the file
  /etc/nagios3/nagios.cfg. 

- perform the following commands to change directory permissions and
  to make the changes permanent:

/etc/init.d/nagios3 stop
dpkg-statoverride --update --add nagios www-data 2710 /var/lib/nagios3/rw
dpkg-statoverride --update --add nagios nagios 751 /var/lib/nagios3
/etc/init.d/nagios3 start

Manually Providing / Overriding Authentication Configuration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The default debian configuration for nagios+apache is to use
an htpasswd style file in /etc/nagios3/htpasswd.users.  if you
chose not to (or otherwise didn't) provide a password during package
configuration, we assume that you know what you're doing and will
not get in your way.  however, if you don't know what you're doing,
you should either dpkg-reconfigure nagios3-common and provide
a password, or read the fine manual for htpasswd(1).
