usr/bin/calligra
usr/bin/calligraconverter
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/calligradockers.so
usr/lib/kde4/calligragoogledocs.so
usr/lib/kde4/calligrathumbnail.so
usr/lib/kde4/changecase.so
usr/lib/kde4/chartshape.so
usr/lib/kde4/commentshape.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/formulashape.so
usr/lib/kde4/kodocinfopropspage.so
usr/lib/kde4/kolcmsengine.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/koreport_barcodeplugin.so
usr/lib/kde4/koreport_chartplugin.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/pluginshape.so
usr/lib/kde4/spacenavigator.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/kde4/vectorshape.so
usr/lib/kde4/videoshape.so
usr/lib/libchartshapelib.so.*
usr/lib/libflake.so.*
usr/lib/libkdchart.so.*
usr/lib/libkformulalib.so.*
usr/lib/libkochart.so.*
usr/lib/libkokross.so.*
usr/lib/libkomain.so.*
usr/lib/libkoodf.so.*
usr/lib/libkopageapp.so.*
usr/lib/libkoplugin.so.*
usr/lib/libkoproperty.so.*
usr/lib/libkoreport.so.*
usr/lib/libkotext.so.*
usr/lib/libkowidgets.so.*
usr/lib/libkundo2.so.*
usr/lib/liblibwmf.so.*
usr/lib/libmsooxml.so.*
usr/lib/libpigmentcms.so.*
usr/lib/libtextlayout.so.*
