usr/bin/calligra
usr/bin/calligraconverter
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/calligradockers.so
usr/lib/kde4/calligragoogledocs.so
usr/lib/kde4/calligrascan.so
usr/lib/kde4/calligrathumbnail.so
usr/lib/kde4/changecase.so
usr/lib/kde4/chartshape.so
usr/lib/kde4/commentshape.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/formulashape.so
usr/lib/kde4/generickofilter.so
usr/lib/kde4/kodocinfopropspage.so
usr/lib/kde4/kolcmsengine.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/koreport_barcodeplugin.so
usr/lib/kde4/koreport_chartplugin.so
usr/lib/kde4/kounavailpart.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/pluginshape.so
usr/lib/kde4/spacenavigator.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/kde4/treeshape.so
usr/lib/kde4/vectorshape.so
usr/lib/kde4/videoshape.so
usr/lib/kde4/xsltexport.so
usr/lib/kde4/xsltimport.so
usr/lib/libchartshapelib.so.9
usr/lib/libchartshapelib.so.9.0.0
usr/lib/libflake.so.9
usr/lib/libflake.so.9.0.0
usr/lib/libkdchart.so.9
usr/lib/libkdchart.so.9.0.0
usr/lib/libkformulalib.so.9
usr/lib/libkformulalib.so.9.0.0
usr/lib/libkochart.so.9
usr/lib/libkochart.so.9.0.0
usr/lib/libkokross.so.9
usr/lib/libkokross.so.9.0.0
usr/lib/libkomain.so.9
usr/lib/libkomain.so.9.0.0
usr/lib/libkoodf.so.9
usr/lib/libkoodf.so.9.0.0
usr/lib/libkopageapp.so.9
usr/lib/libkopageapp.so.9.0.0
usr/lib/libkoplugin.so.9
usr/lib/libkoplugin.so.9.0.0
usr/lib/libkoproperty.so.9
usr/lib/libkoproperty.so.9.0.0
usr/lib/libkoreport.so.9
usr/lib/libkoreport.so.9.0.0
usr/lib/libkotext.so.9
usr/lib/libkotext.so.9.0.0
usr/lib/libkowidgets.so.9
usr/lib/libkowidgets.so.9.0.0
usr/lib/libkundo2.so.9
usr/lib/libkundo2.so.9.0.0
usr/lib/liblibwmf.so.9
usr/lib/liblibwmf.so.9.0.0
usr/lib/libmsooxml.so.9
usr/lib/libmsooxml.so.9.0.0
usr/lib/libpigmentcms.so.9
usr/lib/libpigmentcms.so.9.0.0
usr/lib/libtextlayout.so.9
usr/lib/libtextlayout.so.9.0.0
