Notes on this Debian source package
===================================

Source package format
---------------------

These Debianized sources are in the standard '3.0 (quilt)' dpkg source format.
The patches in 'debian/patches' are generated from the git repository of the
package (see the Vcs-Git field in debian/control) by diffing the 'upstream'
branch with the corresponding patch branch ('p/*').

Making a change to the package sources does not require working with the git
repository. The package can be changed in a normal way by either adding a new
patch to 'debian/patches' or by changing the sources directly and letting
dpkg-source build the additional patch during source package creation.

Working with the packaging git repository
-----------------------------------------

If you want to incorporate your patch to the git repository of this package,
here are some hints. Some scripts to automate the patch and series file
generation and other tasks can be found at http://gitorious.org/gdp

The 'master' branch of the git repository always contains the complete patched
sources, ready to be built by 'debuild' or a similar command.

Commits modifying the upstream sources should go directly to the master branch,
but should also be cherry picked to a specific patch branch, in order to be
included in a separate patch file in the final source package. Note that the
patch branches do not form a patch stack, all of them should be branched from
unmodified upstream sources.

The patches to be generated and the order of patch application are determined
by DEP-3 header information files in 'debian/metapatches'. The patches are
created and applied in lexicographic ordering of the patch header files, so if
a specific ordering of the patch files is needed, these files should be named
like 'NN_name', where NN is a number, to force the ordering.  The header field
'X-git-branch' in the metapatch file points to the git branch used to generate
the patch file.

Upstream modifying commits not included in any of the patch branches
will be placed by dpkg-source to the catchall patch
'debian/patches/debian-changes-{version}', but having this patch in
a released version is discouraged.
