pccts for DEBIAN
----------------------

The main components of this package, "antlr" and "dlg", were compiled and linked
"as is". No source changes were required. The "genmk" makefile generator,
was also compiled and linked without source changes. Several header files
are needed to compile sources generated by antlr and dlg. These will be
found in /usr/include/pccts. Also, various and sundry sources for support
functions are included in /usr/lib/pccts/support. Finally, some test program
sources are included in /usr/lib/pccts/testcpp.

Ed Petron <epetron@leba.net>, Sat,  7 Feb 1998 15:19:26 -0500

The sources have been moved from /usr/lib/pccts to
/usr/share/doc/pccts/examples.

Matej Vela <vela@debian.org>, Fri, 10 Aug 2001 23:13:49 +0200

The upstream source of this package was downloaded from 
http://www.polhode.com/pccts133mr.html.

Dale Martin <dmartin@cliftonlabs.com>, Thu, 6 Sep 2001 08:50:38 EDT
