
Examples
========

A number of vips examples are available.  Please see the "Supported"
section of the vips website:

http://www.vips.ecs.soton.ac.uk/

General Notes
=============

Several links and binaries have not been installed for Debian.  In
particular, the "header" command is not installed because it conflicts
with a binary of the same name in a different package.  Use "vips
im_header_int", "vips im_header_string", or "vips im_header_double"
instead.  Additionally, the hundreds of im_* links are not installed.
Use "vips im_command" instead of "im_command".

 -- Jay Berkenbilt <qjb@debian.org>, Sat, 21 Jul 2007 22:37:13 -0400
