libgweather-3.so.3 libgweather-3-3 #MINVER#
 gweather_conditions_to_string@Base 3.7.91
 gweather_distance_unit_get_type@Base 3.7.91
 gweather_dpgettext@Base 3.7.91
 gweather_forecast_type_get_type@Base 3.7.91
 gweather_gettext@Base 3.7.91
 gweather_info_abort@Base 3.7.91
 gweather_info_get_apparent@Base 3.7.91
 gweather_info_get_attribution@Base 3.7.91
 gweather_info_get_conditions@Base 3.7.91
 gweather_info_get_dew@Base 3.7.91
 gweather_info_get_enabled_providers@Base 3.7.91
 gweather_info_get_forecast@Base 3.7.91
 gweather_info_get_forecast_list@Base 3.7.91
 gweather_info_get_humidity@Base 3.7.91
 gweather_info_get_icon_name@Base 3.7.91
 gweather_info_get_location@Base 3.7.91
 gweather_info_get_location_name@Base 3.7.91
 gweather_info_get_pressure@Base 3.7.91
 gweather_info_get_radar@Base 3.7.91
 gweather_info_get_sky@Base 3.7.91
 gweather_info_get_sunrise@Base 3.7.91
 gweather_info_get_sunset@Base 3.7.91
 gweather_info_get_temp@Base 3.7.91
 gweather_info_get_temp_max@Base 3.7.91
 gweather_info_get_temp_min@Base 3.7.91
 gweather_info_get_temp_summary@Base 3.7.91
 gweather_info_get_type@Base 3.7.91
 gweather_info_get_upcoming_moonphases@Base 3.7.91
 gweather_info_get_update@Base 3.7.91
 gweather_info_get_value_apparent@Base 3.7.91
 gweather_info_get_value_conditions@Base 3.7.91
 gweather_info_get_value_dew@Base 3.7.91
 gweather_info_get_value_moonphase@Base 3.7.91
 gweather_info_get_value_pressure@Base 3.7.91
 gweather_info_get_value_sky@Base 3.7.91
 gweather_info_get_value_sunrise@Base 3.7.91
 gweather_info_get_value_sunset@Base 3.7.91
 gweather_info_get_value_temp@Base 3.7.91
 gweather_info_get_value_temp_max@Base 3.7.91
 gweather_info_get_value_temp_min@Base 3.7.91
 gweather_info_get_value_update@Base 3.7.91
 gweather_info_get_value_visibility@Base 3.7.91
 gweather_info_get_value_wind@Base 3.7.91
 gweather_info_get_visibility@Base 3.7.91
 gweather_info_get_weather_summary@Base 3.7.91
 gweather_info_get_wind@Base 3.7.91
 gweather_info_is_daytime@Base 3.7.91
 gweather_info_is_valid@Base 3.7.91
 gweather_info_network_error@Base 3.7.91
 gweather_info_new@Base 3.7.91
 gweather_info_new_for_world@Base 3.7.91
 gweather_info_next_sun_event@Base 3.7.91
 gweather_info_set_enabled_providers@Base 3.7.91
 gweather_info_set_location@Base 3.7.91
 gweather_info_update@Base 3.7.91
 gweather_location_deserialize@Base 3.7.91
 gweather_location_entry_get_location@Base 3.7.91
 gweather_location_entry_get_type@Base 3.7.91
 gweather_location_entry_has_custom_text@Base 3.7.91
 gweather_location_entry_new@Base 3.7.91
 gweather_location_entry_set_city@Base 3.7.91
 gweather_location_entry_set_location@Base 3.7.91
 gweather_location_equal@Base 3.7.91
 gweather_location_find_by_station_code@Base 3.7.91
 gweather_location_free_children@Base 3.7.91
 gweather_location_free_timezones@Base 3.7.91
 gweather_location_get_children@Base 3.7.91
 gweather_location_get_city_name@Base 3.7.91
 gweather_location_get_code@Base 3.7.91
 gweather_location_get_coords@Base 3.7.91
 gweather_location_get_country@Base 3.7.91
 gweather_location_get_distance@Base 3.7.91
 gweather_location_get_level@Base 3.7.91
 gweather_location_get_name@Base 3.7.91
 gweather_location_get_parent@Base 3.7.91
 gweather_location_get_sort_name@Base 3.7.91
 gweather_location_get_timezone@Base 3.7.91
 gweather_location_get_timezones@Base 3.7.91
 gweather_location_get_type@Base 3.7.91
 gweather_location_has_coords@Base 3.7.91
 gweather_location_level_get_type@Base 3.7.91
 gweather_location_new_world@Base 3.7.91
 gweather_location_ref@Base 3.7.91
 gweather_location_ref_world@Base 3.7.91
 gweather_location_serialize@Base 3.7.91
 gweather_location_unref@Base 3.7.91
 gweather_parser_free@Base 3.7.91
 gweather_parser_get_localized_value@Base 3.7.91
 gweather_parser_get_value@Base 3.7.91
 gweather_parser_new@Base 3.7.91
 gweather_phenomenon_get_type@Base 3.7.91
 gweather_pressure_unit_get_type@Base 3.7.91
 gweather_provider_get_type@Base 3.7.91
 gweather_qualifier_get_type@Base 3.7.91
 gweather_sky_get_type@Base 3.7.91
 gweather_sky_to_string@Base 3.7.91
 gweather_speed_unit_get_type@Base 3.7.91
 gweather_temperature_unit_get_type@Base 3.7.91
 gweather_timezone_get_dst_offset@Base 3.7.91
 gweather_timezone_get_name@Base 3.7.91
 gweather_timezone_get_offset@Base 3.7.91
 gweather_timezone_get_type@Base 3.7.91
 gweather_timezone_get_tzid@Base 3.7.91
 gweather_timezone_get_utc@Base 3.7.91
 gweather_timezone_has_dst@Base 3.7.91
 gweather_timezone_menu_get_type@Base 3.7.91
 gweather_timezone_menu_get_tzid@Base 3.7.91
 gweather_timezone_menu_new@Base 3.7.91
 gweather_timezone_menu_set_tzid@Base 3.7.91
 gweather_timezone_ref@Base 3.7.91
 gweather_timezone_unref@Base 3.7.91
 gweather_timezones_parse_xml@Base 3.7.91
 gweather_wind_direction_get_type@Base 3.7.91
 gweather_wind_direction_to_string@Base 3.7.91
