This package is maintained in git, see Vcs* headers in debian/control.

Set up a working copy:

git checkout <repo-url>
git checkout -b upstream origin/upstream
git checkout -b pristine-tar origin/pristine-tar
git checkout -b patches origin/patches

Adding new patches against the upstream source:

git checkout patches
<modify>
<commit modifications>
git checkout master
fakeroot debian/rules update-patch-series
git commit

Dropping patches:

git checkout patches
git rebase -i origin/upstream
<remove lines for patches you want to drop>
git checkout master
fakeroot debian/rules update-patch-series
git commit

git push origin :patches
git push origin patches:patches

New upstream release:

git import-orig --pristine-tar ../tarballs/package-version.tar.gz
dch -v version-1
git commit debian/changelog -m "Update debian/changelog"

Releasing:

dch -r
git commit debian/changelog -m "Update debian/changelog"
#git-buildpackage --git-pristine-tar --git-builder="pdebuild --debbuildopts '-I.git -i\.git'"  --git-cleaner="fakeroot debian/rules clean"
git-buildpackage --git-pristine-tar
<test>
git-buildpackage --git-tag-only

git push
git push --tags

