rygel-tracker (0.8.0-1) experimental; urgency=low

  One of the major differences between rygel 0.6 and 0.8 is that
  only one of MediaExport or Tracker backends will be enabled.

  The Tracker backend has higher priority, so if you want to continue
  using MediaExport you will need to disable tracker in your rygel.conf
  (or via rygel-preferences). Another option is to simply uninstall the
  rygel-tracker package, if you have no use for it.

 -- Andreas Henriksson <andreas@fatal.se>  Thu, 23 Sep 2010 09:48:34 +0200
