usr/lib/*/gio/modules/*.so
usr/lib/*/libgvfscommon.*
usr/lib/gvfs/gvfsd
usr/lib/gvfs/gvfsd-burn
usr/lib/gvfs/gvfsd-computer
usr/lib/gvfs/gvfsd-localtest
usr/lib/gvfs/gvfsd-metadata
usr/lib/gvfs/gvfsd-trash
# Now installed from debian/rules:
# usr/lib/gvfs/gvfsd-afc
usr/lib/gvfs/gvfsd-afp
usr/lib/gvfs/gvfsd-afp-browse
usr/lib/gvfs/gvfsd-archive
usr/lib/gvfs/gvfsd-cdda
usr/lib/gvfs/gvfsd-dav
usr/lib/gvfs/gvfsd-dnssd
usr/lib/gvfs/gvfsd-ftp
# Now installed from debian/rules:
# usr/lib/gvfs/gvfsd-gphoto2
usr/lib/gvfs/gvfsd-http
usr/lib/gvfs/gvfsd-network
usr/lib/gvfs/gvfsd-mtp
# Now installed from debian/rules:
# usr/lib/gvfs/gvfsd-obexftp
usr/lib/gvfs/gvfsd-sftp
usr/lib/gvfs/gvfsd-smb
usr/lib/gvfs/gvfsd-smb-browse
usr/lib/gvfs/gvfs-mtp-volume-monitor
usr/lib/gvfs/gvfs-goa-volume-monitor
# Now installed from debian/rules:
# usr/lib/gvfs/gvfs-afc-volume-monitor
# usr/share/dbus-1/services/org.gtk.Private.AfcVolumeMonitor.service
# Now installed from debian/rules:
# usr/lib/gvfs/gvfs-gphoto2-volume-monitor
#usr/lib/*/gvfs/libgvfscommon-dnssd.so
# Now installed from debian/rules:
# usr/share/dbus-1/services/org.gtk.Private.GPhoto2VolumeMonitor.service
# usr/share/gvfs/mounts/afc.mount
usr/share/gvfs/mounts/afp.mount
usr/share/gvfs/mounts/afp-browse.mount
usr/share/gvfs/mounts/archive.mount
usr/share/gvfs/mounts/cdda.mount
usr/share/gvfs/mounts/dav.mount
usr/share/gvfs/mounts/dav+sd.mount
usr/share/gvfs/mounts/dns-sd.mount
usr/share/gvfs/mounts/ftp.mount
# Now installed from debian/rules:
# usr/share/gvfs/mounts/gphoto2.mount
usr/share/gvfs/mounts/http.mount
usr/share/gvfs/mounts/network.mount
# Now installed from debian/rules:
# usr/share/gvfs/mounts/obexftp.mount
usr/share/gvfs/mounts/sftp.mount
usr/share/gvfs/mounts/smb-browse.mount
usr/share/gvfs/mounts/smb.mount
# Now installed from debian/rules:
# usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
# usr/share/gvfs/remote-volume-monitors/afc.monitor
usr/share/gvfs/remote-volume-monitors/goa.monitor
# Schemas moved from gvfs-common, only used for smb and dns-sd
usr/share/glib-2.0
usr/share/GConf
usr/share/dbus-1/services/gvfs-daemon.service
usr/share/dbus-1/services/gvfs-metadata.service
usr/share/gvfs/mounts/burn.mount
usr/share/gvfs/mounts/computer.mount
usr/share/gvfs/mounts/localtest.mount
usr/share/gvfs/mounts/trash.mount
# Now installed from debian/rules
# usr/lib/gvfs/gvfs-{hal,gdu}-volume-monitor
# usr/share/dbus-1/services/org.gtk.Private.{Hal,Gdu}VolumeMonitor.service
# usr/share/gvfs/remote-volume-monitors/{hal,gdu}.monitor
# debian/xdg-mount /usr/bin/
