usr/lib/gvfs/gvfsd
usr/lib/gvfs/gvfsd-burn
usr/lib/gvfs/gvfsd-computer
usr/lib/gvfs/gvfsd-localtest
usr/lib/gvfs/gvfsd-metadata
usr/lib/gvfs/gvfsd-trash
usr/share/dbus-1/services/gvfs-daemon.service
usr/share/dbus-1/services/gvfs-metadata.service
usr/share/gvfs/mounts/burn.mount
usr/share/gvfs/mounts/computer.mount
usr/share/gvfs/mounts/localtest.mount
usr/share/gvfs/mounts/trash.mount
# Now installed from debian/rules
# usr/lib/gvfs/gvfs-{hal,gdu}-volume-monitor
# usr/share/dbus-1/services/org.gtk.Private.{Hal,Gdu}VolumeMonitor.service
# usr/share/gvfs/remote-volume-monitors/{hal,gdu}.monitor
# debian/xdg-mount /usr/bin/
