#! /bin/sh

set -e

if [ install = "$1" -o upgrade = "$1" ]; then
    if [ -n "$2" ] && dpkg --compare-versions $2 lt 2.20-3; then
	case "$(dpkg-divert --list /usr/bin/ld)" in
	    *ld.single*)
		rm -f /usr/bin/ld
		dpkg-divert \
		  --package binutils-gold \
		  --remove --rename \
		  --divert /usr/bin/ld.single /usr/bin/ld
	esac
    fi

    dpkg-divert \
	--package binutils-gold \
	--add --rename \
	--divert /usr/bin/ld.bfd-link /usr/bin/ld
    dpkg-divert \
	--package binutils-gold \
	--add --rename \
	--divert /usr/share/man/man1/ld.bfd-link.1.gz /usr/share/man/man1/ld.1.gz
fi
