Cross-binutils debian packages can be built directly from the binutils
source package.

To build a cross-binutils package:

 o Download and unpack the binutils source package:

    apt-get source binutils

 o Ensure you have the binutils build-dependencies installed:

    apt-get build-dep binutils

 o Then build the cross-binutils package:
   
    TARGET=<your-target> dpkg-buildpackage -b -uc -us 
    or 
    echo arm >debian/target; dpkg-buildpackage -b -uc -us

   (substitute your target name, e.g. "arm" or "m68k", instead of
    "<your-target>")

---
Nikita Youshchenko <yoush@cs.msu.su>
Hector Oron <zumbi@debian.org>
Marcin Juszkiewicz <marcin.juszkiewicz@linaro.org>
