Template: slapd/no_configuration
Type: boolean
Default: false
_Description: Omit OpenLDAP server configuration?
 If you enable this option, no initial configuration or database will be
 created for you.

Template: slapd/dump_database
Type: select
__Choices: always, when needed, never
Default: when needed
_Description: Dump databases to file on upgrade:
 Before upgrading to a new version of the OpenLDAP server, the data from
 your LDAP directories can be dumped into plain text files in the
 standard LDAP Data Interchange Format.
 .
 Selecting "always" will cause the databases to be dumped
 unconditionally before an upgrade. Selecting "when needed" will only
 dump the database if the new version is incompatible with the old
 database format and it needs to be reimported. If you select "never",
 no dump will be done.

Template: slapd/dump_database_destdir
Type: string
Default: /var/backups/slapd-VERSION
_Description: Directory to use for dumped databases:
 Please specify the directory where the LDAP databases will be exported.
 In this directory, several LDIF files will be created which correspond
 to the search bases located on the server. Make sure you have enough
 free space on the partition where the directory is located. The first
 occurrence of the string "VERSION" is replaced with the server version
 you are upgrading from.

Template: slapd/move_old_database
Type: boolean
Default: true
_Description: Move old database?
 There are still files in /var/lib/ldap which will probably break
 the configuration process. If you enable this option, the maintainer
 scripts will move the old database files out of the way before
 creating a new database.

Template: slapd/invalid_config
Type: boolean
Default: true
_Description: Retry configuration?
 The configuration you entered is invalid. Make sure that the DNS domain name
 is syntactically valid, the field for the organization is not left empty and
 the admin passwords match. If you decide not to retry the configuration the
 LDAP server will not be set up. Run 'dpkg-reconfigure slapd' if you want to
 retry later.

Template: slapd/domain
Type: string
_Description: DNS domain name:
 The DNS domain name is used to construct the base DN of the LDAP directory.
 For example, 'foo.example.org' will create the directory with
 'dc=foo, dc=example, dc=org' as base DN.

Template: shared/organization
Type: string
_Description: Organization name:
 Please enter the name of the organization to use in the base DN of your
 LDAP directory.

Template: slapd/password1
Type: password
_Description: Administrator password:
 Please enter the password for the admin entry in your LDAP directory.

Template: slapd/password2
Type: password
_Description: Confirm password:
 Please enter the admin password for your LDAP directory again to verify
 that you have typed it correctly.

Template: slapd/password_mismatch
Type: note
_Description: Password mismatch
 The two passwords you entered were not the same. Please try again.

Template: slapd/purge_database
Type: boolean
Default: false
_Description: Do you want the database to be removed when slapd is purged?

Template: slapd/internal/adminpw
Type: password
Description: Encrypted admin password:
 Internal template, should never be displayed to users.

Template: slapd/internal/generated_adminpw
Type: password
Description: Generated admin password:
 Internal template, should never be displayed to users.

Template: slapd/allow_ldap_v2
Type: boolean
Default: false
_Description: Allow LDAPv2 protocol?
 The obsolete LDAPv2 protocol is disabled by default in slapd. Programs
 and users should upgrade to LDAPv3.  If you have old programs which
 can't use LDAPv3, you should select this option and 'allow bind_v2'
 will be added to your slapd.conf file.

Template: slapd/upgrade_slapcat_failure
Type: error
#flag:translate!:5
#flag:comment:4
# This paragraph is followed by a (non translatable) paragraph
# containing a command line
#flag:comment:6
# Translators: keep "${location}" unchanged. This is a variable that
# will be replaced by a directory name at execution
_Description: slapcat failure during upgrade
 An error occurred while upgrading the LDAP directory.
 .
 The 'slapcat' program failed while extracting the LDAP directory. This
 may be caused by an incorrect configuration file (for example, missing
 'moduleload' lines to support the backend database).
 .
 This failure will cause 'slapadd' to fail later as well. The old database
 files will be moved to /var/backups. If you want to try this upgrade
 again, you should move the old database files back into place, fix
 whatever caused slapcat to fail, and run:
 .
  slapcat > ${location}
 .
 Then move the database files back to a backup area and then try running
 slapadd from ${location}.

Template: slapd/backend
Type: select
Choices: BDB, HDB
Default: HDB
_Description: Database backend to use:
 The HDB backend is recommended. HDB and BDB use similar storage formats,
 but HDB adds support for subtree renames. Both support the same
 configuration options.
 .
 In either case, you should review the resulting database configuration
 for your needs. See /usr/share/doc/slapd/README.DB_CONFIG.gz for more
 details.
