openldap (2.4.23-3) unstable; urgency=low

   The OpenLDAP packages in Debian now use the slapd.d LDIF-based
   configuration model by default.  Please see README.Debian for more
   information.

 -- Matthijs Mohlmann <matthijs@cacholong.nl>  Mon, 19 Jul 2010 10:48:19 +0200

openldap2.3 (2.3.23-1) unstable; urgency=low

   The Debian slapd package no longer includes support for the LDBM backend.
   It has been disabled as a result of concerns over data loss and lack of
   upstream support.  For more information, see:
   http://www.openldap.org/faq/index.cgi?_highlightWords=ldbm&file=756
   The BDB backend is now the main backend to use. This backend is supported
   upstream and has several fixes included for known problems.

 -- Matthijs Mohlmann <matthijs@cacholong.nl>  Sun, 26 Feb 2006 20:05:44 +0100
