libnice.so.10 libnice10 #MINVER#
 nice_address_copy_to_sockaddr@Base 0.1.0
 nice_address_dup@Base 0.1.0
 nice_address_equal@Base 0.1.0
 nice_address_free@Base 0.1.0
 nice_address_get_port@Base 0.1.0
 nice_address_init@Base 0.1.0
 nice_address_ip_version@Base 0.1.4
 nice_address_is_private@Base 0.1.0
 nice_address_is_valid@Base 0.1.0
 nice_address_new@Base 0.1.0
 nice_address_set_from_sockaddr@Base 0.1.0
 nice_address_set_from_string@Base 0.1.0
 nice_address_set_ipv4@Base 0.1.0
 nice_address_set_ipv6@Base 0.1.0
 nice_address_set_port@Base 0.1.0
 nice_address_to_string@Base 0.1.0
 nice_agent_add_local_address@Base 0.1.0
 nice_agent_add_stream@Base 0.1.0
 nice_agent_attach_recv@Base 0.1.0
 nice_agent_gather_candidates@Base 0.1.0
 nice_agent_generate_local_candidate_sdp@Base 0.1.4
 nice_agent_generate_local_sdp@Base 0.1.4
 nice_agent_generate_local_stream_sdp@Base 0.1.4
 nice_agent_get_default_local_candidate@Base 0.1.4
 nice_agent_get_local_candidates@Base 0.1.0
 nice_agent_get_local_credentials@Base 0.1.0
 nice_agent_get_remote_candidates@Base 0.1.0
 nice_agent_get_selected_pair@Base 0.1.4
 nice_agent_get_stream_name@Base 0.1.4
 nice_agent_get_type@Base 0.1.0
 nice_agent_new@Base 0.1.0
 nice_agent_new_reliable@Base 0.1.0
 nice_agent_parse_remote_candidate_sdp@Base 0.1.4
 nice_agent_parse_remote_sdp@Base 0.1.4
 nice_agent_parse_remote_stream_sdp@Base 0.1.4
 nice_agent_remove_stream@Base 0.1.0
 nice_agent_restart@Base 0.1.0
 nice_agent_send@Base 0.1.0
 nice_agent_set_port_range@Base 0.1.4
 nice_agent_set_relay_info@Base 0.1.0
 nice_agent_set_remote_candidates@Base 0.1.0
 nice_agent_set_remote_credentials@Base 0.1.0
 nice_agent_set_selected_pair@Base 0.1.0
 nice_agent_set_selected_remote_candidate@Base 0.1.0
 nice_agent_set_software@Base 0.1.0
 nice_agent_set_stream_name@Base 0.1.4
 nice_agent_set_stream_tos@Base 0.1.0
 nice_candidate_copy@Base 0.1.0
 nice_candidate_free@Base 0.1.0
 nice_candidate_new@Base 0.1.0
 nice_debug_disable@Base 0.1.0
 nice_debug_enable@Base 0.1.0
 nice_interfaces_get_ip_for_interface@Base 0.1.0
 nice_interfaces_get_local_interfaces@Base 0.1.0
 nice_interfaces_get_local_ips@Base 0.1.0
 pseudo_tcp_set_debug_level@Base 0.1.0
 pseudo_tcp_socket_close@Base 0.1.0
 pseudo_tcp_socket_connect@Base 0.1.0
 pseudo_tcp_socket_get_error@Base 0.1.0
 pseudo_tcp_socket_get_next_clock@Base 0.1.0
 pseudo_tcp_socket_new@Base 0.1.0
 pseudo_tcp_socket_notify_clock@Base 0.1.0
 pseudo_tcp_socket_notify_mtu@Base 0.1.0
 pseudo_tcp_socket_notify_packet@Base 0.1.0
 pseudo_tcp_socket_recv@Base 0.1.0
 pseudo_tcp_socket_send@Base 0.1.0
 stun_agent_build_unknown_attributes_error@Base 0.1.0
 stun_agent_default_validater@Base 0.1.0
 stun_agent_finish_message@Base 0.1.0
 stun_agent_forget_transaction@Base 0.1.0
 stun_agent_init@Base 0.1.0
 stun_agent_init_error@Base 0.1.0
 stun_agent_init_indication@Base 0.1.0
 stun_agent_init_request@Base 0.1.0
 stun_agent_init_response@Base 0.1.0
 stun_agent_set_software@Base 0.1.0
 stun_agent_validate@Base 0.1.0
 stun_debug_disable@Base 0.1.0
 stun_debug_enable@Base 0.1.0
 stun_message_append32@Base 0.1.0
 stun_message_append64@Base 0.1.0
 stun_message_append@Base 0.1.0
 stun_message_append_addr@Base 0.1.0
 stun_message_append_bytes@Base 0.1.0
 stun_message_append_error@Base 0.1.0
 stun_message_append_flag@Base 0.1.0
 stun_message_append_string@Base 0.1.0
 stun_message_append_xor_addr@Base 0.1.0
 stun_message_append_xor_addr_full@Base 0.1.0
 stun_message_find32@Base 0.1.0
 stun_message_find64@Base 0.1.0
 stun_message_find@Base 0.1.0
 stun_message_find_addr@Base 0.1.0
 stun_message_find_error@Base 0.1.0
 stun_message_find_flag@Base 0.1.0
 stun_message_find_string@Base 0.1.0
 stun_message_find_xor_addr@Base 0.1.0
 stun_message_find_xor_addr_full@Base 0.1.0
 stun_message_get_class@Base 0.1.0
 stun_message_get_method@Base 0.1.0
 stun_message_has_attribute@Base 0.1.0
 stun_message_has_cookie@Base 0.1.0
 stun_message_id@Base 0.1.0
 stun_message_init@Base 0.1.0
 stun_message_length@Base 0.1.0
 stun_message_validate_buffer_length@Base 0.1.0
 stun_optional@Base 0.1.0
 stun_strerror@Base 0.1.0
 stun_timer_refresh@Base 0.1.0
 stun_timer_remainder@Base 0.1.0
 stun_timer_start@Base 0.1.0
 stun_timer_start_reliable@Base 0.1.0
 stun_usage_bind_create@Base 0.1.0
 stun_usage_bind_keepalive@Base 0.1.0
 stun_usage_bind_process@Base 0.1.0
 stun_usage_bind_run@Base 0.1.0
 stun_usage_ice_conncheck_create@Base 0.1.0
 stun_usage_ice_conncheck_create_reply@Base 0.1.0
 stun_usage_ice_conncheck_priority@Base 0.1.0
 stun_usage_ice_conncheck_process@Base 0.1.0
 stun_usage_ice_conncheck_use_candidate@Base 0.1.0
 stun_usage_turn_create@Base 0.1.0
 stun_usage_turn_create_refresh@Base 0.1.0
 stun_usage_turn_process@Base 0.1.0
 stun_usage_turn_refresh_process@Base 0.1.0
