gnu-smalltalk (2.95h-1) experimental; urgency=low

  gnu-smalltalk package was split again to use GNU Smalltalk new packaging
  mechanism. Some of these SmallTalk ARchives (.star files) depend on
  external packages and were therefore moved to their own package. For
  instance, see the libsqlite3-gst package.

  The GNU Smalltalk browser is no longer automatically installed; it's
  in the gnu-smalltalk-browser package.

 -- Thomas Girard <thomas.g.girard@free.fr>  Tue, 25 Dec 2007 19:26:58 +0100
 
gnu-smalltalk (2.3.3-1) experimental; urgency=low

  gnu-smalltalk package was split into gnu-smalltalk, gnu-smalltalk-common
  and gnu-smalltalk-el. The latter contains Emacs Smalltalk major mode and
  does not get automatically installed.

 -- Thomas Girard <thomas.g.girard@free.fr>  Tue,  6 Mar 2007 19:21:17 +0000
