usr/bin/gst
usr/bin/gst-convert
usr/bin/gst-doc
usr/bin/gst-load
usr/bin/gst-package
usr/bin/gst-profile
usr/bin/gst-reload
usr/bin/gst-remote
usr/bin/gst-sunit
usr/lib/gnu-smalltalk/gnutls-wrapper
usr/lib/gnu-smalltalk/gst.im
usr/lib/gnu-smalltalk/vfs/utar
usr/lib/gnu-smalltalk/vfs/ulha
usr/lib/gnu-smalltalk/vfs/lslR
usr/lib/gnu-smalltalk/vfs/deb
usr/lib/gnu-smalltalk/vfs/urar
usr/lib/gnu-smalltalk/vfs/mailfs
usr/lib/gnu-smalltalk/vfs/uzoo
usr/lib/gnu-smalltalk/vfs/patchfs
usr/lib/gnu-smalltalk/vfs/uar
usr/lib/gnu-smalltalk/vfs/ucpio
usr/lib/gnu-smalltalk/vfs/uzip
usr/share/man/man1/gst.1
usr/share/man/man1/gst-convert.1
usr/share/man/man1/gst-doc.1
usr/share/man/man1/gst-load.1
usr/share/man/man1/gst-package.1
usr/share/man/man1/gst-profile.1
usr/share/man/man1/gst-sunit.1
usr/lib/gnu-smalltalk/digest*.so
usr/lib/gnu-smalltalk/i18n*.so
usr/lib/gnu-smalltalk/iconv*.so
usr/lib/gnu-smalltalk/libc.la
