usr/share/smalltalk/Announcements.star
usr/share/smalltalk/ClassPublisher.star
usr/share/smalltalk/Compiler.star
usr/share/smalltalk/Complex.star
usr/share/smalltalk/Continuations.star
usr/share/smalltalk/CParser.star
usr/share/smalltalk/DBD-MySQL.star
usr/share/smalltalk/DBI.star
usr/share/smalltalk/DebugTools.star
usr/share/smalltalk/DhbNumericalMethods.star
usr/share/smalltalk/Digest.star
usr/share/smalltalk/Glorp.star
usr/share/smalltalk/GNUPlot.star
usr/share/smalltalk/I18N.star
usr/share/smalltalk/Iconv.star
usr/share/smalltalk/Java.star
usr/share/smalltalk/Magritte*.star
usr/share/smalltalk/NetClients.star
usr/share/smalltalk/Parser.star
usr/share/smalltalk/ProfileTools.star
usr/share/smalltalk/ROE.star
usr/share/smalltalk/SUnit.star
usr/share/smalltalk/SandstoneDb.star
usr/share/smalltalk/Seaside*.star
usr/share/smalltalk/Sport.star
usr/share/smalltalk/Swazoo.star
usr/share/smalltalk/Sockets.star
usr/share/smalltalk/VFSAddOns.star
usr/share/smalltalk/WebServer.star
usr/share/smalltalk/XML-DOM.star
usr/share/smalltalk/XML-ParserTests.star
usr/share/smalltalk/XML-PullParser.star
usr/share/smalltalk/XML-SAXDriver.star
usr/share/smalltalk/XML-SAXParser.star
usr/share/smalltalk/XML-XMLNodeBuilder.star
usr/share/smalltalk/XML-XMLParser.star
usr/share/smalltalk/XPath.star
usr/share/smalltalk/XSL.star
usr/share/smalltalk/packages.xml
usr/share/smalltalk/kernel
usr/share/smalltalk/scripts
usr/share/smalltalk/examples
usr/share/smalltalk/unsupported
