xserver-xorg (1:7.4+1) unstable; urgency=low

  * Changes in handling of input devices

  Starting from this version, input devices are no longer configured
  statically in /etc/X11/xorg.conf.  Instead, input devices are detected at
  runtime (and can be hotplugged) and configured individually.  The default
  keyboard layout is shared with the console and is configured in
  /etc/default/keyboard.  As a result, devices configured in xorg.conf to
  use the mouse or kbd driver are ignored by the X server by default.

  For more details, see:
  http://who-t.blogspot.com/2008/12/evdev-xorgconf-hal-and-other-fud.html
  http://who-t.blogspot.com/2008/10/new-keyboard-configuration-handling.html

  * keycodes changes will break custom Xmodmaps

  As a result of using the evdev driver for keyboards on Linux, the keycodes
  for some keys are no longer the traditional xfree86 ones.  This will break
  custom Xmodmaps relying on the old keycodes. You'll need to re-configure
  these custom maps with the new keycodes.

  * Linux kernel configuration requirement

  The evdev X driver can't work if the CONFIG_INPUT_EVDEV option is disabled
  in your kernel configuration.  You'll have to either enable this kernel
  option, or disable the "AutoAddDevices" option in xorg.conf.

 -- Julien Cristau <jcristau@debian.org>  Thu, 16 Apr 2009 17:01:11 +0200

xserver-xorg (1:7.0.15) unstable; urgency=low

  * As of this release, we now begin actively modifying customized
    xorg.conf's. We now do the following:
    + Remove lines to load the glcore and speedo modules
    + Update the font paths for misc, cyrillic, Type1, 100dpi, and 75dpi fonts
      to be /usr/share/fonts/X11 rather than /usr/lib/X11/fonts
    + Remove the ModulePath and RgbPath directives if present

    Your old xorg.conf is backed up before this is done so you can revert
    any changes we make automatically.

    Note that there is a bug in the script that allows for duplicate font
    paths entries after migration. While these should be harmless, you may
    want to clean them out if they do occur in your xorg.conf. If you've
    gone and listed /usr/X11R6/lib/X11/fonts explicitly in your config
    file, that is not handled either and you'll want to remove this line by
    hand.

 -- David Nusinow <dnusinow@debian.org>  Mon, 24 Apr 2006 22:39:08 -0400
