<!--
Geopole.org street map with SRTM global elevation
-->

<map name="srtm sample" type="globe">

  <image name="geopole.org street map" driver="tms">
    <url>http://tms.geopole.org/1.0.0/geopole_street/tms.xml</url>
  </image>
  
  <heightfield name="pelican srtm" driver="tms">
    <url>http://demo.pelicanmapping.com/rmweb/data/srtm30_plus_tms/tms.xml</url>
  </heightfield>
  
  <vertical_scale>2</vertical_scale>
  <skirt_ratio>0.01</skirt_ratio>
  <sample_ratio>0.25</sample_ratio>
  
</map>
