osgEarth for Debian
-------------------

Base path where OSG applications look for fonts, etc.
export OSG_FILE_PATH=/usr/share/osgearth

osgearth_viewer sample call:
 osgearth_viewer --window 50 50 900 700 --sky /usr/share/osgearth/maps/srtm.earth

You should see a globe with radar data over some parts of North America.

* Press '1'-'5' for predefined viewpoints.
* Click to navigate; right-click or scroll wheel to zoom in and out.
* Drag mouse with left+right click for tilt.
* hit the 'escape' key to quit 


osgviewer sample call:
 osgviewer --window 50 50 900 700 /usr/share/osgearth/maps/srtm.earth

Press 'h' for help. See also http://www.openscenegraph.org/projects/osg/wiki/Support/UserGuides/osgviewer


Developers should check the examples which are available together with data files on https://github.com/gwaldron/osgearth


 -- Pirmin Kalberer <pi_deb@sourcepole.ch>  Mon, 30 Aug 2010 14:37:20 +0200
 
