libodbc.so.2 libodbc1 #MINVER#
 ODBCGetTryWaitValue@Base 2.3.1
 ODBCSetTryWaitValue@Base 2.3.1
 ODBCSharedTraceFlag@Base 2.3.1
 SQLAllocConnect@Base 2.3.1
 SQLAllocEnv@Base 2.3.1
 SQLAllocHandle@Base 2.3.1
 SQLAllocHandleStd@Base 2.3.1
 SQLAllocStmt@Base 2.3.1
 SQLBindCol@Base 2.3.1
 SQLBindParam@Base 2.3.1
 SQLBindParameter@Base 2.3.1
 SQLBrowseConnect@Base 2.3.1
 SQLBrowseConnectA@Base 2.3.1
 SQLBrowseConnectW@Base 2.3.1
 SQLBulkOperations@Base 2.3.1
 SQLCancel@Base 2.3.1
 SQLCloseCursor@Base 2.3.1
 SQLColAttribute@Base 2.3.1
 SQLColAttributeA@Base 2.3.1
 SQLColAttributeW@Base 2.3.1
 SQLColAttributes@Base 2.3.1
 SQLColAttributesA@Base 2.3.1
 SQLColAttributesW@Base 2.3.1
 SQLColumnPrivileges@Base 2.3.1
 SQLColumnPrivilegesA@Base 2.3.1
 SQLColumnPrivilegesW@Base 2.3.1
 SQLColumns@Base 2.3.1
 SQLColumnsA@Base 2.3.1
 SQLColumnsW@Base 2.3.1
 SQLConnect@Base 2.3.1
 SQLConnectA@Base 2.3.1
 SQLConnectW@Base 2.3.1
 SQLCopyDesc@Base 2.3.1
 SQLDataSources@Base 2.3.1
 SQLDataSourcesA@Base 2.3.1
 SQLDataSourcesW@Base 2.3.1
 SQLDescribeCol@Base 2.3.1
 SQLDescribeColA@Base 2.3.1
 SQLDescribeColW@Base 2.3.1
 SQLDescribeParam@Base 2.3.1
 SQLDisconnect@Base 2.3.1
 SQLDriverConnect@Base 2.3.1
 SQLDriverConnectA@Base 2.3.1
 SQLDriverConnectW@Base 2.3.1
 SQLDrivers@Base 2.3.1
 SQLDriversA@Base 2.3.1
 SQLDriversW@Base 2.3.1
 SQLEndTran@Base 2.3.1
 SQLError@Base 2.3.1
 SQLErrorA@Base 2.3.1
 SQLErrorW@Base 2.3.1
 SQLExecDirect@Base 2.3.1
 SQLExecDirectA@Base 2.3.1
 SQLExecDirectW@Base 2.3.1
 SQLExecute@Base 2.3.1
 SQLExtendedFetch@Base 2.3.1
 SQLFetch@Base 2.3.1
 SQLFetchScroll@Base 2.3.1
 SQLForeignKeys@Base 2.3.1
 SQLForeignKeysA@Base 2.3.1
 SQLForeignKeysW@Base 2.3.1
 SQLFreeConnect@Base 2.3.1
 SQLFreeEnv@Base 2.3.1
 SQLFreeHandle@Base 2.3.1
 SQLFreeStmt@Base 2.3.1
 SQLGetConnectAttr@Base 2.3.1
 SQLGetConnectAttrA@Base 2.3.1
 SQLGetConnectAttrW@Base 2.3.1
 SQLGetConnectOption@Base 2.3.1
 SQLGetConnectOptionA@Base 2.3.1
 SQLGetConnectOptionW@Base 2.3.1
 SQLGetCursorName@Base 2.3.1
 SQLGetCursorNameA@Base 2.3.1
 SQLGetCursorNameW@Base 2.3.1
 SQLGetData@Base 2.3.1
 SQLGetDescField@Base 2.3.1
 SQLGetDescFieldA@Base 2.3.1
 SQLGetDescFieldW@Base 2.3.1
 SQLGetDescRec@Base 2.3.1
 SQLGetDescRecA@Base 2.3.1
 SQLGetDescRecW@Base 2.3.1
 SQLGetDiagField@Base 2.3.1
 SQLGetDiagFieldA@Base 2.3.1
 SQLGetDiagFieldW@Base 2.3.1
 SQLGetDiagRec@Base 2.3.1
 SQLGetDiagRecA@Base 2.3.1
 SQLGetDiagRecW@Base 2.3.1
 SQLGetEnvAttr@Base 2.3.1
 SQLGetFunctions@Base 2.3.1
 SQLGetInfo@Base 2.3.1
 SQLGetInfoA@Base 2.3.1
 SQLGetInfoW@Base 2.3.1
 SQLGetStmtAttr@Base 2.3.1
 SQLGetStmtAttrA@Base 2.3.1
 SQLGetStmtAttrW@Base 2.3.1
 SQLGetStmtOption@Base 2.3.1
 SQLGetTypeInfo@Base 2.3.1
 SQLGetTypeInfoA@Base 2.3.1
 SQLGetTypeInfoW@Base 2.3.1
 SQLMoreResults@Base 2.3.1
 SQLNativeSql@Base 2.3.1
 SQLNativeSqlA@Base 2.3.1
 SQLNativeSqlW@Base 2.3.1
 SQLNumParams@Base 2.3.1
 SQLNumResultCols@Base 2.3.1
 SQLParamData@Base 2.3.1
 SQLParamOptions@Base 2.3.1
 SQLPrepare@Base 2.3.1
 SQLPrepareA@Base 2.3.1
 SQLPrepareW@Base 2.3.1
 SQLPrimaryKeys@Base 2.3.1
 SQLPrimaryKeysA@Base 2.3.1
 SQLPrimaryKeysW@Base 2.3.1
 SQLProcedureColumns@Base 2.3.1
 SQLProcedureColumnsA@Base 2.3.1
 SQLProcedureColumnsW@Base 2.3.1
 SQLProcedures@Base 2.3.1
 SQLProceduresA@Base 2.3.1
 SQLProceduresW@Base 2.3.1
 SQLPutData@Base 2.3.1
 SQLRowCount@Base 2.3.1
 SQLSetConnectAttr@Base 2.3.1
 SQLSetConnectAttrA@Base 2.3.1
 SQLSetConnectAttrW@Base 2.3.1
 SQLSetConnectOption@Base 2.3.1
 SQLSetConnectOptionA@Base 2.3.1
 SQLSetConnectOptionW@Base 2.3.1
 SQLSetCursorName@Base 2.3.1
 SQLSetCursorNameA@Base 2.3.1
 SQLSetCursorNameW@Base 2.3.1
 SQLSetDescField@Base 2.3.1
 SQLSetDescFieldA@Base 2.3.1
 SQLSetDescFieldW@Base 2.3.1
 SQLSetDescRec@Base 2.3.1
 SQLSetEnvAttr@Base 2.3.1
 SQLSetParam@Base 2.3.1
 SQLSetPos@Base 2.3.1
 SQLSetScrollOptions@Base 2.3.1
 SQLSetStmtAttr@Base 2.3.1
 SQLSetStmtAttrA@Base 2.3.1
 SQLSetStmtAttrW@Base 2.3.1
 SQLSetStmtOption@Base 2.3.1
 SQLSetStmtOptionA@Base 2.3.1
 SQLSetStmtOptionW@Base 2.3.1
 SQLSpecialColumns@Base 2.3.1
 SQLSpecialColumnsA@Base 2.3.1
 SQLSpecialColumnsW@Base 2.3.1
 SQLStatistics@Base 2.3.1
 SQLStatisticsA@Base 2.3.1
 SQLStatisticsW@Base 2.3.1
 SQLTablePrivileges@Base 2.3.1
 SQLTablePrivilegesA@Base 2.3.1
 SQLTablePrivilegesW@Base 2.3.1
 SQLTables@Base 2.3.1
 SQLTablesA@Base 2.3.1
 SQLTablesW@Base 2.3.1
 SQLTransact@Base 2.3.1
 uodbc_close_stats@Base 2.3.1
 uodbc_get_stats@Base 2.3.1
 uodbc_open_stats@Base 2.3.1
 uodbc_stats_error@Base 2.3.1
libodbccr.so.2 libodbc1 #MINVER#
 CLConnect@Base 2.3.1
