libgtrtst.so.1 libodbc1 #MINVER# | unixodbc #MINVER#
 GetRCString@Base 2.2.4-11
 szLogPrintf@Base 2.2.4-11
 szMessageBox@Base 2.2.4-11
libodbc.so.1 libodbc1 #MINVER# | unixodbc #MINVER#
 ODBCGetTryWaitValue@Base 2.2.14p2
 ODBCSetTryWaitValue@Base 2.2.14p2
 ODBCSharedTraceFlag@Base 2.2.11
 SQLAllocConnect@Base 2.2.11
 SQLAllocEnv@Base 2.2.11
 SQLAllocHandle@Base 2.2.11
 SQLAllocHandleStd@Base 2.2.11
 SQLAllocStmt@Base 2.2.11
 SQLBindCol@Base 2.2.11
 SQLBindParam@Base 2.2.11
 SQLBindParameter@Base 2.2.11
 SQLBrowseConnect@Base 2.2.11
 SQLBrowseConnectA@Base 2.2.11
 SQLBrowseConnectW@Base 2.2.11
 SQLBulkOperations@Base 2.2.11
 SQLCancel@Base 2.2.11
 SQLCloseCursor@Base 2.2.11
 SQLColAttribute@Base 2.2.11
 SQLColAttributeA@Base 2.2.11
 SQLColAttributeW@Base 2.2.11
 SQLColAttributes@Base 2.2.11
 SQLColAttributesA@Base 2.2.11
 SQLColAttributesW@Base 2.2.11
 SQLColumnPrivileges@Base 2.2.11
 SQLColumnPrivilegesA@Base 2.2.11
 SQLColumnPrivilegesW@Base 2.2.11
 SQLColumns@Base 2.2.11
 SQLColumnsA@Base 2.2.11
 SQLColumnsW@Base 2.2.11
 SQLConnect@Base 2.2.11
 SQLConnectA@Base 2.2.11
 SQLConnectW@Base 2.2.11
 SQLCopyDesc@Base 2.2.11
 SQLDataSources@Base 2.2.11
 SQLDataSourcesA@Base 2.2.11
 SQLDataSourcesW@Base 2.2.11
 SQLDescribeCol@Base 2.2.11
 SQLDescribeColA@Base 2.2.11
 SQLDescribeColW@Base 2.2.11
 SQLDescribeParam@Base 2.2.11
 SQLDisconnect@Base 2.2.11
 SQLDriverConnect@Base 2.2.11
 SQLDriverConnectA@Base 2.2.11
 SQLDriverConnectW@Base 2.2.11
 SQLDrivers@Base 2.2.11
 SQLDriversA@Base 2.2.11
 SQLDriversW@Base 2.2.11
 SQLEndTran@Base 2.2.11
 SQLError@Base 2.2.11
 SQLErrorA@Base 2.2.11
 SQLErrorW@Base 2.2.11
 SQLExecDirect@Base 2.2.11
 SQLExecDirectA@Base 2.2.11
 SQLExecDirectW@Base 2.2.11
 SQLExecute@Base 2.2.11
 SQLExtendedFetch@Base 2.2.11
 SQLFetch@Base 2.2.11
 SQLFetchScroll@Base 2.2.11
 SQLForeignKeys@Base 2.2.11
 SQLForeignKeysA@Base 2.2.11
 SQLForeignKeysW@Base 2.2.11
 SQLFreeConnect@Base 2.2.11
 SQLFreeEnv@Base 2.2.11
 SQLFreeHandle@Base 2.2.11
 SQLFreeStmt@Base 2.2.11
 SQLGetConnectAttr@Base 2.2.11
 SQLGetConnectAttrA@Base 2.2.11
 SQLGetConnectAttrW@Base 2.2.11
 SQLGetConnectOption@Base 2.2.11
 SQLGetConnectOptionA@Base 2.2.11
 SQLGetConnectOptionW@Base 2.2.11
 SQLGetCursorName@Base 2.2.11
 SQLGetCursorNameA@Base 2.2.11
 SQLGetCursorNameW@Base 2.2.11
 SQLGetData@Base 2.2.11
 SQLGetDescField@Base 2.2.11
 SQLGetDescFieldA@Base 2.2.11
 SQLGetDescFieldW@Base 2.2.11
 SQLGetDescRec@Base 2.2.11
 SQLGetDescRecA@Base 2.2.11
 SQLGetDescRecW@Base 2.2.11
 SQLGetDiagField@Base 2.2.11
 SQLGetDiagFieldA@Base 2.2.11
 SQLGetDiagFieldW@Base 2.2.11
 SQLGetDiagRec@Base 2.2.11
 SQLGetDiagRecA@Base 2.2.11
 SQLGetDiagRecW@Base 2.2.11
 SQLGetEnvAttr@Base 2.2.11
 SQLGetFunctions@Base 2.2.11
 SQLGetInfo@Base 2.2.11
 SQLGetInfoA@Base 2.2.11
 SQLGetInfoW@Base 2.2.11
 SQLGetStmtAttr@Base 2.2.11
 SQLGetStmtAttrA@Base 2.2.11
 SQLGetStmtAttrW@Base 2.2.11
 SQLGetStmtOption@Base 2.2.11
 SQLGetTypeInfo@Base 2.2.11
 SQLGetTypeInfoA@Base 2.2.11
 SQLGetTypeInfoW@Base 2.2.11
 SQLMoreResults@Base 2.2.11
 SQLNativeSql@Base 2.2.11
 SQLNativeSqlA@Base 2.2.11
 SQLNativeSqlW@Base 2.2.11
 SQLNumParams@Base 2.2.11
 SQLNumResultCols@Base 2.2.11
 SQLParamData@Base 2.2.11
 SQLParamOptions@Base 2.2.11
 SQLPrepare@Base 2.2.11
 SQLPrepareA@Base 2.2.11
 SQLPrepareW@Base 2.2.11
 SQLPrimaryKeys@Base 2.2.11
 SQLPrimaryKeysA@Base 2.2.11
 SQLPrimaryKeysW@Base 2.2.11
 SQLProcedureColumns@Base 2.2.11
 SQLProcedureColumnsA@Base 2.2.11
 SQLProcedureColumnsW@Base 2.2.11
 SQLProcedures@Base 2.2.11
 SQLProceduresA@Base 2.2.11
 SQLProceduresW@Base 2.2.11
 SQLPutData@Base 2.2.11
 SQLRowCount@Base 2.2.11
 SQLSetConnectAttr@Base 2.2.11
 SQLSetConnectAttrA@Base 2.2.11
 SQLSetConnectAttrW@Base 2.2.11
 SQLSetConnectOption@Base 2.2.11
 SQLSetConnectOptionA@Base 2.2.11
 SQLSetConnectOptionW@Base 2.2.11
 SQLSetCursorName@Base 2.2.11
 SQLSetCursorNameA@Base 2.2.11
 SQLSetCursorNameW@Base 2.2.11
 SQLSetDescField@Base 2.2.11
 SQLSetDescFieldA@Base 2.2.11
 SQLSetDescFieldW@Base 2.2.11
 SQLSetDescRec@Base 2.2.11
 SQLSetEnvAttr@Base 2.2.11
 SQLSetParam@Base 2.2.11
 SQLSetPos@Base 2.2.11
 SQLSetScrollOptions@Base 2.2.11
 SQLSetStmtAttr@Base 2.2.11
 SQLSetStmtAttrA@Base 2.2.11
 SQLSetStmtAttrW@Base 2.2.11
 SQLSetStmtOption@Base 2.2.11
 SQLSetStmtOptionA@Base 2.2.12
 SQLSetStmtOptionW@Base 2.2.12
 SQLSpecialColumns@Base 2.2.11
 SQLSpecialColumnsA@Base 2.2.11
 SQLSpecialColumnsW@Base 2.2.11
 SQLStatistics@Base 2.2.11
 SQLStatisticsA@Base 2.2.11
 SQLStatisticsW@Base 2.2.11
 SQLTablePrivileges@Base 2.2.11
 SQLTablePrivilegesA@Base 2.2.11
 SQLTablePrivilegesW@Base 2.2.11
 SQLTables@Base 2.2.11
 SQLTablesA@Base 2.2.11
 SQLTablesW@Base 2.2.11
 SQLTransact@Base 2.2.11
 uodbc_close_stats@Base 2.2.11
 uodbc_get_stats@Base 2.2.11
 uodbc_open_stats@Base 2.2.11
 uodbc_stats_error@Base 2.2.11
libodbccr.so.1 libodbc1 #MINVER# | unixodbc #MINVER#
 CLConnect@Base 2.2.4-11
