libodbcinst.so.1 odbcinst1debian2 #MINVER#
 ODBCINSTAddProperty@Base 2.2.11-3
 ODBCINSTConstructProperties@Base 2.2.11-3
 ODBCINSTDestructProperties@Base 2.2.11-3
 ODBCINSTSetProperty@Base 2.2.11-3
 ODBCINSTValidateProperties@Base 2.2.11-3
 ODBCINSTValidateProperty@Base 2.2.11-3
 SQLConfigDataSource@Base 2.2.11-3
 SQLConfigDataSourceW@Base 2.2.14p2
 SQLConfigDriver@Base 2.2.11-3
 SQLConfigDriverW@Base 2.2.14p2
 SQLCreateDataSource@Base 2.2.11-3
 SQLCreateDataSourceW@Base 2.2.14p2
 SQLGetAvailableDrivers@Base 2.2.11-3
 SQLGetAvailableDriversW@Base 2.2.14p2
 SQLGetConfigMode@Base 2.2.11-3
 SQLGetInstalledDrivers@Base 2.2.11-3
 SQLGetInstalledDriversW@Base 2.2.14p2
 SQLGetPrivateProfileString@Base 2.2.11-3
 SQLGetPrivateProfileStringW@Base 2.2.14p2
 SQLGetTranslator@Base 2.2.11-3
 SQLGetTranslatorW@Base 2.2.14p2
 SQLInstallDriver@Base 2.2.11-3
 SQLInstallDriverEx@Base 2.2.11-3
 SQLInstallDriverExW@Base 2.2.14p2
 SQLInstallDriverManager@Base 2.2.11-3
 SQLInstallDriverManagerW@Base 2.2.14p2
 SQLInstallDriverW@Base 2.2.14p2
 SQLInstallODBC@Base 2.2.11-3
 SQLInstallODBCW@Base 2.2.14p2
 SQLInstallTranslator@Base 2.2.11-3
 SQLInstallTranslatorEx@Base 2.2.11-3
 SQLInstallTranslatorExW@Base 2.2.14p2
 SQLInstallTranslatorW@Base 2.2.14p2
 SQLInstallerError@Base 2.2.11-3
 SQLInstallerErrorW@Base 2.2.14p2
 SQLManageDataSources@Base 2.2.11-3
 SQLPostInstallerError@Base 2.2.11-3
 SQLPostInstallerErrorW@Base 2.2.14p2
 SQLReadFileDSN@Base 2.2.11-3
 SQLReadFileDSNW@Base 2.2.14p2
 SQLRemoveDSNFromIni@Base 2.2.11-3
 SQLRemoveDSNFromIniW@Base 2.2.14p2
 SQLRemoveDefaultDataSource@Base 2.2.11-3
 SQLRemoveDriver@Base 2.2.11-3
 SQLRemoveDriverManager@Base 2.2.11-3
 SQLRemoveDriverW@Base 2.2.14p2
 SQLRemoveTranslator@Base 2.2.11-3
 SQLRemoveTranslatorW@Base 2.2.14p2
 SQLSetConfigMode@Base 2.2.11-3
 SQLValidDSN@Base 2.2.11-3
 SQLValidDSNW@Base 2.2.14p2
 SQLWriteDSNToIni@Base 2.2.11-3
 SQLWriteDSNToIniW@Base 2.2.14p2
 SQLWriteFileDSN@Base 2.2.11-3
 SQLWriteFileDSNW@Base 2.2.14p2
 SQLWritePrivateProfileString@Base 2.2.11-3
 SQLWritePrivateProfileStringW@Base 2.2.14p2
 _odbcinst_FileINI@Base 2.2.14p2
 _odbcinst_SystemINI@Base 2.2.11-3
 _odbcinst_UserINI@Base 2.2.11-3
 iniClose@Base 2.2.11-3
 iniCommit@Base 2.2.11-3
 iniElement@Base 2.2.11-3
 iniObject@Base 2.2.11-3
 iniObjectDelete@Base 2.2.11-3
 iniObjectEOL@Base 2.2.11-3
 iniObjectFirst@Base 2.2.11-3
 iniObjectNext@Base 2.2.11-3
 iniObjectSeek@Base 2.2.11-3
 iniObjectSeekSure@Base 2.2.11-3
 iniOpen@Base 2.2.11-3
 iniProperty@Base 2.2.11-3
 iniPropertyEOL@Base 2.2.11-3
 iniPropertyFirst@Base 2.2.11-3
 iniPropertyInsert@Base 2.2.11-3
 iniPropertyNext@Base 2.2.11-3
 iniToUpper@Base 2.2.11-3
 iniValue@Base 2.2.14p2
 inst_logPushMsg@Base 2.2.14p2
 odbcinst_system_file_name@Base 2.2.14p2
 odbcinst_system_file_path@Base 2.2.11-3
 odbcinst_user_file_name@Base 2.2.14p2
 odbcinst_user_file_path@Base 2.2.14p2
