usr/share/templates/.source/CAMERA-Device.desktop
usr/share/templates/.source/CDROM-Device.desktop
usr/share/templates/.source/CDWRITER-Device.desktop
usr/share/templates/.source/DVDROM-Device.desktop
usr/share/templates/.source/Floppy.desktop
usr/share/templates/.source/HD.desktop
usr/share/templates/.source/HTMLFile.html
usr/share/templates/.source/MO-Device.desktop
usr/share/templates/.source/NFS.desktop
usr/share/templates/.source/Program.desktop
usr/share/templates/.source/TextFile.txt
usr/share/templates/.source/URL.desktop
usr/share/templates/.source/ZIP-Device.desktop
usr/share/templates/Directory.desktop
usr/share/templates/HTMLFile.desktop
usr/share/templates/TextFile.desktop
usr/share/templates/linkCAMERA.desktop
usr/share/templates/linkCDROM.desktop
usr/share/templates/linkCDWRITER.desktop
usr/share/templates/linkDVDROM.desktop
usr/share/templates/linkFloppy.desktop
usr/share/templates/linkHD.desktop
usr/share/templates/linkMO.desktop
usr/share/templates/linkNFS.desktop
usr/share/templates/linkPath.desktop
usr/share/templates/linkProgram.desktop
usr/share/templates/linkURL.desktop
usr/share/templates/linkZIP.desktop
