We describe here one way to work with the package sources.

Initialize cowbuilder:

sudo cowbuilder --create --distribution sid --mirror ftp://ftp.se.debian.org/debian/ --debootstrapopts "--keyring=/usr/share/keyrings/debian-archive-keyring.gpg" --basepath /var/cache/pbuilder/base-debian-sid.cow

Optionally update cowbuilder:

sudo cowbuilder --update --basepath /var/cache/pbuilder/base-debian-sid.cow

Clone the repository:

git clone git+ssh://git.debian.org/git/pkg-xmpp/gsasl.git

Build the package:

git-buildpackage --git-builder="pdebuild --auto-debsign --pbuilder cowbuilder -- --basepath /var/cache/pbuilder/base-debian-sid.cow"

If all goes well, you should have newly built packages in
/var/cache/pbuilder/result/.
