usr/lib/*/*.so.*
usr/lib/*/libextractor/libextractor_applefile.so
usr/lib/*/libextractor/libextractor_asf.so
usr/lib/*/libextractor/libextractor_deb.so
usr/lib/*/libextractor/libextractor_dvi.so
usr/lib/*/libextractor/libextractor_elf.so
usr/lib/*/libextractor/libextractor_flv.so
usr/lib/*/libextractor/libextractor_gif.so
usr/lib/*/libextractor/libextractor_html.so
usr/lib/*/libextractor/libextractor_id3*.so
usr/lib/*/libextractor/libextractor_it.so
usr/lib/*/libextractor/libextractor_jpeg.so
usr/lib/*/libextractor/libextractor_man.so
usr/lib/*/libextractor/libextractor_mime.so
usr/lib/*/libextractor/libextractor_mkv.so
usr/lib/*/libextractor/libextractor_mp3.so
usr/lib/*/libextractor/libextractor_nsf*.so
usr/lib/*/libextractor/libextractor_odf.so
usr/lib/*/libextractor/libextractor_pdf.so
usr/lib/*/libextractor/libextractor_png.so
usr/lib/*/libextractor/libextractor_ps.so
usr/lib/*/libextractor/libextractor_qt.so
usr/lib/*/libextractor/libextractor_real.so
usr/lib/*/libextractor/libextractor_riff.so
usr/lib/*/libextractor/libextractor_rpm.so
usr/lib/*/libextractor/libextractor_s3m.so
usr/lib/*/libextractor/libextractor_sid.so
usr/lib/*/libextractor/libextractor_tar.so
usr/lib/*/libextractor/libextractor_tiff.so
usr/lib/*/libextractor/libextractor_wav.so
usr/lib/*/libextractor/libextractor_xm.so
usr/lib/*/libextractor/libextractor_zip.so
