gnupod-tools for Debian
-----------------------

  All extensions .pl were removed.

 -- Quôc Peyrot <chojin@debian.org>, Mon, 14 Apr 2003 01:40:56 +0000

  Not all encoders/decoders are available by Debian. If you are looking
  for them either, take a look at www.debian-unofficial.org. It contains
  packages which are not distributable within Debian due to special license
  terms as well as packages which are not included in Debian due to political
  reasons (e.g. alleged possible patent infrigement, binary-only/no sources,
  or special too restrictive licenses).

  Add the following line into your /etc/apt/sources.list file:
  deb http://ftp.debian-unofficial.org/debian DIST main contrib non-free restricted

  DIST is your distirbution. Chack /etc/debian_version for your installed
  Debian version.

  -- Raphael Bossek <bossekr@debian.org>  Sat, 07 Jun 2008 16:00:34 +0200

