From: Stefanos Harhalakis <v13@v13.gr>
Subject: Use socklen_t instead of int.

Index: libnet-1.1.6/src/libnet_raw.c
===================================================================
--- libnet-1.1.6.orig/src/libnet_raw.c	2012-03-19 16:59:50.000000000 +0000
+++ libnet-1.1.6/src/libnet_raw.c	2012-06-21 20:40:54.657695270 +0100
@@ -67,7 +67,7 @@
 int
 libnet_open_raw4(libnet_t *l)
 {
-    int len; /* now supposed to be socklen_t, but maybe old systems used int? */
+    socklen_t len; /* now supposed to be socklen_t, but maybe old systems used int? */
 
 #if !(__WIN32__)
      int n = 1;
