debian/aa-update-browser /usr/sbin/
debian/vim-apparmor.yaml /usr/share/vim/registry/
usr/share/apparmor/apparmor.vim /usr/share/vim/addons/syntax/
etc/apparmor/easyprof.conf
etc/apparmor/logprof.conf
etc/apparmor/severity.db
usr/bin/aa-easyprof
usr/lib/python*.*/site-packages/apparmor*
usr/share/perl5/Immunix/AppArmor.pm
usr/share/perl5/Immunix/Repository.pm
usr/share/perl5/Immunix/Config.pm
usr/share/perl5/Immunix/Severity.pm
usr/sbin/aa-complain
usr/sbin/aa-decode
usr/sbin/aa-exec
usr/sbin/aa-genprof
usr/sbin/aa-audit
usr/sbin/aa-logprof
usr/sbin/aa-autodep
usr/sbin/aa-unconfined
usr/sbin/aa-enforce
usr/sbin/aa-disable
usr/share/apparmor/easyprof/ /usr/share/apparmor/
