#!/bin/sh
# postrm script for apparmor-profiles
#
# see: dh_installdeb(1)
set -e

PURGE_LIST="/var/lib/dpkg/info/.apparmor-profiles.list"

case "$1" in
    purge)
        if [ -e /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser ]; then
            rm -f /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser
        fi

        # We automatically create local/* files in postinst, so we need to
        # remove them on purge.
        if [ -e $PURGE_LIST ]; then
            grep "/etc/apparmor.d/" $PURGE_LIST | while read profile ; do
                f="/etc/apparmor.d/local/`basename $profile`"
                if [ -f "$f" ]; then
                    rm -f "$f"
                fi
            done
            rm -f $PURGE_LIST
        fi
        ;;
    remove)
        # dpkg now removes the conffiles from the .list file before calling
        # "purge", so we need to retain the list ourselves for that phase.
        if [ -e "/var/lib/dpkg/info/apparmor-profiles.list" ]; then
            cp -a /var/lib/dpkg/info/apparmor-profiles.list $PURGE_LIST
        fi
        ;;
    upgrade|failed-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
