#!/bin/sh
# postinst script for apparmor-profiles
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

case "$1" in
    configure)
        if [ ! -e /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser ]; then
            cp /usr/share/apparmor-profiles/abstractions/ubuntu-browsers.d/chromium-browser /etc/apparmor.d/abstractions/ubuntu-browsers.d || true
        fi
        ;;
esac

#DEBHELPER#

# If dh_apparmor did not exist, rebuild the local files manually
if [ "$1" = "configure" ]; then
  for profile in $(dpkg -L apparmor-profiles | egrep '^/etc/apparmor.d/[^/]+$')
  do
    APP_PROFILE="$profile"
    if [ -f "$APP_PROFILE" ]; then
        # Add the local/ include
        PROFILE_NAME=$(basename "$profile")
        LOCAL_APP_PROFILE=/etc/apparmor.d/local/"$PROFILE_NAME"

        test -e "$LOCAL_APP_PROFILE" || {
            tmp=`mktemp`
        cat <<EOM > "$tmp"
# Site-specific additions and overrides for $PROFILE_NAME.
# For more details, please see /etc/apparmor.d/local/README.
EOM
            mkdir `dirname $LOCAL_APP_PROFILE` 2>/dev/null || true
            mv -f "$tmp" "$LOCAL_APP_PROFILE"
            chmod 644 "$LOCAL_APP_PROFILE"
        }
    fi
  done
fi

case "$1" in
    configure)
        invoke-rc.d apparmor reload || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


