libapparmor.so.1 libapparmor1 #MINVER#
 APPARMOR_1.0@APPARMOR_1.0 2.6~devel
 APPARMOR_1.1@APPARMOR_1.1 2.6~devel
 IMMUNIX_1.0@IMMUNIX_1.0 2.6~devel
 aa_change_hat@APPARMOR_1.1 2.6~devel
 aa_change_hat_vargs@APPARMOR_1.1 2.6~devel
 aa_change_hatv@APPARMOR_1.1 2.6~devel
 aa_change_onexec@APPARMOR_1.1 2.6~devel
 aa_change_profile@APPARMOR_1.1 2.6~devel
 aa_find_mountpoint@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getcon@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getpeercon@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getpeercon_raw@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getprocattr@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_getprocattr_raw@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_gettaskcon@APPARMOR_1.1 2.7.0~beta1+bzr1772
 aa_is_enabled@APPARMOR_1.1 2.7.0~beta1+bzr1772
 change_hat@APPARMOR_1.0 2.6~devel
 change_hat@IMMUNIX_1.0 2.6~devel
 free_record@APPARMOR_1.0 2.6~devel
 parse_record@APPARMOR_1.0 2.6~devel
