Document: lxml
Title: Pythonic binding for the libxml2 and libxslt libraries
Author: Martijn Faassen and others
Abstract: lxml is a Pythonic binding for the libxml2 and libxslt libraries.
 It is unique in that it combines the speed and feature completeness of
 these libraries with the simplicity of a native Python API, mostly
 compatible but superior to the well-known ElementTree API.
Section: Programming/Python

Format: html
Index: /usr/share/doc/python-lxml/html/index.html
Files: /usr/share/doc/python-lxml/html/*.html
