Description: Fix problems in manpages
 In some man page headers, a macro (-*-) is used which makes lintian
  choke and probably should not be there anyway.
Author: Manuel Prinz <manuel@debian.org>
Forwarded: yes
Last-Update: 2010-10-09

Index: openmpi-1.4.5/ompi/mpi/man/man3/MPI_Init_thread.3in
===================================================================
--- openmpi-1.4.5.orig/ompi/mpi/man/man3/MPI_Init_thread.3in	2012-01-30 22:27:46.000000000 +0100
+++ openmpi-1.4.5/ompi/mpi/man/man3/MPI_Init_thread.3in	2012-02-22 17:16:36.000000000 +0100
@@ -1,4 +1,3 @@
-. -*- nroff -*-
 .\" Copyright 2006-2008 Sun Microsystems, Inc.
 .\" Copyright (c) 1996 Thinking Machines Corporation
 .\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
Index: openmpi-1.4.5/orte/tools/orterun/orterun.1in
===================================================================
--- openmpi-1.4.5.orig/orte/tools/orterun/orterun.1in	2010-08-24 23:00:35.000000000 +0200
+++ openmpi-1.4.5/orte/tools/orterun/orterun.1in	2012-05-18 11:31:05.000000000 +0200
@@ -1,4 +1,3 @@
-. -*- nroff -*-
 .\" Copyright (c) 2009      Cisco Systems, Inc.  All rights reserved.
 .\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
 .\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
