The Phonon-Experimental library
-------------------------------

This library is for use by Phonon backends or other internal Phonon
applications. It provides a testing ground for new but not-yet-finished
features. External third party applications should NOT depend on this library
because it might break in a myriad of ways and there is no API compatibility
guarantees. Just stick with the core Phonon library (libphonon4 and its
development package libphonon-dev) instead. What's more, the effective licence
of the Phonon-Experimental library is GNU General Public Licence version 3 or
later (in contrast to LGPL of libphonon).

We (maintainers) reserve a right to pull this library from the archive if it
ends up abused too much. You have been warned.

Due to the nature of the libphononexperimental-dev package (see above), it does
not depend on the libphonon-dev package. This is not a bug.

  -- Modestas Vainius <modax@debian.org>  Sat, 05 Mar 2011 00:46:42 +0200
