#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-set_usr_lib.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gcstar-1.4.3~/bin/gcstar gcstar-1.4.3/bin/gcstar
--- gcstar-1.4.3~/bin/gcstar	2008-10-11 13:08:15.000000000 +0200
+++ gcstar-1.4.3/bin/gcstar	2009-02-28 18:55:56.710196397 +0100
@@ -44,9 +44,9 @@
 use POSIX qw(locale_h);
 
 $ENV{GCS_BIN_DIR} = $RealBin;
-($ENV{GCS_LIB_DIR} = $ENV{GCS_BIN_DIR}) =~ s/bin\/?$/lib\/gcstar/;
+($ENV{GCS_LIB_DIR} = $ENV{GCS_BIN_DIR}) =~ s/bin\/?$/share\/gcstar\/lib/;
 ($ENV{GCS_SHARE_DIR} = $ENV{GCS_BIN_DIR}) =~ s/bin\/?$/share\/gcstar/;
-use lib File::Spec->canonpath("$RealBin/../lib/gcstar");
+use lib File::Spec->canonpath("$RealBin/../share/gcstar/lib");
 if (exists $ENV{PAR_TEMP})
 {
     unshift @INC, "$RealBin/../lib/gcstar";
diff -urNad gcstar-1.4.3~/install gcstar-1.4.3/install
--- gcstar-1.4.3~/install	2008-07-17 19:31:01.000000000 +0200
+++ gcstar-1.4.3/install	2009-02-28 18:55:56.710196397 +0100
@@ -196,8 +196,8 @@
     chmod 0755, $baseDir.'/bin/'.$binName;
 
     #Copying lib
-    verbosePrint $lang{InstallCopyDirectory}, $baseDir.'/lib/gcstar';
-    recursiveCopy('lib/gcstar', $baseDir.'/lib/gcstar');
+    verbosePrint $lang{InstallCopyDirectory}, $baseDir.'/share/gcstar/lib';
+    recursiveCopy('lib/gcstar', $baseDir.'/share/gcstar/lib');
 
     #Copying share
     verbosePrint $lang{InstallCopyDirectory}, $baseDir.'/share/gcstar';
