#! /bin/sh /usr/share/dpatch/dpatch-run
## 02gzip-manpage.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gcstar-0.4.1~/install gcstar-0.4.1/install
--- gcstar-0.4.1~/install	2006-10-14 09:25:28.000000000 +0200
+++ gcstar-0.4.1/install	2006-10-14 09:25:36.000000000 +0200
@@ -145,7 +145,7 @@
     mkpath $baseDir.'/man/man1';
     my $manPage = "$baseDir/man/man1/$binName.1";
     copy 'man/gcstar.1', $manPage;
-    `gzip -f $manPage 2>&1 >/dev/null`;
+    `gzip -f -9 $manPage 2>&1 >/dev/null`;
     
     chmod 0755, $baseDir.'/bin/'.$binName;
 
