#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_change_default_browser.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gcstar-1.2.0~/lib/gcstar/GCOptions.pm gcstar-1.2.0/lib/gcstar/GCOptions.pm
--- gcstar-1.2.0~/lib/gcstar/GCOptions.pm	2007-08-18 14:41:14.000000000 +0200
+++ gcstar-1.2.0/lib/gcstar/GCOptions.pm	2007-09-08 22:33:51.000000000 +0200
@@ -122,7 +122,7 @@
                 autosave         => 1,
                 noautoload       => 0,
                 programs         => "system",
-                browser          => "firefox",
+                browser          => "x-www-browser",
                 player           => "mplayer",
                 audio            => "xmms",
                 file             => "",
