#!/usr/bin/install-menu

compat="menu-1"

!include menu.h

outputencoding="LOCALE"

function iconordash()=ifelse(icon(),"\"" icon() "\"","-")
function q($com)=esc($com,"\"")

supported
  x11=	"  prog    \"" q(title()) "\" " iconordash() " /bin/sh -c \"" q($command) "\"\n"
  text= "  prog    \"" q(title()) "\" " iconordash() " /bin/sh -c \"" q(term())   "\"\n"
  wm=   "  restart \"" q(title()) "\" " iconordash() " /bin/sh -c \"" q($command) "\"\n"
endsupported

startmenu=ifneq($title,"Debian menu",ifroot("menu \"" q(title()) "\" folder {\n","menu \"" q(title()) "\" folder {\n"))
endmenu=ifneq($title,"Debian menu","}\n")
genmenu="programs"
submenutitle=""
#submenutitle="  menu \"" $title "\" folder {\n"
preoutput="\n"
rootprefix="/etc/X11/icewm/"
mainmenutitle="Debian menu"
treewalk="(M)"
userprefix=".icewm"
