#! /bin/sh -e

#DEBHELPER#

case "$0" in
    *experimental*)
    FLAVOR=-experimental
    ;;
    *lite*)
    FLAVOR=-lite
    ;;
    *)
    FLAVOR=""
    ;;
esac


case "${1}" in
   remove|upgrade|deconfigure)
      update-alternatives --remove x-window-manager /usr/bin/icewm$FLAVOR
      update-alternatives --remove x-session-manager /usr/bin/icewm-session$FLAVOR
      ;;
   failed-upgrade)
      ;;
   *)
      echo "prerm called with unknown argument \`${1}'" >&2
      exit 1
      ;;
esac

exit 0

