IceWM for Debian
================

General startup hints:
---------------------

With version 1.2.13 and higher, the handling of startup and restart
scripts has moved to the icewm-session (...-lite, ...-experimental)
program. Use this command in your .xsession resp. .xinitrc file to 
restore the normal behavior. This program also cares about automatic
restart of IceWM on crashes.

IceWM use without icewm-session is still possible but requires to run
icewm, icewmbg, icewmtray and other tools in the correct order to get
the optional features (see IceWM manual for details).

Solving font selection and size problems
----------------------------------------

From the icewm-user mailing list:

There are at least three factors that modify the size of the fonts:

 - the X resources settings that you can check with "xrdb -query". If
   set, it is called Xft.dpi and can have a float value, something
   between 50 and 200 dpi, depending on your monitor

 - the DPI settings that the X server suggests to the applications. You
   can check it with xdpyinfo. The setting is done either via
   XF86Config-4 or via command line parameters (and I think those are
   different in different xserverrc scripts with the behaviour described
   above). Also check the X FAQ in /usr/share/doc/xfree86-common/FAQ.gz.

 - The fontconfig braindamage factor, producing all kinds of font
   problems for different people, including missing chars or huge fonts.
   Unfortunately an inpredictable value.

PS: and the easiest way to set font sizes is using the fontconfig
specification, as shown in the file
/usr/share/doc/icewm-common/examples/preferences.fonts .

Another issue is dealing with fonts that don't provide the required
range of Unicode characters. This repeatedly hits users of Asian
encodings trying to display special European characters in window
titles. Often this can be solved by using Xft fonts with a list of alternative
fonts , comma-separated. E.g.:

  QuickSwitchFontNameXft="sans-serif,Bitstream Vera Sans"
  NormalTaskBarFontNameXft="sans-serif,Bitstream Vera Sans"
  ActiveTaskBarFontNameXft="sans-serif,Bitstream Vera Sans"
  TitleFontNameXft="sans-serif,Bitstream Vera Sans"

Localization hints:
------------------

Please make sure that IceWM (or icewm-session) is started with the
correct locale if you wish the non-ascii character to be displayed
correctly. If the system-wide locale setting does not match the
preference of the user or simply does not exist, you must set at least
LC_CTYPE to the proper character set description in the environment that
actually starts IceWM. Setting LANG or LC_CTYPE somewhere in .bashrc is
usually NOT SUFFICIENT because .bashrc file is only executed for interactive
shells. If icewm is started via .xsession (or .xinitrc) file then this
needs to be configured there (see example of an .xsession file below).
To check the locale actually used by IceWM open the About dialog from
taskbar's context menu (right-click in empty taskbar).

To enable translated menus, follow these instructions:

 - edit /etc/menu-methods/menu.h
 - locate the line with LOCALE and uncomment it
 - run the update-menus program under the needed locale setting

If you wish to do this for a user with different locale settings, you
will need to run update-menus as user with appropriate locale setting.
And don't forget that the file ~/.icewm/programs will be created and
used by IceWM in the following sessions, but on package updates, the
general update-menus command (from root) won't update your personal
~/.icewm/programs. So make sure that you run update-menus when needed.

Example .xsession file:
---------------------

---
#!/bin/sh

# locale setting needed for Germany, for example
LANG=de_DE.UTF-8
export LANG
exec /usr/bin/icewm-session

# The old way...
#/usr/bin/icewmbg&
#exec icewm
---

Version update instructions:
---------------------------

In version 1.3.7pre1, a new graphic display for the battery charge
level was added. This is now the default battery display. To get the
old numeric percentage display, put the line
   TaskBarShowAPMGraph=0
into your preferences file under ~/.icewm or under /etc/X11/icewm.


With version 1.2.28, some details of the behavior have been changed. In 1.2.29
and 1.2.30 some options have been added to make the behavior details more
configurable:

	- new setting MapInactiveOnTop (default 1)
	- new setting RequestFocusOnAppRaise (when FocusOnAppRaise=0)

See /usr/share/doc/icewm-common/examples for config snipped demonstrating how
to use the new options.


With version 1.2.20, GNOME support is only available for the new
format, provided by the additional program icewm-menu-gnome2.  You
can find this binary as well as some more GNOME support files in
the `icewm-gnome-support' package.

If your users installed personal copies of the menu file, they will
need to adapt their files as described below to see the new GNOME2
menues. There is a script that will assist, run
/usr/share/icewm/contrib/config-fix.pl as user.

For upgrade purpose, the `icewm-gnome' package is now a dummy
package which depends on `icewm' and `icewm-gnome-support' and
provides icewm-gnome binaries as links to icewm's binaries.

With version 1.0.8.6, you may have problems with some themes
when in TitleBarCentered=1 mode: a hole may appear in the left
side of the title bar.

The reason is that the TitleBarCentered option is deprecated and
should no longer be used nor provided by themes.
However, it is still supported via a dirty hack by icewm since
too many themes are still using it (most of them are outdated).

Hence, the problem will arise with themes that do not support
centering correctly, i.e. with those not providing the following
files:

  titleAP.xpm
  titleAS.xpm
  titleIP.xpm
  titleIS.xpm

Among all themes provided by icewm, the following are problematic:

  Infadel2
  metal2

 -- Eduard Bloch <blade@debian.org>, Mon, 14 Mar 2011 17:48:49 +0100
