libepub.so.0 libepub0 #MINVER#
* Build-Depends-Package: libepub-dev
 (optional)AddNode@Base 0.1.1
 (optional)BTFind@Base 0.1.1
 (optional)DelHeadList@Base 0.1.1
 (optional)DelNode@Base 0.1.1
 (optional)DelTailList@Base 0.1.1
 (optional)DoubleCompare@Base 0.1.1
 (optional)DumpList@Base 0.1.1
 (optional)FindNode@Base 0.1.1
 (optional)FreeList@Base 0.1.1
 (optional)GetNode@Base 0.1.1
 (optional)GetNodeData@Base 0.1.1
 (optional)HeadList@Base 0.1.1
 (optional)IndexNode@Base 0.1.1
 (optional)InsertList@Base 0.1.1
 (optional)IntCompare@Base 0.1.1
 (optional)NewListAlloc@Base 0.1.1
 (optional)NewListNode@Base 0.1.1
 (optional)NextNode@Base 0.1.1
 (optional)PrevNode@Base 0.1.1
 (optional)RemoveList@Base 0.1.1
 (optional)SortList@Base 0.1.1
 (optional)SplayInsertList@Base 0.1.1
 (optional)SplayList@Base 0.1.1
 (optional)SplayRemoveList@Base 0.1.1
 (optional)StringCompare@Base 0.1.1
 (optional)SwapList@Base 0.1.1
 (optional)TailList@Base 0.1.1
 (optional)_epub_error_oom@Base 0.2.0
 (optional)_epub_print_debug@Base 0.1.1
 (optional)_getDateStr@Base 0.1.1
 (optional)_getIdStr@Base 0.1.1
 (optional)_getMetaStr@Base 0.1.1
 (optional)_getRoleStr@Base 0.1.1
 (optional)_getXmlStr@Base 0.1.1
 (optional)_get_attribute_as_positive_int@Base 0.1.1
 (optional)_get_possible_namespace@Base 0.1.1
 (optional)_get_spine_it_next@Base 0.1.1
 (optional)_get_spine_it_url@Base 0.1.1
 (optional)_list_cmp_label_by_lang@Base 0.1.1
 (optional)_list_cmp_manifest_by_id@Base 0.1.1
 (optional)_list_cmp_root_by_mediatype@Base 0.1.1
 (optional)_list_cmp_toc_by_playorder@Base 0.1.1
 (optional)_list_dump_creator@Base 0.1.1
 (optional)_list_dump_date@Base 0.1.1
 (optional)_list_dump_guide@Base 0.1.1
 (optional)_list_dump_id@Base 0.1.1
 (optional)_list_dump_meta@Base 0.1.1
 (optional)_list_dump_root@Base 0.1.1
 (optional)_list_dump_site@Base 0.1.1
 (optional)_list_dump_spine@Base 0.1.1
 (optional)_list_dump_spine_linear@Base 0.1.1
 (optional)_list_dump_string@Base 0.1.1
 (optional)_list_dump_tour@Base 0.1.1
 (optional)_list_free_creator@Base 0.1.1
 (optional)_list_free_date@Base 0.1.1
 (optional)_list_free_guide@Base 0.1.1
 (optional)_list_free_id@Base 0.1.1
 (optional)_list_free_manifest@Base 0.1.1
 (optional)_list_free_meta@Base 0.1.1
 (optional)_list_free_root@Base 0.1.1
 (optional)_list_free_site@Base 0.1.1
 (optional)_list_free_spine@Base 0.1.1
 (optional)_list_free_toc_item@Base 0.1.1
 (optional)_list_free_toc_label@Base 0.1.1
 (optional)_list_free_tours@Base 0.1.1
 (optional)_ocf_check_file@Base 0.1.1
 (optional)_ocf_close@Base 0.1.1
 (optional)_ocf_dump@Base 0.1.1
 (optional)_ocf_get_data_file@Base 0.1.1
 (optional)_ocf_get_file@Base 0.1.1
 (optional)_ocf_not_supported@Base 0.1.1
 (optional)_ocf_open@Base 0.1.1
 (optional)_ocf_parse@Base 0.1.1
 (optional)_ocf_parse_container@Base 0.1.1
 (optional)_ocf_parse_mimetype@Base 0.1.1
 (optional)_ocf_root_by_type@Base 0.1.1
 (optional)_ocf_root_fullpath_by_type@Base 0.1.1
 (optional)_opf_close@Base 0.1.1
 (optional)_opf_dump@Base 0.1.1
 (optional)_opf_free_metadata@Base 0.1.1
 (optional)_opf_free_toc@Base 0.1.1
 (optional)_opf_free_toc_category@Base 0.1.1
 (optional)_opf_init_metadata@Base 0.1.1
 (optional)_opf_init_toc@Base 0.1.1
 (optional)_opf_init_toc_category@Base 0.1.1
 (optional)_opf_init_toc_item@Base 0.1.1
 (optional)_opf_label_get_by_doc_lang@Base 0.1.1
 (optional)_opf_label_get_by_lang@Base 0.1.1
 (optional)_opf_manifest_get_by_id@Base 0.1.1
 (optional)_opf_parse@Base 0.1.1
 (optional)_opf_parse_guide@Base 0.1.1
 (optional)_opf_parse_manifest@Base 0.1.1
 (optional)_opf_parse_metadata@Base 0.1.1
 (optional)_opf_parse_navlabel@Base 0.1.1
 (optional)_opf_parse_navlist@Base 0.1.1
 (optional)_opf_parse_navmap@Base 0.1.1
 (optional)_opf_parse_pagelist@Base 0.1.1
 (optional)_opf_parse_spine@Base 0.1.1
 (optional)_opf_parse_toc@Base 0.1.1
 (optional)_opf_parse_tour@Base 0.1.1
 (optional)_opf_parse_tours@Base 0.1.1
 epub_cleanup@Base 0.1.1
 epub_close@Base 0.1.1
 epub_dump@Base 0.1.1
 epub_free_iterator@Base 0.1.1
 epub_free_titerator@Base 0.1.1
 epub_get_data@Base 0.1.1
 epub_get_iterator@Base 0.1.1
 epub_get_metadata@Base 0.1.1
 epub_get_ocf_file@Base 0.1.1
 epub_get_titerator@Base 0.1.1
 epub_it_get_curr@Base 0.1.1
 epub_it_get_curr_url@Base 0.1.1
 epub_it_get_next@Base 0.1.1
 epub_last_errStr@Base 0.1.1
 epub_open@Base 0.1.1
 epub_set_debug@Base 0.1.1
 epub_tit_curr_valid@Base 0.1.1
 epub_tit_get_curr_depth@Base 0.1.1
 epub_tit_get_curr_label@Base 0.1.1
 epub_tit_get_curr_link@Base 0.1.1
 epub_tit_next@Base 0.1.1
