#!/bin/sh -e
# texlive-binaries postinst, created 2008 by Frank Küster
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified


# activate the xdvi.bin alternative
case "$1" in 
  configure|reconfigure)
    update-alternatives --install /usr/bin/xdvi.bin xdvi.bin /usr/bin/xdvi-xaw 30
    update-alternatives --install /usr/bin/bibtex bibtex \
    		/usr/bin/bibtex.original 100	\
		--slave /usr/share/man/man1/bibtex.1.gz bibtex.1.gz \
			/usr/share/man/man1/bibtex.original.1.gz
    ;;
esac

#
# if fmtutil-sys is available rebuild all available formats
#
dhit_libkpathsea_configured ()
{
    kpsewhich --version >/dev/null 2>&1
}
dhit_build_format ()
{

    tempfile=$(mktemp -p /tmp fmtutil.XXXXXXXX)
    printf "Building format(s) $*.\n\tThis may take some time... "
    if fmtutil-sys "$@" > $tempfile 2>&1 ; then
        rm -f $tempfile
        echo "done."
    else
        exec >&2
        echo
        echo "fmtutil-sys failed. Output has been stored in"
        echo "$tempfile"
        echo "Please include this file if you report a bug."
        echo
        exit 1
    fi
}

case "$1" in
  configure|reconfigure)
    update-fmtutil
    update-language
    if dhit_libkpathsea_configured; then
      # we are shipping mktexlsr, so it must be there!
      mktexlsr /usr/share/texmf /usr/share/texlive/texmf /usr/share/texlive/texmf-dist /var/lib/texmf
      if [ -r /usr/share/texlive/texmf/texconfig/tcfmgr ] ; then
        dhit_build_format --refresh
      fi
    fi
    ;;
esac

#DEBHELPER#

