#!/bin/sh -e
# texlive-binaries preinst, created 2008 by the Debian TeX Task Force
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified

# remove any format or log files in /var/lib/texmf/web2c, they must be
# in $engine subdirs now.  tetex does not properly remove them, and
# they cause strange failures with context.
for ext in fmt mem log base; do
  rm -f /var/lib/texmf/web2c/*.$ext
done

#DEBHELPER#

# texlive-binaries.preinst end
# Local Variables:
# mode: shell-script
# End:
