# simple-cdd.conf detailed configuration file

# Note: this is an example list of configuration options: it is *strongly*
# advised to merely create a new file using only the options you actually need.

# Note: Variables in lowercase are only used by simple-cdd.

# Profile Selection
#
# The following four files get included on the CD if present:
# $profile.preseed  
#   Debconf selections.
# $profile.packages  
#   Packages to be installed with the profile. Dependencies also will 
#   be installed.
# $profile.downloads  
#   Additional packages to be included on the CD with this profile, but 
#   not installed by default.
# $profile.postinst  
#   Post-install script that is run after installing packages.
#
# During the install after base system setup, it will give you the 
# options to determine which profiles you want to install.


# Profiles to include on the CD
#profiles=""
#profiles="x-basic ltsp"

# To automatically select profiles (must also be listed in profiles):
# auto_profiles="foo bar baz"

# To include profiles which only effect the CD build
# build_profiles="foo bar baz"

# Mirror tools
# mirror_tools="wget reprepro"

# Mirror variables
#server="ftp.us.debian.org"
#debian_mirror="ftp://$server/debian/"
#rsync_debian_mirror="$server::debian"

# which components to get from the mirror
#mirror_components="main"
#mirror_components="main contrib"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
#security_mirror="http://security.debian.org/"

# Extra mirror
#   Only works with "wget reprepro" mirror tools.
#debian_mirror_extra="http://example.com/debian/"

#mirror_components_extra="$mirror_components non-free"

# Extra files to include onto the CD
#   These will get copied to /simple-cdd dir on the CD
#all_extras=""

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
#local_packages="/path/to/dir/with/deb/packages"

# Call mirror tools at each build- defaults to true.
#do_mirror="false"

# Set your proxy (if any). 
#export http_proxy=http://localhost:3128

# Enable serial console settings: true/false
# useful when testing with qemu's -nographic mode
#use_serial_console="false"

# Location of debian-cd files
#debian_cd_dir=/usr/share/debian-cd
#debian_cd_dir=$simple_cdd_dir/debian-cd

# Temporary directory for simple-cdd
#simple_cdd_temp="$simple_cdd_dir/tmp/"

# Set target architecture for build
#export ARCH=${ARCH:-`dpkg --print-architecture`}
#export ARCHES=$ARCH

# You can use a alternative splash image using a PNG image (640 x 480, 
# 4-bit colormap, non-interlaced), other formats should work but weren't 
# tested. Keep in mind that the alternative splash image will be displayed 
# only at the installer boot prompt.
# export SPLASHPNG="$simple_cdd_dir/yourimage.png"

# Don't include the manual or release notes, respectively, to save space.
#export OMIT_MANUAL=1
#export OMIT_RELEASE_NOTES=1

# Don't generate JIGDO files
#export DOJIGDO=0

# Define the CD label
#export DISKINFO="Simple-cdd Installer: Debian GNU/Linux $DEBVERSION $CODENAME $(date --utc +%Y%m%d)"

# Where debian-cd expects to find itself :)
#export BASEDIR=$simple_cdd_temp/debian-cd
# Kernel parameters passed to the CD bootloader works with isolinux on i386.
#export KERNEL_PARAMS="preseed/file=/cdrom/simple-cdd/default.preseed"

# download a specific installer release, such as 20041118 or rc2
#di_release="current"

# custom debian-installer images to use. must contain one sub-directory for
# each architecture.
#custom_installer="/path/to/custom/installer/"

# files needed to build the CD, downloaded from the default mirror
#mirror_files="README doc/ tools/"

## Values used by both the various mirror tools and debian-cd
#
# directory of debian mirror
#export MIRROR=$simple_cdd_dir/mirror/

# location of generated task file
#export TASK=$simple_cdd_temp/simple-cdd.task

# These are generally debian-cd files which should get included in the task file
#includes="$BASEDIR/tasks/debian-installer+kernel-$CODENAME $BASEDIR/tasks/debian-installer-$CODENAME $BASEDIR/tasks/base-$CODENAME"

# Location of generated debpartial-mirror configuration file
#debpartial_conf="$simple_cdd_temp/debpartial-mirror.conf"

# Package filter
#debpartial_filter="main:*:standard main:*:required main:*:important main/debian-installer:*:*"
#debpartial_filter_security="main:*:standard main:*:required main:*:important"
#debpartial_filter_extra="main:*:standard main:*:required main:*:important"
# Filter for newer (0.2.90+) versions of debpartial-mirror
#debpartial_filter_new="priority:required|important|standard"

# Components for newer (0.2.90+) versions of debpartial-mirror
#debpartial_components="main main/debian-installer"
# Security components for newer (0.2.90+) versions of debpartial-mirror
#debpartial_components_security="main"
# Extra components for newer (0.2.90+) versions of debpartial-mirror
#debpartial_components_extra="main"

## debian-cd options
#
# Packages to include in initial debootstrap install.
# Note that this will not work well with multi-arch CDs
#export BASE_INCLUDE=$simple_cdd_temp/simple-cdd.$CODENAME.base_include

# Packages to exclude from the initial debootstrap install, useful if 
# you want to use a MTA other than exim
#export BASE_EXCLUDE=$simple_cdd_dir/excludes/base-excludes-sarge

# Location where generated CD image(s) will be put
#export OUT=$simple_cdd_dir/images/

# debian-cd temporary directories
#export TDIR="$simple_cdd_temp/cd-build"
#export APTTMP="$TDIR/apt/"

# Increase the size limit if debian-cd tries to make more CDs than you want,
# and the generated CDs are smaller than 650MB, or if you want to generate
# larger than "normal" CD images.
#export SIZELIMIT=838860800

# Don't include contrib
#export CONTRIB=0

# Only generate one CD
#export MAXCDS=1

# Only put the installer onto the cd (set NORECOMMENDS,... as well).
# INSTALLER_CD=0: nothing special (default)
# INSTALLER_CD=1: just add debian-installer (use TASK=tasks/debian-installer)
# INSTALLER_CD=2: add d-i and base (use TASK=tasks/debian-installer+kernel)
#
# What I understand it does is saying "I do want the installer [and base], so
# make sure they're always in"  (--Enrico)
#export INSTALLER_CD=2

## qemu options
#
# Location of the hard disk image (used with qemu's -hda option)
#hd_img="$simple_cdd_dir/qemu-test.hd.img"

# size of qemu hard disk image to create (if not already present)
#hd_size="6G"

# location of the CD image (used with qemu's -cdrom option)
#cd_img="$OUT/${CDNAME:-debian}-$(echo $DEBVERSION | sed -e 's/[. ]//g')-$(echo $ARCHES | tr ' ' '-')-CD-1.iso"

# memory available within qemu, in MB
#mem=96

# additional options that get passed to qemu
#qemu_opts="-std-vga"

