libcpupower.so.0 libcpupower0 #MINVER#
 cpufreq_cpu_exists@Base 3.7.1
 cpufreq_get_affected_cpus@Base 3.7.1
 cpufreq_get_available_frequencies@Base 3.7.1
 cpufreq_get_available_governors@Base 3.7.1
 cpufreq_get_driver@Base 3.7.1
 cpufreq_get_freq_hardware@Base 3.7.1
 cpufreq_get_freq_kernel@Base 3.7.1
 cpufreq_get_hardware_limits@Base 3.7.1
 cpufreq_get_policy@Base 3.7.1
 cpufreq_get_related_cpus@Base 3.7.1
 cpufreq_get_stats@Base 3.7.1
 cpufreq_get_transition_latency@Base 3.7.1
 cpufreq_get_transitions@Base 3.7.1
 cpufreq_modify_policy_governor@Base 3.7.1
 cpufreq_modify_policy_max@Base 3.7.1
 cpufreq_modify_policy_min@Base 3.7.1
 cpufreq_put_affected_cpus@Base 3.7.1
 cpufreq_put_available_frequencies@Base 3.7.1
 cpufreq_put_available_governors@Base 3.7.1
 cpufreq_put_driver@Base 3.7.1
 cpufreq_put_policy@Base 3.7.1
 cpufreq_put_related_cpus@Base 3.7.1
 cpufreq_put_stats@Base 3.7.1
 cpufreq_set_frequency@Base 3.7.1
 cpufreq_set_policy@Base 3.7.1
 sysfs_cpu_exists@Base 3.7.1
 sysfs_get_available_frequencies@Base 3.7.1
 sysfs_get_freq_affected_cpus@Base 3.7.1
 sysfs_get_freq_available_governors@Base 3.7.1
 sysfs_get_freq_driver@Base 3.7.1
 sysfs_get_freq_hardware@Base 3.7.1
 sysfs_get_freq_hardware_limits@Base 3.7.1
 sysfs_get_freq_kernel@Base 3.7.1
 sysfs_get_freq_policy@Base 3.7.1
 sysfs_get_freq_related_cpus@Base 3.7.1
 sysfs_get_freq_stats@Base 3.7.1
 sysfs_get_freq_transition_latency@Base 3.7.1
 sysfs_get_freq_transitions@Base 3.7.1
 sysfs_modify_freq_policy_governor@Base 3.7.1
 sysfs_modify_freq_policy_max@Base 3.7.1
 sysfs_modify_freq_policy_min@Base 3.7.1
 sysfs_set_freq_policy@Base 3.7.1
 sysfs_set_frequency@Base 3.7.1
