x11proto-composite (1:0.4.2-2) unstable; urgency=low

  * Mark x11proto-xinerama-dev Multi-Arch: foreign.
  * Install .pc file to /usr/share/pkgconfig instead of
    /usr/lib/pkgconfig

 -- Steve Langasek <vorlon@debian.org>  Sat, 02 Jul 2011 01:42:05 +0100

x11proto-composite (1:0.4.2-1) unstable; urgency=low

  [ Julien Cristau ]
  * Rename the build directory to not include DEB_BUILD_GNU_TYPE for no
    good reason.  Thanks, Colin Watson!

  [ Robert Hooker ]
  * New upstream release.
  * Add pkg-config to the build deps.

  [ Cyril Brulebois ]
  * Update debian/copyright from upstream COPYING.
  * Add myself to Uploaders.
  * Use .install rather than dh_installdocs for the txt documentation.
  * Switch from --list-missing to --fail-missing for additional safety.

 -- Cyril Brulebois <kibi@debian.org>  Wed, 03 Nov 2010 01:04:22 +0100

x11proto-composite (1:0.4.1-1) unstable; urgency=low

  [ Julien Cristau ]
  * Run autoreconf at build time.
  * Parse space-separated DEB_BUILD_OPTIONS, and handle parallel=N.
  * Remove Conflicts/Replaces on old libxcomposite-dev, and Pre-Depends on
    x11-common, which were needed for upgrades from sarge.
  * Drop the XS- prefix from Vcs-* control fields.
  * Bump Standards-Version to 3.8.3.

  [ Timo Aaltonen ]
  * New upstream release 0.4.1.
  * Bump the build-dep on xutils-dev (>= 1:7.5~1).

 -- Julien Cristau <jcristau@debian.org>  Sat, 21 Nov 2009 12:07:25 +0100

x11proto-composite (1:0.4-2) unstable; urgency=low

  * Upload to unstable.
  * Add myself to Uploaders, and remove Branden with his permission.

 -- Brice Goglin <bgoglin@debian.org>  Fri, 14 Sep 2007 22:24:44 +0200

x11proto-composite (1:0.4-1) experimental; urgency=low

  [ Timo Aaltonen ]
  * Bump the epoch so that this can be synced to Ubuntu in the future.

  [ Julien Cristau ]
  * Update debian/copyright.
  * Install the protocol description and the upstream ChangeLog.
  * Add XS-Vcs-*; drop obsolete CVS info from the description.
  * Remove Fabio from Uploaders, with his permission.

  [ David Nusinow ]
  * New upstream release

  [ Brice Goglin ]
  * Update the long description.
  * Add URL in debian/copyright.

 -- Brice Goglin <bgoglin@debian.org>  Tue, 14 Aug 2007 00:05:45 +0200

x11proto-composite (0.3.1-2) unstable; urgency=low

  [ Andres Salomon ]
  * Test for obj-$(DEB_BUILD_GNU_TYPE) before creating it during build;
    idempotency fix.

  [ David Nusinow ]
  * Upload to unstable

 -- David Nusinow <dnusinow@debian.org>  Mon, 21 Aug 2006 20:53:54 +0000

x11proto-composite (0.3.1-1) experimental; urgency=low

  * New upstream release
  * Put debhelper in build-depends rather than build-depends-indep because we
    use dh_clean in the clean target
  * Bump x11-common pre-dep to 1:7.0.0 to match debian versioning and shut
    lintian up
  * Remove duplicate dependency on x11-common
  * Bump debhelper compat to 5
  * Run dh_install with --list-missing

 -- David Nusinow <dnusinow@debian.org>  Sat,  1 Jul 2006 21:41:04 -0400

x11proto-composite (0.3-2) unstable; urgency=low

  * Upload to unstable

 -- David Nusinow <dnusinow@debian.org>  Thu, 23 Mar 2006 21:35:57 -0500

x11proto-composite (0.3-1) experimental; urgency=low

  * New upstream release

 -- David Nusinow <dnusinow@debian.org>  Tue, 21 Mar 2006 21:17:43 -0500

x11proto-composite (0.2.2-2) experimental; urgency=low

  * Add epoch to versioned Pre-Depends on x11-common to make upgrades
    from monolithic x11-common work (Closes: #351779).

 -- Michel Dänzer <daenzer@debian.org>  Thu,  9 Feb 2006 16:40:55 +0100

x11proto-composite (0.2.2-1) experimental; urgency=low

  * First release for Debian

 -- David Nusinow <dnusinow@debian.org>  Fri, 30 Dec 2005 14:35:17 -0500

x11proto-composite (6.8.99.7-2) breezy; urgency=low

  * Add dependencies on x11proto-{core,fixes}-dev.

 -- Daniel Stone <daniel.stone@ubuntu.com>  Mon, 11 Jul 2005 19:13:27 +1000

x11proto-composite (6.8.99.7-1) breezy; urgency=low

  * First x11proto-composite release.

 -- Daniel Stone <daniel.stone@ubuntu.com>  Mon, 16 May 2005 22:10:17 +1000
