# The following line is prefixed as the source contains an etc/ dir, and
# dh_install will prefer to install its entire contents, instead of the
# installed debian/tmp/etc directory. Prefixing it works around this.
debian/tmp/etc/
usr/share/gimp/
usr/share/icons/
usr/share/locale/*/LC_MESSAGES/gimp??.mo
usr/share/locale/*/LC_MESSAGES/gimp??-std-plug-ins.mo
usr/share/locale/*/LC_MESSAGES/gimp??-script-fu.mo
usr/share/locale/*/LC_MESSAGES/gimp??-python.mo
usr/share/locale/*/LC_MESSAGES/gimp??-tips.mo
usr/share/man/man5/gimprc.5
usr/share/man/man5/gimprc-?.?.5
