gimp for Debian GNU/Linux
----------------------------

Online Help:
------------
To use the online documentation, you need to install the gimp-help-en package,
and/or the appropriate gimp-help package for your language other than English,
which will allow you to use both the Help menu from within The GIMP, as well
as context help by pressing F1 while using a feature.

COMPILING PLUGINS:
-----------------

If you wish to compile your own plug-ins, the easiest way is to use
'gimptool-2.0', a simple tool that comes in the libgimp2.0-dev package. 
This works only if you have a plug-in whose source is a single .c file, 
however:

gimptool-2.0 --install plug-in.c

Now wasn't that easy?


Fonts in GIMP 2.0 (from http://www.gimp.org/unix/fonts.html)
-----------------

In GIMP 2.0 font rendering is handled significantly different from the way it
was done in GIMP 1.0 and 1.2. GIMP no longer uses the X server to render the
fonts. Instead it uses Pango and the FreeType library. Font configuration is
handled by a small library called Fontconfig. As a result you get much better
font rendering with real antialiasing, support for bidirectional text and
various scripts.

GIMP 2.0 (along with GTK 2) handles a variety of font formats, most notably
TrueType, OpenType and Type1. It should be emphasized that it does not use the
X server or any X font server, so don't be surprised if GIMP doesn't see the
fonts you configured in your X11 setup.

Setting up Fonts for GIMP 2.0:

GIMP uses Fontconfig to handle fonts, so setting up fonts for GIMP 2.0 is
merely a job of setting up Fontconfig. But GIMP is not the only application
that uses Fontconfig. Recent desktops such as GNOME-2.4 use it as well, so
there's a good chance that everything is properly setup already and fonts will
just work for you. If they don't, you will have to create or edit your font
configuration file as explained in the Fontconfig User Manual.

Adding Fonts (system-wide):

As soon as Fontconfig is properly setup, adding fonts is just a matter of
placing them into a directory that is searched by Fontconfig. Have a look at
/etc/fonts/fonts.conf (and perhaps /etc/fonts/local.conf) to find out what
directories are searched. After copying the fonts there, you should run
fc-cache to regenerate the fonts cache. Fonts added this way will be available
to all applications using Fontconfig.

Adding Fonts (for GIMP only):

You might want to install fonts for use with GIMP only or you might not have
permissions to install fonts system-wide. To make this possible, GIMP 2.0 also
looks for fonts in the GIMP specific font search path that can be configured in
your gimprc or from the Preferences Dialog. So, in order to install fonts to be
used with GIMP, you can just copy them to ~/.gimp-2.6/fonts, press the Refresh
button in the Fonts dialog and start using them.

---
Ari Pollak <ari@debian.org>  Aug. 5, 2004
