In versions prior to 1.3.1, thin was packaged to potentially produce
multiple binary packages including a separate version of thin for each
interpreter, such as "thin1.8". Now the packaging has switched to the
new gem2deb-based Ruby policy and only one "thin" script is included,
but it can be executed under different ruby interpreters using the -S
option, such as "ruby1.8 -S thin". The packaging still includes
separate /etc configuration directories, such as "/etc/thin1.8", to
allow different applications to be configured to run with different
interpreters.

