#!/bin/sh
# -*- mode: Shell-Script -*-
# complete dpkg-maintscript-helper operations

set -e

if [ "$1" = "configure" ]; then

    if [ -h /etc/init.d/thin.dpkg-backup ]; then
	mv -f "/etc/init.d/thin.dpkg-backup" "/etc/init.d/thin.dpkg-bak"
    fi
    if [ -h /etc/init.d/thin.dpkg-remove ]; then
	rm -f /etc/init.d/thin.dpkg-remove
    fi

    if [ -e /etc/init.d/thin1.8.dpkg-remove ]; then
	rm -f /etc/init.d/thin1.8.dpkg-remove
    fi
    if [ -e /etc/init.d/thin1.8.dpkg-backup ]; then
	mv -f /etc/init.d/thin1.8.dpkg-backup /etc/init.d/thin1.8.dpkg-bak
    fi

fi

#DEBHELPER#
