PO4A-HEADER:mode=after;position=</author>;beginboundary=<legalnotice>
<othercredit>
  <personname>
    <firstname>Martin</firstname> <surname>Quinson</surname>
  </personname>
  <email>martin.quinson@ens-lyon.fr</email>
  <contrib>Traduction</contrib>
</othercredit>
<othercredit>
  <personname>
    <firstname>Sylvain</firstname> <surname>Cherrier</surname>
  </personname>
  <email>sylvain.cherrier@free.fr</email>
  <contrib>Traduction</contrib>
</othercredit>
<othercredit>
  <personname>
    <firstname>Olivier</firstname> <surname>Trichet</surname>
  </personname>
  <email>nive@freesurf.fr</email>
  <contrib>Traduction</contrib>
</othercredit>
<othercredit>
  <personname>
    <firstname>Cédric</firstname> <surname>Boutillier</surname>
  </personname>
  <email>cedric.boutillier@gmail.com</email>
  <contrib>Traduction</contrib>
</othercredit>
