devhelp (0.13-2) unstable; urgency=low

  Since version 0.13 devhelp follows the XDG specs for book searching.
  This means that if you have been using the .devhelp/books directory for
  reading your own devhelp books they will not be available unless you
  move them to $XDG_DATA_HOME/gtk-doc/html/ (if $XDG_DATA_HOME is not
  explicitely set, use $HOME/.local/share) or $XDG_DATA_HOME/devhelp/books/.

  See the XDG spec for more information:

   http://standards.freedesktop.org/basedir-spec/basedir-spec-0.6.html#variables

  Thanks to Sven Arvidsson for pointing this out.

 -- Gustavo Noronha Silva <kov@debian.org>  Sat,  3 Mar 2007 12:36:08 -0300

