# Sun A21 (ATI Mach64) with Sun 365-1396 (Samsung CHB7727L)
mode "1152x900-76"
    # D: 107.158 MHz, H: 71.249 kHz, V: 75.555 Hz
    geometry 1152 900 1152 3612 8
    timings 9332 174 50 33 2 128 8
    hsync high
    csync high
    accel true
    rgba 8/0,8/0,8/0,0/0
endmode

# Sun A21 (ATI Mach64) with Sun 365-1396 (Samsung CHB7727L)
mode "640x480-85"
    # D: 36.00 MHz, H: 43.27 kHz, V: 85.01 Hz
    geometry 640 480 640 480 8
    timings 27777 80 56 25 1 56 3
    hsync high
    csync high
    accel true
endmode

# Sun A21 (ATI Mach64) with Sun 365-1396 (Samsung CHB7727L)
mode "640x400-85"
    # D: 31.50 MHz, H: 37.86 kHz, V: 85.08 Hz
    geometry 640 400 640 6540 8
    timings 31746 96 32 41 1 64 3
    hsync high
    csync high
    accel true
endmode
