gnome-colors for Debian
-----------------------

By default the unbranded gnome-colors is used and therefore the icon for the
main menu is not changed. To enable the GNOME-Colors branding, run following
command as root in a terminal:

update-alternatives --set start-here.svg /usr/share/icons/gnome-colors-common/scalable/places/gnome-colors.svg

After changing the main menu icon, you need to regenerate the cache:

update-icon-caches /usr/share/icons/gnome

 -- Benjamin Drung <bdrung@ubuntu.com>  Tue, 04 Aug 2009 23:08:36 +0200
