rm_conffile "/etc/usb_modeswitch.d/19d2:2000:uPr=USB_ZTE" 20100322-2
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:uPr=ZTE_CDMA" 20100322-2
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:uPr=ZTE_WCDMA" 20100322-2
rm_conffile "/etc/usb_modeswitch.d/1a8d:1000:uPr=5G" 20110227-1
# The Big Removal
rm_conffile "/etc/usb_modeswitch.d/0421:060c" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0421:0610" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0421:0622" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0421:0627" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0471:1210" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0471:1237" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0482:024d" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/04e8:689a" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/04e8:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/057c:84ff" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:1000:sVe=Option" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:1000:uMa=AnyDATA" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:1000:uMa=Option" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:1000:uMa=SAMSUNG" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:1000:uMa=Vertex" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:2001" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c6:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/05c7:1000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/072f:100d" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0930:0d46" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0ace:2011" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0ace:20ff" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6711" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6731" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6751" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6771" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6791" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6811" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6911" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6951" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:6971" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7011" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7031" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7051" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7071" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7111" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7211" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7251" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7271" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7301" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7311" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7361" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7381" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7401" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7501" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7601" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7701" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7801" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:7901" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:8200" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:8201" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:8300" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:8302" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:8304" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:8400" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:c031" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:c100" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d013" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d031" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d033" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d035" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d055" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d057" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d058" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d155" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d157" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d255" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d257" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0af0:d357" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0b3c:c700" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0b3c:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0cf3:20ff" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0d46:45a1" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0d46:45a5" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0e8d:7109" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0fce:d0cf" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0fce:d0e1" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0fce:d103" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/0fd1:1000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1004:1000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1004:607f" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1004:613a" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1004:613f" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1004:6190" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1033:0035" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/106c:3b03" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/106c:3b05" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/106c:3b06" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1076:7f40" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1199:0fff" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1266:1000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1001" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1003" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:101e" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1031" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1414" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1446" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:14ad" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:14c1" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1520" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1521" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1523" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1553" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1557" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/12d1:1c0b" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1410:5010" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1410:5020" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1410:5030" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1410:5031" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1410:5041" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/148f:2578" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/16d8:6281" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/16d8:6803" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/16d8:6803:?" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/16d8:700a" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/16d8:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/198f:bccd" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0003" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0026" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0040" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0053" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0083" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0101" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0103" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:0115" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:1001" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:1007" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:1009" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:1013" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:2000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:fff5" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/19d2:fff6" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1a8d:1000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1ab7:5700" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1b7d:0700" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1bbb:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1c9e:1001" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1c9e:9200" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1c9e:9e00" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1c9e:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1dd6:1000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1e0e:f000" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1edf:6003" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1ee8:0009" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1ee8:0013" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1f28:0021" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/1fac:0130" 20101222-3
rm_conffile "/etc/usb_modeswitch.d/230d:0001" 20101222-3
