prefix=@prefix@
etcdir=@sysconfdir@
bindir=${prefix}/bin
sbindir=${prefix}/sbin
libdir=${prefix}/lib
moddir=${libdir}/cdebconf
sharedir=${prefix}/share/debconf
mandir=${prefix}/share/man
incdir=${prefix}/include/cdebconf

srcdir=@TOPDIR@
builddir=@BUILDDIR@

DB_MODULES=@DB_MODULES@
FRONTEND_MODULES=@FRONTEND_MODULES@

CC=@CC@
CFLAGS=@CFLAGS@ -I. -I$(builddir)/src -I$(srcdir)/src
LDFLAGS=@LDFLAGS@
POD2MAN=@POD2MAN@

VPATH=$(srcdir)/$(SUBDIR)

%.o: %.c
	$(CC) $(CFLAGS) -I$(builddir) -o $@ -c $<

%.opic: %.c
	$(CC) $(CFLAGS) -I$(builddir) -fPIC -o $@ -c $<
