patch the build script to use system libraries and 
build without X
---
 build.sh |   21 +++++++++++++--------
 1 file changed, 13 insertions(+), 8 deletions(-)

--- luatex.orig/build.sh
+++ luatex/build.sh
@@ -150,9 +150,11 @@
 if [ "$ONLY_MAKE" = "FALSE" ]
 then
 TL_MAKE=$MAKE ../source/configure  $CONFHOST $CONFBUILD  $WARNINGFLAGS\
+    --disable-native-texlive-build \
+    --with-banner-add='/Debian' \
     --enable-cxx-runtime-hack \
     --disable-all-pkgs \
-    --disable-shared    \
+    --enable-shared    \
     --disable-largefile \
     --disable-ptex \
     --disable-ipc \
@@ -161,14 +163,17 @@
     --enable-luatex  \
     --without-system-ptexenc \
     --without-system-kpathsea \
-    --without-system-poppler \
-    --without-system-xpdf \
-    --without-system-freetype \
-    --without-system-freetype2 \
-    --without-system-gd \
-    --without-system-libpng \
+    --with-system-poppler \
+    --with-system-xpdf \
+    --with-system-freetype \
+    --with-system-freetype2 \
+    --with-freetype2-include=/usr/include/freetype2 \
+    --with-system-gd \
+    --with-system-libpng \
     --without-system-teckit \
-    --without-system-zlib \
+    --with-system-zlib \
+    --with-system-cairo \
+    --with-system-pixman \
     --without-system-t1lib \
     --without-system-icu \
     --without-system-graphite \
