From email of Hilmar to luazlib author:
The version check is very strict, it checks even the minor version of
the zlib. This causes a disfunction in luatex in case people upgrade
their zlib version (see http://bugs.debian.org/581818 and friends).

Is there a specific reason why the check is that strict? Do you
think it is possible to untighten it and check only the major version
of the zlib (i.e. turn the 5 above into a 3)?
---
 source/texk/web2c/luatexdir/luazlib/lzlib.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: trunk/source/texk/web2c/luatexdir/luazlib/lzlib.c
===================================================================
--- trunk.orig/source/texk/web2c/luatexdir/luazlib/lzlib.c	2010-07-01 18:06:30.000000000 +0900
+++ trunk/source/texk/web2c/luatexdir/luazlib/lzlib.c	2010-07-01 18:07:01.000000000 +0900
@@ -551,7 +551,7 @@
 
     /* make sure header and library version are consistent */
     const char* version = zlibVersion();
-    if (strncmp(version, ZLIB_VERSION, 5))
+    if (strncmp(version, ZLIB_VERSION, 3))
     {
         lua_pushfstring(L, "zlib library version does not match - header: %s, library: %s", ZLIB_VERSION, version);
         lua_error(L);
