#
# This is not a development library in the usual sense, but a library to be
# preloaded. Usage is explained in section "Prioritizing messages".
#
gettext: ldconfig-symlink-missing-for-shlib usr/lib/libgnuintl.so.8 usr/lib/preloadable_libintl.so libgnuintl.so.8
gettext: shlib-missing-in-control-file libgnuintl 8 for usr/lib/preloadable_libintl.so
#
# gettext Provides libgettextpo-dev, so yes, it is a dev-pkg.
#
gettext: non-dev-pkg-with-shlib-symlink usr/lib/libgettextpo.so.0.5.1 usr/lib/libgettextpo.so
#
# These libraries are for internal use only and should not be used by
# other programs.
#
gettext: shlib-missing-in-control-file libgettextsrc 0.18.1 for usr/lib/libgettextsrc-0.18.1.so
gettext: shlib-missing-in-control-file libgettextlib 0.18.1 for usr/lib/libgettextlib-0.18.1.so
#
# Not for use by other packages.
#
gettext: package-name-doesnt-match-sonames libgettextlib-0.18.1 libgettextsrc-0.18.1 libgnuintl8
gettext: no-shlibs-control-file usr/lib/preloadable_libintl.so
gettext: no-shlibs-control-file usr/lib/libgettextsrc-0.18.1.so
gettext: no-shlibs-control-file usr/lib/libgettextlib-0.18.1.so
