# Surely these lintian warnings about errors in man pages should be fixed.
# The reson for the following overrides is just to make sure that the pure
# number of these man page problems might hide any other more relevant
# problem in the package and thus they are overriden for the moment.
# Andreas Tille <tille@debian.org>
motif-clients: manpage-has-errors-from-man usr/share/man/man1/mwm.1.gz 2: warning: `..' not defined
motif-clients: manpage-section-mismatch usr/share/man/man1/mwm.1.gz:49 1 != user cmd
motif-clients: manpage-has-errors-from-man usr/share/man/man1/xmbind.1.gz 2: warning: `..' not defined
motif-clients: manpage-section-mismatch usr/share/man/man1/xmbind.1.gz:49 1 != user cmd
motif-clients: manpage-has-errors-from-man usr/share/man/man4/mwmrc.4.gz 2: warning: `..' not defined
motif-clients: manpage-section-mismatch usr/share/man/man4/mwmrc.4.gz:49 4 != special file
