#!/usr/bin/install-menu
#   -*- mode: shell-script; -*-
#I need menu-1!
#
#NOTE: the first line of this script _must_ be
# equal to "#!/usr/sbin/install-menu", otherwise update-menus
# will feed this script old-compat-mode data.
#
#More info: /usr/share/doc/menu/README.
#
compat="menu-1"

!include menu.h

function mwmcommon($c)=\
   "\t\"" title() "\"\tf.exec  \"" replacewith($c,"\"","'") " &\"\n"

supported 
  x11 =mwmcommon($command)
  text=mwmcommon(term())
endsupported
startmenu=   "Menu \"" $section "\"\n{\n\t\"" \
              ifelse(title(),title(),"Debian") "\"\tf.title\n"
endmenu=     "}\n"
submenutitle="  \"" title() "\" f.menu \"" $section "\"\n"
genmenu=      "menudefs.hook"
rcfile=       "system.mwmrc"
examplercfile="system.mwmrc-menu"
rootprefix=   "/etc/X11/mwm/"
userprefix=   "/.mwm/"
