libx86 for Debian
-----------------

 The upstream source has been repackaged because:
  a) it shipped a debian/ directory
  b) it shipped precompiled binary libraries
 
 This package uses quilt to manage all modifications to the upstream
 source.  Changes are stored in the source package as diffs in
 debian/patches and applied during the build.

 To read how to properly use quilt, please read the official documentation
 at /usr/share/doc/quilt/README.source

 -- David Paleino <d.paleino@gmail.com>  Wed, 06 Feb 2008 19:34:53 +0100 
