m4_changequote({,})m4_dnl
m4_define(prio,
          {m4_ifelse(flavor, {curses}, 50,
                     flavor, {gtk-2}, 85,
                     flavor, {qt4}, 95)})m4_dnl
m4_define(is_x11,
          {m4_ifelse(flavor, {curses}, no,
                     flavor, {gtk-2}, yes,
                     flavor, {qt4}, yes)})m4_dnl
#! /bin/sh

set -e

if [ "$1" = configure ]; then
	update-alternatives --quiet \
	  --install /usr/bin/pinentry pinentry /usr/bin/pinentry-flavor prio \
	  --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-flavor.1.gz
m4_ifelse(is_x11, yes,
{	update-alternatives --quiet \
	  --install /usr/bin/pinentry-x11 pinentry-x11 /usr/bin/pinentry-flavor prio \
	  --slave /usr/share/man/man1/pinentry-x11.1.gz pinentry-x11.1.gz /usr/share/man/man1/pinentry-flavor.1.gz
})m4_dnl
fi

#DEBHELPER#
