#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
        update-rc.d gdm3 remove >/dev/null
        if [ -d /etc/gdm3 ]; then
		for i in Init PreSession PostSession PostLogin; do
			if [ -d /etc/gdm3/$i ]; then
				rmdir --ignore-fail-on-non-empty /etc/gdm3/$i 2> /dev/null
			fi
		done
		rmdir --ignore-fail-on-non-empty /etc/gdm3
        fi
	rm -rf /var/lib/gdm3
	rm -rf /var/run/gdm3
	rm -rf /var/log/gdm3
	rm -rf /var/cache/gdm
	rm -f /etc/pam.d/gdm-launch-environment
        if getent passwd gnome >/dev/null; then
                if [ -x /usr/sbin/deluser ]; then
                        deluser --system gnome || echo "Could not remove gnome user."
                fi
        fi
        if getent group gnome >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                        delgroup --system gnome || echo "Could not remove gnome group."
                fi
        fi
fi
#DEBHELPER#
exit 0
