libxcb-sync.so.0 libxcb-sync0 #MINVER#
 xcb_sync_alarm_end@Base 0
 xcb_sync_alarm_next@Base 0
 xcb_sync_await@Base 0
 xcb_sync_await_checked@Base 0
 xcb_sync_await_fence@Base 1.8
 xcb_sync_await_fence_checked@Base 1.8
 xcb_sync_await_fence_sizeof@Base 1.8
 xcb_sync_await_sizeof@Base 1.8
 xcb_sync_change_alarm@Base 0
 xcb_sync_change_alarm_checked@Base 0
 xcb_sync_change_alarm_sizeof@Base 1.8
 xcb_sync_change_counter@Base 0
 xcb_sync_change_counter_checked@Base 0
 xcb_sync_counter_end@Base 0
 xcb_sync_counter_next@Base 0
 xcb_sync_create_alarm@Base 0
 xcb_sync_create_alarm_checked@Base 0
 xcb_sync_create_alarm_sizeof@Base 1.8
 xcb_sync_create_counter@Base 0
 xcb_sync_create_counter_checked@Base 0
 xcb_sync_create_fence@Base 1.8
 xcb_sync_create_fence_checked@Base 1.8
 xcb_sync_destroy_alarm@Base 0
 xcb_sync_destroy_alarm_checked@Base 0
 xcb_sync_destroy_counter@Base 0
 xcb_sync_destroy_counter_checked@Base 0
 xcb_sync_destroy_fence@Base 1.8
 xcb_sync_destroy_fence_checked@Base 1.8
 xcb_sync_fence_end@Base 1.8
 xcb_sync_fence_next@Base 1.8
 xcb_sync_get_priority@Base 0
 xcb_sync_get_priority_reply@Base 0
 xcb_sync_get_priority_unchecked@Base 0
 xcb_sync_id@Base 0
 xcb_sync_initialize@Base 0
 xcb_sync_initialize_reply@Base 0
 xcb_sync_initialize_unchecked@Base 0
 xcb_sync_int64_end@Base 0
 xcb_sync_int64_next@Base 0
 xcb_sync_list_system_counters@Base 0
 xcb_sync_list_system_counters_counters_iterator@Base 0
 xcb_sync_list_system_counters_counters_length@Base 0
 xcb_sync_list_system_counters_reply@Base 0
 xcb_sync_list_system_counters_sizeof@Base 1.8
 xcb_sync_list_system_counters_unchecked@Base 0
 xcb_sync_query_alarm@Base 0
 xcb_sync_query_alarm_reply@Base 0
 xcb_sync_query_alarm_unchecked@Base 0
 xcb_sync_query_counter@Base 0
 xcb_sync_query_counter_reply@Base 0
 xcb_sync_query_counter_unchecked@Base 0
 xcb_sync_query_fence@Base 1.8
 xcb_sync_query_fence_reply@Base 1.8
 xcb_sync_query_fence_unchecked@Base 1.8
 xcb_sync_reset_fence@Base 1.8
 xcb_sync_reset_fence_checked@Base 1.8
 xcb_sync_set_counter@Base 0
 xcb_sync_set_counter_checked@Base 0
 xcb_sync_set_priority@Base 0
 xcb_sync_set_priority_checked@Base 0
 xcb_sync_systemcounter_end@Base 0
 xcb_sync_systemcounter_name@Base 0
 xcb_sync_systemcounter_name_end@Base 0
 xcb_sync_systemcounter_name_length@Base 0
 xcb_sync_systemcounter_next@Base 0
 xcb_sync_systemcounter_sizeof@Base 1.8
 xcb_sync_trigger_end@Base 0
 xcb_sync_trigger_fence@Base 1.8
 xcb_sync_trigger_fence_checked@Base 1.8
 xcb_sync_trigger_next@Base 0
 xcb_sync_waitcondition_end@Base 0
 xcb_sync_waitcondition_next@Base 0
