Description: adjust cabal dependencies

--- haskell-github-0.4.0.orig/github.cabal
+++ haskell-github-0.4.0/github.cabal
@@ -140,22 +140,22 @@ Library
   -- Packages needed in order to build this package.
   Build-depends: base >= 4.0 && < 5.0,
                  time,
-                 aeson == 0.6.0.0,
-                 attoparsec == 0.10.1.0,
+                 aeson == 0.6.*,
+                 attoparsec == 0.10.*,
                  bytestring,
                  containers,
                  text,
                  old-locale,
                  HTTP,
                  network,
-                 http-conduit == 1.4.1.10,
+                 http-conduit == 1.4.1.*,
                  conduit,
                  uri,
                  failure,
                  http-types,
                  data-default,
                  vector,
-                 unordered-containers >= 0.1 && < 0.2
+                 unordered-containers >= 0.1 && < 0.3
   
   -- Modules not exported by this package.
   Other-modules:       Github.Private
