lm-sensors-3 (1:3.1.1-2) unstable; urgency=low

  Starting with libsensors4 version 3.1.0, it is now recommended to not
  modify /etc/sensors3.conf, but to drop a file in /etc/sensors.d/
  instead. Files with names that start with a dot are ignored.

 -- Aurelien Jarno <aurel32@debian.org>  Wed, 01 Jul 2009 21:40:52 +0000

lm-sensors-3 (1:3.0.2-2) unstable; urgency=low

  Starting with libsensors4, the syntax for the configuration file has
  changed:
  - /etc/sensors.conf is used by libsensors3 ;
  - /etc/sensors3.conf is used by libsensors4.

  You may want to generate /etc/sensors3.conf from /etc/sensors.conf using
  sensors-conf-convert(1).
  
 -- Aurelien Jarno <aurel32@debian.org>  Thu, 04 Sep 2008 12:28:53 +0200

