#! /bin/sh
# preinst script for lm-sensors
#
# see: dh_installdeb(1)

set -e

# From http://wiki.debian.org/DpkgConffileHandling
# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
    install|upgrade)
        # Remove a config file that was installed in the wrong place 
        # by old versions.
        if dpkg --compare-versions "$2" lt "1:2.9.0-14"; then
            rm_conffile lm-sensors /etc/blacklist.d/lm-sensors
	    if [ -f /etc/blacklist.d/ ] ; then
                rmdir --ignore-fail-on-non-empty /etc/blacklist.d/
            fi            
        fi
        # Remove a config file that is not needed any more
        if dpkg --compare-versions "$2" lt "1:3.0.1-4"; then
            rm_conffile lm-sensors /etc/modutils/i2c
	    if [ -f /etc/modutils/ ] ; then
                rmdir --ignore-fail-on-non-empty /etc/modutils/
            fi
        fi
        # Remove an old config file
        if dpkg --compare-versions "$2" lt "1:3.1.0-1"; then
            rm_conffile lm-sensors /etc/modprobe.d/i2c
        fi
	# Remove fancontrol related files
        if dpkg --compare-versions "$2" lt "1:3.1.1-5"; then
            if [ -x "/etc/init.d/fancontrol" ]; then
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d fancontrol stop || exit $?
                else
                    /etc/init.d/fancontrol stop || exit $?
                fi
                rm_conffile lm-sensors /etc/init.d/fancontrol
                update-rc.d fancontrol remove >/dev/null || exit $?
            fi
        fi 
	# Rename a file possibly created by sensors-detect
        if dpkg --compare-versions "$2" lt "1:3.1.0-1"; then
            if [ -f /etc/modprobe.d/lm-sensors ] && ! [ -f /etc/modprobe.d/lm-sensors.conf ] ; then
	        mv /etc/modprobe.d/lm-sensors /etc/modprobe.d/lm-sensors.conf
	    fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


