This is the Debian packaging of sensord, the sensord logging daemon.

The file /etc/default/sensord specifies the configuration parameters 
used to start the daemon. In particular, the syslog facility is set 
to `daemon' and not `local4'.

You must load the appropriate lm-sensors modules during system boot in
order for the daemon to function correctly.

The file /etc/modules is a useful place to list these modules; for 
example, you might list i2c-amd756 (an I2C/SMBUS module) and w83781d 
(a sensor chip module).

The daemon does not setup the sensors limits from /etc/sensors3.conf, 
this is the job of sensors, when called with -s. Note that 'sensors -s'
is called at boot time from /etc/init.d/lm-sensors, so that the sensors 
limits should be the right ones in normal use. Don't forget to run 
sensors -s again if you changed the limits in /etc/sensors3.conf.

For full documentation on setting up lm-sensors on your system,
see /usr/share/doc/lm-sensors.

-- David Z. Maze <dmaze@debian.org>
