#!/bin/sh
# postinst script for sensord
#
# see: dh_installdeb(1)
set -e

case "$1" in
    configure)
        # Remove shutdown and reboot links; this init script does not need them.
        if dpkg --compare-versions "$2" lt "1:3.1.1-5"; then
	    rm -f /etc/rc0.d/K[0-9][0-9]sensord /etc/rc1.d/K[0-9][0-9]sensord /etc/rc6.d/K[0-9][0-9]sensord
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

#DEBHELPER#
