#!/bin/sh

### BEGIN INIT INFO
# Provides:          sensord
# Required-Start:    $remote_fs $syslog lm-sensors
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: lm-sensors daemon
# Description:       hardware sensor information logging daemon
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/rcS ] && . /etc/default/rcS
PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/sensord
DESC="sensor daemon"
NAME="sensord"
PIDFILE=/var/run/sensord.pid
CONFIG=/etc/default/sensord

test -x $DAEMON || exit 0

if [ -f $CONFIG ]; then . $CONFIG; fi

if [ -n "$ALARM_INTERVAL" ]; then ALARM_INTERVAL="-i $ALARM_INTERVAL"; fi
if [ -n "$LOG_INTERVAL" ]; then LOG_INTERVAL="-l $LOG_INTERVAL"; fi
if [ -n "$SYSLOG_FACILITY" ]; then SYSLOG_FACILITY="-f $SYSLOG_FACILITY"; fi
if [ -n "$CONFIG_FILE" ]; then CONFIG_FILE="-c $CONFIG_FILE"; fi
if [ -n "$RRD_FILE" ]; then RRD_FILE="-r $RRD_FILE"; fi
if [ -n "$RRD_INTERVAL" ]; then RRD_INTERVAL="-t $RRD_INTERVAL"; fi
if [ -n "$RRD_LOADAVG" ]; then RRD_LOADAVG="-a"; fi

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	/sbin/start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $ALARM_INTERVAL $LOG_INTERVAL $SYSLOG_FACILITY $RRD_INTERVAL $RRD_FILE $RRD_LOADAVG $CONFIG_FILE $SCAN_CHIPS
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE --oknodo --exec $DAEMON
	log_end_msg $?
	;;
  restart)
	$0 stop
	sleep 1
	$0 start
	;;
  force-reload)
	if start-stop-daemon --stop --test --quiet --pidfile $PIDFILE --exec $DAEMON ; then
		$0 restart
	fi
	;;
  status)
	status_of_proc $DAEMON $NAME && exit 0 || exit $?
	;;
  *)
	echo "Usage: /etc/init.d/sensord {start|stop|restart|force-reload|status}"
	exit 1
esac

exit 0
