# Interval between scanning for alarms; e.g., 30s, 1m, 1h
# ALARM_INTERVAL=1m
# Interval between logging sensor measurements; e.g., 30s, 1m, 1h
# LOG_INTERVAL=30m
# Syslog facility to use
SYSLOG_FACILITY=daemon
# Libsensors config file to use
# CONFIG_FILE=/etc/sensors3.conf
# Chips to scan
# SCAN_CHIPS=...

# Uncomment this to enable a 7-day round-robin database of sensor
# readings.  See the ROUND ROBIN DATABASES section of the sensord
# manual page for details.
# RRD_FILE=/var/log/sensord.rrd
# Interval between RRD readings; e.g. 30s, 5m (default), 1h
# RRD_INTERVAL=5m
# Include the load average in the RRD file.  If you enable this you
# must remove your old RRD file and rebuild your CGI script.
# RRD_LOADAVG=yes
