GConf 2 for Debian
==================

The default GConf sources accessed by the GConf daemon are the 
following, in order:

* /etc/gconf/gconf.xml.mandatory/
  Mandatory settings set by the administrator. You can edit them with
  gconf-editor, as root, to override any user settings.

* /var/lib/gconf/debian.mandatory/
  This directory contains mandatory settings provided by Debian, CDD or 
  local packages.  Mandatory settings are shipped in 
  /usr/share/gconf/mandatory and set by update-gconf-defaults (see the 
  documentation for defaults next).

* ~/.gconf/
  The user's settings.

* /etc/gconf/gconf.xml.defaults/
  Default settings set by the administrator. Edit them as root with
  gconf-editor.

* /var/lib/gconf/debian.defaults/
  This directory contains some defaults provided by Debian, CDD or local
  packages. Packages should install their defaults in the
  /usr/share/gconf/defaults/ directory. The files in this directory 
  can follow one of two formats, which is determined based on the naming 
  pattern:
   - NN_package: simple key/value pairings
   - NN_package.entries: standard gconftool -R format xml dump
  NN should be 10 for Debian packages, 20 for CDD packages, and larger 
  for site-specific packages.

  The contents of /var/lib/gconf/debian.defaults/ can be regenerated 
  using the update-gconf-defaults command, which is done in the 
  package's post-installation script.

* /var/lib/gconf/defaults/
  This directory contains the defaults computed from the upstream
  schemas that lie in /usr/share/gconf/schemas. This is done by the
  gconf-schemas script in the package's post-installation script.

All system directories use a %gconf-tree.xml file containing the whole
structure, for performance reasons. The upgrade from the previous
situation (tree of %gconf.xml files) is done in gconf2 2.12.1-5.

By default, the home directory structure is created as a tree layout 
since it improves write performance. If you want to use a merged tree 
on the home directory, you should run the following command:
  gconf-merge-tree ~/.gconf/
