Description: Upstream changes introduced in version 1.23-2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 libnids (1.23-2) unstable; urgency=high
 .
   * Update my email address (closes: #574042).
 .
 The person named in the Author field signed this changelog entry.
Author: Vasilis Pappas <vpappas@gmail.com>
Bug-Debian: http://bugs.debian.org/574042

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- libnids-1.23.orig/src/Makefile.in
+++ libnids-1.23/src/Makefile.in
@@ -13,7 +13,7 @@ includedir	= @includedir@
 libdir		= @libdir@
 mandir		= @mandir@
 LIBSTATIC      = libnids.a
-LIBSHARED      = libnids.so.1.23
+LIBSHARED      = libnids.so.1.21
 
 CC		= @CC@
 CFLAGS		= @CFLAGS@ -W -Wall -DLIBNET_VER=@LIBNET_VER@ -DHAVE_ICMPHDR=@ICMPHEADER@ -DHAVE_TCP_STATES=@TCPSTATES@ -DHAVE_BSD_UDPHDR=@HAVE_BSD_UDPHDR@
--- libnids-1.23.orig/src/libnids.3
+++ libnids-1.23/src/libnids.3
@@ -55,7 +55,7 @@ int
 int
 \fBnids_getfd\fR(void);
 
-int
+void
 \fBnids_register_chksum_ctl\fR(struct nids_chksum_ctl *, int);
 
 void
--- libnids-1.23.orig/src/ip_fragment.c
+++ libnids-1.23/src/ip_fragment.c
@@ -378,7 +378,7 @@ static void
 ip_evictor(void)
 {
   // fprintf(stderr, "ip_evict:numpack=%i\n", numpack);
-  while (this_host->ip_frag_mem > IPFRAG_LOW_THRESH) {
+  while (this_host && 	this_host->ip_frag_mem > IPFRAG_LOW_THRESH) {
     if (!this_host->ipqueue)
       panic("ip_evictor: memcount");
     ip_free(this_host->ipqueue);
--- libnids-1.23.orig/src/killtcp.c
+++ libnids-1.23/src/killtcp.c
@@ -118,6 +118,6 @@ void nids_killtcp(struct tcp_stream *a_t
     if (initialized)
 	abort();
 }
-#elif
+#else
 #error Something wrong with LIBNET_VER
 #endif
--- libnids-1.23.orig/samples/printall.c
+++ libnids-1.23/samples/printall.c
@@ -116,6 +116,16 @@ main ()
   	fprintf(stderr,"%s\n",nids_errbuf);
   	exit(1);
   }
+
+  struct nids_chksum_ctl nochksumchk;
+
+  /* disable checksum checking for all packets */
+  nochksumchk.netaddr = 0;
+  nochksumchk.mask = 0;
+  nochksumchk.action = NIDS_DONT_CHKSUM;
+
+  nids_register_chksum_ctl(&nochksumchk, 1);
+
   nids_register_tcp (tcp_callback);
   nids_run ();
   return 0;
