# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: krb5-kdc/debconf
Type: boolean
Default: true
_Description: Create the Kerberos KDC configuration automatically?
 The Kerberos Key Distribution Center (KDC) configuration files, in
 /etc/krb5kdc, may be created automatically.
 .
 By default, an example template will be copied into this directory
 with local parameters filled in.
 .
 Administrators who already have infrastructure to manage their
 Kerberos configuration may wish to disable these automatic
 configuration changes.

Template: krb5-kdc/purge_data_too
Type: boolean
Default: false
_Description: Should the KDC database be deleted?
 By default, removing this package will not delete the KDC database in
 /var/lib/krb5kdc/principal since this database cannot be recovered once
 it is deleted.
 .
 Choose this option if you wish to delete the KDC database now, deleting
 all of the user accounts and passwords in the KDC.
