#! /bin/sh

set -e

if [ "configure" = "$1" ] || [ "reconfigure" = "$1" ] ; then
    . /usr/share/debconf/confmodule
    db_version 2.0

    db_get krb5-kdc/debconf
    DEBCONF="$RET"

    if [ $DEBCONF = "true" ] ; then
        if [ -f "/etc/default/krb5-admin-server" ] ; then
            . /etc/default/krb5-admin-server
        fi
        cat <<'EOF' > /etc/default/krb5-admin-server
# Automatically generated.  If you change anything in this file other than the
# values of RUN_KADMIND or DAEMON_ARGS, first run dpkg-reconfigure
# krb5-admin-server and disable managing the kadmin configuration with
# debconf.  Otherwise, changes will be overwritten.

EOF
        db_get krb5-admin-server/kadmind
        RUN_KADMIND="$RET"
        echo "RUN_KADMIND=$RUN_KADMIND" >> /etc/default/krb5-admin-server
        if [ -n "$DAEMON_ARGS" ] ; then
            echo "DAEMON_ARGS=\"$DAEMON_ARGS\"" \
                >> /etc/default/krb5-admin-server
        fi
    fi
    db_stop
fi

#DEBHELPER#

exit 0
