libgpds.so.0 libgpds0 #MINVER#
 gpds_gconf_get_boolean@Base 1.3.1
 gpds_gconf_get_float@Base 1.5.0
 gpds_gconf_get_int@Base 1.3.1
 gpds_gconf_get_key_from_path@Base 1.3.1
 gpds_gconf_get_string@Base 1.3.1
 gpds_get_icon_file_directory@Base 1.3.1
 gpds_get_ui_file_directory@Base 1.3.1
 gpds_module_collect_names@Base 1.3.1
 gpds_module_directory@Base 1.3.1
 gpds_module_find@Base 1.3.1
 gpds_module_get_type@Base 1.3.1
 gpds_module_instantiate@Base 1.3.1
 gpds_module_load_module@Base 1.3.1
 gpds_module_load_modules@Base 1.3.1
 gpds_module_load_modules_unique@Base 1.3.1
 gpds_module_unload@Base 1.3.1
 gpds_ui_build@Base 1.3.1
 gpds_ui_error_quark@Base 1.3.1
 gpds_ui_get_builder@Base 1.3.1
 gpds_ui_get_content_widget@Base 1.3.1
 gpds_ui_get_device_name@Base 1.3.1
 gpds_ui_get_gconf_bool@Base 1.3.1
 gpds_ui_get_gconf_float@Base 1.5.0
 gpds_ui_get_gconf_int@Base 1.3.1
 gpds_ui_get_gconf_string@Base 1.3.1
 gpds_ui_get_icon_pixbuf@Base 1.3.1
 gpds_ui_get_type@Base 1.3.1
 gpds_ui_get_ui_object_by_name@Base 1.3.1
 gpds_ui_is_available@Base 1.3.1
 gpds_ui_new@Base 1.3.1
 gpds_ui_set_gconf_bool@Base 1.3.1
 gpds_ui_set_gconf_float@Base 1.5.0
 gpds_ui_set_gconf_int@Base 1.3.1
 gpds_ui_set_gconf_string@Base 1.3.1
 gpds_uis_get_names@Base 1.3.1
 gpds_uis_load@Base 1.3.1
 gpds_uis_unload@Base 1.3.1
 gpds_xinput_error_quark@Base 1.3.1
 gpds_xinput_get_button_map@Base 1.5.0
 gpds_xinput_get_device_name@Base 1.3.1
 gpds_xinput_get_float_properties@Base 1.3.1
 gpds_xinput_get_float_properties_by_name@Base 1.3.1
 gpds_xinput_get_int_properties@Base 1.3.1
 gpds_xinput_get_int_properties_by_name@Base 1.3.1
 gpds_xinput_get_type@Base 1.3.1
 gpds_xinput_new@Base 1.3.1
 gpds_xinput_pointer_info_free@Base 1.3.1
 gpds_xinput_pointer_info_get_name@Base 1.3.1
 gpds_xinput_pointer_info_get_type_name@Base 1.3.1
 gpds_xinput_pointer_info_new@Base 1.3.1
 gpds_xinput_register_property_entries@Base 1.3.1
 gpds_xinput_set_button_map@Base 1.5.0
 gpds_xinput_set_float_properties@Base 1.3.1
 gpds_xinput_set_float_properties_by_name@Base 1.3.1
 gpds_xinput_set_int_properties@Base 1.3.1
 gpds_xinput_set_int_properties_by_name_with_format_type@Base 1.3.1
 gpds_xinput_ui_get_type@Base 1.3.1
 gpds_xinput_ui_get_xinput@Base 1.3.1
 gpds_xinput_ui_get_xinput_float_property@Base 1.5.0
 gpds_xinput_ui_get_xinput_int_property@Base 1.3.1
 gpds_xinput_ui_set_toggle_button_state_from_preference@Base 1.3.1
 gpds_xinput_ui_set_widget_value_from_preference@Base 1.3.1
 gpds_xinput_ui_set_xinput@Base 1.3.1
 gpds_xinput_ui_set_xinput_property_from_toggle_button_state@Base 1.3.1
 gpds_xinput_utils_collect_pointer_infos@Base 1.3.1
 gpds_xinput_utils_error_quark@Base 1.3.1
 gpds_xinput_utils_exist_device@Base 1.3.1
 gpds_xinput_utils_get_device_info@Base 1.3.1
 gpds_xinput_utils_get_device_num_buttons@Base 1.3.1
 gpds_xinput_utils_get_float_atom@Base 1.3.1
 gpds_xinput_utils_open_device@Base 1.3.1
