swi-prolog for DEBIAN
---------------------

The main binary is named `swiprolog' instead of usual `pl' because of conflict
with tendra and name space pollution.

 -- Milan Zamazal <pdm@debian.org>

The main binary is now named `swipl' instead of usual `pl' because this is one
of the preferred alternatives that the manual lists. The other was `swi-prolog'.
It was never quite clear why the package had the hyphen and the executable did
not. I chose the shorter alternative here.

 -- Michael Piefel <piefel@debian.org>
