# This file defines overrides for pkgmaintainermangler, which are defined
# in simple rfc-822-style pairs.  Individual email overrides supersede the
# more broad component overrides.  Archive components are defined with
# a syntax of "%component", while email addresses are defined as "@email"

default: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>

#%main: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
#%restricted: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
#%universe: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
#%multiverse: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>

@adconrad@0c3.net: Adam Conrad <adconrad@ubuntu.com>
@mpitt@debian.org: Martin Pitt <martin.pitt@ubuntu.com>

# The ignore_domains variable is a list of email domains which we will
# refuse to act on altogether, if they are found in the Maintainer's email,
# while the ignore_emails variable ignores entire email addresses.

ignore_domains: ubuntu.com canonical.com lists.ubuntu.com lists.canonical.com ubuntu.com.au kubuntu.org
ignore_emails: lamont@debian.org q-funk@iki.fi cjwatson@debian.org patrick.matthaei@web.de
