fonts-droid for Debian
--------------------

The latest version of these fonts are available from git at http://android.googlesource.com/platform/frameworks/base
The fonts are located in the data/fonts subdirectory

The fonts-droid-20111207+git source tarball was created from git tag android-4.0.3_r1 (commit 94180377e709ed0faff6ea94c75af0f0a1183b36)
- Renamed README.txt to README (consistency)
- Removed all fonts other than the Droid font family (to be packaged separately)
- Removed DroidKufi-Regular.ttf, DroidKufi-Bold.ttf, DroidSansFallbackLegacy.ttf, DroidSansFallback.ttf (superseded)
- Removed Android.mk, fallback_fonts.xml, fonts.mk, system_fonts.xml, vendor_fonts.xml (not necessary)
- Fixed permissions of DroidSansJapanese (removed executable bit)

 -- Jon Severinsson <jon@severinsson.net>  Mon, 19 Mar 2012 14:30:00 +0100
