libxine.so.2 libxine2 #MINVER#
 _x_action_lower@Base 1.2.2g
 _x_action_pending@Base 1.1.8
 _x_action_raise@Base 1.2.2g
 _x_alphablend_free@Base 1.1.8
 _x_alphablend_init@Base 1.1.8
 _x_ao_channels2mode@Base 1.1.8
 _x_ao_mode2channels@Base 1.1.8
 _x_asprintf@Base 1.1.20
 _x_audio_out_resample_16to8@Base 1.1.8
 _x_audio_out_resample_4channel@Base 1.1.8
 _x_audio_out_resample_5channel@Base 1.1.8
 _x_audio_out_resample_6channel@Base 1.1.8
 _x_audio_out_resample_8to16@Base 1.1.8
 _x_audio_out_resample_mono@Base 1.1.8
 _x_audio_out_resample_monotostereo@Base 1.1.8
 _x_audio_out_resample_stereo@Base 1.1.8
 _x_audio_out_resample_stereotomono@Base 1.1.8
 _x_blend_rgb16@Base 1.1.8
 _x_blend_rgb24@Base 1.1.8
 _x_blend_rgb32@Base 1.1.8
 _x_blend_xx44@Base 1.1.8
 _x_blend_yuv@Base 1.1.8
 _x_blend_yuy2@Base 1.1.8
 _x_bmiheader_le2me@Base 1.1.8
 _x_buf_audio_name@Base 1.1.8
 _x_buf_video_name@Base 1.1.8
 _x_clear_xx44_palette@Base 1.1.8
 _x_close_broadcaster@Base 1.1.8
 _x_continue_stream_processing@Base 1.2.2g
 _x_decoder_available@Base 1.1.8
 _x_demux_control_end@Base 1.1.8
 _x_demux_control_headers_done@Base 1.1.8
 _x_demux_control_newpts@Base 1.1.8
 _x_demux_control_nop@Base 1.1.8
 _x_demux_control_start@Base 1.1.8
 _x_demux_flush_engine@Base 1.1.8
 _x_demux_read_header@Base 1.1.8
 _x_demux_read_send_data@Base 1.1.8
 _x_demux_seek@Base 1.2.2g
 _x_demux_send_data@Base 1.1.8
 _x_demux_send_mrl_reference@Base 1.1.8
 _x_demux_start_thread@Base 1.1.8
 _x_demux_stop_thread@Base 1.1.8
 _x_dispose_xx44_palette@Base 1.1.8
 _x_extra_info_merge@Base 1.1.8
 _x_extra_info_reset@Base 1.1.8
 _x_flags@Base 1.1.20.1-2~
 _x_flush_events_queues@Base 1.1.8
 _x_formattag_to_buf_audio@Base 1.1.8
 _x_fourcc_to_buf_video@Base 1.1.8
 _x_free_audio_decoder@Base 1.1.8
 _x_free_spu_decoder@Base 1.1.8
 _x_free_video_decoder@Base 1.1.8
 _x_get_audio_channel@Base 1.1.8
 _x_get_audio_decoder@Base 1.1.8
 _x_get_broadcaster_port@Base 1.1.8
 _x_get_current_info@Base 1.1.8
 _x_get_fine_speed@Base 1.1.8
 _x_get_speed@Base 1.1.8
 _x_get_spu_channel@Base 1.1.8
 _x_get_spu_decoder@Base 1.1.8
 _x_get_video_decoder@Base 1.1.8
 _x_handle_stream_end@Base 1.1.8
 _x_init_broadcaster@Base 1.1.8
 _x_init_xx44_palette@Base 1.1.8
 _x_io_file_read@Base 1.1.8
 _x_io_file_write@Base 1.1.8
 _x_io_select@Base 1.1.8
 _x_io_tcp_connect@Base 1.1.8
 _x_io_tcp_connect_finish@Base 1.1.8
 _x_io_tcp_read@Base 1.1.8
 _x_io_tcp_read_line@Base 1.1.8
 _x_io_tcp_write@Base 1.1.8
 _x_load_audio_output_plugin@Base 1.1.8
 _x_load_video_output_plugin@Base 1.1.8
 _x_lock_frontend@Base 1.2.2g
 _x_lock_port_rewiring@Base 1.2.2g
 _x_message@Base 1.1.8
 _x_meta_info_get@Base 1.1.8
 _x_meta_info_get_public@Base 1.1.8
 _x_meta_info_n_set@Base 1.1.8
 _x_meta_info_public_reset@Base 1.1.8
 _x_meta_info_reset@Base 1.1.8
 _x_meta_info_set@Base 1.1.8
 _x_meta_info_set_generic@Base 1.1.8
 _x_meta_info_set_multi@Base 1.1.8
 _x_meta_info_set_utf8@Base 1.1.8
 _x_metronom_clock_init@Base 1.1.8
 _x_metronom_init@Base 1.1.8
 _x_mrl_unescape@Base 1.1.8
 _x_new_refcounter@Base 1.1.8
 _x_new_scratch_buffer@Base 1.1.8
 _x_post_dispose@Base 1.1.8
 _x_post_frame_copy_down@Base 1.1.8
 _x_post_frame_copy_up@Base 1.1.8
 _x_post_frame_u_turn@Base 1.1.8
 _x_post_init@Base 1.1.8
 _x_post_intercept_audio_port@Base 1.1.8
 _x_post_intercept_overlay_manager@Base 1.1.8
 _x_post_intercept_video_frame@Base 1.1.8
 _x_post_intercept_video_port@Base 1.1.8
 _x_post_restore_video_frame@Base 1.1.8
 _x_query_buffer_usage@Base 1.1.8
 _x_query_buffers@Base 1.2.2g
 _x_query_unprocessed_osd_events@Base 1.2.2g
 _x_read_abort@Base 1.1.8
 _x_refcounter_dec@Base 1.1.8
 _x_refcounter_dispose@Base 1.1.8
 _x_refcounter_inc@Base 1.1.8
 _x_report_audio_format_tag@Base 1.2.2g
 _x_report_video_fourcc@Base 1.2.2g
 _x_reset_relaxed_frame_drop_mode@Base 1.2.2g
 _x_select_spu_channel@Base 1.1.8
 _x_set_fine_speed@Base 1.1.8
 _x_set_speed@Base 1.1.8
 _x_spu_calculate_opacity@Base 1.2.2g
 _x_spu_decoder_sleep@Base 1.1.8
 _x_spu_get_opacity@Base 1.2.2g
 _x_stream_info_get@Base 1.1.8
 _x_stream_info_get_public@Base 1.1.8
 _x_stream_info_public_reset@Base 1.1.8
 _x_stream_info_reset@Base 1.1.8
 _x_stream_info_set@Base 1.1.8
 _x_trigger_relaxed_frame_drop_mode@Base 1.2.2g
 _x_unlock_frontend@Base 1.2.2g
 _x_unlock_port_rewiring@Base 1.2.2g
 _x_video_overlay_new_manager@Base 1.1.8
 _x_vo_scale_aspect_ratio_name_table@Base 1.2.2g
 _x_vo_scale_compute_ideal_size@Base 1.1.8
 _x_vo_scale_compute_output_size@Base 1.1.8
 _x_vo_scale_init@Base 1.1.8
 _x_vo_scale_redraw_needed@Base 1.1.8
 _x_vo_scale_translate_gui2video@Base 1.1.8
 _x_waveformatex_le2me@Base 1.1.8
 _x_xx44_to_xvmc_palette@Base 1.1.8
 _xine_buffer_copyin@Base 1.1.8
 _xine_buffer_ensure_size@Base 1.1.8
 _xine_buffer_free@Base 1.1.8
 _xine_buffer_set@Base 1.1.8
 _xine_buffer_strcat@Base 1.1.8
 _xine_buffer_strcpy@Base 1.1.8
 free_yuv_planes@Base 1.1.8
 init_yuv_conversion@Base 1.1.8
 init_yuv_planes@Base 1.1.8
 lexer_decode_entities@Base 1.1.8
 lexer_finalize_r@Base 1.1.17
 lexer_get_token@Base 1.1.8
 lexer_get_token_d@Base 1.1.17
 lexer_get_token_d_r@Base 1.1.17
 lexer_init@Base 1.1.8
 lexer_init_r@Base 1.1.17
 u_b_table@Base 1.1.8
 u_g_table@Base 1.1.8
 u_r_table@Base 1.1.8
 v_b_table@Base 1.1.8
 v_g_table@Base 1.1.8
 v_r_table@Base 1.1.8
 xine_array_add@Base 1.1.8
 xine_array_clear@Base 1.1.8
 xine_array_delete@Base 1.1.8
 xine_array_get@Base 1.1.8
 xine_array_insert@Base 1.1.8
 xine_array_new@Base 1.1.8
 xine_array_remove@Base 1.1.8
 xine_array_set@Base 1.1.8
 xine_array_size@Base 1.1.8
 xine_buffer_copyout@Base 1.1.8
 xine_buffer_dup@Base 1.1.8
 xine_buffer_get_size@Base 1.1.8
 xine_buffer_init@Base 1.1.8
 xine_buffer_strchr@Base 1.1.8
 xine_check_version@Base 1.1.8
 xine_chomp@Base 1.1.8
 xine_close@Base 1.1.8
 xine_close_audio_driver@Base 1.1.8
 xine_close_video_driver@Base 1.1.8
 xine_config_get_first_entry@Base 1.1.8
 xine_config_get_next_entry@Base 1.1.8
 xine_config_load@Base 1.1.8
 xine_config_lookup_entry@Base 1.1.8
 xine_config_register_bool@Base 1.1.8
 xine_config_register_enum@Base 1.1.8
 xine_config_register_filename@Base 1.1.8
 xine_config_register_num@Base 1.1.8
 xine_config_register_range@Base 1.1.8
 xine_config_register_string@Base 1.1.8
 xine_config_reset@Base 1.1.8
 xine_config_save@Base 1.1.8
 xine_config_set_translation_user@Base 1.1.8
 xine_config_update_entry@Base 1.1.8
 xine_create_cloexec@Base 1.1.20
 xine_dispose@Base 1.1.8
 xine_eject@Base 1.1.8
 xine_engine_get_param@Base 1.1.8
 xine_engine_set_param@Base 1.1.8
 xine_event_create_listener_thread@Base 1.1.8
 xine_event_dispose_queue@Base 1.1.8
 xine_event_free@Base 1.1.8
 xine_event_get@Base 1.1.8
 xine_event_new_queue@Base 1.1.8
 xine_event_send@Base 1.1.8
 xine_event_wait@Base 1.1.8
 xine_exit@Base 1.1.8
 xine_fast_memcpy@Base 1.1.8
 xine_free_audio_frame@Base 1.1.8
 xine_free_video_frame@Base 1.1.8
 xine_get_audio_driver_plugin_description@Base 1.1.8
 xine_get_audio_lang@Base 1.1.8
 xine_get_audio_plugin_description@Base 1.1.8
 xine_get_audio_source@Base 1.1.8
 xine_get_autoplay_input_plugin_ids@Base 1.1.8
 xine_get_autoplay_mrls@Base 1.1.8
 xine_get_browsable_input_plugin_ids@Base 1.1.8
 xine_get_browse_mrls@Base 1.1.8
 xine_get_current_frame@Base 1.1.8
 xine_get_current_frame_alloc@Base 1.1.11
 xine_get_current_frame_data@Base 1.1.13
 xine_get_current_frame_s@Base 1.1.11
 xine_get_current_vpts@Base 1.1.8
 xine_get_demux_for_mime_type@Base 1.1.8
 xine_get_demux_plugin_description@Base 1.1.8
 xine_get_error@Base 1.1.8
 xine_get_file_extensions@Base 1.1.8
 xine_get_homedir@Base 1.1.8
 xine_get_input_plugin_description@Base 1.1.8
 xine_get_log@Base 1.1.8
 xine_get_log_names@Base 1.1.8
 xine_get_log_section_count@Base 1.1.8
 xine_get_meta_info@Base 1.1.8
 xine_get_mime_types@Base 1.1.8
 xine_get_next_audio_frame@Base 1.1.8
 xine_get_next_video_frame@Base 1.1.8
 xine_get_param@Base 1.1.8
 xine_get_pos_length@Base 1.1.8
 xine_get_post_plugin_description@Base 1.1.8
 xine_get_spu_lang@Base 1.1.8
 xine_get_spu_plugin_description@Base 1.1.8
 xine_get_status@Base 1.1.8
 xine_get_stream_info@Base 1.1.8
 xine_get_system_encoding@Base 1.1.8
 xine_get_version@Base 1.1.8
 xine_get_version_string@Base 1.1.8
 xine_get_video_driver_plugin_description@Base 1.1.8
 xine_get_video_plugin_description@Base 1.1.8
 xine_get_video_source@Base 1.1.8
 xine_guess_spu_encoding@Base 1.1.8
 xine_health_check@Base 1.1.8
 xine_hexdump@Base 1.1.8
 xine_init@Base 1.1.8
 xine_list_audio_decoder_plugins@Base 1.1.8
 xine_list_audio_output_plugins@Base 1.1.8
 xine_list_back@Base 1.1.8
 xine_list_clear@Base 1.1.8
 xine_list_delete@Base 1.1.8
 xine_list_demuxer_plugins@Base 1.1.8
 xine_list_empty@Base 1.1.8
 xine_list_find@Base 1.1.8
 xine_list_front@Base 1.1.8
 xine_list_get_value@Base 1.1.8
 xine_list_input_plugins@Base 1.1.8
 xine_list_insert@Base 1.1.8
 xine_list_new@Base 1.1.8
 xine_list_next@Base 1.1.8
 xine_list_post_plugins@Base 1.1.8
 xine_list_post_plugins_typed@Base 1.1.8
 xine_list_prev@Base 1.1.8
 xine_list_push_back@Base 1.1.8
 xine_list_push_front@Base 1.1.8
 xine_list_remove@Base 1.1.8
 xine_list_size@Base 1.1.8
 xine_list_spu_plugins@Base 1.1.8
 xine_list_video_decoder_plugins@Base 1.1.8
 xine_list_video_output_plugins@Base 1.1.8
 xine_list_video_output_plugins_typed@Base 1.1.12
 xine_log@Base 1.1.8
 xine_memdup0@Base 1.2.2g
 xine_memdup@Base 1.2.2g
 xine_mm_accel@Base 1.1.8
 xine_monotonic_clock@Base 1.1.8
 xine_mutex_destroy@Base 1.1.8
 xine_mutex_init@Base 1.1.8
 xine_mutex_lock@Base 1.1.8
 xine_mutex_unlock@Base 1.1.8
 xine_new@Base 1.1.8
 xine_new_framegrab_audio_port@Base 1.1.8
 xine_new_framegrab_video_port@Base 1.1.8
 xine_new_grab_video_frame@Base 1.2.2g
 xine_open@Base 1.1.8
 xine_open_audio_driver@Base 1.1.8
 xine_open_cloexec@Base 1.1.20
 xine_open_video_driver@Base 1.1.8
 xine_osd_clear@Base 1.1.8
 xine_osd_draw_bitmap@Base 1.1.8
 xine_osd_draw_line@Base 1.1.8
 xine_osd_draw_point@Base 1.1.8
 xine_osd_draw_rect@Base 1.1.8
 xine_osd_draw_text@Base 1.1.8
 xine_osd_free@Base 1.1.8
 xine_osd_get_capabilities@Base 1.1.8
 xine_osd_get_palette@Base 1.1.8
 xine_osd_get_text_size@Base 1.1.8
 xine_osd_hide@Base 1.1.8
 xine_osd_new@Base 1.1.8
 xine_osd_set_argb_buffer@Base 1.2.2g
 xine_osd_set_encoding@Base 1.1.8
 xine_osd_set_extent@Base 1.2.2g
 xine_osd_set_font@Base 1.1.8
 xine_osd_set_palette@Base 1.1.8
 xine_osd_set_position@Base 1.1.8
 xine_osd_set_text_palette@Base 1.1.8
 xine_osd_set_video_window@Base 1.2.2g
 xine_osd_show@Base 1.1.8
 xine_osd_show_unscaled@Base 1.1.8
 xine_play@Base 1.1.8
 xine_plugins_garbage_collector@Base 1.1.8
 xine_pool_delete@Base 1.1.8
 xine_pool_get@Base 1.1.8
 xine_pool_new@Base 1.1.8
 xine_pool_put@Base 1.1.8
 xine_port_send_gui_data@Base 1.1.8
 xine_post_dispose@Base 1.1.8
 xine_post_init@Base 1.1.8
 xine_post_input@Base 1.1.8
 xine_post_list_inputs@Base 1.1.8
 xine_post_list_outputs@Base 1.1.8
 xine_post_output@Base 1.1.8
 xine_post_wire@Base 1.1.8
 xine_post_wire_audio_port@Base 1.1.8
 xine_post_wire_video_port@Base 1.1.8
 xine_profiler_allocate_slot@Base 1.1.8
 xine_profiler_init@Base 1.1.8
 xine_profiler_print_results@Base 1.1.8
 xine_profiler_start_count@Base 1.1.8
 xine_profiler_stop_count@Base 1.1.8
 xine_register_log_cb@Base 1.1.8
 xine_register_plugins@Base 1.1.8
 xine_ring_buffer_alloc@Base 1.1.8
 xine_ring_buffer_close@Base 1.1.8
 xine_ring_buffer_delete@Base 1.1.8
 xine_ring_buffer_get@Base 1.1.8
 xine_ring_buffer_new@Base 1.1.8
 xine_ring_buffer_put@Base 1.1.8
 xine_ring_buffer_release@Base 1.1.8
 xine_sarray_add@Base 1.1.8
 xine_sarray_binary_search@Base 1.1.8
 xine_sarray_clear@Base 1.1.8
 xine_sarray_delete@Base 1.1.8
 xine_sarray_get@Base 1.1.8
 xine_sarray_new@Base 1.1.8
 xine_sarray_remove@Base 1.1.8
 xine_sarray_size@Base 1.1.8
 xine_set_flags@Base 1.1.20.1-2~
 xine_set_param@Base 1.1.8
 xine_socket_cloexec@Base 1.1.20
 xine_stop@Base 1.1.8
 xine_strcat_realloc@Base 1.1.14
 xine_stream_master_slave@Base 1.1.8
 xine_stream_new@Base 1.1.8
 xine_usec_sleep@Base 1.1.8
 xine_vlog@Base 1.1.8
 xine_xcalloc@Base 1.2.2g
 xine_xmalloc@Base 1.1.8
 xml_escape_string@Base 1.1.8
 xml_parser_build_tree@Base 1.1.8
 xml_parser_build_tree_r@Base 1.1.17
 xml_parser_build_tree_with_options@Base 1.2.2g
 xml_parser_build_tree_with_options_r@Base 1.2.2g
 xml_parser_dump_tree@Base 1.1.8
 xml_parser_finalize_r@Base 1.1.17
 xml_parser_free_tree@Base 1.1.8
 xml_parser_get_property@Base 1.1.8
 xml_parser_get_property_bool@Base 1.1.8
 xml_parser_get_property_int@Base 1.1.8
 xml_parser_init@Base 1.1.8
 xml_parser_init_r@Base 1.1.17
 y_b_table@Base 1.1.8
 y_g_table@Base 1.1.8
 y_r_table@Base 1.1.8
 yuv411_to_yv12@Base 1.1.8
 yuv444_to_yuy2@Base 1.1.8
 yuv9_to_yv12@Base 1.1.8
 yuy2_to_yuy2@Base 1.1.8
 yuy2_to_yv12@Base 1.1.8
 yv12_to_yuy2@Base 1.1.8
 yv12_to_yv12@Base 1.1.8
