Patching the Debian package
===========================

http://hg.debian.org/hg/xine-lib/pkg/xine-lib-$VERSION-deb (replace $VERSION
appropriately) is a Mercurial-format repository which contains the packaging
files and directly-applied patches.


The CSS plugin story...
=======================

xine does support playing unencrypted and encrypted dvd using the library 
libdvdread/libdvdcss. Due to legal reasons, it is not possible for debian
nor derivatives to ship a libdvdcss, which would be needed to play encrypted
dvds.

For more information how to install the necessary plugin, please read
/usr/share/doc/libdvdread3/README.Debian


The Default audio plugin story... (#354437, et al)
==================================================

The default audio plugin, unless set otherwise by the user, is 'auto', and not
e.g. 'arts'.  The reasoning behind this is: If artsd is not running, xine-lib
will fall back to the next audio driver (should be esd, which also fails if esd
is not running), so it finally falls back to ALSA (or even OSS).  This is the
only way to automatically use an audio driver that will work with every
conceivable setup. (Systems that run a sound daemon usually do so because
otherwise they would only have one sound channel. So in those cases the daemon
should be used, unless explicitly configured otherwise.)

So, if you are experiencing instant crashes with the error message 
'can't create mcop directory', please start xine (xine-ui or gxine) with parameter 
"-A auto"


