This package uses Mercurial to manage all modifications to the upstream
source such that when building the source package from
the repository, all changes end up in debian/patches/debian-changes.

There are consequences: each change requires (at least) one commit so that
if anything needs to go upstream, it can easily be cherry-picked.  Also,
changes cherry-picked from upstream need no special action when new upstream
source is added.

It's this way because, mostly, patches have been cherry-picked from upstream
and this happens to be the easiest way to handle them.

"dpkg-buildpackage -S" should work for building the source package. If it
doesn't, something's wrong.
