libmuffin.so.0 libmuffin0 #MINVER#
 _meta_plugin_effect_started@Base 1.1.0
 meta_accel_label_get_type@Base 1.1.0
 meta_add_verbose_topic@Base 1.1.0
 meta_atom_get_type@Base 1.1.0
 meta_background_actor_get_type@Base 1.1.0
 meta_background_actor_new_for_screen@Base 1.1.0
 meta_bug@Base 1.1.0
 meta_button_function_get_type@Base 1.1.0
 meta_comp_effect_get_type@Base 1.1.0
 meta_compositor_add_window@Base 1.1.0
 meta_compositor_destroy@Base 1.1.0
 meta_compositor_flash_screen@Base 1.1.0
 meta_compositor_hide_window@Base 1.1.0
 meta_compositor_manage_screen@Base 1.1.0
 meta_compositor_maximize_window@Base 1.1.0
 meta_compositor_new@Base 1.1.0
 meta_compositor_process_event@Base 1.1.0
 meta_compositor_remove_window@Base 1.1.0
 meta_compositor_set_updates@Base 1.1.0
 meta_compositor_show_window@Base 1.1.0
 meta_compositor_switch_workspace@Base 1.1.0
 meta_compositor_sync_screen_size@Base 1.1.0
 meta_compositor_sync_stack@Base 1.1.0
 meta_compositor_sync_window_geometry@Base 1.1.0
 meta_compositor_unmanage_screen@Base 1.1.0
 meta_compositor_unmaximize_window@Base 1.1.0
 meta_compositor_update_workspace_geometry@Base 1.1.0
 meta_compositor_window_mapped@Base 1.1.0
 meta_compositor_window_shape_changed@Base 1.1.0
 meta_compositor_window_unmapped@Base 1.1.0
 meta_cursor_get_type@Base 1.1.0
 meta_debug_spew_real@Base 1.1.0
 meta_debug_topic_get_type@Base 1.1.0
 meta_direction_get_type@Base 1.1.0
 meta_disable_unredirect_for_screen@Base 1.1.0
 meta_display_add_custom_keybinding@Base 1.8.2
 meta_display_add_ignored_crossing_serial@Base 1.1.0
 meta_display_add_keybinding@Base 1.1.0
 meta_display_begin_grab_op@Base 1.1.0
 meta_display_end_grab_op@Base 1.1.0
 meta_display_focus_the_no_focus_window@Base 1.1.0
 meta_display_get_atom@Base 1.1.0
 meta_display_get_compositor@Base 1.1.0
 meta_display_get_compositor_version@Base 1.1.0
 meta_display_get_current_time@Base 1.1.0
 meta_display_get_current_time_roundtrip@Base 1.1.0
 meta_display_get_damage_event_base@Base 1.1.0
 meta_display_get_focus_window@Base 1.1.0
 meta_display_get_grab_op@Base 1.1.0
 meta_display_get_ignored_modifier_mask@Base 1.1.0
 meta_display_get_is_overlay_key@Base 1.8.2
 meta_display_get_keybinding_action@Base 1.1.0
 meta_display_get_last_user_time@Base 1.1.0
 meta_display_get_leader_window@Base 1.1.0
 meta_display_get_screens@Base 1.1.0
 meta_display_get_shape_event_base@Base 1.1.0
 meta_display_get_tab_current@Base 1.1.0
 meta_display_get_tab_list@Base 1.1.0
 meta_display_get_tab_next@Base 1.1.0
 meta_display_get_type@Base 1.1.0
 meta_display_get_xdisplay@Base 1.1.0
 meta_display_has_shape@Base 1.1.0
 meta_display_keybinding_action_invoke_by_code@Base 1.8.2
 meta_display_list_windows@Base 1.1.0
 meta_display_lookup_group@Base 1.1.0
 meta_display_rebuild_keybindings@Base 1.8.2
 meta_display_remove_custom_keybinding@Base 1.8.2
 meta_display_remove_keybinding@Base 1.1.0
 meta_display_screen_for_root@Base 1.1.0
 meta_display_set_input_focus_window@Base 1.1.0
 meta_display_sort_windows_by_stacking@Base 1.1.0
 meta_display_unmanage_screen@Base 1.1.0
 meta_display_xserver_time_is_before@Base 1.1.0
 meta_display_xwindow_is_a_no_focus_window@Base 1.1.0
 meta_edge_type_get_type@Base 1.1.0
 meta_empty_stage_input_region@Base 1.1.0
 meta_enable_unredirect_for_screen@Base 1.1.0
 meta_error_trap_pop@Base 1.1.0
 meta_error_trap_pop_with_return@Base 1.1.0
 meta_error_trap_push@Base 1.1.0
 meta_error_trap_push_with_return@Base 1.1.0
 meta_exit@Base 1.1.0
 meta_exit_code_get_type@Base 1.1.0
 meta_fatal@Base 1.1.0
 meta_frame_borders_clear@Base 1.1.0
 meta_frame_flags_get_type@Base 1.1.0
 meta_frame_type_get_type@Base 1.1.0
 meta_frame_type_to_string@Base 1.1.0
 meta_frames_get_type@Base 1.1.0
 meta_free_gslist_and_elements@Base 1.1.0
 meta_g_utf8_strndup@Base 1.1.0
 meta_get_background_actor_for_screen@Base 1.1.0
 meta_get_bottom_window_group_for_screen@Base 1.7.2
 meta_get_option_context@Base 1.1.0
 meta_get_overlay_group_for_screen@Base 1.1.0
 meta_get_overlay_window@Base 1.1.0
 meta_get_replace_current_wm@Base 1.1.0
 meta_get_stage_for_screen@Base 1.1.0
 meta_get_top_window_group_for_screen@Base 1.1.0
 meta_get_window_actors@Base 1.1.0
 meta_get_window_group_for_screen@Base 1.1.0
 meta_grab_op_get_type@Base 1.1.0
 meta_gradient_add_alpha@Base 1.1.0
 meta_gradient_create_interwoven@Base 1.1.0
 meta_gradient_create_multi@Base 1.1.0
 meta_gradient_create_simple@Base 1.1.0
 meta_gradient_type_get_type@Base 1.1.0
 meta_gravity_to_string@Base 1.1.0
 meta_group_get_size@Base 1.1.0
 meta_group_get_startup_id@Base 1.1.0
 meta_group_list_windows@Base 1.1.0
 meta_group_property_notify@Base 1.1.0
 meta_group_update_layers@Base 1.1.0
 meta_init@Base 1.1.0
 meta_is_debugging@Base 1.1.0
 meta_is_syncing@Base 1.1.0
 meta_is_verbose@Base 1.1.0
 meta_key_binding_action_get_type@Base 1.1.0
 meta_key_binding_flags_get_type@Base 1.1.0
 meta_key_binding_get_mask@Base 1.1.0
 meta_key_binding_get_modifiers@Base 1.1.0
 meta_key_binding_get_name@Base 1.1.0
 meta_key_binding_get_type@Base 1.1.0
 meta_keybindings_set_custom_handler@Base 1.1.0
 meta_keybindings_switch_window@Base 1.1.0
 meta_later_add@Base 1.1.0
 meta_later_remove@Base 1.1.0
 meta_later_type_get_type@Base 1.1.0
 meta_list_windows_flags_get_type@Base 1.1.0
 meta_maximize_flags_get_type@Base 1.1.0
 meta_menu_op_get_type@Base 1.1.0
 meta_modal_options_get_type@Base 1.1.0
 meta_module_get_type@Base 1.1.0
 meta_motion_direction_get_type@Base 1.1.0
 meta_pango_font_desc_get_text_height@Base 1.1.0
 meta_plugin_begin_modal@Base 1.1.0
 meta_plugin_debug_mode@Base 1.1.0
 meta_plugin_destroy_completed@Base 1.1.0
 meta_plugin_disabled@Base 1.1.0
 meta_plugin_end_modal@Base 1.1.0
 meta_plugin_features@Base 1.1.0
 meta_plugin_get_info@Base 1.1.0
 meta_plugin_get_screen@Base 1.1.0
 meta_plugin_get_type@Base 1.1.0
 meta_plugin_manager_get_default@Base 1.1.0
 meta_plugin_manager_load@Base 1.1.0
 meta_plugin_map_completed@Base 1.1.0
 meta_plugin_maximize_completed@Base 1.1.0
 meta_plugin_minimize_completed@Base 1.1.0
 meta_plugin_running@Base 1.1.0
 meta_plugin_switch_workspace_completed@Base 1.1.0
 meta_plugin_type_register@Base 1.1.0
 meta_plugin_unmaximize_completed@Base 1.1.0
 meta_pop_no_msg_prefix@Base 1.1.0
 meta_preference_get_type@Base 1.1.0
 meta_preference_to_string@Base 1.1.0
 meta_prefs_add_listener@Base 1.1.0
 meta_prefs_bell_is_audible@Base 1.1.0
 meta_prefs_change_workspace_name@Base 1.1.0
 meta_prefs_get_action_double_click_titlebar@Base 1.1.0
 meta_prefs_get_action_middle_click_titlebar@Base 1.1.0
 meta_prefs_get_action_right_click_titlebar@Base 1.1.0
 meta_prefs_get_application_based@Base 1.1.0
 meta_prefs_get_attach_modal_dialogs@Base 1.1.0
 meta_prefs_get_auto_raise@Base 1.1.0
 meta_prefs_get_auto_raise_delay@Base 1.1.0
 meta_prefs_get_button_layout@Base 1.1.0
 meta_prefs_get_cursor_size@Base 1.1.0
 meta_prefs_get_cursor_theme@Base 1.1.0
 meta_prefs_get_disable_workarounds@Base 1.1.0
 meta_prefs_get_draggable_border_width@Base 1.1.0
 meta_prefs_get_dynamic_workspaces@Base 1.1.0
 meta_prefs_get_edge_detach_threshold@Base 1.8.2
 meta_prefs_get_edge_tile_threshold@Base 1.8.2
 meta_prefs_get_edge_tiling@Base 1.1.0
 meta_prefs_get_focus_mode@Base 1.1.0
 meta_prefs_get_focus_new_windows@Base 1.1.0
 meta_prefs_get_force_fullscreen@Base 1.1.0
 meta_prefs_get_gnome_accessibility@Base 1.1.0
 meta_prefs_get_gnome_animations@Base 1.1.0
 meta_prefs_get_keybinding_action@Base 1.1.0
 meta_prefs_get_keybindings@Base 1.1.0
 meta_prefs_get_live_hidden_windows@Base 1.1.0
 meta_prefs_get_mouse_button_menu@Base 1.1.0
 meta_prefs_get_mouse_button_mods@Base 1.1.0
 meta_prefs_get_mouse_button_resize@Base 1.1.0
 meta_prefs_get_no_tab_popup@Base 1.1.0
 meta_prefs_get_num_workspaces@Base 1.1.0
 meta_prefs_get_overlay_binding@Base 1.1.0
 meta_prefs_get_raise_on_click@Base 1.1.0
 meta_prefs_get_theme@Base 1.1.0
 meta_prefs_get_titlebar_font@Base 1.1.0
 meta_prefs_get_visual_bell@Base 1.1.0
 meta_prefs_get_visual_bell_type@Base 1.1.0
 meta_prefs_get_window_binding@Base 1.1.0
 meta_prefs_get_workspace_cycle@Base 1.7.2
 meta_prefs_get_workspace_name@Base 1.1.0
 meta_prefs_get_workspaces_only_on_primary@Base 1.1.0
 meta_prefs_init@Base 1.1.0
 meta_prefs_override_preference_schema@Base 1.1.0
 meta_prefs_remove_listener@Base 1.1.0
 meta_prefs_set_force_fullscreen@Base 1.1.0
 meta_prefs_set_live_hidden_windows@Base 1.1.0
 meta_prefs_set_no_tab_popup@Base 1.1.0
 meta_prefs_set_num_workspaces@Base 1.1.0
 meta_preview_get_clip_region@Base 1.1.0
 meta_preview_get_icon@Base 1.1.0
 meta_preview_get_mini_icon@Base 1.1.0
 meta_preview_get_type@Base 1.1.0
 meta_preview_new@Base 1.1.0
 meta_preview_set_button_layout@Base 1.1.0
 meta_preview_set_frame_flags@Base 1.1.0
 meta_preview_set_frame_type@Base 1.1.0
 meta_preview_set_theme@Base 1.1.0
 meta_preview_set_title@Base 1.1.0
 meta_print_backtrace@Base 1.1.0
 meta_push_no_msg_prefix@Base 1.1.0
 meta_quit@Base 1.1.0
 meta_rect@Base 1.1.0
 meta_rectangle_area@Base 1.1.0
 meta_rectangle_contains_rect@Base 1.1.0
 meta_rectangle_copy@Base 1.1.0
 meta_rectangle_could_fit_rect@Base 1.1.0
 meta_rectangle_equal@Base 1.1.0
 meta_rectangle_free@Base 1.1.0
 meta_rectangle_get_type@Base 1.1.0
 meta_rectangle_horiz_overlap@Base 1.1.0
 meta_rectangle_intersect@Base 1.1.0
 meta_rectangle_overlap@Base 1.1.0
 meta_rectangle_union@Base 1.1.0
 meta_rectangle_vert_overlap@Base 1.1.0
 meta_remove_verbose_topic@Base 1.1.0
 meta_run@Base 1.1.0
 meta_screen_append_new_workspace@Base 1.1.0
 meta_screen_corner_get_type@Base 1.1.0
 meta_screen_for_x_screen@Base 1.1.0
 meta_screen_get_active_workspace@Base 1.1.0
 meta_screen_get_active_workspace_index@Base 1.1.0
 meta_screen_get_compositor_data@Base 1.1.0
 meta_screen_get_display@Base 1.1.0
 meta_screen_get_monitor_geometry@Base 1.1.0
 meta_screen_get_mouse_window@Base 1.8.2
 meta_screen_get_n_monitors@Base 1.1.0
 meta_screen_get_n_workspaces@Base 1.1.0
 meta_screen_get_primary_monitor@Base 1.1.0
 meta_screen_get_screen_number@Base 1.1.0
 meta_screen_get_size@Base 1.1.0
 meta_screen_get_startup_sequences@Base 1.1.0
 meta_screen_get_type@Base 1.1.0
 meta_screen_get_workspace_by_index@Base 1.1.0
 meta_screen_get_workspaces@Base 1.1.0
 meta_screen_get_xroot@Base 1.1.0
 meta_screen_grab_all_keys@Base 1.1.0
 meta_screen_override_workspace_layout@Base 1.1.0
 meta_screen_remove_workspace@Base 1.1.0
 meta_screen_set_cm_selection@Base 1.1.0
 meta_screen_set_compositor_data@Base 1.1.0
 meta_screen_show_desktop@Base 1.1.0
 meta_screen_ungrab_all_keys@Base 1.1.0
 meta_screen_unset_cm_selection@Base 1.1.0
 meta_screen_unshow_desktop@Base 1.1.0
 meta_set_debugging@Base 1.1.0
 meta_set_replace_current_wm@Base 1.1.0
 meta_set_stage_input_region@Base 1.1.0
 meta_set_syncing@Base 1.1.0
 meta_set_verbose@Base 1.1.0
 meta_shadow_factory_get_default@Base 1.1.0
 meta_shadow_factory_get_params@Base 1.1.0
 meta_shadow_factory_get_type@Base 1.1.0
 meta_shadow_factory_set_params@Base 1.1.0
 meta_shaped_texture_get_image@Base 1.1.0
 meta_shaped_texture_get_texture@Base 1.1.0
 meta_shaped_texture_get_type@Base 1.1.0
 meta_shaped_texture_new@Base 1.1.0
 meta_shaped_texture_set_clip_region@Base 1.1.0
 meta_shaped_texture_set_create_mipmaps@Base 1.1.0
 meta_shaped_texture_set_overlay_path@Base 1.1.0
 meta_shaped_texture_set_pixmap@Base 1.1.0
 meta_shaped_texture_set_shape_region@Base 1.1.0
 meta_shaped_texture_update_area@Base 1.1.0
 meta_show_dialog@Base 1.1.0
 meta_side_get_type@Base 1.1.0
 meta_stack_layer_get_type@Base 1.1.0
 meta_tab_list_get_type@Base 1.1.0
 meta_tab_show_type_get_type@Base 1.1.0
 meta_theme_draw_frame@Base 1.1.0
 meta_theme_free@Base 1.1.0
 meta_theme_get_current@Base 1.1.0
 meta_theme_get_frame_borders@Base 1.1.0
 meta_theme_load@Base 1.1.0
 meta_theme_new@Base 1.1.0
 meta_theme_set_current@Base 1.1.0
 meta_theme_validate@Base 1.1.0
 meta_topic_real@Base 1.1.0
 meta_unsigned_long_equal@Base 1.1.0
 meta_unsigned_long_hash@Base 1.1.0
 meta_verbose_real@Base 1.1.0
 meta_virtual_modifier_get_type@Base 1.1.0
 meta_warning@Base 1.1.0
 meta_window_activate@Base 1.1.0
 meta_window_activate_with_workspace@Base 1.1.0
 meta_window_actor_get_description@Base 1.1.0
 meta_window_actor_get_meta_window@Base 1.1.0
 meta_window_actor_get_texture@Base 1.1.0
 meta_window_actor_get_type@Base 1.1.0
 meta_window_actor_get_workspace@Base 1.1.0
 meta_window_actor_get_x_window@Base 1.1.0
 meta_window_actor_is_destroyed@Base 1.1.0
 meta_window_actor_is_override_redirect@Base 1.1.0
 meta_window_actor_show@Base 1.1.0
 meta_window_actor_showing_on_its_workspace@Base 1.1.0
 meta_window_appears_focused@Base 1.1.0
 meta_window_change_workspace@Base 1.1.0
 meta_window_change_workspace_by_index@Base 1.1.0
 meta_window_compute_group@Base 1.1.0
 meta_window_configure_notify@Base 1.1.0
 meta_window_delete@Base 1.1.0
 meta_window_find_root_ancestor@Base 1.1.0
 meta_window_foreach_ancestor@Base 1.1.0
 meta_window_foreach_transient@Base 1.1.0
 meta_window_get_client_machine@Base 1.1.0
 meta_window_get_compositor_private@Base 1.1.0
 meta_window_get_description@Base 1.1.0
 meta_window_get_display@Base 1.1.0
 meta_window_get_frame@Base 1.1.0
 meta_window_get_frame_bounds@Base 1.1.0
 meta_window_get_frame_type@Base 1.1.0
 meta_window_get_group@Base 1.1.0
 meta_window_get_gtk_app_menu_object_path@Base 1.1.0
 meta_window_get_gtk_application_id@Base 1.1.0
 meta_window_get_gtk_application_object_path@Base 1.1.0
 meta_window_get_gtk_menubar_object_path@Base 1.1.0
 meta_window_get_gtk_unique_bus_name@Base 1.1.0
 meta_window_get_gtk_window_object_path@Base 1.1.0
 meta_window_get_icon_geometry@Base 1.1.0
 meta_window_get_input_rect@Base 1.1.0
 meta_window_get_layer@Base 1.1.0
 meta_window_get_maximized@Base 1.1.0
 meta_window_get_monitor@Base 1.1.0
 meta_window_get_muffin_hints@Base 1.1.0
 meta_window_get_outer_rect@Base 1.1.0
 meta_window_get_pid@Base 1.1.0
 meta_window_get_rect@Base 1.1.0
 meta_window_get_role@Base 1.1.0
 meta_window_get_screen@Base 1.1.0
 meta_window_get_stable_sequence@Base 1.1.0
 meta_window_get_startup_id@Base 1.1.0
 meta_window_get_tile_match@Base 1.1.0
 meta_window_get_title@Base 1.1.0
 meta_window_get_transient_for@Base 1.1.0
 meta_window_get_transient_for_as_xid@Base 1.1.0
 meta_window_get_type@Base 1.1.0
 meta_window_get_user_time@Base 1.1.0
 meta_window_get_window_type@Base 1.1.0
 meta_window_get_window_type_atom@Base 1.1.0
 meta_window_get_wm_class@Base 1.1.0
 meta_window_get_wm_class_instance@Base 1.1.0
 meta_window_get_workspace@Base 1.1.0
 meta_window_get_xwindow@Base 1.1.0
 meta_window_group_get_type@Base 1.1.0
 meta_window_group_leader_changed@Base 1.1.0
 meta_window_has_focus@Base 1.1.0
 meta_window_is_ancestor_of_transient@Base 1.1.0
 meta_window_is_attached_dialog@Base 1.1.0
 meta_window_is_demanding_attention@Base 1.7.2
 meta_window_is_fullscreen@Base 1.1.0
 meta_window_is_hidden@Base 1.1.0
 meta_window_is_mapped@Base 1.1.0
 meta_window_is_modal@Base 1.1.0
 meta_window_is_on_all_workspaces@Base 1.1.0
 meta_window_is_on_primary_monitor@Base 1.1.0
 meta_window_is_override_redirect@Base 1.1.0
 meta_window_is_remote@Base 1.1.0
 meta_window_is_shaded@Base 1.1.0
 meta_window_is_skip_taskbar@Base 1.1.0
 meta_window_is_urgent@Base 1.7.2
 meta_window_lower@Base 1.1.0
 meta_window_maximize@Base 1.1.0
 meta_window_minimize@Base 1.1.0
 meta_window_move@Base 1.1.0
 meta_window_move_frame@Base 1.1.0
 meta_window_move_resize@Base 1.1.0
 meta_window_move_resize_frame@Base 1.1.0
 meta_window_move_to_monitor@Base 1.1.0
 meta_window_raise@Base 1.1.0
 meta_window_resize@Base 1.1.0
 meta_window_set_compositor_private@Base 1.1.0
 meta_window_set_demands_attention@Base 1.1.0
 meta_window_showing_on_its_workspace@Base 1.1.0
 meta_window_shutdown_group@Base 1.1.0
 meta_window_stick@Base 1.1.0
 meta_window_toplevel_is_mapped@Base 1.1.0
 meta_window_type_get_type@Base 1.1.0
 meta_window_unmaximize@Base 1.1.0
 meta_window_unminimize@Base 1.1.0
 meta_window_unset_demands_attention@Base 1.1.0
 meta_window_unstick@Base 1.1.0
 meta_window_update_struts@Base 1.1.0
 meta_workspace_activate@Base 1.1.0
 meta_workspace_activate_with_focus@Base 1.1.0
 meta_workspace_get_neighbor@Base 1.1.0
 meta_workspace_get_screen@Base 1.1.0
 meta_workspace_get_type@Base 1.1.0
 meta_workspace_get_work_area_all_monitors@Base 1.1.0
 meta_workspace_index@Base 1.1.0
 meta_workspace_list_windows@Base 1.1.0
 meta_workspace_set_builtin_struts@Base 1.1.0
 meta_workspace_update_window_hints@Base 1.1.0
