#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          ifrename
# Required-Start:    mountkernfs
# Required-Stop:     
# Should-Start:      
# Should-Stop:       
# Default-Start:     S
# Default-Stop:      
# Short-Description: Rename network interface names
# Description:       Ifrename allow the user to decide what name a network
#                    interface will have.  Ifrename can use a variety of
#                    selectors to specify how interface names match the network
#                    interfaces on the system, the most common selector is the
#                    interface MAC address.
### END INIT INFO

NAME=ifrename
IFRENAME=/sbin/ifrename
IFTAB=/etc/iftab

test -x $IFRENAME || exit 0
test -f $IFTAB || exit 0

case "$1" in
	start|reload|force-reload|restart)
		$IFRENAME -d -p -t
	;;
	stop)
	;;
	*)
		echo "Usage: invoke-rc.d $NAME {start|stop|reload|force-reload|restart}"
	;;
esac

exit 0
