#! /bin/sh -e
## 01_fix_build-system.dpatch by Aurélien GÉRÔME <ag@roxor.cx>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix build system.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0

--- hfsutils-3.2.6.orig/libhfs/Makefile.in
+++ hfsutils-3.2.6/libhfs/Makefile.in
@@ -86,6 +86,7 @@
 
 clean ::
 	rm -f $(TARGETS) *.o gmon.* core
+	rm -f os.c
 
 distclean :: clean
 	rm -f config.status config.cache config.log config.h Makefile
--- hfsutils-3.2.6.orig/configure
+++ hfsutils-3.2.6/configure
@@ -1579,6 +1579,7 @@
 	"$tk_dir/include"				\
 	"$tk_dir/../include"				\
 	`echo "$tk_dir" | sed -e 's|/lib|/include|'`	\
+	$TCL_PREFIX/include/tcl*			\
 	;						\
     do
 	if test -r "$dir/tk.h"
--- hfsutils-3.2.6.orig/configure.in
+++ hfsutils-3.2.6/configure.in
@@ -239,6 +239,7 @@
 	"$tk_dir/include"				\
 	"$tk_dir/../include"				\
 	`echo "$tk_dir" | sed -e 's|/lib|/include|'`	\
+	$TCL_PREFIX/include/tcl*			\
 	;						\
     do
 	if test -r "$dir/tk.h"
