#! /bin/sh -e
## 280310_ftbfs_include_gcc3.4.dpatch by Andreas Jochens <aj@andaco.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix FTBFS with gcc-3.4 due to a missing include.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0

--- hfsutils-3.2.6.orig/binhex.c
+++ hfsutils-3.2.6/binhex.c
@@ -38,8 +38,6 @@
 
 const char *bh_error = "no error";
 
-extern int errno;
-
 # define ERROR(code, str)	(bh_error = (str), errno = (code))
 
 static FILE *file;			/* input/output file */
--- hfsutils-3.2.6.orig/copyin.c
+++ hfsutils-3.2.6/copyin.c
@@ -48,8 +48,6 @@
 
 const char *cpi_error = "no error";
 
-extern int errno;
-
 # define ERROR(code, str)	(cpi_error = (str), errno = (code))
 
 # define MACB_BLOCKSZ	128
--- hfsutils-3.2.6.orig/copyout.c
+++ hfsutils-3.2.6/copyout.c
@@ -49,8 +49,6 @@
 
 const char *cpo_error = "no error";
 
-extern int errno;
-
 # define ERROR(code, str)	(cpo_error = (str), errno = (code))
 
 # define MACB_BLOCKSZ	128
--- hfsutils-3.2.6.orig/hcwd.c
+++ hfsutils-3.2.6/hcwd.c
@@ -43,8 +43,6 @@
 static int mtabsz = 0, nmounts = 0;
 static int curvol = -1, dirty = 0;
 
-extern int errno;
-
 /*
  * NAME:	addent()
  * DESCRIPTION:	insert mount entry into table
--- hfsutils-3.2.6.orig/hfsutil.h
+++ hfsutils-3.2.6/hfsutil.h
@@ -19,7 +19,7 @@
  * $Id: hfsutil.h,v 1.8 1998/04/11 08:26:57 rob Exp $
  */
 
-extern int errno;
+#include <errno.h>
 
 # define ERROR(code, str)	(hfs_error = (str), errno = (code))
 
--- hfsutils-3.2.6.orig/libhfs/libhfs.h
+++ hfsutils-3.2.6/libhfs/libhfs.h
@@ -22,7 +22,7 @@
 # include "hfs.h"
 # include "apple.h"
 
-extern int errno;
+#include <errno.h>
 
 # define ERROR(code, str)  \
     do { hfs_error = (str), errno = (code); goto fail; } while (0)
--- hfsutils-3.2.6.orig/librsrc/librsrc.h
+++ hfsutils-3.2.6/librsrc/librsrc.h
@@ -21,7 +21,7 @@
 
 # include "rsrc.h"
 
-extern int errno;
+#include <errno.h>
 
 # define ERROR(code, str)  \
     do { rsrc_error = (str), errno = (code); goto fail; } while (0)
--- hfsutils-3.2.6.orig/tclhfs.c
+++ hfsutils-3.2.6/tclhfs.c
@@ -29,6 +29,7 @@
 
 # include <stdio.h>
 # include <stdlib.h>
+# include <errno.h>
 # include <string.h>
 # include <ctype.h>
 # include <limits.h>
@@ -44,8 +45,6 @@
 # include "suid.h"
 # include "version.h"
 
-extern int errno;
-
 # define ERROR(code, str)	(hfs_error = (str), errno = (code))
 
 # define SIZE(type, n)		((size_t) (sizeof(type) * (n)))
