bin/data/about_generic.png     /usr/share/lastfm
bin/data/app_55.png            /usr/share/lastfm
bin/data/buttons               /usr/share/lastfm
bin/data/icons/as.png          /usr/share/lastfm/icons
bin/data/icons/buy_*.png       /usr/share/lastfm/icons
bin/data/icons/history*.png    /usr/share/lastfm/icons
bin/data/icons/icon_*.png      /usr/share/lastfm/icons
bin/data/icons/loved_radio.png /usr/share/lastfm/icons
bin/data/icons/my*.png         /usr/share/lastfm/icons
bin/data/icons/neighbour*.png  /usr/share/lastfm/icons
bin/data/icons/options_*.png   /usr/share/lastfm/icons
bin/data/icons/personal*.png   /usr/share/lastfm/icons
bin/data/icons/qt_cross.png    /usr/share/lastfm/icons
bin/data/icons/recent*.png     /usr/share/lastfm/icons
bin/data/icons/recomm*.png     /usr/share/lastfm/icons
bin/data/icons/scrobbl*.png    /usr/share/lastfm/icons
bin/data/icons/user_*.png      /usr/share/lastfm/icons
bin/data/logo.png              /usr/share/lastfm
bin/data/no*.gif               /usr/share/lastfm
bin/data/progress.mng          /usr/share/lastfm
bin/data/slider*.png           /usr/share/lastfm
bin/data/speaker*.png          /usr/share/lastfm
bin/data/watermark.png         /usr/share/lastfm
bin/data/wizard_generic.png    /usr/share/lastfm
bin/last.fm                    /usr/lib/lastfm
bin/libLastFmTools.so.1*       /usr/lib/lastfm
bin/libMoose.so.1*             /usr/lib/lastfm
bin/services                   /usr/lib/lastfm
debian/package-files/*         /usr
i18n/*.qm                      /usr/share/lastfm/i18n
