Removed Upstream Files

  The following binary, generated, non-free, or bundled third-party files
  have been removed from the upstream source tarball:
  
    patches/
    res/libsamplerate/
    res/mad/
    src/Twiddly/iTunesCOMAPI/
    src/breakpad/external/
    src/libFingerprint/fplib/pro_qmake/Makefile.fplib
    src/libFingerprint/libs/
    src/libUnicorn/zconf.h
    src/libUnicorn/zlib.h
    src/mediadevices/ipod/include/
    src/output/RtAudio/dsound/
    src/output/portAudio/PortAudio/
    src/transcode/mpglib/mpglib/
  
  The unpatched tarball will produce an error when it tries to build the
  PortAudio plugin.  The first patch in the series fixes that by skipping the
  plugin.  This does not reduce functionality since the Linux client does not
  use PortAudio.
