		No Docs
		-------

Please see http://gmplib.org/manual/ for the documentation.
Sadly, due to licensing it cannot be shipped in Debian.

See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=335403
and http://lists.debian.org/debian-legal/2006/03/msg00536.html


		Demo Code
		---------

The code in /usr/share/doc/libgmp10-doc/examples/demos comes straight
out of the GMP source distribution.  As such, the "Makefile.am" files
are not expected to be directly useful, but should serve as a model
for building the code.



 -- Steve M. Robbins <smr@debian.org>, Sat, 06 Nov 2010 18:00:20 -0500
