		Documentation
		-------------

The GMP documentation is licensed under terms of the GNU Free
Documentation License.  Sadly, Debian has decided to take a hard line
on this license: the presence of two sentences is enough to prevent
Debian from shipping the documentation.

See:
  BTS 335403
  http://lists.debian.org/debian-legal/2006/03/msg00536.html



		Split Upstream Source
		---------------------

tar xzf gmp-4.2.2.tar.gz
mv gmp-4.2.2 gmp-4.2.2+dfsg
mkdir gmp-doc-4.2.2
mv gmp-4.2.2+dfsg/doc/ gmp-doc-4.2.2/
mkdir gmp-4.2.2+dfsg/doc
touch gmp-4.2.2+dfsg/doc/Makefile.{am,in}
tar czf gmp_4.2.2+dfsg.orig.tar.gz gmp-4.2.2+dfsg
tar czf gmp-doc_4.2.2.orig.tar.gz gmp-doc-4.2.2
