#! /bin/sh

set -e


update-alternatives --install /usr/lib/libblas.so.3 libblas.so.3     \
    /usr/lib/atlas-base/atlas/libblas.so.3 35                        \
    --slave /usr/lib/libcblas.so.3 libcblas.so.3                     \
    /usr/lib/atlas-base/libcblas.so.3                                \
    --slave /usr/lib/libf77blas.so.3 libf77blas.so.3                 \
    /usr/lib/atlas-base/libf77blas.so.3                              \
    --slave /usr/lib/libatlas.so.3 libatlas.so.3                     \
    /usr/lib/atlas-base/libatlas.so.3                                \
    --slave /usr/lib/liblapack_atlas.so.3 liblapack_atlas.so.3       \
    /usr/lib/atlas-base/liblapack_atlas.so.3                         \
    --slave /usr/lib/libblas.so.3gf libblas.so.3gf                   \
    /usr/lib/atlas-base/atlas/libblas.so.3                           \
    --slave /usr/lib/libcblas.so.3gf libcblas.so.3gf                 \
    /usr/lib/atlas-base/libcblas.so.3                                \
    --slave /usr/lib/libf77blas.so.3gf libf77blas.so.3gf             \
    /usr/lib/atlas-base/libf77blas.so.3                              \
    --slave /usr/lib/libatlas.so.3gf libatlas.so.3gf                 \
    /usr/lib/atlas-base/libatlas.so.3                                \
    --slave /usr/lib/liblapack_atlas.so.3gf liblapack_atlas.so.3gf   \
    /usr/lib/atlas-base/liblapack_atlas.so.3

update-alternatives --install /usr/lib/liblapack.so.3 liblapack.so.3 \
        /usr/lib/atlas-base/atlas/liblapack.so.3 5                   \
    --slave /usr/lib/liblapack.so.3gf liblapack.so.3gf               \
    /usr/lib/atlas-base/atlas/liblapack.so.3

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
