#!/bin/sh

set -e

if [ "$1" = "upgrade" ]
then
# Clean up the old declarations
    update-alternatives --display libblas.so.3gf >/dev/null 2>&1 && update-alternatives --remove-all libblas.so.3gf
    update-alternatives --display liblapack.so.3gf >/dev/null 2>&1 && update-alternatives --remove-all liblapack.so.3gf
fi

if [ "$1" != "upgrade" ]
then
    update-alternatives --remove libblas.so.3 \
	/usr/lib/atlas-base/atlas/libblas.so.3

    update-alternatives --remove liblapack.so.3 \
        /usr/lib/atlas-base/atlas/liblapack.so.3
fi

#DEBHELPER#

exit 0
