#! /bin/sh

set -e

if [ "$1" = "upgrade" ]
then
# Remove the old declaration
    update-alternatives --display libblas.so.3gf >/dev/null 2>&1 && update-alternatives --remove-all libblas.so.3gf
    update-alternatives --display liblapack.so.3gf >/dev/null 2>&1 && update-alternatives --remove-all liblapack.so.3gf
fi

if [ "$1" != "upgrade" ]
then
# For the transition libblas3gf => libblas3
    update-alternatives --remove  libblas.so.3gf     \
    /usr/lib/atlas-base/atlas/libblas.so.3gf

# For the transition liblapack3gf => liblapack3
    update-alternatives --remove  liblapack.so.3gf     \
    /usr/lib/atlas-base/atlas/liblapack.so.3gf
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
