atlas (3.8.3-25) unstable; urgency=low

    Before version 3.8.3-25, optimized binary packages were provided.
    However, due to the fact that most Atlas optimisation are done at build
    time, it has been decided to remove them and give priority to locally built
    packages.
    See README.Debian on how to rebuild Atlas optimized packages.

 -- Sylvestre Ledru <sylvestre@debian.org>  Wed, 25 Aug 2010 21:42:25 +0200

atlas (3.8.3-18) experimental; urgency=low

 * Since Atlas 3.8.3-10, it is trivial to switch between the various Atlas
   optimized version.
   More information are available here:
   http://wiki.debian.org/DebianScience/LinearAlgebraLibraries

 -- Sylvestre Ledru <sylvestre@debian.org>  Thu, 25 Mar 2010 23:39:26 +0100

