ATLAS for Debian
================

Starting from Atlas 3.8.3-1, the whole build process has been rewritten.
It is now using most of the debhelper tools and simplify the management of 
other archs.


Why optimized packages are no longer available?
-----------------------------------------------

Before version 3.8.3-25, optimized binary packages were provided.  However, due
to the fact that most Atlas optimisations are done at build time, it has been
decided to remove them and give priority to locally built packages.

See section "Building Optimized Atlas Packages on your ARCH" on how to rebuild
Atlas for best performances.

For more information about linear algebra libraries, see also:

 http://people.debian.org/~sylvestre/presentation-linear-algebra.pdf


How to switch between BLAS/LAPACK implementations
-------------------------------------------------

Since Atlas 3.8.3-10, it is trivial to switch between the various BLAS/LAPACK
implementations.

BLAS:
update-alternatives --config libblas.so.3

LAPACK:
update-alternatives --config liblapack.so.3

Note that since Atlas 3.8.4-8, the ATLAS version of LAPACK is not selected by
default (in order to minimize the incidence of bug #576972); you have to
manually change the LAPACK alternative to use the optimized version.

More information is available here:

 http://wiki.debian.org/DebianScience/LinearAlgebraLibraries


Building Optimized Atlas Packages on your ARCH
----------------------------------------------

Building your own optimized packages of Atlas is straightforward.
Just get the sources of the package and its build-dependencies:

# apt-get source atlas
# apt-get build-dep atlas

and type the following from the atlas source subdir:

# fakeroot debian/rules custom

it should produce a package called:

 ../libatlas3-base_*.deb

which is optimized for the architecture Atlas has been built on. Then install
the package using "dpkg -i".


Misc
----

Thanks to David Cournapeau for providing all the patches for the shared 
libraries managements.


 -- Sébastien Villemot <sebastien.villemot@ens.fr>, Tue, 26 Jun 2012 15:52:59 +0000
