Recreating upstream tarball
===========================

atlas*.tar.gz is modified from upstream.

*.pdf are removed from the tarball and the TexDoc directory from the CVS
AtlasBase module is included.


Known compilation failures
==========================

The build sometimes fails because reliable timings cannot be obtained. In that
case, the build log will contain the following near the end: "VARIATION EXCEEDS
TOLERENCE, RERUN WITH HIGHER REPS".

The solution is simply to run the build again.

More details are available upstream:

 http://math-atlas.sourceforge.net/errata.html#tol


 -- Sébastien Villemot <sebastien.villemot@ens.fr>, Tue, 26 Jun 2012 16:06:49 +0000

