Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 fbv (1.0b-1) unstable; urgency=low
 .
   * Initial release
Author: nick black <nick.black@sprezzatech.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- fbv-1.0b.orig/Makefile
+++ fbv-1.0b/Makefile
@@ -28,6 +28,10 @@ distclean: clean
 	rm -f $(OUT) config.h
 
 install: $(OUT)
+	[ -d $(DESTDIR)/$(bindir) ] || mkdir -p $(DESTDIR)$(bindir)
+	[ -d $(DESTDIR)/$(mandir)/man1 ] || mkdir -p $(DESTDIR)$(mandir)/man1
+	[ -d $(DESTDIR)/usr/share/sprezzatech/ ] || mkdir -p $(DESTDIR)/usr/share/sprezzatech
+	cp sprezzos.png $(DESTDIR)/usr/share/sprezzatech
 	cp $(OUT) $(DESTDIR)$(bindir)
 	gzip -9c $(OUT).1 > $(DESTDIR)$(mandir)/man1/$(OUT).1.gz
 
