# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: fontconfig/hinting_type
Type: select
__Choices: Native, Autohinter, None
Default: Native
_Description: Font tuning method for screen (system default):
 Please select the preferred method for tuning fonts for screen rendering.
 .
 Select 'Native' if you mostly use DejaVu (the default in Debian) or
 any of the Microsoft fonts. Select 'Autohinter' if you mostly use other
 TrueType fonts. Select 'None' if you want blurry text.

Template: fontconfig/subpixel_rendering
Type: select
__Choices: Automatic, Always, Never
Default: Automatic
_Description: Enable subpixel rendering for screen:
 Rendering text at a subpixel level generally makes it look a bit better
 on flat (LCD) screens, but can show color artifacts on CRT screens. The
 "Automatic" choice will enable it only if a LCD screen is detected.

Template: fontconfig/enable_bitmaps
Type: boolean
Default: false
_Description: Enable bitmapped fonts by default?
 By default, only outline fonts are used by applications which support
 fontconfig.
 .
 Outline fonts are fonts which scale well to various sizes. In
 contrast, bitmapped fonts are often lower quality. Enabling this
 option will affect the systemwide default; this and many other
 fontconfig options may be enabled or disabled on a per-user basis.
