#! /bin/sh -e
## config.guess+sub.dpatch © Ralf Treinen <treinen@debian.org>
##
## DP: replace all config.{guess,sub} by the vesion installed in
## DP: /usr/share/misc

dpatch_patch ()
{
	find . -name config.guess -o -name config.sub \
		| tar vcf debian/patched/config.guess+sub.tar -T -
	find . -name config.guess \
		-exec ln -sfv /usr/share/misc/config.guess '{}' \;
	find . -name config.sub \
		-exec ln -sfv /usr/share/misc/config.sub '{}' \;
}

dpatch_unpatch ()
{
	tar xf debian/patched/config.guess+sub.tar
}

DPATCH_LIB_NO_DEFAULT=1

. /usr/share/dpatch/dpatch.lib.sh
