#
# LICENSES
#
# This file contains a (probably faulty, probably incomplete) list of
# licenses extracted from the TeX Catalogue.
#	http://www.ctan.org/tex-archive/help/Catalogue/
#
# The licenses codes as described on
#	http://www.ctan.org/tex-archive/help/Catalogue/licenses.html
# are
# DFSG free licenses:
#	dfsg	Debian Free Software Guidelines
#               Since the DFSG are not a license, it's existence in
#               the Catalogue is a bug, and if any package shows up
#               below with this license, this is a bug, too.
#
#		According to the definition given in the above file, this
#		means:
#		This software is distributed under a license that conforms 
#		to the Debian Free Software Guidelines but might not use one 
#		of the common DFSG conforming licenses (GPL, LPPL, PD). For 
#		example, the BSD license is another DFSG conforming license. 
#		General permission to copy, distribute, and modify the 
#		software will apply, but there may be other (compatible) 
#		conditions.
#	artistic 	Perl Artistic License
#	bsd 	BSD Style License
#	fdl 	GNU Free Documentation License
#	gpl 	GNU General Public License
#	lgpl 	GNU Library General Public License
#	lppl 	LaTeX Project Public License
#	pd 	Public Domain
#
# Further license codes which can occur in this list
#	unknown	the TeX Catalogue has no information about this
#	not-in-catalogue	the package could not be found in the Catalogue
#
# If you have any suggestions, improvements or complaints, please contact
# the Debian TeX live Maintainers <pkg-texlive-maint@lists.alioth.debian.org>
# or report to the TeX Catalogue Maintainers.
#
