#
# merge-dist-tree
# (c) 2006 Norbert Preining
#
# merge tree $1 into destination $2
# files in tree $1 with extension .uu are uudecoded installed into $2
#

src="$1"
dst="$2"

if ! [ -d "$dst" ] ; then
  echo "please first call debian/rules install!"
  exit 1
fi

if ! [ -d "$src" ] ; then
  echo "first argument must be a directory: $src"
  exit 1
fi

for f in $(cd "$src"; find . -type f) ; do
  bn=$(basename "$f")
  dn=$(dirname "$f")
  mkdir -p "$dst/$dn"
  case "$f" in
    *.uu)
      bn=$(basename "$f" .uu)
      uudecode -o "$dst/$dn/$bn" "$src/$f"
      ;;
    *)
      cp -a "$src/$f" "$dst/$dn/"
      ;;
  esac
done


