
# remove empty directories after upgrade from 2009 to 2011+
#
if [ "$1" = "configure" ] ; then
  old_version=$2
  # le-nl treats empty string as later than any version, so the
  # test will be false for new installations, which is what we want
  if dpkg --compare-versions "$old_version" le-nl 2011.20120322-2 ; then
    for i in /etc/texmf/texdoc            \
             /etc/texmf/dvips/config      \
             /etc/texmf/dvips             \
             /etc/texmf/dvipdfmx          \
             /etc/texmf/xdvi              \
             /etc/texmf/metafont/misc     \
             /etc/texmf/metafont          \
             /etc/texmf/tex/latex/config  \
             /etc/texmf/tex/latex/contour \
             /etc/texmf/tex/latex/pict2e  \
             /etc/texmf/tex/latex         \
             /etc/texmf/tex/generic/config         \
             /etc/texmf/tex/generic       \
             /etc/texmf/tex ; do
      if [ -d $i ] ; then
        rmdir --ignore-fail-on-non-empty $i
      fi
    done
  fi
fi


