# texlive-base preinst.post begin

# make sure that no strange old duplicate lines are hanging around in
# 10texlive-base.cnf
# but do the sed command only if the key line below actually occurs, so
# that we do not create spurious empty conffiles in /etc/texmf/fmt.d
cnffile=/etc/texmf/fmt.d/10texlive-base.cnf
if [ -r $cnffile ] && [ -n "$(sed -n '/^# The following added lines have been transferred from/ {p;q}' $cnffile)" ]; then
  sed --in-place=pre-edit '
    /^# The following added lines have been transferred from/ {
                  # the next four N command merge the following lines into
                  # the current one (which is the one above "# The following.."
                  # and does not output anything.
	    N
	    N
	    N
	    N
                  # now match for the full 5 lines bunch, but replaces 
                  # matches spaces between the different entries in the 
                  # format definitions with at least one whitespace
	    /^# The following added lines have been transferred from\W*\n# \/etc\/texmf\/fmt.d\/10texlive-base-bin.cnf\W*\n#They take precedence over earlier entries\W*\netex\W\+pdftex\W\+language.def\W\+-translate-file=cp227.tcx\W\+\*etex.ini\W*\npdfetex\W\+pdftex\W\+language.def\W\+-translate-file=cp227.tcx\W\+\*pdfetex.ini\W*$/ {
                  # replace all beginning of lines with ###
		    s/\n/\n###/g
                  # do the same for the first line where there is no newline
                  # and add a comment there, too
		    s/^/# The following lines are disabled to protect loops\n# Please see Debian bug #557091 for details\n###/
	    }
    }
  ' /etc/texmf/fmt.d/10texlive-base.cnf
fi


# texlive-base preinst.post end

# Let vim know that we don't want tabs
# vim:set tabstop=2 expandtab: #
