# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: texlive-base/texconfig_ignorant
Type: error
#flag:translate!:5
_Description: Unmanageable system paper size (${libpaperPaper})
 The currently defined system-wide paper size is ${libpaperPaper}. However, the
 TeX configuration system cannot handle this paper size for ${binary}.
 .
 The setting will remain unchanged.
 .
 The following command can show the list of known paper sizes for
 ${binary}:
 .
 texconfig ${binary_commandline} paper

Template: texlive-base/binary_chooser
Type: multiselect
_Description: TeX binaries that should use the system paper size:
 This system's TeX binaries currently use different default paper
 sizes. Please choose which of them should get the system paper size
 (${libpaperPaper}) as their default.
Choices: pdftex, dvips, dvipdfmx, xdvi
Default: pdftex, dvips, dvipdfmx, xdvi
