# texlive-base postinst.pre begin
# initial version 2010 by Frank Küster, frank@debian.org
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified

ucf_is_changed() {
  file=$1
  if  [ "$(ucfq --with-colons $file | cut -f 4 --delimiter=:)" = "Yes" ] ; then
    # shell return codes are reverted!
    return 0
  else
    return 1
  fi
}

# libpaper upgrade path
# * first remove the config files config.ps, pdftexconfig.tex,
#   dvipdfmx.cfg, XDvi with dpkg-maintscript-helper
#   attention: that has to be done in preinst, postinst, and postrm
# * purge the ucf attribution

libpaper_upgrade_version=2011.20120322-2
libpaper_files="/etc/texmf/dvips/config/config.ps \
               /etc/texmf/tex/generic/config/pdftexconfig.tex \
               /etc/texmf/dvipdfmx/dvipdfmx.cfg \
               /etc/texmf/xdvi/XDvi"

case "$1" in
  configure|reconfigure)

  old_version=$2
  for file in $libpaper_files ; do
    rm -f $file.ucf-old
    rm -f $file.ucf-new
    rm -f $file.ucf-dist
    ucf --purge $file
    if test -x "`which ucfr`" ; then
      ucfr --purge texlive-base $file
    fi
  done
     
  mktexlsr /usr/share/texlive/texmf /usr/share/texmf /var/lib/texmf 
  for binary in dvips dvipdfmx xdvi pdftex; do
    if localpaper=$(tl-paper get $binary); then
      tl-paper set $binary $localpaper
    fi
  done

  # the test for "lt" gives true even if $old_version is empty, so 
  # on new installs, this is what we want
  if dpkg --compare-versions "$old_version" lt $libpaper_upgrade_version; then
    # we are installing from scratch or upgrading from an older version
    /etc/libpaper.d/texlive-base
  fi
  ;;

  *)
  ;;
esac

