texlive-common (2009-5) unstable; urgency=low

  * Since about 2006 the font cache for generated pk/mf fonts defaults
    to $HOME/.texmf-var. If you experience problems with fonts please
    make sure that $HOME/.texmf-var/fonts does not contain outdated
    fonts. Please see the NEWS for tex-common for details on how to
    activate a global font cache.

 -- Norbert Preining <preining@debian.org>  Sun, 20 Dec 2009 17:46:25 +0900

texlive-common (2007-15) unstable; urgency=low

  * Reinstalling removed conffiles

    Due to a bug in the postrm script of tetex-base in etch, purging this
    package removes essential configuration files of texlive packages.
    The presence of some of these configuration files are essential for
    the configuration and function of TeX Live.  This might lead to a
    failure to configure texlive packages.  If you encounter problems in
    the configure phase related to any of the files
  
    /etc/texmf/tex/generic/config/pdftexconfig.tex
    /etc/texmf/metafont/misc/modes.mf
  
    missing, you can recreate them simply by reinstalling texlive-base
    and texlive-base-bin.  No special options to dpkg are needed, the
    files will be recreated whenever they are detected as missing.

    In the unlikely case that you hacked your system to not require these
    files, keep them present as empty files.
  
 -- Frank Küster <frank@debian.org>  Sun, 25 May 2008 17:17:06 +0200

texlive-common (2007-3) unstable; urgency=low

  * texlive-latex-extra, which is still quite large, has been split a bit
    more.  Some parts can now be found in the new texlive-science and
    texlive-humanities packages
  
 -- Frank Küster <frank@debian.org>  Fri, 13 Apr 2007 15:40:37 +0200
