HTML Output has some issues (cf. github issue #67 & #121).

The debian package ships relevant patches to fix these problems.

To have a nice web page with proper style and images you still need to provide
access to them. For instance:

	mkdir /tmp/glances
	cd /tmp/glances
	for dir in css img html; do ln -sf usr/share/glances/$dir;done
	glances -o html -f /tmp/glances


Related issues on github tracker:
	https://github.com/nicolargo/glances/issues/67
	https://github.com/nicolargo/glances/issues/121

-- Geoffroy Youri Berret <efrim@azylum.org>  Sat, 10 Nov 2012 13:50:11 +0100
