#!/bin/sh
##! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: build stuff

case "$1" in
	-patch)
		for i in configure config.guess config.sub \
			INSTALL depcomp install-sh missing \
			mkinstalldirs config.h.in ltmain.sh \
			aclocal.m4; do
			cp -a $i $i.bak.dpatch;
		done
		for i in `find . -name Makefile.in`; do
			cp -a $i $i.bak.dpatch;
		done
		libtoolize --force --copy
		aclocal-1.9 -I m4
		cp -a /usr/share/misc/config.sub config.sub
		cp -a /usr/share/misc/config.guess config.guess
		autoconf
		automake-1.9 --gnu --copy --force-missing --add-missing
		rm -rf autom4te.cache
		;;
	-unpatch)
		for i in configure config.guess config.sub \
			INSTALL depcomp install-sh missing \
			mkinstalldirs config.h.in ltmain.sh \
			aclocal.m4; do
			mv $i.bak.dpatch $i;
		done
		for i in `find . -name Makefile.in`; do
			mv $i.bak.dpatch $i;
		done
		;;
esac
exit 0

