The BALL suite for structural biology has an enormous flexibility in
its field of applications. There are so many, that a single group,
or even collaborating groups like the ones behind BALL, cannot provide
all the possible tools that would come handy to prepare the input for
BALL or to further interpret its output. The Debian community provides a
nice environment, very useful already, and we are happy to have further
contributed to it.

The maintainer of this package is from BALL's upstream
development team (http://www.ballview.org). The Debian-Med community
(http://debian-med.alioth.debian.org) jumps in to lower the entry barriers
a bit. We all are very open towards new experiences and ideas about what
the distribution of BALL with Debian/Ubuntu might bring or has brought
for structural bioinformatics. If there are workflows (interactions
with other tools in Debian-Med) you are now experimenting with that
were previously too tedious to prepare or an increased accessibility of
distributed computing (clusters, clouds, ...?) then please drop us a note.

Andreas Hildebrandt (on behalf of the BALL developers) and
Steffen Moeller (on behalf of Debian-Med)

					 Tue, 21 Jul 2009 23:38:45 +0200
