libdiscid.so.0 libdiscid0 #MINVER#
 discid_free@Base 0.2.2
 discid_get_default_device@Base 0.2.2
 discid_get_error_msg@Base 0.2.2
 discid_get_feature_list@Base 0.4.0
 discid_get_first_track_num@Base 0.2.2
 discid_get_freedb_id@Base 0.2.2
 discid_get_id@Base 0.2.2
 discid_get_last_track_num@Base 0.2.2
 discid_get_mcn@Base 0.3.0
 discid_get_sectors@Base 0.2.2
 discid_get_submission_url@Base 0.2.2
 discid_get_track_isrc@Base 0.3.0
 discid_get_track_length@Base 0.2.2
 discid_get_track_offset@Base 0.2.2
 discid_get_version_string@Base 0.4.0
 discid_get_webservice_url@Base 0.2.2
 discid_has_feature@Base 0.4.0
 discid_new@Base 0.2.2
 discid_put@Base 0.2.2
 discid_read@Base 0.2.2
 discid_read_sparse@Base 0.5.0
