#!/bin/sh

# FIXME very dicey! this isn't well-understood
export LANG=C.UTF-8

# Load ZFS so that growlight's loading of libzfs doesn't do it, prompting a
# (potentially confusing) message to stderr.
modprobe zfs

# Ensure the target mountpoint exists
mkdir -p /target

# -w: wait for process, then switch back to controlling terminal
# -s: switch to new vt on launch
# -v: verbose. someone might switch back to this vt purposefully; hopefully
#     this will kinda indicate what's going on.
openvt -v -w -s -- fbvfbterm /usr/share/sprezzatech/sprezzos.png \
	growlight-curses -t /target
