#!/bin/sh

# Load ZFS so that growlight's loading of libzfs doesn't do it, prompting a
# (potentially confusing) message to stderr.
modprobe zfs

modprobe md-mod
modprobe raid0
modprobe raid1
modprobe raid456

# Ensure the target mountpoint exists
mkdir -p /target

# Ensure /dev/md exists, until we start monitoring for it at least FIXME
mkdir /dev/md

# -w: wait for process, then switch back to controlling terminal
# -s: switch to new vt on launch
# -v: verbose. someone might switch back to this vt purposefully; hopefully
#     this will kinda indicate what's going on.
openvt -v -w -s -- fbvfbterm /usr/share/sprezzatech/sprezzos.png \
	growlight-curses -i -t /target
