#!/bin/sh

export LANG=C.UTF-8

TARGET=/target

# Load ZFS so that growlight's loading of libzfs doesn't do it, prompting a
# (potentially confusing) message to stderr.
modprobe zfs

# Load relevant MD modules, as they aren't typically autoloaded
modprobe md-mod
modprobe raid0
modprobe raid1
modprobe raid456

# Ensure the target mountpoint exists
mkdir -p "$TARGET"

# Ensure /dev/ entries exist, until we start monitoring for them at least FIXME
mkdir /dev/md /dev/disk/by-path

# -w: wait for process, then switch back to controlling terminal
# -s: switch to new vt on launch
# -v: verbose. someone might switch back to this vt purposefully; hopefully
#     this will kinda indicate what's going on.
openvt -v -w -s -- fbvfbterm /usr/share/sprezzatech/sprezzos.png \
	growlight-curses -i -t "$TARGET" --disphelp

# FIXME piggybacking on growlight for 0.0.0 release; extract!
POSTHOOK=/usr/lib/post-base-installer.d/nvidiahack
echo <<EOF > "$POSTHOOK"
#!/bin/sh

if lspci -n | grep 0300: | grep 10de > /dev/null ; then
	apt-install nvidia-kernel-dkms
fi
EOF
chmod 755 "$POSTHOOK"
