#! /bin/sh /usr/share/dpatch/dpatch-run
## rm_nested_scopes_import.dpatch by Bernd Zeimetz <bzed@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad python-soappy~/SOAPpy/Client.py python-soappy/SOAPpy/Client.py
--- python-soappy~/SOAPpy/Client.py	2005-02-21 21:27:09.000000000 +0100
+++ python-soappy/SOAPpy/Client.py	2008-12-16 12:08:24.000000000 +0100
@@ -43,7 +43,7 @@
 ident = '$Id: Client.py,v 1.27 2005/02/21 20:27:09 warnes Exp $'
 from version import __version__
 
-from __future__ import nested_scopes
+
 
 #import xml.sax
 import urllib
diff -urNad python-soappy~/SOAPpy/GSIServer.py python-soappy/SOAPpy/GSIServer.py
--- python-soappy~/SOAPpy/GSIServer.py	2005-02-15 17:32:22.000000000 +0100
+++ python-soappy/SOAPpy/GSIServer.py	2008-12-16 12:08:24.000000000 +0100
@@ -46,7 +46,7 @@
 ident = '$Id: GSIServer.py,v 1.5 2005/02/15 16:32:22 warnes Exp $'
 from version import __version__
 
-from __future__ import nested_scopes
+
 
 #import xml.sax
 import re
diff -urNad python-soappy~/SOAPpy/NS.py python-soappy/SOAPpy/NS.py
--- python-soappy~/SOAPpy/NS.py	2005-02-15 17:32:22.000000000 +0100
+++ python-soappy/SOAPpy/NS.py	2008-12-16 12:08:24.000000000 +0100
@@ -40,7 +40,7 @@
 ################################################################################
 """
 
-from __future__ import nested_scopes
+
 
 ident = '$Id: NS.py,v 1.4 2005/02/15 16:32:22 warnes Exp $'
 from version import __version__
diff -urNad python-soappy~/SOAPpy/Server.py python-soappy/SOAPpy/Server.py
--- python-soappy~/SOAPpy/Server.py	2005-02-15 17:32:22.000000000 +0100
+++ python-soappy/SOAPpy/Server.py	2008-12-16 12:08:24.000000000 +0100
@@ -43,7 +43,7 @@
 ident = '$Id: Server.py,v 1.21 2005/02/15 16:32:22 warnes Exp $'
 from version import __version__
 
-from __future__ import nested_scopes
+
 
 #import xml.sax
 import re
diff -urNad python-soappy~/SOAPpy/Types.py python-soappy/SOAPpy/Types.py
--- python-soappy~/SOAPpy/Types.py	2005-02-22 05:29:43.000000000 +0100
+++ python-soappy/SOAPpy/Types.py	2008-12-16 12:08:24.000000000 +0100
@@ -36,7 +36,7 @@
 ident = '$Id: Types.py,v 1.19 2005/02/22 04:29:43 warnes Exp $'
 from version import __version__
 
-from __future__ import nested_scopes
+
 
 import UserList
 import base64
