README for v86d in Debian
=========================

1. Using v86d
2. v86d and Debian kernels
3. v86d and custom kernels
4. v86d and initrd/initramfs
5. supported modes/resolutions


1. Using v86d
-------------
v86d is not designed to be run by the user. The uvesafb kernel module 
will start and use it as needed.
If you have an uvesafb enabled kernel (CONFIG_FB_UVESA is set), using 
uvesafb is easy.

First remove any "vga=X" options from your kernel.
Then, if you have uvesafb built as a module, modprobe it like this:
modprobe uvesafb mode_option=YOURMODE
where YOURMODE is something like 1400x1050 or 1400x1050-16 (or any mode 
you want to use).
If you have found the perfect mode for you, add the following line to
your /etc/modules:
uvesafb mode_option=YOURMODE

But when you have uvesafb statically compiled into your kernel (please 
read 3.), you'll need to add the following to your kernel parameters:
video=uvesafb:mode_option=YOURMODE

2. v86d and Debian kernels
--------------------------
Debian kernels have support for modular uvesafb since 2.6.26.

3. v86d and custom kernels
--------------------------
I would suggest not to build uvesafb into the kernel, but as a module.
If you build it into the kernel, it will be initialized to early
(when / is not mounted yet) and won't be able to start v86d.
This can be workarounded by using a initrd, see 4.

4. v86d and initrd/initramfs
----------------------------
v86d is automatically integrated into your initrd.
The only thing you'll need is to load uvesafb by adding
video=uvesafb:mode_option=YOURMODE
to your boot parameters.

5. supported modes/resolutions
------------------------------
uvesafb and v86d support all modes your video BIOS announces. However, 
it often does not announce every possible mode. For example the BIOS of 
my ATI Mobility Radeon X1400 announces modes only up to 1400x1050, but 
will run at 1680x1050 as soon Xorg is up.
You can check the possible modes of your card by looking at the file
/sys/class/graphics/fb0/modes
after you have loaded uvesafb.
If a mode is not listed in that file, it cannot be used with uvesafb and
v86d.

 -- Evgeni Golov <evgeni@debian.org>  Thu, 23 Apr 2009 21:57:44 +0200
