Bug #266170: Use SOVERSION 1 for apr 1.x, because the apr 0.9.x -> 1.x
ABI change leaks through the libsvn ABIs (because we use apr_off_t,
which is now 64 bits on all platforms).

Upstream refused this (http://svn.haxx.se/dev/archive-2006-03/0522.shtml
for thread), but fortunately when it came time to support apr 2.x in svn
1.7, they skipped SOVERSION 1 in consideration of Debian/Ubuntu, so we'll
be ABI-compatible again if and when we move to apr-2.x.

--- a/configure.ac
+++ b/configure.ac
@@ -106,9 +106,13 @@
   AC_SUBST(SVN_APRUTIL_CONFIG, ["$apu_config"])
   AC_SUBST(SVN_APRUTIL_LIBS)
   AC_SUBST(SVN_APRUTIL_PREFIX)
+elif test `expr $apr_version : 1` -ne 0; then
+  svn_lib_ver=1
+  APU_VER_REGEXES=["1\."]
+  SVN_LIB_APRUTIL($APU_VER_REGEXES)
 else
   svn_lib_ver=0
-  APU_VER_REGEXES=["0\.9\.[7-9] 0\.9\.1[0-9] 1\."]
+  APU_VER_REGEXES=["0\.9\.[7-9] 0\.9\.1[0-9]"]
   SVN_LIB_APRUTIL($APU_VER_REGEXES)
 fi
 SVN_LT_SOVERSION="-version-info $svn_lib_ver"
