#!/bin/sh -e

# gnome-do 0.4.2.0-1 installed an autostart file to /etc/xdg/autostart
# Upstream now has its own handling of autostart with a different filename, 
# which can make Do appear twice on the autostart list.
#
# Remove the previously installed autostart file, if it hasn't been modified.

OLD_AUTOSTART=/etc/xdg/autostart/gnome-do-autostart.desktop
OLD_AUTOSTART_MD5SUM=c3fe3975541f89a0c9e78b4481445683

if [ "$1" = "upgrade" -o "$1" = "install" ] && \
   [ "$2" = "0.4.2.0-1" ] ; then
    if [ -f $OLD_AUTOSTART ] ; then
        echo "Found old autostart file: $OLD_AUTOSTART..."
        if [ "$(md5sum $OLD_AUTOSTART | cut -f 1 -d ' ')" = "$OLD_AUTOSTART_MD5SUM" ] ; 
        then
            # The old file has been left unchanged, we can delete it
            echo "Removing unmodified autostart file in favour of new one."
            rm -f $OLD_AUTOSTART
        else
            echo "Autostart file has been modified.  Leaving untouched."
	    echo "GNOME Do may appear twice in your autostart list."
        fi
    fi
fi

#DEBHELPER#
