INCLUDES=-I$(top_builddir) -I$(top_srcdir) -I$(top_srcdir)/src -I$(top_srcdir)/intl

SUBDIRS = mocks

noinst_LIBRARIES=libcmdline.a

libcmdline_a_SOURCES=\
	cmdline_action.cc \
	cmdline_action.h \
	cmdline_changelog.cc \
	cmdline_changelog.h \
	cmdline_check_resolver.cc \
	cmdline_check_resolver.h \
	cmdline_clean.cc \
	cmdline_clean.h \
	cmdline_common.h \
	cmdline_do_action.cc \
	cmdline_do_action.h \
	cmdline_download.cc \
	cmdline_download.h \
	cmdline_download_progress_display.cc \
	cmdline_download_progress_display.h \
	cmdline_dump_resolver.cc \
	cmdline_dump_resolver.h \
	cmdline_extract_cache_subset.cc \
	cmdline_extract_cache_subset.h \
	cmdline_forget_new.cc \
	cmdline_forget_new.h \
	cmdline_main_loop.cc \
	cmdline_main_loop.h \
	cmdline_moo.cc \
	cmdline_moo.h \
	cmdline_progress.cc \
	cmdline_progress.h \
	cmdline_progress_display.cc \
	cmdline_progress_display.h \
	cmdline_prompt.cc \
	cmdline_prompt.h \
	cmdline_resolver.cc \
	cmdline_resolver.h \
	cmdline_search.cc \
	cmdline_search.h \
	cmdline_search_progress.cc \
	cmdline_search_progress.h \
	cmdline_show.cc \
	cmdline_show.h \
	cmdline_show_broken.cc \
	cmdline_show_broken.h \
	cmdline_simulate.cc \
	cmdline_simulate.h \
	cmdline_spinner.cc \
	cmdline_spinner.h \
	cmdline_update.cc \
	cmdline_update.h \
	cmdline_user_tag.cc \
	cmdline_user_tag.h \
	cmdline_util.cc \
	cmdline_util.h \
	cmdline_versions.cc \
	cmdline_versions.h \
	cmdline_why.cc \
	cmdline_why.h \
	terminal.cc \
	terminal.h \
	text_progress.cc \
	text_progress.h \
	transient_message.cc \
	transient_message.h
