libfishsound.so.1 libfishsound1 #MINVER#
 fish_sound_command@libfishsound.so 0.9.2
 fish_sound_comment_add@libfishsound.so 0.9.2
 fish_sound_comment_add_byname@libfishsound.so 0.9.2
 fish_sound_comment_first@libfishsound.so 0.9.2
 fish_sound_comment_first_byname@libfishsound.so 0.9.2
 fish_sound_comment_get_vendor@libfishsound.so 0.9.2
 fish_sound_comment_next@libfishsound.so 0.9.2
 fish_sound_comment_next_byname@libfishsound.so 0.9.2
 fish_sound_comment_remove@libfishsound.so 0.9.2
 fish_sound_comment_remove_byname@libfishsound.so 0.9.2
 fish_sound_decode@libfishsound.so 0.9.2
 fish_sound_delete@libfishsound.so 0.9.2
 fish_sound_encode@libfishsound.so 0.9.2
 fish_sound_encode_float@libfishsound.so 0.9.2
 fish_sound_encode_float_ilv@libfishsound.so 0.9.2
 fish_sound_flush@libfishsound.so 0.9.2
 fish_sound_get_frameno@libfishsound.so 0.9.2
 fish_sound_get_interleave@libfishsound.so 0.9.2
 fish_sound_identify@libfishsound.so 0.9.2
 fish_sound_new@libfishsound.so 0.9.2
 fish_sound_prepare_truncation@libfishsound.so 0.9.2
 fish_sound_reset@libfishsound.so 0.9.2
 fish_sound_set_decoded_callback@libfishsound.so 0.9.2
 fish_sound_set_decoded_float@libfishsound.so 0.9.2
 fish_sound_set_decoded_float_ilv@libfishsound.so 0.9.2
 fish_sound_set_encoded_callback@libfishsound.so 0.9.2
 fish_sound_set_frameno@libfishsound.so 0.9.2
 fish_sound_set_interleave@libfishsound.so 0.9.2
 libfishsound.so@libfishsound.so 0.9.2
