#!/bin/sh

# configure dnsmasq to serve up DHCP
echo dhcp-range=192.168.99.20,192.168.99.250,1h >> /etc/dnsmasq.conf

# configure a bridge on the dummy interface, with comments of how to add other
# interfaces
cat << EOF >> /etc/network/interfaces
auto br0
iface br0 inet static
address 192.168.99.1
netmask 255.255.255.0
bridge_ports dummy0
up ifconfig dummy0 up
# edit and uncomment the following entries, replacing eth1 with your internal
# network interface:
#
#up ifconfig eth1 up
#up brctl addif br0 eth1
#down brctl delif br0 eth1
#down ifconfig eth1 down
EOF
