Netcgi Apache "mod" connector for Debian
========================================

"libapache2-mod-ocamlnet" ships the Apache module "mod_netcgi_apache", a bridge
between Apache and OCamlnet.

The module is configurable as other Apache modules, namely via the files
/etc/apache2/mods-available/netcgi_apache.load and
/etc/apache2/mods-available/netcgi_apache.conf and via the a2enmod / a2dismod
tools; see the corresponding manpages for more information about the latter
tools.

More information on how to configure the Apache module and how to use the
Netcgi2 connector can be found in `ocamlc
-where`/netcgi_apache/netcgi_apache.mli (which at the time of writing expands
to /usr/lib/ocaml/3.10/netcgi_apache/netcgi_apache.mli).

 -- Stefano Zacchiroli <zack@debian.org>  Sat, 08 Sep 2007 17:18:13 +0200
