libgoffice-0.10.so.9 libgoffice-0.10-9 #MINVER#
* Build-Depends-Package: libgoffice-0.10-dev
 default_color_set@Base 0.9.0
 go_3d_rotation_sel_get_fov@Base 0.9.0
 go_3d_rotation_sel_get_matrix@Base 0.9.0
 go_3d_rotation_sel_get_phi@Base 0.9.0
 go_3d_rotation_sel_get_psi@Base 0.9.0
 go_3d_rotation_sel_get_theta@Base 0.9.0
 go_3d_rotation_sel_get_type@Base 0.9.0
 go_3d_rotation_sel_new@Base 0.9.0
 go_3d_rotation_sel_set_fov@Base 0.9.0
 go_3d_rotation_sel_set_matrix@Base 0.9.0
 go__BOOLEAN__OBJECT@Base 0.9.0
 go__BOOLEAN__OBJECT_STRING_POINTER@Base 0.9.0
 go__BOOLEAN__POINTER@Base 0.9.0
 go__STRING__POINTER@Base 0.9.0
 go__VOID__INT_BOOLEAN_BOOLEAN_BOOLEAN@Base 0.9.0
 go_accumulator_add@Base 0.9.0
 go_accumulator_add_quad@Base 0.9.1
 go_accumulator_clear@Base 0.9.0
 go_accumulator_end@Base 0.9.0
 go_accumulator_free@Base 0.9.0
 go_accumulator_functional@Base 0.9.0
 go_accumulator_new@Base 0.9.0
 go_accumulator_start@Base 0.9.0
 go_accumulator_value@Base 0.9.0
 go_action_combo_color_get_color@Base 0.9.0
 go_action_combo_color_get_type@Base 0.9.0
 go_action_combo_color_new@Base 0.9.0
 go_action_combo_color_set_allow_alpha@Base 0.9.6
 go_action_combo_color_set_color@Base 0.9.0
 go_action_combo_color_set_group@Base 0.9.0
 go_action_combo_pixmaps_get_selected@Base 0.9.0
 go_action_combo_pixmaps_get_type@Base 0.9.0
 go_action_combo_pixmaps_new@Base 0.9.0
 go_action_combo_pixmaps_select_id@Base 0.9.0
 go_action_combo_stack_get_type@Base 0.9.0
 go_action_combo_stack_pop@Base 0.9.0
 go_action_combo_stack_push@Base 0.9.0
 go_action_combo_stack_selection@Base 0.9.0
 go_action_combo_stack_truncate@Base 0.9.0
 go_action_combo_text_add_item@Base 0.9.0
 go_action_combo_text_get_entry@Base 0.9.0
 go_action_combo_text_get_type@Base 0.9.0
 go_action_combo_text_set_entry@Base 0.9.0
 go_action_combo_text_set_width@Base 0.9.0
 go_add_epsilon@Base 0.9.0
 go_anchor_type_get_type@Base 0.9.0
 go_arrow_clear@Base 0.9.0
 go_arrow_dup@Base 0.9.0
 go_arrow_get_type@Base 0.9.0
 go_arrow_init@Base 0.9.0
 go_arrow_init_kite@Base 0.9.0
 go_arrow_init_oval@Base 0.9.0
 go_arrow_type_as_str@Base 0.9.0
 go_arrow_type_from_str@Base 0.9.0
 go_ascii_strcase_equal@Base 0.9.0
 go_ascii_strcase_hash@Base 0.9.0
 go_ascii_strtod@Base 0.9.0
 go_ascii_strtold@Base 0.9.0
 go_atk_setup_label@Base 0.9.0
 go_basename_from_uri@Base 0.9.0
 go_bezier_spline_destroy@Base 0.9.0
 go_bezier_spline_get_type@Base 0.9.6
 go_bezier_spline_init@Base 0.9.0
 go_bezier_spline_to_cairo@Base 0.9.0
 go_bezier_spline_to_path@Base 0.9.0
 go_cairo_convert_data_from_pixbuf@Base 0.9.0
 go_cairo_convert_data_to_pixbuf@Base 0.9.0
 go_cairo_emit_svg_path@Base 0.9.0
 go_cairo_surface_is_vector@Base 0.9.0
 go_calendar_button_get_calendar@Base 0.9.0
 go_calendar_button_get_date@Base 0.9.0
 go_calendar_button_get_type@Base 0.9.0
 go_calendar_button_new@Base 0.9.0
 go_calendar_button_set_date@Base 0.9.0
 go_charmap_sel_get_encoding@Base 0.9.0
 go_charmap_sel_get_encoding_name@Base 0.9.0
 go_charmap_sel_get_type@Base 0.9.0
 go_charmap_sel_new@Base 0.9.0
 go_charmap_sel_set_encoding@Base 0.9.0
 go_cmd_context_error@Base 0.9.0
 go_cmd_context_error_export@Base 0.9.0
 go_cmd_context_error_import@Base 0.9.0
 go_cmd_context_error_info@Base 0.9.0
 go_cmd_context_error_info_list@Base 0.9.0
 go_cmd_context_error_invalid@Base 0.9.0
 go_cmd_context_error_system@Base 0.9.0
 go_cmd_context_get_password@Base 0.9.0
 go_cmd_context_get_type@Base 0.9.0
 go_cmd_context_progress_message_set@Base 0.9.0
 go_cmd_context_progress_set@Base 0.9.0
 go_cmd_context_set_sensitive@Base 0.9.0
 go_color_as_str@Base 0.9.0
 go_color_from_gdk_rgba@Base 0.9.4
 go_color_from_str@Base 0.9.0
 go_color_group_add_color@Base 0.9.0
 go_color_group_fetch@Base 0.9.0
 go_color_group_find@Base 0.9.0
 go_color_group_get_type@Base 0.9.0
 go_color_palette_get_current_color@Base 0.9.0
 go_color_palette_get_type@Base 0.9.0
 go_color_palette_make_menu@Base 0.9.0
 go_color_palette_new@Base 0.9.0
 go_color_palette_set_allow_alpha@Base 0.9.0
 go_color_palette_set_color_to_default@Base 0.9.0
 go_color_palette_set_current_color@Base 0.9.0
 go_color_palette_set_group@Base 0.9.0
 go_color_palette_set_title@Base 0.9.0
 go_color_selector_get_color@Base 0.9.0
 go_color_selector_new@Base 0.9.0
 go_color_selector_set_allow_alpha@Base 0.9.0
 go_color_selector_set_color@Base 0.9.0
 go_color_to_gdk_rgba@Base 0.9.0
 go_color_to_pango@Base 0.9.0
 go_combo_box_construct@Base 0.9.0
 go_combo_box_get_pos@Base 0.9.0
 go_combo_box_get_title@Base 0.9.0
 go_combo_box_get_type@Base 0.9.0
 go_combo_box_popup_display@Base 0.9.0
 go_combo_box_popup_hide@Base 0.9.0
 go_combo_box_set_display@Base 0.9.0
 go_combo_box_set_relief@Base 0.9.0
 go_combo_box_set_tearable@Base 0.9.0
 go_combo_box_set_title@Base 0.9.0
 go_combo_box_set_tooltip@Base 0.9.0
 go_combo_color_get_color@Base 0.9.0
 go_combo_color_get_type@Base 0.9.0
 go_combo_color_new@Base 0.9.0
 go_combo_color_set_allow_alpha@Base 0.9.0
 go_combo_color_set_color@Base 0.9.0
 go_combo_color_set_color_gdk@Base 0.9.0
 go_combo_color_set_color_to_default@Base 0.9.0
 go_combo_color_set_instant_apply@Base 0.9.0
 go_combo_pixmaps_add_element@Base 0.9.0
 go_combo_pixmaps_get_preview@Base 0.9.0
 go_combo_pixmaps_get_selected@Base 0.9.0
 go_combo_pixmaps_get_type@Base 0.9.0
 go_combo_pixmaps_new@Base 0.9.0
 go_combo_pixmaps_select_id@Base 0.9.0
 go_combo_pixmaps_select_index@Base 0.9.0
 (optional)go_combo_text_add_item@Base 0.9.0
 (optional)go_combo_text_get_entry@Base 0.9.0
 (optional)go_combo_text_get_type@Base 0.9.0
 (optional)go_combo_text_new@Base 0.9.0
 (optional)go_combo_text_new_default@Base 0.9.0
 (optional)go_combo_text_set_text@Base 0.9.0
 go_complex_add@Base 0.9.0
 go_complex_angle@Base 0.9.0
 go_complex_angle_pi@Base 0.9.0
 go_complex_conj@Base 0.9.0
 go_complex_cos@Base 0.9.0
 go_complex_div@Base 0.9.0
 go_complex_exp@Base 0.9.0
 go_complex_from_polar@Base 0.9.0
 go_complex_from_string@Base 0.9.0
 go_complex_init@Base 0.9.0
 go_complex_invalid@Base 0.9.0
 go_complex_invalid_p@Base 0.9.0
 go_complex_ln@Base 0.9.0
 go_complex_mod@Base 0.9.0
 go_complex_mul@Base 0.9.0
 go_complex_pow@Base 0.9.0
 go_complex_real@Base 0.9.0
 go_complex_real_p@Base 0.9.0
 go_complex_scale_real@Base 0.9.0
 go_complex_sin@Base 0.9.0
 go_complex_sinl@Base 0.9.0
 go_complex_sqrt@Base 0.9.0
 go_complex_sub@Base 0.9.0
 go_complex_tan@Base 0.9.0
 go_complex_to_polar@Base 0.9.0
 go_complex_to_string@Base 0.9.0
 go_complex_zero_p@Base 0.9.0
 go_component_build_snapshot@Base 0.9.0
 go_component_duplicate@Base 0.9.1
 go_component_edit@Base 0.9.0
 go_component_emit_changed@Base 0.9.0
 go_component_export_image@Base 0.9.1
 go_component_get_command_context@Base 0.9.0
 go_component_get_data@Base 0.9.0
 go_component_get_mime_type@Base 0.9.0
 go_component_get_size@Base 0.9.0
 go_component_get_snapshot@Base 0.9.0
 go_component_get_type@Base 0.9.0
 go_component_is_editable@Base 0.9.0
 go_component_is_resizable@Base 0.9.0
 go_component_mime_dialog_get_mime_type@Base 0.9.0
 go_component_mime_dialog_get_type@Base 0.9.0
 go_component_mime_dialog_new@Base 0.9.0
 go_component_new_by_mime_type@Base 0.9.0
 go_component_new_from_uri@Base 0.9.0
 go_component_render@Base 0.9.0
 go_component_sax_push_parser@Base 0.9.0
 go_component_set_command_context@Base 0.9.0
 go_component_set_data@Base 0.9.0
 go_component_set_default_command_context@Base 0.9.6
 go_component_set_default_size@Base 0.9.0
 go_component_set_size@Base 0.9.0
 go_component_set_font@Base 0.9.0
 go_component_snapshot_get_type@Base 0.9.0
 go_component_stop_editing@Base 0.9.0
 go_component_type_service_get_type@Base 0.9.0
 go_component_write_xml_sax@Base 0.9.0
 go_components_add_filter@Base 0.9.0
 go_components_add_mime_type@Base 0.9.0
 go_components_get_mime_suffix@Base 0.9.0
 go_components_get_mime_types@Base 0.9.0
 go_components_get_priority@Base 0.9.0
 go_components_set_mime_suffix@Base 0.9.0
 go_components_support_clipboard@Base 0.9.0
 go_conf_add_monitor@Base 0.9.0
 go_conf_free_node@Base 0.9.0
 go_conf_get_bool@Base 0.9.0
 go_conf_get_double@Base 0.9.0
 go_conf_get_enum_as_str@Base 0.9.0
 go_conf_get_int@Base 0.9.0
 go_conf_get_node@Base 0.9.0
 go_conf_get_str_list@Base 0.9.0
 go_conf_get_string@Base 0.9.0
 go_conf_load_bool@Base 0.9.0
 go_conf_load_double@Base 0.9.0
 go_conf_load_enum@Base 0.9.0
 go_conf_load_int@Base 0.9.0
 go_conf_load_str_list@Base 0.9.0
 go_conf_load_string@Base 0.9.0
 go_conf_node_get_type@Base 0.9.6
 go_conf_remove_monitor@Base 0.9.0
 go_conf_set_bool@Base 0.9.0
 go_conf_set_double@Base 0.9.0
 go_conf_set_enum@Base 0.9.0
 go_conf_set_int@Base 0.9.0
 go_conf_set_str_list@Base 0.9.0
 go_conf_set_string@Base 0.9.0
 go_conf_sync@Base 0.9.0
 go_continued_fraction@Base 0.9.0
 go_coup_cd@Base 0.9.0
 go_coupdaybs@Base 0.9.0
 go_coupdays@Base 0.9.0
 go_coupdaysnc@Base 0.9.0
 go_create_std_tags_for_buffer@Base 0.9.0
 go_cspline_destroy@Base 0.9.0
 go_cspline_get_deriv@Base 0.9.0
 go_cspline_get_derivs@Base 0.9.0
 go_cspline_get_integrals@Base 0.9.0
 go_cspline_get_type@Base 0.9.6
 go_cspline_get_value@Base 0.9.0
 go_cspline_get_values@Base 0.9.0
 go_cspline_init@Base 0.9.0
 go_data_date_conv@Base 0.9.0
 go_data_dup@Base 0.9.0
 go_data_emit_changed@Base 0.9.0
 go_data_eq@Base 0.9.0
 go_data_get_bounds@Base 0.9.0
 go_data_get_matrix_markup@Base 0.9.0
 go_data_get_matrix_size@Base 0.9.0
 go_data_get_matrix_string@Base 0.9.0
 go_data_get_matrix_value@Base 0.9.0
 go_data_get_n_dimensions@Base 0.9.0
 go_data_get_n_values@Base 0.9.0
 go_data_get_scalar_markup@Base 0.9.0
 go_data_get_scalar_string@Base 0.9.0
 go_data_get_scalar_value@Base 0.9.0
 go_data_get_type@Base 0.9.0
 go_data_get_values@Base 0.9.0
 go_data_get_vector_markup@Base 0.9.0
 go_data_get_vector_size@Base 0.9.0
 go_data_get_vector_string@Base 0.9.0
 go_data_get_vector_value@Base 0.9.0
 go_data_is_decreasing@Base 0.9.0
 go_data_is_increasing@Base 0.9.0
 go_data_is_valid@Base 0.9.0
 go_data_is_varying_uniformly@Base 0.9.0
 go_data_matrix_get_columns@Base 0.9.6
 go_data_matrix_get_markup@Base 0.9.0
 go_data_matrix_get_minmax@Base 0.9.0
 go_data_matrix_get_rows@Base 0.9.6
 go_data_matrix_get_size@Base 0.9.0
 go_data_matrix_get_str@Base 0.9.0
 go_data_matrix_get_type@Base 0.9.0
 go_data_matrix_get_value@Base 0.9.0
 go_data_matrix_get_values@Base 0.9.0
 go_data_matrix_val_get_type@Base 0.9.0
 go_data_matrix_val_new@Base 0.9.0
 go_data_preferred_fmt@Base 0.9.0
 go_data_scalar_get_markup@Base 0.9.0
 go_data_scalar_get_str@Base 0.9.0
 go_data_scalar_get_type@Base 0.9.0
 go_data_scalar_get_value@Base 0.9.0
 go_data_scalar_str_get_type@Base 0.9.0
 go_data_scalar_str_new@Base 0.9.0
 go_data_scalar_str_set_str@Base 0.9.0
 go_data_scalar_val_get_type@Base 0.9.0
 go_data_scalar_val_new@Base 0.9.0
 go_data_serialize@Base 0.9.0
 go_data_unserialize@Base 0.9.0
 go_data_vector_decreasing@Base 0.9.0
 go_data_vector_get_len@Base 0.9.0
 go_data_vector_get_markup@Base 0.9.0
 go_data_vector_get_minmax@Base 0.9.0
 go_data_vector_get_str@Base 0.9.0
 go_data_vector_get_type@Base 0.9.0
 go_data_vector_get_value@Base 0.9.0
 go_data_vector_get_values@Base 0.9.0
 go_data_vector_increasing@Base 0.9.0
 go_data_vector_str_get_type@Base 0.9.0
 go_data_vector_str_new@Base 0.9.0
 go_data_vector_str_set_translate_func@Base 0.9.0
 go_data_vector_str_set_translation_domain@Base 0.9.0
 go_data_vector_val_get_type@Base 0.9.0
 go_data_vector_val_new@Base 0.9.0
 go_data_vector_vary_uniformly@Base 0.9.0
 go_date_conv_equal@Base 0.9.0
 go_date_conv_from_str@Base 0.9.0
 go_date_conv_translate@Base 0.9.0
 go_date_convention_base@Base 0.9.0
 go_date_conventions_get_type@Base 0.9.6
 go_date_days_between_basis@Base 0.9.0
 go_date_g_months_between@Base 0.9.0
 go_date_g_to_serial@Base 0.9.0
 go_date_g_years_between@Base 0.9.0
 go_date_month_name@Base 0.9.0
 go_date_serial_raw_to_seconds@Base 0.9.0
 go_date_serial_raw_to_serial@Base 0.9.0
 go_date_serial_to_g@Base 0.9.0
 go_date_serial_to_timet@Base 0.9.0
 go_date_timet_to_seconds@Base 0.9.0
 go_date_timet_to_serial@Base 0.9.0
 go_date_timet_to_serial_raw@Base 0.9.0
 go_date_weekday_name@Base 0.9.0
 go_date_weeknum@Base 0.9.0
 go_dcauchy@Base 0.9.0
 go_debug_flag@Base 0.9.2
 go_destroy_password@Base 0.9.0
 go_dialog_guess_alternative_button_order@Base 0.9.0
 go_direction_get_name@Base 0.9.0
 go_direction_get_type@Base 0.9.0
 go_direction_is_forward@Base 0.9.0
 go_direction_is_horizontal@Base 0.9.0
 go_dirname_from_uri@Base 0.9.0
 go_dist_cauchy_get_type@Base 0.9.0
 go_dist_log_normal_get_type@Base 0.9.0
 go_dist_normal_get_type@Base 0.9.0
 go_dist_uniform_get_type@Base 0.9.0
 go_dist_weibull_get_type@Base 0.9.0
 go_distribution_get_cumulative@Base 0.9.0
 go_distribution_get_cumulative_hazard@Base 0.9.0
 go_distribution_get_density@Base 0.9.0
 go_distribution_get_distribution_name@Base 0.9.0
 go_distribution_get_distribution_type@Base 0.9.0
 go_distribution_get_hazard@Base 0.9.0
 go_distribution_get_inverse_survival@Base 0.9.0
 go_distribution_get_ppf@Base 0.9.0
 go_distribution_get_survival@Base 0.9.0
 go_distribution_get_type@Base 0.9.0
 go_distribution_new@Base 0.9.0
 go_distribution_scale@Base 0.9.0
 go_distribution_type_from_string@Base 0.9.0
 go_distribution_type_to_string@Base 0.9.0
 go_dlnorm@Base 0.9.0
 go_dnorm@Base 0.9.0
 go_doc_add_image@Base 0.9.0
 go_doc_control_get_doc@Base 0.9.0
 go_doc_control_get_type@Base 0.9.0
 go_doc_control_set_doc@Base 0.9.0
 go_doc_end_read@Base 0.9.0
 go_doc_get_dirty_time@Base 0.9.2
 go_doc_get_image@Base 0.9.0
 go_doc_get_images@Base 0.9.0
 go_doc_get_meta_data@Base 0.9.0
 go_doc_get_type@Base 0.9.0
 go_doc_get_uri@Base 0.9.0
 go_doc_image_fetch@Base 0.9.0
 go_doc_init_read@Base 0.9.0
 go_doc_init_write@Base 0.9.0
 go_doc_is_dirty@Base 0.9.0
 go_doc_is_pristine@Base 0.9.0
 go_doc_read@Base 0.9.0
 go_doc_save_image@Base 0.9.0
 go_doc_save_resource@Base 0.9.90
 go_doc_set_dirty@Base 0.9.0
 go_doc_set_dirty_time@Base 0.9.2
 go_doc_set_meta_data@Base 0.9.0
 go_doc_set_pristine@Base 0.9.0
 go_doc_set_uri@Base 0.9.0
 go_doc_update_meta_data@Base 0.9.0
 go_doc_write@Base 0.9.0
 go_dweibull@Base 0.9.0
 go_editor_add_page@Base 0.9.0
 go_editor_free@Base 0.9.0
 go_editor_get_notebook@Base 0.9.0
 go_editor_get_page@Base 0.9.0
 go_editor_get_registered_widget@Base 0.9.0
 go_editor_get_type@Base 0.9.6
 go_editor_new@Base 0.9.0
 go_editor_register_widget@Base 0.9.0
 go_editor_set_store_page@Base 0.9.0
 go_emf_get_canvas@Base 0.9.0
 go_emf_get_type@Base 0.9.0
 go_emf_new_from_data@Base 0.9.0
 go_emf_new_from_file@Base 0.9.0
 go_error_export@Base 0.9.0
 go_error_import@Base 0.9.0
 go_error_info_add_details@Base 0.9.0
 go_error_info_add_details_list@Base 0.9.0
 go_error_info_free@Base 0.9.0
 go_error_info_get_type@Base 0.9.6
 go_error_info_new_from_errno@Base 0.9.0
 go_error_info_new_from_error_list@Base 0.9.0
 go_error_info_new_printf@Base 0.9.0
 go_error_info_new_str@Base 0.9.0
 go_error_info_new_str_with_details@Base 0.9.0
 go_error_info_new_str_with_details_list@Base 0.9.0
 go_error_info_new_vprintf@Base 0.9.0
 go_error_info_peek_details@Base 0.9.0
 go_error_info_peek_message@Base 0.9.0
 go_error_info_peek_severity@Base 0.9.0
 go_error_info_print@Base 0.9.0
 go_error_invalid@Base 0.9.0
 go_error_system@Base 0.9.0
 go_exponential_regression@Base 0.9.0
 go_exponential_regression_as_log@Base 0.9.0
 go_exponential_regressionl@Base 0.9.0
 go_fake_ceil@Base 0.9.0
 go_fake_floor@Base 0.9.0
 go_fake_round@Base 0.9.0
 go_fake_trunc@Base 0.9.0
 go_file_access@Base 0.9.0
 go_file_create@Base 0.9.0
 go_file_format_level_get_type@Base 0.9.0
 go_file_get_date_accessed@Base 0.9.0
 go_file_get_date_changed@Base 0.9.0
 go_file_get_date_modified@Base 0.9.0
 go_file_get_group_name@Base 0.9.0
 go_file_get_owner_name@Base 0.9.0
 go_file_open@Base 0.9.0
 go_file_opener_can_probe@Base 0.9.0
 go_file_opener_for_id@Base 0.9.0
 go_file_opener_get_description@Base 0.9.0
 go_file_opener_get_id@Base 0.9.0
 go_file_opener_get_mimes@Base 0.9.0
 go_file_opener_get_suffixes@Base 0.9.0
 go_file_opener_get_type@Base 0.9.0
 go_file_opener_is_encoding_dependent@Base 0.9.0
 go_file_opener_new@Base 0.9.0
 go_file_opener_new_with_enc@Base 0.9.0
 go_file_opener_open@Base 0.9.0
 go_file_opener_probe@Base 0.9.0
 go_file_opener_register@Base 0.9.0
 go_file_opener_setup@Base 0.9.0
 go_file_opener_unregister@Base 0.9.0
 go_file_permissions_get_type@Base 0.9.6
 go_file_save_scope_get_type@Base 0.9.0
 go_file_saver_for_file_name@Base 0.9.0
 go_file_saver_for_id@Base 0.9.0
 go_file_saver_for_mime_type@Base 0.9.0
 go_file_saver_get_default@Base 0.9.0
 go_file_saver_get_description@Base 0.9.0
 go_file_saver_get_extension@Base 0.9.0
 go_file_saver_get_format_level@Base 0.9.0
 go_file_saver_get_id@Base 0.9.0
 go_file_saver_get_mime_type@Base 0.9.0
 go_file_saver_get_save_scope@Base 0.9.0
 go_file_saver_get_type@Base 0.9.0
 go_file_saver_new@Base 0.9.0
 go_file_saver_register@Base 0.9.0
 go_file_saver_register_as_default@Base 0.9.0
 go_file_saver_save@Base 0.9.0
 go_file_saver_set_export_options@Base 0.9.0
 go_file_saver_set_overwrite_files@Base 0.9.0
 go_file_saver_set_save_scope@Base 0.9.0
 go_file_saver_unregister@Base 0.9.0
 go_file_split_urls@Base 0.9.0
 go_filename_from_uri@Base 0.9.0
 go_filename_simplify@Base 0.9.0
 go_filename_to_uri@Base 0.9.0
 go_finite@Base 0.9.0
 go_font_as_str@Base 0.9.0
 go_font_cache_register@Base 0.9.0
 go_font_cache_unregister@Base 0.9.0
 go_font_eq@Base 0.9.0
 go_font_get_type@Base 0.9.6
 go_font_metrics_free@Base 0.9.0
 go_font_metrics_get_type@Base 0.9.6
 go_font_metrics_new@Base 0.9.0
 go_font_metrics_unit@Base 0.9.0
 go_font_new_by_desc@Base 0.9.0
 go_font_new_by_index@Base 0.9.0
 go_font_new_by_name@Base 0.9.0
 go_font_ref@Base 0.9.0
 go_font_sel_editable_enters@Base 0.9.0
 go_font_sel_get_font@Base 0.9.0
 go_font_sel_get_type@Base 0.9.0
 go_font_sel_new@Base 0.9.0
 go_font_sel_set_font@Base 0.9.0
 go_font_sel_set_sample_text@Base 0.9.0
 go_font_unref@Base 0.9.0
 go_fonts_list_families@Base 0.9.0
 go_fonts_list_sizes@Base 0.9.0
 go_format_allow_ee_markup@Base 0.9.90
 go_format_allow_pi_slash@Base 0.9.90
 go_format_allow_si@Base 0.9.90
 go_format_as_XL@Base 0.9.0
 go_format_currency_get_type@Base 0.9.6
 go_format_dec_precision@Base 0.9.0
 go_format_default_accounting@Base 0.9.0
 go_format_default_date@Base 0.9.0
 go_format_default_date_time@Base 0.9.0
 go_format_default_money@Base 0.9.0
 go_format_default_percentage@Base 0.9.0
 go_format_default_time@Base 0.9.0
 go_format_details_finalize@Base 0.9.0
 go_format_details_free@Base 0.9.0
 go_format_details_get_type@Base 0.9.6
 go_format_details_init@Base 0.9.0
 go_format_details_new@Base 0.9.0
 go_format_empty@Base 0.9.0
 go_format_eq@Base 0.9.0
 go_format_foreach@Base 0.9.0
 go_format_general@Base 0.9.0
 go_format_generate_number_str@Base 0.9.0
 go_format_generate_str@Base 0.9.0
 go_format_get_details@Base 0.9.0
 go_format_get_family@Base 0.9.0
 go_format_get_magic@Base 0.9.0
 go_format_get_markup@Base 0.9.0
 go_format_get_type@Base 0.9.6
 go_format_has_hour@Base 0.9.0
 go_format_has_minute@Base 0.9.0
 go_format_inc_precision@Base 0.9.0
 go_format_is_date@Base 0.9.0
 go_format_is_general@Base 0.9.0
 go_format_is_invalid@Base 0.9.0
 go_format_is_markup@Base 0.9.0
 go_format_is_simple@Base 0.9.0
 go_format_is_text@Base 0.9.0
 go_format_is_time@Base 0.9.0
 go_format_is_var_width@Base 0.9.0
 go_format_locale_currency@Base 0.9.0
 go_format_measure_pango@Base 0.9.0
 go_format_measure_strlen@Base 0.9.0
 go_format_measure_zero@Base 0.9.0
 go_format_month_before_day@Base 0.9.0
 go_format_new_from_XL@Base 0.9.0
 go_format_new_magic@Base 0.9.0
 go_format_new_markup@Base 0.9.0
 go_format_odf_style_map@Base 0.9.0
 go_format_output_to_odf@Base 0.9.0
 go_format_ref@Base 0.9.0
 go_format_sel_editable_enters@Base 0.9.0
 go_format_sel_format_classification@Base 0.9.0
 go_format_sel_get_dateconv@Base 0.9.0
 go_format_sel_get_fmt@Base 0.9.0
 go_format_sel_get_type@Base 0.9.0
 go_format_sel_hide_preview@Base 0.9.0
 go_format_sel_new@Base 0.9.0
 go_format_sel_new_full@Base 0.9.0
 go_format_sel_set_dateconv@Base 0.9.0
 go_format_sel_set_focus@Base 0.9.0
 go_format_sel_set_locale@Base 0.9.0
 go_format_sel_set_style_format@Base 0.9.0
 go_format_sel_show_preview@Base 0.9.0
 go_format_specialize@Base 0.9.0
 go_format_str_delocalize@Base 0.9.0
 go_format_str_localize@Base 0.9.0
 go_format_toggle_1000sep@Base 0.9.0
 go_format_unref@Base 0.9.0
 go_format_value@Base 0.9.0
 go_format_value_gstring@Base 0.9.0
 go_fourier_fft@Base 0.9.0
 go_gdk_pixbuf_get_from_cache@Base 0.9.0
 go_gdk_pixbuf_intelligent_scale@Base 0.9.0
 go_gdk_pixbuf_load_from_file@Base 0.9.6
 go_gdk_pixbuf_new_from_file@Base 0.9.0
 go_gdk_pixbuf_tile@Base 0.9.0
 go_geometry_AABR_add@Base 0.9.0
 go_geometry_OBR_to_AABR@Base 0.9.0
 go_geometry_calc_label_anchor@Base 0.9.0
 go_geometry_calc_label_position@Base 0.9.0
 go_geometry_cartesian_to_polar@Base 0.9.0
 go_geometry_get_rotation_type@Base 0.9.0
 go_geometry_point_to_segment@Base 0.9.0
 go_geometry_test_OBR_overlap@Base 0.9.0
 go_get_file_openers@Base 0.9.0
 go_get_file_permissions@Base 0.9.0
 go_get_file_savers@Base 0.9.0
 go_get_mime_type@Base 0.9.0
 go_get_mime_type_for_data@Base 0.9.0
 go_get_real_name@Base 0.9.0
 go_gradient_dir_as_str@Base 0.9.0
 go_gradient_dir_from_str@Base 0.9.0
 go_gradient_selector_new@Base 0.9.0
 go_gradient_selector_set_colors@Base 0.9.0
 go_graph_widget_get_chart@Base 0.9.0
 go_graph_widget_get_graph@Base 0.9.0
 go_graph_widget_get_renderer@Base 0.9.0
 go_graph_widget_get_type@Base 0.9.0
 go_graph_widget_new@Base 0.9.0
 go_graph_widget_set_size_mode@Base 0.9.0
 go_gtk_builder_combo_box_init_text@Base 0.9.0
 go_gtk_builder_get_widget@Base 0.9.0
 go_gtk_builder_group_value@Base 0.9.0
 go_gtk_builder_load@Base 0.9.6
 go_gtk_builder_load_internal@Base 0.9.6
 go_gtk_builder_new@Base 0.9.0
 go_gtk_builder_new_internal@Base 0.9.0
 go_gtk_builder_signal_connect@Base 0.9.0
 go_gtk_builder_signal_connect_swapped@Base 0.9.0
 go_gtk_button_build_with_stock@Base 0.9.6
 go_gtk_button_new_with_stock@Base 0.9.0
 go_gtk_combo_box_append_text@Base 0.9.0
 go_gtk_combo_box_remove_text@Base 0.9.0
 go_gtk_dialog_add_button@Base 0.9.0
 go_gtk_dialog_run@Base 0.9.0
 go_gtk_editable_enters@Base 0.9.0
 go_gtk_file_sel_dialog@Base 0.9.0
 go_gtk_help_button_init@Base 0.9.0
 go_gtk_nonmodal_dialog@Base 0.9.0
 go_gtk_notice_dialog@Base 0.9.0
 go_gtk_notice_nonmodal_dialog@Base 0.9.0
 go_gtk_query_yes_no@Base 0.9.0
 go_gtk_select_image@Base 0.9.0
 go_gtk_select_image_with_extra_widget@Base 0.9.0
 go_gtk_url_is_writeable@Base 0.9.0
 go_gtk_url_show@Base 0.9.0
 go_gtk_widget_disable_focus@Base 0.9.0
 go_gtk_window_set_transient@Base 0.9.0
 go_guess_encoding@Base 0.9.0
 go_gui_get_image_save_info@Base 0.9.0
 go_hash_keys@Base 0.9.0
 go_image_differ@Base 0.9.0
 go_image_draw@Base 0.9.0
 go_image_format_info_get_type@Base 0.9.6
 go_image_format_to_mime@Base 0.9.0
 go_image_get_data@Base 0.9.3
 go_image_get_default_dpi@Base 0.9.0
 go_image_get_format_from_name@Base 0.9.0
 go_image_get_format_info@Base 0.9.0
 go_image_get_formats_with_pixbuf_saver@Base 0.9.0
 go_image_get_height@Base 0.9.0
 go_image_get_name@Base 0.9.0
 go_image_get_pixbuf@Base 0.9.0
 (optional)go_image_get_pixels@Base 0.9.0
 go_image_get_scaled_pixbuf@Base 0.9.0
 go_image_get_thumbnail@Base 0.9.0
 go_image_get_type@Base 0.9.0
 go_image_get_width@Base 0.9.0
 go_image_load_attrs@Base 0.9.0
 go_image_load_data@Base 0.9.0
 go_image_new_for_format@Base 0.9.0
 go_image_new_from_data@Base 0.9.0
 go_image_new_from_file@Base 0.9.0
 go_image_save@Base 0.9.0
 go_image_sel_new@Base 0.9.0
 go_image_set_default_dpi@Base 0.9.0
 go_image_set_name@Base 0.9.0
 go_image_type_for_format@Base 0.9.0
 go_io_context_get_type@Base 0.9.0
 go_io_context_new@Base 0.9.0
 go_io_context_processing_file@Base 0.9.0
 go_io_context_set_num_files@Base 0.9.0
 go_io_count_progress_set@Base 0.9.0
 go_io_count_progress_update@Base 0.9.0
 go_io_error_clear@Base 0.9.0
 go_io_error_display@Base 0.9.0
 go_io_error_info_set@Base 0.9.0
 go_io_error_occurred@Base 0.9.0
 go_io_error_push@Base 0.9.0
 go_io_error_string@Base 0.9.0
 go_io_error_unknown@Base 0.9.0
 go_io_progress_message@Base 0.9.0
 go_io_progress_range_pop@Base 0.9.0
 go_io_progress_range_push@Base 0.9.0
 go_io_progress_unset@Base 0.9.0
 go_io_progress_update@Base 0.9.0
 go_io_value_progress_set@Base 0.9.0
 go_io_value_progress_update@Base 0.9.0
 go_io_warning@Base 0.9.0
 go_io_warning_occurred@Base 0.9.0
 go_io_warning_unknown_font@Base 0.9.0
 go_io_warning_unknown_function@Base 0.9.0
 go_io_warning_unsupported_feature@Base 0.9.0
 go_io_warning_varargs@Base 0.9.0
 go_line_dash_as_label@Base 0.9.0
 go_line_dash_as_str@Base 0.9.0
 go_line_dash_from_str@Base 0.9.0
 go_line_dash_get_length@Base 0.9.0
 go_line_dash_get_sequence@Base 0.9.0
 go_line_dash_selector_new@Base 0.9.0
 go_line_dash_sequence_free@Base 0.9.0
 go_line_dash_sequence_get_type@Base 0.9.6
 go_line_interpolation_as_label@Base 0.9.0
 go_line_interpolation_as_str@Base 0.9.0
 go_line_interpolation_auto_skip@Base 0.9.0
 go_line_interpolation_from_str@Base 0.9.0
 go_line_interpolation_supports_radial@Base 0.9.0
 go_linear_regression@Base 0.9.0
 go_linear_solve@Base 0.9.0
 go_list_index_custom@Base 0.9.0
 go_load_pango_attributes_into_buffer@Base 0.9.0
 go_locale_24h@Base 0.9.0
 go_locale_boolean_name@Base 0.9.0
 go_locale_get_arg_sep@Base 0.9.0
 go_locale_get_col_sep@Base 0.9.0
 go_locale_get_currency@Base 0.9.0
 go_locale_get_date_format@Base 0.9.0
 go_locale_get_decimal@Base 0.9.0
 go_locale_get_row_sep@Base 0.9.0
 go_locale_get_thousand@Base 0.9.0
 go_locale_get_time_format@Base 0.9.0
 go_locale_month_before_day@Base 0.9.0
 go_locale_sel_get_locale@Base 0.9.0
 go_locale_sel_get_locale_name@Base 0.9.0
 go_locale_sel_get_type@Base 0.9.0
 go_locale_sel_new@Base 0.9.0
 go_locale_sel_set_locale@Base 0.9.0
 go_locale_sel_set_sensitive@Base 0.9.0
 go_locale_untranslated_booleans@Base 0.9.0
 go_logarithmic_fit@Base 0.9.0
 go_logarithmic_regression@Base 0.9.0
 go_marker_assign@Base 0.9.0
 go_marker_create_cairo_surface@Base 0.9.0
 go_marker_dup@Base 0.9.0
 go_marker_get_fill_color@Base 0.9.0
 go_marker_get_outline_color@Base 0.9.0
 go_marker_get_outline_width@Base 0.9.0
 go_marker_get_shape@Base 0.9.0
 go_marker_get_size@Base 0.9.0
 go_marker_get_type@Base 0.9.0
 go_marker_new@Base 0.9.0
 go_marker_render@Base 0.9.0
 go_marker_selector_new@Base 0.9.0
 go_marker_selector_set_colors@Base 0.9.0
 go_marker_selector_set_shape@Base 0.9.0
 go_marker_set_fill_color@Base 0.9.0
 go_marker_set_outline_color@Base 0.9.0
 go_marker_set_shape@Base 0.9.0
 go_marker_set_size@Base 0.9.0
 go_marker_shape_as_str@Base 0.9.0
 go_marker_shape_from_str@Base 0.9.0
 go_matrix3x3_from_euler@Base 0.9.0
 go_matrix3x3_from_euler_transposed@Base 0.9.0
 go_matrix3x3_multiply@Base 0.9.0
 go_matrix3x3_to_euler@Base 0.9.0
 go_matrix3x3_transform@Base 0.9.0
 go_matrix_determinant@Base 0.9.0
 go_matrix_determinantl@Base 0.9.0
 go_matrix_invert@Base 0.9.0
 go_mem_chunk_alloc0@Base 0.9.0
 go_mem_chunk_alloc@Base 0.9.0
 go_mem_chunk_destroy@Base 0.9.0
 go_mem_chunk_foreach_leak@Base 0.9.0
 go_mem_chunk_free@Base 0.9.0
 go_mem_chunk_get_type@Base 0.9.6
 go_mem_chunk_new@Base 0.9.0
 go_menu_pixmaps_add_element@Base 0.9.0
 go_menu_pixmaps_get_type@Base 0.9.1
 go_menu_pixmaps_new@Base 0.9.0
 go_menu_position_below@Base 0.9.0
 go_mime_to_image_format@Base 0.9.0
 go_mime_type_get_description@Base 0.9.0
 go_nan@Base 0.9.0
 go_ninf@Base 0.9.0
 go_non_linear_regression@Base 0.9.0
 go_object_properties_apply@Base 0.9.0
 go_object_properties_collect@Base 0.9.0
 go_object_properties_free@Base 0.9.0
 go_object_set_property@Base 0.9.0
 go_object_toggle@Base 0.9.0
 go_option_menu_get_history@Base 0.9.0
 go_option_menu_get_type@Base 0.9.0
 go_option_menu_new@Base 0.9.0
 go_option_menu_set_history@Base 0.9.0
 go_option_menu_set_menu@Base 0.9.0
 go_palette_get_n_swatches@Base 0.9.0
 go_palette_get_type@Base 0.9.0
 go_palette_get_user_data@Base 0.9.0
 go_palette_new@Base 0.9.0
 go_palette_show_automatic@Base 0.9.0
 go_palette_show_custom@Base 0.9.0
 go_palette_swatch_new@Base 0.9.0
 go_pango_attr_list_erase@Base 0.9.0
 go_pango_attr_list_is_empty@Base 0.9.0
 go_pango_attr_list_open_hole@Base 0.9.0
 go_pango_attr_list_unset@Base 0.9.0
 go_pango_attr_subscript_get_attr_type@Base 0.9.6
 go_pango_attr_subscript_get_type@Base 0.9.0
 go_pango_attr_subscript_new@Base 0.9.0
 go_pango_attr_superscript_get_attr_type@Base 0.9.6
 go_pango_attr_superscript_get_type@Base 0.9.0
 go_pango_attr_superscript_new@Base 0.9.0
 go_pango_attrs_to_markup@Base 0.9.4
 go_pango_measure_string@Base 0.9.0
 go_pango_translate_attributes@Base 0.9.0
 go_pango_translate_layout@Base 0.9.0
 go_parse_key_value@Base 0.9.0
 go_path_append@Base 0.9.0
 go_path_arc@Base 0.9.0
 go_path_arc_to@Base 0.9.0
 go_path_clear@Base 0.9.0
 go_path_close@Base 0.9.0
 go_path_copy@Base 0.9.0
 go_path_curve_to@Base 0.9.0
 go_path_free@Base 0.9.0
 go_path_get_options@Base 0.9.0
 go_path_get_type@Base 0.9.0
 go_path_interpret@Base 0.9.0
 go_path_line_to@Base 0.9.0
 go_path_move_to@Base 0.9.0
 go_path_new@Base 0.9.0
 go_path_new_from_odf_enhanced_path@Base 0.9.6
 go_path_new_from_svg@Base 0.9.6
 go_path_pie_wedge@Base 0.9.0
 go_path_rectangle@Base 0.9.0
 go_path_ref@Base 0.9.0
 go_path_ring_wedge@Base 0.9.0
 go_path_scale@Base 0.9.6
 go_path_set_options@Base 0.9.0
 go_path_to_cairo@Base 0.9.0
 go_path_to_svg@Base 0.9.6
 go_pattern_as_str@Base 0.9.0
 go_pattern_create_cairo_pattern@Base 0.9.0
 go_pattern_from_str@Base 0.9.0
 go_pattern_get_pattern@Base 0.9.0
 go_pattern_get_svg_path@Base 0.9.0
 go_pattern_is_solid@Base 0.9.0
 go_pattern_selector_new@Base 0.9.0
 go_pattern_selector_set_colors@Base 0.9.0
 go_pattern_set_solid@Base 0.9.0
 go_pcauchy@Base 0.9.0
 go_persist_get_type@Base 0.9.0
 go_persist_prep_sax@Base 0.9.0
 go_persist_sax_save@Base 0.9.0
 go_pinf@Base 0.9.0
 go_pixbuf_get_rowstride@Base 0.9.0
 go_pixbuf_get_type@Base 0.9.0
 go_pixbuf_new_from_pixbuf@Base 0.9.0
 go_plnorm@Base 0.9.0
 go_plugin_activate@Base 0.9.0
 go_plugin_can_deactivate@Base 0.9.0
 go_plugin_db_activate_plugin_list@Base 0.9.0
 go_plugin_db_deactivate_plugin_list@Base 0.9.0
 go_plugin_db_is_plugin_marked_for_deactivation@Base 0.9.0
 go_plugin_db_mark_plugin_for_deactivation@Base 0.9.0
 go_plugin_deactivate@Base 0.9.0
 go_plugin_file_opener_get_type@Base 0.9.0
 go_plugin_file_saver_get_type@Base 0.9.0
 go_plugin_get_dependencies_ids@Base 0.9.0
 go_plugin_get_description@Base 0.9.0
 go_plugin_get_dir_name@Base 0.9.0
 go_plugin_get_id@Base 0.9.0
 go_plugin_get_loader@Base 0.9.0
 go_plugin_get_name@Base 0.9.0
 go_plugin_get_services@Base 0.9.0
 go_plugin_get_textdomain@Base 0.9.0
 go_plugin_get_type@Base 0.9.0
 go_plugin_get_type_module@Base 0.9.0
 go_plugin_is_active@Base 0.9.0
 go_plugin_is_loaded@Base 0.9.0
 go_plugin_load_service@Base 0.9.0
 go_plugin_loader_get_plugin@Base 0.9.0
 go_plugin_loader_get_type@Base 0.9.0
 go_plugin_loader_is_base_loaded@Base 0.9.0
 go_plugin_loader_load_base@Base 0.9.0
 go_plugin_loader_load_service@Base 0.9.0
 go_plugin_loader_module_get_type@Base 0.9.0
 go_plugin_loader_module_register_version@Base 0.9.0
 go_plugin_loader_set_attributes@Base 0.9.0
 go_plugin_loader_set_plugin@Base 0.9.0
 go_plugin_loader_unload_base@Base 0.9.0
 go_plugin_loader_unload_service@Base 0.9.0
 go_plugin_service_activate@Base 0.9.0
 go_plugin_service_deactivate@Base 0.9.0
 go_plugin_service_define@Base 0.9.0
 go_plugin_service_file_opener_get_type@Base 0.9.0
 go_plugin_service_file_saver_get_type@Base 0.9.0
 go_plugin_service_general_get_type@Base 0.9.0
 go_plugin_service_get_cbs@Base 0.9.0
 go_plugin_service_get_description@Base 0.9.0
 go_plugin_service_get_id@Base 0.9.0
 go_plugin_service_get_plugin@Base 0.9.0
 go_plugin_service_get_type@Base 0.9.0
 go_plugin_service_gobject_loader_get_type@Base 0.9.0
 go_plugin_service_load@Base 0.9.0
 go_plugin_service_new@Base 0.9.0
 go_plugin_service_plugin_loader_generate_type@Base 0.9.0
 go_plugin_service_plugin_loader_get_type@Base 0.9.0
 go_plugin_service_resource_get_type@Base 0.9.2
 go_plugin_service_simple_get_type@Base 0.9.0
 go_plugin_service_unload@Base 0.9.0
 go_plugin_services_shutdown@Base 0.9.0
 go_plugin_unload_service@Base 0.9.0
 go_plugin_use_ref@Base 0.9.0
 go_plugin_use_unref@Base 0.9.0
 go_plugins_get_active_plugins@Base 0.9.0
 go_plugins_get_available_plugins@Base 0.9.0
 go_plugins_get_plugin_by_id@Base 0.9.0
 go_plugins_get_plugin_dir@Base 0.9.0
 go_plugins_init@Base 0.9.0
 go_plugins_register_loader@Base 0.9.0
 go_plugins_rescan@Base 0.9.0
 go_plugins_shutdown@Base 0.9.0
 go_plugins_unregister_loader@Base 0.9.0
 go_pnorm@Base 0.9.0
 go_pnorm_both@Base 0.9.0
 go_pow10@Base 0.9.0
 go_pow2@Base 0.9.0
 go_power_regression@Base 0.9.0
 go_ptr_array_insert@Base 0.9.0
 go_pweibull@Base 0.9.0
 go_qcauchy@Base 0.9.0
 go_qlnorm@Base 0.9.0
 go_qnorm@Base 0.9.0
 go_quad_add@Base 0.9.0
 go_quad_div@Base 0.9.0
 go_quad_dot_product@Base 0.9.0
 go_quad_end@Base 0.9.0
 go_quad_functional@Base 0.9.0
 go_quad_init@Base 0.9.0
 go_quad_mul12@Base 0.9.0
 go_quad_mul@Base 0.9.0
 go_quad_sqrt@Base 0.9.0
 go_quad_start@Base 0.9.0
 go_quad_sub@Base 0.9.0
 go_quad_value@Base 0.9.0
 go_qweibull@Base 0.9.0
 go_range_average@Base 0.9.0
 go_range_constant@Base 0.9.0
 go_range_decreasing@Base 0.9.0
 go_range_devsq@Base 0.9.0
 go_range_fractile_inter@Base 0.9.0
 go_range_fractile_inter_nonconst@Base 0.9.0
 go_range_fractile_inter_sorted@Base 0.9.0
 go_range_increasing@Base 0.9.0
 go_range_max@Base 0.9.0
 go_range_maxabs@Base 0.9.0
 go_range_median_inter@Base 0.9.0
 go_range_median_inter_nonconst@Base 0.9.0
 go_range_median_inter_sorted@Base 0.9.0
 go_range_min@Base 0.9.0
 go_range_sort@Base 0.9.0
 go_range_sum@Base 0.9.0
 go_range_sumsq@Base 0.9.0
 go_range_vary_uniformly@Base 0.9.0
 go_regcomp@Base 0.9.0
 go_regerror@Base 0.9.0
 go_regexec@Base 0.9.0
 go_regexp_quote1@Base 0.9.0
 go_regexp_quote@Base 0.9.0
 go_regfree@Base 0.9.0
 go_regression_stat_destroy@Base 0.9.0
 go_regression_stat_get_type@Base 0.9.6
 go_regression_stat_new@Base 0.9.0
 go_render_general@Base 0.9.0
 go_resource_type_get_type@Base 0.9.90
 go_rint@Base 0.9.0
 go_rotation_sel_get_rotation@Base 0.9.0
 go_rotation_sel_new_full@Base 0.9.90
 go_rotation_sel_get_type@Base 0.9.0
 go_rotation_sel_new@Base 0.9.0
 go_rotation_sel_set_rotation@Base 0.9.0
 go_rsm_lookup@Base 0.9.0
 go_rsm_register_file@Base 0.9.0
 go_rsm_unregister_file@Base 0.9.2
 go_search_match_string@Base 0.9.0
 go_search_replace_error_quark@Base 0.9.0
 go_search_replace_get_type@Base 0.9.0
 go_search_replace_string@Base 0.9.0
 go_search_replace_verify@Base 0.9.0
 go_selector_activate@Base 0.9.0
 go_selector_get_active@Base 0.9.0
 go_selector_get_type@Base 0.9.0
 go_selector_get_user_data@Base 0.9.0
 go_selector_new@Base 0.9.0
 go_selector_new_color@Base 0.9.6
 go_selector_new_gradient@Base 0.9.6
 go_selector_new_line_dash@Base 0.9.6
 go_selector_set_active@Base 0.9.0
 go_selector_setup_dnd@Base 0.9.0
 go_selector_update_swatch@Base 0.9.0
 go_set_file_permissions@Base 0.9.0
 go_setlocale@Base 0.9.0
 go_shell_arg_to_uri@Base 0.9.0
 go_shell_argv_to_glib_encoding@Base 0.9.0
 go_shell_argv_to_glib_encoding_free@Base 0.9.0
 go_slist_create@Base 0.9.0
 go_slist_map@Base 0.9.0
 go_spectre_get_type@Base 0.9.0
 go_spectre_new_from_data@Base 0.9.0
 go_spectre_new_from_file@Base 0.9.0
 go_stern_brocot@Base 0.9.0
 go_str_compare@Base 0.9.0
 go_strescape@Base 0.9.0
 go_string_ERROR@Base 0.9.0
 go_string_append_c_n@Base 0.9.0
 go_string_append_gstring@Base 0.9.0
 go_string_cmp@Base 0.9.0
 go_string_cmp_ignorecase@Base 0.9.0
 go_string_equal@Base 0.9.0
 go_string_equal_ignorecase@Base 0.9.0
 go_string_equal_rich@Base 0.9.0
 go_string_foreach_base@Base 0.9.0
 go_string_get_casefold@Base 0.9.0
 go_string_get_casefolded_collate@Base 0.9.0
 go_string_get_collation@Base 0.9.0
 go_string_get_len@Base 0.9.0
 go_string_get_markup@Base 0.9.0
 go_string_get_phonetic@Base 0.9.0
 go_string_get_ref_count@Base 0.9.0
 go_string_get_type@Base 0.9.0
 go_string_hash@Base 0.9.0
 go_string_new@Base 0.9.0
 go_string_new_len@Base 0.9.0
 go_string_new_nocopy@Base 0.9.0
 go_string_new_nocopy_len@Base 0.9.0
 go_string_new_rich@Base 0.9.0
 go_string_new_rich_nocopy@Base 0.9.0
 go_string_ref@Base 0.9.0
 go_string_replace@Base 0.9.0
 go_string_trim@Base 0.9.0
 go_string_unref@Base 0.9.0
 go_strsplit_to_slist@Base 0.9.0
 go_strtod@Base 0.9.0
 go_strtold@Base 0.9.0
 go_strunescape@Base 0.9.0
 go_style_apply_theme@Base 0.9.0
 go_style_assign@Base 0.9.0
 go_style_clear_auto@Base 0.9.90
 go_style_dup@Base 0.9.0
 go_style_fill@Base 0.9.0
 go_style_force_auto@Base 0.9.0
 go_style_get_editor@Base 0.9.0
 go_style_get_marker@Base 0.9.0
 go_style_get_type@Base 0.9.0
 go_style_is_auto@Base 0.9.0
 go_style_is_different_size@Base 0.9.0
 go_style_is_fill_visible@Base 0.9.0
 go_style_is_line_visible@Base 0.9.0
 go_style_is_marker_visible@Base 0.9.0
 go_style_is_outline_visible@Base 0.9.0
 go_style_new@Base 0.9.0
 go_style_populate_editor@Base 0.9.0
 go_style_set_cairo_line@Base 0.9.0
 go_style_set_fill_brightness@Base 0.9.0
 go_style_set_font@Base 0.9.0
 go_style_set_font_desc@Base 0.9.0
 go_style_set_marker@Base 0.9.0
 go_style_set_text_angle@Base 0.9.0
 go_styled_object_apply_theme@Base 0.9.0
 go_styled_object_fill@Base 0.9.0
 go_styled_object_get_auto_style@Base 0.9.0
 go_styled_object_get_document@Base 0.9.0
 go_styled_object_get_style@Base 0.9.0
 go_styled_object_get_type@Base 0.9.0
 go_styled_object_set_cairo_line@Base 0.9.0
 go_styled_object_set_style@Base 0.9.0
 go_styled_object_style_changed@Base 0.9.0
 go_sub_epsilon@Base 0.9.0
 go_svg_get_type@Base 0.9.0
 go_svg_new_from_data@Base 0.9.0
 go_svg_new_from_file@Base 0.9.0
 go_sys_data_dir@Base 0.9.0
 go_sys_extern_plugin_dir@Base 0.9.0
 go_sys_icon_dir@Base 0.9.0
 go_sys_lib_dir@Base 0.9.0
 go_trunc@Base 0.9.0
 go_undo_binary_get_type@Base 0.9.0
 go_undo_binary_new@Base 0.9.0
 go_undo_combine@Base 0.9.0
 go_undo_get_type@Base 0.9.0
 go_undo_group_add@Base 0.9.0
 go_undo_group_get_type@Base 0.9.0
 go_undo_group_new@Base 0.9.0
 go_undo_unary_get_type@Base 0.9.0
 go_undo_unary_new@Base 0.9.0
 go_undo_undo@Base 0.9.0
 go_undo_undo_with_data@Base 0.9.0
 go_unichar_issign@Base 0.9.2
 go_url_check_extension@Base 0.9.0
 (optional)go_url_decode@Base 0.9.0
 go_url_encode@Base 0.9.0
 go_url_make_relative@Base 0.9.0
 go_url_resolve_relative@Base 0.9.0
 (optional)go_url_show@Base 0.9.0
 go_url_simplify@Base 0.9.0
 go_utf8_collate_casefold@Base 0.9.0
 go_utf8_strcapital@Base 0.9.0
 go_uuid@Base 0.9.90
 go_view_get_type@Base 0.9.6
 go_xml_get_child_by_name@Base 0.9.0
 go_xml_get_child_by_name_by_lang@Base 0.9.0
 go_xml_get_child_by_name_no_lang@Base 0.9.0
 go_xml_node_get_bool@Base 0.9.0
 go_xml_node_get_cstr@Base 0.9.0
 go_xml_node_get_double@Base 0.9.0
 go_xml_node_get_enum@Base 0.9.0
 go_xml_node_get_gocolor@Base 0.9.0
 go_xml_node_get_int@Base 0.9.0
 go_xml_node_set_bool@Base 0.9.0
 go_xml_node_set_cstr@Base 0.9.0
 go_xml_node_set_double@Base 0.9.0
 go_xml_node_set_enum@Base 0.9.0
 go_xml_node_set_gocolor@Base 0.9.0
 go_xml_node_set_int@Base 0.9.0
 go_xml_out_add_color@Base 0.9.0
 go_xml_parse_file@Base 0.9.0
 goc_arc_get_type@Base 0.9.0
 goc_canvas_c2w@Base 0.9.0
 goc_canvas_get_bounds@Base 0.9.0
 goc_canvas_get_cur_event@Base 0.9.0
 goc_canvas_get_direction@Base 0.9.0
 goc_canvas_get_document@Base 0.9.0
 goc_canvas_get_grabbed_item@Base 0.9.0
 goc_canvas_get_height@Base 0.9.0
 goc_canvas_get_item_at@Base 0.9.0
 goc_canvas_get_pixels_per_unit@Base 0.9.0
 goc_canvas_get_root@Base 0.9.0
 goc_canvas_get_scroll_position@Base 0.9.0
 goc_canvas_get_type@Base 0.9.0
 goc_canvas_get_width@Base 0.9.0
 goc_canvas_grab_item@Base 0.9.0
 goc_canvas_invalidate@Base 0.9.0
 goc_canvas_render@Base 0.9.0
 goc_canvas_scroll_to@Base 0.9.0
 goc_canvas_set_direction@Base 0.9.0
 goc_canvas_set_document@Base 0.9.0
 goc_canvas_set_pixels_per_unit@Base 0.9.0
 goc_canvas_ungrab_item@Base 0.9.0
 goc_canvas_w2c@Base 0.9.0
 goc_circle_get_type@Base 0.9.0
 goc_component_get_object@Base 0.9.0
 goc_component_get_type@Base 0.9.0
 goc_ellipse_get_type@Base 0.9.0
 goc_graph_get_type@Base 0.9.0
 goc_group_add_child@Base 0.9.0
 goc_group_adjust_bounds@Base 0.9.0
 goc_group_adjust_coords@Base 0.9.0
 goc_group_cairo_transform@Base 0.9.0
 goc_group_clear@Base 0.9.0
 goc_group_get_type@Base 0.9.0
 goc_group_new@Base 0.9.0
 goc_group_remove_child@Base 0.9.0
 goc_group_set_clip_path@Base 0.9.0
 goc_image_get_type@Base 0.9.0
 goc_int_array_get_type@Base 0.9.0
 goc_int_array_new@Base 0.9.0
 goc_int_array_ref@Base 0.9.0
 goc_int_array_unref@Base 0.9.0
 goc_item_bounds_changed@Base 0.9.0
 goc_item_get_operator@Base 0.9.0
 goc_item_get_parent@Base 0.9.0
 goc_item_destroy@Base 0.9.0
 goc_item_distance@Base 0.9.0
 goc_item_draw@Base 0.9.0
 goc_item_draw_region@Base 0.9.0
 goc_item_get_bounds@Base 0.9.0
 goc_item_get_type@Base 0.9.0
 goc_item_get_window@Base 0.9.0
 goc_item_grab@Base 0.9.0
 goc_item_hide@Base 0.9.0
 goc_item_invalidate@Base 0.9.0
 goc_item_is_visible@Base 0.9.0
 goc_item_lower@Base 0.9.0
 goc_item_lower_to_bottom@Base 0.9.0
 goc_item_new@Base 0.9.0
 goc_item_raise@Base 0.9.0
 goc_item_raise_to_top@Base 0.9.0
 goc_item_set@Base 0.9.0
 goc_item_set_operator@Base 0.9.0
 goc_item_set_transform@Base 0.9.4
 goc_item_set_visible@Base 0.9.0
 goc_item_show@Base 0.9.0
 goc_item_ungrab@Base 0.9.0
 goc_line_get_type@Base 0.9.0
 goc_offscreen_box_get_type@Base 0.9.0
 goc_path_get_type@Base 0.9.0
 goc_pixbuf_get_type@Base 0.9.0
 goc_points_get_type@Base 0.9.0
 goc_points_new@Base 0.9.0
 goc_points_ref@Base 0.9.0
 goc_points_unref@Base 0.9.0
 goc_polygon_get_type@Base 0.9.0
 goc_polyline_get_type@Base 0.9.0
 goc_rectangle_get_type@Base 0.9.0
 goc_styled_item_get_type@Base 0.9.0
 goc_styled_item_set_cairo_line@Base 0.9.0
 goc_text_get_type@Base 0.9.0
 goc_widget_get_type@Base 0.9.0
 goc_widget_set_bounds@Base 0.9.0
 goffice_graph_debug_level@Base 0.9.0
 gog_3d_box_get_type@Base 0.9.0
 gog_axis_add_contributor@Base 0.9.0
 gog_axis_base_get_clamped_position@Base 0.9.0
 gog_axis_base_get_cross_location@Base 0.9.0
 gog_axis_base_get_crossed_axis@Base 0.9.0
 gog_axis_base_get_position@Base 0.9.0
 gog_axis_base_get_type@Base 0.9.0
 gog_axis_base_set_position@Base 0.9.0
 gog_axis_base_view_get_type@Base 0.9.0
 gog_axis_base_view_label_position_request@Base 0.9.0
 gog_axis_bound_changed@Base 0.9.0
 gog_axis_clear_contributors@Base 0.9.0
 gog_axis_contributors@Base 0.9.0
 gog_axis_del_contributor@Base 0.9.0
 gog_axis_get_atype@Base 0.9.0
 gog_axis_get_bounds@Base 0.9.0
 gog_axis_get_circular_rotation@Base 0.9.0
 gog_axis_get_date_conv@Base 0.9.0
 gog_axis_get_effective_format@Base 0.9.0
 gog_axis_get_effective_span@Base 0.9.0
 gog_axis_get_entry@Base 0.9.0
 gog_axis_get_format@Base 0.9.0
 gog_axis_get_grid_line@Base 0.9.0
 gog_axis_get_labels@Base 0.9.0
 gog_axis_get_polar_perimeter@Base 0.9.0
 gog_axis_get_polar_unit@Base 0.9.0
 gog_axis_get_ticks@Base 0.9.0
 gog_axis_get_type@Base 0.9.0
 gog_axis_is_center_on_ticks@Base 0.9.0
 gog_axis_is_discrete@Base 0.9.0
 gog_axis_is_inverted@Base 0.9.0
 gog_axis_line_get_type@Base 0.9.0
 gog_axis_map@Base 0.9.0
 gog_axis_map_derivative_to_view@Base 0.9.0
 gog_axis_map_finite@Base 0.9.0
 gog_axis_map_free@Base 0.9.0
 gog_axis_map_from_view@Base 0.9.0
 gog_axis_map_get_baseline@Base 0.9.0
 gog_axis_map_get_bounds@Base 0.9.0
 gog_axis_map_get_extents@Base 0.9.0
 gog_axis_map_get_real_bounds@Base 0.9.6
 gog_axis_map_get_real_extents@Base 0.9.6
 gog_axis_map_get_type@Base 0.9.6
 gog_axis_map_is_discrete@Base 0.9.0
 gog_axis_map_is_inverted@Base 0.9.0
 gog_axis_map_is_valid@Base 0.9.0
 gog_axis_map_new@Base 0.9.0
 gog_axis_map_to_view@Base 0.9.0
 gog_axis_set_bounds@Base 0.9.0
 gog_axis_set_extents@Base 0.9.0
 gog_axis_set_format@Base 0.9.0
 gog_axis_set_from_str@Base 0.9.0
 gog_axis_set_polar_unit@Base 0.9.0
 gog_chart_axis_set_assign@Base 0.9.0
 gog_chart_axis_set_is_valid@Base 0.9.0
 gog_chart_foreach_elem@Base 0.9.0
 gog_chart_get_axes@Base 0.9.0
 gog_chart_get_axis_set@Base 0.9.0
 gog_chart_get_cardinality@Base 0.9.0
 gog_chart_get_grid@Base 0.9.0
 gog_chart_get_plot_area@Base 0.9.0
 gog_chart_get_plots@Base 0.9.0
 gog_chart_get_position@Base 0.9.0
 gog_chart_get_type@Base 0.9.0
 gog_chart_is_3d@Base 0.9.0
 gog_chart_map_2D_derivative_to_view@Base 0.9.0
 gog_chart_map_2D_to_view@Base 0.9.0
 gog_chart_map_3d_free@Base 0.9.0
 gog_chart_map_3d_get_axis_map@Base 0.9.0
 gog_chart_map_3d_get_type@Base 0.9.6
 gog_chart_map_3d_is_valid@Base 0.9.0
 gog_chart_map_3d_new@Base 0.9.0
 gog_chart_map_3d_to_view@Base 0.9.0
 gog_chart_map_free@Base 0.9.0
 gog_chart_map_get_axis_map@Base 0.9.0
 gog_chart_map_get_polar_parms@Base 0.9.0
 gog_chart_map_get_type@Base 0.9.6
 gog_chart_map_is_valid@Base 0.9.0
 gog_chart_map_make_close_path@Base 0.9.0
 gog_chart_map_make_path@Base 0.9.0
 gog_chart_map_new@Base 0.9.0
 gog_chart_map_view_to_2D@Base 0.9.0
 gog_chart_request_cardinality_update@Base 0.9.0
 gog_chart_set_plot_area@Base 0.9.0
 gog_chart_set_position@Base 0.9.0
 gog_chart_view_get_plot_area@Base 0.9.0
 gog_child_button_get_type@Base 0.9.0
 gog_child_button_new@Base 0.9.0
 gog_child_button_set_object@Base 0.9.0
 gog_data_allocator_allocate@Base 0.9.0
 gog_data_allocator_editor@Base 0.9.0
 gog_data_allocator_get_type@Base 0.9.0
 gog_data_editor_get_type@Base 0.9.0
 gog_data_editor_set_format@Base 0.9.0
 gog_data_label_get_element@Base 0.9.0
 gog_data_label_get_position@Base 0.9.0
 gog_data_label_get_type@Base 0.9.0
 gog_data_label_set_allowed_position@Base 0.9.0
 gog_data_label_set_default_position@Base 0.9.0
 gog_data_label_set_position@Base 0.9.0
 gog_data_editor_set_value_double@Base 0.9.0
 gog_dataset_dims@Base 0.9.0
 gog_dataset_dup_to_simple@Base 0.9.0
 gog_dataset_finalize@Base 0.9.0
 gog_dataset_get_dim@Base 0.9.0
 gog_dataset_get_elem@Base 0.9.0
 gog_dataset_get_type@Base 0.9.0
 gog_dataset_parent_changed@Base 0.9.0
 gog_dataset_set_dim@Base 0.9.0
 gog_dataset_set_dim_internal@Base 0.9.0
 (optional=lasem)gog_equation_get_type@Base 0.9.0
 (optional=lasem)gog_equation_view_get_type@Base 0.9.0
 gog_error_bar_dup@Base 0.9.0
 gog_error_bar_get_bounds@Base 0.9.0
 gog_error_bar_get_minmax@Base 0.9.0
 gog_error_bar_get_type@Base 0.9.0
 gog_error_bar_is_visible@Base 0.9.0
 gog_error_bar_prefs@Base 0.9.0
 gog_error_bar_render@Base 0.9.0
 gog_graph_dup@Base 0.9.0
 gog_graph_export_image@Base 0.9.0
 gog_graph_force_update@Base 0.9.0
 gog_graph_get_data@Base 0.9.0
 gog_graph_get_size@Base 0.9.0
 gog_graph_get_supported_image_formats@Base 0.9.0
 gog_graph_get_theme@Base 0.9.0
 gog_graph_get_type@Base 0.9.0
 gog_graph_num_cols@Base 0.9.0
 gog_graph_num_rows@Base 0.9.0
 gog_graph_ref_data@Base 0.9.0
 gog_graph_render_to_cairo@Base 0.9.0
 gog_graph_request_update@Base 0.9.0
 gog_graph_set_size@Base 0.9.0
 gog_graph_set_theme@Base 0.9.0
 gog_graph_unref_data@Base 0.9.0
 gog_graph_validate_chart_layout@Base 0.9.0
 gog_graph_view_get_selection@Base 0.9.0
 gog_graph_view_get_type@Base 0.9.0
 gog_graph_view_handle_event@Base 0.9.0
 gog_graph_view_set_selection@Base 0.9.0
 gog_grid_get_gtype@Base 0.9.0
 gog_grid_get_type@Base 0.9.0
 gog_grid_line_get_type@Base 0.9.0
 gog_grid_line_is_minor@Base 0.9.0
 gog_grid_line_view_render_lines@Base 0.9.0
 gog_grid_line_view_render_stripes@Base 0.9.0
 gog_grid_set_gtype@Base 0.9.0
 gog_guru@Base 0.9.0
 gog_guru_add_custom_widget@Base 0.9.0
 gog_guru_get_help_button@Base 0.9.0
 gog_label_get_type@Base 0.9.0
 gog_legend_get_type@Base 0.9.0
 gog_object_add_by_name@Base 0.9.0
 gog_object_add_by_role@Base 0.9.0
 gog_object_can_reorder@Base 0.9.0
 gog_object_clear_parent@Base 0.9.0
 gog_object_document_changed@Base 0.9.0
 gog_object_dup@Base 0.9.0
 gog_object_emit_changed@Base 0.9.0
 gog_object_find_role_by_name@Base 0.9.0
 gog_object_get_child_by_name@Base 0.9.0
 gog_object_get_child_by_role@Base 0.9.0
 gog_object_get_children@Base 0.9.0
 gog_object_get_editor@Base 0.9.0
 gog_object_get_graph@Base 0.9.0
 gog_object_get_id@Base 0.9.0
 gog_object_get_manual_allocation@Base 0.9.0
 gog_object_get_manual_position@Base 0.9.0
 gog_object_get_manual_size_mode@Base 0.9.0
 gog_object_get_name@Base 0.9.0
 gog_object_get_parent@Base 0.9.0
 gog_object_get_parent_typed@Base 0.9.0
 gog_object_get_position_flags@Base 0.9.0
 gog_object_get_theme@Base 0.9.0
 gog_object_get_type@Base 0.9.0
 gog_object_is_default_position_flags@Base 0.9.0
 gog_object_is_deletable@Base 0.9.0
 gog_object_new_from_input@Base 0.9.0
 gog_object_new_view@Base 0.9.0
 gog_object_possible_additions@Base 0.9.0
 gog_object_register_roles@Base 0.9.0
 gog_object_reorder@Base 0.9.0
 gog_object_request_editor_update@Base 0.9.0
 gog_object_request_update@Base 0.9.0
 gog_object_role_get_type@Base 0.9.6
 gog_object_sax_push_parser@Base 0.9.0
 gog_object_set_arg@Base 0.9.0
 gog_object_set_invisible@Base 0.9.0
 gog_object_set_manual_position@Base 0.9.0
 gog_object_set_name@Base 0.9.0
 gog_object_set_parent@Base 0.9.0
 gog_object_set_position_flags@Base 0.9.0
 gog_object_update@Base 0.9.0
 gog_object_write_xml_sax@Base 0.9.0
 gog_outlined_object_get_pad@Base 0.9.0
 gog_outlined_object_get_type@Base 0.9.0
 gog_outlined_view_get_type@Base 0.9.0
 gog_plot_axis_clear@Base 0.9.0
 gog_plot_axis_set_assign@Base 0.9.0
 gog_plot_axis_set_is_valid@Base 0.9.0
 gog_plot_axis_set_pref@Base 0.9.0
 gog_plot_clear_series@Base 0.9.0
 gog_plot_description@Base 0.9.0
 gog_plot_families@Base 0.9.0
 gog_plot_family_by_name@Base 0.9.0
 gog_plot_family_register@Base 0.9.0
 gog_plot_family_unregister@Base 0.9.0
 gog_plot_foreach_elem@Base 0.9.0
 gog_plot_get_axis@Base 0.9.0
 gog_plot_get_axis_bounds@Base 0.9.0
 gog_plot_get_cardinality@Base 0.9.0
 gog_plot_get_percent_value@Base 0.9.0
 gog_plot_get_series@Base 0.9.0
 gog_plot_get_type@Base 0.9.0
 gog_plot_guru_helper@Base 0.9.0
 gog_plot_new_by_name@Base 0.9.0
 gog_plot_new_by_type@Base 0.9.0
 gog_plot_new_series@Base 0.9.0
 gog_plot_request_cardinality_update@Base 0.9.0
 gog_plot_set_axis@Base 0.9.0
 gog_plot_supports_vary_style_by_element@Base 0.9.0
 gog_plot_type_register@Base 0.9.0
 gog_plot_type_service_get_type@Base 0.9.0
 gog_plot_update_3d@Base 0.9.0
 gog_plot_update_cardinality@Base 0.9.0
 gog_plot_view_get_data_at_point@Base 0.9.0
 gog_plot_view_get_type@Base 0.9.0
 gog_reg_curve_get_R2@Base 0.9.0
 gog_reg_curve_get_bounds@Base 0.9.0
 gog_reg_curve_get_equation@Base 0.9.0
 gog_reg_curve_get_type@Base 0.9.0
 gog_reg_eqn_get_type@Base 0.9.0
 gog_renderer_draw_circle@Base 0.9.0
 gog_renderer_draw_data_label@Base 0.9.0
 (optional=lasem)gog_renderer_draw_equation@Base 0.9.0
 gog_renderer_draw_gostring@Base 0.9.0
 gog_renderer_draw_grip@Base 0.9.0
 gog_renderer_draw_marker@Base 0.9.0
 gog_renderer_draw_rectangle@Base 0.9.0
 gog_renderer_draw_rotated_rectangle@Base 0.9.0
 gog_renderer_draw_selection_rectangle@Base 0.9.0
 gog_renderer_draw_shape@Base 0.9.0
 gog_renderer_draw_text@Base 0.9.0
 gog_renderer_export_image@Base 0.9.0
 gog_renderer_fill_circle@Base 0.9.0
 gog_renderer_fill_rectangle@Base 0.9.0
 gog_renderer_fill_serie@Base 0.9.0
 gog_renderer_fill_shape@Base 0.9.0
 gog_renderer_get_cairo_surface@Base 0.9.0
 gog_renderer_get_gostring_AABR@Base 0.9.0
 gog_renderer_get_gostring_OBR@Base 0.9.0
 gog_renderer_get_hairline_width_pts@Base 0.9.0
 gog_renderer_get_pixbuf@Base 0.9.0
 gog_renderer_get_scale@Base 0.9.0
 gog_renderer_get_text_AABR@Base 0.9.0
 gog_renderer_get_text_OBR@Base 0.9.0
 gog_renderer_get_type@Base 0.9.0
 gog_renderer_line_size@Base 0.9.0
 gog_renderer_new@Base 0.9.0
 gog_renderer_pop_clip@Base 0.9.0
 gog_renderer_pop_style@Base 0.9.0
 gog_renderer_pt2r@Base 0.9.0
 gog_renderer_pt2r_x@Base 0.9.0
 gog_renderer_pt2r_y@Base 0.9.0
 gog_renderer_push_clip@Base 0.9.0
 gog_renderer_push_clip_rectangle@Base 0.9.0
 gog_renderer_push_style@Base 0.9.0
 gog_renderer_render_to_cairo@Base 0.9.0
 gog_renderer_request_update@Base 0.9.0
 gog_renderer_stroke_circle@Base 0.9.0
 gog_renderer_stroke_rectangle@Base 0.9.0
 gog_renderer_stroke_serie@Base 0.9.0
 gog_renderer_stroke_shape@Base 0.9.0
 gog_renderer_update@Base 0.9.0
 gog_series_check_validity@Base 0.9.0
 gog_series_element_get_type@Base 0.9.0
 gog_series_get_element@Base 0.9.0
 gog_series_get_fill_type@Base 0.9.0
 gog_series_get_fill_type_from_combo@Base 0.9.0
 gog_series_get_interpolation_params@Base 0.9.0
 gog_series_get_name@Base 0.9.0
 gog_series_get_overrides@Base 0.9.0
 gog_series_get_plot@Base 0.9.0
 gog_series_get_type@Base 0.9.0
 gog_series_get_valid_element_index@Base 0.9.0
 gog_series_get_xy_data@Base 0.9.0
 gog_series_get_xyz_data@Base 0.9.0
 gog_series_has_legend@Base 0.9.0
 gog_series_is_valid@Base 0.9.0
 gog_series_label_elt_get_type@Base 0.9.6
 gog_series_labels_get_position@Base 0.9.0
 gog_series_labels_get_type@Base 0.9.0
 gog_series_labels_scalar_get_element@Base 0.9.0
 gog_series_labels_set_allowed_position@Base 0.9.0
 gog_series_labels_set_default_position@Base 0.9.0
 gog_series_labels_set_position@Base 0.9.0
 gog_series_labels_vector_get_element@Base 0.9.0
 gog_series_lines_get_type@Base 0.9.0
 gog_series_lines_stroke@Base 0.9.0
 gog_series_lines_use_markers@Base 0.9.0
 gog_series_map_XL_dim@Base 0.9.0
 gog_series_num_elements@Base 0.9.0
 gog_series_populate_fill_type_combo@Base 0.9.0
 gog_series_set_XL_dim@Base 0.9.0
 gog_series_set_dim@Base 0.9.0
 gog_series_set_fill_type@Base 0.9.0
 gog_series_set_index@Base 0.9.0
 gog_series_set_name@Base 0.9.0
 gog_smoothed_curve_get_type@Base 0.9.0
 gog_style_get_type@Base 0.9.0
 gog_style_new@Base 0.9.0
 gog_styled_object_get_type@Base 0.9.0
 gog_text_get_markup@Base 0.9.0
 gog_text_get_str@Base 0.9.0
 gog_text_get_type@Base 0.9.0
 gog_theme_fillin_style@Base 0.9.0
 gog_theme_get_description@Base 0.9.0
 (optional)gog_theme_get_local_name@Base 0.9.0
 gog_theme_get_name@Base 0.9.0
 gog_theme_get_type@Base 0.9.0
 gog_theme_registry_get_theme_names@Base 0.9.0
 gog_theme_registry_lookup@Base 0.9.0
 gog_tool_action_double_click@Base 0.9.0
 gog_tool_action_free@Base 0.9.0
 gog_tool_action_get_type@Base 0.9.6
 gog_tool_action_move@Base 0.9.0
 gog_tool_action_new@Base 0.9.0
 gog_trend_line_get_type@Base 0.9.0
 gog_trend_line_has_legend@Base 0.9.0
 gog_trend_line_new_by_name@Base 0.9.0
 gog_trend_line_new_by_type@Base 0.9.0
 gog_trend_line_service_get_type@Base 0.9.0
 gog_trend_line_types@Base 0.9.0
 gog_view_allocation_get_type@Base 0.9.6
 gog_view_find_child_view@Base 0.9.0
 gog_view_get_model@Base 0.9.0
 gog_view_get_natural_size@Base 0.9.0
 gog_view_get_tip_at_point@Base 0.9.0
 gog_view_get_tool_at_point@Base 0.9.0
 gog_view_get_toolkit@Base 0.9.0
 gog_view_get_type@Base 0.9.0
 gog_view_get_view_at_point@Base 0.9.0
 gog_view_padding_request@Base 0.9.0
 gog_view_queue_redraw@Base 0.9.0
 gog_view_queue_resize@Base 0.9.0
 gog_view_render@Base 0.9.0
 gog_view_render_toolkit@Base 0.9.0
 gog_view_size_allocate@Base 0.9.0
 gog_view_size_child_request@Base 0.9.0
 gog_view_size_request@Base 0.9.0
 gog_view_update_sizes@Base 0.9.0
 gog_xml_read_state_get_obj@Base 0.9.0
 libgoffice_init@Base 0.9.0
 libgoffice_shutdown@Base 0.9.0
 positions@Base 0.9.0
 GOPriorityName@Base 0.9.0
 _go_combo_is_updating@Base 0.9.0
 _go_conf_init@Base 0.9.0
 _go_conf_shutdown@Base 0.9.0
 _go_currency_date_format_init@Base 0.9.0
 _go_currency_date_format_shutdown@Base 0.9.0
 _go_distributions_init@Base 0.9.0
 _go_fonts_init@Base 0.9.0
 _go_fonts_shutdown@Base 0.9.0
 _go_format_builtins@Base 0.9.0
 _go_format_currencies@Base 0.9.0
 _go_glib_extras_shutdown@Base 0.9.0
 _go_image_changed@Base 0.9.0
 _go_locale_shutdown@Base 0.9.0
 _go_math_init@Base 0.9.0
 _go_number_format_init@Base 0.9.0
 _go_number_format_shutdown@Base 0.9.0
 _go_plugin_services_init@Base 0.9.0
 _go_rsm_init@Base 0.9.0
 _go_rsm_shutdown@Base 0.9.0
 _go_string_dump@Base 0.9.0
 _go_string_init@Base 0.9.0
 _go_string_shutdown@Base 0.9.0
 _goc_item_realize@Base 0.9.0
 _goc_item_transform@Base 0.9.4
 _goc_item_unrealize@Base 0.9.0
 _goc_plugin_services_init@Base 0.9.0
 _goc_plugin_services_shutdown@Base 0.9.0
 _gog_axis_color_map_get_default@Base 0.9.90
 _gog_axis_color_maps_init@Base 0.9.90
 _gog_axis_color_maps_shutdown@Base 0.9.90
 _gog_plugin_services_init@Base 0.9.0
 _gog_plugin_services_shutdown@Base 0.9.0
 _gog_themes_init@Base 0.9.0
 _gog_themes_shutdown@Base 0.9.0
 gog_axis_color_map_dup@Base 0.9.90
 gog_axis_color_map_edit@Base 0.9.90
 gog_axis_color_map_foreach@Base 0.9.90
 gog_axis_color_map_from_colors@Base 0.9.90
 gog_axis_color_map_get_color@Base 0.9.90
 gog_axis_color_map_get_from_id@Base 0.9.90
 gog_axis_color_map_get_id@Base 0.9.90
 gog_axis_color_map_get_max@Base 0.9.90
 gog_axis_color_map_get_name@Base 0.9.90
 gog_axis_color_map_get_resource_type@Base 0.9.90
 gog_axis_color_map_get_snapshot@Base 0.9.90
 gog_axis_color_map_get_type@Base 0.9.90
 gog_axis_get_color_map@Base 0.9.90
 gog_color_scale_get_type@Base 0.9.90
 gog_graph_get_document@Base 0.9.90
 gog_theme_dup@Base 0.9.90
 gog_theme_edit@Base 0.9.90
 gog_theme_get_color_map@Base 0.9.90
 gog_theme_get_id@Base 0.9.90
 gog_theme_get_resource_type@Base 0.9.90
 gog_theme_save_to_home_dir@Base 0.9.90
(arch=!armel !armhf !hppa !mips !mipsel !sh4)#include "libgoffice-0.10-9.symbols.longdouble"
