 go_accumulator_addl@Base 0.9.0
 go_accumulator_add_quadl@Base 0.9.1
 go_accumulator_clearl@Base 0.9.0
 go_accumulator_endl@Base 0.9.0
 go_accumulator_freel@Base 0.9.0
 go_accumulator_functionall@Base 0.9.0
 go_accumulator_newl@Base 0.9.0
 go_accumulator_startl@Base 0.9.0
 go_accumulator_valuel@Base 0.9.0
 go_add_epsilonl@Base 0.9.0
 go_complex_addl@Base 0.9.0
 go_complex_angle_pil@Base 0.9.0
 go_complex_anglel@Base 0.9.0
 go_complex_conjl@Base 0.9.0
 go_complex_cosl@Base 0.9.0
 go_complex_divl@Base 0.9.0
 go_complex_expl@Base 0.9.0
 go_complex_from_polarl@Base 0.9.0
 go_complex_from_stringl@Base 0.9.0
 go_complex_initl@Base 0.9.0
 go_complex_invalid_pl@Base 0.9.0
 go_complex_invalidl@Base 0.9.0
 go_complex_lnl@Base 0.9.0
 go_complex_modl@Base 0.9.0
 go_complex_mull@Base 0.9.0
 go_complex_powl@Base 0.9.0
 go_complex_real_pl@Base 0.9.0
 go_complex_reall@Base 0.9.0
 go_complex_scale_reall@Base 0.9.0
 go_complex_sqrtl@Base 0.9.0
 go_complex_subl@Base 0.9.0
 go_complex_tanl@Base 0.9.0
 go_complex_to_polarl@Base 0.9.0
 go_complex_to_stringl@Base 0.9.0
 go_complex_zero_pl@Base 0.9.0
 go_cspline_destroyl@Base 0.9.0
 go_cspline_get_derivl@Base 0.9.0
 go_cspline_get_derivsl@Base 0.9.0
 go_cspline_get_integralsl@Base 0.9.0
 go_cspline_get_valuel@Base 0.9.0
 go_cspline_get_valuesl@Base 0.9.0
 go_cspline_initl@Base 0.9.0
 go_csplinel_get_type@Base 0.9.6
 go_dcauchyl@Base 0.9.0
 go_distribution_get_cumulative_hazardl@Base 0.9.0
 go_distribution_get_cumulativel@Base 0.9.0
 go_distribution_get_densityl@Base 0.9.0
 go_distribution_get_hazardl@Base 0.9.0
 go_distribution_get_inverse_survivall@Base 0.9.0
 go_distribution_get_ppfl@Base 0.9.0
 go_distribution_get_survivall@Base 0.9.0
 go_dlnorml@Base 0.9.0
 go_dnorml@Base 0.9.0
 go_dweibulll@Base 0.9.0
 go_exponential_regression_as_logl@Base 0.9.0
 go_fake_ceill@Base 0.9.0
 go_fake_floorl@Base 0.9.0
 go_fake_roundl@Base 0.9.0
 go_fake_truncl@Base 0.9.0
 go_finitel@Base 0.9.0
 go_format_specializel@Base 0.9.0
 go_format_value_gstringl@Base 0.9.0
 go_format_valuel@Base 0.9.0
 go_fourier_fftl@Base 0.9.0
 go_linear_regressionl@Base 0.9.0
 go_linear_solvel@Base 0.9.0
 go_logarithmic_fitl@Base 0.9.0
 go_logarithmic_regressionl@Base 0.9.0
 go_matrix_invertl@Base 0.9.0
 go_nanl@Base 0.9.0
 go_ninfl@Base 0.9.0
 go_non_linear_regressionl@Base 0.9.0
 go_pcauchyl@Base 0.9.0
 go_pinfl@Base 0.9.0
 go_plnorml@Base 0.9.0
 go_pnorm_bothl@Base 0.9.0
 go_pnorml@Base 0.9.0
 go_pow10l@Base 0.9.0
 go_pow2l@Base 0.9.0
 go_power_regressionl@Base 0.9.0
 go_pweibulll@Base 0.9.0
 go_qcauchyl@Base 0.9.0
 go_qlnorml@Base 0.9.0
 go_qnorml@Base 0.9.0
 go_quad_addl@Base 0.9.0
 go_quad_divl@Base 0.9.0
 go_quad_dot_productl@Base 0.9.0
 go_quad_endl@Base 0.9.0
 go_quad_functionall@Base 0.9.0
 go_quad_initl@Base 0.9.0
 go_quad_mul12l@Base 0.9.0
 go_quad_mull@Base 0.9.0
 go_quad_sqrtl@Base 0.9.0
 go_quad_startl@Base 0.9.0
 go_quad_subl@Base 0.9.0
 go_quad_valuel@Base 0.9.0
 go_qweibulll@Base 0.9.0
 go_range_averagel@Base 0.9.0
 go_range_constantl@Base 0.9.0
 go_range_decreasingl@Base 0.9.0
 go_range_devsql@Base 0.9.0
 go_range_fractile_inter_nonconstl@Base 0.9.0
 go_range_fractile_inter_sortedl@Base 0.9.0
 go_range_fractile_interl@Base 0.9.0
 go_range_increasingl@Base 0.9.0
 go_range_maxabsl@Base 0.9.0
 go_range_median_inter_nonconstl@Base 0.9.0
 go_range_median_inter_sortedl@Base 0.9.0
 go_range_median_interl@Base 0.9.0
 go_range_minl@Base 0.9.0
 go_range_sortl@Base 0.9.0
 go_range_suml@Base 0.9.0
 go_range_sumsql@Base 0.9.0
 go_range_vary_uniformlyl@Base 0.9.0
 go_regression_stat_destroyl@Base 0.9.0
 go_regression_stat_newl@Base 0.9.0
 go_regression_statl_get_type@Base 0.9.6
 go_render_generall@Base 0.9.0
 go_sub_epsilonl@Base 0.9.0
 go_truncl@Base 0.9.0
 go_range_maxl@Base 0.9.0
