If you need to modify the keycode mapping table for your device, you have to
perform the following steps:

1) Copy either an already existing table from the shipped mappings located
   in /lib/udev/rc_keymaps or write the currently active table into a file
   via 'ir-keytable --read > somefile'

2) Edit the table to your needs and test it via 'ir-keytable --write=somefile'

3) Make the change persistent by putting the file into /etc/rc_keymaps and
   add the proper driver, table and file name into /etc/rc_maps.cfg

