libv4l1.so.0 lib32v4l-0 #MINVER#
 v4l1_close@Base 0.5.0
 v4l1_dup@Base 0.5.0
 v4l1_ioctl@Base 0.5.0
 v4l1_mmap@Base 0.5.0
 v4l1_munmap@Base 0.5.0
 v4l1_open@Base 0.5.0
 v4l1_read@Base 0.5.0
libv4l2.so.0 lib32v4l-0 #MINVER#
 v4l2_close@Base 0.5.0
 v4l2_dup@Base 0.5.0
 v4l2_fd_open@Base 0.5.0
 v4l2_get_control@Base 0.5.0
 v4l2_ioctl@Base 0.5.0
 v4l2_log_file@Base 0.5.0
 v4l2_mmap@Base 0.5.0
 v4l2_munmap@Base 0.5.0
 v4l2_open@Base 0.5.0
 v4l2_read@Base 0.5.0
 v4l2_set_control@Base 0.5.0
 v4l2_write@Base 0.9.0~test1
libv4lconvert.so.0 lib32v4l-0 #MINVER#
 v4lconvert_convert@Base 0.5.0
 v4lconvert_create@Base 0.5.0
 v4lconvert_create_with_dev_ops@Base 0.9.0~test5
 v4lconvert_destroy@Base 0.5.0
 v4lconvert_enum_fmt@Base 0.5.0
 v4lconvert_enum_frameintervals@Base 0.5.0
 v4lconvert_enum_framesizes@Base 0.5.0
 v4lconvert_get_default_dev_ops@Base 0.9.0~test5
 v4lconvert_get_error_message@Base 0.5.0
 v4lconvert_get_fps@Base 0.8.4
 v4lconvert_needs_conversion@Base 0.5.0
 v4lconvert_set_fps@Base 0.8.4
 v4lconvert_supported_dst_fmt_only@Base 0.5.97
 v4lconvert_supported_dst_format@Base 0.5.97
 v4lconvert_try_format@Base 0.5.0
 v4lconvert_vidioc_g_ctrl@Base 0.5.97
 v4lconvert_vidioc_queryctrl@Base 0.5.97
 v4lconvert_vidioc_s_ctrl@Base 0.5.97
