v4l-utils (0.8.5-1) unstable; urgency=low

  Beginning with this release libv4l-0 will support multiarch on Debian.
  As a result of the new triplet library directory you need to update
  any preload paths. For example on an amd64 system the following line
  
  LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so

  must be changed into

  LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libv4l/v4l1compat.so


  Additionally libv4l-dev packages will drop the static libraries in a
  future upload. If you have a good use case for static libraries where
  the shared ones are not sufficient, please file a wishlist bug report.

 -- Gregor Jasny <gjasny@googlemail.com>  Sat, 09 Jul 2011 19:12:38 +0200
