JadeTeX for Debian
------------------

To use jadetex, you just do:

  > jade -t tex <SGML_FILE>

Which produces `basename <SGMLFILE>`.tex, a.k.a., <SGML_TEX_FILE>, and then:

  > jadetex <SGML_TEX_FILE>

If running jadetex gives you 'capacity exceeded' messages, please
contact debian-tex-maint@lists.debian.org.

--
Adam Di Carlo <adam@debian.org>
Marcus Brinkmann <brinkmd@debian.org>, Fri, 10 Jul 1998 04:03:33 +0200
Christian Leutloff <leutloff@debian.org>, Mon, 23 Feb 1998
Norbert Preining <preining@debian.org>, Sat Feb 13 12:33:25 JST 2010

