#!/bin/sh
# INIT script to check whether we're on batteries, and so start with laptop 
# mode etc enabled.

### BEGIN INIT INFO
# Provides:          acpi-support
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: Start some power management scripts
### END INIT INFO

test -f /usr/share/acpi-support/power-funcs || exit 0

# BUGS: unless we start *really* late, we have no way of throttling 
# xscreensaver, since it won't be there to command.
. /usr/share/acpi-support/power-funcs

test -f /lib/lsb/init-functions || exit 1
. /lib/lsb/init-functions

test -d /var/lib/acpi-support || exit 0

case "$1" in
  start)
    log_action_begin_msg "Enabling power management"
    on_ac_power || /etc/acpi/power.sh true
    # Source everything in /etc/acpi/start.d/
    for SCRIPT in /etc/acpi/start.d/*.sh; do
	if [ -f "$SCRIPT" ] ; then
  	  . "$SCRIPT"
  	fi
    done
    log_action_end_msg 0
    ;;
  stop)
    log_action_begin_msg "Disabling power management"
    on_ac_power || /etc/acpi/power.sh false
    log_action_end_msg 0
    ;;
  restart|force-reload|status)
    # Doesn't make sense for this package
    ;;
  *)
  ;;
esac
        

