asus-touchpad.sh				/etc/acpi
asus-wireless.sh				/etc/acpi
batterybtn.sh					/etc/acpi
ejectbtn.sh					/etc/acpi
ibm-wireless.sh					/etc/acpi
lid.sh						/etc/acpi
lockbtn.sh					/etc/acpi
mailbtn.sh					/etc/acpi
mediabtn.sh					/etc/acpi
nextbtn.sh					/etc/acpi
playbtn.sh					/etc/acpi
power.sh					/etc/acpi
prevbtn.sh					/etc/acpi
rotatescreen.sh					/etc/acpi
screenblank.sh					/etc/acpi
stopbtn.sh					/etc/acpi
thinkpad-stretchortouchpad.sh			/etc/acpi
tosh-wireless.sh				/etc/acpi
undock.sh					/etc/acpi
videobtn.sh					/etc/acpi
webbtn.sh					/etc/acpi

debian/addons/scripts/always-mute.sh		/etc/acpi
debian/addons/scripts/sonybright.sh		/etc/acpi
debian/addons/scripts/voldownbtn.sh		/etc/acpi
debian/addons/scripts/volupbtn.sh		/etc/acpi
debian/addons/scripts/mutebtn.sh		/etc/acpi
debian/addons/scripts/sleep_suspend.sh		/etc/acpi
debian/addons/scripts/sleep_suspendbtn.sh	/etc/acpi

events/ac					/etc/acpi/events
events/asus-f8sv-touchpad			/etc/acpi/events
events/asus-media-eject				/etc/acpi/events
events/asus-rotate				/etc/acpi/events
events/asus-touchpad				/etc/acpi/events
events/asus-video				/etc/acpi/events
events/asus-wireless-off			/etc/acpi/events
events/asus-wireless-on				/etc/acpi/events
events/battery					/etc/acpi/events
events/ibm-wireless				/etc/acpi/events
events/lenovo-touchpad				/etc/acpi/events
events/lenovo-undock				/etc/acpi/events
events/lidbtn					/etc/acpi/events
events/panasonic-lockbtn			/etc/acpi/events
events/sleepbtn					/etc/acpi/events
events/thinkpad-cmos				/etc/acpi/events
events/tosh-battery				/etc/acpi/events
events/tosh-hibernate				/etc/acpi/events
events/tosh-ibutton				/etc/acpi/events
events/tosh-lock				/etc/acpi/events
events/tosh-mail				/etc/acpi/events
events/tosh-media				/etc/acpi/events
events/tosh-next				/etc/acpi/events
events/tosh-play				/etc/acpi/events
events/tosh-prev				/etc/acpi/events
events/tosh-stop				/etc/acpi/events
events/tosh-wireless				/etc/acpi/events
events/tosh-www					/etc/acpi/events

debian/addons/events/asus-wireless-wlan  	/etc/acpi/events
debian/addons/events/sony-brightness-down	/etc/acpi/events
debian/addons/events/sony-brightness-up		/etc/acpi/events
debian/addons/events/sony-eject			/etc/acpi/events
debian/addons/events/sony-mute			/etc/acpi/events
debian/addons/events/sony-sleep			/etc/acpi/events
debian/addons/events/sony-volume-down		/etc/acpi/events
debian/addons/events/sony-volume-up		/etc/acpi/events
debian/addons/events/suspendbtn			/etc/acpi/events
debian/addons/events/thinkpad-mute		/etc/acpi/events
debian/addons/events/thinkpad-volume-down	/etc/acpi/events
debian/addons/events/thinkpad-volume-up		/etc/acpi/events
debian/addons/events/thinkpad-wireless-wlan  	/etc/acpi/events

key-constants					/usr/share/acpi-support
lib/device-funcs				/usr/share/acpi-support
lib/screenblank					/usr/share/acpi-support
lib/state-funcs					/usr/share/acpi-support

debian/addons/default/acpi-support		/etc/default

debian/lintian/acpi-support			/usr/share/lintian/overrides

