#!/bin/sh

set -e

case "$1" in
        configure)
                invoke-rc.d --quiet acpid restart > /dev/null || true
                ;;
        *)
                ;;
esac

# Remove shutdown and reboot links; this init script does not need them.
if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.86"; then
	rm -f /etc/rc0.d/K20acpi-support /etc/rc6.d/K20acpi-support
fi

# vbesave got removed
if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.122-1"; then
	update-rc.d vbesave remove >/dev/null || exit $?
fi

#DEBHELPER#
