#!/bin/sh

set -e

#DEBHELPER#

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.obsolete ..."
            mv -f "$CONFFILE" "$CONFFILE".obsolete
        else
	    echo "Removing obsolete conffile $CONFFILE ..."
	    rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
  install|upgrade)
    if dpkg --compare-versions "$2" lt 0.95-1; then
	rm_conffile acpi-support /etc/acpi/suspend.d/80-video-pci-state.sh
	rm_conffile acpi-support /etc/acpi/resume.d/49-855-resolution-set.sh
	rm_conffile acpi-support /etc/acpi/resume.d/13-855-resolution-set.sh
	rm_conffile acpi-support /etc/modprobe.d/toshiba_acpi.modprobe
    fi

    if dpkg --compare-versions "$2" lt 0.114-2; then
	rm_conffile acpi-support /etc/acpi/resume.d/13-915-resolution-set.sh
	rm_conffile acpi-support /etc/acpi/resume.d/49-915-resolution-set.sh
	rm_conffile acpi-support /etc/modprobe.d/ibm_acpi.modprobe
	rm_conffile acpi-support /etc/modprobe.d/thinkpad_acpi.modprobe
    fi

    if dpkg --compare-versions "$2" lt 0.122-2; then
	# old files that were actually removed in 0.121-1
	rm_conffile acpi-support /etc/acpi/thinkpad-lockorbattery.sh
	rm_conffile acpi-support /etc/acpi/thinkpad-thinklight.sh
	rm_conffile acpi-support /etc/acpi/toshbright.sh
	rm_conffile acpi-support /etc/acpi/thinkpad-brightness-up.sh
	rm_conffile acpi-support /etc/acpi/thinkpad-brightness-down.sh
	rm_conffile acpi-support /etc/acpi/thinkpad-zoom.sh

	rm_conffile acpi-support /etc/acpi/events/asus-mail
	rm_conffile acpi-support /etc/acpi/events/ibm-sleepbtn
	rm_conffile acpi-support /etc/acpi/events/ibm-lockbtn
	rm_conffile acpi-support /etc/acpi/events/ibm-hibernatebtn
	rm_conffile acpi-support /etc/acpi/events/lenovo-lockbtn
	rm_conffile acpi-support /etc/acpi/events/ibm-videobtn
	rm_conffile acpi-support /etc/acpi/events/thinkpad-thinklight
	rm_conffile acpi-support /etc/acpi/events/tosh-brightness-up
	rm_conffile acpi-support /etc/acpi/events/tosh-brightness-down
	rm_conffile acpi-support /etc/acpi/events/tosh-mute
	rm_conffile acpi-support /etc/acpi/events/tosh-sleep
	rm_conffile acpi-support /etc/acpi/events/sony-hibernate
	rm_conffile acpi-support /etc/acpi/events/thinkpad-brightness-up
	rm_conffile acpi-support /etc/acpi/events/thinkpad-brightness-down
	rm_conffile acpi-support /etc/acpi/events/thinkpad-zoom

	# in 0.122-1 we removed the whole suspend/resume stuff
	rm_conffile acpi-support /etc/acpi/resume.d/11-video-pci-restore.sh
	rm_conffile acpi-support /etc/acpi/resume.d/13-855-resolution-set.sh
	rm_conffile acpi-support /etc/acpi/resume.d/15-video-post.sh
	rm_conffile acpi-support /etc/acpi/resume.d/17-video-restore.sh
	rm_conffile acpi-support /etc/acpi/resume.d/35-modules-load.sh
	rm_conffile acpi-support /etc/acpi/resume.d/40-infra-red.sh
	rm_conffile acpi-support /etc/acpi/resume.d/49-855-resolution-set.sh
	rm_conffile acpi-support /etc/acpi/resume.d/50-framebuffer-enable.sh
	rm_conffile acpi-support /etc/acpi/resume.d/50-time.sh
	rm_conffile acpi-support /etc/acpi/resume.d/50-tosh-restore-brightness.sh
	rm_conffile acpi-support /etc/acpi/resume.d/55-screen.sh
	rm_conffile acpi-support /etc/acpi/resume.d/58-proc-sysfs-restore-state.sh
	rm_conffile acpi-support /etc/acpi/resume.d/60-asus-wireless-led.sh
	rm_conffile acpi-support /etc/acpi/resume.d/62-ifup.sh
	rm_conffile acpi-support /etc/acpi/resume.d/65-console.sh
	rm_conffile acpi-support /etc/acpi/resume.d/67-sound.sh
	rm_conffile acpi-support /etc/acpi/resume.d/69-services.sh
	rm_conffile acpi-support /etc/acpi/resume.d/72-acpi-pain.sh
	rm_conffile acpi-support /etc/acpi/resume.d/89-asus-restore-brightness.sh

	[ -L /etc/acpi/resume.d/90-hdparm.sh ] && rm -f /etc/acpi/resume.d/90-hdparm.sh
	rm_conffile acpi-support /etc/acpi/resume.d/90-hdparm.sh

	rm_conffile acpi-support /etc/acpi/resume.d/90-thinkpad-unstandby-led.sh
	rm_conffile acpi-support /etc/acpi/resume.d/90-xscreensaver.sh
	rm_conffile acpi-support /etc/acpi/resume.d/95-laptop-mode.sh
	rm_conffile acpi-support /etc/acpi/resume.d/98-acpi-unlock.sh

	rm_conffile acpi-support /etc/acpi/suspend.d/01-laptop-mode.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/05-acpi-lock.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/10-thinkpad-standby-led.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/30-proc-sysfs-save-state.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/50-irda-stop.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/50-time.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/50-tosh-save-brightness.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/55-down-interfaces.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/60-generate-modules-list.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/65-services-stop.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/70-modules-unload.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/75-console-switch.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/80-video-vesa-state.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/81-video-pci-state.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/85-alsa-state.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/88-time.sh
	rm_conffile acpi-support /etc/acpi/suspend.d/90-framebuffer-stop.sh

	rm_conffile acpi-support /etc/acpi/prepare.sh
	rm_conffile acpi-support /etc/acpi/resume.sh

	rm_conffile acpi-support /etc/init.d/vbesave

	# Also remove the symlinks
	[ -L /etc/acpi/resume.d/10-thinkpad-standby-led.sh ] && rm -f /etc/acpi/resume.d/10-thinkpad-standby-led.sh

	# These used to be a symlink, but are a real files now.
	[ -L /etc/acpi/start.d/60-asus-wireless-led.sh ] && rm -f /etc/acpi/start.d/60-asus-wireless-led.sh
	[ -L /etc/acpi/start.d/90-hdparm.sh ] && rm -f /etc/acpi/start.d/90-hdparm.sh 
    fi

    if dpkg --compare-versions "$2" lt 0.123-1; then
	rm_conffile acpi-support /etc/acpi/events/asus-volume-down
	rm_conffile acpi-support /etc/acpi/events/asus-volume-mute
	rm_conffile acpi-support /etc/acpi/events/asus-volume-up
    fi

    if dpkg --compare-versions "$2" lt 0.129-1; then
	rm_conffile acpi-support /etc/acpi/panabright.sh
	rm_conffile acpi-support /etc/acpi/panapower.sh
	rm_conffile acpi-support /etc/acpi/thinkpad-thinkpad.sh
	rm_conffile acpi-support /etc/acpi/video_brightnessdown.sh
	rm_conffile acpi-support /etc/acpi/video_brightnessup.sh
	rm_conffile acpi-support /etc/acpi/wireless.sh
	rm_conffile acpi-support /etc/acpi/events/video_brightnessdown
	rm_conffile acpi-support /etc/acpi/events/video_brightnessup
	rm_conffile acpi-support /etc/acpi/events/asus-a6u-touchpad
	rm_conffile acpi-support /etc/acpi/events/asus-internet
	rm_conffile acpi-support /etc/acpi/events/asus-lock
	rm_conffile acpi-support /etc/acpi/events/asus-wireless
	rm_conffile acpi-support /etc/acpi/events/asus-media-next
	rm_conffile acpi-support /etc/acpi/events/asus-media-play-pause
	rm_conffile acpi-support /etc/acpi/events/asus-media-prev
	rm_conffile acpi-support /etc/acpi/events/asus-media-stop
	rm_conffile acpi-support /etc/acpi/events/panasonic-brightness-down
	rm_conffile acpi-support /etc/acpi/events/panasonic-brightness-up
	rm_conffile acpi-support /etc/acpi/events/panasonic-mute
	rm_conffile acpi-support /etc/acpi/events/panasonic-volume-down
	rm_conffile acpi-support /etc/acpi/events/panasonic-volume-up
	rm_conffile acpi-support /etc/acpi/events/thinkpad-thinkpad
	rm_conffile acpi-support /etc/acpi/events/video_brightnessdown
	rm_conffile acpi-support /etc/acpi/events/video_brightnessup

	[ -L /etc/acpi/ac.d/90-hdparm.sh ] && rm -f /etc/acpi/ac.d/90-hdparm.sh
	rm_conffile acpi-support /etc/acpi/ac.d/90-hdparm.sh
	[ -L /etc/acpi/battery.d/90-hdparm.sh ] && rm -f /etc/acpi/battery.d/90-hdparm.sh
	rm_conffile acpi-support /etc/acpi/battery.d/90-hdparm.sh
	[ -L /etc/acpi/start.d/90-hdparm.sh ] && rm -f /etc/acpi/start.d/90-hdparm.sh
	rm_conffile acpi-support /etc/acpi/start.d/90-hdparm.sh

	[ -d /etc/acpi/ac.d ] && rmdir --ignore-fail-on-non-empty /etc/acpi/ac.d 
	[ -d /etc/acpi/battery.d ] && rmdir --ignore-fail-on-non-empty /etc/acpi/battery.d
    fi

    if dpkg --compare-versions "$2" lt 0.129-2; then
	rm_conffile acpi-support /etc/acpi/events/videobtn

	# This was actually forgotton long ago, so we remove it now.
	rm_conffile acpi-support /etc/acpi/resume.d/10-thinkpad-standby-led.sh

	[ -d /etc/acpi/resume.d ] && rmdir --ignore-fail-on-non-empty /etc/acpi/resume.d 
	[ -d /etc/acpi/suspend.d ] && rmdir --ignore-fail-on-non-empty /etc/acpi/suspend.d
    fi

    if dpkg --compare-versions "$2" lt 0.131-1; then
	# Just another one that was forgotten.
	rm_conffile acpi-support /etc/acpi/start.d/10-save-dmidecode.sh
    fi

    if dpkg --compare-versions "$2" lt 0.131-3; then
	rm_conffile acpi-support /etc/acpi/start.d/60-asus-wireless-led.sh
    fi

    if dpkg --compare-versions "$2" lt 0.132-1; then
	rm_conffile acpi-support /etc/acpi/asus-wireless-2.sh
	rm_conffile acpi-support /etc/acpi/events/asus-wireless-2
    fi

    if dpkg --compare-versions "$2" lt 0.137-1; then
	rm_conffile acpi-support /etc/acpi/events/asus-eee-volume-down
	rm_conffile acpi-support /etc/acpi/events/asus-eee-volume-mute
	rm_conffile acpi-support /etc/acpi/events/asus-eee-volume-up
	rm_conffile acpi-support /etc/acpi/events/panasonic-hibernatebtn
	rm_conffile acpi-support /etc/acpi/events/panasonic-sleepbtn
	rm_conffile acpi-support /etc/acpi/if-asus-eee.sh
    fi

    if dpkg --compare-versions "$2" lt 0.140-3; then
	rm_conffile acpi-support /etc/acpi/hibernatebtn.sh
	rm_conffile acpi-support /etc/acpi/sleep.sh
	rm_conffile acpi-support /etc/acpi/hibernate.sh
	rm_conffile acpi-support /etc/acpi/sleepbtn.sh
    fi

    if dpkg --compare-versions "$2" lt 0.141-1; then
	rm_conffile acpi-support /etc/acpi/if-asus-not-eee.sh
    fi
  ;;
esac

exit 0
