#! /bin/sh
# preinst script for corosync

set -e

case "$1" in
    install)
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt "1.2.1-4~"; then
	    if [ -e /etc/rc0.d/K01corosync ] && \
	       [ -e /etc/rc1.d/K01corosync ] && \
	       [ -e /etc/rc6.d/K01corosync ] && \
	       [ -e /etc/rcS.d/S20corosync ]; then
		    rm /etc/rc[016].d/K01corosync
		    rm /etc/rcS.d/S20corosync
	    fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


