Index: trunk/contrib/slapd-modules/autogroup/Makefile
===================================================================
--- trunk.orig/contrib/slapd-modules/autogroup/Makefile
+++ trunk/contrib/slapd-modules/autogroup/Makefile
@@ -1,6 +1,6 @@
-LIBTOOL=../../../libtool
+LIBTOOL=../../../debian/build/libtool
 
-CPPFLAGS+=-I../../../include -I../../../servers/slapd
+CPPFLAGS+=-I../../../debian/build/include -I../../../include -I../../../servers/slapd
 
 ldap_subdir = openldap
 prefix=/usr/local
@@ -16,12 +16,12 @@
 
 autogroup.la:	autogroup.lo
 	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -version-info 0:0:0 \
-	-rpath $(libdir) -module -o $@ $? 
+	-rpath /usr/lib/ldap -module -o $@ $?
 
 clean:
 	rm -f autogroup.lo autogroup.la
 
 install: autogroup.la
-	mkdir -p $(DESTDIR)$(moduledir)
-	$(LIBTOOL) --mode=install cp autogroup.la $(DESTDIR)$(moduledir)
-	$(LIBTOOL) --finish $(DESTDIR)$(moduledir)
+	mkdir -p $(DESTDIR)/usr/lib/ldap
+	$(LIBTOOL) --mode=install cp autogroup.la $(DESTDIR)/usr/lib/ldap
+
