Description: pass CFLAGS to contrib builds
 $(CFLAGS) is missing from the compiler invocations for autogroup and
 smbk5pwd, which means they're not being hardened.
Author: Simon Ruderich <simon@ruderich.org>
Bug-Debian: http://bugs.debian.org/663724

Index: trunk/contrib/slapd-modules/autogroup/Makefile
===================================================================
--- trunk.orig/contrib/slapd-modules/autogroup/Makefile
+++ trunk/contrib/slapd-modules/autogroup/Makefile
@@ -12,10 +12,10 @@
 all: autogroup.la
 
 autogroup.lo:	autogroup.c
-	$(LIBTOOL) --mode=compile $(CC) $(CPPFLAGS) -Wall -c $?
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(CPPFLAGS) -Wall -c $?
 
 autogroup.la:	autogroup.lo
-	$(LIBTOOL) --mode=link $(CC) -version-info 0:0:0 \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -version-info 0:0:0 \
 	-rpath $(libdir) -module -o $@ $? 
 
 clean:
Index: trunk/contrib/slapd-modules/smbk5pwd/Makefile
===================================================================
--- trunk.orig/contrib/slapd-modules/smbk5pwd/Makefile
+++ trunk/contrib/slapd-modules/smbk5pwd/Makefile
@@ -41,10 +41,10 @@
 
 
 smbk5pwd.lo:	smbk5pwd.c
-	$(LIBTOOL) --mode=compile $(CC) $(OPT) $(DEFS) $(INCS) -c $?
+	$(LIBTOOL) --mode=compile $(CC) $(OPT) $(CFLAGS) $(CPPFLAGS) $(DEFS) $(INCS) -c $?
 
 smbk5pwd.la:	smbk5pwd.lo
-	$(LIBTOOL) --mode=link $(CC) $(OPT) -version-info 0:0:0 \
+	$(LIBTOOL) --mode=link $(CC) $(OPT) $(LDFLAGS) -version-info 0:0:0 \
 	-rpath $(moduledir) -module -o $@ $? $(LIBS)
 
 clean:
