--- a/configure.in
+++ b/configure.in
@@ -1208,7 +1208,7 @@
 				ol_with_tls=gnutls
 				ol_link_tls=yes
 
-				TLS_LIBS="-lgnutls"
+				TLS_LIBS="-lgnutls -lgcrypt"
 
 				AC_DEFINE(HAVE_GNUTLS, 1, 
 					[define if you have GNUtls])
--- a/libraries/libldap/Makefile.in
+++ b/libraries/libldap/Makefile.in
@@ -51,21 +51,21 @@
 XLIBS = $(LIBRARY) $(LDAP_LIBLBER_LA) $(LDAP_LIBLUTIL_A)
 XXLIBS = $(SECURITY_LIBS) $(LUTIL_LIBS)
 NT_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS)
-UNIX_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS)
+UNIX_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS) $(TLS_LIBS)
 ifneq (,$(VERSION_OPTION))
   VERSION_FLAGS = $(VERSION_OPTION)$(srcdir)/libldap.map
 endif
 
 apitest:	$(XLIBS) apitest.o
-	$(LTLINK) -o $@ apitest.o $(LIBS)
+	$(LTLINK) -o $@ apitest.o $(LIBS) $(TLS_LIBS)
 dntest:	$(XLIBS) dntest.o
-	$(LTLINK) -o $@ dntest.o $(LIBS)
+	$(LTLINK) -o $@ dntest.o $(LIBS) $(TLS_LIBS)
 ftest:	$(XLIBS) ftest.o
-	$(LTLINK) -o $@ ftest.o $(LIBS)
+	$(LTLINK) -o $@ ftest.o $(LIBS) $(TLS_LIBS)
 ltest:	$(XLIBS) test.o
-	$(LTLINK) -o $@ test.o $(LIBS)
+	$(LTLINK) -o $@ test.o $(LIBS) $(TLS_LIBS)
 urltest: $(XLIBS) urltest.o
-	$(LTLINK) -o $@ urltest.o $(LIBS)
+	$(LTLINK) -o $@ urltest.o $(LIBS) $(TLS_LIBS)
 
 CFFILES=ldap.conf
 
--- a/libraries/libldap_r/Makefile.in
+++ b/libraries/libldap_r/Makefile.in
@@ -60,7 +60,7 @@
 XXLIBS = $(SECURITY_LIBS) $(LUTIL_LIBS)
 XXXLIBS = $(LTHREAD_LIBS)
 NT_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS)
-UNIX_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS) $(LTHREAD_LIBS)
+UNIX_LINK_LIBS = $(LDAP_LIBLBER_LA) $(AC_LIBS) $(SECURITY_LIBS) $(LTHREAD_LIBS) $(TLS_LIBS)
 ifneq (,$(VERSION_OPTION))
   VERSION_FLAGS = "$(VERSION_OPTION)$(XXDIR)/libldap.map"
 endif
@@ -80,9 +80,9 @@
 depend-common: .links
 
 apitest:	$(XLIBS) apitest.o
-	$(LTLINK) -o $@ apitest.o $(LIBS)
+	$(LTLINK) -o $@ apitest.o $(LIBS) $(TLS_LIBS)
 ltest:	$(XLIBS) test.o
-	$(LTLINK) -o $@ test.o $(LIBS)
+	$(LTLINK) -o $@ test.o $(LIBS) $(TLS_LIBS)
 
 install-local: $(CFFILES) FORCE
 	-$(MKDIR) $(DESTDIR)$(libdir)
