Index: trunk/contrib/slapd-modules/smbk5pwd/Makefile
===================================================================
--- trunk.orig/contrib/slapd-modules/smbk5pwd/Makefile
+++ trunk/contrib/slapd-modules/smbk5pwd/Makefile
@@ -12,30 +12,30 @@
 # top-level directory of the distribution or, alternatively, at
 # <http://www.OpenLDAP.org/license.html>.
 
-LIBTOOL=../../../libtool
+LIBTOOL=../../../debian/build/libtool
 OPT=-g -O2
 CC=gcc
 
 # Omit DO_KRB5, DO_SAMBA or DO_SHADOW if you don't want to support it.
 DEFS=-DDO_KRB5 -DDO_SAMBA -DDO_SHADOW
 
-HEIMDAL_INC=-I/usr/heimdal/include
+HEIMDAL_INC=-I/usr/include
 SSL_INC=
-LDAP_INC=-I../../../include -I../../../servers/slapd
+LDAP_INC=-I../../../debian/build/include -I../../../debian/build/servers/slapd -I../../../include -I../../../servers/slapd
 INCS=$(LDAP_INC) $(HEIMDAL_INC) $(SSL_INC)
 
-HEIMDAL_LIB=-L/usr/heimdal/lib -lkrb5 -lkadm5srv
-SSL_LIB=-lcrypto
-LDAP_LIB=-lldap_r -llber
+HEIMDAL_LIB=-lkrb5 -lkadm5srv
+SSL_LIB=-lgcrypt
+LDAP_LIB=-lldap_r -llber -L../../../debian/build/libraries/libldap_r -L../../../debian/build/libraries/liblber
 LIBS=$(LDAP_LIB) $(HEIMDAL_LIB) $(SSL_LIB)
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
+moduledir = $(libdir)$(ldap_subdir)
 
 all:	smbk5pwd.la
 
@@ -48,8 +48,9 @@
 	-rpath $(moduledir) -module -o $@ $? $(LIBS)
 
 clean:
-	rm -f smbk5pwd.lo smbk5pwd.la
+	$(LIBTOOL) --mode=clean rm -f
 
-install: smbk5pwd.la
+install: all
 	mkdir -p $(DESTDIR)$(moduledir)
 	$(LIBTOOL) --mode=install cp smbk5pwd.la $(DESTDIR)$(moduledir)
+
