usr/lib/*/samba/libdbwrap.so
usr/lib/*/samba/libsamba_python.so
usr/lib/*/samba/libsmbd_conn.so
usr/lib/*/samba/libsmbd_shim.so
usr/lib/*/samba/libsmbd_base.so
usr/lib/*/samba/libtdb_compat.so
usr/lib/python*/*-packages/samba
usr/lib/*/samba/libprinting_migrate.so
usr/lib/*/samba/libauth.so
usr/lib/*/samba/libmsrpc3.so
usr/lib/*/samba/libcli_spoolss.so
usr/lib/*/samba/libads.so
usr/lib/*/samba/liblibcli_netlogon3.so
usr/lib/*/samba/liblibcli_lsa3.so
usr/lib/*/samba/libtrusts_util.so
usr/lib/*/libpdb.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/samba/libsmbldaphelper.so
usr/lib/*/libnetapi.so.0
