Forced use of NTVFS
-------------------

At the moment the Samba 4 package in Debian will always use the NTVFS
file server. This is done because the version of smbd that is packaged in the
'samba' package is currently too old to be used together with Samba 4.

Once the 'samba4' and 'samba' packages are integrated, this change will
be dropped.

NTP Integration
---------------

Add the following lines to your NTP configuration::

  ntpsigndsocket /var/run/samba/ntp_signd
  restrict default mssntp

Bind9 Integration
-----------------

Add the following line to your bind configuration (e.g.
/etc/bind/named.conf.local):

   include "/var/lib/samba/private/named.conf";

To enable dynamic DNS updates, add the following lines to your bind
configuration:

  options {
    [...]
    tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";
    [...]
  };

If you enable bind, disable the Samba 4 internal DNS server by adding:

  server services = -dns

to smb.conf.

  -- Jelmer Vernooij <jelmer@debian.org>,  Wed, 11 Oct 2012 02:07:52 +0200
