usr/bin/oLschema2ldif
usr/lib/*/samba/bind9/dlz_bind9.so
usr/lib/*/samba/bind9/dlz_bind9_9.so
usr/lib/*/samba/libasn1*.so.*
usr/lib/*/samba/libgssapi*.so.*
usr/lib/*/samba/libhcrypto*.so.*
usr/lib/*/samba/libhdb-samba4.so.*
usr/lib/*/samba/libHDB_SAMBA4.so
usr/lib/*/samba/libheim*.so.*
usr/lib/*/samba/libhx509*.so.*
usr/lib/*/samba/libkdc*.so.*
usr/lib/*/samba/libkrb*.so.*
usr/lib/*/samba/libdfs_server_ad.so
usr/lib/*/samba/libntvfs.so
usr/lib/*/samba/libpac.so
usr/lib/*/samba/libposix_eadb.so
usr/lib/*/samba/libprocess_model.so
usr/lib/*/samba/libroken*.so.*
usr/lib/*/samba/libservice.so
usr/lib/*/samba/libwind*.so.*
usr/lib/*/samba/process_model/*.so
usr/lib/*/samba/service/*.so
usr/sbin/samba
usr/sbin/samba_dnsupdate
usr/sbin/samba_spnupdate
usr/sbin/samba_upgradedns
usr/sbin/samba_upgradeprovision
usr/share/man/man1/oLschema2ldif.1
usr/share/man/man8/samba.8
usr/share/samba/setup
