/usr/bin/smbclient
/usr/bin/nmblookup
/usr/bin/dbwrap_tool
/usr/bin/eventlogadm
/usr/bin/net
/usr/bin/pdbedit
/usr/bin/profiles
/usr/bin/rpcclient
/usr/bin/sharesec
/usr/bin/smbcacls
/usr/bin/smbcontrol
/usr/bin/smbcquotas
/usr/bin/smbget
/usr/bin/smbpasswd
/usr/bin/smbspool
/usr/bin/smbstatus
/usr/bin/smbta-util
/usr/bin/smbtree
/usr/bin/testparm
/usr/include/samba-4.0/libsmbclient.h
/usr/include/samba-4.0/netapi.h
/usr/include/samba-4.0/smbconf.h
/usr/include/samba-4.0/smb_share_modes.h
/usr/include/samba-4.0/machine_sid.h
/usr/include/samba-4.0/lookup_sid.h
/usr/include/samba-4.0/passdb.h
/usr/sbin/nmbd
/usr/sbin/smbd
/usr/sbin/swat
/usr/sbin/winbindd
/usr/share/samba/swat
/usr/include/samba-4.0/smb_ldap.h
/usr/include/samba-4.0/smbldap.h
/usr/include/samba-4.0/wbclient.h
/usr/share/man/man1/nmblookup.1
/usr/share/man/man1/smbget.1
/usr/share/man/man1/smbclient.1
/usr/share/man/man1/wbinfo.1
/usr/share/man/man1/vfstest.1
/usr/share/man/man1/profiles.1
/usr/share/man/man1/smbcacls.1
/usr/share/man/man1/nmblookup4.1
/usr/share/man/man1/log2pcap.1
/usr/share/man/man1/testparm.1
/usr/share/man/man1/sharesec.1
/usr/share/man/man1/smbtar.1
/usr/share/man/man1/smbtree.1
/usr/share/man/man1/rpcclient.1
/usr/share/man/man1/smbcontrol.1
/usr/share/man/man1/smbstatus.1
/usr/share/man/man1/smbcquotas.1
/usr/share/man/man1/findsmb.1
/usr/share/man/man7/samba.7
/usr/share/man/man7/winbind_krb5_locator.7
/usr/share/man/man7/libsmbclient.7
/usr/share/man/man5/pam_winbind.conf.5
/usr/share/man/man5/lmhosts.5
/usr/share/man/man5/smb.conf.5
/usr/share/man/man5/smbgetrc.5
/usr/share/man/man5/smbpasswd.5
/usr/share/man/man8/smbpasswd.8
/usr/share/man/man8/smbd.8
/usr/share/man/man8/swat.8
/usr/share/man/man8/smbspool.8
/usr/share/man/man8/net.8
/usr/share/man/man8/nmbd.8
/usr/share/man/man8/pam_winbind.8
/usr/share/man/man8/eventlogadm.8
/usr/share/man/man8/winbindd.8
/usr/share/man/man8/pdbedit.8
/usr/share/man/man8/smbta-util.8
/usr/share/man/man8/idmap_ldap.8
/usr/share/man/man8/idmap_autorid.8
/usr/share/man/man8/idmap_tdb.8
/usr/share/man/man8/idmap_nss.8
/usr/share/man/man8/idmap_tdb2.8
/usr/share/man/man8/idmap_rid.8
/usr/share/man/man8/idmap_hash.8
/usr/share/man/man8/idmap_ad.8
