libtelepathy-logger.so.3 libtelepathy-logger3 #MINVER#
 _tpl_action_chain_append@Base 0.2.0
 _tpl_action_chain_continue@Base 0.2.0
 _tpl_action_chain_free@Base 0.2.0
 _tpl_action_chain_get_object@Base 0.2.0
 _tpl_action_chain_new_async@Base 0.2.0
 _tpl_action_chain_new_finish@Base 0.2.0
 _tpl_action_chain_prepend@Base 0.2.0
 _tpl_action_chain_terminate@Base 0.2.0
 _tpl_call_channel_get_feature_quark_core@Base 0.6.0
 _tpl_call_channel_get_type@Base 0.2.13
 _tpl_call_channel_new@Base 0.2.13
 _tpl_call_channel_new_with_factory@Base 0.6.0
 _tpl_call_event_end_reason_to_str@Base 0.2.8
 _tpl_call_event_str_to_end_reason@Base 0.2.8
 _tpl_client_factory_get_type@Base 0.6.0
 _tpl_client_factory_new@Base 0.6.0
 _tpl_conf_dup@Base 0.2.0
 _tpl_conf_get_type@Base 0.2.0
 _tpl_conf_globally_enable@Base 0.2.0
 _tpl_conf_is_globally_enabled@Base 0.2.0
 _tpl_critical@Base 0.2.0
 _tpl_dbus_service_get_type@Base 0.2.0
 _tpl_dbus_service_new@Base 0.2.0
 _tpl_debug@Base 0.2.0
 _tpl_debug_flag_is_set@Base 0.2.0
 _tpl_debug_free@Base 0.2.0
 _tpl_debug_set_flags@Base 0.2.0
 _tpl_debug_set_flags_from_env@Base 0.2.0
 _tpl_entity_compare@Base 0.2.0
 _tpl_entity_type_from_str@Base 0.2.8
 _tpl_entity_type_to_str@Base 0.2.8
 _tpl_event_get_channel_path@Base 0.2.0
 _tpl_event_get_target@Base 0.2.0
 _tpl_event_get_target_id@Base 0.2.0
 _tpl_event_queue_insert_sorted_after@Base 0.2.10
 _tpl_event_target_is_room@Base 0.2.0
 _tpl_log_manager_add_event@Base 0.2.0
 _tpl_log_manager_clear@Base 0.2.0
 _tpl_log_manager_clear_account@Base 0.2.0
 _tpl_log_manager_clear_entity@Base 0.2.0
 _tpl_log_manager_get_dates@Base 0.2.0
 _tpl_log_manager_get_entities@Base 0.2.0
 _tpl_log_manager_get_events_for_date@Base 0.2.0
 _tpl_log_manager_get_filtered_events@Base 0.2.0
 _tpl_log_manager_register_log_store@Base 0.2.0
 _tpl_log_manager_search@Base 0.2.0
 _tpl_log_manager_search_hit_copy@Base 0.2.0
 _tpl_log_manager_search_hit_free@Base 0.2.0
 _tpl_log_manager_search_hit_get_type@Base 0.2.12
 _tpl_log_manager_search_hit_new@Base 0.2.0
 _tpl_log_store_add_event@Base 0.2.0
 _tpl_log_store_clear@Base 0.2.0
 _tpl_log_store_clear_account@Base 0.2.0
 _tpl_log_store_clear_entity@Base 0.2.0
 _tpl_log_store_create_iter@Base 0.8.0
 _tpl_log_store_empathy_get_type@Base 0.8.0
 _tpl_log_store_exists@Base 0.2.0
 _tpl_log_store_factory_add@Base 0.2.0
 _tpl_log_store_factory_build@Base 0.2.0
 _tpl_log_store_factory_deinit@Base 0.2.0
 _tpl_log_store_factory_init@Base 0.2.0
 _tpl_log_store_factory_lookup@Base 0.2.0
 _tpl_log_store_get_dates@Base 0.2.0
 _tpl_log_store_get_entities@Base 0.2.0
 _tpl_log_store_get_events_for_date@Base 0.2.0
 _tpl_log_store_get_filtered_events@Base 0.2.0
 _tpl_log_store_get_name@Base 0.2.0
 _tpl_log_store_get_recent_events@Base 0.2.0
 _tpl_log_store_get_type@Base 0.2.0
 _tpl_log_store_is_readable@Base 0.2.0
 _tpl_log_store_is_writable@Base 0.2.0
 _tpl_log_store_search_new@Base 0.2.0
 _tpl_log_store_sqlite_add_pending_message@Base 0.2.6
 _tpl_log_store_sqlite_dup@Base 0.2.0
 _tpl_log_store_sqlite_get_frequency@Base 0.2.0
 _tpl_log_store_sqlite_get_most_recent@Base 0.2.0
 _tpl_log_store_sqlite_get_pending_messages@Base 0.2.0
 _tpl_log_store_sqlite_get_type@Base 0.2.0
 _tpl_log_store_sqlite_remove_pending_messages@Base 0.2.6
 _tpl_log_store_xml_get_type@Base 0.2.0
 _tpl_observer_dup@Base 0.2.12
 _tpl_observer_get_type@Base 0.2.0
 _tpl_observer_unregister_channel@Base 0.2.0
 _tpl_rmdir_recursively@Base 0.2.0
 _tpl_text_channel_get_feature_quark_core@Base 0.6.0
 _tpl_text_channel_get_type@Base 0.2.0
 _tpl_text_channel_new@Base 0.2.0
 _tpl_text_channel_new_with_factory@Base 0.6.0
 _tpl_text_event_add_supersedes@Base 0.2.10
 _tpl_text_event_message_type_from_str@Base 0.2.0
 _tpl_text_event_message_type_to_str@Base 0.2.0
 _tpl_time_parse@Base 0.2.0
 flag_to_domains@Base 0.2.0
 tpl_call_event_get_detailed_end_reason@Base 0.2.8
 tpl_call_event_get_duration@Base 0.2.8
 tpl_call_event_get_end_actor@Base 0.2.8
 tpl_call_event_get_end_reason@Base 0.2.8
 tpl_call_event_get_type@Base 0.2.8
 tpl_cli_init@Base 0.2.0
 tpl_cli_logger_call_add_favourite_contact@Base 0.2.0
 tpl_cli_logger_call_clear@Base 0.2.0
 tpl_cli_logger_call_clear_account@Base 0.2.0
 tpl_cli_logger_call_clear_entity@Base 0.2.0
 tpl_cli_logger_call_get_favourite_contacts@Base 0.2.0
 tpl_cli_logger_call_remove_favourite_contact@Base 0.2.0
 tpl_cli_logger_connect_to_favourite_contacts_changed@Base 0.2.0
 tpl_entity_get_alias@Base 0.2.0
 tpl_entity_get_avatar_token@Base 0.2.0
 tpl_entity_get_entity_type@Base 0.2.0
 tpl_entity_get_identifier@Base 0.2.0
 tpl_entity_get_type@Base 0.2.0
 tpl_entity_new@Base 0.2.0
 tpl_entity_new_from_room_id@Base 0.2.0
 tpl_entity_new_from_tp_contact@Base 0.2.0
 tpl_event_equal@Base 0.2.0
 tpl_event_get_account@Base 0.2.0
 tpl_event_get_account_path@Base 0.2.0
 tpl_event_get_receiver@Base 0.2.0
 tpl_event_get_sender@Base 0.2.0
 tpl_event_get_timestamp@Base 0.2.0
 tpl_event_get_type@Base 0.2.0
 tpl_iface_quark_logger@Base 0.2.0
 tpl_log_iter_get_events@Base 0.8.0
 tpl_log_iter_get_type@Base 0.8.0
 tpl_log_iter_pidgin_get_type@Base 0.8.0
 tpl_log_iter_pidgin_new@Base 0.8.0
 tpl_log_iter_rewind@Base 0.8.0
 tpl_log_iter_xml_get_type@Base 0.8.0
 tpl_log_iter_xml_new@Base 0.8.0
 tpl_log_manager_dup_singleton@Base 0.2.0
 tpl_log_manager_errors_quark@Base 0.2.0
 tpl_log_manager_exists@Base 0.2.0
 tpl_log_manager_get_dates_async@Base 0.2.0
 tpl_log_manager_get_dates_finish@Base 0.2.0
 tpl_log_manager_get_entities_async@Base 0.2.0
 tpl_log_manager_get_entities_finish@Base 0.2.0
 tpl_log_manager_get_events_for_date_async@Base 0.2.0
 tpl_log_manager_get_events_for_date_finish@Base 0.2.0
 tpl_log_manager_get_filtered_events_async@Base 0.2.0
 tpl_log_manager_get_filtered_events_finish@Base 0.2.0
 tpl_log_manager_get_type@Base 0.2.0
 tpl_log_manager_search_async@Base 0.2.0
 tpl_log_manager_search_finish@Base 0.2.0
 tpl_log_manager_search_free@Base 0.2.0
 tpl_log_manager_walk_filtered_events@Base 0.8.0
 tpl_log_store_pidgin_get_type@Base 0.2.0
 tpl_log_walker_add_iter@Base 0.8.0
 tpl_log_walker_get_events_async@Base 0.8.0
 tpl_log_walker_get_events_finish@Base 0.8.0
 tpl_log_walker_get_type@Base 0.8.0
 tpl_log_walker_is_end@Base 0.8.0
 tpl_log_walker_is_start@Base 0.8.0
 tpl_log_walker_new@Base 0.8.0
 tpl_log_walker_rewind_async@Base 0.8.0
 tpl_log_walker_rewind_finish@Base 0.8.0
 tpl_marshal_VOID__BOXED_BOXED@Base 0.2.8
 tpl_marshal_VOID__UINT_UINT_BOXED_BOXED@Base 0.2.8
 tpl_svc_logger_emit_favourite_contacts_changed@Base 0.2.0
 tpl_svc_logger_get_type@Base 0.2.0
 tpl_svc_logger_implement_add_favourite_contact@Base 0.2.0
 tpl_svc_logger_implement_clear@Base 0.2.0
 tpl_svc_logger_implement_clear_account@Base 0.2.0
 tpl_svc_logger_implement_clear_entity@Base 0.2.0
 tpl_svc_logger_implement_get_favourite_contacts@Base 0.2.0
 tpl_svc_logger_implement_remove_favourite_contact@Base 0.2.0
 tpl_text_event_get_edit_timestamp@Base 0.2.10
 tpl_text_event_get_message@Base 0.2.0
 tpl_text_event_get_message_token@Base 0.2.10
 tpl_text_event_get_message_type@Base 0.2.0
 tpl_text_event_get_supersedes@Base 0.2.10
 tpl_text_event_get_supersedes_token@Base 0.2.10
 tpl_text_event_get_type@Base 0.2.0
