refocus
-------

As requested in #398765 and out of personal interest, I've decided to
package this nice plugin. For the first time it was shipped in the
gimp-refocus package, but to make maintanance more easy I've decided
to transition the packaging into the gimp-plugin-registry package.

Unfortunately upstream development seems to be dead.

Please take a look at http://www.cooptel.qc.ca/~rlemieu/refocus.html
for an overview of patches which were applies to the original source
to make it work again.
Thanks to Peter Heckert and Richard Lemieux for their work.

Have a look into doc.pdf.gz or doc.html if you're looking for the
plugin's documentation.

If you're looking for wonders - this plugin can't do magic at all.

The original author is Ernst Lippe <ernstl@users.sourceforge.net>,
who wrote the plugin several years ago for GIMP 1.2. The plugin's
homepage is http://refocus.sourceforge.net/
Version 0.9.1 was uploaded to the gimp plugin registry:
http://registry.gimp.org/plugin?id=2835

 -- Bernd Zeimetz <bernd@bzed.de>  Wed, 21 Mar 2007 03:15:27 +0100
