Repackaging gimp-refocus for Debian
-----------------------------------

The original source ships the CLAPACK library[1] in the 'lib'
directory. This directory was removed from the original sources
due to the following reasons:

 * Upstream forgot to ship adequate copyright/licensing
   informations for it.
 * Debian ships the original LAPACK library. Building CLAPACK
   to link it statically does not make sense.

To build Debian's orig.tar.gz run
  debian/rules get-orig-source

[1] http://www.netlib.org/clapack/

 -- Bernd Zeimetz <bernd@bzed.de>  Wed, 21 Mar 2007 03:15:27 +0100
