libawn.so.1 libawn1 #MINVER#
 awn_alignment_get_offset_modifier@Base 0.4.0
 awn_alignment_get_type@Base 0.4.0
 awn_alignment_new_for_applet@Base 0.4.0
 awn_alignment_set_offset_modifier@Base 0.4.0
 awn_applet_create_about_item@Base 0.4.0
 awn_applet_create_about_item_simple@Base 0.4.0
 awn_applet_create_default_menu@Base 0.4.0
 awn_applet_create_pref_item@Base 0.4.0
 awn_applet_docklet_request@Base 0.4.0
 awn_applet_flags_get_type@Base 0.4.0
 awn_applet_get_behavior@Base 0.4.0
 awn_applet_get_canonical_name@Base 0.4.0
 awn_applet_get_offset@Base 0.4.0
 awn_applet_get_offset_at@Base 0.4.0
 awn_applet_get_path_type@Base 0.4.0
 awn_applet_get_pos_type@Base 0.4.0
 awn_applet_get_size@Base 0.4.0
 awn_applet_get_type@Base 0.4.0
 awn_applet_get_uid@Base 0.4.0
 awn_applet_inhibit_autohide@Base 0.4.0
 awn_applet_license_get_type@Base 0.4.0
 awn_applet_new@Base 0.4.0
 awn_applet_popup_gtk_menu@Base 0.4.1~bzr803
 awn_applet_set_behavior@Base 0.4.0
 awn_applet_set_offset@Base 0.4.0
 awn_applet_set_path_type@Base 0.4.0
 awn_applet_set_pos_type@Base 0.4.0
 awn_applet_set_size@Base 0.4.0
 awn_applet_set_uid@Base 0.4.0
 awn_applet_simple_get_icon@Base 0.4.0
 awn_applet_simple_get_message@Base 0.4.0
 awn_applet_simple_get_progress@Base 0.4.0
 awn_applet_simple_get_tooltip_text@Base 0.4.0
 awn_applet_simple_get_type@Base 0.4.0
 awn_applet_simple_new@Base 0.4.0
 awn_applet_simple_set_effect@Base 0.4.0
 awn_applet_simple_set_icon_context@Base 0.4.0
 awn_applet_simple_set_icon_info@Base 0.4.0
 awn_applet_simple_set_icon_name@Base 0.4.0
 awn_applet_simple_set_icon_pixbuf@Base 0.4.0
 awn_applet_simple_set_icon_state@Base 0.4.0
 awn_applet_simple_set_icon_surface@Base 0.4.0
 awn_applet_simple_set_message@Base 0.4.0
 awn_applet_simple_set_progress@Base 0.4.0
 awn_applet_simple_set_tooltip_text@Base 0.4.0
 awn_applet_uninhibit_autohide@Base 0.4.0
 awn_arrow_type_get_type@Base 0.4.0
 awn_box_get_type@Base 0.4.0
 awn_box_new@Base 0.4.0
 awn_box_set_orientation@Base 0.4.0
 awn_box_set_orientation_from_pos_type@Base 0.4.0
 awn_cairo_pattern_add_color_stop_color@Base 0.4.0
 awn_cairo_pattern_add_color_stop_color_with_alpha_multiplier@Base 0.4.0
 awn_cairo_round_corners_get_type@Base 0.4.0
 awn_cairo_rounded_rect@Base 0.4.0
 awn_cairo_rounded_rect_shadow@Base 0.4.0
 awn_cairo_set_source_color@Base 0.4.0
 awn_cairo_set_source_color_with_alpha_multiplier@Base 0.4.0
 awn_cairo_set_source_color_with_multipliers@Base 0.4.0
 awn_config_free@Base 0.4.0
 awn_config_get_default@Base 0.4.0
 awn_config_get_default_for_applet@Base 0.4.0
 awn_config_get_default_for_applet_by_info@Base 0.4.0
 awn_dbus_watcher_get_default@Base 0.4.0
 awn_dbus_watcher_get_type@Base 0.4.0
 awn_dbus_watcher_has_name@Base 0.4.0
 awn_desktop_lookup_client_get_type@Base 0.4.0
 awn_desktop_lookup_client_new@Base 0.4.0
 awn_dialog_get_content_area@Base 0.4.0
 awn_dialog_get_type@Base 0.4.0
 awn_dialog_new@Base 0.4.0
 awn_dialog_new_for_widget@Base 0.4.0
 awn_dialog_new_for_widget_with_applet@Base 0.4.0
 awn_dialog_set_padding@Base 0.4.0
 awn_effect_check_max_loops@Base 0.4.0
 awn_effect_check_top_effect@Base 0.4.0
 awn_effect_emit_anim_end@Base 0.4.0
 awn_effect_emit_anim_start@Base 0.4.0
 awn_effect_force_timeout@Base 0.4.0
 awn_effect_get_type@Base 0.4.0
 awn_effect_handle_repeating@Base 0.4.0
 awn_effect_sequence_get_type@Base 0.4.0
 awn_effect_suspend_animation@Base 0.4.0
 awn_effects_add_overlay@Base 0.4.0
 awn_effects_cairo_create@Base 0.4.0
 awn_effects_cairo_create_clipped@Base 0.4.0
 awn_effects_cairo_destroy@Base 0.4.0
 awn_effects_emit_anim_end@Base 0.4.0
 awn_effects_emit_anim_start@Base 0.4.0
 awn_effects_get_base_coords@Base 0.4.0
 awn_effects_get_overlays@Base 0.4.0
 awn_effects_get_type@Base 0.4.0
 awn_effects_main_effect_loop@Base 0.4.0
 awn_effects_new_for_widget@Base 0.4.0
 awn_effects_post_op_active@Base 0.4.0
 awn_effects_post_op_alpha@Base 0.4.0
 awn_effects_post_op_arrow@Base 0.4.0
 awn_effects_post_op_clip@Base 0.4.0
 awn_effects_post_op_depth@Base 0.4.0
 awn_effects_post_op_glow@Base 0.4.0
 awn_effects_post_op_progress@Base 0.4.0
 awn_effects_post_op_reflection@Base 0.4.0
 awn_effects_post_op_saturate@Base 0.4.0
 awn_effects_post_op_shadow@Base 0.4.0
 awn_effects_post_op_spotlight@Base 0.4.0
 awn_effects_pre_op_clear@Base 0.4.0
 awn_effects_pre_op_clip@Base 0.4.0
 awn_effects_pre_op_flip@Base 0.4.0
 awn_effects_pre_op_rotate@Base 0.4.0
 awn_effects_pre_op_scale@Base 0.4.0
 awn_effects_pre_op_translate@Base 0.4.0
 awn_effects_redraw@Base 0.4.0
 awn_effects_remove_overlay@Base 0.4.0
 awn_effects_set_icon_size@Base 0.4.0
 awn_effects_start@Base 0.4.0
 awn_effects_start_ex@Base 0.4.0
 awn_effects_stop@Base 0.4.0
 awn_icon_box_get_type@Base 0.4.0
 awn_icon_box_new@Base 0.4.0
 awn_icon_box_new_for_applet@Base 0.4.0
 awn_icon_box_set_offset@Base 0.4.0
 awn_icon_box_set_pos_type@Base 0.4.0
 awn_icon_clicked@Base 0.4.0
 awn_icon_get_hover_effects@Base 0.4.0
 awn_icon_get_indicator_count@Base 0.4.0
 awn_icon_get_input_mask@Base 0.4.0
 awn_icon_get_is_active@Base 0.4.0
 awn_icon_get_offset@Base 0.4.0
 awn_icon_get_pos_type@Base 0.4.0
 awn_icon_get_tooltip@Base 0.4.0
 awn_icon_get_tooltip_text@Base 0.4.0
 awn_icon_get_type@Base 0.4.0
 awn_icon_middle_clicked@Base 0.4.0
 awn_icon_new@Base 0.4.0
 awn_icon_popup_gtk_menu@Base 0.4.1~bzr803
 awn_icon_set_custom_paint@Base 0.4.0
 awn_icon_set_effect@Base 0.4.0
 awn_icon_set_from_context@Base 0.4.0
 awn_icon_set_from_pixbuf@Base 0.4.0
 awn_icon_set_from_surface@Base 0.4.0
 awn_icon_set_hover_effects@Base 0.4.0
 awn_icon_set_indicator_count@Base 0.4.0
 awn_icon_set_is_active@Base 0.4.0
 awn_icon_set_offset@Base 0.4.0
 awn_icon_set_pos_type@Base 0.4.0
 awn_icon_set_tooltip_text@Base 0.4.0
 awn_image_get_type@Base 0.4.0
 awn_image_new@Base 0.4.0
 awn_label_get_type@Base 0.4.0
 awn_label_new@Base 0.4.0
 awn_overlay_align_get_type@Base 0.4.0
 awn_overlay_get_apply_effects@Base 0.4.0
 awn_overlay_get_type@Base 0.4.0
 awn_overlay_get_use_source_op@Base 0.4.0
 awn_overlay_move_to@Base 0.4.0
 awn_overlay_new@Base 0.4.0
 awn_overlay_pixbuf_file_get_type@Base 0.4.0
 awn_overlay_pixbuf_file_new@Base 0.4.0
 awn_overlay_pixbuf_get_type@Base 0.4.0
 awn_overlay_pixbuf_new@Base 0.4.0
 awn_overlay_pixbuf_new_with_pixbuf@Base 0.4.0
 awn_overlay_progress_circle_get_type@Base 0.4.0
 awn_overlay_progress_circle_new@Base 0.4.0
 awn_overlay_progress_get_type@Base 0.4.0
 awn_overlay_progress_new@Base 0.4.0
 awn_overlay_render@Base 0.4.0
 awn_overlay_set_apply_effects@Base 0.4.0
 awn_overlay_set_use_source_op@Base 0.4.0
 awn_overlay_text_get_size@Base 0.4.0
 awn_overlay_text_get_type@Base 0.4.0
 awn_overlay_text_new@Base 0.4.0
 awn_overlay_themed_icon_get_type@Base 0.4.0
 awn_overlay_themed_icon_new@Base 0.4.0
 awn_overlay_throbber_get_type@Base 0.4.0
 awn_overlay_throbber_new@Base 0.4.0
 awn_overlayable_add_overlay@Base 0.4.0
 awn_overlayable_get_effects@Base 0.4.0
 awn_overlayable_get_overlays@Base 0.4.0
 awn_overlayable_get_type@Base 0.4.0
 awn_overlayable_remove_overlay@Base 0.4.0
 awn_path_type_get_type@Base 0.4.0
 awn_pixbuf_cache_get_default@Base 0.4.0
 awn_pixbuf_cache_get_type@Base 0.4.0
 awn_pixbuf_cache_insert_null_result@Base 0.4.0
 awn_pixbuf_cache_insert_pixbuf@Base 0.4.0
 awn_pixbuf_cache_insert_pixbuf_simple_key@Base 0.4.0
 awn_pixbuf_cache_invalidate@Base 0.4.0
 awn_pixbuf_cache_lookup@Base 0.4.0
 awn_pixbuf_cache_lookup_simple_key@Base 0.4.0
 awn_pixbuf_cache_new@Base 0.4.0
 awn_themed_icon_clear_icons@Base 0.4.0
 awn_themed_icon_clear_info@Base 0.4.0
 awn_themed_icon_create_custom_icon_item@Base 0.4.0
 awn_themed_icon_create_remove_custom_icon_item@Base 0.4.0
 awn_themed_icon_drag_data_received@Base 0.4.0
 awn_themed_icon_drag_data_received_internal@Base 0.4.0
 awn_themed_icon_get_awn_theme@Base 0.4.0
 awn_themed_icon_get_default_theme_name@Base 0.4.0
 awn_themed_icon_get_icon_at_size@Base 0.4.0
 awn_themed_icon_get_size@Base 0.4.0
 awn_themed_icon_get_state@Base 0.4.0
 awn_themed_icon_get_type@Base 0.4.0
 awn_themed_icon_new@Base 0.4.0
 awn_themed_icon_override_gtk_theme@Base 0.4.0
 awn_themed_icon_preload_icon@Base 0.4.0
 awn_themed_icon_set_applet_info@Base 0.4.0
 awn_themed_icon_set_info@Base 0.4.0
 awn_themed_icon_set_info_append@Base 0.4.0
 awn_themed_icon_set_info_simple@Base 0.4.0
 awn_themed_icon_set_size@Base 0.4.0
 awn_themed_icon_set_state@Base 0.4.0
 awn_tooltip_get_delay@Base 0.4.0
 awn_tooltip_get_text@Base 0.4.0
 awn_tooltip_get_type@Base 0.4.0
 awn_tooltip_new_for_widget@Base 0.4.0
 awn_tooltip_set_background_color@Base 0.4.0
 awn_tooltip_set_delay@Base 0.4.0
 awn_tooltip_set_focus_widget@Base 0.4.0
 awn_tooltip_set_font_color@Base 0.4.0
 awn_tooltip_set_font_name@Base 0.4.0
 awn_tooltip_set_outline_color@Base 0.4.0~rc1
 awn_tooltip_set_position_hint@Base 0.4.0
 awn_tooltip_set_text@Base 0.4.0
 awn_tooltip_update_position@Base 0.4.0
 awn_utils_ensure_transparent_bg@Base 0.4.0
 awn_utils_get_gtk_icon_theme_name@Base 0.4.0
 awn_utils_get_offset_modifier_by_path_type@Base 0.4.0
 awn_utils_gslist_to_gvaluearray@Base 0.4.0
 awn_utils_make_transparent_bg@Base 0.4.0
 awn_utils_menu_set_position_widget_relative@Base 0.4.1~bzr803
 awn_utils_show_menu_images@Base 0.4.0
 blur_surface_shadow@Base 0.4.0
 blur_surface_shadow_rgba@Base 0.4.1~bzr803
 bounce_effect@Base 0.4.0
 bounce_effect_finalize@Base 0.4.0
 bounce_hover_effect@Base 0.4.0
 bounce_opening_effect@Base 0.4.0
 bounce_squish_attention_effect@Base 0.4.0
 bounce_squish_closing_effect@Base 0.4.0
 bounce_squish_effect@Base 0.4.0
 bounce_squish_effect_finalize@Base 0.4.0
 bounce_squish_hover_effect@Base 0.4.0
 bounce_squish_opening_effect@Base 0.4.0
 darken_surface@Base 0.4.0
 desaturate_effect@Base 0.4.0
 desaturate_effect_finalize@Base 0.4.0
 fade_out_effect@Base 0.4.0
 fading_effect@Base 0.4.0
 fading_effect_finalize@Base 0.4.0
 fading_hover_effect@Base 0.4.0
 glow_attention_effect@Base 0.4.0
 glow_closing_effect@Base 0.4.0
 glow_effect@Base 0.4.0
 glow_effect_finalize@Base 0.4.0
 glow_opening_effect@Base 0.4.0
 libawn_marshal_VOID__STRING_BOXED@Base 0.4.0
 lighten_component@Base 0.4.0
 lighten_surface@Base 0.4.0
 paint_arrow_dot@Base 0.4.0
 paint_arrow_triangle@Base 0.4.0
 simple_attention_effect@Base 0.4.0
 simple_closing_effect@Base 0.4.0
 simple_hover_effect@Base 0.4.0
 simple_opening_effect@Base 0.4.0
 spotlight3D_closing_effect@Base 0.4.0
 spotlight3D_effect@Base 0.4.0
 spotlight3D_effect_finalize@Base 0.4.0
 spotlight3D_hover_effect@Base 0.4.0
 spotlight3D_opening_effect@Base 0.4.0
 spotlight_closing_effect@Base 0.4.0
 spotlight_effect_finalize@Base 0.4.0
 spotlight_half_fade_effect@Base 0.4.0
 spotlight_hover_effect@Base 0.4.0
 spotlight_init@Base 0.4.0
 spotlight_opening_effect@Base 0.4.0
 surface_saturate@Base 0.4.0
 turn_closing_effect@Base 0.4.0
 turn_effect@Base 0.4.0
 turn_effect_finalize@Base 0.4.0
 turn_hover_effect@Base 0.4.0
 turn_opening_effect@Base 0.4.0
 zoom_attention_effect@Base 0.4.0
 zoom_closing_effect@Base 0.4.0
 zoom_effect@Base 0.4.0
 zoom_effect_finalize@Base 0.4.0
 zoom_opening_effect@Base 0.4.0
