From: Lasse Collin <lasse.collin@tukaani.org>
Date: Fri, 22 Jun 2012 14:34:03 +0300
Subject: xz: Update man page date to match the latest update.

Signed-off-by: Jonathan Nieder <jrnieder@gmail.com>
---
 src/xz/xz.1 |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/xz/xz.1 b/src/xz/xz.1
index 3ff89f0..cb8cd1e 100644
--- a/src/xz/xz.1
+++ b/src/xz/xz.1
@@ -5,7 +5,7 @@
 .\" This file has been put into the public domain.
 .\" You can do whatever you want with this file.
 .\"
-.TH XZ 1 "2011-04-11" "Tukaani" "XZ Utils"
+.TH XZ 1 "2012-05-27" "Tukaani" "XZ Utils"
 .
 .SH NAME
 xz, unxz, xzcat, lzma, unlzma, lzcat \- Compress or decompress .xz and .lzma files
-- 
1.7.9.6 (Apple Git-31.1)

