From: Lasse Collin <lasse.collin@tukaani.org>
Date: Wed, 4 Jul 2012 19:58:23 +0300
Subject: xz: Fix the version number printed by xz -lvv.

The decoder bug was fixed in 5.0.2 instead of 5.0.3.

Signed-off-by: Jonathan Nieder <jrnieder@gmail.com>
---
 src/xz/list.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/xz/list.c b/src/xz/list.c
index e71fbe2..a9e0adb 100644
--- a/src/xz/list.c
+++ b/src/xz/list.c
@@ -482,7 +482,7 @@ parse_block_header(file_pair *pair, const lzma_index_iter *iter,
 	// Determine the minimum XZ Utils version that supports this Block.
 	//
 	// Currently the only thing that 5.0.0 doesn't support is empty
-	// LZMA2 Block. This bug was fixed in 5.0.3.
+	// LZMA2 Block. This decoder bug was fixed in 5.0.2.
 	{
 		size_t i = 0;
 		while (filters[i + 1].id != LZMA_VLI_UNKNOWN)
@@ -490,8 +490,8 @@ parse_block_header(file_pair *pair, const lzma_index_iter *iter,
 
 		if (filters[i].id == LZMA_FILTER_LZMA2
 				&& iter->block.uncompressed_size == 0
-				&& xfi->min_version < 50000032U)
-			xfi->min_version = 50000032U;
+				&& xfi->min_version < 50000022U)
+			xfi->min_version = 50000022U;
 	}
 
 	// Convert the filter chain to human readable form.
-- 
1.7.9.6 (Apple Git-31.1)

