debian/tmp/usr/bin/al
debian/tmp/usr/bin/caspol
debian/tmp/usr/bin/ccrewrite
debian/tmp/usr/bin/cert2spc
debian/tmp/usr/bin/certmgr
debian/tmp/usr/bin/chktrust
debian/tmp/usr/bin/disco
debian/tmp/usr/bin/dtd2xsd
debian/tmp/usr/bin/dtd2rng
debian/tmp/usr/bin/genxs
debian/tmp/usr/bin/ilasm
debian/tmp/usr/bin/installvst
debian/tmp/usr/bin/lc
debian/tmp/usr/bin/macpack
debian/tmp/usr/bin/makecert
debian/tmp/usr/bin/mkbundle
debian/tmp/usr/bin/mono-api-info
debian/tmp/usr/bin/mono-cil-strip
debian/tmp/usr/bin/mono-configuration-crypto
debian/tmp/usr/bin/mono-shlib-cop
debian/tmp/usr/bin/mono-test-install
debian/tmp/usr/bin/mono-xmltool
debian/tmp/usr/bin/monop
debian/tmp/usr/bin/monolinker
debian/tmp/usr/bin/mozroots
debian/tmp/usr/bin/pdb2mdb
debian/tmp/usr/bin/permview
debian/tmp/usr/bin/resgen
debian/tmp/usr/bin/secutil
debian/tmp/usr/bin/setreg
debian/tmp/usr/bin/signcode
debian/tmp/usr/bin/sn
debian/tmp/usr/bin/soapsuds
debian/tmp/usr/bin/sqlsharp
debian/tmp/usr/bin/sqlmetal
debian/tmp/usr/bin/svcutil
debian/tmp/usr/bin/wsdl
debian/tmp/usr/bin/xsd
debian/tmp/usr/lib/mono/4.0/browsercaps-updater.exe*
debian/tmp/usr/lib/mono/4.0/caspol.exe*
debian/tmp/usr/lib/mono/4.0/ccrewrite.exe*
debian/tmp/usr/lib/mono/4.0/cert2spc.exe*
debian/tmp/usr/lib/mono/4.0/certmgr.exe*
debian/tmp/usr/lib/mono/4.0/chktrust.exe*
debian/tmp/usr/lib/mono/4.0/culevel.exe*
debian/tmp/usr/lib/mono/4.0/disco.exe*
debian/tmp/usr/lib/mono/4.0/dtd2rng.exe*
debian/tmp/usr/lib/mono/4.0/dtd2xsd.exe*
debian/tmp/usr/lib/mono/4.0/ictool.exe*
debian/tmp/usr/lib/mono/4.0/installvst.exe*
debian/tmp/usr/lib/mono/4.0/macpack.exe*
debian/tmp/usr/lib/mono/4.0/makecert.exe*
debian/tmp/usr/lib/mono/4.0/mono-xmltool.exe*
debian/tmp/usr/lib/mono/4.0/mozroots.exe*
debian/tmp/usr/lib/mono/4.0/secutil.exe*
debian/tmp/usr/lib/mono/4.0/setreg.exe*
debian/tmp/usr/lib/mono/4.0/signcode.exe*
debian/tmp/usr/lib/mono/4.0/RabbitMQ.Client.Apigen.exe*
debian/tmp/usr/lib/mono/4.0/lc.exe*
debian/tmp/usr/lib/mono/4.0/sn.exe*
debian/tmp/usr/lib/mono/4.0/soapsuds.exe*
debian/tmp/usr/lib/mono/4.0/permview.exe*
debian/tmp/usr/lib/mono/4.0/monolinker.exe*
debian/tmp/usr/lib/mono/4.0/mono-api-info.exe*
debian/tmp/usr/lib/mono/4.0/mono-cil-strip.exe*
debian/tmp/usr/lib/mono/4.0/mono-shlib-cop.exe*
debian/tmp/usr/lib/mono/4.0/sqlsharp.exe*
debian/tmp/usr/lib/mono/4.0/sqlmetal.exe*
debian/tmp/usr/lib/mono/4.0/pdb2mdb.exe*
debian/tmp/usr/lib/mono/4.0/svcutil.exe*
debian/tmp/usr/lib/mono/mono-configuration-crypto/
debian/tmp/usr/lib/mono-source-libs/getline.cs
debian/tmp/usr/lib/mono-source-libs/Options.cs
debian/tmp/usr/lib/pkgconfig/mono-lineeditor.pc
debian/tmp/usr/lib/pkgconfig/mono-options.pc
debian/tmp/usr/share/locale/*/LC_MESSAGES/mcs.mo
debian/mono-api-check		/usr/bin/
debian/mono-api-diff.exe	/usr/lib/mono/4.0/
debian/tmp/etc/mono/mconfig
debian/tmp/usr/bin/al2
debian/tmp/usr/bin/httpcfg
debian/tmp/usr/bin/mconfig
debian/tmp/usr/bin/monop2
debian/tmp/usr/bin/resgen2
debian/tmp/usr/bin/sgen
debian/tmp/usr/bin/wsdl2
debian/tmp/usr/lib/mono/2.0/al.exe*
debian/tmp/usr/lib/mono/4.0/al.exe*
debian/tmp/usr/lib/mono/2.0/genxs.exe*
debian/tmp/usr/lib/mono/4.0/genxs.exe*
debian/tmp/usr/lib/mono/4.0/httpcfg.exe*
debian/tmp/usr/lib/mono/2.0/ilasm.exe*
debian/tmp/usr/lib/mono/4.0/ilasm.exe*
debian/tmp/usr/lib/mono/4.0/installutil.exe*
debian/tmp/usr/lib/mono/4.0/mconfig.exe*
debian/tmp/usr/lib/mono/2.0/mkbundle.exe*
debian/tmp/usr/lib/mono/4.0/mkbundle.exe*
debian/tmp/usr/lib/mono/2.0/monop.exe*
debian/tmp/usr/lib/mono/2.0/monolinker.exe*
debian/tmp/usr/lib/mono/4.0/monop.exe*
debian/tmp/usr/lib/mono/2.0/resgen.exe*
debian/tmp/usr/lib/mono/4.0/resgen.exe*
debian/tmp/usr/lib/mono/4.0/sgen.exe*
debian/tmp/usr/lib/mono/2.0/wsdl.exe*
debian/tmp/usr/lib/mono/4.0/wsdl.exe*
debian/tmp/usr/lib/mono/2.0/xsd.exe*
debian/tmp/usr/lib/mono/4.0/xsd.exe*
debian/tmp/usr/lib/mono/2.0/RabbitMQ.Client.Apigen.exe*
