#
# authentication file
#
# entries look like this:
# command: {user|all}[,user...]
#
# THE DEFAULT IT TO DENY ACCESS TO ALL IF THIS FILE
# DOES NOT EXIST, OR IF A COMMAND IS NOT DEFINED HERE
#

#
# command section
#
command section

ack:		AUTH_ANY
checkauth:	all
clear:		AUTH_ANY
disable:	AUTH_ANY
dump:		AUTH_ANY
enable:		AUTH_ANY
get:		AUTH_ANY
list:		all
loadstate:	AUTH_ANY
protid:		all
quit:		all
reload:		AUTH_ANY
reset:		AUTH_ANY
savestate:	AUTH_ANY
servertime:	all
set:		AUTH_ANY
start:		AUTH_ANY
stop:		AUTH_ANY
term:		AUTH_ANY
test:		AUTH_ANY
version:	all

#
# trap section
#
# if no source hosts or users are defined, then do not
# accept traps
#
trap section

#source_host	user	password
#
# allow from user "mon" from any host
#
# * mon monpassword
#
# allow from host 127.0.0.1 without requiring
# a valid username and password
#
# 127.0.0.1 * *
#
