#
# Example mon.cf file
#
# Author: Dario Minnucci <midget@debian.org>
# Date: Mon, 07 Sep 2009 13:57:38 +0200 
#

#
# Global options
#
alertdir		= /usr/lib/mon/alert.d
mondir			= /usr/lib/mon/mon.d
logdir			= /var/log/mon
historicfile	= /var/log/mon/history.log
maxprocs		= 20
histlength		= 100
randstart		= 60s
dtlogging		= yes
dtlogfile		= dtlog


#
# Define groups of hosts to monitor
#
hostgroup localhost localhost

#
# Define watches
#
watch localhost
	service ping
		description Responses to ping
		interval 5m
		monitor fping.monitor
		period wd {Mon-Fri} hr {7am-10pm}
			alert mail.alert root@localhost
			alertevery 1h
		period wd {Sat-Sun}
			alert mail.alert root@localhost
	service http
		description HTTP service
		interval 10m
		monitor http.monitor
		period
			numalerts 10
			alert mail.alert root@localhost
			upalert mail.alert root@localhost
	service smtp
		description SMTP service
		interval 10m
		monitor smtp.monitor -t 60
		period
			numalerts 10
			alert mail.alert root@localhost
			upalert mail.alert root@localhost
#	service pop3
#		description POP3 service
#		interval 10m
#		monitor pop3.monitor
#		period
#			numalerts 10
#			alert mail.alert root@localhost
#			upalert mail.alert root@localhost
#	service imap
#		description IMAP service
#		interval 10m
#		monitor imap.monitor -t 60
#		period
#			numalerts 10
#			alert mail.alert root@localhost
#			upalert mail.alert root@localhost
#	service telnet
#		description TELNET service
#		interval 10m
#		monitor telnet.monitor
#		period wd {Mon-Fri} hr {7am-10pm}
#			alertevery 1h
#			alertafter 2 30m
#			alert mail.alert root@localhost
