000-Makefile.in.patch
001-hman-bashism.patch
002-man2html-default-cgibase.patch
003-hman-browser.patch
004-spelling.patch
005-paths.patch
010-aux-debian.patch
011-man2html-doctype-status.patch
012-man2html-TH.patch
013-man2html-file-link.patch
014-hman-sensible-browser.patch
015-hman-urlencode.patch
017-man2html.seealso.patch
018-man2html-quotes.patch
019-man2html-noindex-segfault.patch
020-man2html-escape_N.patch
021-man2html-perl_modules.patch
022-man2html-it-manpage.patch
023-man2html-double-quotes.patch
024-man2html-uncompress.patch
025-man2html-macro-all-args.patch
026-man2html-macro-longname.patch
027-man2html-macro-priority.patch
028-man2html-segfault.patch
029-man2html-new-macros.patch
030-man2html-man-hyphens.patch
031-man2html-BR-empty-line.patch
032-man2html-man-remove-LO-tags.patch
033-gcc-warnings.patch
