libxfce4util.so.6 libxfce4util6 #MINVER#
 libxfce4util_major_version@Base 4.9.0
 libxfce4util_micro_version@Base 4.9.0
 libxfce4util_minor_version@Base 4.9.0
 xfce_expand_variables@Base 4.9.0
 xfce_get_dir_localized@Base 4.9.0
 xfce_get_dir_localized_r@Base 4.9.0
 xfce_get_file_localized@Base 4.9.0
 xfce_get_file_localized_r@Base 4.9.0
 xfce_get_homedir@Base 4.9.0
 xfce_get_homefile_r@Base 4.9.0
 xfce_get_license_text@Base 4.9.0
 xfce_get_path_localized@Base 4.9.0
 xfce_get_userdir@Base 4.9.0
 xfce_get_userfile_r@Base 4.9.0
 xfce_gethostname@Base 4.9.0
 xfce_kiosk_free@Base 4.9.0
 xfce_kiosk_new@Base 4.9.0
 xfce_kiosk_query@Base 4.9.0
 xfce_locale_match@Base 4.9.0
 xfce_mkdirhier@Base 4.9.0
 xfce_posix_signal_handler_init@Base 4.9.0
 xfce_posix_signal_handler_restore_handler@Base 4.9.0
 xfce_posix_signal_handler_set_handler@Base 4.9.0
 xfce_posix_signal_handler_shutdown@Base 4.9.0
 xfce_putenv@Base 4.9.0
 xfce_rc_close@Base 4.9.0
 xfce_rc_config_open@Base 4.9.0
 xfce_rc_delete_entry@Base 4.9.0
 xfce_rc_delete_group@Base 4.9.0
 xfce_rc_flush@Base 4.9.0
 xfce_rc_get_entries@Base 4.9.0
 xfce_rc_get_group@Base 4.9.0
 xfce_rc_get_groups@Base 4.9.0
 xfce_rc_get_locale@Base 4.9.0
 xfce_rc_has_entry@Base 4.9.0
 xfce_rc_has_group@Base 4.9.0
 xfce_rc_is_dirty@Base 4.9.0
 xfce_rc_is_readonly@Base 4.9.0
 xfce_rc_read_bool_entry@Base 4.9.0
 xfce_rc_read_entry@Base 4.9.0
 xfce_rc_read_entry_untranslated@Base 4.9.0
 xfce_rc_read_int_entry@Base 4.9.0
 xfce_rc_read_list_entry@Base 4.9.0
 xfce_rc_rollback@Base 4.9.0
 xfce_rc_set_group@Base 4.9.0
 xfce_rc_simple_open@Base 4.9.0
 xfce_rc_write_bool_entry@Base 4.9.0
 xfce_rc_write_entry@Base 4.9.0
 xfce_rc_write_int_entry@Base 4.9.0
 xfce_rc_write_list_entry@Base 4.9.0
 xfce_resource_dirs@Base 4.9.0
 xfce_resource_lookup@Base 4.9.0
 xfce_resource_lookup_all@Base 4.9.0
 xfce_resource_match@Base 4.9.0
 xfce_resource_match_custom@Base 4.9.0
 xfce_resource_pop_path@Base 4.9.0
 xfce_resource_push_path@Base 4.9.0
 xfce_resource_save_location@Base 4.9.0
 xfce_setenv@Base 4.9.0
 xfce_strjoin@Base 4.9.0
 xfce_textdomain@Base 4.9.0
 xfce_unsetenv@Base 4.9.0
 xfce_utf8_remove_controls@Base 4.9.0
 xfce_utf8_strndup@Base 4.9.0
 xfce_version_string@Base 4.9.0
