#!/bin/sh -e

#DEBHELPER#

case "$1" in
configure)

  # -- setup the regular "gprolog" alternatives --------------------------
  update-alternatives						\
    --install /usr/bin/gprolog gprolog ${LIB}/bin/gprolog 10	\
      --slave /usr/bin/gplc    gplc    ${LIB}/bin/gplc		\
      --slave /usr/bin/hexgplc hexgplc ${LIB}/bin/hexgplc	\
      --slave /usr/include/gprolog gprolog-inc ${LIB}/include

  # -- create a plain "prolog" command alternative -----------------------
  update-alternatives						\
    --install /usr/bin/prolog prolog ${LIB}/bin/gprolog 10	\
    --slave							\
      /usr/share/man/man1/prolog.1.gz prolog.1.gz		\
      /usr/share/man/man1/gprolog.1.gz
  ;;
esac
