Document: gprolog
Title: GNU Prolog compiler
Author: Daniel Diaz
Abstract: GNU Prolog is a free Prolog compiler with constraint solving over finite
 domains (FD) developed by Daniel Diaz.  GNU Prolog is based on two systems
 developed by the same author (with lot of code rewriting and a lot of new
 extensions): wamcc and clp(FD).  A lot of work has been devoted to the ISO
 compatibility, GNU Prolog is very close to the ISO standard.
Section: Apps/Programming

Format: text
Files: /usr/share/doc/gprolog/README.gz /usr/share/doc/gprolog/NEWS.gz /usr/share/doc/gprolog/README.Debian
