== GNU Prolog for Debian ======================================================

-- Packaging notes: -----------------------------------------------------------

- The .orig.tar.gz file was obtained from the CVS archive after removing *all*
  CVS subdirectories, doing a "make clean-full" in the "doc/" directory and
  removing all configure-generated Makefiles in "src/".

  The "src/src/debian" (also found as a link at the top level dir) has also
  been removed.

- The icon is the usual "Logic Programming motto" :-)

-- Acknowledgements: ----------------------------------------------------------

Thanks are due to Milan Zamazal <pdm@debian.org> for the initial packaging and
to Gergely Nagy <algernon@debian.org> for his help in debugging previous
versions of these packages.

../salvador Abreu <spa@debian.org>
