virtualbox-ose (3.1.4-dfsg-2) unstable; urgency=low

  virtualbox-ose no longer depends on QT4 to not force anyone to install QT4
  even if the virtualbox-ose provided gui is not installed. However, QT4 is still
  recommended because there is one little utility in virtualbox-ose that is
  linked againbt QT4. This utility, VBoxTestOGL, is used to test for OpenGL
  capabilities. So if you use OpenGL you might want to install QT4 nonetheless.
  If you know your OpenGL capabilities you can of course also replace VBoxTestOGL
  by /bin/true or /bin/false depending on your capabilities.

 -- Michael Meskes <meskes@debian.org>  Mon, 15 Feb 2010 20:53:12 +0100
 
virtualbox-ose (2.0.6-dfsg-1) experimental; urgency=low

  The way Host Interface Networking works has been completely rewritten with
  VirtualBox 2. The main difference is that the complex bridging configuration
  is no longer necessary. With the new mechanism, to enable Host Interface
  Networking, all you need to do is to open the Settings dialog of a virtual
  machine, go to the “Network” page and select “Host Interface” in the drop down
  list for the “Attached to” field. Finally, select the desired host interface
  from the list at the bottom of the page, which contains the physical network
  interfaces.

 -- Michael Meskes <meskes@debian.org>  Thu, 20 Nov 2008 14:09:54 +0100

