The Debian team values users reports, but we are busy, and so we
kindly ask you to access the upstream support facilities:

There is a user mailing list which maybe used to get support:
http://lists.sourceforge.net/lists/listinfo/k3b-user

To post a message to all the list members, send email to 
k3b-user@lists.sourceforge.net.


If you know that the bug you want to report is in the "upstream"
code then please check/ file against the KDE Bug tracking system:
https://bugs.kde.org/buglist.cgi?quicksearch=k3b

You can also report bugs directly upstream using the K3b Help:Report Bug
menu entry.


If you feel that the bug is one that other Debian users should
know about then you are welcome to file a report in the Debian BTS
as well.  Please keep in mind, however, that managing bug reports
is part of the maintainers' workload.

As a minimum we ask that you Cc: k3b-user@lists.sourceforge.net any
reports you file in the Debian Bug Tracking system so that upstream
are aware of the issue you are reporting.
