Users must be members of the "cdrom" group
------------------------------------------

To be able to access the CD/DVD burner, users must be members of the "cdrom"
group.  To check whether you are a member of that group, run the following 
command:

  groups

If you don't see the "cdrom" group, ask the administrator to be added to that 
group or run the following command as root:

  adduser [username] cdrom

If you are already a member of the "cdrom" group and are experiencing problems, 
then you may need to give SUID privileges to wodim.  To do this, run the
following command as root:

  dpkg-statoverride --add root cdrom 04710 /usr/bin/wodim
 
 -- Francois Marier <francois@debian.org>, Fri, 3 Dec 2006 16:38:14 -0500


Ripping DVD using transcode
---------------------------

K3b can use transcode in order to rip dvd if you properly setup the "Options"
tab that allows you to configure the location of additional tools. Some of
these tools (tccat, tcdecode, tcextract) are provided by the transcode program.
However, transcode is not currently available in Debian due to legal issues and
probably never will be. If you want to use transcode you can find it on
http://debian.video.free.fr, to have apt use it as an additional source add the
line corresponding to your debian version in your your /etc/apt/sources.list

For stable:
  deb http://www.debian-multimedia.org stable main

For testing:
  deb http://www.debian-multimedia.org testing main

For unstable:
  deb http://www.debian-multimedia.org sid main

Notice, however, that the above packages are neither official nor
supported by Debian. Moreover, the binary packages are only available
for a limited set of architectures and not for all the architectures
supported by Debian.

 -- Jean-Michel Kelbert <kelbert@debian.org>, Thu, 20 Feb 2003 17:23:39 -0500
