Index: pycairo-1.8.8/setup.py
===================================================================
--- pycairo-1.8.8.orig/setup.py	2009-08-26 12:59:35.000000000 +0200
+++ pycairo-1.8.8/setup.py	2010-01-24 15:28:26.280398479 +0100
@@ -1,9 +1,8 @@
 #!/usr/bin/env python
-
+from __future__ import with_statement
 import distutils.core      as dic
 import distutils.dir_util  as dut
 import distutils.file_util as fut
-import io
 import subprocess
 import sys
 
@@ -71,9 +70,6 @@
             )
 
 
-if sys.version_info < (2,6):
-  raise SystemExit('Error: Python >= 2.6 is required')
-
 pkg_config_version_check ('cairo', cairo_version_required)
 if sys.platform == 'win32':
   runtime_library_dirs = []
@@ -107,4 +103,6 @@
   ext_modules = [cairo],
   data_files=[('include/pycairo',['src/pycairo.h']),
               ('lib/pkgconfig',[pkgconfig_file])],
+  package_dir = {"cairo": "src"},
+  packages = ["cairo"],
   )
