Document: ncurses-doc
Title: Writing Programs with Ncurses
Author: Eric S. Raymond, Zeyd M. Ben-Halim, Thomas Dickey, Pradeep Padala
Abstract: Programmer's Guide to Ncurses
 This document contains an introduction to (n)curses programming aimed
 at C application programmers.  The API documentation is separated
 into various manpages which are also available in HTML format.
 .
 Also included is a guide to the library's internals for people who
 would like to hack on ncurses itself.
Section: Programming

Format: text
Files: /usr/share/doc/ncurses-doc/ncurses-intro.doc.gz
       /usr/share/doc/ncurses-doc/hackguide.doc.gz

Format: HTML
Index: /usr/share/doc/ncurses-doc/html/index.html
Files: /usr/share/doc/ncurses-doc/html/*.html
       /usr/share/doc/ncurses-doc/html/ada/*.htm
       /usr/share/doc/ncurses-doc/html/man/*.html
