=== modified file 'source4/param/wscript_build'
--- old/source4/param/wscript_build	2011-07-08 10:35:56 +0000
+++ new/source4/param/wscript_build	2011-07-26 00:34:41 +0000
@@ -40,7 +40,7 @@
 	source='share_classic.c',
 	subsystem='share',
 	init_function='share_classic_init',
-	deps='samba-util'
+	deps='samba-util samba-hostconfig'
 	)
 
 
@@ -48,7 +48,8 @@
 	source='share_ldb.c',
 	subsystem='share',
 	init_function='share_ldb_init',
-	deps='ldbsamba auth_system_session'
+	deps='ldbsamba auth_system_session',
+	internal_module=False,
 	)
 
 
