Lablgtk2 Debian source package
==============================

Repackaging upstream sources
----------------------------

The "applications" directory has been removed from upstream sources
because they do not come with a clear license.

Patching upstream sources
-------------------------

This source package uses quilt to apply and remove its patches. Please
refer to `/usr/share/doc/quilt/README.source' for information about
how to use quilt for source packages.

The quilt series is generated from the Git repository, using
dom-{apply,save}-patches, from the dh-ocaml (>= 0.5) package. Please
refer to the appendix about Git in the Debian OCaml Packaging Policy
(from the same package).

 -- Stéphane Glondu <glondu@debian.org>, Fri, 23 Oct 2009 15:40:37 +0200
