image/avs; gm display 'avs:%s'; test=test -n "$DISPLAY"
image/bie; gm display 'bie:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; gm display 'bmp:%s'; test=test -n "$DISPLAY"
image/dcx; gm display 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; gm display 'eps:%s'; test=test -n "$DISPLAY"
image/fax; gm display 'fax:%s'; test=test -n "$DISPLAY"
image/fits; gm display 'fits:%s'; test=test -n "$DISPLAY"
image/gif; gm display 'gif:%s'; test=test -n "$DISPLAY"
image/hdf; gm display 'hdf:%s'; test=test -n "$DISPLAY"
image/jpeg; gm display 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; gm display 'miff:%s'; test=test -n "$DISPLAY"
image/mtv; gm display 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; gm display 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; gm display 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; gm display 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; gm display 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; gm display 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; gm display 'pict:%s'; test=test -n "$DISPLAY"
image/png; gm display 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; gm display 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; gm display 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; gm display 'ps:%s'; test=test -n "$DISPLAY"
image/rad; gm display 'rad:%s'; test=test -n "$DISPLAY"
image/rla; gm display 'rla:%s'; test=test -n "$DISPLAY"
image/rle; gm display 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; gm display 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; gm display 'sun:%s'; test=test -n "$DISPLAY"
image/targa; gm display 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; gm display 'tiff:%s'; test=test -n "$DISPLAY"
image/vid; gm display 'vid:%s'; test=test -n "$DISPLAY"
image/viff; gm display 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; gm display 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; gm display 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; gm display 'xwd:%s'; test=test -n "$DISPLAY"
