usr/bin/gm usr/bin/composite
usr/bin/gm usr/bin/conjure
usr/bin/gm usr/bin/convert
usr/bin/gm usr/bin/identify
usr/bin/gm usr/bin/mogrify
usr/bin/gm usr/bin/montage
usr/bin/gm usr/bin/animate
usr/bin/gm usr/bin/display
usr/bin/gm usr/bin/import
usr/share/man/man1/gm.1.gz usr/share/man/man1/composite.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/conjure.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/convert.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/identify.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/mogrify.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/montage.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/animate.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/display.1.gz
usr/share/man/man1/gm.1.gz usr/share/man/man1/import.1.gz
