EXTRA_DIST=become-root-snapshot.png broken-snapshot.png \
	colors-snapshot.png dselect-theme.png expand-once-snapshot.png \
	expand-thrice-snapshot.png expand-twice-snapshot.png \
	info-snapshot.png install-snapshot.png limit-result-snapshot.png \
	limit-snapshot.png menu-snapshot.png mine-snapshot2.png \
	mine-snapshot3.png mine-snapshot4.png mine-snapshot5.png \
	mine-snapshot.png preview-snapshot.png search-snapshot.png \
	solution-explanation-snapshot.png \
	solution-reject-and-approve-snapshot.png \
	solution-screen-snapshot2.png solution-screen-snapshot3.png \
	solution-screen-snapshot4.png solution-screen-snapshot5.png \
	solution-screen-snapshot.png solution-story-snapshot.png \
	start-snapshot.png trust-snapshot.png vertical-split-theme.png \
	views-tab-bar.png