HDF5 for Debian, note for the mantainers
----------------------------------------

The Debian version of HDF5 is created starting from the official tarball and
adding some required patches managed by quilt. More information about quilt
use are available in /usr/share/doc/quilt/README.Debian and its documentation.

Note that starting from 1.8 HDF Group is not more providing a tarball of the
library documentation. The documentation in html format is now taken by
the HDF Group svn repository:

svn export https://svn.hdfgroup.uiuc.edu/hdf5doc/branches/hdf5_1_8_4/html

and a tarball is created by cleaning Makfiles and other stuff. The resulting
archive is provided as a uuencoded archive.

About versioning style. In very recent times (since 1.8 series) HDF Group
introduced a libtool SONAME versioning in the library with major/minor releases.
Unfortunately, past experieces showed that API retention has been sometimes
violated in the past, so current packages use a defensive approach by considering
each release as not back-compatible. This is also motivated by the presence of
of C++ and Fortran bindings as well as multiple MPI editions, which could imply 
ABI breakages even for minor releases. Be defensive is more safe, definitively

 -- Francesco Paolo Lovergine <frankie@debian.org> Mon Jan 25 06:00:00 CET 2010
