netcf for Debian
----------------

Date: Fri, 18 Nov 2011 09:55:19 +0000
From: "Daniel P. Berrange" <berrange@redhat.com>
To: "Serge E. Hallyn" <serge.hallyn@canonical.com>
Cc: netcf-devel@lists.fedorahosted.org
Subject: Re: [netcf-devel] copyrights

The data files under tests/  should all be considered to be covered by
the main project license detailed in COPYING. The are all new work
done for solely for netcf.

Daniel

 -- Serge Hallyn <serge.hallyn@ubuntu.com>  Fri, 18 Nov 2011 10:15:09 -0600
