Task: apply debian patches
Tools: quilt, topgit
Command: quilt push -a
Description: Please read /usr/share/doc/quilt/README.source how to use
  quilt for managing Debian patches
  .
  For creating / editing patches this package uses the topgit
  system. You can find information on how to use this system in
  /usr/share/doc/topgit/README.source and
  /usr/share/doc/topgit/HOWTO-tg2quilt.gz provided you have topgit
  installed.

 -- Christoph Egger <debian@christoph-egger.org>, Mon, 17 Aug 2009 15:50:35 +0200
