Document: gstreamer-0.10-manual
Title: GStreamer 0.10 Application Development Manual
Author: Wim Taymans, Steve Baker, Andy Wingo, Ronald S. Bultje
Abstract: GStreamer is an extremely powerful and versatile framework for
 creating streaming media applications. This guide is intended to help you
 understand the GStreamer framework so you can develop applications based on it.
Section: Programming

Format: HTML
Files: /usr/share/doc/gstreamer0.10-doc/manual/html/*.html
Index: /usr/share/doc/gstreamer0.10-doc/manual/html/index.html
