Document: gstreamer-0.10-pwg
Title: GStreamer Plugin Writer's Guide
Author: Richard John Boulton, Erik Walthinsen, Steve Baker, Leif Johnson, Ronald S. Bultje
Abstract:  This guide is intended to help you understand the GStreamer
 framework so you can develop new plugins to extend the existing functionality.
 The guide addresses most issues by following the development of an example
 audio filter plugin, written in C. The later parts of the guide also present
 some issues involved in writing other types of plugins, and the end of the
 guide describes some of the Python bindings for GStreamer.
Section: Programming

Format: HTML
Files: /usr/share/doc/gstreamer0.10-doc/pwg/html/*.html
Index: /usr/share/doc/gstreamer0.10-doc/pwg/html/index.html
