UNIVERSE [
  PACKAGE car < v1 > v1
  PACKAGE engine < v1 v2 UNINST > UNINST
  PACKAGE turbo < v1 UNINST > v1
  PACKAGE wheel < v2 v3 UNINST > UNINST
  PACKAGE tyre < v1 v2 UNINST > UNINST
  PACKAGE door < v1 v2 UNINST > UNINST
  PACKAGE window < v0 v1 v2 UNINST > UNINST
  PACKAGE glass < v1 v2 UNINST > UNINST

  DEP car v1 -> < engine v1   engine v2 >
  DEP car v1 -> < wheel v2    wheel v3 >
  DEP car v1 -> < door v1    door v2 >
  DEP wheel v3 -> < tyre v1  tyre v2 >
  DEP door v2 -> < window v0  window v1  window v2 >
  DEP window v1 -> < glass v1 >
  DEP window v2 -> < glass v2 >
  DEP tyre v2 -> < glass v1   glass UNINST >
]

TEST 10 10 -1000 10000 10 50 {
  SCORE engine < v2 100  >
  SCORE wheel < v3 100  >
  SCORE tyre < v2 100  >
  SCORE door < v2 100  >
  SCORE window < v2 100  >
  SCORE glass < v2 100 >
}  EXPECT ( 10000 ANY    10000 ANY   10000 ANY )
