#!/bin/sh

set -e

case "$1" in
    configure)
    
# create the scanner group if it isn't already there
	addgroup --quiet --system scanner

# ensure /var/lib/colord exists...
	mkdir -p /var/lib/colord

# ...create colord user if it isn't already there...
        adduser --system --group --home /var/lib/colord colord \
	    --quiet --gecos "colord colour management daemon"

# ...finally, ensure /var/lib/colord has the right permissions
	chown -R colord:colord /var/lib/colord


	;;
esac	

#DEBHELPER#

exit 0
