libcd_plugin_camera.so libcolord1 #MINVER#
 cd_plugin_coldplug@Base 1.0.0
 cd_plugin_destroy@Base 1.0.0
 cd_plugin_get_description@Base 1.0.0
 cd_plugin_initialize@Base 1.0.0
libcd_plugin_sane.so libcolord1 #MINVER#
 cd_plugin_coldplug@Base 1.0.0
 cd_plugin_config_enabled@Base 1.0.0
 cd_plugin_destroy@Base 1.0.0
 cd_plugin_get_description@Base 1.0.0
 cd_plugin_initialize@Base 1.0.0
libcd_plugin_scanner.so libcolord1 #MINVER#
 cd_plugin_coldplug@Base 1.0.0
 cd_plugin_config_enabled@Base 1.0.0
 cd_plugin_destroy@Base 1.0.0
 cd_plugin_get_description@Base 1.0.0
 cd_plugin_initialize@Base 1.0.0
libcolord.so.1 libcolord1 #MINVER#
 cd_client_connect@Base 0.1.10
 cd_client_connect_finish@Base 0.1.10
 cd_client_connect_sync@Base 0.1.10
 cd_client_create_device@Base 0.1.10
 cd_client_create_device_finish@Base 0.1.10
 cd_client_create_device_sync@Base 0.1.10
 cd_client_create_profile@Base 0.1.10
 cd_client_create_profile_finish@Base 0.1.10
 cd_client_create_profile_sync@Base 0.1.10
 cd_client_delete_device@Base 0.1.10
 cd_client_delete_device_finish@Base 0.1.10
 cd_client_delete_device_sync@Base 0.1.10
 cd_client_delete_profile@Base 0.1.10
 cd_client_delete_profile_finish@Base 0.1.10
 cd_client_delete_profile_sync@Base 0.1.10
 cd_client_error_quark@Base 0.1.10
 cd_client_find_device@Base 0.1.10
 cd_client_find_device_by_property@Base 0.1.10
 cd_client_find_device_by_property_finish@Base 0.1.10
 cd_client_find_device_by_property_sync@Base 0.1.10
 cd_client_find_device_finish@Base 0.1.10
 cd_client_find_device_sync@Base 0.1.10
 cd_client_find_profile@Base 0.1.10
 cd_client_find_profile_by_filename@Base 0.1.10
 cd_client_find_profile_by_filename_finish@Base 0.1.10
 cd_client_find_profile_by_filename_sync@Base 0.1.10
 cd_client_find_profile_by_property@Base 0.1.24
 cd_client_find_profile_by_property_finish@Base 0.1.24
 cd_client_find_profile_by_property_sync@Base 0.1.24
 cd_client_find_profile_finish@Base 0.1.10
 cd_client_find_profile_sync@Base 0.1.10
 cd_client_find_sensor@Base 0.1.26
 cd_client_find_sensor_finish@Base 0.1.26
 cd_client_find_sensor_sync@Base 0.1.26
 cd_client_get_connected@Base 0.1.10
 cd_client_get_daemon_version@Base 0.1.10
 cd_client_get_devices@Base 0.1.10
 cd_client_get_devices_by_kind@Base 0.1.10
 cd_client_get_devices_by_kind_finish@Base 0.1.10
 cd_client_get_devices_by_kind_sync@Base 0.1.10
 cd_client_get_devices_finish@Base 0.1.10
 cd_client_get_devices_sync@Base 0.1.10
 cd_client_get_has_server@Base 0.1.12
 cd_client_get_profiles@Base 0.1.10
 cd_client_get_profiles_finish@Base 0.1.10
 cd_client_get_profiles_sync@Base 0.1.10
 cd_client_get_sensors@Base 0.1.10
 cd_client_get_sensors_finish@Base 0.1.10
 cd_client_get_sensors_sync@Base 0.1.10
 cd_client_get_standard_space@Base 0.1.10
 cd_client_get_standard_space_finish@Base 0.1.10
 cd_client_get_standard_space_sync@Base 0.1.10
 cd_client_get_type@Base 0.1.10
 cd_client_import_profile@Base 0.1.12
 cd_client_import_profile_finish@Base 0.1.12
 cd_client_import_profile_sync@Base 0.1.12
 cd_client_new@Base 0.1.10
 cd_color_clear_xyz@Base 0.1.10
 cd_color_convert_rgb8_to_rgb@Base 0.1.10
 cd_color_convert_rgb_to_rgb8@Base 0.1.10
 cd_color_convert_xyz_to_yxy@Base 0.1.10
 cd_color_convert_yxy_to_xyz@Base 0.1.10
 cd_color_copy_rgb@Base 0.1.10
 cd_color_copy_xyz@Base 0.1.10
 cd_color_copy_yxy@Base 0.1.10
 cd_color_set_rgb@Base 0.1.10
 cd_color_set_xyz@Base 0.1.10
 cd_color_set_yxy@Base 0.1.10
 cd_device_add_profile@Base 0.1.10
 cd_device_add_profile_finish@Base 0.1.10
 cd_device_add_profile_sync@Base 0.1.10
 cd_device_connect@Base 0.1.10
 cd_device_connect_finish@Base 0.1.10
 cd_device_connect_sync@Base 0.1.10
 cd_device_equal@Base 0.1.10
 cd_device_error_quark@Base 0.1.10
 cd_device_get_colorspace@Base 0.1.10
 cd_device_get_connected@Base 0.1.10
 cd_device_get_created@Base 0.1.10
 cd_device_get_default_profile@Base 0.1.10
 cd_device_get_embedded@Base 0.1.27
 cd_device_get_enabled@Base 0.1.26
 cd_device_get_format@Base 0.1.10
 cd_device_get_id@Base 0.1.10
 cd_device_get_kind@Base 0.1.10
 cd_device_get_metadata@Base 0.1.10
 cd_device_get_metadata_item@Base 0.1.10
 cd_device_get_mode@Base 0.1.10
 cd_device_get_model@Base 0.1.10
 cd_device_get_modified@Base 0.1.10
 cd_device_get_object_path@Base 0.1.10
 cd_device_get_owner@Base 0.1.13
 cd_device_get_profile_for_qualifiers@Base 0.1.10
 cd_device_get_profile_for_qualifiers_finish@Base 0.1.10
 cd_device_get_profile_for_qualifiers_sync@Base 0.1.10
 cd_device_get_profile_relation@Base 0.1.10
 cd_device_get_profile_relation_finish@Base 0.1.10
 cd_device_get_profile_relation_sync@Base 0.1.10
 cd_device_get_profiles@Base 0.1.10
 cd_device_get_profiling_inhibitors@Base 0.1.18
 cd_device_get_scope@Base 0.1.10
 cd_device_get_seat@Base 0.1.24
 cd_device_get_serial@Base 0.1.10
 cd_device_get_type@Base 0.1.10
 cd_device_get_vendor@Base 0.1.10
 cd_device_make_profile_default@Base 0.1.10
 cd_device_make_profile_default_finish@Base 0.1.10
 cd_device_make_profile_default_sync@Base 0.1.10
 cd_device_new@Base 0.1.10
 cd_device_new_with_object_path@Base 0.1.10
 cd_device_profiling_inhibit@Base 0.1.10
 cd_device_profiling_inhibit_finish@Base 0.1.10
 cd_device_profiling_inhibit_sync@Base 0.1.10
 cd_device_profiling_uninhibit@Base 0.1.10
 cd_device_profiling_uninhibit_finish@Base 0.1.10
 cd_device_profiling_uninhibit_sync@Base 0.1.10
 cd_device_remove_profile@Base 0.1.10
 cd_device_remove_profile_finish@Base 0.1.10
 cd_device_remove_profile_sync@Base 0.1.10
 cd_device_set_colorspace_sync@Base 0.1.10
 cd_device_set_enabled@Base 0.1.26
 cd_device_set_enabled_finish@Base 0.1.26
 cd_device_set_enabled_sync@Base 0.1.26
 cd_device_set_kind_sync@Base 0.1.10
 cd_device_set_mode_sync@Base 0.1.10
 cd_device_set_model_sync@Base 0.1.10
 cd_device_set_object_path@Base 0.1.10
 cd_device_set_property@Base 0.1.10
 cd_device_set_property_finish@Base 0.1.10
 cd_device_set_property_sync@Base 0.1.10
 cd_device_set_serial_sync@Base 0.1.10
 cd_device_set_vendor_sync@Base 0.1.10
 cd_device_to_string@Base 0.1.10
 cd_profile_connect@Base 0.1.10
 cd_profile_connect_finish@Base 0.1.10
 cd_profile_connect_sync@Base 0.1.10
 cd_profile_equal@Base 0.1.10
 cd_profile_error_quark@Base 0.1.10
 cd_profile_get_age@Base 0.1.10
 cd_profile_get_colorspace@Base 0.1.10
 cd_profile_get_connected@Base 0.1.10
 cd_profile_get_created@Base 0.1.10
 cd_profile_get_filename@Base 0.1.10
 cd_profile_get_format@Base 0.1.10
 cd_profile_get_has_vcgt@Base 0.1.10
 cd_profile_get_id@Base 0.1.10
 cd_profile_get_is_system_wide@Base 0.1.10
 cd_profile_get_kind@Base 0.1.10
 cd_profile_get_metadata@Base 0.1.10
 cd_profile_get_metadata_item@Base 0.1.10
 cd_profile_get_object_path@Base 0.1.10
 cd_profile_get_owner@Base 0.1.13
 cd_profile_get_qualifier@Base 0.1.10
 cd_profile_get_scope@Base 0.1.10
 cd_profile_get_title@Base 0.1.10
 cd_profile_get_type@Base 0.1.10
 cd_profile_get_warnings@Base 0.1.25
 cd_profile_has_access@Base 0.1.13
 cd_profile_install_system_wide@Base 0.1.10
 cd_profile_install_system_wide_finish@Base 0.1.10
 cd_profile_install_system_wide_sync@Base 0.1.10
 cd_profile_load_icc@Base 0.1.32
 cd_profile_new@Base 0.1.10
 cd_profile_new_with_object_path@Base 0.1.10
 cd_profile_set_filename_sync@Base 0.1.10
 cd_profile_set_object_path@Base 0.1.10
 cd_profile_set_property@Base 0.1.10
 cd_profile_set_property_finish@Base 0.1.10
 cd_profile_set_property_sync@Base 0.1.10
 cd_profile_set_qualifier_sync@Base 0.1.10
 cd_profile_to_string@Base 0.1.10
 cd_sensor_connect@Base 0.1.10
 cd_sensor_connect_finish@Base 0.1.10
 cd_sensor_connect_sync@Base 0.1.10
 cd_sensor_equal@Base 0.1.10
 cd_sensor_error_quark@Base 0.1.10
 cd_sensor_get_caps@Base 0.1.10
 cd_sensor_get_connected@Base 0.1.10
 cd_sensor_get_embedded@Base 0.1.26
 cd_sensor_get_id@Base 0.1.26
 cd_sensor_get_kind@Base 0.1.10
 cd_sensor_get_locked@Base 0.1.10
 cd_sensor_get_metadata@Base 0.1.28
 cd_sensor_get_metadata_item@Base 0.1.28
 cd_sensor_get_mode@Base 0.1.10
 cd_sensor_get_model@Base 0.1.10
 cd_sensor_get_native@Base 0.1.10
 cd_sensor_get_object_path@Base 0.1.10
 cd_sensor_get_option@Base 0.1.20
 cd_sensor_get_options@Base 0.1.20
 cd_sensor_get_sample@Base 0.1.10
 cd_sensor_get_sample_finish@Base 0.1.10
 cd_sensor_get_sample_sync@Base 0.1.10
 cd_sensor_get_serial@Base 0.1.10
 cd_sensor_get_state@Base 0.1.10
 cd_sensor_get_type@Base 0.1.10
 cd_sensor_get_vendor@Base 0.1.10
 cd_sensor_has_cap@Base 0.1.10
 cd_sensor_lock@Base 0.1.10
 cd_sensor_lock_finish@Base 0.1.10
 cd_sensor_lock_sync@Base 0.1.10
 cd_sensor_new@Base 0.1.10
 cd_sensor_new_with_object_path@Base 0.1.10
 cd_sensor_set_object_path@Base 0.1.10
 cd_sensor_set_options@Base 0.1.20
 cd_sensor_set_options_finish@Base 0.1.20
 cd_sensor_set_options_sync@Base 0.1.20
 cd_sensor_unlock@Base 0.1.10
 cd_sensor_unlock_finish@Base 0.1.10
 cd_sensor_unlock_sync@Base 0.1.10
libcolord_sensor_argyll.so libcolord1 #MINVER#
 cd_sensor_coldplug@Base 1.0.0
 cd_sensor_get_sample_async@Base 1.0.0
 cd_sensor_get_sample_finish@Base 1.0.0
 cd_sensor_unlock_async@Base 1.0.0
 cd_spawn_argv@Base 1.0.0
 cd_spawn_get_type@Base 1.0.0
 cd_spawn_is_running@Base 1.0.0
 cd_spawn_kill@Base 1.0.0
 cd_spawn_new@Base 1.0.0
 cd_spawn_send_stdin@Base 1.0.0
libcolord_sensor_colorhug.so libcolord1 #MINVER#
 cd_sensor_coldplug@Base 1.0.0
 cd_sensor_get_sample_async@Base 1.0.0
 cd_sensor_get_sample_finish@Base 1.0.0
 cd_sensor_lock_async@Base 1.0.0
 cd_sensor_lock_finish@Base 1.0.0
 cd_sensor_set_options_async@Base 1.0.0
 cd_sensor_set_options_finish@Base 1.0.0
 cd_sensor_unlock_async@Base 1.0.0
 cd_sensor_unlock_finish@Base 1.0.0
libcolord_sensor_dtp94.so libcolord1 #MINVER#
 cd_sensor_coldplug@Base 1.0.0
 cd_sensor_dump_device@Base 1.0.0
 cd_sensor_get_sample_async@Base 1.0.0
 cd_sensor_get_sample_finish@Base 1.0.0
 cd_sensor_lock_async@Base 1.0.0
 cd_sensor_lock_finish@Base 1.0.0
 cd_sensor_unlock_async@Base 1.0.0
 cd_sensor_unlock_finish@Base 1.0.0
libcolord_sensor_dummy.so libcolord1 #MINVER#
 cd_sensor_coldplug@Base 1.0.0
 cd_sensor_get_sample_async@Base 1.0.0
 cd_sensor_get_sample_finish@Base 1.0.0
 cd_sensor_set_options_async@Base 1.0.0
 cd_sensor_set_options_finish@Base 1.0.0
libcolord_sensor_huey.so libcolord1 #MINVER#
 cd_sensor_coldplug@Base 1.0.0
 cd_sensor_dump_device@Base 1.0.0
 cd_sensor_get_sample_async@Base 1.0.0
 cd_sensor_get_sample_finish@Base 1.0.0
 cd_sensor_lock_async@Base 1.0.0
 cd_sensor_lock_finish@Base 1.0.0
 cd_sensor_unlock_async@Base 1.0.0
 cd_sensor_unlock_finish@Base 1.0.0
libcolordprivate.so.1 libcolord1 #MINVER#
 cd_bitfield_from_enums@Base 1.0.0
 cd_buffer_debug@Base 1.0.0
 cd_buffer_read_uint16_be@Base 1.0.0
 cd_buffer_read_uint16_le@Base 1.0.0
 cd_buffer_read_uint32_be@Base 1.0.0
 cd_buffer_read_uint32_le@Base 1.0.0
 cd_buffer_write_uint16_be@Base 1.0.0
 cd_buffer_write_uint16_le@Base 1.0.0
 cd_buffer_write_uint32_be@Base 1.0.0
 cd_buffer_write_uint32_le@Base 1.0.0
 cd_client_error_from_string@Base 1.0.0
 cd_client_error_to_string@Base 1.0.0
 cd_color_get_blackbody_rgb@Base 1.0.0
 cd_color_lab_copy@Base 1.0.0
 cd_color_lab_dup@Base 1.0.0
 cd_color_lab_free@Base 1.0.0
 cd_color_lab_get_type@Base 1.0.0
 cd_color_lab_new@Base 1.0.0
 cd_color_lab_set@Base 1.0.0
 cd_color_rgb8_to_rgb@Base 1.0.0
 cd_color_rgb_array_interpolate@Base 1.0.0
 cd_color_rgb_array_is_monotonic@Base 1.0.0
 cd_color_rgb_array_new@Base 1.0.0
 cd_color_rgb_copy@Base 1.0.0
 cd_color_rgb_dup@Base 1.0.0
 cd_color_rgb_free@Base 1.0.0
 cd_color_rgb_get_type@Base 1.0.0
 cd_color_rgb_interpolate@Base 1.0.0
 cd_color_rgb_new@Base 1.0.0
 cd_color_rgb_set@Base 1.0.0
 cd_color_rgb_to_rgb8@Base 1.0.0
 cd_color_swatch_dup@Base 1.0.0
 cd_color_swatch_free@Base 1.0.0
 cd_color_swatch_get_name@Base 1.0.0
 cd_color_swatch_get_type@Base 1.0.0
 cd_color_swatch_get_value@Base 1.0.0
 cd_color_swatch_new@Base 1.0.0
 cd_color_swatch_set_name@Base 1.0.0
 cd_color_swatch_set_value@Base 1.0.0
 cd_color_xyz_clear@Base 1.0.0
 cd_color_xyz_copy@Base 1.0.0
 cd_color_xyz_dup@Base 1.0.0
 cd_color_xyz_free@Base 1.0.0
 cd_color_xyz_get_type@Base 1.0.0
 cd_color_xyz_new@Base 1.0.0
 cd_color_xyz_set@Base 1.0.0
 cd_color_xyz_to_yxy@Base 1.0.0
 cd_color_yxy_copy@Base 1.0.0
 cd_color_yxy_dup@Base 1.0.0
 cd_color_yxy_free@Base 1.0.0
 cd_color_yxy_get_type@Base 1.0.0
 cd_color_yxy_new@Base 1.0.0
 cd_color_yxy_set@Base 1.0.0
 cd_color_yxy_to_xyz@Base 1.0.0
 cd_colorspace_from_string@Base 1.0.0
 cd_colorspace_to_string@Base 1.0.0
 cd_device_error_from_string@Base 1.0.0
 cd_device_error_to_string@Base 1.0.0
 cd_device_kind_from_string@Base 1.0.0
 cd_device_kind_to_profile_kind@Base 1.0.0
 cd_device_kind_to_string@Base 1.0.0
 cd_device_mode_from_string@Base 1.0.0
 cd_device_mode_to_string@Base 1.0.0
 cd_device_relation_from_string@Base 1.0.0
 cd_device_relation_to_string@Base 1.0.0
 cd_dom_error_quark@Base 1.0.0
 cd_dom_get_node@Base 1.0.0
 cd_dom_get_node_attribute@Base 1.0.0
 cd_dom_get_node_data@Base 1.0.0
 cd_dom_get_node_data_as_double@Base 1.0.0
 cd_dom_get_node_data_as_int@Base 1.0.0
 cd_dom_get_node_lab@Base 1.0.0
 cd_dom_get_node_localized@Base 1.0.0
 cd_dom_get_node_name@Base 1.0.0
 cd_dom_get_node_rgb@Base 1.0.0
 cd_dom_get_node_yxy@Base 1.0.0
 cd_dom_get_type@Base 1.0.0
 cd_dom_new@Base 1.0.0
 cd_dom_parse_xml_data@Base 1.0.0
 cd_dom_to_string@Base 1.0.0
 cd_icc_add_metadata@Base 1.0.0
 cd_icc_create_from_edid@Base 1.0.0
 cd_icc_error_quark@Base 1.0.0
 cd_icc_get_blue@Base 1.0.0
 cd_icc_get_can_delete@Base 1.0.0
 cd_icc_get_checksum@Base 1.0.0
 cd_icc_get_colorspace@Base 1.0.0
 cd_icc_get_copyright@Base 1.0.0
 cd_icc_get_created@Base 1.0.0
 cd_icc_get_description@Base 1.0.0
 cd_icc_get_filename@Base 1.0.0
 cd_icc_get_green@Base 1.0.0
 cd_icc_get_handle@Base 1.0.0
 cd_icc_get_kind@Base 1.0.0
 cd_icc_get_manufacturer@Base 1.0.0
 cd_icc_get_metadata@Base 1.0.0
 cd_icc_get_metadata_item@Base 1.0.0
 cd_icc_get_model@Base 1.0.0
 cd_icc_get_named_colors@Base 1.0.0
 cd_icc_get_red@Base 1.0.0
 cd_icc_get_response@Base 1.0.0
 cd_icc_get_size@Base 1.0.0
 cd_icc_get_temperature@Base 1.0.0
 cd_icc_get_type@Base 1.0.0
 cd_icc_get_vcgt@Base 1.0.0
 cd_icc_get_version@Base 1.0.0
 cd_icc_get_warnings@Base 1.0.0
 cd_icc_get_white@Base 1.0.0
 cd_icc_load_data@Base 1.0.0
 cd_icc_load_fd@Base 1.0.0
 cd_icc_load_file@Base 1.0.0
 cd_icc_load_handle@Base 1.0.0
 cd_icc_new@Base 1.0.0
 cd_icc_remove_metadata@Base 1.0.0
 cd_icc_save_file@Base 1.0.0
 cd_icc_set_colorspace@Base 1.0.0
 cd_icc_set_copyright@Base 1.0.0
 cd_icc_set_copyright_items@Base 1.0.0
 cd_icc_set_description@Base 1.0.0
 cd_icc_set_description_items@Base 1.0.0
 cd_icc_set_kind@Base 1.0.0
 cd_icc_set_manufacturer@Base 1.0.0
 cd_icc_set_manufacturer_items@Base 1.0.0
 cd_icc_set_model@Base 1.0.0
 cd_icc_set_model_items@Base 1.0.0
 cd_icc_set_vcgt@Base 1.0.0
 cd_icc_set_version@Base 1.0.0
 cd_icc_to_string@Base 1.0.0
 cd_interp_akima_get_type@Base 1.0.0
 cd_interp_akima_new@Base 1.0.0
 cd_interp_error_quark@Base 1.0.0
 cd_interp_eval@Base 1.0.0
 cd_interp_get_kind@Base 1.0.0
 cd_interp_get_size@Base 1.0.0
 cd_interp_get_type@Base 1.0.0
 cd_interp_get_x@Base 1.0.0
 cd_interp_get_y@Base 1.0.0
 cd_interp_insert@Base 1.0.0
 cd_interp_kind_to_string@Base 1.0.0
 cd_interp_linear_get_type@Base 1.0.0
 cd_interp_linear_new@Base 1.0.0
 cd_interp_prepare@Base 1.0.0
 cd_it8_add_data@Base 1.0.0
 cd_it8_add_option@Base 1.0.0
 cd_it8_error_quark@Base 1.0.0
 cd_it8_get_data_item@Base 1.0.0
 cd_it8_get_data_size@Base 1.0.0
 cd_it8_get_enable_created@Base 1.0.0
 cd_it8_get_instrument@Base 1.0.0
 cd_it8_get_kind@Base 1.0.0
 cd_it8_get_matrix@Base 1.0.0
 cd_it8_get_normalized@Base 1.0.0
 cd_it8_get_originator@Base 1.0.0
 cd_it8_get_reference@Base 1.0.0
 cd_it8_get_spectral@Base 1.0.0
 cd_it8_get_title@Base 1.0.0
 cd_it8_get_type@Base 1.0.0
 cd_it8_has_option@Base 1.0.0
 cd_it8_load_from_data@Base 1.0.0
 cd_it8_load_from_file@Base 1.0.0
 cd_it8_new@Base 1.0.0
 cd_it8_new_with_kind@Base 1.0.0
 cd_it8_save_to_data@Base 1.0.0
 cd_it8_save_to_file@Base 1.0.0
 cd_it8_set_enable_created@Base 1.0.0
 cd_it8_set_instrument@Base 1.0.0
 cd_it8_set_kind@Base 1.0.0
 cd_it8_set_matrix@Base 1.0.0
 cd_it8_set_normalized@Base 1.0.0
 cd_it8_set_originator@Base 1.0.0
 cd_it8_set_reference@Base 1.0.0
 cd_it8_set_spectral@Base 1.0.0
 cd_it8_set_title@Base 1.0.0
 cd_it8_utils_calculate_ccmx@Base 1.0.0
 cd_mat33_clear@Base 1.0.0
 cd_mat33_copy@Base 1.0.0
 cd_mat33_determinant@Base 1.0.0
 cd_mat33_get_data@Base 1.0.0
 cd_mat33_matrix_multiply@Base 1.0.0
 cd_mat33_normalize@Base 1.0.0
 cd_mat33_reciprocal@Base 1.0.0
 cd_mat33_scalar_multiply@Base 1.0.0
 cd_mat33_set_identity@Base 1.0.0
 cd_mat33_to_string@Base 1.0.0
 cd_mat33_vector_multiply@Base 1.0.0
 cd_object_scope_from_string@Base 1.0.0
 cd_object_scope_to_string@Base 1.0.0
 cd_pixel_format_from_string@Base 1.0.0
 cd_pixel_format_to_string@Base 1.0.0
 cd_profile_error_from_string@Base 1.0.0
 cd_profile_error_to_string@Base 1.0.0
 cd_profile_kind_from_string@Base 1.0.0
 cd_profile_kind_to_string@Base 1.0.0
 cd_profile_quality_from_string@Base 1.0.0
 cd_profile_quality_to_string@Base 1.0.0
 cd_profile_warning_from_string@Base 1.0.0
 cd_profile_warning_to_string@Base 1.0.0
 cd_quirk_vendor_name@Base 1.0.0
 cd_rendering_intent_from_string@Base 1.0.0
 cd_rendering_intent_to_string@Base 1.0.0
 cd_sensor_cap_from_string@Base 1.0.0
 cd_sensor_cap_to_string@Base 1.0.0
 cd_sensor_error_from_string@Base 1.0.0
 cd_sensor_error_to_string@Base 1.0.0
 cd_sensor_kind_from_string@Base 1.0.0
 cd_sensor_kind_to_string@Base 1.0.0
 cd_sensor_state_from_string@Base 1.0.0
 cd_sensor_state_to_string@Base 1.0.0
 cd_standard_space_from_string@Base 1.0.0
 cd_standard_space_to_string@Base 1.0.0
 cd_transform_error_quark@Base 1.0.0
 cd_transform_get_abstract_icc@Base 1.0.0
 cd_transform_get_bpc@Base 1.0.0
 cd_transform_get_input_icc@Base 1.0.0
 cd_transform_get_input_pixel_format@Base 1.0.0
 cd_transform_get_output_icc@Base 1.0.0
 cd_transform_get_output_pixel_format@Base 1.0.0
 cd_transform_get_rendering_intent@Base 1.0.0
 cd_transform_get_type@Base 1.0.0
 cd_transform_new@Base 1.0.0
 cd_transform_process@Base 1.0.0
 cd_transform_set_abstract_icc@Base 1.0.0
 cd_transform_set_bpc@Base 1.0.0
 cd_transform_set_input_icc@Base 1.0.0
 cd_transform_set_input_pixel_format@Base 1.0.0
 cd_transform_set_output_icc@Base 1.0.0
 cd_transform_set_output_pixel_format@Base 1.0.0
 cd_transform_set_rendering_intent@Base 1.0.0
 cd_vec3_add@Base 1.0.0
 cd_vec3_clear@Base 1.0.0
 cd_vec3_copy@Base 1.0.0
 cd_vec3_get_data@Base 1.0.0
 cd_vec3_init@Base 1.0.0
 cd_vec3_scalar_multiply@Base 1.0.0
 cd_vec3_squared_error@Base 1.0.0
 cd_vec3_subtract@Base 1.0.0
 cd_vec3_to_string@Base 1.0.0
libdtp94-private.so libcolord1 #MINVER#
 dtp94_device_error_quark@Base 1.0.0
 dtp94_device_get_serial@Base 1.0.0
 dtp94_device_send_cmd@Base 1.0.0
 dtp94_device_send_data@Base 1.0.0
 dtp94_device_setup@Base 1.0.0
 dtp94_device_take_sample@Base 1.0.0
 dtp94_rc_parse@Base 1.0.0
 dtp94_rc_to_string@Base 1.0.0
libhuey-private.so libcolord1 #MINVER#
 huey_cmd_code_to_string@Base 1.0.0
 huey_ctx_error_quark@Base 1.0.0
 huey_ctx_get_calibration_crt@Base 1.0.0
 huey_ctx_get_calibration_lcd@Base 1.0.0
 huey_ctx_get_calibration_value@Base 1.0.0
 huey_ctx_get_dark_offset@Base 1.0.0
 huey_ctx_get_device@Base 1.0.0
 huey_ctx_get_type@Base 1.0.0
 huey_ctx_get_unlock_string@Base 1.0.0
 huey_ctx_new@Base 1.0.0
 huey_ctx_set_device@Base 1.0.0
 huey_ctx_setup@Base 1.0.0
 huey_ctx_take_sample@Base 1.0.0
 huey_device_error_quark@Base 1.0.0
 huey_device_get_ambient@Base 1.0.0
 huey_device_get_serial_number@Base 1.0.0
 huey_device_get_unlock_string@Base 1.0.0
 huey_device_read_register_byte@Base 1.0.0
 huey_device_read_register_float@Base 1.0.0
 huey_device_read_register_matrix@Base 1.0.0
 huey_device_read_register_string@Base 1.0.0
 huey_device_read_register_vector@Base 1.0.0
 huey_device_read_register_word@Base 1.0.0
 huey_device_send_data@Base 1.0.0
 huey_device_set_leds@Base 1.0.0
 huey_device_unlock@Base 1.0.0
 huey_rc_to_string@Base 1.0.0
libmunki-private.so libcolord1 #MINVER#
 munki_button_state_to_string@Base 1.0.0
 munki_command_value_to_string@Base 1.0.0
 munki_dial_position_to_string@Base 1.0.0
 munki_endpoint_to_string@Base 1.0.0
