libcolord.so.1 libcolord1 #MINVER#
 cd_client_connect@Base 0.1.10
 cd_client_connect_finish@Base 0.1.10
 cd_client_connect_sync@Base 0.1.10
 cd_client_create_device@Base 0.1.10
 cd_client_create_device_finish@Base 0.1.10
 cd_client_create_device_sync@Base 0.1.10
 cd_client_create_profile@Base 0.1.10
 cd_client_create_profile_finish@Base 0.1.10
 cd_client_create_profile_sync@Base 0.1.10
 cd_client_delete_device@Base 0.1.10
 cd_client_delete_device_finish@Base 0.1.10
 cd_client_delete_device_sync@Base 0.1.10
 cd_client_delete_profile@Base 0.1.10
 cd_client_delete_profile_finish@Base 0.1.10
 cd_client_delete_profile_sync@Base 0.1.10
 cd_client_error_quark@Base 0.1.10
 cd_client_find_device@Base 0.1.10
 cd_client_find_device_by_property@Base 0.1.10
 cd_client_find_device_by_property_finish@Base 0.1.10
 cd_client_find_device_by_property_sync@Base 0.1.10
 cd_client_find_device_finish@Base 0.1.10
 cd_client_find_device_sync@Base 0.1.10
 cd_client_find_profile@Base 0.1.10
 cd_client_find_profile_by_filename@Base 0.1.10
 cd_client_find_profile_by_filename_finish@Base 0.1.10
 cd_client_find_profile_by_filename_sync@Base 0.1.10
 cd_client_find_profile_finish@Base 0.1.10
 cd_client_find_profile_sync@Base 0.1.10
 cd_client_get_connected@Base 0.1.10
 cd_client_get_daemon_version@Base 0.1.10
 cd_client_get_devices@Base 0.1.10
 cd_client_get_devices_by_kind@Base 0.1.10
 cd_client_get_devices_by_kind_finish@Base 0.1.10
 cd_client_get_devices_by_kind_sync@Base 0.1.10
 cd_client_get_devices_finish@Base 0.1.10
 cd_client_get_devices_sync@Base 0.1.10
 cd_client_get_has_server@Base 0.1.12
 cd_client_get_profiles@Base 0.1.10
 cd_client_get_profiles_finish@Base 0.1.10
 cd_client_get_profiles_sync@Base 0.1.10
 cd_device_get_profiling_inhibitors@Base 0.1.18
 cd_client_get_sensors@Base 0.1.10
 cd_client_get_sensors_finish@Base 0.1.10
 cd_client_get_sensors_sync@Base 0.1.10
 cd_client_get_standard_space@Base 0.1.10
 cd_client_get_standard_space_finish@Base 0.1.10
 cd_client_get_standard_space_sync@Base 0.1.10
 cd_client_get_type@Base 0.1.10
 cd_client_import_profile@Base 0.1.12
 cd_client_import_profile_finish@Base 0.1.12
 cd_client_import_profile_sync@Base 0.1.12
 cd_client_new@Base 0.1.10
 cd_color_clear_xyz@Base 0.1.10
 cd_color_convert_rgb8_to_rgb@Base 0.1.10
 cd_color_convert_rgb_to_rgb8@Base 0.1.10
 cd_color_convert_xyz_to_yxy@Base 0.1.10
 cd_color_convert_yxy_to_xyz@Base 0.1.10
 cd_color_copy_rgb@Base 0.1.10
 cd_color_copy_xyz@Base 0.1.10
 cd_color_copy_yxy@Base 0.1.10
 cd_color_rgb_dup@Base 0.1.10
 cd_color_rgb_get_type@Base 0.1.10
 cd_color_set_rgb@Base 0.1.10
 cd_color_set_xyz@Base 0.1.10
 cd_color_set_yxy@Base 0.1.10
 cd_color_xyz_dup@Base 0.1.10
 cd_color_xyz_get_type@Base 0.1.10
 cd_color_yxy_dup@Base 0.1.10
 cd_color_yxy_get_type@Base 0.1.10
 cd_colorspace_from_string@Base 0.1.10
 cd_colorspace_to_string@Base 0.1.10
 cd_device_add_profile@Base 0.1.10
 cd_device_add_profile_finish@Base 0.1.10
 cd_device_add_profile_sync@Base 0.1.10
 cd_device_connect@Base 0.1.10
 cd_device_connect_finish@Base 0.1.10
 cd_device_connect_sync@Base 0.1.10
 cd_device_equal@Base 0.1.10
 cd_device_error_quark@Base 0.1.10
 cd_device_get_colorspace@Base 0.1.10
 cd_device_get_connected@Base 0.1.10
 cd_device_get_created@Base 0.1.10
 cd_device_get_default_profile@Base 0.1.10
 cd_device_get_format@Base 0.1.10
 cd_device_get_id@Base 0.1.10
 cd_device_get_kind@Base 0.1.10
 cd_device_get_metadata@Base 0.1.10
 cd_device_get_metadata_item@Base 0.1.10
 cd_device_get_mode@Base 0.1.10
 cd_device_get_model@Base 0.1.10
 cd_device_get_modified@Base 0.1.10
 cd_device_get_object_path@Base 0.1.10
 cd_device_get_owner@Base 0.1.13
 cd_device_get_profile_for_qualifiers@Base 0.1.10
 cd_device_get_profile_for_qualifiers_finish@Base 0.1.10
 cd_device_get_profile_for_qualifiers_sync@Base 0.1.10
 cd_device_get_profile_relation@Base 0.1.10
 cd_device_get_profile_relation_finish@Base 0.1.10
 cd_device_get_profile_relation_sync@Base 0.1.10
 cd_device_get_profiles@Base 0.1.10
 cd_device_get_scope@Base 0.1.10
 cd_device_get_serial@Base 0.1.10
 cd_device_get_type@Base 0.1.10
 cd_device_get_vendor@Base 0.1.10
 cd_device_kind_from_string@Base 0.1.10
 cd_device_kind_to_profile_kind@Base 0.1.10
 cd_device_kind_to_string@Base 0.1.10
 cd_device_make_profile_default@Base 0.1.10
 cd_device_make_profile_default_finish@Base 0.1.10
 cd_device_make_profile_default_sync@Base 0.1.10
 cd_device_mode_from_string@Base 0.1.10
 cd_device_mode_to_string@Base 0.1.10
 cd_device_new@Base 0.1.10
 cd_device_new_with_object_path@Base 0.1.10
 cd_device_profiling_inhibit@Base 0.1.10
 cd_device_profiling_inhibit_finish@Base 0.1.10
 cd_device_profiling_inhibit_sync@Base 0.1.10
 cd_device_profiling_uninhibit@Base 0.1.10
 cd_device_profiling_uninhibit_finish@Base 0.1.10
 cd_device_profiling_uninhibit_sync@Base 0.1.10
 cd_device_relation_from_string@Base 0.1.10
 cd_device_relation_to_string@Base 0.1.10
 cd_device_remove_profile@Base 0.1.10
 cd_device_remove_profile_finish@Base 0.1.10
 cd_device_remove_profile_sync@Base 0.1.10
 cd_device_set_colorspace_sync@Base 0.1.10
 cd_device_set_kind_sync@Base 0.1.10
 cd_device_set_mode_sync@Base 0.1.10
 cd_device_set_model_sync@Base 0.1.10
 cd_device_set_object_path@Base 0.1.10
 cd_device_set_property@Base 0.1.10
 cd_device_set_property_finish@Base 0.1.10
 cd_device_set_property_sync@Base 0.1.10
 cd_device_set_serial_sync@Base 0.1.10
 cd_device_set_vendor_sync@Base 0.1.10
 cd_device_to_string@Base 0.1.10
 cd_it8_add_data@Base 0.1.20
 cd_it8_add_option@Base 0.1.20
 cd_it8_error_quark@Base 0.1.20
 cd_it8_get_data_item@Base 0.1.20
 cd_it8_get_data_size@Base 0.1.20
 cd_it8_get_instrument@Base 0.1.20
 cd_it8_get_kind@Base 0.1.20
 cd_it8_get_matrix@Base 0.1.20
 cd_it8_get_normalized@Base 0.1.20
 cd_it8_get_originator@Base 0.1.20
 cd_it8_get_reference@Base 0.1.20
 cd_it8_get_spectral@Base 0.1.20
 cd_it8_get_title@Base 0.1.20
 cd_it8_get_type@Base 0.1.20
 cd_it8_has_option@Base 0.1.20
 cd_it8_load_from_data@Base 0.1.20
 cd_it8_load_from_file@Base 0.1.20
 cd_it8_new@Base 0.1.20
 cd_it8_new_with_kind@Base 0.1.20
 cd_it8_save_to_file@Base 0.1.20
 cd_it8_set_instrument@Base 0.1.20
 cd_it8_set_kind@Base 0.1.20
 cd_it8_set_matrix@Base 0.1.20
 cd_it8_set_normalized@Base 0.1.20
 cd_it8_set_originator@Base 0.1.20
 cd_it8_set_reference@Base 0.1.20
 cd_it8_set_spectral@Base 0.1.20
 cd_it8_set_title@Base 0.1.20
 cd_it8_utils_calculate_ccmx@Base 0.1.20
 cd_mat33_clear@Base 0.1.15
 cd_mat33_copy@Base 0.1.15
 cd_mat33_determinant@Base 0.1.17
 cd_mat33_get_data@Base 0.1.15
 cd_mat33_matrix_multiply@Base 0.1.15
 cd_mat33_reciprocal@Base 0.1.15
 cd_mat33_scalar_multiply@Base 0.1.15
 cd_mat33_set_identity@Base 0.1.15
 cd_mat33_to_string@Base 0.1.15
 cd_mat33_vector_multiply@Base 0.1.15
 cd_object_scope_from_string@Base 0.1.10
 cd_object_scope_to_string@Base 0.1.10
 cd_profile_connect@Base 0.1.10
 cd_profile_connect_finish@Base 0.1.10
 cd_profile_connect_sync@Base 0.1.10
 cd_profile_equal@Base 0.1.10
 cd_profile_error_quark@Base 0.1.10
 cd_profile_get_age@Base 0.1.10
 cd_profile_get_colorspace@Base 0.1.10
 cd_profile_get_connected@Base 0.1.10
 cd_profile_get_created@Base 0.1.10
 cd_profile_get_filename@Base 0.1.10
 cd_profile_get_format@Base 0.1.10
 cd_profile_get_has_vcgt@Base 0.1.10
 cd_profile_get_id@Base 0.1.10
 cd_profile_get_is_system_wide@Base 0.1.10
 cd_profile_get_kind@Base 0.1.10
 cd_profile_get_metadata@Base 0.1.10
 cd_profile_get_metadata_item@Base 0.1.10
 cd_profile_get_object_path@Base 0.1.10
 cd_profile_get_owner@Base 0.1.13
 cd_profile_get_qualifier@Base 0.1.10
 cd_profile_get_scope@Base 0.1.10
 cd_profile_get_title@Base 0.1.10
 cd_profile_get_type@Base 0.1.10
 cd_profile_has_access@Base 0.1.13
 cd_profile_install_system_wide@Base 0.1.10
 cd_profile_install_system_wide_finish@Base 0.1.10
 cd_profile_install_system_wide_sync@Base 0.1.10
 cd_profile_kind_from_string@Base 0.1.10
 cd_profile_kind_to_string@Base 0.1.10
 cd_profile_new@Base 0.1.10
 cd_profile_new_with_object_path@Base 0.1.10
 cd_profile_set_filename_sync@Base 0.1.10
 cd_profile_set_object_path@Base 0.1.10
 cd_profile_set_property@Base 0.1.10
 cd_profile_set_property_finish@Base 0.1.10
 cd_profile_set_property_sync@Base 0.1.10
 cd_profile_set_qualifier_sync@Base 0.1.10
 cd_profile_to_string@Base 0.1.10
 cd_rendering_intent_from_string@Base 0.1.10
 cd_rendering_intent_to_string@Base 0.1.10
 cd_sensor_cap_from_string@Base 0.1.10
 cd_sensor_cap_to_string@Base 0.1.10
 cd_sensor_connect@Base 0.1.10
 cd_sensor_connect_finish@Base 0.1.10
 cd_sensor_connect_sync@Base 0.1.10
 cd_sensor_equal@Base 0.1.10
 cd_sensor_error_quark@Base 0.1.10
 cd_sensor_get_caps@Base 0.1.10
 cd_sensor_get_connected@Base 0.1.10
 cd_sensor_get_kind@Base 0.1.10
 cd_sensor_get_locked@Base 0.1.10
 cd_sensor_get_mode@Base 0.1.10
 cd_sensor_get_model@Base 0.1.10
 cd_sensor_get_native@Base 0.1.10
 cd_sensor_get_object_path@Base 0.1.10
 cd_sensor_get_option@Base 0.1.20
 cd_sensor_get_options@Base 0.1.20
 cd_sensor_get_sample@Base 0.1.10
 cd_sensor_get_sample_finish@Base 0.1.10
 cd_sensor_get_sample_sync@Base 0.1.10
 cd_sensor_get_serial@Base 0.1.10
 cd_sensor_get_state@Base 0.1.10
 cd_sensor_get_type@Base 0.1.10
 cd_sensor_get_vendor@Base 0.1.10
 cd_sensor_has_cap@Base 0.1.10
 cd_sensor_kind_from_string@Base 0.1.10
 cd_sensor_kind_to_string@Base 0.1.10
 cd_sensor_lock@Base 0.1.10
 cd_sensor_lock_finish@Base 0.1.10
 cd_sensor_lock_sync@Base 0.1.10
 cd_sensor_new@Base 0.1.10
 cd_sensor_new_with_object_path@Base 0.1.10
 cd_sensor_set_object_path@Base 0.1.10
 cd_sensor_set_options@Base 0.1.20
 cd_sensor_set_options_finish@Base 0.1.20
 cd_sensor_set_options_sync@Base 0.1.20
 cd_sensor_state_from_string@Base 0.1.10
 cd_sensor_state_to_string@Base 0.1.10
 cd_sensor_unlock@Base 0.1.10
 cd_sensor_unlock_finish@Base 0.1.10
 cd_sensor_unlock_sync@Base 0.1.10
 cd_standard_space_from_string@Base 0.1.10
 cd_standard_space_to_string@Base 0.1.10
 cd_vec3_add@Base 0.1.15
 cd_vec3_clear@Base 0.1.15
 cd_vec3_copy@Base 0.1.15
 cd_vec3_get_data@Base 0.1.15
 cd_vec3_init@Base 0.1.15
 cd_vec3_scalar_multiply@Base 0.1.15
 cd_vec3_squared_error@Base 0.1.15
 cd_vec3_subtract@Base 0.1.15
 cd_vec3_to_string@Base 0.1.15
