Reconfiguration
---------------
The irda-utils package can be configured by debconf. If
you want to setup IrDA, just invoke "dpkg-reconfigure irda-utils".
Configuration paramaters are written into /etc/default/irda-utils,
/etc/modutils/irda-utils (2.4) and /etc/modprobe.d/irda-utils (2.6).

You can also edit that file by hand. Most of your changes will be preserved
when using dpkg-reconfigure afterwards or when upgrading the package.
Unfortunately, user-defined dongle types and FIR devices cannot be preserved
due to limitations within debconf. Please tell the maintainer about
unsupported dongle types or FIR devices and the irda-utils package will be
updated ASAP.



Issues
------
FIR with serial emulation:
If your IrDA adapter supports both, SIR and FIR, it might be that the
serial support of your kernel is loaded automatically at system start.
You can either reconfigure hotplug/serial support to not configure the
SIR device or set the variable SETSERIAL in /etc/default/irda-utils
to the device which is in the way, most likely /dev/ttyS1.
You need the package "setserial" installed for that to work.

Kernel with FIR:
Users of kernel 2.4 who used the modules smc-ircc and toshoboe have to use the
modules smsc-ircc2 and donauoboe with kernel 2.6. Due to the redesign of the
package to support 2.4 and 2.6 simultaneously, it was necessary to modify the
loading procedure of these modules in /etd/modprobe.d/irda-utils. When being
asked by the configuration procedure the user can only choose the names of the
modules of kernel 2.4. The definitions in /etc/modprobe.d/irda-utils take
care of the proper translation to the 2.6 names.



Infos
-----
This package is the debianized version of the irda-utils.
Original source is available at <http://irda.sourceforge.net/> and
<http://www.hpl.hp.com/personal/Jean_Tourrilhes/IrDA/IrDA.html>.

More informative documents are available at:
Linux-IrDA Homepage <http://irda.sourceforge.net/>,
Jean's page <http://www.hpl.hp.com/personal/Jean_Tourrilhes/IrDA/IrDA.html> and
Infrared HOWTO <http://www.tuxmobil.org/Infrared-HOWTO/Infrared-HOWTO.html>.



Old Versions
------------
Notice for 0.9.14-1 or older users:
/dev/ircommnew0 is obsolete. You can use /dev/ircomm0 for new kernel.
If you want to use IrCOMM with old IrDA stack, use /dev/ircommold0.

Notice for 0.9.10 users:
irmanager was removed. You need kernel 2.2.15 or later.

Notice for 0.9.4 users:
IrOBEX related tools are removed from irda-utils-0.9.5 and later. It
will be released as an individual package.

