tests/bin/ctdb_bench			usr/lib/ctdb/tests/bin
tests/bin/ctdb_fetch			usr/lib/ctdb/tests/bin
tests/bin/ctdb_fetch_one		usr/lib/ctdb/tests/bin
tests/bin/ctdb_persistent		usr/lib/ctdb/tests/bin
tests/bin/ctdb_randrec			usr/lib/ctdb/tests/bin
tests/bin/ctdb_store			usr/lib/ctdb/tests/bin
tests/bin/ctdb_transaction		usr/lib/ctdb/tests/bin
tests/bin/ctdb_traverse			usr/lib/ctdb/tests/bin
tests/bin/rb_test				usr/lib/ctdb/tests/bin
tests/complex					usr/share/ctdb/tests
tests/events.d					usr/share/ctdb/tests
tests/README					usr/share/ctdb/tests
tests/recover.sh				usr/share/ctdb/tests
tests/run_tests.sh				usr/share/ctdb/tests
tests/scripts					usr/share/ctdb/tests
tests/simple					usr/share/ctdb/tests
tests/test_check_tcp_ports.sh	usr/share/ctdb/tests
tests/TODO						usr/share/ctdb/tests
