This file contains some numbers about sizes
of udeb build with various options enabled/disabled.

20110317 mjt i386 SHA1SUM SHA512SUM
   text    data     bss     dec     hex filename
 222902    1494    8684  233080   38e78 busybox+sha256
 223010    1494    8684  233188   38ee4 busybox+sha1+sha256
 224694    1494    8684  234872   39578 busybox+sha1+sha256+sha512
Conclusion: enable all sha* variants (after enabling sha256 which
is needed for the installer). The tables in libbb/hash_md5_sha.c
are shared anyway so half of sha512+sha1 is already there.

20110317 mjt i386 MKTEMP
   text    data     bss     dec     hex filename
 222902    1494    8684  233080   38e78 busybox
 223202    1498    8684  233384   38fa8 busybox+mktemp
Conclusion: enable MKTEMP applet.

debian  1.18.4-2
 223202    1498    8684  233384   38fa8 busybox

20110622 mjt i386 SWITCH_ROOT
   text    data     bss     dec     hex filename
 225168    1498    8684  235350   39756 busybox
 225973    1502    8684  236159   39a7f busybox+switchroot
Conclusion: enable switch_root applet (be consistent for
all flavours of bb; it's useful in d-i anyway)

20110622 mjt i386 SEQ
   text    data     bss     dec     hex filename
 225973    1502    8684  236159   39a7f busybox
 226485    1502    8684  236671   39c7f busybox+seq
Enable seq utility as one of basic utils used for shell programming

20110622 mjt i386 FANCY_SLEEP+FLOAT_SLEEP
   text    data     bss     dec     hex filename
 226485    1502    8684  236671   39c7f busybox
 226985    1506    8684  237175   39e77 busybox+fancy_sleep
Allow subsecound sleep - eg to wait for a root device to appear etc.

20110622 mjt i386 GETOPT+GETOPT_LONG
   text    data     bss     dec     hex filename
 226985    1506    8684  237175   39e77 busybox
 228603    1510    8684  238797   3a4cd busybox+getopt
The difference is relatively large, but getopt is one of basic shell
programming primitives.

20110622 mjt i386 FEATURE_PS_WIDE
   text    data     bss     dec     hex filename
 228603    1510    8684  238797   3a4cd busybox
 228687    1510    8684  238881   3a521 busybox+ps-w
ps -w option, very useful in d-i for debugging

20110622 mjt i386 CMP
   text    data     bss     dec     hex filename
 228687    1510    8684  238881   3a521 busybox
 229228    1510    8684  239422   3a73e busybox+cmp
cmp utility, like "simpler diff", another one-of-the-basic shell
programming primitives.

20111022 mjt i386 UNXZ
   text	   data	    bss	    dec	    hex	filename
 284644	   1506	   8684	 294834	  47fb2	busybox
 292927	   1506	   8688	 303121	  4a011	busybox+unxz
unxz utility, to decompress xz-compressed files.

20111216 mjt i386 module-init-tools
   text	   data	    bss	    dec	    hex	filename
 294309    1514    8688  304511   4a57f busybox
 298131    1514    8688  308333   4b46d busybox+mit
 299290    1514    8688  309492   4b8f4 busybox+mit+modinfo
 301397    1518    8688  311603   4c133 busybox+mit+modinfo+depmod
all of module-init-tools utils (insmod, rmmod, moprobe, lsmod, modinfo, depmod)
depmod: 2Kb, used by d-i.  modinfo: 1Kb, useful utility.  Total size change
is just 7Kb.

20120405 mjt i386 hwclock
   text    data     bss     dec     hex filename
 301380    1522    8688  311590   4c126 busybox
 303626    1546    8720  313892   4ca24 busybox+hwclock
may be useful in d-i to set local clock

20120423 mjt i386 mount -t nfs
   text	   data	    bss	    dec	    hex	filename
 303510	   1546	   8720	 313776	  4c9b0	busybox
 310013	   1606	   8720	 320339	  4e353	busybox+nfs
Very small NFS mount client, supporting NFSv2 and v3 only (no v4).
Can be used for nfsroot, or accessing installation media over nfs.

20120706 mjt i386 ping
   text	   data	    bss	    dec	    hex	filename
 312015	   1638	   8712	 322365	  4eb3d	busybox
 312628	   1638	   8712	 322978	  4eda2	busybox+ping
ping applet, useful for basic network debugging/testing, +613 bytes.
Enable it.

20120917 mjt i386 increase FEATURE_COPYBUF_KB from 4 to 64
   text    data     bss     dec     hex filename
 312716    1669    8712  323097   4ee19 busybox+
 312953    1677    8712  323342   4ef0e busybox+buf64k
Icreases copy (cp, wget, ...) speed dramatically.

20120920 mjt i386 PING6 and FEATURE_FANCY_PING
   text    data     bss     dec     hex filename
 312953    1677    8712  323342   4ef0e busybox+
 315380    1681    8712  325773   4f88d busybox+fancyping
 313441    1677    8712  323830   4f0f6 busybox+ping6
 317005    1685    8712  327402   4feea busybox+fancyping+ping6
4Kb code and 8b data increase for more useful ping and ping6,
both useful for initial network debugging, especially ping6.
