# These templates have been reviewed by debian-l10n-english
# Please do not modify them without asking for a review

Template: cupsys/raw-print
Type: boolean
Default: true
_Description: Do you want CUPS to print unknown jobs as raw jobs?
 The Internet Printing Protocol (IPP) enforces a MIME type for all
 print jobs. Since not all sources of print jobs can attach an
 appropriate type, many jobs get submitted as the MIME type
 application/octet-stream and could be rejected if CUPS cannot guess
 the job's format.
 .
 CUPS can handle all such jobs as "raw" jobs, which causes them to be
 sent directly to the printer without processing.
 .
 It is recommended to choose this option if the server will be
 accepting print jobs from Windows computers or Samba servers.

Template: cupsys/backend
Type: multiselect
__Choices: ipp, ipp14, lpd, socket, usb, snmp, dnssd
Default: ipp, ipp14, lpd, socket, usb, snmp, dnssd
_Description: Printer communication backends:
 CUPS uses backend programs to communicate with the printer device or port.
 .
 Unfortunately, some backend programs are likely to cause some trouble.
 For example, some PPC kernels crash with the parallel backend.
 .
 Please choose the backend program to be used by CUPS. The default choice
 should fit the most common environments.
