# These templates have been reviewed by debian-l10n-english
# Please do not modify them without asking for a review

Template: cups-bsd/setuplpd
Type: boolean
Default: false
_Description: Do you want to set up the BSD lpd compatibility server?
 The CUPS package contains a server that can accept BSD-style print
 jobs and submit them to CUPS. It should only be set up if other
 computers are likely to submit jobs over the network via the "BSD" or
 "LPR" services, and these computers cannot be converted to use the
 IPP protocol that CUPS uses.
