#! /bin/sh
# prerm script for cups-bsd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

if [ -L /etc/printcap ]; then
    rm -f /etc/printcap
fi

case "$1" in
    remove|upgrade|deconfigure)
	# Remove documentation links
	rm -rf /usr/share/doc/cups-bsd

	# Disable inetd entry
	update-inetd --pattern cups-lpd --disable printer
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


