cups packaging for Debian
-------------------------

cups is maintained with bzr-builddeb on bzr.debian.org (see Vcs-Bzr: control
field). bzr-builddeb is documented at /usr/share/doc/bzr-builddeb/ (README.gz or
README.html, or the comprehensive user_manual/). 

It uses the common dpatch patch system, see
/usr/share/doc/dpatch/README.source.gz for details.

The really short path to get a buildable source tree is:

  debcheckout cups
  cd cups
  bzr bd-do

Then you can do dpatch-edit-patch, change debian/*, etc. When you "exit 0", the
changes to debian/ will be written back to the bzr checkout, where you can
debcommit them.

