			    Documentation

Documentation (in info or pdf format) is no longer provided by the
standard GNU GSL packages. Debian takes a hard stand on the
interpretation of the GNU Free Documentation License (GFDL) and its
so-called 'invariant sections' and considers these to be 'not free'.
As maintainer, my hand was somewhat forced by bugreport #495935. 

Documentation is provided via packages in the non-free archive which,
technically speaking, is not considered a true part of Debian. However,
apt-get and other tools can download from it.

 -- Dirk Eddelbuettel <edd@debian.org>, Tue, 26 Aug 2008 18:21:00 -0500

			    Profiling GSL

Sometimes when writing complex code, you may want to profile it using
gprof. In this case, having libraries with profiling information
compiled in is invaluable. It is possible to build your own .deb
containing profiling libraries, that may be installed on your system
in parallel to the usual libraries. To do this, follow these simple
instructions: 

i) download the gsl source (and the build dependencies if necessary):
apt-get source libgsl0
apt-get build-dep libgsl0
ii) build a binary profiling package:
DEB_BUILD_OPTIONS=buildprof dpkg-buildpackage -b -rfakeroot -us -uc
iii) install the resulting .deb
dpkg -i ../libgsl0-prof_[version]_[arch].deb

Finally, you need to specify -lgsl_p and -lgslcblas_p to link your
program against the profiling libraries.

 -- Matthew Vernon <matthew@debian.org>, Wed, 29 Oct 2008 10:34:19 +0000
