Document: mako
Title: Mako Documentation
Author: Mike Bayer
Abstract: This document describes Mako - a template library written in Python.
 It provides a familiar, non-XML syntax which compiles into Python modules for
 maximum performance. Mako's syntax and API borrows from the best ideas of many
 others, including Django templates, Cheetah, Myghty, and Genshi. Conceptually,
 Mako is an embedded Python (i.e. Python Server Page) language, which refines
 the familiar ideas of componentized layout and inheritance to produce one of
 the most straightforward and flexible models available, while also maintaining
 close ties to Python calling and scoping semantics.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-mako/html/index.html
Files: /usr/share/doc/python-mako/html/*.html
