Author: Ralf Treinen <treinen@debian.org>
Description: Fix missing macro invocation in manpage

Index: apachetop-0.12.6/man/apachetop.1
===================================================================
--- apachetop-0.12.6.orig/man/apachetop.1	2011-04-27 22:12:06.000000000 +0200
+++ apachetop-0.12.6/man/apachetop.1	2011-04-27 22:12:22.000000000 +0200
@@ -6,7 +6,7 @@
 .SH DESCRIPTION
 ApacheTop watches a logfile generated by Apache (in standard common or
 combined logformat, and generates human-parsable output in realtime.
-.OPTIONS
+.SH OPTIONS
 .TP
 -f logfile
 Select which file to watch.
