# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: cman/upgrade-warning
Type: boolean
Default: false
_Description: Do you want to abort the Red Hat Cluster Suite upgrade?
 The new version 3 of the Red Hat Cluster Suite is not compatible with
 the currently installed one. Upgrading these packages without stopping
 the complete cluster can cause file system corruption on shared storage
 devices.
