Documentation pointers:

Configuration system:
http://fabbione.fedorapeople.org/CCS.pdf

Configuration using LDAP:
http://people.redhat.com/ccaulfie/docs/ClusterLDAP.pdf

Configuration examples are located in /usr/share/doc/gfs-tools/examples/

rgmanager error codes are located in /usr/share/doc/rgmanager/errors.txt

------------

It appears that in some hw combinations the kernel is not fast enough to handle
cman heartbeat properly. This results in cman kicking out nodes during heavy I/O
operations.

The only known workaround is to increase the cman timeout using FOR EXAMPLE:

echo $timeout_in_seconds > /proc/cluster/config/cman/deadnode_timeout

The default is 21 seconds.

It is important to understand that higher values of timeout will expose the cluster
to other problems, like for example a node is not kicked out from the cluster fast
enough and it might cause more damage than expected.

NOTE that the value must never be higher than the reboot time of the node. Otherwise
the cluster will refuse the node to rejoin the quorum and manual kick has to be done
by the administrator.
