libnss3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSS_3.10.2 3.12.0~1.9b1
 *@NSS_3.10 3.12.0~1.9b1
 *@NSS_3.11.1 3.12.0~1.9b1
 *@NSS_3.11.2 3.12.0~1.9b1
 *@NSS_3.11.7 3.12.0~1.9b1
 *@NSS_3.11.9 3.12.0~beta2
 *@NSS_3.11 3.12.0~1.9b1
 *@NSS_3.12.1 3.12.1
 *@NSS_3.12.3 3.12.3
 *@NSS_3.12.4 3.12.4
 *@NSS_3.12.5 3.12.5
 *@NSS_3.12.6 3.12.6
 *@NSS_3.12.7 3.12.7
 *@NSS_3.12.9 3.12.9~beta2
 *@NSS_3.12.10 3.12.10
 *@NSS_3.12 3.12.0~1.9b1
 *@NSS_3.13 3.13
 *@NSS_3.13.2 3.13.2~beta1
 *@NSS_3.14 2:3.14 1
 *@NSS_3.2.1 3.12.0~1.9b1
 *@NSS_3.2 3.12.0~1.9b1
 *@NSS_3.3.1 3.12.0~1.9b1
 *@NSS_3.3 3.12.0~1.9b1
 *@NSS_3.4 3.12.0~1.9b1
 *@NSS_3.5 3.12.0~1.9b1
 *@NSS_3.6 3.12.0~1.9b1
 *@NSS_3.7.1 3.12.0~1.9b1
 *@NSS_3.7 3.12.0~1.9b1
 *@NSS_3.8 3.12.0~1.9b1
 *@NSS_3.9.2 3.12.0~1.9b1
 *@NSS_3.9.3 3.12.0~1.9b1
 *@NSS_3.9 3.12.0~1.9b1
 CERT_EncodeSubjectKeyID@NSS_3.12 3.12.0~beta2
 CERT_GetClassicOCSPDisabledPolicy@NSS_3.12 3.12.0~beta3
 CERT_GetClassicOCSPEnabledHardFailurePolicy@NSS_3.12 3.12.0~beta3
 CERT_GetClassicOCSPEnabledSoftFailurePolicy@NSS_3.12 3.12.0~beta3
 CERT_GetPKIXVerifyNistRevocationPolicy@NSS_3.12 3.12.0~beta3
 CERT_GetUsePKIXForValidation@NSS_3.12 3.12.0~beta3
 CERT_GetValidDNSPatternsFromCert@NSS_3.12 3.12.0~beta2
 CERT_NewTempCertificate@NSS_3.12 3.12.0~beta3
 CERT_SetOCSPTimeout@NSS_3.12 3.12.0~beta2
 CERT_SetUsePKIXForValidation@NSS_3.12 3.12.0~beta3
 HASH_GetType@NSS_3.12 3.12.0~beta3
 NSS_InitWithMerge@NSS_3.12 3.12.0~beta3
 PK11_CreateGenericObject@NSS_3.12 3.12.0~beta2
 PK11_CreateMergeLog@NSS_3.12 3.12.0~beta3
 PK11_CreatePBEV2AlgorithmID@NSS_3.12 3.12.0~beta2
 PK11_DestroyMergeLog@NSS_3.12 3.12.0~beta3
 PK11_GetPBECryptoMechanism@NSS_3.12 3.12.0~beta2
 PK11_IsRemovable@NSS_3.12 3.12.0~beta3
 PK11_MergeTokens@NSS_3.12 3.12.0~beta3
 PK11_WriteRawAttribute@NSS_3.12 3.12.0~beta2
 SEC_PKCS5IsAlgorithmPBEAlgTag@NSS_3.12 3.12.0~beta2
libnssutil3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSSUTIL_3.12.3 3.12.3
 *@NSSUTIL_3.12.5 3.12.5
 *@NSSUTIL_3.12.7 3.12.7
 *@NSSUTIL_3.12 3.12.0~beta2
 *@NSSUTIL_3.13 3.13
 *@NSSUTIL_3.14 2:3.14 1
libsmime3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSS_3.10 3.12.0~1.9b1
 *@NSS_3.12.2 3.12.2
 *@NSS_3.12.10 3.12.10
 *@NSS_3.13 3.13
 *@NSS_3.2.1 3.12.0~1.9b1
 *@NSS_3.2 3.12.0~1.9b1
 *@NSS_3.3 3.12.0~1.9b1
 *@NSS_3.4.1 3.12.0~1.9b1
 *@NSS_3.4 3.12.0~1.9b1
 *@NSS_3.6 3.12.0~1.9b1
 *@NSS_3.7.2 3.12.0~1.9b1
 *@NSS_3.7 3.12.0~1.9b1
 *@NSS_3.8 3.12.0~1.9b1
 *@NSS_3.9.3 3.12.0~1.9b1
 *@NSS_3.9 3.12.0~1.9b1
libssl3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSS_3.11.4 3.12.0~1.9b1
 *@NSS_3.11.8 3.12.0~1.9b1
 *@NSS_3.12.6 3.12.6
 *@NSS_3.12.10 3.12.10
 *@NSS_3.13 3.13
 *@NSS_3.13.2 3.13.2
 *@NSS_3.14 2:3.14 1
 *@NSS_3.2.1 3.12.0~1.9b1
 *@NSS_3.2 3.12.0~1.9b1
 *@NSS_3.4 3.12.0~1.9b1
 *@NSS_3.7.4 3.12.0~1.9b1
libfreebl3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSSprivate_3.11 3.12.0~1.9b1
 *@NSSRAWHASH_3.12.3 3.12.3
libnssckbi.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSS_3.1 3.12.0~1.9b1
libnssdbm3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSSDBM_3.12 3.12.0
libsoftokn3.so libnss3 (>= 2:3.13.4-2~) | libnss3-1d #MINVER#
|libnss3 #MINVER#
 *@NSS_3.4 3.12.0~1.9b1
