print STDERR "Reading autodock-zinc configuration file\n" if $verbose;

# This file is Copyright (C) Steffen Moeller <moeller@debian.org>
# and made availabel under the terms of the GPL version 2 or any
# later version as presented in '/usr/share/common-licenses/GPL-2'.

# No chemical post-processing required since all files are in pdbqt format
# already. But one needs to untar the files.

foreach $n (("asinex", "chembridge_buildingblocks_pdbqt_1000split", "drugbank_nutraceutics",
             "drugbank_smallmol", "fda_approved", "human_metabolome_pdbqt_1000split", "otava",
             "zinc_natural_products")) {

	print "$n\n";

	$toBeMirrored{"zinc.pdbqt.$n"}={
	  "name" => "ZINC - PDBQT formatted – $n",
	  "tags" => ["pdbqt","compounds"],
	  "source" => "wget $sharedWgetOptions http://zinc.docking.org/pdbqt/$n.tar.gz",
	  "post-download" => "tar --no-same-owner --exclude prepare_lig.log --exclude mol2 -xzvf $n.tar.gz && chmod -R go+r . && find . -type d -exec chmod +x {} \\; "
	};
}

1;
