autodocksuite for Debian
------------------------

AutoDock is a prime representative of the programs addressing the
simulation of the docking of fairly small chemical ligands to rather big
protein receptors. Earlier versions had all flexibility in the ligands
while the protein was kept rather ridgid. This latest version 4 also
allows for a flexibility of selected sidechains of surface residues,
i.e., takes the rotamers of selected residues into account.

You may find other spots where to help with the packaging of AutoDock.
Please give feedback.  Debian-Med community is very friendly and open
towards collaborative package maintenance, just say "hello". Success
stories are warmely welcomed.

The upstream developers at Scripps have accompanied this package with
a set of programs that are more prone to be used by the user directly.
These are located in a separate package, named 'autodocktools' and have
very recently also been made available via Debian.

Dr Garrett Morris of the upstream developers was very supportive of 
this packaging. The Scripps Institute asks for registrations prior to
the download of the tarball or the binaries at this URL

	http://autodock.scripps.edu/downloads/autodock-registration

which does not affect the distribution of this package under the
GPL. Nevertheless, please respect upstream's genuine interest to know
about the impact that their work has on the field, which is key for writing
grant applications. You may decide to register on that site albeit having
this package received via Debian already. Also please consider installing
the Debian package popularity-contest. This counts the installations and
may thus further help upstream to further develop their software.

Dr Morris kindly proofread the copyright notice and the autogrid4.1 man
page. This was much appreciated and I thank him for this.  Thanks for
improving the AutoDock/-Grid packaging for Debian also go to David
Paleino and the Debian-Med community at large.

 -- Steffen Moeller <moeller@debian.org>  Mon, 15 Dec 2008 01:01:37 +0100
