#!/bin/sh

set -e

case "${1}" in
	configure)
		# Basically, if a user chooses to encrypt their entire home
		# directory, we're going to need someplace to put their
		# ~/.ecryptfs directory that's available prior to mounting their
		# home directory. Classic chicken/egg bootstrapping.

		if [ ! -d /var/lib/ecryptfs ]
		then
			mkdir -p /var/lib/ecryptfs
			chmod 1777 /var/lib/ecryptfs
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`{$1}'" >&2
		exit 1
		;;
esac

pam-auth-update --package

#DEBHELPER#

exit 0
