# remove the code to install thin's init script ("thin install"), the Debian package does that.

Index: ruby-thin/lib/thin/controllers/service.rb
===================================================================
--- ruby-thin.orig/lib/thin/controllers/service.rb	2012-01-10 00:56:06.000000000 -0800
+++ ruby-thin/lib/thin/controllers/service.rb	2012-01-10 01:06:12.000000000 -0800
@@ -32,30 +32,7 @@
       end
     
       def install(config_files_path=DEFAULT_CONFIG_PATH)
-        if File.exist?(INITD_PATH)
-          log ">> Thin service already installed at #{INITD_PATH}"
-        else
-          log ">> Installing thin service at #{INITD_PATH} ..."
-          sh "mkdir -p #{File.dirname(INITD_PATH)}"
-          log "writing #{INITD_PATH}"        
-          File.open(INITD_PATH, 'w') do |f|
-            f << ERB.new(File.read(TEMPLATE)).result(binding)
-          end
-          sh "chmod +x #{INITD_PATH}" # Make executable
-        end
-      
-        sh "mkdir -p #{config_files_path}"
-
-        log ''
-        log "To configure thin to start at system boot:"
-        log "on RedHat like systems:"
-        log "  sudo /sbin/chkconfig --level 345 #{NAME} on"
-        log "on Debian-like systems (Ubuntu):"
-        log "  sudo /usr/sbin/update-rc.d -f #{NAME} defaults"
-        log "on Gentoo:"
-        log "  sudo rc-update add #{NAME} default"
-        log ''
-        log "Then put your config files in #{config_files_path}"
+        log ">> Thin service is already installed at #{INITD_PATH} by the debian package"
       end
     
       private
@@ -72,4 +49,4 @@
         end
     end
   end
-end
\ No newline at end of file
+end
