openresolv for Debian
---------------------

Most resolver init scripts automatically add 127.0.0.1 to lo.$resolver.
As such you don't have to set name_servers=127.0.0.1 in /etc/resolvconf.conf
if your resolver init script does this.
You can easy test if yours does by as it should be listed in `resolvconf -l`.

pdnsd has an option selected at install time to enable various configurations.
If enabled, this silently changes the configuration file used from
/etc/pdnsd.conf
to
/usr/share/pdnsd/pdnsd-$AUTO_MODE.conf

pdnsd users are advised to follow the configuration described in
resolvconf.conf(5) and set
ATUO_MODE=
in /etc/default/pdnsd
to ensure that /etc/pdsnd.conf is used.
