libXaw3dxft.so.8 libxaw3dxft8 #MINVER#
 FMT8BIT@Base 1.6.2b
 LayYY_create_buffer@Base 1.6.2b
 LayYY_delete_buffer@Base 1.6.2b
 LayYY_flex_debug@Base 1.6.2b
 LayYY_flush_buffer@Base 1.6.2b
 LayYY_scan_buffer@Base 1.6.2b
 LayYY_scan_bytes@Base 1.6.2b
 LayYY_scan_string@Base 1.6.2b
 LayYY_switch_to_buffer@Base 1.6.2b
 LayYYalloc@Base 1.6.2b
 LayYYchar@Base 1.6.2b
 LayYYfree@Base 1.6.2b
 LayYYget_debug@Base 1.6.2b
 LayYYget_in@Base 1.6.2b
 LayYYget_leng@Base 1.6.2b
 LayYYget_lineno@Base 1.6.2b
 LayYYget_out@Base 1.6.2b
 LayYYget_text@Base 1.6.2b
 LayYYin@Base 1.6.2b
 LayYYleng@Base 1.6.2b
 LayYYlex_destroy@Base 1.6.2b
 LayYYlineno@Base 1.6.2b
 LayYYlval@Base 1.6.2b
 LayYYnerrs@Base 1.6.2b
 LayYYout@Base 1.6.2b
 LayYYpop_buffer_state@Base 1.6.2b
 LayYYpush_buffer_state@Base 1.6.2b
 LayYYrealloc@Base 1.6.2b
 LayYYrestart@Base 1.6.2b
 LayYYset_debug@Base 1.6.2b
 LayYYset_in@Base 1.6.2b
 LayYYset_lineno@Base 1.6.2b
 LayYYset_out@Base 1.6.2b
 LayYYtext@Base 1.6.2b
 Xaw3dComputeBottomShadowRGB@Base 1.6.2b
 Xaw3dComputeTopShadowRGB@Base 1.6.2b
 Xaw3dXftBorderHack@Base 1.6.2b
 Xaw3dXftButtonDashed@Base 1.6.2b
 Xaw3dXftButtonInverse@Base 1.6.2b
 Xaw3dXftDefaultFont@Base 1.6.2b
 Xaw3dXftDefaultFontName@Base 1.6.2b
 Xaw3dXftDrawString@Base 1.6.2b
 Xaw3dXftEncoding@Base 1.6.2b
 Xaw3dXftGetFont@Base 1.6.2b
 Xaw3dXftHilitColor@Base 1.6.2b
 Xaw3dXftInsensitiveTwist@Base 1.6.2b
 Xaw3dXftMenuSpacing@Base 1.6.2b
 Xaw3dXftMultiColumnMenu@Base 1.6.2b
 Xaw3dXftNoHilitReverse@Base 1.6.2b
 Xaw3dXftSetDefaultFontName@Base 1.6.2b
 Xaw3dXftSetDefaultHilitColor@Base 1.6.2b
 Xaw3dXftSetHilitColor@Base 1.6.2b
 Xaw3dXftSetInsensitiveTwist@Base 1.6.2b
 Xaw3dXftShowTips@Base 1.6.2b
 Xaw3dXftStringHilight@Base 1.6.2b
 Xaw3dXftStringUsePixmap@Base 1.6.2b
 Xaw3dXftTextBgHilight@Base 1.6.2b
 Xaw3dXftTextBgHilightColor@Base 1.6.2b
 Xaw3dXftTextWidth@Base 1.6.2b
 Xaw3dXftTipBackgroundColor@Base 1.6.2b
 Xaw3dXftTipDoGrab@Base 1.6.2b
 XawAsciiSave@Base 1.6.2b
 XawAsciiSaveAsFile@Base 1.6.2b
 XawAsciiSourceChanged@Base 1.6.2b
 XawAsciiSourceFreeString@Base 1.6.2b
 XawDialogAddButton@Base 1.6.2b
 XawDialogGetValueString@Base 1.6.2b
 XawFmt8Bit@Base 1.6.2b
 XawFmtWide@Base 1.6.2b
 XawFormDoLayout@Base 1.6.2b
 XawInitializeWidgetSet@Base 1.6.2b
 XawListChange@Base 1.6.2b
 XawListHighlight@Base 1.6.2b
 XawListShowCurrent@Base 1.6.2b
 XawListUnhighlight@Base 1.6.2b
 XawPanedAllowResize@Base 1.6.2b
 XawPanedGetMinMax@Base 1.6.2b
 XawPanedGetNumSub@Base 1.6.2b
 XawPanedSetMinMax@Base 1.6.2b
 XawPanedSetRefigureMode@Base 1.6.2b
 XawScrollbarSetThumb@Base 1.6.2b
 XawSimpleMenuAddGlobalActions@Base 1.6.2b
 XawSimpleMenuClearActiveEntry@Base 1.6.2b
 XawSimpleMenuGetActiveEntry@Base 1.6.2b
 XawSme3dComputeBottomShadowRGB@Base 1.6.2b
 XawSme3dComputeTopShadowRGB@Base 1.6.2b
 XawTextDisableRedisplay@Base 1.6.2b
 XawTextDisplay@Base 1.6.2b
 XawTextDisplayCaret@Base 1.6.2b
 XawTextEnableRedisplay@Base 1.6.2b
 XawTextGetInsertionPoint@Base 1.6.2b
 XawTextGetSelectionPos@Base 1.6.2b
 XawTextGetSink@Base 1.6.2b
 XawTextGetSource@Base 1.6.2b
 XawTextInvalidate@Base 1.6.2b
 XawTextReplace@Base 1.6.2b
 XawTextSearch@Base 1.6.2b
 XawTextSetInsertionPoint@Base 1.6.2b
 XawTextSetSelection@Base 1.6.2b
 XawTextSetSelectionArray@Base 1.6.2b
 XawTextSetSource@Base 1.6.2b
 XawTextSinkClearToBackground@Base 1.6.2b
 XawTextSinkDisplayText@Base 1.6.2b
 XawTextSinkFindDistance@Base 1.6.2b
 XawTextSinkFindPosition@Base 1.6.2b
 XawTextSinkGetCursorBounds@Base 1.6.2b
 XawTextSinkInsertCursor@Base 1.6.2b
 XawTextSinkMaxHeight@Base 1.6.2b
 XawTextSinkMaxLines@Base 1.6.2b
 XawTextSinkResolve@Base 1.6.2b
 XawTextSinkSetTabs@Base 1.6.2b
 XawTextSourceConvertSelection@Base 1.6.2b
 XawTextSourceRead@Base 1.6.2b
 XawTextSourceReplace@Base 1.6.2b
 XawTextSourceScan@Base 1.6.2b
 XawTextSourceSearch@Base 1.6.2b
 XawTextSourceSetSelection@Base 1.6.2b
 XawTextTopPosition@Base 1.6.2b
 XawTextUnsetSelection@Base 1.6.2b
 XawTipDisable@Base 1.6.2b
 XawTipEnable@Base 1.6.2b
 XawToggleChangeRadioGroup@Base 1.6.2b
 XawToggleGetCurrent@Base 1.6.2b
 XawToggleSetCurrent@Base 1.6.2b
 XawToggleUnsetCurrent@Base 1.6.2b
 XawTreeForceLayout@Base 1.6.2b
 XawVendorShellExtResize@Base 1.6.2b
 XawViewportSetCoordinates@Base 1.6.2b
 XawViewportSetLocation@Base 1.6.2b
 XawWidgetArray@Base 1.6.2b
 XawWidgetCount@Base 1.6.2b
 _ShadowSurroundedBox@Base 1.6.2b
 _XawDefaultTextTranslations1@Base 1.6.2b
 _XawDefaultTextTranslations2@Base 1.6.2b
 _XawDefaultTextTranslations3@Base 1.6.2b
 _XawDefaultTextTranslations4@Base 1.6.2b
 _XawImCallVendorShellExtResize@Base 1.6.2b
 _XawImDestroy@Base 1.6.2b
 _XawImGetImAreaHeight@Base 1.6.2b
 _XawImGetShellHeight@Base 1.6.2b
 _XawImInitialize@Base 1.6.2b
 _XawImRealize@Base 1.6.2b
 _XawImReconnect@Base 1.6.2b
 _XawImRegister@Base 1.6.2b
 _XawImResizeVendorShell@Base 1.6.2b
 _XawImSetFocusValues@Base 1.6.2b
 _XawImSetValues@Base 1.6.2b
 _XawImUnregister@Base 1.6.2b
 _XawImUnsetFocus@Base 1.6.2b
 _XawImVASetFocusValues@Base 1.6.2b
 _XawImVASetValues@Base 1.6.2b
 _XawImWcLookupString@Base 1.6.2b
 _XawMultiSave@Base 1.6.2b
 _XawMultiSaveAsFile@Base 1.6.2b
 _XawMultiSinkPosToXY@Base 1.6.2b
 _XawMultiSourceFreeString@Base 1.6.2b
 _XawTextActionsTable@Base 1.6.2b
 _XawTextActionsTableCount@Base 1.6.2b
 _XawTextAlterSelection@Base 1.6.2b
 _XawTextBuildLineTable@Base 1.6.2b
 _XawTextCheckResize@Base 1.6.2b
 _XawTextClearAndCenterDisplay@Base 1.6.2b
 _XawTextDoReplaceAction@Base 1.6.2b
 _XawTextDoSearchAction@Base 1.6.2b
 _XawTextExecuteUpdate@Base 1.6.2b
 _XawTextFormat@Base 1.6.2b
 _XawTextGetSTRING@Base 1.6.2b
 _XawTextGetText@Base 1.6.2b
 _XawTextInsertFile@Base 1.6.2b
 _XawTextInsertFileAction@Base 1.6.2b
 _XawTextMBToWC@Base 1.6.2b
 _XawTextNeedsUpdating@Base 1.6.2b
 _XawTextPopdownSearchAction@Base 1.6.2b
 _XawTextPosToXY@Base 1.6.2b
 _XawTextPrepareToUpdate@Base 1.6.2b
 _XawTextReplace@Base 1.6.2b
 _XawTextSaltAwaySelection@Base 1.6.2b
 _XawTextSearch@Base 1.6.2b
 _XawTextSelectionList@Base 1.6.2b
 _XawTextSetField@Base 1.6.2b
 _XawTextSetScrollBars@Base 1.6.2b
 _XawTextSetSelection@Base 1.6.2b
 _XawTextShowPosition@Base 1.6.2b
 _XawTextVScroll@Base 1.6.2b
 _XawTextWCToMB@Base 1.6.2b
 _XawTextZapSelection@Base 1.6.2b
 _Xaw_atowc@Base 1.6.2b
 asciiSinkClassRec@Base 1.6.2b
 asciiSinkObjectClass@Base 1.6.2b
 asciiSrcClassRec@Base 1.6.2b
 asciiSrcObjectClass@Base 1.6.2b
 asciiTextClassRec@Base 1.6.2b
 asciiTextWidgetClass@Base 1.6.2b
 boxClassRec@Base 1.6.2b
 boxWidgetClass@Base 1.6.2b
 commandClassRec@Base 1.6.2b
 commandWidgetClass@Base 1.6.2b
 dialogClassRec@Base 1.6.2b
 dialogWidgetClass@Base 1.6.2b
 formClassRec@Base 1.6.2b
 formWidgetClass@Base 1.6.2b
 gripClassRec@Base 1.6.2b
 gripWidgetClass@Base 1.6.2b
 labelClassRec@Base 1.6.2b
 labelWidgetClass@Base 1.6.2b
 layoutClassRec@Base 1.6.2b
 layoutWidgetClass@Base 1.6.2b
 listClassRec@Base 1.6.2b
 listWidgetClass@Base 1.6.2b
 menuButtonClassRec@Base 1.6.2b
 menuButtonWidgetClass@Base 1.6.2b
 multiSinkClassRec@Base 1.6.2b
 multiSinkObjectClass@Base 1.6.2b
 multiSrcClassRec@Base 1.6.2b
 multiSrcObjectClass@Base 1.6.2b
 panedClassRec@Base 1.6.2b
 panedWidgetClass@Base 1.6.2b
 pannerClassRec@Base 1.6.2b
 pannerWidgetClass@Base 1.6.2b
 portholeClassRec@Base 1.6.2b
 portholeWidgetClass@Base 1.6.2b
 repeaterClassRec@Base 1.6.2b
 repeaterWidgetClass@Base 1.6.2b
 scrollbarClassRec@Base 1.6.2b
 scrollbarWidgetClass@Base 1.6.2b
 simpleClassRec@Base 1.6.2b
 simpleMenuClassRec@Base 1.6.2b
 simpleMenuWidgetClass@Base 1.6.2b
 simpleWidgetClass@Base 1.6.2b
 smeBSBClassRec@Base 1.6.2b
 smeBSBObjectClass@Base 1.6.2b
 smeClassRec@Base 1.6.2b
 smeLineClassRec@Base 1.6.2b
 smeLineObjectClass@Base 1.6.2b
 smeObjectClass@Base 1.6.2b
 smeThreeDClassRec@Base 1.6.2b
 smeThreeDObjectClass@Base 1.6.2b
 stripChartClassRec@Base 1.6.2b
 stripChartWidgetClass@Base 1.6.2b
 textClassRec@Base 1.6.2b
 textSinkClassRec@Base 1.6.2b
 textSinkObjectClass@Base 1.6.2b
 textSrcClassRec@Base 1.6.2b
 textSrcObjectClass@Base 1.6.2b
 textWidgetClass@Base 1.6.2b
 threeDClassRec@Base 1.6.2b
 threeDWidgetClass@Base 1.6.2b
 tipClassRec@Base 1.6.2b
 tipWidgetClass@Base 1.6.2b
 toggleClassRec@Base 1.6.2b
 toggleWidgetClass@Base 1.6.2b
 treeClassRec@Base 1.6.2b
 treeWidgetClass@Base 1.6.2b
 vPanedWidgetClass@Base 1.6.2b
 vendorShellClassRec@Base 1.6.2b
 vendorShellWidgetClass@Base 1.6.2b
 viewportClassRec@Base 1.6.2b
 viewportWidgetClass@Base 1.6.2b
 xawvendorShellExtClassRec@Base 1.6.2b
 xawvendorShellExtWidgetClass@Base 1.6.2b
