#!/bin/sh

set -e

get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

if [ "$1" = "configure" ]; then
    # stop udisksd
    pid=$(get_pid org.freedesktop.UDisks2)
    kill $pid 2>/dev/null || true

    # in that version, the mounted-fs file moved
    if dpkg --compare-versions "$2" lt-nl "1.99.0-4" &&
        [ -e /run/udisks2/mounted-fs ] &&
        [ -d /var/lib/udisks2 ] &&
        [ ! -e /var/lib/udisks2/mounted-fs ]; then
        mv /run/udisks2/mounted-fs /var/lib/udisks2/
    fi

    # restart daemon if it was running before
    [ -z "$pid" ] || udisksctl status >/dev/null || true # will trigger through D-Bus activation

    # we ship udev rules, so trigger an update
    udevadm trigger --subsystem-match=block --action=change

fi

#DEBHELPER#
