usr/share/man/man1/pack_isam.1
usr/lib/mysql/plugin/daemon_example.ini
usr/bin/mysql_embedded
usr/bin/mysqltest_embedded
usr/bin/mysql_client_test_embedded
usr/bin/mysqlaccess.conf
usr/share/info/mysql.info
usr/share/man/man1/mysql-stress-test.pl.1
usr/share/man/man1/mysql-test-run.pl.1
usr/share/man/man1/mysql.server.1
usr/share/man/man1/comp_err.1
usr/share/mysql/czech
usr/share/mysql/danish
usr/share/mysql/dutch
usr/share/mysql/english
usr/share/mysql/estonian
usr/share/mysql/french
usr/share/mysql/german
usr/share/mysql/greek
usr/share/mysql/hungarian
usr/share/mysql/italian
usr/share/mysql/japanese
usr/share/mysql/korean
usr/share/mysql/norwegian
usr/share/mysql/norwegian-ny
usr/share/mysql/polish
usr/share/mysql/portuguese
usr/share/mysql/romanian
usr/share/mysql/russian
usr/share/mysql/serbian
usr/share/mysql/slovak
usr/share/mysql/spanish
usr/share/mysql/swedish
usr/share/mysql/ukrainian
