#!/bin/sh
set -e

case "$1" in
    configure)
        
        if [ "$2" = "" ]; then
            # On first install, generate the index (won't necessarily be triggered).
            /usr/bin/dpkg-trigger --by-package=monodoc-browser /usr/lib/monodoc/sources
        fi

        ;;

    triggered)

        # update-monodoc needs libgtk2.0-cil to be configured
        # but we aren't guaranteed this due to #671711

        # Try to register stuff manually (these commands are idempotent, so
        # it'll be fine when the real postinst is run later on)

        # We ignore all failures here. Either the stuff can be registered now—
        # in which case we'll do it—or it can't, in which case we cannot
        # proceed anyway. Failure isn't harmful.
        mono_gac_status=`dpkg-query -f '${Status}' -W mono-gac`
        if [ "$mono_gac_status" != "install ok installed" -a \
            -x /usr/share/cli-common/gac-install -a \
            -e /usr/share/cli-common/runtimes.d/mono ]; then
            /usr/share/cli-common/gac-install mono || true
        fi

        libgtk_cil_status=`dpkg-query -f '${Status}' -W libgtk2.0-cil`
        if [ "$libgtk_cil_status" != "install ok installed" -a \
            -x /usr/share/cli-common/gac-package-install -a \
            -e /usr/share/cli-common/packages.d/libgtk2.0-cil.installcligac ]; then
            /usr/share/cli-common/gac-package-install libgtk2.0-cil || true
        fi

        /usr/bin/update-monodoc || true

        ;;

esac

#DEBHELPER#
