DrIFT can be extended to use new rules supplied by the user by adding
the new rules to the src/Rules directory of the source and recompiling
DrIFR (see chapter 4 of the manual). 

To create a Debian package of DrIFT with your own rules file you have
to download the source package. add you own Haskell source file with
rules, build the package and install the resulting Debian packages:

1. First make sure you have (added) the right deb-src lines to your
   /etc/apt/sources.lst file. If your /etc/apt/sources.lst file
   contains
   
    deb http://ftp.nl.debian.org/debian/ lenny main

   You should also have the corresponding deb-src line

    deb-src http://ftp.nl.debian.org/debian/ lenny main

2. Install the necessary tools to rebuild the DrIFT package

    # apt-get update
    # apt-get install devscripts build-essential
    # apt-get build-dep drift

3. Download and unpack the source package

    # apt-get source drift
    # cd drift-*

4. Add your own rules as additional Haskell files to the
   src/Rules directory.

5. Append the Debian version with your local suffix which indicates
   that you have your changed version of DrIFT installed and rebuild
   the package

   # dch --local local "Added my own rules"
   # debuild

6. Install the resulting packages

   # cd ..
   # dpkg -i drift_*local*.deb

 -- Arjan Oosting <arjan@debian.org>, Sun, 16 Mar 2008 23:32:59 +0100
