Index: b/qmake/generators/makefile.cpp
===================================================================
--- a/qmake/generators/makefile.cpp
+++ b/qmake/generators/makefile.cpp
@@ -971,8 +971,8 @@
         else
             libs << "QMAKE_LIBS"; //obvious one
         t << "QMAKE_PRL_LIBS = ";
-        for(QStringList::Iterator it = libs.begin(); it != libs.end(); ++it)
-            t << project->values((*it)).join(" ") << " ";
+//        for(QStringList::Iterator it = libs.begin(); it != libs.end(); ++it)
+//            t << project->values((*it)).join(" ") << " ";
         t << endl;
     }
 }
