# *** Debian rules start here ***
JAVAC=/usr/lib/jvm/default-java/bin/javac
JAR=/usr/lib/jvm/default-java/bin/jar

build_antlr: compile makejar 

#make_with_gcj

JAVA_FILES=`find antlr -name '*.java'`
#compile the java files from scratch and make an executable with gcj
compile:
	$(JAVAC) -source 1.4 $(JAVA_FILES)

makejar:
	$(JAR) cf antlr.jar `find . -name '*.class'`
#	cp antlr.jar antlrall.jar
#	cp antlr.jar antlr.debug.jar

make_with_gcj:
	rm -f `find . -name '*.class'`
	/usr/lib/jvm/java-gcj/bin/gcj --main=antlr.Tool --CLASSPATH="." $(JAVA_FILES) -o cantlr

clean:
	rm -f `find . -name '*.class'`
	rm -f `find . -name '*.jar'`
	rm -f *.so cantlr `find . -name '*.o'`

install:
	mkdir -p $(DESTDIR)/usr/share/java
	install -m644 antlr.jar $(DESTDIR)/usr/share/java
#	install -m644 antlrall.jar $(DESTDIR)/usr/share/java
#	install -m644 antlr.debug.jar $(DESTDIR)/usr/share/java
	mkdir -p $(DESTDIR)/usr/bin
	cp bin/antlr $(DESTDIR)/usr/bin/runantlr
	chmod 755 $(DESTDIR)/usr/bin/runantlr

#	install -m755 cantlr $(DESTDIR)/usr/bin
