openjade for Debian
------------------------------

This document covers the Debian version of OpenJade.

For information on using these packages, see the included HTML
documentation.  It also includes links to other sites, for more
information about SGML or DSSSL.  Also see:

  <URL:http://www.jclark.com/jade/>        Jade home page (OpenJade's parent)
  <URL:http://www.oasis-open.org/cover/>   Robin Cover's SGML/XML/DSSSL pages
  <URL:http://www.mulberrytech.com/dsssl/> Mulberry DSSSL docs and cookbook
  <URL:http://trisome.com/auto_faq/jade-Dsssl/>
                                           An auto-FAQ for Jade and DSSSL
  <URL:http://www.w3.org/>                 W3O, a standards body
                                           Discussion of the HTML backend


See the task-sgml and task-sgml-dev packages for other useful Debian 
SGML packages.

.....Adam Di Carlo....adam@onShore.com.....<URL:http://www.onShore.com/>

