libopenjp2.so.6 libopenjpeg6 #MINVER#
 get_num_max_tile_parts@Base 2.0.0
 j2k_destroy_cstr_index@Base 2.0.0
 j2k_dump@Base 2.0.0
 j2k_dump_image_comp_header@Base 2.0.0
 j2k_dump_image_header@Base 2.0.0
 j2k_get_cstr_index@Base 2.0.0
 j2k_get_cstr_info@Base 2.0.0
 j2k_mct_read_functions_to_float@Base 2.0.0
 j2k_mct_read_functions_to_int32@Base 2.0.0
 j2k_mct_write_functions_from_float@Base 2.0.0
 j2k_memory_marker_handler_tab@Base 2.0.0
 j2k_prog_order_list@Base 2.0.0
 jp2_dump@Base 2.0.0
 jp2_get_cstr_index@Base 2.0.0
 jp2_get_cstr_info@Base 2.0.0
 jp2_header@Base 2.0.0
 jp2_img_header@Base 2.0.0
 opj_bio_create@Base 2.0.0
 opj_bio_destroy@Base 2.0.0
 opj_bio_flush@Base 2.0.0
 opj_bio_inalign@Base 2.0.0
 opj_bio_init_dec@Base 2.0.0
 opj_bio_init_enc@Base 2.0.0
 opj_bio_numbytes@Base 2.0.0
 opj_bio_read@Base 2.0.0
 opj_bio_write@Base 2.0.0
 opj_calculate_norms@Base 2.0.0
 opj_check_EPHuse@Base 2.0.0
 opj_clock@Base 2.0.0
 opj_copy_image_header@Base 2.0.0
 opj_create_compress@Base 2.0.0
 opj_create_decompress@Base 2.0.0
 opj_decode@Base 2.0.0
 opj_decode_tile_data@Base 2.0.0
 opj_destroy_codec@Base 2.0.0
 opj_destroy_cstr_index@Base 2.0.0
 opj_destroy_cstr_info@Base 2.0.0
 opj_dump_codec@Base 2.0.0
 opj_dwt_calc_explicit_stepsizes@Base 2.0.0
 opj_dwt_decode@Base 2.0.0
 opj_dwt_decode_real@Base 2.0.0
 opj_dwt_encode@Base 2.0.0
 opj_dwt_encode_real@Base 2.0.0
 opj_dwt_getgain@Base 2.0.0
 opj_dwt_getgain_real@Base 2.0.0
 opj_dwt_getnorm@Base 2.0.0
 opj_dwt_getnorm_real@Base 2.0.0
 opj_encode@Base 2.0.0
 opj_end_compress@Base 2.0.0
 opj_end_decompress@Base 2.0.0
 opj_event_msg@Base 2.0.0
 opj_get_cstr_index@Base 2.0.0
 opj_get_cstr_info@Base 2.0.0
 opj_get_decoded_tile@Base 2.0.0
 opj_image_comp_header_update@Base 2.0.0
 opj_image_create0@Base 2.0.0
 opj_image_create@Base 2.0.0
 opj_image_destroy@Base 2.0.0
 opj_image_tile_create@Base 2.0.0
 opj_j2k_convert_progression_order@Base 2.0.0
 opj_j2k_create_compress@Base 2.0.0
 opj_j2k_create_decompress@Base 2.0.0
 opj_j2k_decode@Base 2.0.0
 opj_j2k_decode_tile@Base 2.0.0
 opj_j2k_destroy@Base 2.0.0
 opj_j2k_encode@Base 2.0.0
 opj_j2k_end_compress@Base 2.0.0
 opj_j2k_end_decompress@Base 2.0.0
 opj_j2k_get_tile@Base 2.0.0
 opj_j2k_read_header@Base 2.0.0
 opj_j2k_read_tile_header@Base 2.0.0
 opj_j2k_set_decode_area@Base 2.0.0
 opj_j2k_set_decoded_resolution_factor@Base 2.0.0
 opj_j2k_setup_decoder@Base 2.0.0
 opj_j2k_setup_encoder@Base 2.0.0
 opj_j2k_setup_mct_encoding@Base 2.0.0
 opj_j2k_start_compress@Base 2.0.0
 opj_j2k_write_tile@Base 2.0.0
 opj_jp2_create@Base 2.0.0
 opj_jp2_decode@Base 2.0.0
 opj_jp2_decode_tile@Base 2.0.0
 opj_jp2_default_validation@Base 2.0.0
 opj_jp2_destroy@Base 2.0.0
 opj_jp2_encode@Base 2.0.0
 opj_jp2_end_compress@Base 2.0.0
 opj_jp2_end_decompress@Base 2.0.0
 opj_jp2_get_tile@Base 2.0.0
 opj_jp2_read_header@Base 2.0.0
 opj_jp2_read_tile_header@Base 2.0.0
 opj_jp2_set_decode_area@Base 2.0.0
 opj_jp2_set_decoded_resolution_factor@Base 2.0.0
 opj_jp2_setup_decoder@Base 2.0.0
 opj_jp2_setup_encoder@Base 2.0.0
 opj_jp2_skip_jp2c@Base 2.0.0
 opj_jp2_start_compress@Base 2.0.0
 opj_jp2_write_jp2h@Base 2.0.0
 opj_jp2_write_tile@Base 2.0.0
 opj_matrix_inversion_f@Base 2.0.0
 opj_mct_decode@Base 2.0.0
 opj_mct_decode_custom@Base 2.0.0
 opj_mct_decode_real@Base 2.0.0
 opj_mct_encode@Base 2.0.0
 opj_mct_encode_custom@Base 2.0.0
 opj_mct_encode_real@Base 2.0.0
 opj_mct_get_mct_norms@Base 2.0.0
 opj_mct_get_mct_norms_real@Base 2.0.0
 opj_mct_getnorm@Base 2.0.0
 opj_mct_getnorm_real@Base 2.0.0
 opj_mqc_bypass_enc@Base 2.0.0
 opj_mqc_bypass_flush_enc@Base 2.0.0
 opj_mqc_bypass_init_enc@Base 2.0.0
 opj_mqc_create@Base 2.0.0
 opj_mqc_decode@Base 2.0.0
 opj_mqc_destroy@Base 2.0.0
 opj_mqc_encode@Base 2.0.0
 opj_mqc_erterm_enc@Base 2.0.0
 opj_mqc_flush@Base 2.0.0
 opj_mqc_init_dec@Base 2.0.0
 opj_mqc_init_enc@Base 2.0.0
 opj_mqc_numbytes@Base 2.0.0
 opj_mqc_reset_enc@Base 2.0.0
 opj_mqc_resetstates@Base 2.0.0
 opj_mqc_restart_enc@Base 2.0.0
 opj_mqc_restart_init_enc@Base 2.0.0
 opj_mqc_segmark_enc@Base 2.0.0
 opj_mqc_setstate@Base 2.0.0
 opj_pi_check_next_level@Base 2.0.0
 opj_pi_create_decode@Base 2.0.0
 opj_pi_create_encode@Base 2.0.0
 opj_pi_destroy@Base 2.0.0
 opj_pi_initialise_encode@Base 2.0.0
 opj_pi_next@Base 2.0.0
 opj_pi_update_encoding_parameters@Base 2.0.0
 opj_procedure_list_add_procedure@Base 2.0.0
 opj_procedure_list_clear@Base 2.0.0
 opj_procedure_list_create@Base 2.0.0
 opj_procedure_list_destroy@Base 2.0.0
 opj_procedure_list_get_first_procedure@Base 2.0.0
 opj_procedure_list_get_nb_procedures@Base 2.0.0
 opj_raw_create@Base 2.0.0
 opj_raw_decode@Base 2.0.0
 opj_raw_destroy@Base 2.0.0
 opj_raw_init_dec@Base 2.0.0
 opj_raw_numbytes@Base 2.0.0
 opj_read_bytes_BE@Base 2.0.0
 opj_read_bytes_LE@Base 2.0.0
 opj_read_double_BE@Base 2.0.0
 opj_read_double_LE@Base 2.0.0
 opj_read_float_BE@Base 2.0.0
 opj_read_float_LE@Base 2.0.0
 opj_read_header@Base 2.0.0
 opj_read_tile_header@Base 2.0.0
 opj_set_MCT@Base 2.0.0
 opj_set_decode_area@Base 2.0.0
 opj_set_decoded_resolution_factor@Base 2.0.0
 opj_set_default_decoder_parameters@Base 2.0.0
 opj_set_default_encoder_parameters@Base 2.0.0
 opj_set_default_event_handler@Base 2.0.0
 opj_set_error_handler@Base 2.0.0
 opj_set_info_handler@Base 2.0.0
 opj_set_warning_handler@Base 2.0.0
 opj_setup_decoder@Base 2.0.0
 opj_setup_encoder@Base 2.0.0
 opj_start_compress@Base 2.0.0
 opj_stream_create@Base 2.0.0
 opj_stream_create_default_file_stream@Base 2.0.0
 opj_stream_create_file_stream@Base 2.0.0
 opj_stream_default_create@Base 2.0.0
 opj_stream_default_read@Base 2.0.0
 opj_stream_default_seek@Base 2.0.0
 opj_stream_default_skip@Base 2.0.0
 opj_stream_default_write@Base 2.0.0
 opj_stream_destroy@Base 2.0.0
 opj_stream_flush@Base 2.0.0
 opj_stream_get_number_byte_left@Base 2.0.0
 opj_stream_has_seek@Base 2.0.0
 opj_stream_read_data@Base 2.0.0
 opj_stream_read_seek@Base 2.0.0
 opj_stream_read_skip@Base 2.0.0
 opj_stream_seek@Base 2.0.0
 opj_stream_set_read_function@Base 2.0.0
 opj_stream_set_seek_function@Base 2.0.0
 opj_stream_set_skip_function@Base 2.0.0
 opj_stream_set_user_data@Base 2.0.0
 opj_stream_set_user_data_length@Base 2.0.0
 opj_stream_set_write_function@Base 2.0.0
 opj_stream_skip@Base 2.0.0
 opj_stream_tell@Base 2.0.0
 opj_stream_write_data@Base 2.0.0
 opj_stream_write_seek@Base 2.0.0
 opj_stream_write_skip@Base 2.0.0
 opj_t1_allocate_buffers@Base 2.0.0
 opj_t1_create@Base 2.0.0
 opj_t1_decode_cblks@Base 2.0.0
 opj_t1_destroy@Base 2.0.0
 opj_t1_encode_cblks@Base 2.0.0
 opj_t2_create@Base 2.0.0
 opj_t2_decode_packets@Base 2.0.0
 opj_t2_destroy@Base 2.0.0
 opj_t2_encode_packets@Base 2.0.0
 opj_tcd_copy_tile_data@Base 2.0.0
 opj_tcd_create@Base 2.0.0
 opj_tcd_decode_tile@Base 2.0.0
 opj_tcd_destroy@Base 2.0.0
 opj_tcd_encode_tile@Base 2.0.0
 opj_tcd_get_decoded_tile_size@Base 2.0.0
 opj_tcd_get_encoded_tile_size@Base 2.0.0
 opj_tcd_init@Base 2.0.0
 opj_tcd_init_decode_tile@Base 2.0.0
 opj_tcd_init_encode_tile@Base 2.0.0
 opj_tcd_makelayer@Base 2.0.0
 opj_tcd_makelayer_fixed@Base 2.0.0
 opj_tcd_rateallocate@Base 2.0.0
 opj_tcd_rateallocate_fixed@Base 2.0.0
 opj_tcd_update_tile_data@Base 2.0.0
 opj_tgt_create@Base 2.0.0
 opj_tgt_decode@Base 2.0.0
 opj_tgt_destroy@Base 2.0.0
 opj_tgt_encode@Base 2.0.0
 opj_tgt_init@Base 2.0.0
 opj_tgt_reset@Base 2.0.0
 opj_tgt_setvalue@Base 2.0.0
 opj_version@Base 2.0.0
 opj_write_bytes_BE@Base 2.0.0
 opj_write_bytes_LE@Base 2.0.0
 opj_write_cidx@Base 2.0.0
 opj_write_cptr@Base 2.0.0
 opj_write_double_BE@Base 2.0.0
 opj_write_double_LE@Base 2.0.0
 opj_write_float_BE@Base 2.0.0
 opj_write_float_LE@Base 2.0.0
 opj_write_mainmhix@Base 2.0.0
 opj_write_manf@Base 2.0.0
 opj_write_phix@Base 2.0.0
 opj_write_phixfaix@Base 2.0.0
 opj_write_ppix@Base 2.0.0
 opj_write_ppixfaix@Base 2.0.0
 opj_write_thix@Base 2.0.0
 opj_write_tile@Base 2.0.0
 opj_write_tilemhix@Base 2.0.0
 opj_write_tpix@Base 2.0.0
 opj_write_tpixfaix@Base 2.0.0
libopenjpip.so.6 libopenjpeg6 #MINVER#
 accept_connection@Base 2.0.0
 accept_socket@Base 2.0.0
 add_EOC@Base 2.0.0
 add_SOTmkr@Base 2.0.0
 add_bigendian_bytestream@Base 2.0.0
 add_bin_id_vbas_stream@Base 2.0.0
 add_body_stream@Base 2.0.0
 add_cachecid@Base 2.0.0
 add_emptyboxstream@Base 2.0.0
 add_emptytilestream@Base 2.0.0
 add_mainhead_msgstream@Base 2.0.0
 add_msgstream@Base 2.0.0
 add_padding@Base 2.0.0
 add_placeholder_stream@Base 2.0.0
 add_vbas_stream@Base 2.0.0
 add_vbas_with_bytelen_stream@Base 2.0.0
 associate_channel@Base 2.0.0
 big2@Base 2.0.0
 big4@Base 2.0.0
 big8@Base 2.0.0
 check_JP2boxidx@Base 2.0.0
 close_channel@Base 2.0.0
 close_socket@Base 2.0.0
 comp_decomplev@Base 2.0.0
 comp_numOfprcts@Base 2.0.0
 comp_precinct_id@Base 2.0.0
 comp_seqID@Base 2.0.0
 const_metadatalist@Base 2.0.0
 decode_jpip@Base 2.0.0
 delete_COD@Base 2.0.0
 delete_box_in_list@Base 2.0.0
 delete_box_in_list_by_type@Base 2.0.0
 delete_boxlist@Base 2.0.0
 delete_cache@Base 2.0.0
 delete_cachelist@Base 2.0.0
 delete_cachemodel@Base 2.0.0
 delete_cachemodellist@Base 2.0.0
 delete_channel@Base 2.0.0
 delete_channellist@Base 2.0.0
 delete_faixbox@Base 2.0.0
 delete_index@Base 2.0.0
 delete_manfbox@Base 2.0.0
 delete_message_in_msgqueue@Base 2.0.0
 delete_metadata@Base 2.0.0
 delete_metadatalist@Base 2.0.0
 delete_mhixbox@Base 2.0.0
 delete_msgqueue@Base 2.0.0
 delete_placeholder@Base 2.0.0
 delete_placeholderlist@Base 2.0.0
 delete_query@Base 2.0.0
 delete_session@Base 2.0.0
 delete_sessionlist@Base 2.0.0
 delete_target@Base 2.0.0
 delete_target_in_list@Base 2.0.0
 delete_targetlist@Base 2.0.0
 destroy_index@Base 2.0.0
 destroy_jpipdecoder@Base 2.0.0
 enqueue_allprecincts@Base 2.0.0
 enqueue_box@Base 2.0.0
 enqueue_boxcontents@Base 2.0.0
 enqueue_imagedata@Base 2.0.0
 enqueue_mainheader@Base 2.0.0
 enqueue_message@Base 2.0.0
 enqueue_metabins@Base 2.0.0
 enqueue_metadata@Base 2.0.0
 enqueue_phld@Base 2.0.0
 enqueue_precinct@Base 2.0.0
 enqueue_precincts@Base 2.0.0
 enqueue_tile@Base 2.0.0
 enqueue_tileheader@Base 2.0.0
 fetch_1byte@Base 2.0.0
 fetch_2bytebigendian@Base 2.0.0
 fetch_4bytebigendian@Base 2.0.0
 fetch_8bytebigendian@Base 2.0.0
 fetch_DBox1byte@Base 2.0.0
 fetch_DBox2bytebigendian@Base 2.0.0
 fetch_DBox4bytebigendian@Base 2.0.0
 fetch_DBox8bytebigendian@Base 2.0.0
 fetch_DBoxbytes@Base 2.0.0
 fetch_bytes@Base 2.0.0
 fetch_codestream1byte@Base 2.0.0
 fetch_codestream2bytebigendian@Base 2.0.0
 fetch_codestream4bytebigendian@Base 2.0.0
 fetch_codestreambytes@Base 2.0.0
 fetch_headbytes@Base 2.0.0
 fetch_marker1byte@Base 2.0.0
 fetch_marker2bytebigendian@Base 2.0.0
 fetch_marker4bytebigendian@Base 2.0.0
 find_level@Base 2.0.0
 fread_jpip@Base 2.0.0
 fwrite_jp2k@Base 2.0.0
 gene_JPIPstream@Base 2.0.0
 gene_boxbyOffinStream@Base 2.0.0
 gene_boxbyOffset@Base 2.0.0
 gene_boxbyType@Base 2.0.0
 gene_boxbyTypeinStream@Base 2.0.0
 gene_boxcontents@Base 2.0.0
 gene_boxheader@Base 2.0.0
 gene_boxlist@Base 2.0.0
 gene_cache@Base 2.0.0
 gene_cachelist@Base 2.0.0
 gene_cachemodel@Base 2.0.0
 gene_cachemodellist@Base 2.0.0
 gene_channel@Base 2.0.0
 gene_channellist@Base 2.0.0
 gene_childboxbyOffset@Base 2.0.0
 gene_childboxbyType@Base 2.0.0
 gene_childboxheader@Base 2.0.0
 gene_emptytilestream@Base 2.0.0
 gene_faixbox@Base 2.0.0
 gene_ihdrbox@Base 2.0.0
 gene_manfbox@Base 2.0.0
 gene_metadata@Base 2.0.0
 gene_metadatalist@Base 2.0.0
 gene_metamsg@Base 2.0.0
 gene_mhixbox@Base 2.0.0
 gene_msgqueue@Base 2.0.0
 gene_msgstream@Base 2.0.0
 gene_placeholder@Base 2.0.0
 gene_placeholderlist@Base 2.0.0
 gene_session@Base 2.0.0
 gene_sessionlist@Base 2.0.0
 gene_target@Base 2.0.0
 gene_targetlist@Base 2.0.0
 get_CODmkrdata_from_j2kstream@Base 2.0.0
 get_DBoxlen@Base 2.0.0
 get_DBoxoff@Base 2.0.0
 get_SIZ_from_jpipstream@Base 2.0.0
 get_SIZmkrdata_from_j2kstream@Base 2.0.0
 get_boxstructure@Base 2.0.0
 get_elemAux@Base 2.0.0
 get_elemLen@Base 2.0.0
 get_elemOff@Base 2.0.0
 get_fieldparam@Base 2.0.0
 get_filesize@Base 2.0.0
 get_index_from_JP2file@Base 2.0.0
 get_initquery@Base 2.0.0
 get_last_tileID@Base 2.0.0
 get_m@Base 2.0.0
 get_mainheader_from_j2kstream@Base 2.0.0
 get_nmax@Base 2.0.0
 get_tile_XSiz@Base 2.0.0
 get_tile_Xrange@Base 2.0.0
 get_tile_YSiz@Base 2.0.0
 get_tile_Yrange@Base 2.0.0
 get_tile_range@Base 2.0.0
 handle_CIDreqMSG@Base 2.0.0
 handle_JP2saveMSG@Base 2.0.0
 handle_JPIPstreamMSG@Base 2.0.0
 handle_PNMreqMSG@Base 2.0.0
 handle_SIZreqMSG@Base 2.0.0
 handle_TIDreqMSG@Base 2.0.0
 handle_XMLreqMSG@Base 2.0.0
 handle_clientreq@Base 2.0.0
 handle_dstCIDreqMSG@Base 2.0.0
 identify_clientmsg@Base 2.0.0
 identify_target@Base 2.0.0
 init_dec_server@Base 2.0.0
 init_jpipdecoder@Base 2.0.0
 insert_box_into_list@Base 2.0.0
 insert_cache_into_list@Base 2.0.0
 insert_cachemodel_into_session@Base 2.0.0
 insert_metadata_into_list@Base 2.0.0
 insert_placeholder_into_list@Base 2.0.0
 isJPPstream@Base 2.0.0
 isJPTfeasible@Base 2.0.0
 is_allsent@Base 2.0.0
 j2k_to_pnm@Base 2.0.0
 jpipstream_to_pnm@Base 2.0.0
 map_viewin2imgreg@Base 2.0.0
 max@Base 2.0.0
 min@Base 2.0.0
 modify_4Bytecode@Base 2.0.0
 modify_COCmkrstream@Base 2.0.0
 modify_CODmkrstream@Base 2.0.0
 modify_SIZmkrstream@Base 2.0.0
 modify_mainheader@Base 2.0.0
 modify_tileheader@Base 2.0.0
 open_channel@Base 2.0.0
 open_jp2file@Base 2.0.0
 open_listeningsocket@Base 2.0.0
 open_remotefile@Base 2.0.0
 output_index@Base 2.0.0
 output_log@Base 2.0.0
 parse_JPIPstream@Base 2.0.0
 parse_bin_id_vbas@Base 2.0.0
 parse_cclose@Base 2.0.0
 parse_comps@Base 2.0.0
 parse_jp2file@Base 2.0.0
 parse_metadata@Base 2.0.0
 parse_metamsg@Base 2.0.0
 parse_metareq@Base 2.0.0
 parse_phld@Base 2.0.0
 parse_query@Base 2.0.0
 parse_req_box_prop@Base 2.0.0
 parse_vbas@Base 2.0.0
 print_COD@Base 2.0.0
 print_SIZ@Base 2.0.0
 print_allbox@Base 2.0.0
 print_allcache@Base 2.0.0
 print_allchannel@Base 2.0.0
 print_allmetadata@Base 2.0.0
 print_allplaceholder@Base 2.0.0
 print_allsession@Base 2.0.0
 print_alltarget@Base 2.0.0
 print_binarycode@Base 2.0.0
 print_box@Base 2.0.0
 print_boxheader@Base 2.0.0
 print_cache@Base 2.0.0
 print_cachemodel@Base 2.0.0
 print_codestream@Base 2.0.0
 print_faixbox@Base 2.0.0
 print_imgreg@Base 2.0.0
 print_index@Base 2.0.0
 print_manfbox@Base 2.0.0
 print_markeridx@Base 2.0.0
 print_metadata@Base 2.0.0
 print_mhixbox@Base 2.0.0
 print_msgqueue@Base 2.0.0
 print_placeholder@Base 2.0.0
 print_queryparam@Base 2.0.0
 print_target@Base 2.0.0
 receive_JPIPstream@Base 2.0.0
 receive_line@Base 2.0.0
 receive_stream@Base 2.0.0
 receive_string@Base 2.0.0
 recons_CPRLbitstream@Base 2.0.0
 recons_LRCPbitstream@Base 2.0.0
 recons_PCRLbitstream@Base 2.0.0
 recons_RLCPbitstream@Base 2.0.0
 recons_RPCLbitstream@Base 2.0.0
 recons_bitstream@Base 2.0.0
 recons_codestream@Base 2.0.0
 recons_codestream_from_JPPstream@Base 2.0.0
 recons_codestream_from_JPTstream@Base 2.0.0
 recons_j2k@Base 2.0.0
 recons_j2kmainhead@Base 2.0.0
 recons_jp2@Base 2.0.0
 recons_packet@Base 2.0.0
 recons_precinct@Base 2.0.0
 recons_stream_from_msgqueue@Base 2.0.0
 refer_target@Base 2.0.0
 remove_cachecid@Base 2.0.0
 remove_cidInCache@Base 2.0.0
 response_signal@Base 2.0.0
 save_codestream@Base 2.0.0
 search_box@Base 2.0.0
 search_boxheader@Base 2.0.0
 search_cache@Base 2.0.0
 search_cacheBycid@Base 2.0.0
 search_cacheBycsn@Base 2.0.0
 search_cacheBytid@Base 2.0.0
 search_cachemodel@Base 2.0.0
 search_channel@Base 2.0.0
 search_markeridx@Base 2.0.0
 search_message@Base 2.0.0
 search_metadata@Base 2.0.0
 search_metadataidx@Base 2.0.0
 search_session_and_channel@Base 2.0.0
 search_target@Base 2.0.0
 search_targetBytid@Base 2.0.0
 send_CIDstream@Base 2.0.0
 send_IDstream@Base 2.0.0
 send_PNMstream@Base 2.0.0
 send_SIZstream@Base 2.0.0
 send_TIDstream@Base 2.0.0
 send_XMLstream@Base 2.0.0
 send_stream@Base 2.0.0
 set_CODmkrdata@Base 2.0.0
 set_SIZmkrdata@Base 2.0.0
 set_channel_variable_param@Base 2.0.0
 set_cidxdata@Base 2.0.0
 set_codestream@Base 2.0.0
 set_cptrdata@Base 2.0.0
 set_mainmhixdata@Base 2.0.0
 set_marker@Base 2.0.0
 set_ppixdata@Base 2.0.0
 set_thixdata@Base 2.0.0
 set_tpixdata@Base 2.0.0
 terminate_dec_server@Base 2.0.0
 unrefer_target@Base 2.0.0
 update_JPIPstream@Base 2.0.0
 update_cachetid@Base 2.0.0
libopenjpwl.so.6 libopenjpeg6 #MINVER#
 Alpha_to@Base 2.0.0
 CRC16_table@Base 2.0.0
 CRC32_table@Base 2.0.0
 Gg@Base 2.0.0
 Index_of@Base 2.0.0
 Pp@Base 2.0.0
 bio_create@Base 2.0.0
 bio_destroy@Base 2.0.0
 bio_flush@Base 2.0.0
 bio_inalign@Base 2.0.0
 bio_init_dec@Base 2.0.0
 bio_init_enc@Base 2.0.0
 bio_numbytes@Base 2.0.0
 bio_read@Base 2.0.0
 bio_write@Base 2.0.0
 cio_bytein@Base 2.0.0
 cio_byteout@Base 2.0.0
 cio_getbp@Base 2.0.0
 cio_numbytesleft@Base 2.0.0
 cio_read@Base 2.0.0
 cio_seek@Base 2.0.0
 cio_skip@Base 2.0.0
 cio_tell@Base 2.0.0
 cio_write@Base 2.0.0
 dwt_calc_explicit_stepsizes@Base 2.0.0
 dwt_decode@Base 2.0.0
 dwt_decode_real@Base 2.0.0
 dwt_encode@Base 2.0.0
 dwt_encode_real@Base 2.0.0
 dwt_getgain@Base 2.0.0
 dwt_getgain_real@Base 2.0.0
 dwt_getnorm@Base 2.0.0
 dwt_getnorm_real@Base 2.0.0
 encode_rs@Base 2.0.0
 eras_dec_rs@Base 2.0.0
 gen_poly@Base 2.0.0
 generate_gf@Base 2.0.0
 init_rs@Base 2.0.0
 j2k_add_marker@Base 2.0.0
 j2k_convert_progression_order@Base 2.0.0
 j2k_create_compress@Base 2.0.0
 j2k_create_decompress@Base 2.0.0
 j2k_dec_mstab@Base 2.0.0
 j2k_decode@Base 2.0.0
 j2k_decode_jpt_stream@Base 2.0.0
 j2k_destroy_compress@Base 2.0.0
 j2k_destroy_decompress@Base 2.0.0
 j2k_encode@Base 2.0.0
 j2k_prog_order_list@Base 2.0.0
 j2k_read_epb@Base 2.0.0
 j2k_read_epc@Base 2.0.0
 j2k_read_esd@Base 2.0.0
 j2k_read_red@Base 2.0.0
 j2k_setup_decoder@Base 2.0.0
 j2k_setup_encoder@Base 2.0.0
 j2k_write_epb@Base 2.0.0
 jp2_create_compress@Base 2.0.0
 jp2_create_decompress@Base 2.0.0
 jp2_destroy_compress@Base 2.0.0
 jp2_destroy_decompress@Base 2.0.0
 jp2_read_jp2h@Base 2.0.0
 jp2_setup_decoder@Base 2.0.0
 jp2_setup_encoder@Base 2.0.0
 jp2_write_jp2h@Base 2.0.0
 jpt_init_msg_header@Base 2.0.0
 jpt_read_msg_header@Base 2.0.0
 jpwl_check_tile@Base 2.0.0
 jpwl_correct@Base 2.0.0
 jpwl_double_to_pfp@Base 2.0.0
 jpwl_dump_marks@Base 2.0.0
 jpwl_encode@Base 2.0.0
 jpwl_epb_correct@Base 2.0.0
 jpwl_epb_create@Base 2.0.0
 jpwl_epb_fill@Base 2.0.0
 jpwl_epb_write@Base 2.0.0
 jpwl_epbs_add@Base 2.0.0
 jpwl_epc_create@Base 2.0.0
 jpwl_epc_write@Base 2.0.0
 jpwl_esd_create@Base 2.0.0
 jpwl_esd_fill@Base 2.0.0
 jpwl_esd_write@Base 2.0.0
 jpwl_esds_add@Base 2.0.0
 jpwl_markcomp@Base 2.0.0
 jpwl_pfp_to_double@Base 2.0.0
 jpwl_prepare_marks@Base 2.0.0
 jpwl_update_info@Base 2.0.0
 mct_decode@Base 2.0.0
 mct_decode_real@Base 2.0.0
 mct_encode@Base 2.0.0
 mct_encode_real@Base 2.0.0
 mct_getnorm@Base 2.0.0
 mct_getnorm_real@Base 2.0.0
 mqc_bypass_enc@Base 2.0.0
 mqc_bypass_flush_enc@Base 2.0.0
 mqc_bypass_init_enc@Base 2.0.0
 mqc_create@Base 2.0.0
 mqc_decode@Base 2.0.0
 mqc_destroy@Base 2.0.0
 mqc_encode@Base 2.0.0
 mqc_erterm_enc@Base 2.0.0
 mqc_flush@Base 2.0.0
 mqc_init_dec@Base 2.0.0
 mqc_init_enc@Base 2.0.0
 mqc_numbytes@Base 2.0.0
 mqc_reset_enc@Base 2.0.0
 mqc_resetstates@Base 2.0.0
 mqc_restart_enc@Base 2.0.0
 mqc_restart_init_enc@Base 2.0.0
 mqc_segmark_enc@Base 2.0.0
 mqc_setstate@Base 2.0.0
 opj_cio_close@Base 2.0.0
 opj_cio_open@Base 2.0.0
 opj_clock@Base 2.0.0
 opj_create_compress@Base 2.0.0
 opj_create_decompress@Base 2.0.0
 opj_decode@Base 2.0.0
 opj_decode_with_info@Base 2.0.0
 opj_destroy_compress@Base 2.0.0
 opj_destroy_cstr_info@Base 2.0.0
 opj_destroy_decompress@Base 2.0.0
 opj_encode@Base 2.0.0
 opj_encode_with_info@Base 2.0.0
 opj_event_msg@Base 2.0.0
 opj_image_create0@Base 2.0.0
 opj_image_create@Base 2.0.0
 opj_image_destroy@Base 2.0.0
 opj_jp2_decode@Base 2.0.0
 opj_jp2_encode@Base 2.0.0
 opj_set_default_decoder_parameters@Base 2.0.0
 opj_set_default_encoder_parameters@Base 2.0.0
 opj_set_event_mgr@Base 2.0.0
 opj_setup_decoder@Base 2.0.0
 opj_setup_encoder@Base 2.0.0
 opj_version@Base 2.0.0
 pi_create_decode@Base 2.0.0
 pi_create_encode@Base 2.0.0
 pi_destroy@Base 2.0.0
 pi_initialise_encode@Base 2.0.0
 pi_next@Base 2.0.0
 raw_create@Base 2.0.0
 raw_decode@Base 2.0.0
 raw_destroy@Base 2.0.0
 raw_init_dec@Base 2.0.0
 raw_numbytes@Base 2.0.0
 t1_create@Base 2.0.0
 t1_decode_cblks@Base 2.0.0
 t1_destroy@Base 2.0.0
 t1_encode_cblks@Base 2.0.0
 t2_create@Base 2.0.0
 t2_decode_packets@Base 2.0.0
 t2_destroy@Base 2.0.0
 t2_encode_packets@Base 2.0.0
 tcd_create@Base 2.0.0
 tcd_decode_tile@Base 2.0.0
 tcd_destroy@Base 2.0.0
 tcd_dump@Base 2.0.0
 tcd_encode_tile@Base 2.0.0
 tcd_free_decode@Base 2.0.0
 tcd_free_decode_tile@Base 2.0.0
 tcd_free_encode@Base 2.0.0
 tcd_init_encode@Base 2.0.0
 tcd_makelayer@Base 2.0.0
 tcd_makelayer_fixed@Base 2.0.0
 tcd_malloc_decode@Base 2.0.0
 tcd_malloc_decode_tile@Base 2.0.0
 tcd_malloc_encode@Base 2.0.0
 tcd_rateallocate@Base 2.0.0
 tcd_rateallocate_fixed@Base 2.0.0
 tgt_create@Base 2.0.0
 tgt_decode@Base 2.0.0
 tgt_destroy@Base 2.0.0
 tgt_encode@Base 2.0.0
 tgt_reset@Base 2.0.0
 tgt_setvalue@Base 2.0.0
 updateCRC16@Base 2.0.0
 updateCRC32@Base 2.0.0
libopenmj2.so.6 libopenjpeg6 #MINVER#
 bio_create@Base 2.0.0
 bio_destroy@Base 2.0.0
 bio_flush@Base 2.0.0
 bio_inalign@Base 2.0.0
 bio_init_dec@Base 2.0.0
 bio_init_enc@Base 2.0.0
 bio_numbytes@Base 2.0.0
 bio_read@Base 2.0.0
 bio_write@Base 2.0.0
 cio_bytein@Base 2.0.0
 cio_byteout@Base 2.0.0
 cio_getbp@Base 2.0.0
 cio_numbytesleft@Base 2.0.0
 cio_read@Base 2.0.0
 cio_seek@Base 2.0.0
 cio_skip@Base 2.0.0
 cio_tell@Base 2.0.0
 cio_write@Base 2.0.0
 dwt_calc_explicit_stepsizes@Base 2.0.0
 dwt_decode@Base 2.0.0
 dwt_decode_real@Base 2.0.0
 dwt_encode@Base 2.0.0
 dwt_encode_real@Base 2.0.0
 dwt_getgain@Base 2.0.0
 dwt_getgain_real@Base 2.0.0
 dwt_getnorm@Base 2.0.0
 dwt_getnorm_real@Base 2.0.0
 imagetobmp@Base 2.0.0
 imagetoyuv@Base 2.0.0
 j2k_convert_progression_order@Base 2.0.0
 j2k_create_compress@Base 2.0.0
 j2k_create_decompress@Base 2.0.0
 j2k_dec_mstab@Base 2.0.0
 j2k_decode@Base 2.0.0
 j2k_decode_jpt_stream@Base 2.0.0
 j2k_destroy_compress@Base 2.0.0
 j2k_destroy_decompress@Base 2.0.0
 j2k_encode@Base 2.0.0
 j2k_prog_order_list@Base 2.0.0
 j2k_setup_decoder@Base 2.0.0
 j2k_setup_encoder@Base 2.0.0
 jp2_create_compress@Base 2.0.0
 jp2_create_decompress@Base 2.0.0
 jp2_destroy_compress@Base 2.0.0
 jp2_destroy_decompress@Base 2.0.0
 jp2_read_jp2h@Base 2.0.0
 jp2_setup_decoder@Base 2.0.0
 jp2_setup_encoder@Base 2.0.0
 jp2_write_jp2h@Base 2.0.0
 jpt_init_msg_header@Base 2.0.0
 jpt_read_msg_header@Base 2.0.0
 mct_decode@Base 2.0.0
 mct_decode_real@Base 2.0.0
 mct_encode@Base 2.0.0
 mct_encode_real@Base 2.0.0
 mct_getnorm@Base 2.0.0
 mct_getnorm_real@Base 2.0.0
 mj2_create_compress@Base 2.0.0
 mj2_create_decompress@Base 2.0.0
 mj2_destroy_compress@Base 2.0.0
 mj2_destroy_decompress@Base 2.0.0
 mj2_image_create@Base 2.0.0
 mj2_init_stdmovie@Base 2.0.0
 mj2_read_boxhdr@Base 2.0.0
 mj2_read_dinf@Base 2.0.0
 mj2_read_dref@Base 2.0.0
 mj2_read_fiel@Base 2.0.0
 mj2_read_ftyp@Base 2.0.0
 mj2_read_hdlr@Base 2.0.0
 mj2_read_hmhd@Base 2.0.0
 mj2_read_jp2p@Base 2.0.0
 mj2_read_jp2x@Base 2.0.0
 mj2_read_jp@Base 2.0.0
 mj2_read_jsub@Base 2.0.0
 mj2_read_mdhd@Base 2.0.0
 mj2_read_mdia@Base 2.0.0
 mj2_read_minf@Base 2.0.0
 mj2_read_moov@Base 2.0.0
 mj2_read_mvhd@Base 2.0.0
 mj2_read_orfo@Base 2.0.0
 mj2_read_smhd@Base 2.0.0
 mj2_read_smj2@Base 2.0.0
 mj2_read_stbl@Base 2.0.0
 mj2_read_stco@Base 2.0.0
 mj2_read_struct@Base 2.0.0
 mj2_read_stsc@Base 2.0.0
 mj2_read_stsd@Base 2.0.0
 mj2_read_stsz@Base 2.0.0
 mj2_read_stts@Base 2.0.0
 mj2_read_tkhd@Base 2.0.0
 mj2_read_trak@Base 2.0.0
 mj2_read_url@Base 2.0.0
 mj2_read_urn@Base 2.0.0
 mj2_read_vmhd@Base 2.0.0
 mj2_setup_decoder@Base 2.0.0
 mj2_setup_encoder@Base 2.0.0
 mj2_stco_decompact@Base 2.0.0
 mj2_stsc_decompact@Base 2.0.0
 mj2_tts_decompact@Base 2.0.0
 mj2_write_dinf@Base 2.0.0
 mj2_write_dref@Base 2.0.0
 mj2_write_fiel@Base 2.0.0
 mj2_write_ftyp@Base 2.0.0
 mj2_write_hdlr@Base 2.0.0
 mj2_write_hmhd@Base 2.0.0
 mj2_write_jp2p@Base 2.0.0
 mj2_write_jp2x@Base 2.0.0
 mj2_write_jp@Base 2.0.0
 mj2_write_jsub@Base 2.0.0
 mj2_write_mdhd@Base 2.0.0
 mj2_write_mdia@Base 2.0.0
 mj2_write_minf@Base 2.0.0
 mj2_write_moov@Base 2.0.0
 mj2_write_mvhd@Base 2.0.0
 mj2_write_orfo@Base 2.0.0
 mj2_write_smhd@Base 2.0.0
 mj2_write_smj2@Base 2.0.0
 mj2_write_stbl@Base 2.0.0
 mj2_write_stco@Base 2.0.0
 mj2_write_stsc@Base 2.0.0
 mj2_write_stsd@Base 2.0.0
 mj2_write_stsz@Base 2.0.0
 mj2_write_stts@Base 2.0.0
 mj2_write_tkhd@Base 2.0.0
 mj2_write_trak@Base 2.0.0
 mj2_write_url@Base 2.0.0
 mj2_write_urn@Base 2.0.0
 mj2_write_vmhd@Base 2.0.0
 mqc_bypass_enc@Base 2.0.0
 mqc_bypass_flush_enc@Base 2.0.0
 mqc_bypass_init_enc@Base 2.0.0
 mqc_create@Base 2.0.0
 mqc_decode@Base 2.0.0
 mqc_destroy@Base 2.0.0
 mqc_encode@Base 2.0.0
 mqc_erterm_enc@Base 2.0.0
 mqc_flush@Base 2.0.0
 mqc_init_dec@Base 2.0.0
 mqc_init_enc@Base 2.0.0
 mqc_numbytes@Base 2.0.0
 mqc_reset_enc@Base 2.0.0
 mqc_resetstates@Base 2.0.0
 mqc_restart_enc@Base 2.0.0
 mqc_restart_init_enc@Base 2.0.0
 mqc_segmark_enc@Base 2.0.0
 mqc_setstate@Base 2.0.0
 opj_cio_close@Base 2.0.0
 opj_cio_open@Base 2.0.0
 opj_clock@Base 2.0.0
 opj_create_compress@Base 2.0.0
 opj_create_decompress@Base 2.0.0
 opj_decode@Base 2.0.0
 opj_decode_with_info@Base 2.0.0
 opj_destroy_compress@Base 2.0.0
 opj_destroy_cstr_info@Base 2.0.0
 opj_destroy_decompress@Base 2.0.0
 opj_encode@Base 2.0.0
 opj_encode_with_info@Base 2.0.0
 opj_event_msg@Base 2.0.0
 opj_image_create0@Base 2.0.0
 opj_image_create@Base 2.0.0
 opj_image_destroy@Base 2.0.0
 opj_jp2_decode@Base 2.0.0
 opj_jp2_encode@Base 2.0.0
 opj_set_default_decoder_parameters@Base 2.0.0
 opj_set_default_encoder_parameters@Base 2.0.0
 opj_set_event_mgr@Base 2.0.0
 opj_setup_decoder@Base 2.0.0
 opj_setup_encoder@Base 2.0.0
 opj_version@Base 2.0.0
 pi_create_decode@Base 2.0.0
 pi_create_encode@Base 2.0.0
 pi_destroy@Base 2.0.0
 pi_initialise_encode@Base 2.0.0
 pi_next@Base 2.0.0
 raw_create@Base 2.0.0
 raw_decode@Base 2.0.0
 raw_destroy@Base 2.0.0
 raw_init_dec@Base 2.0.0
 raw_numbytes@Base 2.0.0
 t1_create@Base 2.0.0
 t1_decode_cblks@Base 2.0.0
 t1_destroy@Base 2.0.0
 t1_encode_cblks@Base 2.0.0
 t2_create@Base 2.0.0
 t2_decode_packets@Base 2.0.0
 t2_destroy@Base 2.0.0
 t2_encode_packets@Base 2.0.0
 tcd_create@Base 2.0.0
 tcd_decode_tile@Base 2.0.0
 tcd_destroy@Base 2.0.0
 tcd_dump@Base 2.0.0
 tcd_encode_tile@Base 2.0.0
 tcd_free_decode@Base 2.0.0
 tcd_free_decode_tile@Base 2.0.0
 tcd_free_encode@Base 2.0.0
 tcd_init_encode@Base 2.0.0
 tcd_makelayer@Base 2.0.0
 tcd_makelayer_fixed@Base 2.0.0
 tcd_malloc_decode@Base 2.0.0
 tcd_malloc_decode_tile@Base 2.0.0
 tcd_malloc_encode@Base 2.0.0
 tcd_rateallocate@Base 2.0.0
 tcd_rateallocate_fixed@Base 2.0.0
 tgt_create@Base 2.0.0
 tgt_decode@Base 2.0.0
 tgt_destroy@Base 2.0.0
 tgt_encode@Base 2.0.0
 tgt_reset@Base 2.0.0
 tgt_setvalue@Base 2.0.0
 yuv_num_frames@Base 2.0.0
 yuvtoimage@Base 2.0.0
