usr/bin/gs				usr/bin/ghostscript
usr/bin/ps2ascii			usr/bin/ps2txt
usr/share/man/de/man1/ps2ps.1.gz	usr/share/man/de/man1/eps2eps.1.gz
usr/share/man/de/man1/ps2pdf.1.gz	usr/share/man/de/man1/ps2pdf12.1.gz
usr/share/man/de/man1/ps2pdf.1.gz	usr/share/man/de/man1/ps2pdf13.1.gz
usr/share/man/de/man1/ps2pdf.1.gz	usr/share/man/de/man1/ps2pdf14.1.gz
usr/share/man/man1/ps2ps.1.gz		usr/share/man/man1/eps2eps.1.gz
usr/share/man/man1/gs.1			usr/share/man/man1/ghostscript.1
usr/share/man/man1/gslp.1.gz		usr/share/man/man1/gsbj.1.gz
usr/share/man/man1/gslp.1.gz		usr/share/man/man1/gsdj.1.gz
usr/share/man/man1/gslp.1.gz		usr/share/man/man1/gsdj500.1.gz
usr/share/man/man1/gslp.1.gz		usr/share/man/man1/gslj.1.gz
usr/share/man/man1/ps2pdf.1.gz		usr/share/man/man1/ps2pdf12.1.gz
usr/share/man/man1/ps2pdf.1.gz		usr/share/man/man1/ps2pdf13.1.gz
usr/share/man/man1/ps2pdf.1.gz		usr/share/man/man1/ps2pdf14.1.gz
