GPL Ghostscript for Debian
==========================

Links against shared JPEG library
---------------------------------

GPL Ghostscript is linked against the shared IJG JPEG library (not a
statically linked local copy).  Some valid PostScript and PDF files will
fail to parse due to some (old, presumably?) Adobe interpreters
violating the JPEG standard.  More info at [bug#582521].

[bug#582521]: <http://bugs.debian.org/582521>

DroidSansFallback is default fallback for CJK documents
-------------------------------------------------------

GPL Ghostscript uses the DroidSansFallback font from the fonts-droid
package to substitute for CID-keyed fonts that are not available (used
for East Asian character sets in PDFs).  If disk space is scarce, remove
the fonts-droid package and the glyphs from missing fonts will be
rendered as bullets.

See Use.htm#CIDFontSubstitution from the ghostscript-doc package for
details.

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 01 Mar 2012 21:08:13 +0100
