 mem_mapped2_word_device@Base 8.61.dfsg.1
 mem_mapped4_word_device@Base 8.61.dfsg.1
 mem_mapped8_word_device@Base 8.61.dfsg.1
 mem_mono_word_device@Base 8.61.dfsg.1
 mem_swap_byte_rect@Base 8.61.dfsg.1
 mem_true24_word_device@Base 8.61.dfsg.1
 mem_true32_word_device@Base 8.61.dfsg.1
 mem_true40_word_device@Base 8.61.dfsg.1
 mem_true48_word_device@Base 8.61.dfsg.1
 mem_true56_word_device@Base 8.61.dfsg.1
 mem_true64_word_device@Base 8.61.dfsg.1
 mem_word_get_bits_rectangle@Base 8.61.dfsg.1
 mono_copy_masks@Base 8.61.dfsg.1
 mono_fill_masks@Base 8.61.dfsg.1
