Initscript for running uWSGI daemon
===================================

There is an example of simple init.d script in
/usr/share/doc/uwsgi-core/uwsgi-core.init.d.custom.gz

Gunzip it to (something like) /etc/init.d/uwsgi-custom-daemon, then edit copied
file and change:
  * '# Provides:' comment and NAME variable with value of
    'uwsgi-custom-daemon' (or whatever you've named copied file)
  * UWSGI_UID, UWSGI_GID and DAEMON_ARGS variables with values suitable to your
    needs

Then execute:

    chmod a+x /etc/init.d/uwsgi-custom-daemon
    update-rc.d uwsgi-custom-daemon defaults

And for removing your custom init.d script execute:

    update-rc.d uwsgi-custom-daemon remove
    rm /etc/init.d/uwsgi-custom-daemon

Before starting of uWSGI daemon, manually create appropriate directories for
logfiles and configuration files. Look for it's default values in value of
DAEMON_ARGS variable.
