uwsgi (0.9.8.3-2) unstable; urgency=low

  Locations of runtime directory of uWSGI instance and logfiles are changed.

  In previous package' versions runtime files of uWSGI instance were located at
  directory

    /run/uwsgi/<confname>

  Now, they are located at directory

    /run/uwsgi/app/<confname>

  So, communication UNIX socket of uWSGI instance is now located at
  '/run/uwsgi/app/<confname>/socket'. It is necessary to make appropriate
  changes in upstream server configuration (if any). Otherwise upstream server
  will be unable to communicate to uWSGI and behavior of whole web-application
  stack will be broken.

  Logfile location is changed from

    /var/log/uwsgi/<confname>.log

  to

    /var/log/uwsgi/app/<confname>.log

 -- Leonid Borisenko <leo.borisenko@gmail.com>  Wed, 27 Jul 2011 17:39:06 +0300
