From: Santiago Vila <sanvila@debian.org>
Subject: Modified several Makefile.in files to avoid /usr/share/info/dir.gz
Bug-Debian: http://bugs.debian.org/597407
X-Debian-version: 0.18.1.1-3

--- a/gettext-runtime/libasprintf/Makefile.in
+++ b/gettext-runtime/libasprintf/Makefile.in
@@ -1042,8 +1042,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(infodir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(infodir)" || exit $$?; done
 	@$(POST_INSTALL)
-	@if (install-info --version && \
-	     install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
+	@if false; then \
 	  list='$(INFO_DEPS)'; test -n "$(infodir)" || list=; \
 	  for file in $$list; do \
 	    relfile=`echo "$$file" | sed 's|^.*/||'`; \
--- a/gettext-tools/doc/Makefile.in
+++ b/gettext-tools/doc/Makefile.in
@@ -1604,8 +1604,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(infodir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(infodir)" || exit $$?; done
 	@$(POST_INSTALL)
-	@if (install-info --version && \
-	     install-info --version 2>&1 | sed 1q | grep -i -v debian) >/dev/null 2>&1; then \
+	@if false; then \
 	  list='$(INFO_DEPS)'; test -n "$(infodir)" || list=; \
 	  for file in $$list; do \
 	    relfile=`echo "$$file" | sed 's|^.*/||'`; \
