Document: gobject
Title: GObject (GLib) Reference Manual
Author: Damon Chaplin et al.
Abstract: Most modern programming languages come with their own native object
 systems and additional fundamental algorithmic language constructs.
 Just as GLib serves as an implementation of such fundamental
 types and algorithms (linked lists, hash tables and so forth), the
 GLib Object System provides the required implementations of a
 flexible extensible and intentionally easy to map (into other
 languages) object oriented framework for C.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libglib2.0-doc/gobject/index.html
Files: /usr/share/doc/libglib2.0-doc/gobject/*.html
