libao.so.4 libao4 #MINVER#
 LIBAO4_1.1.0@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_append_global_option@Base 1.0.0
 ao_append_global_option@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_append_option@Base 1.0.0
 ao_append_option@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_au@Base 1.0.0
#MISSING: 1.1.0# ao_close@Base 1.0.0
 ao_close@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_default_driver_id@Base 1.0.0
 ao_default_driver_id@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_driver_id@Base 1.0.0
 ao_driver_id@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_driver_info@Base 1.0.0
 ao_driver_info@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_driver_info_list@Base 1.0.0
 ao_driver_info_list@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_free_options@Base 1.0.0
 ao_free_options@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_initialize@Base 1.0.0
 ao_initialize@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_is_big_endian@Base 1.0.0
 ao_is_big_endian@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_null@Base 1.0.0
#MISSING: 1.1.0# ao_open_file@Base 1.0.0
 ao_open_file@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_open_live@Base 1.0.0
 ao_open_live@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_play@Base 1.0.0
 ao_play@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_raw@Base 1.0.0
#MISSING: 1.1.0# ao_read_config_files@Base 1.0.0
#MISSING: 1.1.0# ao_shutdown@Base 1.0.0
 ao_shutdown@LIBAO4_1.1.0 1.1.0
#MISSING: 1.1.0# ao_wav@Base 1.0.0
