strip_glyphs.pe is a fontforge script (syntax is documented at
http://fontforge.sourceforge.net/scripting.html)

Usage: "strip_glyphs.pe in out glyphs"

It strips glyphs out of a font file; glyphs can be ranges
or single code points.
Code points can be expressed as integers or in unicode notation (i.e
"u215") and ranges are separated by ":".

As a practical example, this commands were used to eliminate
Arabic glyphs from the freefont package:

./strip_glyphs.pe FreeSerif.ttf FreeSerif_strip.ttf u60c:u6d4 ufb50:ufefe
./strip_glyphs.pe FreeSansBold.ttf FreeSansBold_strip.ttf u617:u633

Note that "in" and "out" can be the same file; in that case, obviously,
"in" gets overwritten.
