util-linux-locales_2.21.793-1_all.deb utils optional
util-linux_2.21.793-1_amd64.deb utils required
mount_2.21.793-1_amd64.deb admin required
bsdutils_2.21.793-1_amd64.deb utils required
fdisk-udeb_2.21.793-1_amd64.udeb debian-installer extra
cfdisk-udeb_2.21.793-1_amd64.udeb debian-installer extra
libblkid1_2.21.793-1_amd64.deb libs required
libblkid1-udeb_2.21.793-1_amd64.udeb debian-installer optional
libblkid-dev_2.21.793-1_amd64.deb libdevel extra
libmount1_2.21.793-1_amd64.deb libs required
libmount1-udeb_2.21.793-1_amd64.udeb debian-installer optional
libmount-dev_2.21.793-1_amd64.deb libdevel extra
libuuid1_2.21.793-1_amd64.deb libs required
uuid-runtime_2.21.793-1_amd64.deb libs optional
libuuid1-udeb_2.21.793-1_amd64.udeb debian-installer optional
uuid-dev_2.21.793-1_amd64.deb libdevel extra
util-linux-udeb_2.21.793-1_amd64.udeb debian-installer optional
bsdutils_2.21.793-1_amd64.deb utils required
