Template: util-linux/noauto-with-nonzero-passnum
Type: note
_Description: Filesystem entries with noauto and non-zero pass number
 /etc/fstab contains at least one entry that is marked as "noauto" with a
 non-zero pass number (meaning that the file system should not be
 automatically mounted upon boot, yet should be checked by fsck, the
 file system check utility).
 .
 From this release onwards, fsck will fail for file systems that have a
 non-zero pass number and are not available (eg. because they are unplugged)
 at the time fsck runs. This will cause the system to enter file system
 repair mode during boot.
 .
 To avoid this problem, please adjust such fstab entries for removable
 devices, by either setting their pass number to zero, or adding the "nofail"
 option. For more details, please see mount(8).
