libEGL.so.1 libegl1-mesa #MINVER# | libegl1-x11
 _eglAddAtExitCall@Base 7.8.1
 _eglAppendArray@Base 7.8.1
 _eglBindContext@Base 7.8.1
 _eglBindTexImage@Base 7.8.1
 _eglBuiltInDriverDRI2@Base 7.8.1
 _eglBuiltInDriverGLX@Base 7.8.1
 _eglBuiltInDrivers@Base 7.8.1
 _eglCheckDisplayHandle@Base 7.8.1
 _eglCheckResource@Base 7.8.1
 _eglChooseConfig@Base 7.8.1
 _eglChooseModeMESA@Base 7.8.1
 _eglCleanupDisplay@Base 7.8.1
 _eglCompareConfigs@Base 7.8.1
 _eglCreateArray@Base 7.8.1
 _eglDestroyArray@Base 7.8.1
 _eglDestroyCurrentThread@Base 7.8.1
 _eglEraseArray@Base 7.8.1
 _eglError@Base 7.8.1
 _eglFilterArray@Base 7.8.1
 _eglFilterConfigArray@Base 7.8.1
 _eglFindArray@Base 7.8.1
 _eglFindDisplay@Base 7.8.1
 _eglFiniDisplay@Base 7.8.1
 _eglFlattenArray@Base 7.8.1
 _eglGetAPIContext@Base 7.8.1
 _eglGetConfigAttrib@Base 7.8.1
 _eglGetConfigs@Base 7.8.1
 _eglGetCurrentContext@Base 7.8.1
 _eglGetCurrentThread@Base 7.8.1
 _eglGetDriverProc@Base 7.8.1
 _eglGetModeAttribMESA@Base 7.8.1
 _eglGetModesMESA@Base 7.8.1
 _eglGetNativePlatform@Base 7.8.1
 _eglGetResource@Base 7.8.1
 _eglGetScreensMESA@Base 7.8.1
 _eglGetSyncAttribKHR@Base 7.8.1
 _eglGlobal@Base 7.8.1
 _eglInitConfig@Base 7.8.1
 _eglInitContext@Base 7.8.1
 _eglInitDriverFallbacks@Base 7.8.1
 _eglInitImage@Base 7.8.1
 _eglInitResource@Base 7.8.1
 _eglInitScreen@Base 7.8.1
 _eglInitSurface@Base 7.8.1
 _eglInitSync@Base 7.8.1
 _eglIsCurrentThreadDummy@Base 7.8.1
 _eglLinkConfig@Base 7.8.1
 _eglLinkResource@Base 7.8.1
 _eglLinkScreen@Base 7.8.1
 _eglLog@Base 7.8.1
 _eglLookupConfig@Base 7.8.1
 _eglLookupMode@Base 7.8.1
 _eglLookupScreen@Base 7.8.1
 _eglMatchConfig@Base 7.8.1
 _eglMatchDriver@Base 7.8.1
 _eglParseConfigAttribList@Base 7.8.1
 _eglParseImageAttribList@Base 7.8.1
 _eglPutResource@Base 7.8.1
 _eglQueryContext@Base 7.8.1
 _eglQueryModeStringMESA@Base 7.8.1
 _eglQueryScreenMESA@Base 7.8.1
 _eglQueryScreenModeMESA@Base 7.8.1
 _eglQueryScreenSurfaceMESA@Base 7.8.1
 _eglQueryString@Base 7.8.1
 _eglQuerySurface@Base 7.8.1
 _eglReleaseDisplayResources@Base 7.8.1
 _eglScreenPositionMESA@Base 7.8.1
 _eglSearchPathForEach@Base 7.8.1
 _eglSetLogLevel@Base 7.8.1
 _eglSetLogProc@Base 7.8.1
 _eglSurfaceAttrib@Base 7.8.1
 _eglSwapInterval@Base 7.8.1
 _eglUnlinkResource@Base 7.8.1
 _eglUnloadDrivers@Base 7.8.1
 _eglValidateConfig@Base 7.8.1
 _eglstrdup@Base 7.8.1
 dri2_add_config@Base 9.0.1
 dri2_create_image_khr@Base 9.0.1
 dri2_create_screen@Base 9.0.1
 dri2_get_device_name_for_fd@Base 9.0.1
 dri2_get_driver_for_fd@Base 9.0.1
 dri2_initialize_drm@Base 9.0.1
 dri2_initialize_wayland@Base 9.0.1
 dri2_initialize_x11@Base 9.0.1
 dri2_load_driver@Base 9.0.1
 dri2_load_driver_swrast@Base 9.0.1
 dri2_lookup_egl_image@Base 9.0.1
 dri2_setup_screen@Base 9.0.1
 dri2_to_egl_attribute_map@Base 9.0.1
 eglBindAPI@Base 7.8.1
 eglBindTexImage@Base 7.8.1
 eglBindWaylandDisplayWL@Base 7.11~0
 eglChooseConfig@Base 7.8.1
 eglChooseModeMESA@Base 7.8.1
 eglClientWaitSyncKHR@Base 7.9
 eglCopyBuffers@Base 7.8.1
 eglCopyContextMESA@Base 7.8.1
 eglCreateContext@Base 7.8.1
 eglCreateDRMImageMESA@Base 7.9
 eglCreateImageKHR@Base 7.8.1
 eglCreatePbufferFromClientBuffer@Base 7.8.1
 eglCreatePbufferSurface@Base 7.8.1
 eglCreatePixmapSurface@Base 7.8.1
 eglCreateScreenSurfaceMESA@Base 7.8.1
 eglCreateSyncKHR@Base 7.9
 eglCreateWindowSurface@Base 7.8.1
 eglDestroyContext@Base 7.8.1
 eglDestroyImageKHR@Base 7.8.1
 eglDestroySurface@Base 7.8.1
 eglDestroySyncKHR@Base 7.9
 eglExportDRMImageMESA@Base 7.9
 eglGetConfigAttrib@Base 7.8.1
 eglGetConfigs@Base 7.8.1
 eglGetCurrentContext@Base 7.8.1
 eglGetCurrentDisplay@Base 7.8.1
 eglGetCurrentSurface@Base 7.8.1
 eglGetDRMDisplayMESA@Base 7.9
 eglGetDisplay@Base 7.8.1
 eglGetError@Base 7.8.1
 eglGetModeAttribMESA@Base 7.8.1
 eglGetModesMESA@Base 7.8.1
 eglGetProcAddress@Base 7.8.1
 eglGetScreensMESA@Base 7.8.1
 eglGetSyncAttribKHR@Base 7.9
 eglInitialize@Base 7.8.1
 eglMakeCurrent@Base 7.8.1
 eglPostSubBufferNV@Base 8.0~rc1
 eglQueryAPI@Base 7.8.1
 eglQueryContext@Base 7.8.1
 eglQueryModeStringMESA@Base 7.8.1
 eglQueryScreenMESA@Base 7.8.1
 eglQueryScreenModeMESA@Base 7.8.1
 eglQueryScreenSurfaceMESA@Base 7.8.1
 eglQueryString@Base 7.8.1
 eglQuerySurface@Base 7.8.1
 eglQueryWaylandBufferWL@Base 9.0.1
 eglReleaseTexImage@Base 7.8.1
 eglReleaseThread@Base 7.8.1
 eglScreenPositionMESA@Base 7.8.1
 eglShowScreenSurfaceMESA@Base 7.8.1
 eglSignalSyncKHR@Base 7.9
 eglSurfaceAttrib@Base 7.8.1
 eglSwapBuffers@Base 7.8.1
 eglSwapBuffersRegionNOK@Base 7.9
 eglSwapInterval@Base 7.8.1
 eglTerminate@Base 7.8.1
 eglUnbindWaylandDisplayWL@Base 7.11~0
 eglWaitClient@Base 7.8.1
 eglWaitGL@Base 7.8.1
 eglWaitNative@Base 7.8.1
 image_lookup_extension@Base 9.0.1
 use_invalidate@Base 9.0.1
 wayland_buffer_is_drm@Base 9.0.1
 wayland_drm_buffer_get_buffer@Base 9.0.1
 wayland_drm_buffer_get_format@Base 9.0.1
 wayland_drm_init@Base 9.0.1
 wayland_drm_uninit@Base 9.0.1
 wl_drm_interface@Base 8.0-2~
