libGL.so.1 libgl1-mesa-swx11 #MINVER#
 glAccum@Base 9.0.1
 glActiveProgramEXT@Base 9.0.1
 glActiveTexture@Base 9.0.1
 glActiveTextureARB@Base 9.0.1
 glAlphaFragmentOp1ATI@Base 9.0.1
 glAlphaFragmentOp2ATI@Base 9.0.1
 glAlphaFragmentOp3ATI@Base 9.0.1
 glAlphaFunc@Base 9.0.1
 glAreProgramsResidentNV@Base 9.0.1
 glAreTexturesResident@Base 9.0.1
 glAreTexturesResidentEXT@Base 9.0.1
 glArrayElement@Base 9.0.1
 glArrayElementEXT@Base 9.0.1
 glAttachObjectARB@Base 9.0.1
 glAttachShader@Base 9.0.1
 glBegin@Base 9.0.1
 glBeginConditionalRender@Base 9.0.1
 glBeginConditionalRenderNV@Base 9.0.1
 glBeginFragmentShaderATI@Base 9.0.1
 glBeginQuery@Base 9.0.1
 glBeginQueryARB@Base 9.0.1
 glBeginQueryIndexed@Base 9.0.1
 glBeginTransformFeedback@Base 9.0.1
 glBeginTransformFeedbackEXT@Base 9.0.1
 glBindAttribLocation@Base 9.0.1
 glBindAttribLocationARB@Base 9.0.1
 glBindBuffer@Base 9.0.1
 glBindBufferARB@Base 9.0.1
 glBindBufferBase@Base 9.0.1
 glBindBufferBaseEXT@Base 9.0.1
 glBindBufferOffsetEXT@Base 9.0.1
 glBindBufferRange@Base 9.0.1
 glBindBufferRangeEXT@Base 9.0.1
 glBindFragDataLocation@Base 9.0.1
 glBindFragDataLocationEXT@Base 9.0.1
 glBindFragDataLocationIndexed@Base 9.0.1
 glBindFragmentShaderATI@Base 9.0.1
 glBindFramebuffer@Base 9.0.1
 glBindFramebufferEXT@Base 9.0.1
 glBindProgramARB@Base 9.0.1
 glBindProgramNV@Base 9.0.1
 glBindRenderbuffer@Base 9.0.1
 glBindRenderbufferEXT@Base 9.0.1
 glBindSampler@Base 9.0.1
 glBindTexture@Base 9.0.1
 glBindTextureEXT@Base 9.0.1
 glBindTransformFeedback@Base 9.0.1
 glBindVertexArray@Base 9.0.1
 glBindVertexArrayOES@Base 9.0.1
 glBitmap@Base 9.0.1
 glBlendColor@Base 9.0.1
 glBlendColorEXT@Base 9.0.1
 glBlendEquation@Base 9.0.1
 glBlendEquationEXT@Base 9.0.1
 glBlendEquationIndexedAMD@Base 9.0.1
 glBlendEquationSeparate@Base 9.0.1
 glBlendEquationSeparateIndexedAMD@Base 9.0.1
 glBlendEquationSeparateiARB@Base 9.0.1
 glBlendEquationiARB@Base 9.0.1
 glBlendFunc@Base 9.0.1
 glBlendFuncIndexedAMD@Base 9.0.1
 glBlendFuncSeparate@Base 9.0.1
 glBlendFuncSeparateEXT@Base 9.0.1
 glBlendFuncSeparateIndexedAMD@Base 9.0.1
 glBlendFuncSeparateiARB@Base 9.0.1
 glBlendFunciARB@Base 9.0.1
 glBlitFramebuffer@Base 9.0.1
 glBufferData@Base 9.0.1
 glBufferDataARB@Base 9.0.1
 glBufferSubData@Base 9.0.1
 glBufferSubDataARB@Base 9.0.1
 glCallList@Base 9.0.1
 glCallLists@Base 9.0.1
 glCheckFramebufferStatus@Base 9.0.1
 glCheckFramebufferStatusEXT@Base 9.0.1
 glClampColor@Base 9.0.1
 glClampColorARB@Base 9.0.1
 glClear@Base 9.0.1
 glClearAccum@Base 9.0.1
 glClearBufferfi@Base 9.0.1
 glClearBufferfv@Base 9.0.1
 glClearBufferiv@Base 9.0.1
 glClearBufferuiv@Base 9.0.1
 glClearColor@Base 9.0.1
 glClearColorIiEXT@Base 9.0.1
 glClearColorIuiEXT@Base 9.0.1
 glClearDepth@Base 9.0.1
 glClearDepthf@Base 9.0.1
 glClearIndex@Base 9.0.1
 glClearStencil@Base 9.0.1
 glClientActiveTexture@Base 9.0.1
 glClientActiveTextureARB@Base 9.0.1
 glClientWaitSync@Base 9.0.1
 glClipPlane@Base 9.0.1
 glColor3b@Base 9.0.1
 glColor3bv@Base 9.0.1
 glColor3d@Base 9.0.1
 glColor3dv@Base 9.0.1
 glColor3f@Base 9.0.1
 glColor3fv@Base 9.0.1
 glColor3i@Base 9.0.1
 glColor3iv@Base 9.0.1
 glColor3s@Base 9.0.1
 glColor3sv@Base 9.0.1
 glColor3ub@Base 9.0.1
 glColor3ubv@Base 9.0.1
 glColor3ui@Base 9.0.1
 glColor3uiv@Base 9.0.1
 glColor3us@Base 9.0.1
 glColor3usv@Base 9.0.1
 glColor4b@Base 9.0.1
 glColor4bv@Base 9.0.1
 glColor4d@Base 9.0.1
 glColor4dv@Base 9.0.1
 glColor4f@Base 9.0.1
 glColor4fv@Base 9.0.1
 glColor4i@Base 9.0.1
 glColor4iv@Base 9.0.1
 glColor4s@Base 9.0.1
 glColor4sv@Base 9.0.1
 glColor4ub@Base 9.0.1
 glColor4ubv@Base 9.0.1
 glColor4ui@Base 9.0.1
 glColor4uiv@Base 9.0.1
 glColor4us@Base 9.0.1
 glColor4usv@Base 9.0.1
 glColorFragmentOp1ATI@Base 9.0.1
 glColorFragmentOp2ATI@Base 9.0.1
 glColorFragmentOp3ATI@Base 9.0.1
 glColorMask@Base 9.0.1
 glColorMaskIndexedEXT@Base 9.0.1
 glColorMaski@Base 9.0.1
 glColorMaterial@Base 9.0.1
 glColorP3ui@Base 9.0.1
 glColorP3uiv@Base 9.0.1
 glColorP4ui@Base 9.0.1
 glColorP4uiv@Base 9.0.1
 glColorPointer@Base 9.0.1
 glColorPointerEXT@Base 9.0.1
 glColorSubTable@Base 9.0.1
 glColorTable@Base 9.0.1
 glColorTableEXT@Base 9.0.1
 glColorTableParameterfv@Base 9.0.1
 glColorTableParameteriv@Base 9.0.1
 glCompileShader@Base 9.0.1
 glCompileShaderARB@Base 9.0.1
 glCompressedTexImage1D@Base 9.0.1
 glCompressedTexImage1DARB@Base 9.0.1
 glCompressedTexImage2D@Base 9.0.1
 glCompressedTexImage2DARB@Base 9.0.1
 glCompressedTexImage3D@Base 9.0.1
 glCompressedTexImage3DARB@Base 9.0.1
 glCompressedTexSubImage1D@Base 9.0.1
 glCompressedTexSubImage1DARB@Base 9.0.1
 glCompressedTexSubImage2D@Base 9.0.1
 glCompressedTexSubImage2DARB@Base 9.0.1
 glCompressedTexSubImage3D@Base 9.0.1
 glCompressedTexSubImage3DARB@Base 9.0.1
 glConvolutionFilter1D@Base 9.0.1
 glConvolutionFilter2D@Base 9.0.1
 glConvolutionParameterf@Base 9.0.1
 glConvolutionParameterfv@Base 9.0.1
 glConvolutionParameteri@Base 9.0.1
 glConvolutionParameteriv@Base 9.0.1
 glCopyBufferSubData@Base 9.0.1
 glCopyColorSubTable@Base 9.0.1
 glCopyColorTable@Base 9.0.1
 glCopyConvolutionFilter1D@Base 9.0.1
 glCopyConvolutionFilter2D@Base 9.0.1
 glCopyPixels@Base 9.0.1
 glCopyTexImage1D@Base 9.0.1
 glCopyTexImage1DEXT@Base 9.0.1
 glCopyTexImage2D@Base 9.0.1
 glCopyTexImage2DEXT@Base 9.0.1
 glCopyTexSubImage1D@Base 9.0.1
 glCopyTexSubImage1DEXT@Base 9.0.1
 glCopyTexSubImage2D@Base 9.0.1
 glCopyTexSubImage2DEXT@Base 9.0.1
 glCopyTexSubImage3D@Base 9.0.1
 glCopyTexSubImage3DEXT@Base 9.0.1
 glCreateProgram@Base 9.0.1
 glCreateProgramObjectARB@Base 9.0.1
 glCreateShader@Base 9.0.1
 glCreateShaderObjectARB@Base 9.0.1
 glCreateShaderProgramEXT@Base 9.0.1
 glCullFace@Base 9.0.1
 glDebugMessageCallbackARB@Base 9.0.1
 glDebugMessageControlARB@Base 9.0.1
 glDebugMessageInsertARB@Base 9.0.1
 glDeleteBuffers@Base 9.0.1
 glDeleteBuffersARB@Base 9.0.1
 glDeleteFragmentShaderATI@Base 9.0.1
 glDeleteFramebuffers@Base 9.0.1
 glDeleteFramebuffersEXT@Base 9.0.1
 glDeleteLists@Base 9.0.1
 glDeleteObjectARB@Base 9.0.1
 glDeleteProgram@Base 9.0.1
 glDeleteProgramsARB@Base 9.0.1
 glDeleteProgramsNV@Base 9.0.1
 glDeleteQueries@Base 9.0.1
 glDeleteQueriesARB@Base 9.0.1
 glDeleteRenderbuffers@Base 9.0.1
 glDeleteRenderbuffersEXT@Base 9.0.1
 glDeleteSamplers@Base 9.0.1
 glDeleteShader@Base 9.0.1
 glDeleteSync@Base 9.0.1
 glDeleteTextures@Base 9.0.1
 glDeleteTexturesEXT@Base 9.0.1
 glDeleteTransformFeedbacks@Base 9.0.1
 glDeleteVertexArrays@Base 9.0.1
 glDeleteVertexArraysOES@Base 9.0.1
 glDepthFunc@Base 9.0.1
 glDepthMask@Base 9.0.1
 glDepthRange@Base 9.0.1
 glDepthRangef@Base 9.0.1
 glDetachObjectARB@Base 9.0.1
 glDetachShader@Base 9.0.1
 glDisable@Base 9.0.1
 glDisableClientState@Base 9.0.1
 glDisableIndexedEXT@Base 9.0.1
 glDisableVertexAttribArray@Base 9.0.1
 glDisableVertexAttribArrayARB@Base 9.0.1
 glDisablei@Base 9.0.1
 glDrawArrays@Base 9.0.1
 glDrawArraysEXT@Base 9.0.1
 glDrawArraysInstanced@Base 9.0.1
 glDrawArraysInstancedARB@Base 9.0.1
 glDrawArraysInstancedBaseInstance@Base 9.0.1
 glDrawArraysInstancedEXT@Base 9.0.1
 glDrawBuffer@Base 9.0.1
 glDrawBuffers@Base 9.0.1
 glDrawBuffersARB@Base 9.0.1
 glDrawBuffersATI@Base 9.0.1
 glDrawBuffersNV@Base 9.0.1
 glDrawElements@Base 9.0.1
 glDrawElementsBaseVertex@Base 9.0.1
 glDrawElementsInstanced@Base 9.0.1
 glDrawElementsInstancedARB@Base 9.0.1
 glDrawElementsInstancedBaseInstance@Base 9.0.1
 glDrawElementsInstancedBaseVertex@Base 9.0.1
 glDrawElementsInstancedBaseVertexBaseInstance@Base 9.0.1
 glDrawElementsInstancedEXT@Base 9.0.1
 glDrawPixels@Base 9.0.1
 glDrawRangeElements@Base 9.0.1
 glDrawRangeElementsBaseVertex@Base 9.0.1
 glDrawRangeElementsEXT@Base 9.0.1
 glDrawTransformFeedback@Base 9.0.1
 glDrawTransformFeedbackInstanced@Base 9.0.1
 glDrawTransformFeedbackStream@Base 9.0.1
 glDrawTransformFeedbackStreamInstanced@Base 9.0.1
 glEGLImageTargetRenderbufferStorageOES@Base 9.0.1
 glEGLImageTargetTexture2DOES@Base 9.0.1
 glEdgeFlag@Base 9.0.1
 glEdgeFlagPointer@Base 9.0.1
 glEdgeFlagPointerEXT@Base 9.0.1
 glEdgeFlagv@Base 9.0.1
 glEnable@Base 9.0.1
 glEnableClientState@Base 9.0.1
 glEnableIndexedEXT@Base 9.0.1
 glEnableVertexAttribArray@Base 9.0.1
 glEnableVertexAttribArrayARB@Base 9.0.1
 glEnablei@Base 9.0.1
 glEnd@Base 9.0.1
 glEndConditionalRender@Base 9.0.1
 glEndConditionalRenderNV@Base 9.0.1
 glEndFragmentShaderATI@Base 9.0.1
 glEndList@Base 9.0.1
 glEndQuery@Base 9.0.1
 glEndQueryARB@Base 9.0.1
 glEndQueryIndexed@Base 9.0.1
 glEndTransformFeedback@Base 9.0.1
 glEndTransformFeedbackEXT@Base 9.0.1
 glEvalCoord1d@Base 9.0.1
 glEvalCoord1dv@Base 9.0.1
 glEvalCoord1f@Base 9.0.1
 glEvalCoord1fv@Base 9.0.1
 glEvalCoord2d@Base 9.0.1
 glEvalCoord2dv@Base 9.0.1
 glEvalCoord2f@Base 9.0.1
 glEvalCoord2fv@Base 9.0.1
 glEvalMesh1@Base 9.0.1
 glEvalMesh2@Base 9.0.1
 glEvalPoint1@Base 9.0.1
 glEvalPoint2@Base 9.0.1
 glExecuteProgramNV@Base 9.0.1
 glFeedbackBuffer@Base 9.0.1
 glFenceSync@Base 9.0.1
 glFinish@Base 9.0.1
 glFlush@Base 9.0.1
 glFlushMappedBufferRange@Base 9.0.1
 glFlushMappedBufferRangeEXT@Base 9.1.1
 glFogCoordPointer@Base 9.0.1
 glFogCoordPointerEXT@Base 9.0.1
 glFogCoordd@Base 9.0.1
 glFogCoorddEXT@Base 9.0.1
 glFogCoorddv@Base 9.0.1
 glFogCoorddvEXT@Base 9.0.1
 glFogCoordf@Base 9.0.1
 glFogCoordfEXT@Base 9.0.1
 glFogCoordfv@Base 9.0.1
 glFogCoordfvEXT@Base 9.0.1
 glFogf@Base 9.0.1
 glFogfv@Base 9.0.1
 glFogi@Base 9.0.1
 glFogiv@Base 9.0.1
 glFramebufferRenderbuffer@Base 9.0.1
 glFramebufferRenderbufferEXT@Base 9.0.1
 glFramebufferTexture1D@Base 9.0.1
 glFramebufferTexture1DEXT@Base 9.0.1
 glFramebufferTexture2D@Base 9.0.1
 glFramebufferTexture2DEXT@Base 9.0.1
 glFramebufferTexture3D@Base 9.0.1
 glFramebufferTexture3DEXT@Base 9.0.1
 glFramebufferTexture@Base 9.0.1
 glFramebufferTextureARB@Base 9.0.1
 glFramebufferTextureFaceARB@Base 9.0.1
 glFramebufferTextureLayer@Base 9.0.1
 glFramebufferTextureLayerARB@Base 9.0.1
 glFramebufferTextureLayerEXT@Base 9.0.1
 glFrontFace@Base 9.0.1
 glFrustum@Base 9.0.1
 glGenBuffers@Base 9.0.1
 glGenBuffersARB@Base 9.0.1
 glGenFragmentShadersATI@Base 9.0.1
 glGenFramebuffers@Base 9.0.1
 glGenFramebuffersEXT@Base 9.0.1
 glGenLists@Base 9.0.1
 glGenProgramsARB@Base 9.0.1
 glGenProgramsNV@Base 9.0.1
 glGenQueries@Base 9.0.1
 glGenQueriesARB@Base 9.0.1
 glGenRenderbuffers@Base 9.0.1
 glGenRenderbuffersEXT@Base 9.0.1
 glGenSamplers@Base 9.0.1
 glGenTextures@Base 9.0.1
 glGenTexturesEXT@Base 9.0.1
 glGenTransformFeedbacks@Base 9.0.1
 glGenVertexArrays@Base 9.0.1
 glGenVertexArraysOES@Base 9.0.1
 glGenerateMipmap@Base 9.0.1
 glGenerateMipmapEXT@Base 9.0.1
 glGetActiveAttrib@Base 9.0.1
 glGetActiveAttribARB@Base 9.0.1
 glGetActiveUniform@Base 9.0.1
 glGetActiveUniformARB@Base 9.0.1
 glGetActiveUniformBlockName@Base 9.0.1
 glGetActiveUniformBlockiv@Base 9.0.1
 glGetActiveUniformName@Base 9.0.1
 glGetActiveUniformsiv@Base 9.0.1
 glGetAttachedObjectsARB@Base 9.0.1
 glGetAttachedShaders@Base 9.0.1
 glGetAttribLocation@Base 9.0.1
 glGetAttribLocationARB@Base 9.0.1
 glGetBooleanIndexedvEXT@Base 9.0.1
 glGetBooleani_v@Base 9.0.1
 glGetBooleanv@Base 9.0.1
 glGetBufferParameteri64v@Base 9.0.1
 glGetBufferParameteriv@Base 9.0.1
 glGetBufferParameterivARB@Base 9.0.1
 glGetBufferPointerv@Base 9.0.1
 glGetBufferPointervARB@Base 9.0.1
 glGetBufferSubData@Base 9.0.1
 glGetBufferSubDataARB@Base 9.0.1
 glGetClipPlane@Base 9.0.1
 glGetColorTable@Base 9.0.1
 glGetColorTableEXT@Base 9.0.1
 glGetColorTableParameterfv@Base 9.0.1
 glGetColorTableParameterfvEXT@Base 9.0.1
 glGetColorTableParameteriv@Base 9.0.1
 glGetColorTableParameterivEXT@Base 9.0.1
 glGetCompressedTexImage@Base 9.0.1
 glGetCompressedTexImageARB@Base 9.0.1
 glGetConvolutionFilter@Base 9.0.1
 glGetConvolutionParameterfv@Base 9.0.1
 glGetConvolutionParameteriv@Base 9.0.1
 glGetDebugMessageLogARB@Base 9.0.1
 glGetDoublev@Base 9.0.1
 glGetError@Base 9.0.1
 glGetFloatv@Base 9.0.1
 glGetFragDataIndex@Base 9.0.1
 glGetFragDataLocation@Base 9.0.1
 glGetFragDataLocationEXT@Base 9.0.1
 glGetFramebufferAttachmentParameteriv@Base 9.0.1
 glGetFramebufferAttachmentParameterivEXT@Base 9.0.1
 glGetGraphicsResetStatusARB@Base 9.0.1
 glGetHandleARB@Base 9.0.1
 glGetHistogram@Base 9.0.1
 glGetHistogramParameterfv@Base 9.0.1
 glGetHistogramParameteriv@Base 9.0.1
 glGetInfoLogARB@Base 9.0.1
 glGetInteger64i_v@Base 9.0.1
 glGetInteger64v@Base 9.0.1
 glGetIntegerIndexedvEXT@Base 9.0.1
 glGetIntegeri_v@Base 9.0.1
 glGetIntegerv@Base 9.0.1
 glGetLightfv@Base 9.0.1
 glGetLightiv@Base 9.0.1
 glGetMapdv@Base 9.0.1
 glGetMapfv@Base 9.0.1
 glGetMapiv@Base 9.0.1
 glGetMaterialfv@Base 9.0.1
 glGetMaterialiv@Base 9.0.1
 glGetMinmax@Base 9.0.1
 glGetMinmaxParameterfv@Base 9.0.1
 glGetMinmaxParameteriv@Base 9.0.1
 glGetObjectParameterfvARB@Base 9.0.1
 glGetObjectParameterivAPPLE@Base 9.0.1
 glGetObjectParameterivARB@Base 9.0.1
 glGetPixelMapfv@Base 9.0.1
 glGetPixelMapuiv@Base 9.0.1
 glGetPixelMapusv@Base 9.0.1
 glGetPointerv@Base 9.0.1
 glGetPointervEXT@Base 9.0.1
 glGetPolygonStipple@Base 9.0.1
 glGetProgramBinary@Base 9.1.1
 glGetProgramEnvParameterdvARB@Base 9.0.1
 glGetProgramEnvParameterfvARB@Base 9.0.1
 glGetProgramInfoLog@Base 9.0.1
 glGetProgramLocalParameterdvARB@Base 9.0.1
 glGetProgramLocalParameterfvARB@Base 9.0.1
 glGetProgramNamedParameterdvNV@Base 9.0.1
 glGetProgramNamedParameterfvNV@Base 9.0.1
 glGetProgramParameterdvNV@Base 9.0.1
 glGetProgramParameterfvNV@Base 9.0.1
 glGetProgramStringARB@Base 9.0.1
 glGetProgramStringNV@Base 9.0.1
 glGetProgramiv@Base 9.0.1
 glGetProgramivARB@Base 9.0.1
 glGetProgramivNV@Base 9.0.1
 glGetQueryIndexediv@Base 9.0.1
 glGetQueryObjectiv@Base 9.0.1
 glGetQueryObjectivARB@Base 9.0.1
 glGetQueryObjectuiv@Base 9.0.1
 glGetQueryObjectuivARB@Base 9.0.1
 glGetQueryiv@Base 9.0.1
 glGetQueryivARB@Base 9.0.1
 glGetRenderbufferParameteriv@Base 9.0.1
 glGetRenderbufferParameterivEXT@Base 9.0.1
 glGetSamplerParameterIiv@Base 9.0.1
 glGetSamplerParameterIuiv@Base 9.0.1
 glGetSamplerParameterfv@Base 9.0.1
 glGetSamplerParameteriv@Base 9.0.1
 glGetSeparableFilter@Base 9.0.1
 glGetShaderInfoLog@Base 9.0.1
 glGetShaderPrecisionFormat@Base 9.0.1
 glGetShaderSource@Base 9.0.1
 glGetShaderSourceARB@Base 9.0.1
 glGetShaderiv@Base 9.0.1
 glGetString@Base 9.0.1
 glGetStringi@Base 9.0.1
 glGetSynciv@Base 9.0.1
 glGetTexBumpParameterfvATI@Base 9.0.1
 glGetTexBumpParameterivATI@Base 9.0.1
 glGetTexEnvfv@Base 9.0.1
 glGetTexEnviv@Base 9.0.1
 glGetTexGendv@Base 9.0.1
 glGetTexGenfv@Base 9.0.1
 glGetTexGeniv@Base 9.0.1
 glGetTexImage@Base 9.0.1
 glGetTexLevelParameterfv@Base 9.0.1
 glGetTexLevelParameteriv@Base 9.0.1
 glGetTexParameterIiv@Base 9.0.1
 glGetTexParameterIivEXT@Base 9.0.1
 glGetTexParameterIuiv@Base 9.0.1
 glGetTexParameterIuivEXT@Base 9.0.1
 glGetTexParameterfv@Base 9.0.1
 glGetTexParameteriv@Base 9.0.1
 glGetTrackMatrixivNV@Base 9.0.1
 glGetTransformFeedbackVarying@Base 9.0.1
 glGetTransformFeedbackVaryingEXT@Base 9.0.1
 glGetUniformBlockIndex@Base 9.0.1
 glGetUniformIndices@Base 9.0.1
 glGetUniformLocation@Base 9.0.1
 glGetUniformLocationARB@Base 9.0.1
 glGetUniformfv@Base 9.0.1
 glGetUniformfvARB@Base 9.0.1
 glGetUniformiv@Base 9.0.1
 glGetUniformivARB@Base 9.0.1
 glGetUniformuiv@Base 9.0.1
 glGetUniformuivEXT@Base 9.0.1
 glGetVertexAttribIiv@Base 9.0.1
 glGetVertexAttribIivEXT@Base 9.0.1
 glGetVertexAttribIuiv@Base 9.0.1
 glGetVertexAttribIuivEXT@Base 9.0.1
 glGetVertexAttribPointerv@Base 9.0.1
 glGetVertexAttribPointervARB@Base 9.0.1
 glGetVertexAttribPointervNV@Base 9.0.1
 glGetVertexAttribdv@Base 9.0.1
 glGetVertexAttribdvARB@Base 9.0.1
 glGetVertexAttribdvNV@Base 9.0.1
 glGetVertexAttribfv@Base 9.0.1
 glGetVertexAttribfvARB@Base 9.0.1
 glGetVertexAttribfvNV@Base 9.0.1
 glGetVertexAttribiv@Base 9.0.1
 glGetVertexAttribivARB@Base 9.0.1
 glGetVertexAttribivNV@Base 9.0.1
 glGetnColorTableARB@Base 9.0.1
 glGetnCompressedTexImageARB@Base 9.0.1
 glGetnConvolutionFilterARB@Base 9.0.1
 glGetnHistogramARB@Base 9.0.1
 glGetnMapdvARB@Base 9.0.1
 glGetnMapfvARB@Base 9.0.1
 glGetnMapivARB@Base 9.0.1
 glGetnMinmaxARB@Base 9.0.1
 glGetnPixelMapfvARB@Base 9.0.1
 glGetnPixelMapuivARB@Base 9.0.1
 glGetnPixelMapusvARB@Base 9.0.1
 glGetnPolygonStippleARB@Base 9.0.1
 glGetnSeparableFilterARB@Base 9.0.1
 glGetnTexImageARB@Base 9.0.1
 glGetnUniformdvARB@Base 9.0.1
 glGetnUniformfvARB@Base 9.0.1
 glGetnUniformivARB@Base 9.0.1
 glGetnUniformuivARB@Base 9.0.1
 glHint@Base 9.0.1
 glHistogram@Base 9.0.1
 glIndexMask@Base 9.0.1
 glIndexPointer@Base 9.0.1
 glIndexPointerEXT@Base 9.0.1
 glIndexd@Base 9.0.1
 glIndexdv@Base 9.0.1
 glIndexf@Base 9.0.1
 glIndexfv@Base 9.0.1
 glIndexi@Base 9.0.1
 glIndexiv@Base 9.0.1
 glIndexs@Base 9.0.1
 glIndexsv@Base 9.0.1
 glIndexub@Base 9.0.1
 glIndexubv@Base 9.0.1
 glInitNames@Base 9.0.1
 glInterleavedArrays@Base 9.0.1
 glInvalidateBufferData@Base 9.0.1
 glInvalidateBufferSubData@Base 9.0.1
 glInvalidateFramebuffer@Base 9.0.1
 glInvalidateSubFramebuffer@Base 9.0.1
 glInvalidateTexImage@Base 9.0.1
 glInvalidateTexSubImage@Base 9.0.1
 glIsBuffer@Base 9.0.1
 glIsBufferARB@Base 9.0.1
 glIsEnabled@Base 9.0.1
 glIsEnabledIndexedEXT@Base 9.0.1
 glIsEnabledi@Base 9.0.1
 glIsFramebuffer@Base 9.0.1
 glIsFramebufferEXT@Base 9.0.1
 glIsList@Base 9.0.1
 glIsProgram@Base 9.0.1
 glIsProgramARB@Base 9.0.1
 glIsProgramNV@Base 9.0.1
 glIsQuery@Base 9.0.1
 glIsQueryARB@Base 9.0.1
 glIsRenderbuffer@Base 9.0.1
 glIsRenderbufferEXT@Base 9.0.1
 glIsSampler@Base 9.0.1
 glIsShader@Base 9.0.1
 glIsSync@Base 9.0.1
 glIsTexture@Base 9.0.1
 glIsTextureEXT@Base 9.0.1
 glIsTransformFeedback@Base 9.0.1
 glIsVertexArray@Base 9.0.1
 glIsVertexArrayOES@Base 9.0.1
 glLightModelf@Base 9.0.1
 glLightModelfv@Base 9.0.1
 glLightModeli@Base 9.0.1
 glLightModeliv@Base 9.0.1
 glLightf@Base 9.0.1
 glLightfv@Base 9.0.1
 glLighti@Base 9.0.1
 glLightiv@Base 9.0.1
 glLineStipple@Base 9.0.1
 glLineWidth@Base 9.0.1
 glLinkProgram@Base 9.0.1
 glLinkProgramARB@Base 9.0.1
 glListBase@Base 9.0.1
 glLoadIdentity@Base 9.0.1
 glLoadMatrixd@Base 9.0.1
 glLoadMatrixf@Base 9.0.1
 glLoadName@Base 9.0.1
 glLoadProgramNV@Base 9.0.1
 glLoadTransposeMatrixd@Base 9.0.1
 glLoadTransposeMatrixdARB@Base 9.0.1
 glLoadTransposeMatrixf@Base 9.0.1
 glLoadTransposeMatrixfARB@Base 9.0.1
 glLockArraysEXT@Base 9.0.1
 glLogicOp@Base 9.0.1
 glMap1d@Base 9.0.1
 glMap1f@Base 9.0.1
 glMap2d@Base 9.0.1
 glMap2f@Base 9.0.1
 glMapBuffer@Base 9.0.1
 glMapBufferARB@Base 9.0.1
 glMapBufferRange@Base 9.0.1
 glMapBufferRangeEXT@Base 9.1.1
 glMapGrid1d@Base 9.0.1
 glMapGrid1f@Base 9.0.1
 glMapGrid2d@Base 9.0.1
 glMapGrid2f@Base 9.0.1
 glMaterialf@Base 9.0.1
 glMaterialfv@Base 9.0.1
 glMateriali@Base 9.0.1
 glMaterialiv@Base 9.0.1
 glMatrixMode@Base 9.0.1
 glMinmax@Base 9.0.1
 glMultMatrixd@Base 9.0.1
 glMultMatrixf@Base 9.0.1
 glMultTransposeMatrixd@Base 9.0.1
 glMultTransposeMatrixdARB@Base 9.0.1
 glMultTransposeMatrixf@Base 9.0.1
 glMultTransposeMatrixfARB@Base 9.0.1
 glMultiDrawArrays@Base 9.0.1
 glMultiDrawArraysEXT@Base 9.0.1
 glMultiDrawElements@Base 9.0.1
 glMultiDrawElementsBaseVertex@Base 9.0.1
 glMultiDrawElementsEXT@Base 9.0.1
 glMultiTexCoord1d@Base 9.0.1
 glMultiTexCoord1dARB@Base 9.0.1
 glMultiTexCoord1dv@Base 9.0.1
 glMultiTexCoord1dvARB@Base 9.0.1
 glMultiTexCoord1f@Base 9.0.1
 glMultiTexCoord1fARB@Base 9.0.1
 glMultiTexCoord1fv@Base 9.0.1
 glMultiTexCoord1fvARB@Base 9.0.1
 glMultiTexCoord1i@Base 9.0.1
 glMultiTexCoord1iARB@Base 9.0.1
 glMultiTexCoord1iv@Base 9.0.1
 glMultiTexCoord1ivARB@Base 9.0.1
 glMultiTexCoord1s@Base 9.0.1
 glMultiTexCoord1sARB@Base 9.0.1
 glMultiTexCoord1sv@Base 9.0.1
 glMultiTexCoord1svARB@Base 9.0.1
 glMultiTexCoord2d@Base 9.0.1
 glMultiTexCoord2dARB@Base 9.0.1
 glMultiTexCoord2dv@Base 9.0.1
 glMultiTexCoord2dvARB@Base 9.0.1
 glMultiTexCoord2f@Base 9.0.1
 glMultiTexCoord2fARB@Base 9.0.1
 glMultiTexCoord2fv@Base 9.0.1
 glMultiTexCoord2fvARB@Base 9.0.1
 glMultiTexCoord2i@Base 9.0.1
 glMultiTexCoord2iARB@Base 9.0.1
 glMultiTexCoord2iv@Base 9.0.1
 glMultiTexCoord2ivARB@Base 9.0.1
 glMultiTexCoord2s@Base 9.0.1
 glMultiTexCoord2sARB@Base 9.0.1
 glMultiTexCoord2sv@Base 9.0.1
 glMultiTexCoord2svARB@Base 9.0.1
 glMultiTexCoord3d@Base 9.0.1
 glMultiTexCoord3dARB@Base 9.0.1
 glMultiTexCoord3dv@Base 9.0.1
 glMultiTexCoord3dvARB@Base 9.0.1
 glMultiTexCoord3f@Base 9.0.1
 glMultiTexCoord3fARB@Base 9.0.1
 glMultiTexCoord3fv@Base 9.0.1
 glMultiTexCoord3fvARB@Base 9.0.1
 glMultiTexCoord3i@Base 9.0.1
 glMultiTexCoord3iARB@Base 9.0.1
 glMultiTexCoord3iv@Base 9.0.1
 glMultiTexCoord3ivARB@Base 9.0.1
 glMultiTexCoord3s@Base 9.0.1
 glMultiTexCoord3sARB@Base 9.0.1
 glMultiTexCoord3sv@Base 9.0.1
 glMultiTexCoord3svARB@Base 9.0.1
 glMultiTexCoord4d@Base 9.0.1
 glMultiTexCoord4dARB@Base 9.0.1
 glMultiTexCoord4dv@Base 9.0.1
 glMultiTexCoord4dvARB@Base 9.0.1
 glMultiTexCoord4f@Base 9.0.1
 glMultiTexCoord4fARB@Base 9.0.1
 glMultiTexCoord4fv@Base 9.0.1
 glMultiTexCoord4fvARB@Base 9.0.1
 glMultiTexCoord4i@Base 9.0.1
 glMultiTexCoord4iARB@Base 9.0.1
 glMultiTexCoord4iv@Base 9.0.1
 glMultiTexCoord4ivARB@Base 9.0.1
 glMultiTexCoord4s@Base 9.0.1
 glMultiTexCoord4sARB@Base 9.0.1
 glMultiTexCoord4sv@Base 9.0.1
 glMultiTexCoord4svARB@Base 9.0.1
 glMultiTexCoordP1ui@Base 9.0.1
 glMultiTexCoordP1uiv@Base 9.0.1
 glMultiTexCoordP2ui@Base 9.0.1
 glMultiTexCoordP2uiv@Base 9.0.1
 glMultiTexCoordP3ui@Base 9.0.1
 glMultiTexCoordP3uiv@Base 9.0.1
 glMultiTexCoordP4ui@Base 9.0.1
 glMultiTexCoordP4uiv@Base 9.0.1
 glNewList@Base 9.0.1
 glNormal3b@Base 9.0.1
 glNormal3bv@Base 9.0.1
 glNormal3d@Base 9.0.1
 glNormal3dv@Base 9.0.1
 glNormal3f@Base 9.0.1
 glNormal3fv@Base 9.0.1
 glNormal3i@Base 9.0.1
 glNormal3iv@Base 9.0.1
 glNormal3s@Base 9.0.1
 glNormal3sv@Base 9.0.1
 glNormalP3ui@Base 9.0.1
 glNormalP3uiv@Base 9.0.1
 glNormalPointer@Base 9.0.1
 glNormalPointerEXT@Base 9.0.1
 glObjectPurgeableAPPLE@Base 9.0.1
 glObjectUnpurgeableAPPLE@Base 9.0.1
 glOrtho@Base 9.0.1
 glPassTexCoordATI@Base 9.0.1
 glPassThrough@Base 9.0.1
 glPauseTransformFeedback@Base 9.0.1
 glPixelMapfv@Base 9.0.1
 glPixelMapuiv@Base 9.0.1
 glPixelMapusv@Base 9.0.1
 glPixelStoref@Base 9.0.1
 glPixelStorei@Base 9.0.1
 glPixelTransferf@Base 9.0.1
 glPixelTransferi@Base 9.0.1
 glPixelZoom@Base 9.0.1
 glPointParameterf@Base 9.0.1
 glPointParameterfARB@Base 9.0.1
 glPointParameterfEXT@Base 9.0.1
 glPointParameterfv@Base 9.0.1
 glPointParameterfvARB@Base 9.0.1
 glPointParameterfvEXT@Base 9.0.1
 glPointParameteri@Base 9.0.1
 glPointParameteriNV@Base 9.0.1
 glPointParameteriv@Base 9.0.1
 glPointParameterivNV@Base 9.0.1
 glPointSize@Base 9.0.1
 glPolygonMode@Base 9.0.1
 glPolygonOffset@Base 9.0.1
 glPolygonOffsetEXT@Base 9.0.1
 glPolygonStipple@Base 9.0.1
 glPopAttrib@Base 9.0.1
 glPopClientAttrib@Base 9.0.1
 glPopMatrix@Base 9.0.1
 glPopName@Base 9.0.1
 glPrimitiveRestartIndex@Base 9.0.1
 glPrimitiveRestartIndexNV@Base 9.0.1
 glPrimitiveRestartNV@Base 9.0.1
 glPrioritizeTextures@Base 9.0.1
 glPrioritizeTexturesEXT@Base 9.0.1
 glProgramBinary@Base 9.1.1
 glProgramEnvParameter4dARB@Base 9.0.1
 glProgramEnvParameter4dvARB@Base 9.0.1
 glProgramEnvParameter4fARB@Base 9.0.1
 glProgramEnvParameter4fvARB@Base 9.0.1
 glProgramLocalParameter4dARB@Base 9.0.1
 glProgramLocalParameter4dvARB@Base 9.0.1
 glProgramLocalParameter4fARB@Base 9.0.1
 glProgramLocalParameter4fvARB@Base 9.0.1
 glProgramNamedParameter4dNV@Base 9.0.1
 glProgramNamedParameter4dvNV@Base 9.0.1
 glProgramNamedParameter4fNV@Base 9.0.1
 glProgramNamedParameter4fvNV@Base 9.0.1
 glProgramParameter4dNV@Base 9.0.1
 glProgramParameter4dvNV@Base 9.0.1
 glProgramParameter4fNV@Base 9.0.1
 glProgramParameter4fvNV@Base 9.0.1
 glProgramParameteri@Base 9.1.1
 glProgramParameteriARB@Base 9.0.1
 glProgramParameters4dvNV@Base 9.0.1
 glProgramParameters4fvNV@Base 9.0.1
 glProgramStringARB@Base 9.0.1
 glProvokingVertex@Base 9.0.1
 glProvokingVertexEXT@Base 9.0.1
 glPushAttrib@Base 9.0.1
 glPushClientAttrib@Base 9.0.1
 glPushMatrix@Base 9.0.1
 glPushName@Base 9.0.1
 glRasterPos2d@Base 9.0.1
 glRasterPos2dv@Base 9.0.1
 glRasterPos2f@Base 9.0.1
 glRasterPos2fv@Base 9.0.1
 glRasterPos2i@Base 9.0.1
 glRasterPos2iv@Base 9.0.1
 glRasterPos2s@Base 9.0.1
 glRasterPos2sv@Base 9.0.1
 glRasterPos3d@Base 9.0.1
 glRasterPos3dv@Base 9.0.1
 glRasterPos3f@Base 9.0.1
 glRasterPos3fv@Base 9.0.1
 glRasterPos3i@Base 9.0.1
 glRasterPos3iv@Base 9.0.1
 glRasterPos3s@Base 9.0.1
 glRasterPos3sv@Base 9.0.1
 glRasterPos4d@Base 9.0.1
 glRasterPos4dv@Base 9.0.1
 glRasterPos4f@Base 9.0.1
 glRasterPos4fv@Base 9.0.1
 glRasterPos4i@Base 9.0.1
 glRasterPos4iv@Base 9.0.1
 glRasterPos4s@Base 9.0.1
 glRasterPos4sv@Base 9.0.1
 glReadBuffer@Base 9.0.1
 glReadBufferNV@Base 9.0.1
 glReadPixels@Base 9.0.1
 glReadnPixelsARB@Base 9.0.1
 glRectd@Base 9.0.1
 glRectdv@Base 9.0.1
 glRectf@Base 9.0.1
 glRectfv@Base 9.0.1
 glRecti@Base 9.0.1
 glRectiv@Base 9.0.1
 glRects@Base 9.0.1
 glRectsv@Base 9.0.1
 glReleaseShaderCompiler@Base 9.0.1
 glRenderMode@Base 9.0.1
 glRenderbufferStorage@Base 9.0.1
 glRenderbufferStorageEXT@Base 9.0.1
 glRenderbufferStorageMultisample@Base 9.0.1
 glRenderbufferStorageMultisampleEXT@Base 9.0.1
 glRequestResidentProgramsNV@Base 9.0.1
 glResetHistogram@Base 9.0.1
 glResetMinmax@Base 9.0.1
 glResizeBuffersMESA@Base 9.0.1
 glResumeTransformFeedback@Base 9.0.1
 glRotated@Base 9.0.1
 glRotatef@Base 9.0.1
 glSampleCoverage@Base 9.0.1
 glSampleCoverageARB@Base 9.0.1
 glSampleMapATI@Base 9.0.1
 glSamplerParameterIiv@Base 9.0.1
 glSamplerParameterIuiv@Base 9.0.1
 glSamplerParameterf@Base 9.0.1
 glSamplerParameterfv@Base 9.0.1
 glSamplerParameteri@Base 9.0.1
 glSamplerParameteriv@Base 9.0.1
 glScaled@Base 9.0.1
 glScalef@Base 9.0.1
 glScissor@Base 9.0.1
 glSecondaryColor3b@Base 9.0.1
 glSecondaryColor3bEXT@Base 9.0.1
 glSecondaryColor3bv@Base 9.0.1
 glSecondaryColor3bvEXT@Base 9.0.1
 glSecondaryColor3d@Base 9.0.1
 glSecondaryColor3dEXT@Base 9.0.1
 glSecondaryColor3dv@Base 9.0.1
 glSecondaryColor3dvEXT@Base 9.0.1
 glSecondaryColor3f@Base 9.0.1
 glSecondaryColor3fEXT@Base 9.0.1
 glSecondaryColor3fv@Base 9.0.1
 glSecondaryColor3fvEXT@Base 9.0.1
 glSecondaryColor3i@Base 9.0.1
 glSecondaryColor3iEXT@Base 9.0.1
 glSecondaryColor3iv@Base 9.0.1
 glSecondaryColor3ivEXT@Base 9.0.1
 glSecondaryColor3s@Base 9.0.1
 glSecondaryColor3sEXT@Base 9.0.1
 glSecondaryColor3sv@Base 9.0.1
 glSecondaryColor3svEXT@Base 9.0.1
 glSecondaryColor3ub@Base 9.0.1
 glSecondaryColor3ubEXT@Base 9.0.1
 glSecondaryColor3ubv@Base 9.0.1
 glSecondaryColor3ubvEXT@Base 9.0.1
 glSecondaryColor3ui@Base 9.0.1
 glSecondaryColor3uiEXT@Base 9.0.1
 glSecondaryColor3uiv@Base 9.0.1
 glSecondaryColor3uivEXT@Base 9.0.1
 glSecondaryColor3us@Base 9.0.1
 glSecondaryColor3usEXT@Base 9.0.1
 glSecondaryColor3usv@Base 9.0.1
 glSecondaryColor3usvEXT@Base 9.0.1
 glSecondaryColorP3ui@Base 9.0.1
 glSecondaryColorP3uiv@Base 9.0.1
 glSecondaryColorPointer@Base 9.0.1
 glSecondaryColorPointerEXT@Base 9.0.1
 glSelectBuffer@Base 9.0.1
 glSeparableFilter2D@Base 9.0.1
 glSetFragmentShaderConstantATI@Base 9.0.1
 glShadeModel@Base 9.0.1
 glShaderBinary@Base 9.0.1
 glShaderSource@Base 9.0.1
 glShaderSourceARB@Base 9.0.1
 glStencilFunc@Base 9.0.1
 glStencilFuncSeparate@Base 9.0.1
 glStencilMask@Base 9.0.1
 glStencilMaskSeparate@Base 9.0.1
 glStencilOp@Base 9.0.1
 glStencilOpSeparate@Base 9.0.1
 glTexBuffer@Base 9.0.1
 glTexBufferARB@Base 9.0.1
 glTexBumpParameterfvATI@Base 9.0.1
 glTexBumpParameterivATI@Base 9.0.1
 glTexCoord1d@Base 9.0.1
 glTexCoord1dv@Base 9.0.1
 glTexCoord1f@Base 9.0.1
 glTexCoord1fv@Base 9.0.1
 glTexCoord1i@Base 9.0.1
 glTexCoord1iv@Base 9.0.1
 glTexCoord1s@Base 9.0.1
 glTexCoord1sv@Base 9.0.1
 glTexCoord2d@Base 9.0.1
 glTexCoord2dv@Base 9.0.1
 glTexCoord2f@Base 9.0.1
 glTexCoord2fv@Base 9.0.1
 glTexCoord2i@Base 9.0.1
 glTexCoord2iv@Base 9.0.1
 glTexCoord2s@Base 9.0.1
 glTexCoord2sv@Base 9.0.1
 glTexCoord3d@Base 9.0.1
 glTexCoord3dv@Base 9.0.1
 glTexCoord3f@Base 9.0.1
 glTexCoord3fv@Base 9.0.1
 glTexCoord3i@Base 9.0.1
 glTexCoord3iv@Base 9.0.1
 glTexCoord3s@Base 9.0.1
 glTexCoord3sv@Base 9.0.1
 glTexCoord4d@Base 9.0.1
 glTexCoord4dv@Base 9.0.1
 glTexCoord4f@Base 9.0.1
 glTexCoord4fv@Base 9.0.1
 glTexCoord4i@Base 9.0.1
 glTexCoord4iv@Base 9.0.1
 glTexCoord4s@Base 9.0.1
 glTexCoord4sv@Base 9.0.1
 glTexCoordP1ui@Base 9.0.1
 glTexCoordP1uiv@Base 9.0.1
 glTexCoordP2ui@Base 9.0.1
 glTexCoordP2uiv@Base 9.0.1
 glTexCoordP3ui@Base 9.0.1
 glTexCoordP3uiv@Base 9.0.1
 glTexCoordP4ui@Base 9.0.1
 glTexCoordP4uiv@Base 9.0.1
 glTexCoordPointer@Base 9.0.1
 glTexCoordPointerEXT@Base 9.0.1
 glTexEnvf@Base 9.0.1
 glTexEnvfv@Base 9.0.1
 glTexEnvi@Base 9.0.1
 glTexEnviv@Base 9.0.1
 glTexGend@Base 9.0.1
 glTexGendv@Base 9.0.1
 glTexGenf@Base 9.0.1
 glTexGenfv@Base 9.0.1
 glTexGeni@Base 9.0.1
 glTexGeniv@Base 9.0.1
 glTexImage1D@Base 9.0.1
 glTexImage2D@Base 9.0.1
 glTexImage3D@Base 9.0.1
 glTexImage3DEXT@Base 9.0.1
 glTexParameterIiv@Base 9.0.1
 glTexParameterIivEXT@Base 9.0.1
 glTexParameterIuiv@Base 9.0.1
 glTexParameterIuivEXT@Base 9.0.1
 glTexParameterf@Base 9.0.1
 glTexParameterfv@Base 9.0.1
 glTexParameteri@Base 9.0.1
 glTexParameteriv@Base 9.0.1
 glTexStorage1D@Base 9.0.1
 glTexStorage2D@Base 9.0.1
 glTexStorage3D@Base 9.0.1
 glTexSubImage1D@Base 9.0.1
 glTexSubImage1DEXT@Base 9.0.1
 glTexSubImage2D@Base 9.0.1
 glTexSubImage2DEXT@Base 9.0.1
 glTexSubImage3D@Base 9.0.1
 glTexSubImage3DEXT@Base 9.0.1
 glTextureBarrierNV@Base 9.0.1
 glTextureStorage1DEXT@Base 9.0.1
 glTextureStorage2DEXT@Base 9.0.1
 glTextureStorage3DEXT@Base 9.0.1
 glTrackMatrixNV@Base 9.0.1
 glTransformFeedbackVaryings@Base 9.0.1
 glTransformFeedbackVaryingsEXT@Base 9.0.1
 glTranslated@Base 9.0.1
 glTranslatef@Base 9.0.1
 glUniform1f@Base 9.0.1
 glUniform1fARB@Base 9.0.1
 glUniform1fv@Base 9.0.1
 glUniform1fvARB@Base 9.0.1
 glUniform1i@Base 9.0.1
 glUniform1iARB@Base 9.0.1
 glUniform1iv@Base 9.0.1
 glUniform1ivARB@Base 9.0.1
 glUniform1ui@Base 9.0.1
 glUniform1uiEXT@Base 9.0.1
 glUniform1uiv@Base 9.0.1
 glUniform1uivEXT@Base 9.0.1
 glUniform2f@Base 9.0.1
 glUniform2fARB@Base 9.0.1
 glUniform2fv@Base 9.0.1
 glUniform2fvARB@Base 9.0.1
 glUniform2i@Base 9.0.1
 glUniform2iARB@Base 9.0.1
 glUniform2iv@Base 9.0.1
 glUniform2ivARB@Base 9.0.1
 glUniform2ui@Base 9.0.1
 glUniform2uiEXT@Base 9.0.1
 glUniform2uiv@Base 9.0.1
 glUniform2uivEXT@Base 9.0.1
 glUniform3f@Base 9.0.1
 glUniform3fARB@Base 9.0.1
 glUniform3fv@Base 9.0.1
 glUniform3fvARB@Base 9.0.1
 glUniform3i@Base 9.0.1
 glUniform3iARB@Base 9.0.1
 glUniform3iv@Base 9.0.1
 glUniform3ivARB@Base 9.0.1
 glUniform3ui@Base 9.0.1
 glUniform3uiEXT@Base 9.0.1
 glUniform3uiv@Base 9.0.1
 glUniform3uivEXT@Base 9.0.1
 glUniform4f@Base 9.0.1
 glUniform4fARB@Base 9.0.1
 glUniform4fv@Base 9.0.1
 glUniform4fvARB@Base 9.0.1
 glUniform4i@Base 9.0.1
 glUniform4iARB@Base 9.0.1
 glUniform4iv@Base 9.0.1
 glUniform4ivARB@Base 9.0.1
 glUniform4ui@Base 9.0.1
 glUniform4uiEXT@Base 9.0.1
 glUniform4uiv@Base 9.0.1
 glUniform4uivEXT@Base 9.0.1
 glUniformBlockBinding@Base 9.0.1
 glUniformMatrix2fv@Base 9.0.1
 glUniformMatrix2fvARB@Base 9.0.1
 glUniformMatrix2x3fv@Base 9.0.1
 glUniformMatrix2x4fv@Base 9.0.1
 glUniformMatrix3fv@Base 9.0.1
 glUniformMatrix3fvARB@Base 9.0.1
 glUniformMatrix3x2fv@Base 9.0.1
 glUniformMatrix3x4fv@Base 9.0.1
 glUniformMatrix4fv@Base 9.0.1
 glUniformMatrix4fvARB@Base 9.0.1
 glUniformMatrix4x2fv@Base 9.0.1
 glUniformMatrix4x3fv@Base 9.0.1
 glUnlockArraysEXT@Base 9.0.1
 glUnmapBuffer@Base 9.0.1
 glUnmapBufferARB@Base 9.0.1
 glUseProgram@Base 9.0.1
 glUseProgramObjectARB@Base 9.0.1
 glUseShaderProgramEXT@Base 9.0.1
 glValidateProgram@Base 9.0.1
 glValidateProgramARB@Base 9.0.1
 glVertex2d@Base 9.0.1
 glVertex2dv@Base 9.0.1
 glVertex2f@Base 9.0.1
 glVertex2fv@Base 9.0.1
 glVertex2i@Base 9.0.1
 glVertex2iv@Base 9.0.1
 glVertex2s@Base 9.0.1
 glVertex2sv@Base 9.0.1
 glVertex3d@Base 9.0.1
 glVertex3dv@Base 9.0.1
 glVertex3f@Base 9.0.1
 glVertex3fv@Base 9.0.1
 glVertex3i@Base 9.0.1
 glVertex3iv@Base 9.0.1
 glVertex3s@Base 9.0.1
 glVertex3sv@Base 9.0.1
 glVertex4d@Base 9.0.1
 glVertex4dv@Base 9.0.1
 glVertex4f@Base 9.0.1
 glVertex4fv@Base 9.0.1
 glVertex4i@Base 9.0.1
 glVertex4iv@Base 9.0.1
 glVertex4s@Base 9.0.1
 glVertex4sv@Base 9.0.1
 glVertexAttrib1d@Base 9.0.1
 glVertexAttrib1dARB@Base 9.0.1
 glVertexAttrib1dNV@Base 9.0.1
 glVertexAttrib1dv@Base 9.0.1
 glVertexAttrib1dvARB@Base 9.0.1
 glVertexAttrib1dvNV@Base 9.0.1
 glVertexAttrib1f@Base 9.0.1
 glVertexAttrib1fARB@Base 9.0.1
 glVertexAttrib1fNV@Base 9.0.1
 glVertexAttrib1fv@Base 9.0.1
 glVertexAttrib1fvARB@Base 9.0.1
 glVertexAttrib1fvNV@Base 9.0.1
 glVertexAttrib1s@Base 9.0.1
 glVertexAttrib1sARB@Base 9.0.1
 glVertexAttrib1sNV@Base 9.0.1
 glVertexAttrib1sv@Base 9.0.1
 glVertexAttrib1svARB@Base 9.0.1
 glVertexAttrib1svNV@Base 9.0.1
 glVertexAttrib2d@Base 9.0.1
 glVertexAttrib2dARB@Base 9.0.1
 glVertexAttrib2dNV@Base 9.0.1
 glVertexAttrib2dv@Base 9.0.1
 glVertexAttrib2dvARB@Base 9.0.1
 glVertexAttrib2dvNV@Base 9.0.1
 glVertexAttrib2f@Base 9.0.1
 glVertexAttrib2fARB@Base 9.0.1
 glVertexAttrib2fNV@Base 9.0.1
 glVertexAttrib2fv@Base 9.0.1
 glVertexAttrib2fvARB@Base 9.0.1
 glVertexAttrib2fvNV@Base 9.0.1
 glVertexAttrib2s@Base 9.0.1
 glVertexAttrib2sARB@Base 9.0.1
 glVertexAttrib2sNV@Base 9.0.1
 glVertexAttrib2sv@Base 9.0.1
 glVertexAttrib2svARB@Base 9.0.1
 glVertexAttrib2svNV@Base 9.0.1
 glVertexAttrib3d@Base 9.0.1
 glVertexAttrib3dARB@Base 9.0.1
 glVertexAttrib3dNV@Base 9.0.1
 glVertexAttrib3dv@Base 9.0.1
 glVertexAttrib3dvARB@Base 9.0.1
 glVertexAttrib3dvNV@Base 9.0.1
 glVertexAttrib3f@Base 9.0.1
 glVertexAttrib3fARB@Base 9.0.1
 glVertexAttrib3fNV@Base 9.0.1
 glVertexAttrib3fv@Base 9.0.1
 glVertexAttrib3fvARB@Base 9.0.1
 glVertexAttrib3fvNV@Base 9.0.1
 glVertexAttrib3s@Base 9.0.1
 glVertexAttrib3sARB@Base 9.0.1
 glVertexAttrib3sNV@Base 9.0.1
 glVertexAttrib3sv@Base 9.0.1
 glVertexAttrib3svARB@Base 9.0.1
 glVertexAttrib3svNV@Base 9.0.1
 glVertexAttrib4Nbv@Base 9.0.1
 glVertexAttrib4NbvARB@Base 9.0.1
 glVertexAttrib4Niv@Base 9.0.1
 glVertexAttrib4NivARB@Base 9.0.1
 glVertexAttrib4Nsv@Base 9.0.1
 glVertexAttrib4NsvARB@Base 9.0.1
 glVertexAttrib4Nub@Base 9.0.1
 glVertexAttrib4NubARB@Base 9.0.1
 glVertexAttrib4Nubv@Base 9.0.1
 glVertexAttrib4NubvARB@Base 9.0.1
 glVertexAttrib4Nuiv@Base 9.0.1
 glVertexAttrib4NuivARB@Base 9.0.1
 glVertexAttrib4Nusv@Base 9.0.1
 glVertexAttrib4NusvARB@Base 9.0.1
 glVertexAttrib4bv@Base 9.0.1
 glVertexAttrib4bvARB@Base 9.0.1
 glVertexAttrib4d@Base 9.0.1
 glVertexAttrib4dARB@Base 9.0.1
 glVertexAttrib4dNV@Base 9.0.1
 glVertexAttrib4dv@Base 9.0.1
 glVertexAttrib4dvARB@Base 9.0.1
 glVertexAttrib4dvNV@Base 9.0.1
 glVertexAttrib4f@Base 9.0.1
 glVertexAttrib4fARB@Base 9.0.1
 glVertexAttrib4fNV@Base 9.0.1
 glVertexAttrib4fv@Base 9.0.1
 glVertexAttrib4fvARB@Base 9.0.1
 glVertexAttrib4fvNV@Base 9.0.1
 glVertexAttrib4iv@Base 9.0.1
 glVertexAttrib4ivARB@Base 9.0.1
 glVertexAttrib4s@Base 9.0.1
 glVertexAttrib4sARB@Base 9.0.1
 glVertexAttrib4sNV@Base 9.0.1
 glVertexAttrib4sv@Base 9.0.1
 glVertexAttrib4svARB@Base 9.0.1
 glVertexAttrib4svNV@Base 9.0.1
 glVertexAttrib4ubNV@Base 9.0.1
 glVertexAttrib4ubv@Base 9.0.1
 glVertexAttrib4ubvARB@Base 9.0.1
 glVertexAttrib4ubvNV@Base 9.0.1
 glVertexAttrib4uiv@Base 9.0.1
 glVertexAttrib4uivARB@Base 9.0.1
 glVertexAttrib4usv@Base 9.0.1
 glVertexAttrib4usvARB@Base 9.0.1
 glVertexAttribDivisor@Base 9.0.1
 glVertexAttribDivisorARB@Base 9.0.1
 glVertexAttribI1i@Base 9.0.1
 glVertexAttribI1iEXT@Base 9.0.1
 glVertexAttribI1iv@Base 9.0.1
 glVertexAttribI1ivEXT@Base 9.0.1
 glVertexAttribI1ui@Base 9.0.1
 glVertexAttribI1uiEXT@Base 9.0.1
 glVertexAttribI1uiv@Base 9.0.1
 glVertexAttribI1uivEXT@Base 9.0.1
 glVertexAttribI2i@Base 9.0.1
 glVertexAttribI2iEXT@Base 9.0.1
 glVertexAttribI2iv@Base 9.0.1
 glVertexAttribI2ivEXT@Base 9.0.1
 glVertexAttribI2ui@Base 9.0.1
 glVertexAttribI2uiEXT@Base 9.0.1
 glVertexAttribI2uiv@Base 9.0.1
 glVertexAttribI2uivEXT@Base 9.0.1
 glVertexAttribI3i@Base 9.0.1
 glVertexAttribI3iEXT@Base 9.0.1
 glVertexAttribI3iv@Base 9.0.1
 glVertexAttribI3ivEXT@Base 9.0.1
 glVertexAttribI3ui@Base 9.0.1
 glVertexAttribI3uiEXT@Base 9.0.1
 glVertexAttribI3uiv@Base 9.0.1
 glVertexAttribI3uivEXT@Base 9.0.1
 glVertexAttribI4bv@Base 9.0.1
 glVertexAttribI4bvEXT@Base 9.0.1
 glVertexAttribI4i@Base 9.0.1
 glVertexAttribI4iEXT@Base 9.0.1
 glVertexAttribI4iv@Base 9.0.1
 glVertexAttribI4ivEXT@Base 9.0.1
 glVertexAttribI4sv@Base 9.0.1
 glVertexAttribI4svEXT@Base 9.0.1
 glVertexAttribI4ubv@Base 9.0.1
 glVertexAttribI4ubvEXT@Base 9.0.1
 glVertexAttribI4ui@Base 9.0.1
 glVertexAttribI4uiEXT@Base 9.0.1
 glVertexAttribI4uiv@Base 9.0.1
 glVertexAttribI4uivEXT@Base 9.0.1
 glVertexAttribI4usv@Base 9.0.1
 glVertexAttribI4usvEXT@Base 9.0.1
 glVertexAttribIPointer@Base 9.0.1
 glVertexAttribIPointerEXT@Base 9.0.1
 glVertexAttribP1ui@Base 9.0.1
 glVertexAttribP1uiv@Base 9.0.1
 glVertexAttribP2ui@Base 9.0.1
 glVertexAttribP2uiv@Base 9.0.1
 glVertexAttribP3ui@Base 9.0.1
 glVertexAttribP3uiv@Base 9.0.1
 glVertexAttribP4ui@Base 9.0.1
 glVertexAttribP4uiv@Base 9.0.1
 glVertexAttribPointer@Base 9.0.1
 glVertexAttribPointerARB@Base 9.0.1
 glVertexAttribPointerNV@Base 9.0.1
 glVertexAttribs1dvNV@Base 9.0.1
 glVertexAttribs1fvNV@Base 9.0.1
 glVertexAttribs1svNV@Base 9.0.1
 glVertexAttribs2dvNV@Base 9.0.1
 glVertexAttribs2fvNV@Base 9.0.1
 glVertexAttribs2svNV@Base 9.0.1
 glVertexAttribs3dvNV@Base 9.0.1
 glVertexAttribs3fvNV@Base 9.0.1
 glVertexAttribs3svNV@Base 9.0.1
 glVertexAttribs4dvNV@Base 9.0.1
 glVertexAttribs4fvNV@Base 9.0.1
 glVertexAttribs4svNV@Base 9.0.1
 glVertexAttribs4ubvNV@Base 9.0.1
 glVertexP2ui@Base 9.0.1
 glVertexP2uiv@Base 9.0.1
 glVertexP3ui@Base 9.0.1
 glVertexP3uiv@Base 9.0.1
 glVertexP4ui@Base 9.0.1
 glVertexP4uiv@Base 9.0.1
 glVertexPointer@Base 9.0.1
 glVertexPointerEXT@Base 9.0.1
 glViewport@Base 9.0.1
 glWaitSync@Base 9.0.1
 glWindowPos2d@Base 9.0.1
 glWindowPos2dARB@Base 9.0.1
 glWindowPos2dMESA@Base 9.0.1
 glWindowPos2dv@Base 9.0.1
 glWindowPos2dvARB@Base 9.0.1
 glWindowPos2dvMESA@Base 9.0.1
 glWindowPos2f@Base 9.0.1
 glWindowPos2fARB@Base 9.0.1
 glWindowPos2fMESA@Base 9.0.1
 glWindowPos2fv@Base 9.0.1
 glWindowPos2fvARB@Base 9.0.1
 glWindowPos2fvMESA@Base 9.0.1
 glWindowPos2i@Base 9.0.1
 glWindowPos2iARB@Base 9.0.1
 glWindowPos2iMESA@Base 9.0.1
 glWindowPos2iv@Base 9.0.1
 glWindowPos2ivARB@Base 9.0.1
 glWindowPos2ivMESA@Base 9.0.1
 glWindowPos2s@Base 9.0.1
 glWindowPos2sARB@Base 9.0.1
 glWindowPos2sMESA@Base 9.0.1
 glWindowPos2sv@Base 9.0.1
 glWindowPos2svARB@Base 9.0.1
 glWindowPos2svMESA@Base 9.0.1
 glWindowPos3d@Base 9.0.1
 glWindowPos3dARB@Base 9.0.1
 glWindowPos3dMESA@Base 9.0.1
 glWindowPos3dv@Base 9.0.1
 glWindowPos3dvARB@Base 9.0.1
 glWindowPos3dvMESA@Base 9.0.1
 glWindowPos3f@Base 9.0.1
 glWindowPos3fARB@Base 9.0.1
 glWindowPos3fMESA@Base 9.0.1
 glWindowPos3fv@Base 9.0.1
 glWindowPos3fvARB@Base 9.0.1
 glWindowPos3fvMESA@Base 9.0.1
 glWindowPos3i@Base 9.0.1
 glWindowPos3iARB@Base 9.0.1
 glWindowPos3iMESA@Base 9.0.1
 glWindowPos3iv@Base 9.0.1
 glWindowPos3ivARB@Base 9.0.1
 glWindowPos3ivMESA@Base 9.0.1
 glWindowPos3s@Base 9.0.1
 glWindowPos3sARB@Base 9.0.1
 glWindowPos3sMESA@Base 9.0.1
 glWindowPos3sv@Base 9.0.1
 glWindowPos3svARB@Base 9.0.1
 glWindowPos3svMESA@Base 9.0.1
 glWindowPos4dMESA@Base 9.0.1
 glWindowPos4dvMESA@Base 9.0.1
 glWindowPos4fMESA@Base 9.0.1
 glWindowPos4fvMESA@Base 9.0.1
 glWindowPos4iMESA@Base 9.0.1
 glWindowPos4ivMESA@Base 9.0.1
 glWindowPos4sMESA@Base 9.0.1
 glWindowPos4svMESA@Base 9.0.1
 glXChooseFBConfig@Base 9.0.1
 glXChooseFBConfigSGIX@Base 9.0.1
 glXChooseVisual@Base 9.0.1
 glXCopyContext@Base 9.0.1
 glXCreateContext@Base 9.0.1
 glXCreateContextWithConfigSGIX@Base 9.0.1
 glXCreateGLXPbufferSGIX@Base 9.0.1
 glXCreateGLXPixmap@Base 9.0.1
 glXCreateGLXPixmapMESA@Base 9.0.1
 glXCreateGLXPixmapWithConfigSGIX@Base 9.0.1
 glXCreateNewContext@Base 9.0.1
 glXCreatePbuffer@Base 9.0.1
 glXCreatePixmap@Base 9.0.1
 glXCreateWindow@Base 9.0.1
 glXDestroyContext@Base 9.0.1
 glXDestroyGLXPbufferSGIX@Base 9.0.1
 glXDestroyGLXPixmap@Base 9.0.1
 glXDestroyPbuffer@Base 9.0.1
 glXDestroyPixmap@Base 9.0.1
 glXDestroyWindow@Base 9.0.1
 glXFreeContextEXT@Base 9.0.1
 glXGetClientString@Base 9.0.1
 glXGetConfig@Base 9.0.1
 glXGetContextIDEXT@Base 9.0.1
 glXGetCurrentContext@Base 9.0.1
 glXGetCurrentDisplay@Base 9.0.1
 glXGetCurrentDisplayEXT@Base 9.0.1
 glXGetCurrentDrawable@Base 9.0.1
 glXGetCurrentReadDrawable@Base 9.0.1
 glXGetDriverConfig@Base 9.0.1
 glXGetFBConfigAttrib@Base 9.0.1
 glXGetFBConfigAttribSGIX@Base 9.0.1
 glXGetFBConfigFromVisualSGIX@Base 9.0.1
 glXGetFBConfigs@Base 9.0.1
 glXGetProcAddress@Base 9.0.1
 glXGetProcAddressARB@Base 9.0.1
 glXGetScreenDriver@Base 9.0.1
 glXGetSelectedEvent@Base 9.0.1
 glXGetSelectedEventSGIX@Base 9.0.1
 glXGetVisualFromFBConfig@Base 9.0.1
 glXGetVisualFromFBConfigSGIX@Base 9.0.1
 glXImportContextEXT@Base 9.0.1
 glXIsDirect@Base 9.0.1
 glXMakeContextCurrent@Base 9.0.1
 glXMakeCurrent@Base 9.0.1
 glXMakeCurrentReadSGI@Base 9.0.1
 glXQueryContext@Base 9.0.1
 glXQueryContextInfoEXT@Base 9.0.1
 glXQueryDrawable@Base 9.0.1
 glXQueryExtension@Base 9.0.1
 glXQueryExtensionsString@Base 9.0.1
 glXQueryGLXPbufferSGIX@Base 9.0.1
 glXQueryServerString@Base 9.0.1
 glXQueryVersion@Base 9.0.1
 glXSelectEvent@Base 9.0.1
 glXSelectEventSGIX@Base 9.0.1
 glXSwapBuffers@Base 9.0.1
 glXUseXFont@Base 9.0.1
 glXWaitGL@Base 9.0.1
 glXWaitX@Base 9.0.1
