# Keep track of files we don't install:

# Common list:
NOT_INSTALLED := \
	dri/usr/include/GL/wglext.h \
	dri/usr/include/GL/wmesa.h \
	dri/usr/lib/*/libGL.so \
	dri/usr/lib/*/*.la \
	dri/usr/lib/*/pkgconfig/gl.pc \
	usr/lib/*/*.la \
	usr/lib/*/dri/*.la \
	usr/include/GL/glext.h \
	usr/include/GL/gl.h \
	usr/include/GL/gl_mangle.h \
	usr/include/GL/glxext.h \
	usr/include/GL/glx.h \
	usr/include/GL/glx_mangle.h \
	usr/include/GL/osmesa.h \
	usr/include/GL/wglext.h \
	usr/include/GL/wmesa.h \
	usr/lib/*/libdricore*.so \
	usr/lib/*/libdricore*.so.*

# not sure about these. added in 9.0.2 from 8.0.5
NOT_INSTALLED += \
	dri/etc/drirc \
	dri/usr/lib/x86_64-linux-gnu/gallium-pipe/pipe_vmwgfx.la \
	dri/usr/lib/x86_64-linux-gnu/gallium-pipe/pipe_swrast.la \
	dri/usr/lib/x86_64-linux-gnu/gallium-pipe/pipe_r300.la \
	dri/usr/lib/x86_64-linux-gnu/gallium-pipe/pipe_nouveau.la \
	dri/usr/lib/x86_64-linux-gnu/gallium-pipe/pipe_r600.la \
	dri/usr/lib/x86_64-linux-gnu/egl/egl_gallium.la \
	dri/usr/lib/x86_64-linux-gnu/gbm/gbm_gallium_drm.la \
	usr/include/GL/internal/dri_interface.h \
	usr/lib/x86_64-linux-gnu/libglapi.so.0 \
	usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0 \
	etc/drirc

# Architecture-specific additional files:
NOT_INSTALLED_i386 = \
	usr/lib/*/i686/cmov/libGL.so \
	usr/lib/*/i686/cmov/libOSMesa.so \
	usr/lib/*/i686/cmov/libOSMesa.so.6 \
	usr/lib/*/i686/cmov/libOSMesa.so.6.* \
	usr/lib/*/i686/cmov/pkgconfig/gl.pc \
	usr/lib/*/i686/cmov/pkgconfig/osmesa.pc

# Same for linux, kfreebsd, and hurd on i386:
NOT_INSTALLED_kfreebsd-i386 = $(NOT_INSTALLED_i386)
NOT_INSTALLED_hurd-i386     = $(NOT_INSTALLED_i386)

# Detect the current architecture and add the files if any:
DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
NOT_INSTALLED += $(NOT_INSTALLED_$(DEB_HOST_ARCH))
