tmpfs
-----

Tmpfs can be used as virtual memory filesystem. glibc 2.2 and above
expects a tmpfs to be mounted at /run/shm (/dev/shm) for POSIX shared
memory; this is done automatically by /etc/init.d/mountdevsubfs.sh
early in the boot process.  A tmpfs will also be mounted on /run as a
writable location available from early boot.  Optionally, tmpfs
filesystems may be mounted on /run/lock and /tmp.  The tmpfs
filesystems to be mounted are configured in /etc/default/rcS.  Please
see rcS(5) for details.

Size limits may be set of any of the ram file systems (tmpfs) mounted
on /run, /run/lock, /run/shm or /tmp.  Please see rcS(5) for details.
Note that /tmp may be a symlink to e.g. /run/tmp, making it possible
to use a single tmpfs for all writable filesystems other than /var;
the directory pointed to by the symlink will be created if it does not
already exist.


sendsigs process omission interface
-----------------------------------

Since initscripts package version 2.86.ds1-48, /etc/init.d/sendsigs is
able to omit processes from being killed by killall5(8). Process id's
listed in /run/sendsigs.omit, or any file in the /run/sendsigs.omit.d/
directory will be omitted by sendsigs.

The recommended practice for adding a process id for omission is to
create a file in /run/sendsigs.omit.d/<package name> containing the
process id that is to be omitted by sendsigs.

This feature is only to be used for processes that need to be running
when remote file systems are umounted, and that have current working
directory set to a directory in the root file system.


/sys in /etc/fstab
------------------

If the mount point /sys/ has an entry in /etc/fstab (which is not
required, it will be mounted in any case), the entry must be:

  sysfs /sys sysfs rw,nosuid,nodev,noexec 0 0

The reason is that the entry in fstab needs to match the entry
generated by the mountkernfs.sh and mtab.sh scripts.  If it does not,
the system will complain with this message during boot:

  Will now mount local filesystems:mount: /sys already mounted or /sys busy
  mount: according to mtab, sysfs is already mounted on /sys
    failed
