We describe here one way to work with the package sources.

Initialize cowbuilder:

sudo cowbuilder --create --distribution sid --mirror ftp://ftp.se.debian.org/debian/ --debootstrapopts "--keyring=/usr/share/keyrings/debian-archive-keyring.gpg" --basepath /var/cache/pbuilder/base-debian-sid.cow

Optionally update cowbuilder:

sudo cowbuilder --update --basepath /var/cache/pbuilder/base-debian-sid.cow

Clone the repository:

cvs -z3 -d:pserver:anonymous@cvs.savannah.gnu.org:/sources/libidn co debian-libidn

Get upstream source and setup build directory:

wget ftp://ftp.gnu.org/gnu/libidn/libidn-X.tar.gz
ln -s libidn-X.tar.gz libidn_X.orig.tar.gz
tar xfa libidn-X.tar.gz
cp -a debian-libidn/ libidn-X/debian
rm -rf libidn-X/debian/CVS libidn-X/debian/source/CVS

Build the package:

pdebuild --auto-debsign --pbuilder cowbuilder -- --basepath /var/cache/pbuilder/base-debian-sid.cow

If all goes well, you should have newly built packages in
/var/cache/pbuilder/result/.
