Dependencies for DBD drivers
============================

This information is only relevant for maintainers of Debian packages providing
DBD drivers.

Packages using the binary DBD<>DBI interface need to depend on the
perl-dbdabi-* virtual package provided by libdbi-perl.  To generate this
dependency please do one of the following:

debhelper using dh:

Use the "perl_dbi" addon and ensure ${perl:Depends} is used in debian/control.
This requires a build-dependency on libdbi-perl (>= 1.612).

The debian/rules file might look as follows:

  #!/usr/bin/make -f
  %:
          dh $@ --with perl_dbi

old-style debhelper:

Run dh_perl_dbi after dh_perl and ensure ${perl:Depends} is used in
debian/control.  This requires a build dependency on libdbi-perl (>= 1.612).

packages not using debhelper:

Include /usr/share/libdbi-perl/perl-dbdabi.make in debian rules and use
PERL_DBDABI_DEPENDS.  This requires a build-dependency on
libdbi-perl (>= 1.610.90+is+1.609).

See http://bugs.debian.org/577209 for a discussion why this dependency is
required.
