#!/bin/sh
set -e

case "$1" in
    upgrade)
        # Remove obsolete diversion.
        if  dpkg --compare-versions "$2" lt 0.9.32-1; then
            dpkg-divert --remove --rename --package notify-osd --divert /usr/share/dbus-1/services/org.freedesktop.Notifications.service.notify-osd /usr/share/dbus-1/services/org.freedesktop.Notifications.service
        fi
        ;;

    install|abort-upgrade)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

exit 0


