subversion-tools (1.2.3dfsg1-1) unstable; urgency=low

  /usr/lib/subversion has moved to /usr/share/subversion; a symlink has
  been left behind.  This only affects installations where repositories
  have been configured to use hook scripts shipped in /usr/lib/subversion,
  without making local copies of the scripts.  After the release of Debian
  Etch, the compatibility symlink will disappear.  Please update your
  repository configurations accordingly.

  The other script affected is /usr/lib/subversion/hot-backup.py, which
  has now moved into /usr/share/doc/subversion/examples.  It was never a
  supported executable (or it would live in /usr/bin).  It is also no
  longer needed, because "svnadmin hotcopy" now includes the same
  functionality.  Please use "svnadmin hotcopy" instead.

 -- Peter Samuelson <peter@p12n.org>  Sat, 15 Oct 2005 20:09:52 -0500
