Subversion for Debian
=====================

Subversion is maintained by a team at:

  http://pkg-subversion.alioth.debian.org/


NFS and Repositories
--------------------
You should never host a BDB-format repository on an NFS volume: it can
lead to data corruption and data loss.  We recommend the svn://
(svnserve) or svn+ssh:// (ssh tunnel) access methods instead.

A FSFS repository can be hosted on NFS, but make sure you have the
'lockd' daemon (from the 'nfs-common' package) running on both client
and server.  See also this Subversion FAQ entry:

  http://subversion.apache.org/faq.html#nfs


The umask issue
---------------
If you are sharing BDB repositories between multiple users, you may
wish to use the 'svnwrap' script after setting proper permissions.
This sets 'umask 002' before running the real subversion binary.  See
'man svnwrap' for details.


Emacs and Subversion
--------------------
There are two packages that provide support for Subversion in Emacs:

* psvn.el:

  A PCL-CVS-style interface for Subversion.

* vc-svn.el:

  A Subversion backend for the Emacs VC system.  This is now shipped by
  Emacs and Xemacs.

 -- Peter Samuelson <peter@p12n.org>, Thu, 14 Jun 2012 00:46:56 -0500
