subversion (1.5.0dfsg1-1) experimental; urgency=low

  * As did Subversion 1.4.0, Subversion 1.5.0 will SILENTLY UPGRADE the
    format of any working copy it touches.  Thereafter, you won't be able
    to use earlier Subversion releases with the same working copy.
  * In order to use certain features of 1.5.0, you will need to upgrade
    your repositories.  Unlike with working copies, this is not done
    automatically; use the 'svnadmin upgrade' command.
  * A lot has changed in 1.5.0; you are encouraged to read
    /usr/share/doc/subversion/svn_1.5_releasenotes.html .

 -- Peter Samuelson <peter@p12n.org>  Thu, 24 Jul 2008 00:03:29 -0500

subversion (1.4.6dfsg1-2) unstable; urgency=low

  If you are using BDB repositories, you will get "DB_VERSION_MISMATCH"
  errors when you try to use them with recent Subversion, due to the move
  to db4.6.  To fix this, just run 'svnadmin recover /path/to/repo' for
  each affected repository.  We apologise for the inconvenience.

 -- Peter Samuelson <peter@p12n.org>  Tue, 12 Feb 2008 06:49:14 -0600

subversion (1.4.0~rc4-1) experimental; urgency=low

  Subversion 1.4.0 will SILENTLY UPGRADE the format of any working copy
  it touches.  Thereafter, you won't be able to use earlier Subversion
  releases with the same working copy.  The good news is that this new
  format is much more efficient than the old; you should notice a
  respectable speed increase for operations such as 'svn status',
  especially with large checkouts.

  1.4.0 also brings an incompatible enhancement (known as 'svndiff1') to
  the repository storage format, reducing disk usage by something like
  30%.  However, this ONLY affects new repositories, created with svnadmin
  1.4.  Existing repositories will continue to use the old format.  If you
  want to take advantage of svndiff1, dump and reload your repositories.

 -- Peter Samuelson <peter@p12n.org>  Sun, 23 Jul 2006 15:49:56 -0500
