Template: extlinux/install
Type: boolean
Default: false
_Description: Should EXTLINUX be installed to the MBR?
 If you choose this option, EXTLINUX will be automatically written to the
 MBR of your disk. The current MBR will be saved to a file in /boot.
 .
 Otherwise, EXTLINUX can be manually setup as described in
 /usr/share/doc/extlinux/README.Debian.
 .
 Note: The automatic installation currently only works if your root
 partition is on the disk to which MBR extlinux should be installed into.
