syslinux
--------

As of syslinux 4.01+dfsg-1, the syslinux package doesn't contain premade floppy
images anymore. Floppy drives are to be considered extinct in 2010.

However, if still want floppy images, you can produce them on your own:

1. install mtools:

  # apt-get install mtools

2. build the images:

  # for SIZE in 720 1200 1440 1743; \
    do \
	dd if=/dev/zero of=img${SIZE}k bs=1k count=${SIZE};
    done

  # for DRIVE in a: b: c: d:;\
    do \
	MTOOLSRC=/usr/share/syslinux/examples/mtoolsrc \
	mformat ${DRIVE}; \
    done

  # for SIZE in 720 1200 1440 1743; \
    do \
	syslinux -s debian/build/img${SIZE}k; \
    done

3. be happy :)

 -- Daniel Baumann <daniel.baumann@progress-technologies.net>  Mon, 12 Jul 2010 19:22:36 +0200
