doc-patches: fix building of documentation of jadetex
--
--- jadetex-3.13.orig/doc/Makefile
+++ jadetex-3.13/doc/Makefile
@@ -2,7 +2,7 @@
 JADE=openjade
 JADETEX=jadetex
 PDFJADETEX=pdfjadetex
-XMLDECL=/usr/share/sgml/xml.dcl
+XMLDECL=/usr/share/sgml/declaration/xml.dcl
 
 all: releasenotes.pdf releasenotes.html releasenotes.ps
 
--- jadetex-3.13.orig/doc/releasenotes.xml
+++ jadetex-3.13/doc/releasenotes.xml
@@ -1,6 +1,6 @@
 <?xml version='1.0'?>
-<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "/usr/share/sgml/docbook/xml-dtd-4.1.2/docbookx.dtd" [
-]>
+<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
+               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
 <book>
 <bookinfo>
 	<title>JadeTeX 3.12</title>
