debian/dh_numpy usr/bin
debian/versions usr/share/numpy/
usr/lib/python2*/*-packages/*/*/*[!_][!_].so
usr/lib/python2*/*-packages/*/*/*/libnpymath.a
usr/lib/python2*/*-packages/*/*.py
usr/lib/python2*/*-packages/*.egg-info
usr/lib/python2*/*-packages/numpy/*.py
usr/lib/python2*/*-packages/numpy/compat/
usr/lib/python2*/*-packages/numpy/core/
usr/lib/python2*/*-packages/numpy/distutils/
usr/lib/python2*/*-packages/numpy/f2py/*.py
usr/lib/python2*/*-packages/numpy/f2py/src
usr/lib/python2*/*-packages/numpy/fft/
usr/lib/python2*/*-packages/numpy/lib/
usr/lib/python2*/*-packages/numpy/linalg/
usr/lib/python2*/*-packages/numpy/ma/
usr/lib/python2*/*-packages/numpy/matrixlib/
usr/lib/python2*/*-packages/numpy/numarray/
usr/lib/python2*/*-packages/numpy/oldnumeric/
usr/lib/python2*/*-packages/numpy/polynomial/
usr/lib/python2*/*-packages/numpy/random/
usr/lib/python2*/*-packages/numpy/testing/
