debian/dh_numpy3 usr/bin
usr/lib/python3*/*-packages/*/*/*.cpython-3?[!d]*.so
usr/lib/python3*/*-packages/*/*/*/libnpymath.a
usr/lib/python3*/*-packages/*/*.py
usr/lib/python3*/*-packages/*.egg-info
usr/lib/python3*/*-packages/numpy/*.py
usr/lib/python3*/*-packages/numpy/compat/
usr/lib/python3*/*-packages/numpy/core/
usr/lib/python3*/*-packages/numpy/distutils/
usr/lib/python3*/*-packages/numpy/f2py/*.py
usr/lib/python3*/*-packages/numpy/f2py/src
usr/lib/python3*/*-packages/numpy/fft/
usr/lib/python3*/*-packages/numpy/lib/
usr/lib/python3*/*-packages/numpy/linalg/
usr/lib/python3*/*-packages/numpy/ma/
usr/lib/python3*/*-packages/numpy/matrixlib/
usr/lib/python3*/*-packages/numpy/numarray/
usr/lib/python3*/*-packages/numpy/oldnumeric/
usr/lib/python3*/*-packages/numpy/polynomial/
usr/lib/python3*/*-packages/numpy/random/
usr/lib/python3*/*-packages/numpy/testing/
