Document: python-numpy-doc
Title: Numpy Manual
Author: The Scipy community
Abstract: This guide is intended as an introductory overview of NumPy
 and explains how to install and make use of the most important
 features of NumPy.
 These is also a reference manual which details functions, modules,
 and objects included in Numpy, describing what they are and what they
 do.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-numpy-doc/html/index.html
Files: /usr/share/doc/python-numpy-doc/html/*
