Information for Maintainers of packages depending on python-numpy
-----------------------------------------------------------------

With Numpy 1.4.1 upload in unstable, we had several packages failing
to execute due to a change in 'dtype' format (some fields were added
at the end of the data structure).

After that, we decided to provide a reliable way to specify strict
versioned depends on python-numpy by the packages depending on it, in
order to avoid similar failures in future uploads.

python-numpy provides a debhelper tool, dh_numpy, that will add Numpy
dependencies to python:Depends substvar; what dh_numpy does is:

* if the package is arch:all, a simple dependency on 'python-numpy' is
  added;
* if the package is arch:any, two dependencies are added:
  * python-numpy-abi$N, where N is the value for the current Numpy
    ABI, as defined by upstream C_ABI_VERSION value;
  * python-numpy (>= $VER), where VER is the minimum python-numpy
    package version implementing the current Numpy API, as defined by
    upstream C_API_VERSION value.
* if the package is arch:any and the '--strict' command-line option is
  passed to dh_numpy, a dependency against python-numpy-api$M is
  added, where M is the value for the current Numpy API, as defined by
  upstream C_API_VERSION value.

The current values for API, ABI and version are available in the file
/usr/share/numpy/versions .

You should call dh_numpy regardless of the python helper you are using
in the package.

 -- Sandro Tosi <morph@debian.org>  Sun, 29 Jan 2012 11:01:45 +0100
