This file is meant to document what's needed to make f2py work.

First of all, it needs 2 packages mentioned in Suggests field:

 - python-dev, it contains Python.h file, needed for numpy header files;
 - gfortran, the Fortran compiler.

Also, please note that under /usr/bin there are currently two scripts:

 - f2py2.6, f2py for Python 2.6 and
 - f2py2.5, f2py for Python 2.5.

/usr/bin/f2py is actually a symlink to the f2pyX.Y where X.Y is the version of
the default Python interpreter at the time of package preparation. In case this
changes, you might want to change that symlink or change/add the above scripts,
but do that at your own danger (i.e. don't submit bugs if you mess up with
that).
