----------------------------
Debian README file for xmlto
----------------------------

POSTSCRIPT OUTPUT
-----------------
There are some problems with generating PostScript or DVI output (see bug
#170633). As a workaround, you can ask xmlto to generate PDF output:

 $ xmlto pdf myfile.xml

and then convert that to PostScript using pdf2ps (in the gs-common
package):

 $ pdf2ps myfile.pdf

I don't current know of a way to generate DVI output, though.

 -- Graham Wilson <bob@decoy.wox.org>  $Date: 2003-10-13 22:32:06 -0500 (Mon, 13 Oct 2003) $

vim:tw=79:
