#! /bin/sh -e

case "$1" in remove|purge)
    # check for any files left installed, remove the bytecode and unlink

    flist=$(tempfile)
    for pcdir in /usr/share/pycentral/*; do
	pkg=$(basename $pcdir)
	find /usr/share/pycentral/$pkg -depth -mindepth 2 \
	  \( -name '*.py' -printf 'p %P\n' -o -printf '%y %P\n' \) \
	  > $flist 2>/dev/null || true
	if [ -s $flist ]; then
	    for d in /usr/lib/python[0-9].[0-9]; do
		case "$d" in */python2.1|*/python2.2) continue; esac
		while read t n; do
		    case "$t" in
			p) rm -f $d/$n $d/${n}[co];;
			d) rmdir --ignore-fail-on-non-empty $d/$n 2>/dev/null;;
			*) rm -f $d/$n
		    esac
		done < $flist
	    done
	fi
	rm -f $flist
    done
esac

#DEBHELPER#
