#! /bin/sh /usr/share/dpatch/dpatch-run
## disableSmugMugModule.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad conduit.git~/conduit/modules/Makefile.am conduit.git/conduit/modules/Makefile.am
--- conduit.git~/conduit/modules/Makefile.am	2008-06-10 22:00:37.000000000 +0200
+++ conduit.git/conduit/modules/Makefile.am	2008-06-10 23:29:28.000000000 +0200
@@ -8,7 +8,6 @@
 	FlickrModule \
 	FspotModule \
 	iPodModule \
-	SmugMugModule \
 	EvolutionModule \
 	GoogleModule \
 	ShutterflyModule \
diff -urNad conduit.git~/conduit/modules/Makefile.in conduit.git/conduit/modules/Makefile.in
--- conduit.git~/conduit/modules/Makefile.in	2008-06-10 22:00:37.000000000 +0200
+++ conduit.git/conduit/modules/Makefile.in	2008-06-10 23:29:38.000000000 +0200
@@ -226,7 +226,6 @@
 	FlickrModule \
 	FspotModule \
 	iPodModule \
-	SmugMugModule \
 	EvolutionModule \
 	GoogleModule \
 	ShutterflyModule \
