#! /bin/sh /usr/share/dpatch/dpatch-run
## external-libgmail.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad conduit.git~/conduit/modules/GmailModule/Makefile.am conduit.git/conduit/modules/GmailModule/Makefile.am
--- conduit.git~/conduit/modules/GmailModule/Makefile.am	2008-02-24 23:14:53.000000000 +0100
+++ conduit.git/conduit/modules/GmailModule/Makefile.am	2008-02-24 23:24:27.000000000 +0100
@@ -1,4 +1,3 @@
-SUBDIRS = libgmail
 
 conduit_handlersdir = $(libdir)/conduit/modules/GmailModule
 conduit_handlers_PYTHON = GmailModule.py
