Another gtkmm splitting:

Since 2.22.x series, atkmm is split out from gtkmm and becomes a
separate module. Please refer to corresponding packages for detailed
contents.

 -- Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Tue,  26 Apr 2011 18:54:54 -0700

Note to gtkmm2.4 splitting:

From 2.14.x series, gtkmm has been split into 3 parts:
- Pango binding now has its own package pangomm;
- The other bindings stay in gtkmm with there reference documentations;
- And the tutorial and gtkmm examples are now in gtkmm-documentation.
Please refer to corresponding packages for detailed contents.

 -- Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Sat,  8 Nov 2008 17:46:54 +0800
