usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-albumart.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-albums.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-connect.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-delfile.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-detect.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-emptyfolders.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-files.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-filetree.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-folders.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-format.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-getfile.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-getplaylist.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-hotplug.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-newfolder.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-newplaylist.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-playlists.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-reset.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-sendfile.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-sendtr.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-thumb.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-tracks.1
usr/share/man/man1/mtp-tools.1 usr/share/man/man1/mtp-trexist.1
usr/bin/mtp-connect usr/bin/mtp-sendtr
usr/bin/mtp-connect usr/bin/mtp-sendfile
usr/bin/mtp-connect usr/bin/mtp-delfile
usr/bin/mtp-connect usr/bin/mtp-newfolder
usr/bin/mtp-connect usr/bin/mtp-getfile

