<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [

<!--

Process this file with an XSLT processor: `xsltproc \
-''-nonet /usr/share/sgml/docbook/stylesheet/xsl/nwalsh/\
manpages/docbook.xsl manpage.dbk'.  A manual page
<package>.<section> will be generated.  You may view the
manual page with: nroff -man <package>.<section> | less'.  A
typical entry in a Makefile or Makefile.am is:

DB2MAN=/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/\
manpages/docbook.xsl
XP=xsltproc -''-nonet

manpage.1: manpage.dbk
        $(XP) $(DB2MAN) $<

The xsltproc binary is found in the xsltproc package.  The
XSL files are in docbook-xsl.  Please remember that if you
create the nroff version in one of the debian/rules file
targets (such as build), you will need to include xsltproc
and docbook-xsl in your Build-Depends control field.

-->

  <!-- Fill in your name for FIRSTNAME and SURNAME. -->
  <!ENTITY dhfirstname "<firstname>Rafael</firstname>">
  <!ENTITY dhsurname   "<surname>Laboissiere</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY dhdate      "<date>2007-02-01</date>">
  <!-- SECTION should be 1-8, maybe w/ subsection other parameters are
       allowed: see man(7), man(1). -->
  <!ENTITY dhsection   "<manvolnum>1</manvolnum>">
  <!ENTITY dhemail     "<email>rafael@debian.org</email>">
  <!ENTITY dhusername  "Rafael Laboissiere">
  <!ENTITY dhucpackage "<refentrytitle>mtp-tools</refentrytitle>">
  <!ENTITY dhpackage   "mtp-tools">

  <!ENTITY debian      "<productname>Debian</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
  <!ENTITY gpl         "&gnu; <acronym>GPL</acronym>">
]>

<refentry>
  <refentryinfo>
    <address>
      &dhemail;
    </address>
    <author>
      &dhfirstname;
      &dhsurname;
    </author>
    <copyright>
      <year>2007</year>
      <holder>&dhusername;</holder>
    </copyright>
    &dhdate;
  </refentryinfo>
  <refmeta>
    &dhucpackage;

    &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>

    <refpurpose>tools for communicating with Media Transfer Protocol
    (MTP) devices</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>mtp-albumart</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-albums</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-connect</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-delfile</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-detect</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-emptyfolders</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-files</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-filetree</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-folders</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-format</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-getfile</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-getplaylist</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-hotplug</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-newfolder</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-newplaylist</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-playlists</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-sendfile</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-sendtr</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-thumb</command> <arg>args</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-tracks</command>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>mtp-trexist</command> <arg>args</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>This manual page documents briefly the commands distributed
      with the libmtp package, collectively called
      <command>&dhpackage;</command>.</para>

    <para>This manual page was written for the &debian; distribution
      because the original programs do not have manual pages.  Concise
      synopsis can be obtained by giving <option>-h</option> to the
      commands.</para>
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>

    <para>http://libmtp.sourceforge.net</para>

  </refsect1>

  <refsect1>
    <title>AUTHOR</title>

    <para>This manual page was written by &dhusername; &dhemail; for
      the &debian; system (but may be used by others).  Permission is
      granted to copy, distribute and/or modify this document under
      the terms of the &gnu; General Public License, Version 2 any
	  later version published by the Free Software Foundation.
    </para>
	<para>
	  On Debian systems, the complete text of the GNU General Public
	  License can be found in /usr/share/common-licenses/GPL.
	</para>

  </refsect1>
</refentry>

