libido3-0.1.so.0 libido-0.1-0 #MINVER#
 ido_calendar_menu_item_clear_marks@Base 12.10.2
 ido_calendar_menu_item_get_calendar@Base 12.10.2
 ido_calendar_menu_item_get_date@Base 12.10.2
 ido_calendar_menu_item_get_display_options@Base 12.10.2
 ido_calendar_menu_item_get_type@Base 12.10.2
 ido_calendar_menu_item_mark_day@Base 12.10.2
 ido_calendar_menu_item_new@Base 12.10.2
 ido_calendar_menu_item_set_date@Base 12.10.2
 ido_calendar_menu_item_set_display_options@Base 12.10.2
 ido_calendar_menu_item_unmark_day@Base 12.10.2
 ido_entry_menu_item_get_entry@Base 12.10.2
 ido_entry_menu_item_get_type@Base 12.10.2
 ido_entry_menu_item_new@Base 12.10.2
 ido_message_dialog_get_type@Base 12.10.2
 ido_message_dialog_new@Base 12.10.2
 ido_message_dialog_new_with_markup@Base 12.10.2
 ido_range_get_type@Base 12.10.2
 ido_range_new@Base 12.10.2
 ido_range_style_get_type@Base 12.10.2
 ido_scale_menu_item_get_primary_image@Base 12.10.2
 ido_scale_menu_item_get_primary_label@Base 12.10.2
 ido_scale_menu_item_get_scale@Base 12.10.2
 ido_scale_menu_item_get_secondary_image@Base 12.10.2
 ido_scale_menu_item_get_secondary_label@Base 12.10.2
 ido_scale_menu_item_get_style@Base 12.10.2
 ido_scale_menu_item_get_type@Base 12.10.2
 ido_scale_menu_item_new@Base 12.10.2
 ido_scale_menu_item_new_with_range@Base 12.10.2
 ido_scale_menu_item_primary_clicked@Base 12.10.2
 ido_scale_menu_item_secondary_clicked@Base 12.10.2
 ido_scale_menu_item_set_primary_label@Base 12.10.2
 ido_scale_menu_item_set_secondary_label@Base 12.10.2
 ido_scale_menu_item_set_style@Base 12.10.2
 ido_scale_menu_item_style_get_type@Base 12.10.2
 ido_switch_menu_item_get_content_area@Base 12.10.2
 ido_switch_menu_item_get_type@Base 12.10.2
 ido_switch_menu_item_new@Base 12.10.2
 ido_timeline_calculate_progress@Base 12.10.2
 ido_timeline_direction_get_type@Base 12.10.2
 ido_timeline_get_direction@Base 12.10.2
 ido_timeline_get_duration@Base 12.10.2
 ido_timeline_get_fps@Base 12.10.2
 ido_timeline_get_loop@Base 12.10.2
 ido_timeline_get_progress@Base 12.10.2
 ido_timeline_get_screen@Base 12.10.2
 ido_timeline_get_type@Base 12.10.2
 ido_timeline_is_running@Base 12.10.2
 ido_timeline_new@Base 12.10.2
 ido_timeline_new_for_screen@Base 12.10.2
 ido_timeline_pause@Base 12.10.2
 ido_timeline_progress_type_get_type@Base 12.10.2
 ido_timeline_rewind@Base 12.10.2
 ido_timeline_set_direction@Base 12.10.2
 ido_timeline_set_duration@Base 12.10.2
 ido_timeline_set_fps@Base 12.10.2
 ido_timeline_set_loop@Base 12.10.2
 ido_timeline_set_progress@Base 12.10.2
 ido_timeline_set_screen@Base 12.10.2
 ido_timeline_start@Base 12.10.2
