libido3-0.1.so.0 libido3-0.1-0 #MINVER#
 ido_calendar_menu_item_clear_marks@Base 0.2.1
 ido_calendar_menu_item_get_calendar@Base 0.1.10
 ido_calendar_menu_item_get_date@Base 0.2.1
 ido_calendar_menu_item_get_display_options@Base 0.2.1
 ido_calendar_menu_item_get_type@Base 0.1.10
 ido_calendar_menu_item_mark_day@Base 0.2.1
 ido_calendar_menu_item_new@Base 0.1.10
 ido_calendar_menu_item_set_date@Base 0.2.2
 ido_calendar_menu_item_set_display_options@Base 0.2.1
 ido_calendar_menu_item_unmark_day@Base 0.2.1
 ido_entry_menu_item_get_entry@Base 0.1.0
 ido_entry_menu_item_get_type@Base 0.1.0
 ido_entry_menu_item_new@Base 0.1.0
 ido_message_dialog_get_type@Base 0.1.8
 ido_message_dialog_new@Base 0.1.8
 ido_message_dialog_new_with_markup@Base 0.1.8
 ido_range_get_type@Base 0.1.9
 ido_range_new@Base 0.1.9
 ido_range_style_get_type@Base 0.1.9
 ido_scale_menu_item_get_primary_image@Base 0.1.1
 ido_scale_menu_item_get_primary_label@Base 0.1.9
 ido_scale_menu_item_get_scale@Base 0.1.0
 ido_scale_menu_item_get_secondary_image@Base 0.1.1
 ido_scale_menu_item_get_secondary_label@Base 0.1.9
 ido_scale_menu_item_get_style@Base 0.1.9
 ido_scale_menu_item_get_type@Base 0.1.0
 ido_scale_menu_item_new@Base 0.1.0
 ido_scale_menu_item_new_with_range@Base 0.1.0
 ido_scale_menu_item_primary_clicked@Base 0.3.3
 ido_scale_menu_item_secondary_clicked@Base 0.3.3
 ido_scale_menu_item_set_primary_label@Base 0.1.9
 ido_scale_menu_item_set_secondary_label@Base 0.1.9
 ido_scale_menu_item_set_style@Base 0.1.9
 ido_scale_menu_item_style_get_type@Base 0.1.9
 ido_timeline_calculate_progress@Base 0.1.8
 ido_timeline_direction_get_type@Base 0.1.8
 ido_timeline_get_direction@Base 0.1.8
 ido_timeline_get_duration@Base 0.1.8
 ido_timeline_get_fps@Base 0.1.8
 ido_timeline_get_loop@Base 0.1.8
 ido_timeline_get_progress@Base 0.1.8
 ido_timeline_get_screen@Base 0.1.8
 ido_timeline_get_type@Base 0.1.8
 ido_timeline_is_running@Base 0.1.8
 ido_timeline_new@Base 0.1.8
 ido_timeline_new_for_screen@Base 0.1.8
 ido_timeline_pause@Base 0.1.8
 ido_timeline_progress_type_get_type@Base 0.1.8
 ido_timeline_rewind@Base 0.1.8
 ido_timeline_set_direction@Base 0.1.8
 ido_timeline_set_duration@Base 0.1.8
 ido_timeline_set_fps@Base 0.1.8
 ido_timeline_set_loop@Base 0.1.8
 ido_timeline_set_progress@Base 0.1.10
 ido_timeline_set_screen@Base 0.1.8
 ido_timeline_start@Base 0.1.8
