Index: iputils/ping.c
===================================================================
--- iputils.orig/ping.c	2013-05-14 09:19:40.720771172 -0700
+++ iputils/ping.c	2013-05-14 09:30:55.344116453 -0700
@@ -876,16 +876,16 @@
 		return 0;
 	}
 
+	if (options & F_AUDIBLE) {
+		putchar('\a');
+		if(options & F_FLOOD)
+			fflush(stdout);
+	}
 	if (!(options & F_FLOOD)) {
 		pr_options(buf + sizeof(struct iphdr), hlen);
 
-		if (options & F_AUDIBLE)
-			putchar('\a');
 		putchar('\n');
 		fflush(stdout);
-	} else {
-		putchar('\a');
-		fflush(stdout);
 	}
 	return 0;
 }
Index: iputils/ping6.c
===================================================================
--- iputils.orig/ping6.c	2013-05-14 09:19:37.000000000 -0700
+++ iputils/ping6.c	2013-05-14 09:30:55.344116453 -0700
@@ -1667,14 +1667,14 @@
 		pr_icmph(icmph->icmp6_type, icmph->icmp6_code, ntohl(icmph->icmp6_mtu));
 	}
 
+	if (options & F_AUDIBLE) {
+		putchar('\a');
+		if(options & F_FLOOD)
+			fflush(stdout);
+	}
 	if (!(options & F_FLOOD)) {
-		if (options & F_AUDIBLE)
-			putchar('\a');
 		putchar('\n');
 		fflush(stdout);
-	} else {
-		putchar('\a');
-		fflush(stdout);
 	}
 	return 0;
 }
