Template: phonon-backend-null/isnt_functional_title
Type: title
_Description: Warning: Phonon is not functional

Template: phonon-backend-null/isnt_functional
Type: note
#flag:comment:4
# Translators: do not translate variable names
# only translate "(recommended)" (the one in parenthesis)
_Description: Missing back-end for Phonon
 Applications using Phonon (the Qt 4 multimedia framework) will produce
 no audio or video output, because only a dummy Phonon back-end is
 installed on this system. This is typically an unintended configuration.
 .
 To restore full Phonon multimedia capabilities, install one of the real
 Phonon back-end packages which are currently available for this system:
 .
 ${recommended_backend} (recommended)${other_backends}
