About this backend
------------------

This backend is not a real Phonon backend. Therefore Phonon based (i.e. most
KDE and some Qt) applications will produce no audio or video output. Typically,
this is an undesirable configuration which you might have gotten to
unintentionally. However, `phonon-backend-null' might be useful if you are not
interested in multimedia and you don't want to install a number of pretty heavy
packages which real backends typically depend on.

If you wish to restore full Phonon multimedia capabilities, install a real
Phonon backend with your favourite package manager. The recommended backend
is `${recommended_backend}' but you may choose any other package which provides
the `phonon-backend' virtual package. Use whatever works best with your system
setup.

Phonon backend package names typically start with 'phonon-backend-' string by
convention. Have a look at the packages suggested by the `phonon' package as
well.
