Music Player Daemon (MPD) for Debian
------------------------------------

After installation, you will need to populate the MPD database. It is
recommended that you do this through a client such as mpc, or by running
"invoke-rc.d mpd force-restart".

To prevent mpd from running as a system service, comment out
``START_MPD=true'' in /etc/default/mpd. A normal user account may then
run mpd using their own ~/.mpdconf.

In the default /etc/mpd.conf, bind_to_address is set to 127.0.0.1 in
order to prevent other (possibly untrusted) hosts from accessing MPD.
If you wish to allow other hosts to access MPD, you must change this
value to an appropriate interface, or comment it out to enable listening
on all network interfaces.

When using ALSA with dmix, you may run into problems sharing the sound card
between the "mpd" user and your own account. A workaround is to use ALSA's
"ipc_key_add_uid" and "ipc_perm" directives. See the ALSA documentation for
instructions on how to add this to your configuration.

Experimental snapshot builds against the official Subversion repository
<https://svn.musicpd.org> are available here for the daring:

    deb http://musicpd.org/~decklin/debian/ ./
    deb-src http://musicpd.org/~decklin/debian/ ./

These are often in flux and sometimes not tested, so stuff may be broken.
Bugs against snapshot builds should be reported directly to Decklin Foster
<decklin@red-bean.com> instead of the Debian BTS.

  -- Decklin Foster <decklin@red-bean.com>  Thu, 28 Sep 2006 22:49:49 -0400
