gnome-common for Debian
-----------------------


	Using gnome-common with gettext

gettextize and autogen.sh scripts
---------------------------------
gettextize should NOT be run from autogen.sh scripts, if you are
doing so, you can fix it in two easy steps:

- If it is not already there, add 'AM_GNU_GETTEXT_VERSION(x.y.z)'
  to your configure.in or configure.ac, where x.y.z is the
  version of gettext that your package is ready for.

- Call 'autopoint' instead of 'gettextize' from your autogen.sh
  script.

If you don't have control over the autogen.sh script, like when
you use gnome-common, you can use the following trick to call
autopoint instead of gettextize:

	-`gnome-config --bindir`/gnome-autogen.sh
 	+gettextize () { autopoint --force; }
 	+source `gnome-config --bindir`/gnome-autogen.sh


	The gnome-common module

The gnome-common provides an easy way to use the GNOME autoconf macros in
applications which are developed outside of the GNOME CVS tree. Availability

There are a couple of things installed:
/usr/share/aclocal/gnome-macros
All macros from the macros/ directory are installed here.
/usr/share/aclocal/gnome2-macros
This are the new macros from GNOME 2.0.
/usr/bin/gnome-autogen.sh 
A modified version of the autogen.sh from the macros/ directory.

If you previously had a macros/ directory in your package, you can now
remove it (when you have your package in the GNOME CVS tree, this is done in
the CVSROOT/modules file; to do this, look for a line starting with the name
of your module and remove the &macros from it). autogen.sh

In the autogen.sh script of your package, you use the following: 
gnome-config --bindir/gnome-autogen.sh

This calls the gnome-autogen.sh script which was installed by gnome-common. 

If you were previously using the macros/ directory, then you should find a .
macros/autogen.sh line in your autogen.sh. Simply replace it with the new
one. configure.in

You need to place GNOME_COMMON_INIT somewhere in your configure.in. 

If you were previously using the macros/ directory, then you should find a
AM_ACLOCAL_INCLUDE(macros) line in your configure.in. Simply replace it with
GNOME_COMMON_INIT. Sample Usage

I made a modified gnome-hello module which uses gnome-common instead of the
macros/ directory which can be found here:
ftp://ftp.home-of-linux.org/pub/gnome-common/GnomeHello-0.1.tar.gz Questions,
Comments, ...

If you have any questions, comments or suggestions feel free to ask
(martin@home-of-linux.org). 

	GNOME 2.0

This section is only intended for "hackers". 

You can also use the gnome-common module for GNOME 2.0 applications like
nautilus. 

To do this, you need to put USE_GNOME_2_MACROS=1 . 
gnome-config --bindir/gnome-autogen.sh into your autogen.sh and remove 
the hack-macros/ directory. 

 -- Jan-Hendrik Palic <jan.palic@linux-debian.de>, Fri, 17 Aug 2001 00:15:22 +0000
