U+0000
U+0001
U+0002
U+0003
U+0004
U+0005
U+0006
U+0007
U+0008
U+0009
U+000A
U+000B
U+000C
U+000D
U+000E
U+000F
U+0010
U+0011
U+0012
U+0013
U+0014
U+0015
U+0016
U+0017
U+0018
U+0019
U+001A
U+001B
U+001C
U+001D
U+001E
U+001F
U+0020
U+0021
U+0022
U+0023
U+0024
U+0025
U+0026
U+0027
U+0028
U+0029
U+002A
U+002B
U+002C
U+002D
U+002E
U+002F
U+0030
U+0031
U+0032
U+0033
U+0034
U+0035
U+0036
U+0037
U+0038
U+0039
U+003A
U+003B
U+003C
U+003D
U+003E
U+003F
U+0040
U+0041
U+0042
U+0043
U+0044
U+0045
U+0046
U+0047
U+0048
U+0049
U+004A
U+004B
U+004C
U+004D
U+004E
U+004F
U+0050
U+0051
U+0052
U+0053
U+0054
U+0055
U+0056
U+0057
U+0058
U+0059
U+005A
U+005B
U+005C
U+005D
U+005E
U+005F
U+0060
U+0061
U+0062
U+0063
U+0064
U+0065
U+0066
U+0067
U+0068
U+0069
U+006A
U+006B
U+006C
U+006D
U+006E
U+006F
U+0070
U+0071
U+0072
U+0073
U+0074
U+0075
U+0076
U+0077
U+0078
U+0079
U+007A
U+007B
U+007C
U+007D
U+007E
U+007F
U+0080
U+0081
U+0082
U+0083
U+0084
U+0085
U+0086
U+0087
U+0088
U+0089
U+008A
U+008B
U+008C
U+008D
U+008E
U+008F
U+0090
U+0091
U+0092
U+0093
U+0094
U+0095
U+0096
U+0097
U+0098
U+0099
U+009A
U+009B
U+009C
U+009D
U+009E
U+009F
U+00A0
U+00A2
U+00A3
U+00A4
U+00A5
U+00A6
U+00A7
U+00A8
U+00A9
U+00AB
U+00AC
U+00AD
U+00AE
U+00AF
U+00B0
U+00B1
U+00B2
U+00B3
U+00B4
U+00B5
U+00B6
U+00B7
U+00B8
U+00B9
U+00BB
U+00BC
U+00BD
U+00BE
U+00D7
U+00E0
U+00E2
U+00E7
U+00E8
U+00E9
U+00EA
U+00EB
U+00EE
U+00EF
U+00F4
U+00F7
U+00F9
U+00FB
U+00FC
U+0152
U+0153
U+0192
U+02C6
U+03C0
U+060C
U+061B
U+061F
U+0621
U+0622
U+0623
U+0624
U+0625
U+0626
U+0627
U+0628
U+0629
U+062A
U+062B
U+062C
U+062D
U+062E
U+062F
U+0630
U+0631
U+0632
U+0633
U+0634
U+0635
U+0636
U+0637
U+0638
U+0639
U+063A
U+0640
U+0641
U+0642
U+0643
U+0644
U+0645
U+0646
U+0647
U+0648
U+0649
U+064A
U+064B
U+064C
U+064D
U+064E
U+064F
U+0650
U+0651
U+0652
U+0679
U+067A
U+067B
U+067C
U+067E
U+067F
U+0680
U+0681
U+0683
U+0684
U+0685
U+0686
U+0687
U+0688
U+0689
U+068C
U+068D
U+068E
U+0691
U+0692
U+0693
U+0696
U+0698
U+069A
U+06A4
U+06A6
U+06A9
U+06AB
U+06AD
U+06AF
U+06B1
U+06B3
U+06B5
U+06BA
U+06BB
U+06BC
U+06BE
U+06C1
U+06C6
U+06C7
U+06C8
U+06CB
U+06CC
U+06CD
U+06CE
U+06D0
U+06D2
U+2013
U+2014
U+2018
U+2019
U+201A
U+201C
U+201D
U+201E
U+2020
U+2021
U+2022
U+2026
U+2030
U+2039
U+203A
U+20AC
U+2122
U+2191
U+2193
U+2264
U+2265
U+2500
U+2502
U+250C
U+2510
U+2514
U+2518
U+251C
U+2524
U+252C
U+2534
U+253C
U+256A
U+256C
U+2588
U+2591
U+2592
U+25A0
U+25B6
U+25C0
U+2666
U+FB52
U+FB53
U+FB54
U+FB55
U+FB56
U+FB57
U+FB58
U+FB59
U+FB5A
U+FB5B
U+FB5C
U+FB5D
U+FB5E
U+FB5F
U+FB60
U+FB61
U+FB62
U+FB63
U+FB64
U+FB65
U+FB66
U+FB67
U+FB68
U+FB69
U+FB6A
U+FB6B
U+FB6C
U+FB6D
U+FB6E
U+FB6F
U+FB70
U+FB71
U+FB72
U+FB73
U+FB74
U+FB75
U+FB76
U+FB77
U+FB78
U+FB79
U+FB7A
U+FB7B
U+FB7C
U+FB7D
U+FB7E
U+FB7F
U+FB80
U+FB81
U+FB82
U+FB83
U+FB84
U+FB85
U+FB86
U+FB87
U+FB88
U+FB89
U+FB8A
U+FB8B
U+FB8C
U+FB8D
U+FB8E
U+FB8F
U+FB90
U+FB91
U+FB92
U+FB93
U+FB94
U+FB95
U+FB96
U+FB97
U+FB98
U+FB99
U+FB9A
U+FB9B
U+FB9C
U+FB9D
U+FB9E
U+FB9F
U+FBA0
U+FBA1
U+FBA2
U+FBA3
U+FBAA
U+FBAB
U+FBAC
U+FBAD
U+FBAE
U+FBAF
U+FBD3
U+FBD4
U+FBD5
U+FBD6
U+FBD7
U+FBD8
U+FBD9
U+FBDA
U+FBDB
U+FBDC
U+FBDE
U+FBDF
U+FBE4
U+FBE5
U+FBE6
U+FBE7
U+FBFC
U+FBFD
U+FBFE
U+FBFF
U+FE80
U+FE81
U+FE82
U+FE83
U+FE84
U+FE85
U+FE86
U+FE87
U+FE88
U+FE89
U+FE8A
U+FE8B
U+FE8C
U+FE8D
U+FE8E
U+FE8F
U+FE90
U+FE91
U+FE92
U+FE93
U+FE94
U+FE95
U+FE96
U+FE97
U+FE98
U+FE99
U+FE9A
U+FE9B
U+FE9C
U+FE9D
U+FE9E
U+FE9F
U+FEA0
U+FEA1
U+FEA2
U+FEA3
U+FEA4
U+FEA5
U+FEA6
U+FEA7
U+FEA8
U+FEA9
U+FEAA
U+FEAB
U+FEAC
U+FEAD
U+FEAE
U+FEAF
U+FEB0
U+FEB1
U+FEB2
U+FEB3
U+FEB4
U+FEB5
U+FEB6
U+FEB7
U+FEB8
U+FEB9
U+FEBA
U+FEBB
U+FEBC
U+FEBD
U+FEBE
U+FEBF
U+FEC0
U+FEC1
U+FEC2
U+FEC3
U+FEC4
U+FEC5
U+FEC6
U+FEC7
U+FEC8
U+FEC9
U+FECA
U+FECB
U+FECC
U+FECD
U+FECE
U+FECF
U+FED0
U+FED1
U+FED2
U+FED3
U+FED4
U+FED5
U+FED6
U+FED7
U+FED8
U+FED9
U+FEDA
U+FEDB
U+FEDC
U+FEDD
U+FEDE
U+FEDF
U+FEE0
U+FEE1
U+FEE2
U+FEE3
U+FEE4
U+FEE5
U+FEE6
U+FEE7
U+FEE8
U+FEE9
U+FEEA
U+FEEB
U+FEEC
U+FEED
U+FEEE
U+FEEF
U+FEF0
U+FEF1
U+FEF2
U+FEF3
U+FEF4
U+FEF5
U+FEF6
U+FEF7
U+FEF8
U+FEF9
U+FEFA
U+FEFB
U+FEFC
