libdevmapper-event.so.2.02.1 libdevmapper-event2.02.1 #MINVER#
 Base@Base 2.02.98
 daemon_talk@Base 2.02.98
 dm_event_get_registered_device@Base 2.02.98
 dm_event_get_version@Base 2.02.98
 dm_event_handler_create@Base 2.02.98
 dm_event_handler_destroy@Base 2.02.98
 dm_event_handler_get_dev_name@Base 2.02.98
 dm_event_handler_get_dso@Base 2.02.98
 dm_event_handler_get_event_mask@Base 2.02.98
 dm_event_handler_get_major@Base 2.02.98
 dm_event_handler_get_minor@Base 2.02.98
 dm_event_handler_get_timeout@Base 2.02.98
 dm_event_handler_get_uuid@Base 2.02.98
 dm_event_handler_set_dev_name@Base 2.02.98
 dm_event_handler_set_dmeventd_path@Base 2.02.98
 dm_event_handler_set_dso@Base 2.02.98
 dm_event_handler_set_event_mask@Base 2.02.98
 dm_event_handler_set_major@Base 2.02.98
 dm_event_handler_set_minor@Base 2.02.98
 dm_event_handler_set_timeout@Base 2.02.98
 dm_event_handler_set_uuid@Base 2.02.98
 dm_event_register_handler@Base 2.02.98
 dm_event_unregister_handler@Base 2.02.98
 fini_fifos@Base 2.02.98
 init_fifos@Base 2.02.98
libdevmapper-event.so.1.02 libdevmapper-event2.02.1 #MINVER#
