libgdbm.so.4 libgdbm4 #MINVER#
 _gdbm_alloc@Base 1.8.3
 _gdbm_end_update@Base 1.8.3
 _gdbm_fatal@Base 1.8.3
 _gdbm_file_size@Base 1.10
 _gdbm_findkey@Base 1.8.3
 _gdbm_free@Base 1.8.3
 _gdbm_full_read@Base 1.10
 _gdbm_full_write@Base 1.10
 _gdbm_get_bucket@Base 1.8.3
 _gdbm_hash@Base 1.8.3
 _gdbm_init_cache@Base 1.8.3
 _gdbm_internal_remap@Base 1.10
 _gdbm_lock_file@Base 1.10
 _gdbm_mapped_init@Base 1.10
 _gdbm_mapped_lseek@Base 1.10
 _gdbm_mapped_read@Base 1.10
 _gdbm_mapped_remap@Base 1.10
 _gdbm_mapped_sync@Base 1.10
 _gdbm_mapped_unmap@Base 1.10
 _gdbm_mapped_write@Base 1.10
 _gdbm_new_bucket@Base 1.8.3
 _gdbm_put_av_elem@Base 1.8.3
 _gdbm_read_entry@Base 1.8.3
 _gdbm_split_bucket@Base 1.8.3
 _gdbm_unlock_file@Base 1.10
 _gdbm_write_bucket@Base 1.8.3
 gdbm_close@Base 1.8.3
 gdbm_delete@Base 1.8.3
 gdbm_errlist@Base 1.8.3
 gdbm_errno@Base 1.8.3
 gdbm_exists@Base 1.8.3
 gdbm_export@Base 1.10
 gdbm_fdesc@Base 1.8.3
 gdbm_fetch@Base 1.8.3
 gdbm_firstkey@Base 1.8.3
 gdbm_import@Base 1.10
 gdbm_nextkey@Base 1.8.3
 gdbm_open@Base 1.8.3
 gdbm_reorganize@Base 1.8.3
 gdbm_setopt@Base 1.8.3
 gdbm_store@Base 1.8.3
 gdbm_strerror@Base 1.8.3
 gdbm_sync@Base 1.8.3
 gdbm_version@Base 1.8.3
 gdbm_version_cmp@Base 1.10
 gdbm_version_number@Base 1.10
