# libmutter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmutter.so.0'

# Names of this library.
library_names='libmutter.so.0.0.0 libmutter.so.0 libmutter.so'

# The name of the static archive.
old_library='libmutter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lXrender -lclutter-1.0 -lcogl-pango -ljson-glib-1.0 -lXi -lcogl -lXdamage -lXcomposite -lXfixes -lstartup-notification-1 -lcanberra-gtk3 -lcanberra -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgirepository-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lffi -lglib-2.0 -lXcursor -lXrandr -lSM -lICE -lX11 -lXext -lXinerama -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmutter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
