#020_libcaca_new_api.diff
#030_pulseaudio_enable.diff
#040_propagate_pic_to_nasm.diff
#050_altivec_detection.diff
####060_disable_ipod.diff
#206_gcc4_compilation_fix.diff
#209_alsa_priority.diff - Refreshed but should pulse be before ALSA?
####215_kfreebsd_gnu.diff
####217_x11_keytounicode.diff
####221_check_SDL_NOKBD_environment_variable.diff
####222_joystick_crash.diff
300_dont_propagate_lpthread.diff
####310_fixmouseclicks
####320_disappearingcursor.diff
fix_joystick_misc_axes.diff
external_header_paths.diff
