Please note that this source package will produce 2 different binary
packages, with 2 different configuration, compilation and installation runs.

These packages are: conky-cli and conky-std.

Note that conky-all is built by a separate source package (conky-all); this
was prompted by bugs #579102 and #639778 in the Debian BTS.

conky-cli
---------

conky-cli is a basic package that can be useful in servers or piped with dzen2.
At this time it includes the following support:

MPD, MOC, math, apcupsd, ncurses and I/O stats.

These are basically all the features enabled by default upstream
minus those that requires X11 or a 3rd party library (beside the standard
C one and ncurses).

conky-std
---------

conky-std should be a good compromise for most users that do not need special
features.
At this time it includes the following support:

X11, XDamage, XDBE, Xft, MPD, MOC, math, hddtemp, portmon, RSS,
Weather, wireless, Imlib2, ALSA mixer, apcupsd, I/O stats, argb, Lua
and the cairo and imlib2 lua bindings, Audacious, and XMMS2.

 -- Vincent Cheng <Vincentc1208@gmail.com>  Wed, 10 Aug 2011 21:23:19 -0700
