#!/bin/sh

set -e

case "${1}" in
	configure)
		if ! getent passwd ntpd > /dev/null 2>&1
		then
			adduser --quiet --system --group --no-create-home --home /var/run/openntpd ntpd
		fi

		# "systemctl enable" fails in a chroot, so the obvious solution breaks in the
		# installer :/
		ln -fs '/lib/systemd/system/openntpd.service' '/etc/systemd/system/multi-user.target.wants/openntpd.service'
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
