OpenNTPd source notes
=====================

  So, you are now currently at an official OpenNTPd snapshot candidate, but
  what does this exactly mean?
  
  Well, the OpenNTPd project has reached some maturity level, somehow a balance
   between features needed and bugfixing.

  For most projects, OpenNTPd not being the exception, arriving at this point 
   translates into less frequent releases or no new features being delivered.
  
  This means that both, official OpenBSD and Portable (for everyone else not 
  being OpenBSD) branches are somehow "stalled".

  Therefore, the OpenNTPd version you are currently on is not part of an 
  official release announce but a snapshot candidate, produced by the official
  OpenNTPd Portable branch maintainer, "Darren Alan Tucker", gpg signed and
  available at http://dtucker.freeshell.org/openntpd/snapshot/.

  

 -- Ulises Vitulli <dererk@debian.org>  Wed, 18 Apr 2012 13:02:29 -0300
