alsa-lib (1.0.7-1) unstable; urgency=high

  Some users might encounter problems getting their sound cards to work
  when using alsa-lib version 1.0.6 or 1.0.7 along with Linux kernel
  2.6.8.1.  (The latter is the kernel that Debian plans to ship with
  sarge.  Users of Linux 2.4 are not affected by this problem because
  Linux 2.4 does not contain any ALSA drivers.)  The reason is that
  Linux 2.6.8.1 includes ALSA drivers at version level 1.0.4 and these
  appear to be incompatible in some cases with the ALSA libraries at
  version 1.0.6.  As of this writing, we know the emu10k driver is
  affected by this, but for all we know there might be others.

  There is an easy fix for the problem with the emu10k driver.  Simply
  do one of the following:

  - Use Linux 2.4.x and a matching alsa-modules package.
  - Use Linux 2.6.8.1 but don't use the ALSA drivers that come with it.
    Instead, create an alsa-modules package for Linux 2.6.8.1 using
    the make-kpkg utility and the alsa-source package.
  - Use Linux 2.6.9 or higher.  These kernels include the latest ALSA drivers.
  - Apply the following patch to fix the configuration file for emu10k:

    --- /usr/share/alsa/cards/EMU10K1.conf~ 2004-09-26 19:17:05.000000000 +0200
    +++ /usr/share/alsa/cards/EMU10K1.conf  2004-10-08 22:29:14.000000000 +0200
    @@ -223,7 +223,7 @@
            slave.pcm {
                    type hw
                    card $CARD
    -               device 2
    +               device 3
            }
            hooks.0 {
                    type ctl_elems


  See http://bugs.debian.org/275573 for more information.

 -- Jordi Mallach <jordi@debian.org>  Wed, 18 Nov 2004 10:00:00 +0200
