Zsh for Debian
--------------

This version of zsh has been compiled with support for maildir
folders in MAIL and MAILPATH.

  -- Clint Adams <schizo@debian.org>

How to use the zsh-dbg package
------------------------------

In the first terminal execute:

  sudo apt-get install zsh-dbg
  apt-get source zsh
  cd zsh-*

In the second terminal invoke 'zsh -f' (or drop the '-f' if you
don't want to start with a clean Zsh session). Execute all the
relevant steps right *before* you can trigger the problem you
want to inspect using gdb.

Return to the first terminal where you're standing in Zsh's
source directory.  Identify the process id of the Zsh instance
you want to debug ("ps aux | grep '[z]sh'") and use it for $PID.
Then execute:

  gdb $(find . -type d -printf '-d %p ') attach $PID

Now you can use the usual gdb commands like step / continue / ...
to debug the Zsh process at source level.

  -- Michael Prokop <mika@debian.org>
