libiscsi.so.1 libiscsi1 #MINVER#
 iscsi_compareandwrite_sync@Base 1.9.0
 iscsi_compareandwrite_task@Base 1.9.0
 iscsi_connect_async@Base 1.0
 iscsi_connect_sync@Base 1.0
 iscsi_create_context@Base 1.0
 iscsi_destroy_context@Base 1.0
 iscsi_destroy_url@Base 1.0
 iscsi_disconnect@Base 1.0
 iscsi_discovery_async@Base 1.0
 iscsi_full_connect_async@Base 1.0
 iscsi_full_connect_sync@Base 1.0
 iscsi_get_error@Base 1.0
 iscsi_get_fd@Base 1.0
 iscsi_get_lba_status_sync@Base 1.9.0
 iscsi_get_lba_status_task@Base 1.9.0
 iscsi_get_nops_in_flight@Base 1.9.0
 iscsi_get_target_address@Base 1.0
 iscsi_inquiry_sync@Base 1.0
 iscsi_inquiry_task@Base 1.0
 iscsi_is_logged_in@Base 1.0
 iscsi_log_to_stderr@Base 1.9.0
 iscsi_login_async@Base 1.0
 iscsi_login_sync@Base 1.0
 iscsi_logout_async@Base 1.0
 iscsi_logout_sync@Base 1.0
 iscsi_modesense6_sync@Base 1.9.0
 iscsi_modesense6_task@Base 1.0
 iscsi_nop_out_async@Base 1.0
 iscsi_orwrite_sync@Base 1.9.0
 iscsi_orwrite_task@Base 1.9.0
 iscsi_parse_full_url@Base 1.0
 iscsi_parse_portal_url@Base 1.0
 iscsi_persistent_reserve_in_sync@Base 1.9.0
 iscsi_persistent_reserve_in_task@Base 1.9.0
 iscsi_persistent_reserve_out_sync@Base 1.9.0
 iscsi_persistent_reserve_out_task@Base 1.9.0
 iscsi_prefetch10_sync@Base 1.4
 iscsi_prefetch10_task@Base 1.4
 iscsi_prefetch16_sync@Base 1.4
 iscsi_prefetch16_task@Base 1.4
 iscsi_preventallow_sync@Base 1.9.0
 iscsi_preventallow_task@Base 1.9.0
 iscsi_queue_length@Base 1.0
 iscsi_queue_pdu@Base 1.9.0
 iscsi_read10_sync@Base 1.0
 iscsi_read10_task@Base 1.0
 iscsi_read12_sync@Base 1.4
 iscsi_read12_task@Base 1.4
 iscsi_read16_sync@Base 1.4
 iscsi_read16_task@Base 1.4
 iscsi_read6_sync@Base 1.0
 iscsi_read6_task@Base 1.0
 iscsi_readcapacity10_sync@Base 1.0
 iscsi_readcapacity10_task@Base 1.0
 iscsi_readcapacity16_sync@Base 1.4
 iscsi_readcapacity16_task@Base 1.4
 iscsi_readtoc_sync@Base 1.9.0
 iscsi_readtoc_task@Base 1.9.0
 iscsi_reconnect@Base 1.4
 iscsi_release6_sync@Base 1.9.0
 iscsi_release6_task@Base 1.9.0
 iscsi_report_supported_opcodes_sync@Base 1.9.0
 iscsi_report_supported_opcodes_task@Base 1.9.0
 iscsi_reportluns_sync@Base 1.0
 iscsi_reportluns_task@Base 1.0
 iscsi_reserve6_sync@Base 1.9.0
 iscsi_reserve6_task@Base 1.9.0
 iscsi_scsi_cancel_all_tasks@Base 1.4
 iscsi_scsi_cancel_task@Base 1.9.0
 iscsi_scsi_command_async@Base 1.0
 iscsi_scsi_command_sync@Base 1.0
 iscsi_service@Base 1.0
 iscsi_set_alias@Base 1.0
 iscsi_set_header_digest@Base 1.0
 iscsi_set_immediate_data@Base 1.9.0
 iscsi_set_initial_r2t@Base 1.9.0
 iscsi_set_initiator_username_pwd@Base 1.0
 iscsi_set_isid_en@Base 1.0
 iscsi_set_isid_oui@Base 1.0
 iscsi_set_isid_random@Base 1.0
 iscsi_set_isid_reserved@Base 1.0
 iscsi_set_log_fn@Base 1.9.0
 iscsi_set_log_level@Base 1.9.0
 iscsi_set_noautoreconnect@Base 1.9.0
 iscsi_set_reconnect_max_retries@Base 1.9.0
 iscsi_set_session_type@Base 1.0
 iscsi_set_targetname@Base 1.0
 iscsi_set_tcp_keepalive@Base 1.0
 iscsi_set_tcp_keepcnt@Base 1.9.0
 iscsi_set_tcp_keepidle@Base 1.9.0
 iscsi_set_tcp_keepintvl@Base 1.9.0
 iscsi_set_tcp_syncnt@Base 1.9.0
 iscsi_set_tcp_user_timeout@Base 1.9.0
 iscsi_startstopunit_sync@Base 1.9.0
 iscsi_startstopunit_task@Base 1.9.0
 iscsi_synchronizecache10_sync@Base 1.0
 iscsi_synchronizecache10_task@Base 1.0
 iscsi_synchronizecache16_sync@Base 1.9.0
 iscsi_synchronizecache16_task@Base 1.9.0
 iscsi_task_mgmt_abort_task_async@Base 1.0
 iscsi_task_mgmt_abort_task_set_async@Base 1.0
 iscsi_task_mgmt_async@Base 1.0
 iscsi_task_mgmt_lun_reset_async@Base 1.0
 iscsi_task_mgmt_target_cold_reset_async@Base 1.0
 iscsi_task_mgmt_target_warm_reset_async@Base 1.0
 iscsi_testunitready_sync@Base 1.0
 iscsi_testunitready_task@Base 1.0
 iscsi_unmap_sync@Base 1.4
 iscsi_unmap_task@Base 1.4
 iscsi_verify10_sync@Base 1.4
 iscsi_verify10_task@Base 1.4
 iscsi_verify12_sync@Base 1.9.0
 iscsi_verify12_task@Base 1.9.0
 iscsi_verify16_sync@Base 1.9.0
 iscsi_verify16_task@Base 1.9.0
 iscsi_which_events@Base 1.0
 iscsi_write10_sync@Base 1.0
 iscsi_write10_task@Base 1.0
 iscsi_write12_sync@Base 1.4
 iscsi_write12_task@Base 1.4
 iscsi_write16_sync@Base 1.4
 iscsi_write16_task@Base 1.4
 iscsi_writesame10_sync@Base 1.4
 iscsi_writesame10_task@Base 1.4
 iscsi_writesame16_sync@Base 1.4
 iscsi_writesame16_task@Base 1.4
 iscsi_writeverify10_sync@Base 1.9.0
 iscsi_writeverify10_task@Base 1.9.0
 iscsi_writeverify12_sync@Base 1.9.0
 iscsi_writeverify12_task@Base 1.9.0
 iscsi_writeverify16_sync@Base 1.9.0
 iscsi_writeverify16_task@Base 1.9.0
 scsi_association_to_str@Base 1.0
 scsi_cdb_get_lba_status@Base 1.9.0
 scsi_cdb_inquiry@Base 1.0
 scsi_cdb_modesense6@Base 1.0
 scsi_cdb_orwrite@Base 1.9.0
 scsi_cdb_persistent_reserve_in@Base 1.9.0
 scsi_cdb_persistent_reserve_out@Base 1.9.0
 scsi_cdb_prefetch10@Base 1.4
 scsi_cdb_prefetch16@Base 1.4
 scsi_cdb_preventallow@Base 1.9.0
 scsi_cdb_read10@Base 1.0
 scsi_cdb_read12@Base 1.4
 scsi_cdb_read16@Base 1.4
 scsi_cdb_read6@Base 1.0
 scsi_cdb_readcapacity10@Base 1.0
 scsi_cdb_readcapacity16@Base 1.4
 scsi_cdb_readtoc@Base 1.9.0
 scsi_cdb_release6@Base 1.9.0
 scsi_cdb_report_supported_opcodes@Base 1.9.0
 scsi_cdb_reserve6@Base 1.9.0
 scsi_cdb_serviceactionin16@Base 1.4
 scsi_cdb_startstopunit@Base 1.9.0
 scsi_cdb_synchronizecache10@Base 1.0
 scsi_cdb_synchronizecache16@Base 1.9.0
 scsi_cdb_testunitready@Base 1.0
 scsi_cdb_unmap@Base 1.4
 scsi_cdb_unmarshall@Base 1.9.0
 scsi_cdb_verify10@Base 1.4
 scsi_cdb_verify12@Base 1.9.0
 scsi_cdb_verify16@Base 1.9.0
 scsi_cdb_write10@Base 1.0
 scsi_cdb_write12@Base 1.4
 scsi_cdb_write16@Base 1.4
 scsi_cdb_writesame10@Base 1.4
 scsi_cdb_writesame16@Base 1.4
 scsi_cdb_writeverify10@Base 1.9.0
 scsi_cdb_writeverify12@Base 1.9.0
 scsi_cdb_writeverify16@Base 1.9.0
 scsi_codeset_to_str@Base 1.0
 scsi_datain_getfullsize@Base 1.0
 scsi_datain_unmarshall@Base 1.0
 scsi_designator_type_to_str@Base 1.0
 scsi_devqualifier_to_str@Base 1.0
 scsi_devtype_to_str@Base 1.0
 scsi_free_scsi_task@Base 1.0
 scsi_get_task_private_ptr@Base 1.0
 scsi_inquiry_pagecode_to_str@Base 1.0
 scsi_pr_type_str@Base 1.9.0
 scsi_protocol_identifier_to_str@Base 1.0
 scsi_reportluns_cdb@Base 1.0
 scsi_sense_ascq_str@Base 1.0
 scsi_sense_key_str@Base 1.0
 scsi_set_task_private_ptr@Base 1.0
 scsi_task_add_data_in_buffer@Base 1.0
 scsi_task_add_data_out_buffer@Base 1.9.0
 scsi_task_set_iov_in@Base 1.9.0
 scsi_task_set_iov_out@Base 1.9.0
 scsi_version_to_str@Base 1.0
