Index: libjpeg8-8d/README
===================================================================
--- libjpeg8-8d.orig/README	2012-01-29 19:52:04.000000000 +0100
+++ libjpeg8-8d/README	2012-01-29 20:06:32.000000000 +0100
@@ -162,7 +162,7 @@
 but is also freely distributable.
 
 The IJG distribution formerly included code to read and write GIF files.
-To avoid entanglement with the Unisys LZW patent, GIF reading support has
+To avoid entanglement with the Unisys LZW patent (now expired), GIF reading support has
 been removed altogether, and the GIF writer has been simplified to produce
 "uncompressed GIFs".  This technique does not use the LZW algorithm; the
 resulting GIF files are larger than usual, but are readable by all standard
Index: libjpeg8-8d/cjpeg.1
===================================================================
--- libjpeg8-8d.orig/cjpeg.1	2012-01-29 19:52:04.000000000 +0100
+++ libjpeg8-8d/cjpeg.1	2012-01-29 20:06:32.000000000 +0100
@@ -337,7 +337,7 @@
 .SH AUTHOR
 Independent JPEG Group
 .SH BUGS
-GIF input files are no longer supported, to avoid the Unisys LZW patent.
+GIF input files are no longer supported, to avoid the Unisys LZW patent (now expired).
 (Conversion of GIF files to JPEG is usually a bad idea anyway.)
 .PP
 Not all variants of BMP and Targa file formats are supported.
Index: libjpeg8-8d/djpeg.1
===================================================================
--- libjpeg8-8d.orig/djpeg.1	2012-01-29 19:52:04.000000000 +0100
+++ libjpeg8-8d/djpeg.1	2012-01-29 20:06:32.000000000 +0100
@@ -246,7 +246,7 @@
 .SH AUTHOR
 Independent JPEG Group
 .SH BUGS
-To avoid the Unisys LZW patent,
+To avoid the Unisys LZW patent (now expired),
 .B djpeg
 produces uncompressed GIF files.  These are larger than they should be, but
 are readable by standard GIF decoders.
Index: libjpeg8-8d/usage.txt
===================================================================
--- libjpeg8-8d.orig/usage.txt	2012-01-29 19:52:04.000000000 +0100
+++ libjpeg8-8d/usage.txt	2012-01-29 20:06:32.000000000 +0100
@@ -374,7 +374,7 @@
 is often a lot more than it is on larger files.  (At present, -optimize
 mode is always selected when generating progressive JPEG files.)
 
-GIF input files are no longer supported, to avoid the Unisys LZW patent.
+GIF input files are no longer supported, to avoid the Unisys LZW patent (now expired).
 (Conversion of GIF files to JPEG is usually a bad idea anyway.)
 
 
@@ -402,7 +402,7 @@
 decompress, with some loss of image quality, by specifying -onepass for
 one-pass quantization.
 
-To avoid the Unisys LZW patent, djpeg produces uncompressed GIF files.  These
+To avoid the Unisys LZW patent (now expired), djpeg produces uncompressed GIF files.  These
 are larger than they should be, but are readable by standard GIF decoders.
 
 
