libcupsfilters.so.1 libcupsfilters1 #MINVER#
 _cupsImagePutCol@Base 1.0~b1
 _cupsImagePutRow@Base 1.0~b1
 _cupsImageReadBMP@Base 1.0~b1
 _cupsImageReadGIF@Base 1.0~b1
 _cupsImageReadJPEG@Base 1.0~b1
 _cupsImageReadPIX@Base 1.0~b1
 _cupsImageReadPNG@Base 1.0~b1
 _cupsImageReadPNM@Base 1.0~b1
 _cupsImageReadPhotoCD@Base 1.0~b1
 _cupsImageReadSGI@Base 1.0~b1
 _cupsImageReadSunRaster@Base 1.0~b1
 _cupsImageReadTIFF@Base 1.0~b1
 _cupsImageZoomDelete@Base 1.0~b1
 _cupsImageZoomFill@Base 1.0~b1
 _cupsImageZoomNew@Base 1.0~b1
 cupsCMYKDelete@Base 1.0~b1
 cupsCMYKDoBlack@Base 1.0~b1
 cupsCMYKDoCMYK@Base 1.0~b1
 cupsCMYKDoGray@Base 1.0~b1
 cupsCMYKDoRGB@Base 1.0~b1
 cupsCMYKLoad@Base 1.0~b1
 cupsCMYKNew@Base 1.0~b1
 cupsCMYKSetBlack@Base 1.0~b1
 cupsCMYKSetCurve@Base 1.0~b1
 cupsCMYKSetGamma@Base 1.0~b1
 cupsCMYKSetInkLimit@Base 1.0~b1
 cupsCMYKSetLtDk@Base 1.0~b1
 cupsCheckBytes@Base 1.0~b1
 cupsCheckValue@Base 1.0~b1
 cupsDitherDelete@Base 1.0~b1
 cupsDitherLine@Base 1.0~b1
 cupsDitherNew@Base 1.0~b1
 cupsFindAttr@Base 1.0~b1
 cupsImageCMYKToBlack@Base 1.0~b1
 cupsImageCMYKToCMY@Base 1.0~b1
 cupsImageCMYKToCMYK@Base 1.0~b1
 cupsImageCMYKToRGB@Base 1.0~b1
 cupsImageCMYKToWhite@Base 1.0~b1
 cupsImageClose@Base 1.0~b1
 cupsImageGetCol@Base 1.0~b1
 cupsImageGetColorSpace@Base 1.0~b1
 cupsImageGetDepth@Base 1.0~b1
 cupsImageGetHeight@Base 1.0~b1
 cupsImageGetRow@Base 1.0~b1
 cupsImageGetWidth@Base 1.0~b1
 cupsImageGetXPPI@Base 1.0~b1
 cupsImageGetYPPI@Base 1.0~b1
 cupsImageLut@Base 1.0~b1
 cupsImageOpen@Base 1.0~b1
 cupsImageRGBAdjust@Base 1.0~b1
 cupsImageRGBToBlack@Base 1.0~b1
 cupsImageRGBToCMY@Base 1.0~b1
 cupsImageRGBToCMYK@Base 1.0~b1
 cupsImageRGBToRGB@Base 1.0~b1
 cupsImageRGBToWhite@Base 1.0~b1
 cupsImageSetMaxTiles@Base 1.0~b1
 cupsImageSetProfile@Base 1.0~b1
 cupsImageSetRasterColorSpace@Base 1.0~b1
 cupsImageWhiteToBlack@Base 1.0~b1
 cupsImageWhiteToCMY@Base 1.0~b1
 cupsImageWhiteToCMYK@Base 1.0~b1
 cupsImageWhiteToRGB@Base 1.0~b1
 cupsImageWhiteToWhite@Base 1.0~b1
 cupsLutDelete@Base 1.0~b1
 cupsLutLoad@Base 1.0~b1
 cupsLutNew@Base 1.0~b1
 cupsPackHorizontal2@Base 1.0~b1
 cupsPackHorizontal@Base 1.0~b1
 cupsPackHorizontalBit@Base 1.0~b1
 cupsPackVertical@Base 1.0~b1
 cupsRGBDelete@Base 1.0~b1
 cupsRGBDoGray@Base 1.0~b1
 cupsRGBDoRGB@Base 1.0~b1
 cupsRGBLoad@Base 1.0~b1
 cupsRGBNew@Base 1.0~b1
 cups_scmy_lut@Base 1.0~b1
 cups_srgb_lut@Base 1.0~b1
 jcopy_block_row@Base 1.0.24-SprezzOS1
 jcopy_sample_rows@Base 1.0.24-SprezzOS1
 jdiv_round_up@Base 1.0.24-SprezzOS1
 jinit_1pass_quantizer@Base 1.0.24-SprezzOS1
 jinit_2pass_quantizer@Base 1.0.24-SprezzOS1
 jinit_arith_decoder@Base 1.0.24-SprezzOS1
 jinit_color_deconverter@Base 1.0.24-SprezzOS1
 jinit_d_coef_controller@Base 1.0.24-SprezzOS1
 jinit_d_main_controller@Base 1.0.24-SprezzOS1
 jinit_d_post_controller@Base 1.0.24-SprezzOS1
 jinit_huff_decoder@Base 1.0.24-SprezzOS1
 jinit_input_controller@Base 1.0.24-SprezzOS1
 jinit_inverse_dct@Base 1.0.24-SprezzOS1
 jinit_marker_reader@Base 1.0.24-SprezzOS1
 jinit_master_decompress@Base 1.0.24-SprezzOS1
 jinit_memory_mgr@Base 1.0.24-SprezzOS1
 jinit_merged_upsampler@Base 1.0.24-SprezzOS1
 jinit_upsampler@Base 1.0.24-SprezzOS1
 jpeg_CreateDecompress@Base 1.0.24-SprezzOS1
 jpeg_abort@Base 1.0.24-SprezzOS1
 jpeg_abort_decompress@Base 1.0.24-SprezzOS1
 jpeg_alloc_huff_table@Base 1.0.24-SprezzOS1
 jpeg_alloc_quant_table@Base 1.0.24-SprezzOS1
 jpeg_aritab@Base 1.0.24-SprezzOS1
 jpeg_calc_output_dimensions@Base 1.0.24-SprezzOS1
 jpeg_consume_input@Base 1.0.24-SprezzOS1
 jpeg_core_output_dimensions@Base 1.0.24-SprezzOS1
 jpeg_destroy@Base 1.0.24-SprezzOS1
 jpeg_destroy_decompress@Base 1.0.24-SprezzOS1
 jpeg_finish_decompress@Base 1.0.24-SprezzOS1
 jpeg_finish_output@Base 1.0.24-SprezzOS1
 jpeg_free_large@Base 1.0.24-SprezzOS1
 jpeg_free_small@Base 1.0.24-SprezzOS1
 jpeg_get_large@Base 1.0.24-SprezzOS1
 jpeg_get_small@Base 1.0.24-SprezzOS1
 jpeg_has_multiple_scans@Base 1.0.24-SprezzOS1
 jpeg_idct_10x10@Base 1.0.24-SprezzOS1
 jpeg_idct_10x5@Base 1.0.24-SprezzOS1
 jpeg_idct_11x11@Base 1.0.24-SprezzOS1
 jpeg_idct_12x12@Base 1.0.24-SprezzOS1
 jpeg_idct_12x6@Base 1.0.24-SprezzOS1
 jpeg_idct_13x13@Base 1.0.24-SprezzOS1
 jpeg_idct_14x14@Base 1.0.24-SprezzOS1
 jpeg_idct_14x7@Base 1.0.24-SprezzOS1
 jpeg_idct_15x15@Base 1.0.24-SprezzOS1
 jpeg_idct_16x16@Base 1.0.24-SprezzOS1
 jpeg_idct_16x8@Base 1.0.24-SprezzOS1
 jpeg_idct_1x1@Base 1.0.24-SprezzOS1
 jpeg_idct_1x2@Base 1.0.24-SprezzOS1
 jpeg_idct_2x1@Base 1.0.24-SprezzOS1
 jpeg_idct_2x2@Base 1.0.24-SprezzOS1
 jpeg_idct_2x4@Base 1.0.24-SprezzOS1
 jpeg_idct_3x3@Base 1.0.24-SprezzOS1
 jpeg_idct_3x6@Base 1.0.24-SprezzOS1
 jpeg_idct_4x2@Base 1.0.24-SprezzOS1
 jpeg_idct_4x4@Base 1.0.24-SprezzOS1
 jpeg_idct_4x8@Base 1.0.24-SprezzOS1
 jpeg_idct_5x10@Base 1.0.24-SprezzOS1
 jpeg_idct_5x5@Base 1.0.24-SprezzOS1
 jpeg_idct_6x12@Base 1.0.24-SprezzOS1
 jpeg_idct_6x3@Base 1.0.24-SprezzOS1
 jpeg_idct_6x6@Base 1.0.24-SprezzOS1
 jpeg_idct_7x14@Base 1.0.24-SprezzOS1
 jpeg_idct_7x7@Base 1.0.24-SprezzOS1
 jpeg_idct_8x16@Base 1.0.24-SprezzOS1
 jpeg_idct_8x4@Base 1.0.24-SprezzOS1
 jpeg_idct_9x9@Base 1.0.24-SprezzOS1
 jpeg_idct_float@Base 1.0.24-SprezzOS1
 jpeg_idct_ifast@Base 1.0.24-SprezzOS1
 jpeg_idct_islow@Base 1.0.24-SprezzOS1
 jpeg_input_complete@Base 1.0.24-SprezzOS1
 jpeg_mem_available@Base 1.0.24-SprezzOS1
 jpeg_mem_init@Base 1.0.24-SprezzOS1
 jpeg_mem_src@Base 1.0.24-SprezzOS1
 jpeg_mem_term@Base 1.0.24-SprezzOS1
 jpeg_natural_order2@Base 1.0.24-SprezzOS1
 jpeg_natural_order3@Base 1.0.24-SprezzOS1
 jpeg_natural_order4@Base 1.0.24-SprezzOS1
 jpeg_natural_order5@Base 1.0.24-SprezzOS1
 jpeg_natural_order6@Base 1.0.24-SprezzOS1
 jpeg_natural_order7@Base 1.0.24-SprezzOS1
 jpeg_natural_order@Base 1.0.24-SprezzOS1
 jpeg_new_colormap@Base 1.0.24-SprezzOS1
 jpeg_open_backing_store@Base 1.0.24-SprezzOS1
 jpeg_read_header@Base 1.0.24-SprezzOS1
 jpeg_read_raw_data@Base 1.0.24-SprezzOS1
 jpeg_read_scanlines@Base 1.0.24-SprezzOS1
 jpeg_resync_to_restart@Base 1.0.24-SprezzOS1
 jpeg_save_markers@Base 1.0.24-SprezzOS1
 jpeg_set_marker_processor@Base 1.0.24-SprezzOS1
 jpeg_start_decompress@Base 1.0.24-SprezzOS1
 jpeg_start_output@Base 1.0.24-SprezzOS1
 jpeg_std_error@Base 1.0.24-SprezzOS1
 jpeg_std_message_table@Base 1.0.24-SprezzOS1
 jpeg_stdio_src@Base 1.0.24-SprezzOS1
 jround_up@Base 1.0.24-SprezzOS1
 sgiClose@Base 1.0~b1
 sgiGetRow@Base 1.0~b1
 sgiOpen@Base 1.0~b1
 sgiOpenFile@Base 1.0~b1
 sgiPutRow@Base 1.0~b1
