libgpac.so.2 libgpac2 #MINVER#
 AVI_close@Base 0.4.5+svn4002
 AVI_open_output_file@Base 0.4.5+svn4002
 AVI_set_video@Base 0.4.5+svn4002
 AVI_write_frame@Base 0.4.5+svn4002
 TSDemux_CloseDemux@Base 0.4.5+svn4002
 TSDemux_DemuxPlay@Base 0.4.5+svn4002
 TSDemux_Demux_Setup@Base 0.4.5+svn4002
 gf_4cc_to_str@Base 0.4.5+svn4002
 gf_ac3_get_bitrate@Base 0.4.5+svn4002
 gf_ac3_get_channels@Base 0.4.5+svn4002
 gf_ac3_parser_bs@Base 0.4.5+svn4002
 gf_afx_get_type_description@Base 0.4.5+svn4002
 gf_angle_diff@Base 0.4.5+svn4002
 gf_avc_get_profile_name@Base 0.4.5+svn4002
 gf_avc_get_sps_info@Base 0.4.5+svn4002
 gf_base16_decode@Base 0.4.5+svn4002
 gf_base16_encode@Base 0.4.5+svn4002
 gf_base64_decode@Base 0.4.5+svn4002
 gf_base64_encode@Base 0.4.5+svn4002
 gf_bbox_equal@Base 0.4.5+svn4002
 gf_bbox_from_rect@Base 0.4.5+svn4002
 gf_bbox_get_vertices@Base 0.4.5+svn4002
 gf_bbox_grow_point@Base 0.4.5+svn4002
 gf_bbox_plane_relation@Base 0.4.5+svn4002
 gf_bbox_point_inside@Base 0.4.5+svn4002
 gf_bbox_refresh@Base 0.4.5+svn4002
 gf_bbox_union@Base 0.4.5+svn4002
 gf_bifs_decode_au@Base 0.4.5+svn4002
 gf_bifs_decode_command_list@Base 0.4.5+svn4002
 gf_bifs_decoder_configure_stream@Base 0.4.5+svn4002
 gf_bifs_decoder_del@Base 0.4.5+svn4002
 gf_bifs_decoder_ignore_size_info@Base 0.4.5+svn4002
 gf_bifs_decoder_new@Base 0.4.5+svn4002
 gf_bifs_decoder_remove_stream@Base 0.4.5+svn4002
 gf_bifs_decoder_set_extraction_path@Base 0.4.5+svn4002
 gf_bifs_encode_au@Base 0.4.5+svn4002
 gf_bifs_encoder_del@Base 0.4.5+svn4002
 gf_bifs_encoder_get_config@Base 0.4.5+svn4002
 gf_bifs_encoder_get_rap@Base 0.4.5+svn4002
 gf_bifs_encoder_get_version@Base 0.4.5+svn4002
 gf_bifs_encoder_new@Base 0.4.5+svn4002
 gf_bifs_encoder_new_stream@Base 0.4.5+svn4002
 gf_bifs_get_aq_info@Base 0.4.5+svn4002
 gf_bs_align@Base 0.4.5+svn4002
 gf_bs_available@Base 0.4.5+svn4002
 gf_bs_bits_available@Base 0.4.5+svn4002
 gf_bs_del@Base 0.4.5+svn4002
 gf_bs_from_file@Base 0.4.5+svn4002
 gf_bs_get_bit_offset@Base 0.4.5+svn4002
 gf_bs_get_bit_position@Base 0.4.5+svn4002
 gf_bs_get_content@Base 0.4.5+svn4002
 gf_bs_get_position@Base 0.4.5+svn4002
 gf_bs_get_refreshed_size@Base 0.4.5+svn4002
 gf_bs_get_size@Base 0.4.5+svn4002
 gf_bs_new@Base 0.4.5+svn4002
 gf_bs_peek_bits@Base 0.4.5+svn4002
 gf_bs_read_bit@Base 0.4.5+svn4002
 gf_bs_read_data@Base 0.4.5+svn4002
 gf_bs_read_double@Base 0.4.5+svn4002
 gf_bs_read_float@Base 0.4.5+svn4002
 gf_bs_read_int@Base 0.4.5+svn4002
 gf_bs_read_long_int@Base 0.4.5+svn4002
 gf_bs_read_u16@Base 0.4.5+svn4002
 gf_bs_read_u16_le@Base 0.4.5+svn4002
 gf_bs_read_u24@Base 0.4.5+svn4002
 gf_bs_read_u32@Base 0.4.5+svn4002
 gf_bs_read_u32_le@Base 0.4.5+svn4002
 gf_bs_read_u64@Base 0.4.5+svn4002
 gf_bs_read_u8@Base 0.4.5+svn4002
 gf_bs_rewind_bits@Base 0.4.5+svn4002
 gf_bs_seek@Base 0.4.5+svn4002
 gf_bs_set_eos_callback@Base 0.4.5+svn4002
 gf_bs_skip_bytes@Base 0.4.5+svn4002
 gf_bs_truncate@Base 0.4.5+svn4002
 gf_bs_write_byte@Base 0.4.5+svn4002
 gf_bs_write_data@Base 0.4.5+svn4002
 gf_bs_write_double@Base 0.4.5+svn4002
 gf_bs_write_float@Base 0.4.5+svn4002
 gf_bs_write_int@Base 0.4.5+svn4002
 gf_bs_write_long_int@Base 0.4.5+svn4002
 gf_bs_write_u16@Base 0.4.5+svn4002
 gf_bs_write_u16_le@Base 0.4.5+svn4002
 gf_bs_write_u24@Base 0.4.5+svn4002
 gf_bs_write_u32@Base 0.4.5+svn4002
 gf_bs_write_u32_le@Base 0.4.5+svn4002
 gf_bs_write_u64@Base 0.4.5+svn4002
 gf_bs_write_u8@Base 0.4.5+svn4002
 gf_cfg_del@Base 0.4.5+svn4002
 gf_cfg_del_section@Base 0.4.5+svn4002
 gf_cfg_force_new@Base 0.4.5+svn4002
 gf_cfg_get_filename@Base 0.4.5+svn4002
 gf_cfg_get_ikey@Base 0.4.5+svn4002
 gf_cfg_get_key@Base 0.4.5+svn4002
 gf_cfg_get_key_count@Base 0.4.5+svn4002
 gf_cfg_get_key_name@Base 0.4.5+svn4002
 gf_cfg_get_section_count@Base 0.4.5+svn4002
 gf_cfg_get_section_name@Base 0.4.5+svn4002
 gf_cfg_get_sub_key@Base 0.4.5+svn4002
 gf_cfg_init@Base 0.4.5+svn4002
 gf_cfg_insert_key@Base 0.4.5+svn4002
 gf_cfg_new@Base 0.4.5+svn4002
 gf_cfg_save@Base 0.4.5+svn4002
 gf_cfg_set_key@Base 0.4.5+svn4002
 gf_closest_point_to_line@Base 0.4.5+svn4002
 gf_cmx_apply@Base 0.4.5+svn4002
 gf_cmx_apply_fixed@Base 0.4.5+svn4002
 gf_cmx_copy@Base 0.4.5+svn4002
 gf_cmx_init@Base 0.4.5+svn4002
 gf_cmx_multiply@Base 0.4.5+svn4002
 gf_cmx_set@Base 0.4.5+svn4002
 gf_cmx_set_all@Base 0.4.5+svn4002
 gf_crc_32@Base 0.4.5+svn4002
 gf_crypt_close@Base 0.4.5+svn4002
 gf_crypt_decrypt@Base 0.4.5+svn4002
 gf_crypt_encrypt@Base 0.4.5+svn4002
 gf_crypt_init@Base 0.4.5+svn4002
 gf_crypt_open@Base 0.4.5+svn4002
 gf_crypt_set_state@Base 0.4.5+svn4002
 gf_delete_file@Base 0.4.5+svn4002
 gf_dm_del@Base 0.4.5+svn4002
 gf_dm_delete_cached_file_entry_session@Base 0.4.5+svn4002
 gf_dm_get_data_rate@Base 0.4.5+svn4002
 gf_dm_get_file_memory@Base 0.4.5+svn4002
 gf_dm_get_url_info@Base 0.4.5+svn4002
 gf_dm_is_thread_dead@Base 0.4.5+svn4002
 gf_dm_new@Base 0.4.5+svn4002
 gf_dm_sess_abort@Base 0.4.5+svn4002
 gf_dm_sess_can_be_cached_on_disk@Base 0.4.5+svn4002
 gf_dm_sess_del@Base 0.4.5+svn4002
 gf_dm_sess_fetch_data@Base 0.4.5+svn4002
 gf_dm_sess_get_cache_name@Base 0.4.5+svn4002
 gf_dm_sess_get_resource_name@Base 0.4.5+svn4002
 gf_dm_sess_get_stats@Base 0.4.5+svn4002
 gf_dm_sess_last_error@Base 0.4.5+svn4002
 gf_dm_sess_mime_type@Base 0.4.5+svn4002
 gf_dm_sess_new@Base 0.4.5+svn4002
 gf_dm_sess_new_simple@Base 0.4.5+svn4002
 gf_dm_sess_process@Base 0.4.5+svn4002
 gf_dm_sess_set_range@Base 0.4.5+svn4002
 gf_dm_sess_setup_from_url@Base 0.4.5+svn4002
 gf_dm_set_data_rate@Base 0.4.5+svn4002
 gf_dm_url_info_del@Base 0.4.5+svn4002
 gf_dm_url_info_init@Base 0.4.5+svn4002
 gf_dm_wget@Base 0.4.5+svn4002
 gf_dom_add_text_node@Base 0.4.5+svn4002
 gf_dom_event_fire@Base 0.4.5+svn4002
 gf_dom_event_fire_ex@Base 0.4.5+svn4002
 gf_dom_event_type_by_name@Base 0.4.5+svn4002
 gf_dom_flatten_textContent@Base 0.4.5+svn4002
 gf_dom_get_key_name@Base 0.4.5+svn4002
 gf_dom_listener_build@Base 0.4.5+svn4002
 gf_dom_listener_count@Base 0.4.5+svn4002
 gf_dom_listener_del@Base 0.4.5+svn4002
 gf_dom_listener_get@Base 0.4.5+svn4002
 gf_dom_set_textContent@Base 0.4.5+svn4002
 gf_dvb_get_freq_from_url@Base 0.4.5+svn4002
 gf_enum_directory@Base 0.4.5+svn4002
 gf_error_to_string@Base 0.4.5+svn4002
 gf_esd_get_textual_description@Base 0.4.5+svn4002
 gf_f64_open@Base 0.4.5+svn4002
 gf_f64_seek@Base 0.4.5+svn4002
 gf_f64_tell@Base 0.4.5+svn4002
 gf_file_modification_time@Base 0.4.5+svn4002
 gf_fwrite@Base 0.4.5+svn4002
 gf_get_next_pow2@Base 0.4.5+svn4002
 gf_global_resource_lock@Base 0.4.5+svn4002
 gf_global_resource_unlock@Base 0.4.5+svn4002
 gf_gz_compress_payload@Base 0.4.5+svn4002
 gf_gz_decompress_payload@Base 0.4.5+svn4002
 gf_hinter_can_embbed_data@Base 0.4.5+svn4002
 gf_hinter_finalize@Base 0.4.5+svn4002
 gf_hinter_track_del@Base 0.4.5+svn4002
 gf_hinter_track_finalize@Base 0.4.5+svn4002
 gf_hinter_track_get_bandwidth@Base 0.4.5+svn4002
 gf_hinter_track_get_flags@Base 0.4.5+svn4002
 gf_hinter_track_get_payload_name@Base 0.4.5+svn4002
 gf_hinter_track_new@Base 0.4.5+svn4002
 gf_hinter_track_process@Base 0.4.5+svn4002
 gf_img_jpeg_dec@Base 0.4.5+svn4002
 gf_img_parse@Base 0.4.5+svn4002
 gf_img_png_dec@Base 0.4.5+svn4002
 gf_img_png_enc@Base 0.4.5+svn4002
 gf_inline_is_default_viewpoint@Base 0.4.5+svn4002
 gf_ismacryp_crypt_file@Base 0.4.5+svn4002
 gf_ismacryp_decrypt_file@Base 0.4.5+svn4002
 gf_ismacryp_decrypt_track@Base 0.4.5+svn4002
 gf_ismacryp_encrypt_track@Base 0.4.5+svn4002
 gf_ismacryp_gpac_get_info@Base 0.4.5+svn4002
 gf_ismacryp_mpeg4ip_get_info@Base 0.4.5+svn4002
 gf_isom_3gp_config_get@Base 0.4.5+svn4002
 gf_isom_3gp_config_new@Base 0.4.5+svn4002
 gf_isom_ac3_config_get@Base 0.4.5+svn4002
 gf_isom_ac3_config_new@Base 0.4.5+svn4002
 gf_isom_add_chapter@Base 0.4.5+svn4002
 gf_isom_add_meta_item@Base 0.4.5+svn4002
 gf_isom_add_sample@Base 0.4.5+svn4002
 gf_isom_add_sample_reference@Base 0.4.5+svn4002
 gf_isom_add_track_to_root_od@Base 0.4.5+svn4002
 gf_isom_append_edit_segment@Base 0.4.5+svn4002
 gf_isom_apple_get_tag@Base 0.4.5+svn4002
 gf_isom_apple_set_tag@Base 0.4.5+svn4002
 gf_isom_avc_config_get@Base 0.4.5+svn4002
 gf_isom_avc_config_update@Base 0.4.5+svn4002
 gf_isom_box_del@Base 0.4.5+svn4002
 gf_isom_box_new@Base 0.4.5+svn4002
 gf_isom_box_size@Base 0.4.5+svn4002
 gf_isom_box_write@Base 0.4.5+svn4002
 gf_isom_box_write_header@Base 0.4.5+svn4002
 gf_isom_change_ismacryp_protection@Base 0.4.5+svn4002
 gf_isom_change_mpeg4_description@Base 0.4.5+svn4002
 gf_isom_check_data_reference@Base 0.4.5+svn4002
 gf_isom_clone_pl_indications@Base 0.4.5+svn4002
 gf_isom_clone_sample_description@Base 0.4.5+svn4002
 gf_isom_clone_track@Base 0.4.5+svn4002
 gf_isom_close@Base 0.4.5+svn4002
 gf_isom_delete@Base 0.4.5+svn4002
 gf_isom_delete_text_sample@Base 0.4.5+svn4002
 gf_isom_dump@Base 0.4.5+svn4002
 gf_isom_dump_hint_sample@Base 0.4.5+svn4002
 gf_isom_dump_ismacryp_protection@Base 0.4.5+svn4002
 gf_isom_dump_ismacryp_sample@Base 0.4.5+svn4002
 gf_isom_estimate_size@Base 0.4.5+svn4002
 gf_isom_extract_meta_item@Base 0.4.5+svn4002
 gf_isom_extract_meta_item_extended@Base 0.4.5+svn4002
 gf_isom_extract_meta_xml@Base 0.4.5+svn4002
 gf_isom_find_od_for_track@Base 0.4.5+svn4002
 gf_isom_get_alternate_brand@Base 0.4.5+svn4002
 gf_isom_get_audio_info@Base 0.4.5+svn4002
 gf_isom_get_brand_info@Base 0.4.5+svn4002
 gf_isom_get_chapter@Base 0.4.5+svn4002
 gf_isom_get_chapter_count@Base 0.4.5+svn4002
 gf_isom_get_chunks_infos@Base 0.4.5+svn4002
 gf_isom_get_copyright@Base 0.4.5+svn4002
 gf_isom_get_copyright_count@Base 0.4.5+svn4002
 gf_isom_get_creation_time@Base 0.4.5+svn4002
 gf_isom_get_data_reference@Base 0.4.5+svn4002
 gf_isom_get_decoder_config@Base 0.4.5+svn4002
 gf_isom_get_dims_description@Base 0.4.5+svn4002
 gf_isom_get_duration@Base 0.4.5+svn4002
 gf_isom_get_edit_segment@Base 0.4.5+svn4002
 gf_isom_get_edit_segment_count@Base 0.4.5+svn4002
 gf_isom_get_esd@Base 0.4.5+svn4002
 gf_isom_get_filename@Base 0.4.5+svn4002
 gf_isom_get_fragment_defaults@Base 0.4.5+svn4002
 gf_isom_get_generic_sample_description@Base 0.4.5+svn4002
 gf_isom_get_handler_name@Base 0.4.5+svn4002
 gf_isom_get_ismacryp_info@Base 0.4.5+svn4002
 gf_isom_get_ismacryp_sample@Base 0.4.5+svn4002
 gf_isom_get_media_data_size@Base 0.4.5+svn4002
 gf_isom_get_media_duration@Base 0.4.5+svn4002
 gf_isom_get_media_language@Base 0.4.5+svn4002
 gf_isom_get_media_subtype@Base 0.4.5+svn4002
 gf_isom_get_media_time@Base 0.4.5+svn4002
 gf_isom_get_media_timescale@Base 0.4.5+svn4002
 gf_isom_get_media_type@Base 0.4.5+svn4002
 gf_isom_get_meta_item_by_id@Base 0.4.5+svn4002
 gf_isom_get_meta_item_count@Base 0.4.5+svn4002
 gf_isom_get_meta_item_info@Base 0.4.5+svn4002
 gf_isom_get_meta_primary_item_id@Base 0.4.5+svn4002
 gf_isom_get_meta_type@Base 0.4.5+svn4002
 gf_isom_get_missing_bytes@Base 0.4.5+svn4002
 gf_isom_get_mode@Base 0.4.5+svn4002
 gf_isom_get_mpeg4_subtype@Base 0.4.5+svn4002
 gf_isom_get_next_alternate_group_id@Base 0.4.5+svn4002
 gf_isom_get_omadrm_info@Base 0.4.5+svn4002
 gf_isom_get_payt_count@Base 0.4.5+svn4002
 gf_isom_get_payt_info@Base 0.4.5+svn4002
 gf_isom_get_pixel_aspect_ratio@Base 0.4.5+svn4002
 gf_isom_get_pl_indication@Base 0.4.5+svn4002
 gf_isom_get_reference@Base 0.4.5+svn4002
 gf_isom_get_reference_count@Base 0.4.5+svn4002
 gf_isom_get_root_od@Base 0.4.5+svn4002
 gf_isom_get_rvc_config@Base 0.4.5+svn4002
 gf_isom_get_sample@Base 0.4.5+svn4002
 gf_isom_get_sample_count@Base 0.4.5+svn4002
 gf_isom_get_sample_description_count@Base 0.4.5+svn4002
 gf_isom_get_sample_description_index@Base 0.4.5+svn4002
 gf_isom_get_sample_dts@Base 0.4.5+svn4002
 gf_isom_get_sample_duration@Base 0.4.5+svn4002
 gf_isom_get_sample_for_media_time@Base 0.4.5+svn4002
 gf_isom_get_sample_for_movie_time@Base 0.4.5+svn4002
 gf_isom_get_sample_fragment_count@Base 0.4.5+svn4002
 gf_isom_get_sample_fragment_size@Base 0.4.5+svn4002
 gf_isom_get_sample_info@Base 0.4.5+svn4002
 gf_isom_get_sample_size@Base 0.4.5+svn4002
 gf_isom_get_sample_sync@Base 0.4.5+svn4002
 gf_isom_get_sync_point_count@Base 0.4.5+svn4002
 gf_isom_get_timed_meta_data_info@Base 0.4.5+svn4002
 gf_isom_get_timescale@Base 0.4.5+svn4002
 gf_isom_get_track_by_id@Base 0.4.5+svn4002
 gf_isom_get_track_count@Base 0.4.5+svn4002
 gf_isom_get_track_duration@Base 0.4.5+svn4002
 gf_isom_get_track_id@Base 0.4.5+svn4002
 gf_isom_get_track_layout_info@Base 0.4.5+svn4002
 gf_isom_get_track_matrix@Base 0.4.5+svn4002
 gf_isom_get_track_switch_group_count@Base 0.4.5+svn4002
 gf_isom_get_track_switch_parameter@Base 0.4.5+svn4002
 gf_isom_get_user_data@Base 0.4.5+svn4002
 gf_isom_get_user_data_count@Base 0.4.5+svn4002
 gf_isom_get_visual_info@Base 0.4.5+svn4002
 gf_isom_get_watermark@Base 0.4.5+svn4002
 gf_isom_guess_specification@Base 0.4.5+svn4002
 gf_isom_has_meta_xml@Base 0.4.5+svn4002
 gf_isom_has_movie@Base 0.4.5+svn4002
 gf_isom_has_padding_bits@Base 0.4.5+svn4002
 gf_isom_has_root_od@Base 0.4.5+svn4002
 gf_isom_has_sample_dependency@Base 0.4.5+svn4002
 gf_isom_has_segment@Base 0.4.5+svn4002
 gf_isom_has_sync_points@Base 0.4.5+svn4002
 gf_isom_has_sync_shadows@Base 0.4.5+svn4002
 gf_isom_has_time_offset@Base 0.4.5+svn4002
 gf_isom_has_track_reference@Base 0.4.5+svn4002
 gf_isom_is_JPEG2000@Base 0.4.5+svn4002
 gf_isom_is_fragmented@Base 0.4.5+svn4002
 gf_isom_is_ismacryp_media@Base 0.4.5+svn4002
 gf_isom_is_media_encrypted@Base 0.4.5+svn4002
 gf_isom_is_omadrm_media@Base 0.4.5+svn4002
 gf_isom_is_same_sample_description@Base 0.4.5+svn4002
 gf_isom_is_self_contained@Base 0.4.5+svn4002
 gf_isom_is_single_av@Base 0.4.5+svn4002
 gf_isom_is_track_enabled@Base 0.4.5+svn4002
 gf_isom_is_track_encrypted@Base 0.4.5+svn4002
 gf_isom_is_track_fragmented@Base 0.4.5+svn4002
 gf_isom_is_track_in_root_od@Base 0.4.5+svn4002
 gf_isom_ismacryp_delete_sample@Base 0.4.5+svn4002
 gf_isom_last_error@Base 0.4.5+svn4002
 gf_isom_make_interleave@Base 0.4.5+svn4002
 gf_isom_modify_alternate_brand@Base 0.4.5+svn4002
 gf_isom_modify_cts_offset@Base 0.4.5+svn4002
 gf_isom_modify_edit_segment@Base 0.4.5+svn4002
 gf_isom_moov_first@Base 0.4.5+svn4002
 gf_isom_new_mpeg4_description@Base 0.4.5+svn4002
 gf_isom_new_track@Base 0.4.5+svn4002
 gf_isom_next_hint_packet@Base 0.4.5+svn4002
 gf_isom_open@Base 0.4.5+svn4002
 gf_isom_open_progressive@Base 0.4.5+svn4002
 gf_isom_open_segment@Base 0.4.5+svn4002
 gf_isom_parse_texte_sample@Base 0.4.5+svn4002
 gf_isom_probe_file@Base 0.4.5+svn4002
 gf_isom_refresh_fragmented@Base 0.4.5+svn4002
 gf_isom_release_segment@Base 0.4.5+svn4002
 gf_isom_remove_edit_segments@Base 0.4.5+svn4002
 gf_isom_remove_meta_item@Base 0.4.5+svn4002
 gf_isom_remove_meta_xml@Base 0.4.5+svn4002
 gf_isom_remove_root_od@Base 0.4.5+svn4002
 gf_isom_remove_sample@Base 0.4.5+svn4002
 gf_isom_remove_sample_fragment@Base 0.4.5+svn4002
 gf_isom_remove_track@Base 0.4.5+svn4002
 gf_isom_remove_track_from_root_od@Base 0.4.5+svn4002
 gf_isom_remove_track_reference@Base 0.4.5+svn4002
 gf_isom_reset_fragment_info@Base 0.4.5+svn4002
 gf_isom_reset_hint_reader@Base 0.4.5+svn4002
 gf_isom_reset_switch_parameters@Base 0.4.5+svn4002
 gf_isom_reset_track_switch_parameter@Base 0.4.5+svn4002
 gf_isom_sample_del@Base 0.4.5+svn4002
 gf_isom_sample_new@Base 0.4.5+svn4002
 gf_isom_sdp_add_line@Base 0.4.5+svn4002
 gf_isom_sdp_add_track_line@Base 0.4.5+svn4002
 gf_isom_sdp_clean@Base 0.4.5+svn4002
 gf_isom_sdp_get@Base 0.4.5+svn4002
 gf_isom_sdp_track_get@Base 0.4.5+svn4002
 gf_isom_set_JPEG2000@Base 0.4.5+svn4002
 gf_isom_set_alternate_group_id@Base 0.4.5+svn4002
 gf_isom_set_brand_info@Base 0.4.5+svn4002
 gf_isom_set_copyright@Base 0.4.5+svn4002
 gf_isom_set_creation_time@Base 0.4.5+svn4002
 gf_isom_set_cts_packing@Base 0.4.5+svn4002
 gf_isom_set_default_sync_track@Base 0.4.5+svn4002
 gf_isom_set_edit_segment@Base 0.4.5+svn4002
 gf_isom_set_extraction_slc@Base 0.4.5+svn4002
 gf_isom_set_final_name@Base 0.4.5+svn4002
 gf_isom_set_handler_name@Base 0.4.5+svn4002
 gf_isom_set_ipod_compatible@Base 0.4.5+svn4002
 gf_isom_set_last_sample_duration@Base 0.4.5+svn4002
 gf_isom_set_media_language@Base 0.4.5+svn4002
 gf_isom_set_media_subtype@Base 0.4.5+svn4002
 gf_isom_set_media_type@Base 0.4.5+svn4002
 gf_isom_set_meta_primary_item@Base 0.4.5+svn4002
 gf_isom_set_meta_type@Base 0.4.5+svn4002
 gf_isom_set_meta_xml@Base 0.4.5+svn4002
 gf_isom_set_pl_indication@Base 0.4.5+svn4002
 gf_isom_set_rvc_config@Base 0.4.5+svn4002
 gf_isom_set_sample_padding@Base 0.4.5+svn4002
 gf_isom_set_storage_mode@Base 0.4.5+svn4002
 gf_isom_set_timescale@Base 0.4.5+svn4002
 gf_isom_set_track_creation_time@Base 0.4.5+svn4002
 gf_isom_set_track_enabled@Base 0.4.5+svn4002
 gf_isom_set_track_layout_info@Base 0.4.5+svn4002
 gf_isom_set_track_matrix@Base 0.4.5+svn4002
 gf_isom_set_track_reference@Base 0.4.5+svn4002
 gf_isom_set_track_switch_parameter@Base 0.4.5+svn4002
 gf_isom_streamer_del@Base 0.4.5+svn4002
 gf_isom_streamer_new@Base 0.4.5+svn4002
 gf_isom_streamer_send_next_packet@Base 0.4.5+svn4002
 gf_isom_streamer_write_sdp@Base 0.4.5+svn4002
 gf_isom_svc_config_get@Base 0.4.5+svn4002
 gf_isom_text_dump@Base 0.4.5+svn4002
 gf_isom_text_set_streaming_mode@Base 0.4.5+svn4002
 gf_js_add_root@Base 0.5.0
 gf_js_remove_root@Base 0.5.0
 gf_laser_decode_au@Base 0.4.5+svn4002
 gf_laser_decoder_configure_stream@Base 0.4.5+svn4002
 gf_laser_decoder_del@Base 0.4.5+svn4002
 gf_laser_decoder_new@Base 0.4.5+svn4002
 gf_laser_decoder_remove_stream@Base 0.4.5+svn4002
 gf_laser_decoder_set_clock@Base 0.4.5+svn4002
 gf_list_add@Base 0.4.5+svn4002
 gf_list_count@Base 0.4.5+svn4002
 gf_list_del@Base 0.4.5+svn4002
 gf_list_del_item@Base 0.4.5+svn4002
 gf_list_enum@Base 0.4.5+svn4002
 gf_list_find@Base 0.4.5+svn4002
 gf_list_get@Base 0.4.5+svn4002
 gf_list_insert@Base 0.4.5+svn4002
 gf_list_last@Base 0.4.5+svn4002
 gf_list_new@Base 0.4.5+svn4002
 gf_list_rem@Base 0.4.5+svn4002
 gf_list_rem_last@Base 0.4.5+svn4002
 gf_list_reset@Base 0.4.5+svn4002
 gf_list_swap@Base 0.4.5+svn4002
 gf_log@Base 0.4.5+svn4002
 gf_log_get_tools_levels@Base 0.4.5+svn4002
 gf_log_lt@Base 0.4.5+svn4002
 gf_log_modify_tools_levels@Base 0.4.5+svn4002
 gf_log_set_callback@Base 0.4.5+svn4002
 gf_log_set_strict_error@Base 0.4.5+svn4002
 gf_log_set_tool_level@Base 0.4.5+svn4002
 gf_log_set_tools_levels@Base 0.4.5+svn4002
 gf_log_tool_level_on@Base 0.4.5+svn4002
 gf_m2ts_demux_del@Base 0.4.5+svn4002
 gf_m2ts_demux_dmscc_init@Base 0.4.5+svn4002
 gf_m2ts_demux_new@Base 0.4.5+svn4002
 gf_m2ts_get_stream_name@Base 0.4.5+svn4002
 gf_m2ts_get_sys_clock@Base 0.4.5+svn4002
 gf_m2ts_get_ts_clock@Base 0.4.5+svn4002
 gf_m2ts_mux_del@Base 0.4.5+svn4002
 gf_m2ts_mux_new@Base 0.4.5+svn4002
 gf_m2ts_mux_process@Base 0.4.5+svn4002
 gf_m2ts_mux_program_add@Base 0.4.5+svn4002
 gf_m2ts_mux_set_initial_pcr@Base 0.4.5+svn4002
 gf_m2ts_mux_update_config@Base 0.4.5+svn4002
 gf_m2ts_mux_use_single_au_pes_mode@Base 0.4.5+svn4002
 gf_m2ts_process_data@Base 0.4.5+svn4002
 gf_m2ts_program_stream_add@Base 0.4.5+svn4002
 gf_m2ts_program_stream_update_ts_scale@Base 0.4.5+svn4002
 gf_m2ts_reset_parsers@Base 0.4.5+svn4002
 gf_m2ts_set_pes_framing@Base 0.4.5+svn4002
 gf_m3u8_to_mpd@Base 0.4.5+svn4002
 gf_m4a_get_config@Base 0.4.5+svn4002
 gf_m4a_get_profile_name@Base 0.4.5+svn4002
 gf_m4a_object_type_name@Base 0.4.5+svn4002
 gf_m4a_parse_config@Base 0.4.5+svn4002
 gf_m4a_write_config@Base 0.4.5+svn4002
 gf_m4a_write_config_bs@Base 0.4.5+svn4002
 gf_m4v_get_config@Base 0.4.5+svn4002
 gf_m4v_get_object_start@Base 0.4.5+svn4002
 gf_m4v_get_profile_name@Base 0.4.5+svn4002
 gf_m4v_is_valid_object_type@Base 0.4.5+svn4002
 gf_m4v_parse_config@Base 0.4.5+svn4002
 gf_m4v_parse_frame@Base 0.4.5+svn4002
 gf_m4v_parser_del@Base 0.4.5+svn4002
 gf_m4v_parser_new@Base 0.4.5+svn4002
 gf_m4v_rewrite_pl@Base 0.4.5+svn4002
 gf_media_avc_rewrite_samples@Base 0.4.5+svn4002
 gf_media_change_par@Base 0.4.5+svn4002
 gf_media_change_pl@Base 0.4.5+svn4002
 gf_media_export@Base 0.4.5+svn4002
 gf_media_fragment_file@Base 0.4.5+svn4002
 gf_media_get_file_hash@Base 0.4.5+svn4002
 gf_media_import@Base 0.4.5+svn4002
 gf_media_import_chapters@Base 0.4.5+svn4002
 gf_media_make_3gpp@Base 0.4.5+svn4002
 gf_media_make_isma@Base 0.4.5+svn4002
 gf_media_make_psp@Base 0.4.5+svn4002
 gf_media_map_esd@Base 0.4.5+svn4002
 gf_media_mpd_end@Base 0.4.5+svn4002
 gf_media_mpd_start@Base 0.4.5+svn4002
 gf_mo_adjust_clock@Base 0.4.5+svn4002
 gf_mo_fetch_data@Base 0.4.5+svn4002
 gf_mo_get_audio_info@Base 0.4.5+svn4002
 gf_mo_get_current_speed@Base 0.4.5+svn4002
 gf_mo_get_duration@Base 0.4.5+svn4002
 gf_mo_get_flags@Base 0.4.5+svn4002
 gf_mo_get_last_frame_time@Base 0.4.5+svn4002
 gf_mo_get_loop@Base 0.4.5+svn4002
 gf_mo_get_object_time@Base 0.4.5+svn4002
 gf_mo_get_scenegraph@Base 0.4.5+svn4002
 gf_mo_get_speed@Base 0.4.5+svn4002
 gf_mo_get_visual_info@Base 0.4.5+svn4002
 gf_mo_has_audio@Base 0.4.5+svn4002
 gf_mo_is_done@Base 0.4.5+svn4002
 gf_mo_is_muted@Base 0.4.5+svn4002
 gf_mo_is_private_media@Base 0.4.5+svn4002
 gf_mo_pause@Base 0.4.5+svn4002
 gf_mo_play@Base 0.4.5+svn4002
 gf_mo_register@Base 0.4.5+svn4002
 gf_mo_release_data@Base 0.4.5+svn4002
 gf_mo_restart@Base 0.4.5+svn4002
 gf_mo_resume@Base 0.4.5+svn4002
 gf_mo_set_flag@Base 0.4.5+svn4002
 gf_mo_set_position@Base 0.4.5+svn4002
 gf_mo_set_speed@Base 0.4.5+svn4002
 gf_mo_should_deactivate@Base 0.4.5+svn4002
 gf_mo_stop@Base 0.4.5+svn4002
 gf_mo_url_changed@Base 0.4.5+svn4002
 gf_module_get_file_name@Base 0.4.5+svn4002
 gf_modules_close_interface@Base 0.4.5+svn4002
 gf_modules_del@Base 0.4.5+svn4002
 gf_modules_get_config@Base 0.4.5+svn4002
 gf_modules_get_count@Base 0.4.5+svn4002
 gf_modules_get_file_name@Base 0.4.5+svn4002
 gf_modules_get_option@Base 0.4.5+svn4002
 gf_modules_load_interface@Base 0.4.5+svn4002
 gf_modules_load_interface_by_name@Base 0.4.5+svn4002
 gf_modules_new@Base 0.4.5+svn4002
 gf_modules_set_option@Base 0.4.5+svn4002
 gf_mp3_frame_size@Base 0.4.5+svn4002
 gf_mp3_get_next_header@Base 0.4.5+svn4002
 gf_mp3_get_next_header_mem@Base 0.4.5+svn4002
 gf_mp3_layer@Base 0.4.5+svn4002
 gf_mp3_num_channels@Base 0.4.5+svn4002
 gf_mp3_object_type_indication@Base 0.4.5+svn4002
 gf_mp3_sampling_rate@Base 0.4.5+svn4002
 gf_mp3_version@Base 0.4.5+svn4002
 gf_mp3_version_name@Base 0.4.5+svn4002
 gf_mp3_window_size@Base 0.4.5+svn4002
 gf_mpd_del@Base 0.4.5+svn4002
 gf_mpd_init_from_dom@Base 0.4.5+svn4002
 gf_mpd_new@Base 0.4.5+svn4002
 gf_mx2d_add_matrix@Base 0.4.5+svn4002
 gf_mx2d_add_rotation@Base 0.4.5+svn4002
 gf_mx2d_add_scale@Base 0.4.5+svn4002
 gf_mx2d_add_scale_at@Base 0.4.5+svn4002
 gf_mx2d_add_skew@Base 0.4.5+svn4002
 gf_mx2d_add_skew_x@Base 0.4.5+svn4002
 gf_mx2d_add_skew_y@Base 0.4.5+svn4002
 gf_mx2d_add_translation@Base 0.4.5+svn4002
 gf_mx2d_apply_coords@Base 0.4.5+svn4002
 gf_mx2d_apply_point@Base 0.4.5+svn4002
 gf_mx2d_apply_rect@Base 0.4.5+svn4002
 gf_mx2d_from_mx@Base 0.4.5+svn4002
 gf_mx2d_inverse@Base 0.4.5+svn4002
 gf_mx2d_pre_multiply@Base 0.4.5+svn4002
 gf_mx_add_matrix@Base 0.4.5+svn4002
 gf_mx_add_matrix_2d@Base 0.4.5+svn4002
 gf_mx_add_matrix_4x4@Base 0.4.5+svn4002
 gf_mx_add_rotation@Base 0.4.5+svn4002
 gf_mx_add_scale@Base 0.4.5+svn4002
 gf_mx_add_translation@Base 0.4.5+svn4002
 gf_mx_apply_bbox@Base 0.4.5+svn4002
 gf_mx_apply_bbox_sphere@Base 0.4.5+svn4002
 gf_mx_apply_plane@Base 0.4.5+svn4002
 gf_mx_apply_ray@Base 0.4.5+svn4002
 gf_mx_apply_rect@Base 0.4.5+svn4002
 gf_mx_apply_vec@Base 0.4.5+svn4002
 gf_mx_apply_vec_4x4@Base 0.4.5+svn4002
 gf_mx_decompose@Base 0.4.5+svn4002
 gf_mx_del@Base 0.4.5+svn4002
 gf_mx_equal@Base 0.4.5+svn4002
 gf_mx_from_mx2d@Base 0.4.5+svn4002
 gf_mx_inverse@Base 0.4.5+svn4002
 gf_mx_inverse_4x4@Base 0.4.5+svn4002
 gf_mx_lookat@Base 0.4.5+svn4002
 gf_mx_new@Base 0.4.5+svn4002
 gf_mx_ortho@Base 0.4.5+svn4002
 gf_mx_p@Base 0.4.5+svn4002
 gf_mx_perspective@Base 0.4.5+svn4002
 gf_mx_rotate_vector@Base 0.4.5+svn4002
 gf_mx_rotation_matrix_from_vectors@Base 0.4.5+svn4002
 gf_mx_try_lock@Base 0.4.5+svn4002
 gf_mx_v@Base 0.4.5+svn4002
 gf_net_is_ipv6@Base 0.4.5+svn4002
 gf_net_mobileip_set_callback@Base 0.4.5+svn4002
 gf_node_allow_cyclic_traverse@Base 0.4.5+svn4002
 gf_node_changed@Base 0.4.5+svn4002
 gf_node_clone@Base 0.4.5+svn4002
 gf_node_dirty_clear@Base 0.4.5+svn4002
 gf_node_dirty_get@Base 0.4.5+svn4002
 gf_node_dirty_parent_graph@Base 0.4.5+svn4002
 gf_node_dirty_parents@Base 0.4.5+svn4002
 gf_node_dirty_reset@Base 0.4.5+svn4002
 gf_node_dirty_set@Base 0.4.5+svn4002
 gf_node_dom_listener_add@Base 0.4.5+svn4002
 gf_node_dump_attribute@Base 0.4.5+svn4002
 gf_node_event_out@Base 0.4.5+svn4002
 gf_node_event_out_str@Base 0.4.5+svn4002
 gf_node_get_attribute_by_name@Base 0.4.5+svn4002
 gf_node_get_attribute_by_tag@Base 0.4.5+svn4002
 gf_node_get_class_name@Base 0.4.5+svn4002
 gf_node_get_field@Base 0.4.5+svn4002
 gf_node_get_field_by_name@Base 0.4.5+svn4002
 gf_node_get_field_count@Base 0.4.5+svn4002
 gf_node_get_graph@Base 0.4.5+svn4002
 gf_node_get_id@Base 0.4.5+svn4002
 gf_node_get_name@Base 0.4.5+svn4002
 gf_node_get_name_and_id@Base 0.4.5+svn4002
 gf_node_get_parent@Base 0.4.5+svn4002
 gf_node_get_parent_count@Base 0.4.5+svn4002
 gf_node_get_private@Base 0.4.5+svn4002
 gf_node_get_proto@Base 0.4.5+svn4002
 gf_node_get_proto_parent@Base 0.4.5+svn4002
 gf_node_get_proto_root@Base 0.4.5+svn4002
 gf_node_get_scene_time@Base 0.4.5+svn4002
 gf_node_get_tag@Base 0.4.5+svn4002
 gf_node_in_table_by_tag@Base 0.4.5+svn4002
 gf_node_init@Base 0.4.5+svn4002
 gf_node_is_proto_root@Base 0.4.5+svn4002
 gf_node_list_add_child@Base 0.4.5+svn4002
 gf_node_list_add_child_last@Base 0.4.5+svn4002
 gf_node_list_del_child@Base 0.4.5+svn4002
 gf_node_list_del_child_idx@Base 0.4.5+svn4002
 gf_node_list_find_child@Base 0.4.5+svn4002
 gf_node_list_get_child@Base 0.4.5+svn4002
 gf_node_list_get_count@Base 0.4.5+svn4002
 gf_node_list_insert_child@Base 0.4.5+svn4002
 gf_node_mpeg4_type_by_class_name@Base 0.4.5+svn4002
 gf_node_new@Base 0.4.5+svn4002
 gf_node_parent_of@Base 0.4.5+svn4002
 gf_node_proto_is_grouping@Base 0.4.5+svn4002
 gf_node_proto_set_grouping@Base 0.4.5+svn4002
 gf_node_register@Base 0.4.5+svn4002
 gf_node_register_iri@Base 0.4.5+svn4002
 gf_node_remove_id@Base 0.4.5+svn4002
 gf_node_set_callback_function@Base 0.4.5+svn4002
 gf_node_set_cyclic_traverse_flag@Base 0.4.5+svn4002
 gf_node_set_id@Base 0.4.5+svn4002
 gf_node_set_private@Base 0.4.5+svn4002
 gf_node_store_embedded_data@Base 0.4.5+svn4002
 gf_node_traverse@Base 0.4.5+svn4002
 gf_node_traverse_children@Base 0.4.5+svn4002
 gf_node_unregister@Base 0.4.5+svn4002
 gf_node_unregister_children@Base 0.4.5+svn4002
 gf_node_x3d_type_by_class_name@Base 0.4.5+svn4002
 gf_oci_codec_add_event@Base 0.4.5+svn4002
 gf_oci_codec_decode@Base 0.4.5+svn4002
 gf_oci_codec_del@Base 0.4.5+svn4002
 gf_oci_codec_encode@Base 0.4.5+svn4002
 gf_oci_codec_get_event@Base 0.4.5+svn4002
 gf_oci_codec_new@Base 0.4.5+svn4002
 gf_oci_dump_au@Base 0.4.5+svn4002
 gf_oci_dump_event@Base 0.4.5+svn4002
 gf_oci_event_add_desc@Base 0.4.5+svn4002
 gf_oci_event_del@Base 0.4.5+svn4002
 gf_oci_event_get_desc@Base 0.4.5+svn4002
 gf_oci_event_get_desc_count@Base 0.4.5+svn4002
 gf_oci_event_get_duration@Base 0.4.5+svn4002
 gf_oci_event_get_id@Base 0.4.5+svn4002
 gf_oci_event_get_start_time@Base 0.4.5+svn4002
 gf_oci_event_new@Base 0.4.5+svn4002
 gf_oci_event_rem_desc@Base 0.4.5+svn4002
 gf_oci_event_set_duration@Base 0.4.5+svn4002
 gf_oci_event_set_start_time@Base 0.4.5+svn4002
 gf_odf_avc_cfg_del@Base 0.4.5+svn4002
 gf_odf_avc_cfg_new@Base 0.4.5+svn4002
 gf_odf_avc_cfg_read@Base 0.4.5+svn4002
 gf_odf_avc_cfg_write@Base 0.4.5+svn4002
 gf_odf_codec_add_com@Base 0.4.5+svn4002
 gf_odf_codec_decode@Base 0.4.5+svn4002
 gf_odf_codec_del@Base 0.4.5+svn4002
 gf_odf_codec_encode@Base 0.4.5+svn4002
 gf_odf_codec_get_au@Base 0.4.5+svn4002
 gf_odf_codec_get_com@Base 0.4.5+svn4002
 gf_odf_codec_new@Base 0.4.5+svn4002
 gf_odf_codec_set_au@Base 0.4.5+svn4002
 gf_odf_com_del@Base 0.4.5+svn4002
 gf_odf_com_new@Base 0.4.5+svn4002
 gf_odf_desc_add_desc@Base 0.4.5+svn4002
 gf_odf_desc_copy@Base 0.4.5+svn4002
 gf_odf_desc_del@Base 0.4.5+svn4002
 gf_odf_desc_esd_new@Base 0.4.5+svn4002
 gf_odf_desc_list_del@Base 0.4.5+svn4002
 gf_odf_desc_list_read@Base 0.4.5+svn4002
 gf_odf_desc_list_size@Base 0.4.5+svn4002
 gf_odf_desc_list_write@Base 0.4.5+svn4002
 gf_odf_desc_new@Base 0.4.5+svn4002
 gf_odf_desc_read@Base 0.4.5+svn4002
 gf_odf_desc_size@Base 0.4.5+svn4002
 gf_odf_desc_write@Base 0.4.5+svn4002
 gf_odf_dump_au@Base 0.4.5+svn4002
 gf_odf_dump_com@Base 0.4.5+svn4002
 gf_odf_dump_com_list@Base 0.4.5+svn4002
 gf_odf_dump_desc@Base 0.4.5+svn4002
 gf_odf_encode_ui_config@Base 0.4.5+svn4002
 gf_odf_get_bifs_config@Base 0.4.5+svn4002
 gf_odf_get_laser_config@Base 0.4.5+svn4002
 gf_odf_get_text_config@Base 0.4.5+svn4002
 gf_odf_get_ui_config@Base 0.4.5+svn4002
 gf_odf_parse_descriptor@Base 0.4.5+svn4002
 gf_odf_qos_add_qualif@Base 0.4.5+svn4002
 gf_odf_qos_del@Base 0.4.5+svn4002
 gf_odf_qos_new@Base 0.4.5+svn4002
 gf_odf_slc_set_pref@Base 0.4.5+svn4002
 gf_odf_stream_type_by_name@Base 0.4.5+svn4002
 gf_odf_stream_type_name@Base 0.4.5+svn4002
 gf_odm_disconnect@Base 0.4.5+svn4002
 gf_odm_new@Base 0.4.5+svn4002
 gf_odm_remove_es@Base 0.4.5+svn4002
 gf_odm_setup_es@Base 0.4.5+svn4002
 gf_odm_setup_object@Base 0.4.5+svn4002
 gf_path_add_arc@Base 0.4.5+svn4002
 gf_path_add_arc_to@Base 0.4.5+svn4002
 gf_path_add_bezier@Base 0.4.5+svn4002
 gf_path_add_cubic_to@Base 0.4.5+svn4002
 gf_path_add_cubic_to_vec@Base 0.4.5+svn4002
 gf_path_add_ellipse@Base 0.4.5+svn4002
 gf_path_add_line_to@Base 0.4.5+svn4002
 gf_path_add_line_to_vec@Base 0.4.5+svn4002
 gf_path_add_move_to@Base 0.4.5+svn4002
 gf_path_add_move_to_vec@Base 0.4.5+svn4002
 gf_path_add_quadratic_to@Base 0.4.5+svn4002
 gf_path_add_quadratic_to_vec@Base 0.4.5+svn4002
 gf_path_add_rect@Base 0.4.5+svn4002
 gf_path_add_rect_center@Base 0.4.5+svn4002
 gf_path_add_svg_arc_to@Base 0.4.5+svn4002
 gf_path_clone@Base 0.4.5+svn4002
 gf_path_close@Base 0.4.5+svn4002
 gf_path_del@Base 0.4.5+svn4002
 gf_path_flatten@Base 0.4.5+svn4002
 gf_path_get_bounds@Base 0.4.5+svn4002
 gf_path_get_control_bounds@Base 0.4.5+svn4002
 gf_path_get_flatten@Base 0.4.5+svn4002
 gf_path_get_outline@Base 0.4.5+svn4002
 gf_path_is_empty@Base 0.4.5+svn4002
 gf_path_iterator_del@Base 0.4.5+svn4002
 gf_path_iterator_get_length@Base 0.4.5+svn4002
 gf_path_iterator_get_transform@Base 0.4.5+svn4002
 gf_path_iterator_new@Base 0.4.5+svn4002
 gf_path_new@Base 0.4.5+svn4002
 gf_path_point_over@Base 0.4.5+svn4002
 gf_path_reset@Base 0.4.5+svn4002
 gf_plane_exists_intersection@Base 0.4.5+svn4002
 gf_plane_get_distance@Base 0.4.5+svn4002
 gf_plane_get_p_vertex_idx@Base 0.4.5+svn4002
 gf_plane_intersect_line@Base 0.4.5+svn4002
 gf_plane_intersect_plane@Base 0.4.5+svn4002
 gf_plane_intersect_planes@Base 0.4.5+svn4002
 gf_polygone2d_get_convexity@Base 0.4.5+svn4002
 gf_prompt_get_char@Base 0.4.5+svn4002
 gf_prompt_has_input@Base 0.4.5+svn4002
 gf_quat_from_axis_cos@Base 0.4.5+svn4002
 gf_quat_from_matrix@Base 0.4.5+svn4002
 gf_quat_from_rotation@Base 0.4.5+svn4002
 gf_quat_get_inv@Base 0.4.5+svn4002
 gf_quat_multiply@Base 0.4.5+svn4002
 gf_quat_rotate@Base 0.4.5+svn4002
 gf_quat_slerp@Base 0.4.5+svn4002
 gf_quat_to_rotation@Base 0.4.5+svn4002
 gf_ray@Base 0.4.5+svn4002
 gf_ray_hit_box@Base 0.4.5+svn4002
 gf_ray_hit_sphere@Base 0.4.5+svn4002
 gf_ray_hit_triangle@Base 0.4.5+svn4002
 gf_ray_hit_triangle_backcull@Base 0.4.5+svn4002
 gf_rect_center@Base 0.4.5+svn4002
 gf_rect_equal@Base 0.4.5+svn4002
 gf_rect_from_bbox@Base 0.4.5+svn4002
 gf_rect_overlaps@Base 0.4.5+svn4002
 gf_rect_pixelize@Base 0.4.5+svn4002
 gf_rect_union@Base 0.4.5+svn4002
 gf_ringbuffer_available_for_read@Base 0.4.5+svn4002
 gf_ringbuffer_del@Base 0.4.5+svn4002
 gf_ringbuffer_new@Base 0.4.5+svn4002
 gf_ringbuffer_read@Base 0.4.5+svn4002
 gf_ringbuffer_write@Base 0.4.5+svn4002
 gf_rtp_builder_del@Base 0.4.5+svn4002
 gf_rtp_builder_format_sdp@Base 0.4.5+svn4002
 gf_rtp_builder_get_payload_name@Base 0.4.5+svn4002
 gf_rtp_builder_init@Base 0.4.5+svn4002
 gf_rtp_builder_new@Base 0.4.5+svn4002
 gf_rtp_builder_process@Base 0.4.5+svn4002
 gf_rtp_decode_rtcp@Base 0.4.5+svn4002
 gf_rtp_decode_rtp@Base 0.4.5+svn4002
 gf_rtp_del@Base 0.4.5+svn4002
 gf_rtp_depacketizer_del@Base 0.4.5+svn4002
 gf_rtp_depacketizer_get_slconfig@Base 0.4.5+svn4002
 gf_rtp_depacketizer_new@Base 0.4.5+svn4002
 gf_rtp_depacketizer_process@Base 0.4.5+svn4002
 gf_rtp_depacketizer_reset@Base 0.4.5+svn4002
 gf_rtp_enable_nat_keepalive@Base 0.4.5+svn4002
 gf_rtp_get_clockrate@Base 0.4.5+svn4002
 gf_rtp_get_current_time@Base 0.4.5+svn4002
 gf_rtp_get_hight_interleave_id@Base 0.4.5+svn4002
 gf_rtp_get_local_ssrc@Base 0.4.5+svn4002
 gf_rtp_get_loss@Base 0.4.5+svn4002
 gf_rtp_get_low_interleave_id@Base 0.4.5+svn4002
 gf_rtp_get_ports@Base 0.4.5+svn4002
 gf_rtp_get_tcp_bytes_sent@Base 0.4.5+svn4002
 gf_rtp_get_transport@Base 0.4.5+svn4002
 gf_rtp_initialize@Base 0.4.5+svn4002
 gf_rtp_is_active@Base 0.4.5+svn4002
 gf_rtp_is_interleaved@Base 0.4.5+svn4002
 gf_rtp_is_unicast@Base 0.4.5+svn4002
 gf_rtp_new@Base 0.4.5+svn4002
 gf_rtp_read_rtcp@Base 0.4.5+svn4002
 gf_rtp_read_rtp@Base 0.4.5+svn4002
 gf_rtp_reset_buffers@Base 0.4.5+svn4002
 gf_rtp_send_bye@Base 0.4.5+svn4002
 gf_rtp_send_packet@Base 0.4.5+svn4002
 gf_rtp_send_rtcp_report@Base 0.4.5+svn4002
 gf_rtp_set_info_rtcp@Base 0.4.5+svn4002
 gf_rtp_set_info_rtp@Base 0.4.5+svn4002
 gf_rtp_set_ports@Base 0.4.5+svn4002
 gf_rtp_setup_payload@Base 0.4.5+svn4002
 gf_rtp_setup_transport@Base 0.4.5+svn4002
 gf_rtp_streamer_append_sdp@Base 0.4.5+svn4002
 gf_rtp_streamer_append_sdp_extended@Base 0.4.5+svn4002
 gf_rtp_streamer_del@Base 0.4.5+svn4002
 gf_rtp_streamer_disable_auto_rtcp@Base 0.4.5+svn4002
 gf_rtp_streamer_format_sdp_header@Base 0.4.5+svn4002
 gf_rtp_streamer_new@Base 0.4.5+svn4002
 gf_rtp_streamer_new_extended@Base 0.4.5+svn4002
 gf_rtp_streamer_send_au_with_sn@Base 0.4.5+svn4002
 gf_rtp_streamer_send_rtcp@Base 0.4.5+svn4002
 gf_rtsp_command_del@Base 0.4.5+svn4002
 gf_rtsp_command_new@Base 0.4.5+svn4002
 gf_rtsp_command_reset@Base 0.4.5+svn4002
 gf_rtsp_generate_session_id@Base 0.4.5+svn4002
 gf_rtsp_get_command@Base 0.4.5+svn4002
 gf_rtsp_get_last_request@Base 0.4.5+svn4002
 gf_rtsp_get_last_session_id@Base 0.4.5+svn4002
 gf_rtsp_get_next_interleave_id@Base 0.4.5+svn4002
 gf_rtsp_get_remote_address@Base 0.4.5+svn4002
 gf_rtsp_get_response@Base 0.4.5+svn4002
 gf_rtsp_get_server_name@Base 0.4.5+svn4002
 gf_rtsp_get_service_name@Base 0.4.5+svn4002
 gf_rtsp_get_session_ip@Base 0.4.5+svn4002
 gf_rtsp_get_session_port@Base 0.4.5+svn4002
 gf_rtsp_get_session_state@Base 0.4.5+svn4002
 gf_rtsp_is_my_session@Base 0.4.5+svn4002
 gf_rtsp_load_service_name@Base 0.4.5+svn4002
 gf_rtsp_nc_to_string@Base 0.4.5+svn4002
 gf_rtsp_range_del@Base 0.4.5+svn4002
 gf_rtsp_range_new@Base 0.4.5+svn4002
 gf_rtsp_range_parse@Base 0.4.5+svn4002
 gf_rtsp_register_interleave@Base 0.4.5+svn4002
 gf_rtsp_reset_aggregation@Base 0.4.5+svn4002
 gf_rtsp_response_del@Base 0.4.5+svn4002
 gf_rtsp_response_new@Base 0.4.5+svn4002
 gf_rtsp_response_reset@Base 0.4.5+svn4002
 gf_rtsp_send_command@Base 0.4.5+svn4002
 gf_rtsp_send_response@Base 0.4.5+svn4002
 gf_rtsp_session_del@Base 0.4.5+svn4002
 gf_rtsp_session_new@Base 0.4.5+svn4002
 gf_rtsp_session_new_server@Base 0.4.5+svn4002
 gf_rtsp_session_read@Base 0.4.5+svn4002
 gf_rtsp_session_reset@Base 0.4.5+svn4002
 gf_rtsp_set_buffer_size@Base 0.4.5+svn4002
 gf_rtsp_set_interleave_callback@Base 0.4.5+svn4002
 gf_rtsp_set_mobile_ip@Base 0.4.5+svn4002
 gf_rtsp_transport_clone@Base 0.4.5+svn4002
 gf_rtsp_transport_del@Base 0.4.5+svn4002
 gf_rtsp_unregister_interleave@Base 0.4.5+svn4002
 gf_sc_animation_get_scenegraph@Base 0.4.5+svn4002
 gf_sc_audio_check_url@Base 0.4.5+svn4002
 gf_sc_audio_open@Base 0.4.5+svn4002
 gf_sc_audio_register@Base 0.4.5+svn4002
 gf_sc_audio_restart@Base 0.4.5+svn4002
 gf_sc_audio_setup@Base 0.4.5+svn4002
 gf_sc_audio_stop@Base 0.4.5+svn4002
 gf_sc_audio_unregister@Base 0.4.5+svn4002
 gf_sc_focus_switch_ring@Base 0.4.5+svn4002
 gf_sc_get_compositor@Base 0.4.5+svn4002
 gf_sc_get_fps@Base 0.4.5+svn4002
 gf_sc_get_screen_buffer@Base 0.4.5+svn4002
 gf_sc_invalidate@Base 0.4.5+svn4002
 gf_sc_lock@Base 0.4.5+svn4002
 gf_sc_register_extra_graph@Base 0.4.5+svn4002
 gf_sc_release_screen_buffer@Base 0.4.5+svn4002
 gf_sc_reload_audio_filters@Base 0.4.5+svn4002
 gf_sc_reset_graphics@Base 0.4.5+svn4002
 gf_sc_set_option@Base 0.4.5+svn4002
 gf_sc_set_size@Base 0.4.5+svn4002
 gf_sc_svg_convert_length_to_display@Base 0.4.5+svn4002
 gf_sc_texture_check_url_change@Base 0.4.5+svn4002
 gf_sc_texture_destroy@Base 0.4.5+svn4002
 gf_sc_texture_get_handler@Base 0.4.5+svn4002
 gf_sc_texture_play@Base 0.4.5+svn4002
 gf_sc_texture_play_from_to@Base 0.4.5+svn4002
 gf_sc_texture_release_stream@Base 0.4.5+svn4002
 gf_sc_texture_restart@Base 0.4.5+svn4002
 gf_sc_texture_setup@Base 0.4.5+svn4002
 gf_sc_texture_stop@Base 0.4.5+svn4002
 gf_sc_texture_update_frame@Base 0.4.5+svn4002
 gf_scene_attach_to_compositor@Base 0.4.5+svn4002
 gf_scene_disconnect@Base 0.4.5+svn4002
 gf_scene_find_odm@Base 0.4.5+svn4002
 gf_scene_force_size@Base 0.4.5+svn4002
 gf_scene_get_time@Base 0.4.5+svn4002
 gf_scene_new@Base 0.4.5+svn4002
 gf_scene_process_anchor@Base 0.4.5+svn4002
 gf_scene_register_extra_graph@Base 0.4.5+svn4002
 gf_scene_set_duration@Base 0.4.5+svn4002
 gf_scene_setup_object@Base 0.4.5+svn4002
 gf_sdp_conn_del@Base 0.4.5+svn4002
 gf_sdp_conn_new@Base 0.4.5+svn4002
 gf_sdp_fmtp_del@Base 0.4.5+svn4002
 gf_sdp_fmtp_new@Base 0.4.5+svn4002
 gf_sdp_info_check@Base 0.4.5+svn4002
 gf_sdp_info_del@Base 0.4.5+svn4002
 gf_sdp_info_new@Base 0.4.5+svn4002
 gf_sdp_info_parse@Base 0.4.5+svn4002
 gf_sdp_info_reset@Base 0.4.5+svn4002
 gf_sdp_info_write@Base 0.4.5+svn4002
 gf_sdp_media_del@Base 0.4.5+svn4002
 gf_sdp_media_new@Base 0.4.5+svn4002
 gf_sema_del@Base 0.4.5+svn4002
 gf_sema_new@Base 0.4.5+svn4002
 gf_sema_notify@Base 0.4.5+svn4002
 gf_sema_wait_for@Base 0.4.5+svn4002
 gf_seng_aggregate_context@Base 0.4.5+svn4002
 gf_seng_dump_rap_on@Base 0.4.5+svn4002
 gf_seng_enable_aggregation@Base 0.4.5+svn4002
 gf_seng_encode_context@Base 0.4.5+svn4002
 gf_seng_encode_from_commands@Base 0.4.5+svn4002
 gf_seng_encode_from_file@Base 0.4.5+svn4002
 gf_seng_encode_from_string@Base 0.4.5+svn4002
 gf_seng_get_base64_iod@Base 0.4.5+svn4002
 gf_seng_get_iod@Base 0.4.5+svn4002
 gf_seng_get_stream_carousel_info@Base 0.4.5+svn4002
 gf_seng_get_stream_config@Base 0.4.5+svn4002
 gf_seng_get_stream_count@Base 0.4.5+svn4002
 gf_seng_init@Base 0.4.5+svn4002
 gf_seng_init_from_context@Base 0.4.5+svn4002
 gf_seng_init_from_string@Base 0.4.5+svn4002
 gf_seng_save_context@Base 0.4.5+svn4002
 gf_seng_terminate@Base 0.4.5+svn4002
 gf_set_progress@Base 0.4.5+svn4002
 gf_set_progress_callback@Base 0.4.5+svn4002
 gf_sg_activate_routes@Base 0.4.5+svn4002
 gf_sg_add_namespace@Base 0.4.5+svn4002
 gf_sg_command_apply@Base 0.4.5+svn4002
 gf_sg_command_apply_list@Base 0.4.5+svn4002
 gf_sg_command_del@Base 0.4.5+svn4002
 gf_sg_command_field_new@Base 0.4.5+svn4002
 gf_sg_command_new@Base 0.4.5+svn4002
 gf_sg_del@Base 0.4.5+svn4002
 gf_sg_find_node@Base 0.4.5+svn4002
 gf_sg_find_node_by_name@Base 0.4.5+svn4002
 gf_sg_get_next_available_node_id@Base 0.4.5+svn4002
 gf_sg_get_private@Base 0.4.5+svn4002
 gf_sg_get_root_node@Base 0.4.5+svn4002
 gf_sg_get_scene_size_info@Base 0.4.5+svn4002
 gf_sg_js_get_node@Base 0.5.0
 gf_sg_js_has_instance@Base 0.5.0
 gf_sg_lock_javascript@Base 0.5.0
 gf_sg_mfurl_del@Base 0.4.5+svn4002
 gf_sg_new@Base 0.4.5+svn4002
 gf_sg_new_subscene@Base 0.4.5+svn4002
 gf_sg_node_get_tag_by_class_name@Base 0.4.5+svn4002
 gf_sg_proto_get_extern_url@Base 0.4.5+svn4002
 gf_sg_reset@Base 0.4.5+svn4002
 gf_sg_route_new@Base 0.4.5+svn4002
 gf_sg_script_event_in@Base 0.4.5+svn4002
 gf_sg_set_node_callback@Base 0.4.5+svn4002
 gf_sg_set_proto_loader@Base 0.4.5+svn4002
 gf_sg_set_root_node@Base 0.4.5+svn4002
 gf_sg_set_scene_size_info@Base 0.4.5+svn4002
 gf_sg_set_scene_time_callback@Base 0.4.5+svn4002
 gf_sg_sfcolor_to_rgba@Base 0.4.5+svn4002
 gf_sg_sfrotation_interpolate@Base 0.4.5+svn4002
 gf_sg_try_lock_javascript@Base 0.5.0
 gf_sg_use_pixel_metrics@Base 0.4.5+svn4002
 gf_sg_vrml_field_clone@Base 0.4.5+svn4002
 gf_sg_vrml_field_copy@Base 0.4.5+svn4002
 gf_sg_vrml_field_equal@Base 0.4.5+svn4002
 gf_sg_vrml_get_event_type_name@Base 0.4.5+svn4002
 gf_sg_vrml_get_field_type_by_name@Base 0.4.5+svn4002
 gf_sg_vrml_get_sf_type@Base 0.4.5+svn4002
 gf_sg_vrml_is_sf_field@Base 0.4.5+svn4002
 gf_sg_vrml_mf_alloc@Base 0.4.5+svn4002
 gf_sg_vrml_mf_append@Base 0.4.5+svn4002
 gf_sg_vrml_mf_get_item@Base 0.4.5+svn4002
 gf_sg_vrml_mf_reset@Base 0.4.5+svn4002
 gf_sha1_file@Base 0.4.5+svn4002
 gf_sk_bind@Base 0.4.5+svn4002
 gf_sk_del@Base 0.4.5+svn4002
 gf_sk_get_host_name@Base 0.4.5+svn4002
 gf_sk_is_multicast_address@Base 0.4.5+svn4002
 gf_sk_new@Base 0.4.5+svn4002
 gf_sk_receive@Base 0.4.5+svn4002
 gf_sk_send@Base 0.4.5+svn4002
 gf_sk_set_block_mode@Base 0.4.5+svn4002
 gf_sk_set_buffer_size@Base 0.4.5+svn4002
 gf_sk_setup_multicast@Base 0.4.5+svn4002
 gf_sl_depacketize@Base 0.4.5+svn4002
 gf_sl_get_header_size@Base 0.4.5+svn4002
 gf_sl_packetize@Base 0.4.5+svn4002
 gf_sleep@Base 0.4.5+svn4002
 gf_sm_aggregate@Base 0.4.5+svn4002
 gf_sm_del@Base 0.4.5+svn4002
 gf_sm_dump@Base 0.4.5+svn4002
 gf_sm_dump_command_list@Base 0.4.5+svn4002
 gf_sm_dump_graph@Base 0.4.5+svn4002
 gf_sm_dumper_del@Base 0.4.5+svn4002
 gf_sm_dumper_new@Base 0.4.5+svn4002
 gf_sm_encode_to_file@Base 0.4.5+svn4002
 gf_sm_get_mux_info@Base 0.4.5+svn4002
 gf_sm_import_bifs_subtitle@Base 0.4.5+svn4002
 gf_sm_load_bt_from_string@Base 0.4.5+svn4002
 gf_sm_load_done@Base 0.4.5+svn4002
 gf_sm_load_init@Base 0.4.5+svn4002
 gf_sm_load_run@Base 0.4.5+svn4002
 gf_sm_load_string@Base 0.4.5+svn4002
 gf_sm_load_suspend@Base 0.4.5+svn4002
 gf_sm_new@Base 0.4.5+svn4002
 gf_sm_reset@Base 0.4.5+svn4002
 gf_sm_stats_del@Base 0.4.5+svn4002
 gf_sm_stats_for_command@Base 0.4.5+svn4002
 gf_sm_stats_for_graph@Base 0.4.5+svn4002
 gf_sm_stats_for_scene@Base 0.4.5+svn4002
 gf_sm_stats_get@Base 0.4.5+svn4002
 gf_sm_stats_new@Base 0.4.5+svn4002
 gf_sm_stats_reset@Base 0.4.5+svn4002
 gf_sm_stream_au_new@Base 0.4.5+svn4002
 gf_sm_stream_del@Base 0.4.5+svn4002
 gf_sm_stream_new@Base 0.4.5+svn4002
 gf_smil_set_media_duration@Base 0.4.5+svn4002
 gf_smil_timing_init_runtime_info@Base 0.4.5+svn4002
 gf_smil_timing_insert_clock@Base 0.4.5+svn4002
 gf_smil_timing_is_active@Base 0.4.5+svn4002
 gf_stretch_bits@Base 0.4.5+svn4002
 gf_svg_apply_animations@Base 0.4.5+svn4002
 gf_svg_apply_inheritance@Base 0.4.5+svn4002
 gf_svg_attributes_copy@Base 0.4.5+svn4002
 gf_svg_create_attribute_value@Base 0.4.5+svn4002
 gf_svg_flatten_attributes@Base 0.4.5+svn4002
 gf_svg_parse_attribute@Base 0.4.5+svn4002
 gf_svg_path_build@Base 0.4.5+svn4002
 gf_svg_properties_init_pointers@Base 0.4.5+svn4002
 gf_svg_properties_reset_pointers@Base 0.4.5+svn4002
 gf_sys_clock@Base 0.4.5+svn4002
 gf_sys_close@Base 0.4.5+svn4002
 gf_sys_get_battery_state@Base 0.4.5+svn4002
 gf_sys_get_rti@Base 0.4.5+svn4002
 gf_sys_init@Base 0.4.5+svn4002
 gf_temp_file_new@Base 0.4.5+svn4002
 gf_term_add_event_filter@Base 0.4.5+svn4002
 gf_term_add_media@Base 0.4.5+svn4002
 gf_term_add_object@Base 0.4.5+svn4002
 gf_term_check_extension@Base 0.4.5+svn4002
 gf_term_connect@Base 0.4.5+svn4002
 gf_term_connect_from_time@Base 0.4.5+svn4002
 gf_term_connect_with_path@Base 0.4.5+svn4002
 gf_term_del@Base 0.4.5+svn4002
 gf_term_disconnect@Base 0.4.5+svn4002
 gf_term_download_del@Base 0.4.5+svn4002
 gf_term_download_new@Base 0.4.5+svn4002
 gf_term_download_update_stats@Base 0.4.5+svn4002
 gf_term_dump_scene@Base 0.4.5+svn4002
 gf_term_get_channel_net_info@Base 0.4.5+svn4002
 gf_term_get_current_service_id@Base 0.4.5+svn4002
 gf_term_get_download_info@Base 0.4.5+svn4002
 gf_term_get_framerate@Base 0.4.5+svn4002
 gf_term_get_mfurl_from_xlink@Base 0.4.5+svn4002
 gf_term_get_object@Base 0.4.5+svn4002
 gf_term_get_object_count@Base 0.4.5+svn4002
 gf_term_get_object_info@Base 0.4.5+svn4002
 gf_term_get_offscreen_buffer@Base 0.4.5+svn4002
 gf_term_get_option@Base 0.4.5+svn4002
 gf_term_get_root_object@Base 0.4.5+svn4002
 gf_term_get_screen_buffer@Base 0.4.5+svn4002
 gf_term_get_service_info@Base 0.4.5+svn4002
 gf_term_get_service_interface@Base 0.4.5+svn4002
 gf_term_get_service_url@Base 0.4.5+svn4002
 gf_term_get_simulation_frame_rate@Base 0.4.5+svn4002
 gf_term_get_time_in_ms@Base 0.4.5+svn4002
 gf_term_get_url@Base 0.4.5+svn4002
 gf_term_get_viewpoint@Base 0.4.5+svn4002
 gf_term_get_world_info@Base 0.4.5+svn4002
 gf_term_is_supported_url@Base 0.4.5+svn4002
 gf_term_lock_media_queue@Base 0.4.5+svn4002
 gf_term_navigate_to@Base 0.4.5+svn4002
 gf_term_new@Base 0.4.5+svn4002
 gf_term_node_callback@Base 0.4.5+svn4002
 gf_term_object_subscene_type@Base 0.4.5+svn4002
 gf_term_on_command@Base 0.4.5+svn4002
 gf_term_on_connect@Base 0.4.5+svn4002
 gf_term_on_disconnect@Base 0.4.5+svn4002
 gf_term_on_message@Base 0.4.5+svn4002
 gf_term_on_service_event@Base 0.4.5+svn4002
 gf_term_on_sl_packet@Base 0.4.5+svn4002
 gf_term_play_from_time@Base 0.4.5+svn4002
 gf_term_process_flush@Base 0.4.5+svn4002
 gf_term_process_shortcut@Base 0.4.5+svn4002
 gf_term_process_step@Base 0.4.5+svn4002
 gf_term_register_mime_type@Base 0.4.5+svn4002
 gf_term_release_screen_buffer@Base 0.4.5+svn4002
 gf_term_relocate_url@Base 0.4.5+svn4002
 gf_term_remove_event_filter@Base 0.4.5+svn4002
 gf_term_scene_update@Base 0.4.5+svn4002
 gf_term_send_event@Base 0.4.5+svn4002
 gf_term_set_option@Base 0.4.5+svn4002
 gf_term_set_simulation_frame_rate@Base 0.4.5+svn4002
 gf_term_set_size@Base 0.4.5+svn4002
 gf_term_set_speed@Base 0.4.5+svn4002
 gf_term_set_viewpoint@Base 0.4.5+svn4002
 gf_term_step_clocks@Base 0.4.5+svn4002
 gf_term_switch_quality@Base 0.4.5+svn4002
 gf_term_user_event@Base 0.4.5+svn4002
 gf_th_del@Base 0.4.5+svn4002
 gf_th_id@Base 0.4.5+svn4002
 gf_th_new@Base 0.4.5+svn4002
 gf_th_run@Base 0.4.5+svn4002
 gf_token_find@Base 0.4.5+svn4002
 gf_token_get@Base 0.4.5+svn4002
 gf_token_get_line@Base 0.4.5+svn4002
 gf_url_concatenate@Base 0.4.5+svn4002
 gf_url_to_fs_path@Base 0.4.5+svn4002
 gf_utc_time_since_1970@Base 0.4.5+svn4002
 gf_utf8_is_right_to_left@Base 0.4.5+svn4002
 gf_utf8_mbstowcs@Base 0.4.5+svn4002
 gf_utf8_reorder_bidi@Base 0.4.5+svn4002
 gf_utf8_wcslen@Base 0.4.5+svn4002
 gf_utf8_wcstombs@Base 0.4.5+svn4002
 gf_v2d_distance@Base 0.4.5+svn4002
 gf_v2d_from_polar@Base 0.4.5+svn4002
 gf_v2d_len@Base 0.4.5+svn4002
 gf_vec_cross@Base 0.4.5+svn4002
 gf_vec_dot@Base 0.4.5+svn4002
 gf_vec_len@Base 0.4.5+svn4002
 gf_vec_lensq@Base 0.4.5+svn4002
 gf_vec_norm@Base 0.4.5+svn4002
 gf_vec_scale@Base 0.4.5+svn4002
 gf_vorbis_check_frame@Base 0.4.5+svn4002
 gf_vorbis_parse_header@Base 0.4.5+svn4002
 gf_xml_dom_del@Base 0.4.5+svn4002
 gf_xml_dom_detach_root@Base 0.4.5+svn4002
 gf_xml_dom_get_error@Base 0.4.5+svn4002
 gf_xml_dom_get_line@Base 0.4.5+svn4002
 gf_xml_dom_get_root@Base 0.4.5+svn4002
 gf_xml_dom_new@Base 0.4.5+svn4002
 gf_xml_dom_node_del@Base 0.4.5+svn4002
 gf_xml_dom_parse@Base 0.4.5+svn4002
 gf_xml_dom_parse_string@Base 0.4.5+svn4002
 gf_xml_dom_serialize@Base 0.4.5+svn4002
 gf_xml_get_root_type@Base 0.4.5+svn4002
 gf_xml_sax_binary_file@Base 0.4.5+svn4002
 gf_xml_sax_del@Base 0.4.5+svn4002
 gf_xml_sax_get_error@Base 0.4.5+svn4002
 gf_xml_sax_get_file_pos@Base 0.4.5+svn4002
 gf_xml_sax_get_file_size@Base 0.4.5+svn4002
 gf_xml_sax_get_line@Base 0.4.5+svn4002
 gf_xml_sax_get_node_end_pos@Base 0.4.5+svn4002
 gf_xml_sax_get_node_start_pos@Base 0.4.5+svn4002
 gf_xml_sax_init@Base 0.4.5+svn4002
 gf_xml_sax_new@Base 0.4.5+svn4002
 gf_xml_sax_parse@Base 0.4.5+svn4002
 gf_xml_sax_parse_file@Base 0.4.5+svn4002
 gf_xml_sax_peek_node@Base 0.4.5+svn4002
 gf_xml_sax_suspend@Base 0.4.5+svn4002
 gpac_features@Base 0.4.5+svn4002
 jcopy_block_row@Base 0.5.0
 jcopy_sample_rows@Base 0.5.0
 jdiv_round_up@Base 0.5.0
 jinit_1pass_quantizer@Base 0.5.0
 jinit_2pass_quantizer@Base 0.5.0
 jinit_arith_decoder@Base 0.5.0
 jinit_color_deconverter@Base 0.5.0
 jinit_d_coef_controller@Base 0.5.0
 jinit_d_main_controller@Base 0.5.0
 jinit_d_post_controller@Base 0.5.0
 jinit_huff_decoder@Base 0.5.0
 jinit_input_controller@Base 0.5.0
 jinit_inverse_dct@Base 0.5.0
 jinit_marker_reader@Base 0.5.0
 jinit_master_decompress@Base 0.5.0
 jinit_memory_mgr@Base 0.5.0
 jinit_merged_upsampler@Base 0.5.0
 jinit_upsampler@Base 0.5.0
 jpeg_CreateDecompress@Base 0.5.0
 jpeg_abort@Base 0.5.0
 jpeg_abort_decompress@Base 0.5.0
 jpeg_alloc_huff_table@Base 0.5.0
 jpeg_alloc_quant_table@Base 0.5.0
 jpeg_aritab@Base 0.5.0
 jpeg_calc_output_dimensions@Base 0.5.0
 jpeg_consume_input@Base 0.5.0
 jpeg_core_output_dimensions@Base 0.5.0
 jpeg_destroy@Base 0.5.0
 jpeg_destroy_decompress@Base 0.5.0
 jpeg_finish_decompress@Base 0.5.0
 jpeg_finish_output@Base 0.5.0
 jpeg_free_large@Base 0.5.0
 jpeg_free_small@Base 0.5.0
 jpeg_get_large@Base 0.5.0
 jpeg_get_small@Base 0.5.0
 jpeg_has_multiple_scans@Base 0.5.0
 jpeg_idct_10x10@Base 0.5.0
 jpeg_idct_10x5@Base 0.5.0
 jpeg_idct_11x11@Base 0.5.0
 jpeg_idct_12x12@Base 0.5.0
 jpeg_idct_12x6@Base 0.5.0
 jpeg_idct_13x13@Base 0.5.0
 jpeg_idct_14x14@Base 0.5.0
 jpeg_idct_14x7@Base 0.5.0
 jpeg_idct_15x15@Base 0.5.0
 jpeg_idct_16x16@Base 0.5.0
 jpeg_idct_16x8@Base 0.5.0
 jpeg_idct_1x1@Base 0.5.0
 jpeg_idct_1x2@Base 0.5.0
 jpeg_idct_2x1@Base 0.5.0
 jpeg_idct_2x2@Base 0.5.0
 jpeg_idct_2x4@Base 0.5.0
 jpeg_idct_3x3@Base 0.5.0
 jpeg_idct_3x6@Base 0.5.0
 jpeg_idct_4x2@Base 0.5.0
 jpeg_idct_4x4@Base 0.5.0
 jpeg_idct_4x8@Base 0.5.0
 jpeg_idct_5x10@Base 0.5.0
 jpeg_idct_5x5@Base 0.5.0
 jpeg_idct_6x12@Base 0.5.0
 jpeg_idct_6x3@Base 0.5.0
 jpeg_idct_6x6@Base 0.5.0
 jpeg_idct_7x14@Base 0.5.0
 jpeg_idct_7x7@Base 0.5.0
 jpeg_idct_8x16@Base 0.5.0
 jpeg_idct_8x4@Base 0.5.0
 jpeg_idct_9x9@Base 0.5.0
 jpeg_idct_float@Base 0.5.0
 jpeg_idct_ifast@Base 0.5.0
 jpeg_idct_islow@Base 0.5.0
 jpeg_input_complete@Base 0.5.0
 jpeg_mem_available@Base 0.5.0
 jpeg_mem_init@Base 0.5.0
 jpeg_mem_term@Base 0.5.0
 jpeg_natural_order2@Base 0.5.0
 jpeg_natural_order3@Base 0.5.0
 jpeg_natural_order4@Base 0.5.0
 jpeg_natural_order5@Base 0.5.0
 jpeg_natural_order6@Base 0.5.0
 jpeg_natural_order7@Base 0.5.0
 jpeg_natural_order@Base 0.5.0
 jpeg_new_colormap@Base 0.5.0
 jpeg_open_backing_store@Base 0.5.0
 jpeg_read_header@Base 0.5.0
 jpeg_read_raw_data@Base 0.5.0
 jpeg_read_scanlines@Base 0.5.0
 jpeg_resync_to_restart@Base 0.5.0
 jpeg_save_markers@Base 0.5.0
 jpeg_set_marker_processor@Base 0.5.0
 jpeg_start_decompress@Base 0.5.0
 jpeg_start_output@Base 0.5.0
 jpeg_std_error@Base 0.5.0
 jpeg_std_message_table@Base 0.5.0
 jround_up@Base 0.5.0
 my_str_lwr@Base 0.4.5+svn4002
 my_str_upr@Base 0.4.5+svn4002
 utf8_to_ucs4@Base 0.4.5+svn4002
