* Tabs

In Terminal when you cycle through tabs, the default behaviour is to stop at 
theend and at the beginning. 

For xfce4-terminal, we have set an hidden option in 
~/.config/Terminal/terminalrc, called MiscCycleTabs, and set to true by 
default, so the prev/next tab command will cycle. You can change this by adding 
a line with MiscCycleTabs=FALSE in the terminalrc file.

* dbus

If you want to use dbus support with xfce4-terminal, you should install the 
package dbus-1-utils, then make sure that your session runs it. (if you run a 
plain xfce4, the init script launch it, so just log out and log back in)

When using dbus, if there's already a xfce4-terminal running, calling
xfce4-terminal will return instantly (it's just a call to the running instance
to open another window). If you use xfce4-terminal from a script (for example
to display something from mutt, see
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=434863) you may want to call
xfce4-terminal with --disable-server.

* backspace using screen

To delete text with backspace under screen you need to set
BindingBackspace=TERMINAL_ERASE_BINDING_ASCII_DELETE in
~/.config/Terminal/terminalrc
