debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstadpcmdec.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstadpcmenc.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstasfmux.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstassrender.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstaudiovisualizers.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstautoconvert.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstbayer.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstbz2.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcamerabin2.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcoloreffects.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcurl.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdataurisrc.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdebugutilsbad.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdtmf.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdtsdec.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdvbsuboverlay.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdvdspu.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstfaad.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstfestival.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstfieldanalysis.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstfragmented.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstfrei0r.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstflite.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstgaudieffects.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstgdp.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstgeometrictransform.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstgme.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstgsm.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstid3tag.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstinter.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstinterlace.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstjpegformat.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstliveadder.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmimic.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmms.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmodplug.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegpsdemux.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegtsdemux.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegpsmux.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegtsmux.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpg123.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopus.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstpcapparse.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstpnm.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrawparse.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstremovesilence.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrtmp.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrtpmux.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrtpvp8.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstscaletempoplugin.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstschro.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsdpelem.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsegmentclip.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstshm.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsiren.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsmooth.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsoundtouch.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstspandsp.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstspeed.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsubenc.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvideoparsersbad.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvoaacenc.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvoamrwbenc.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgsty4mdec.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstzbar.so
debian/tmp/usr/share/locale
debian/tmp/usr/share/gstreamer-@GST_ABI@/presets/
@dvb@
@resindvd@
