# the lib is private so we won't split it
xfce4-session: non-dev-pkg-with-shlib-symlink usr/lib/*/libxfsm-4.6.so.0.0.0 usr/lib/*/libxfsm-4.6.so
xfce4-session: package-name-doesnt-match-sonames libxfsm-4.6-0

# we do build using hardening flags, it's a false positive
xfce4-session: hardening-no-fortify-functions usr/lib/*/xfce4/session/splash-engines/libbalou.so
xfce4-session: hardening-no-fortify-functions usr/lib/*/xfce4/session/xfsm-shutdown-helper

# XFCE is a valid category, desktop-file-validate has to be updated (#671600)
xfce4-session: desktop-entry-invalid-category XFCE usr/share/applications/xfce-session-settings.desktop

