To build this package you need to get the git repository:

git clone http://git.debian.org/git/pkg-common-lisp/clisp.git

Upstream gets imported directly from the tar.gz file into the upstream branch.

for more informatin regarding the packaging standards see:

http://wiki.debian.org/Teams/DebianCommonLisp/GitPackaging

Don't forget to change the hard-coded version number:

vim debian/clisp-dev.install debian/clisp.install debian/clisp.sh debian/postrm debian/preinst debian/rules

To build:

git-buildpackage -uc -us --git-debian-branch=master-<distro> --git-upstream-branch=upstream-<version> 

please check your package with:

lintian --verbose --info --display-info --md5sums *.changes

Then commit any changes and either send me the diff or push this to somewhere were I can fetch it.

Some notes on this package:

- we cannot link to libreadline v6, see bug #553741
- clisp uses --host and --target only if you do cross compilation, which is a manual affair, so
  we cannot use this. This means we cannot fix bug #491573 for example...
- we disabled dynamic modules on sparc as it will build and will survice 'make check', but
  dies when loading a module.  
