#!/bin/sh

set -e

# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>

case "$1" in
    install|upgrade)
	# Upgrade from previous versions
	if dpkg --compare-versions "$2" lt "0.7.0~svn3624-1"; then
	    if [ -x "/etc/init.d/network-manager-dispatcher" ]; then
	        invoke-rc.d network-manager-dispatcher stop
	    fi
	    update-rc.d network-manager-dispatcher remove >/dev/null
	fi
	if dpkg --compare-versions "$2" lt "0.7.0.100-1"; then
	    # Move old pid file to /var/run, so /var/run/NetworkManager can be removed
	    # cleanly on upgrades and the daemon can be stopped correctly in postinst
	    if [ -f /var/run/NetworkManager/NetworkManager.pid ]; then
	        mv /var/run/NetworkManager/NetworkManager.pid /var/run/
	    fi
	fi
	;;

    abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
