NetworkManager consists of two parts: one is on the system level daemon that
manages the connections and gathers information about new networks. The other
is a systray applet that users can use to interact with the NetworkManager
daemon.

Security
~~~~~~~~

To allow users to connect to the NetworkManager daemon they have to be in the
group "netdev". If you want to add a user to group "netdev" use the command
"adduser username netdev" or one of the graphical user management frontends.
After that you have to reload D-Bus with the command "service dbus reload".

Alternatively you can install the "consolekit" package which will grant access
for all locally logged in users.


Managed vs. Unmanaged mode and /etc/network/interfaces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Devices listed in /etc/network/interfaces _will_ be managed by NetworkManager
unless the ifupdown system-config-setting is enabled and is setup to run
in "Unmanaged mode".

The config to select unmanaged/managed mode is in
/etc/NetworkManager/NetworkManager.conf:

  [ifupdown]
  managed=true/false

Unmanaged mode will make NetworkManager not touch any wired/wireless device
matching an interface name configured in /etc/network/interfaces.

Managed mode will make NetworkManager manage all devices and will make
NetworkManager honour all dhcp and static configurations for wired and
wireless devices.

After modifying /etc/NetworkManager/NetworkManager.conf _or_
/etc/network/interfaces you may want to tell NetworkManager about the changes
by running "service network-manager restart".

System settings
~~~~~~~~~~~~~~~

System settings allow to setup network connections which are available at
boot time, before login and to all users of the machine. The settings are
stored in a system-wide location.
There are plugins for different configuration sources.
By default the ifupdown and keyfile plugin are enabled, see
/etc/NetworkManager/NetworkManager.conf:

  [main]
  plugins=ifupdown,keyfile

The ifupdown plugin is read-only and reads the native ifupdown configuration
file /etc/network/interfaces.

The keyfile plugin is read-write. The configuration files for network
connections are stored in /etc/NetworkManager/system-connections/.

For more information see NetworkManager.conf(5) or
http://live.gnome.org/NetworkManager/SystemSettings

The keyfile specification is available at
http://projects.gnome.org/NetworkManager/developers/settings-spec-08.html


Dial-up configuration
~~~~~~~~~~~~~~~~~~~~~

Your dialup configurations can now be done in nm-connection-editor.
Because of that /etc/network/interfaces configurations are considered "legacy"
from a network manager point of view.

However, if you want to use your /etc/network/interfaces configuration make
sure that you have the ifupdown plugin in "Unmanaged mode" and take care that
the used wired/wireless device is also configured in /etc/network/interfaces.

Note that NetworkManager 0.7 will not provide UI hooks to up and down ppp
connections managed outside of NetworkManager itself (not that it ever worked
nicely before).

