network-manager (0.6.2-2) unstable; urgency=low

  * NetworkManager now reads the network interface configuration specified in
    /etc/network/interfaces. Devices that are listed there and match certain
    criteria are *not* managed by NetworkManager anymore.
    For more on information on what these criteria are please read
    /usr/share/doc/network-manager/README.Debian, section "Configuration".
    This means that if NetworkManager stops to manage one of your network
    devices with this release but you want NetworkManager to take care of this
    device, simply remove the device configuration from
    /etc/network/interfaces.
    This also means that you can now setup a custom configuration without
    NetworkManager overriding this setting. E.g. you might setup your wired
    network interface eth0 statically in /etc/network/interfaces and for your
    wireless network device wlan0 you can let NetworkManager handle it.

 -- Michael Biebl <biebl@teco.edu>  Wed, 10 May 2006 22:51:18 +0200
