#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Clean up state files on purge
        if [ -d /var/lib/NetworkManager ]; then
            rm -f /var/lib/NetworkManager/NetworkManager.state
            rm -f /var/lib/NetworkManager/seen-bssids
            rm -f /var/lib/NetworkManager/timestamps
            rmdir --ignore-fail-on-non-empty /var/lib/NetworkManager
        fi
        ;;
    remove)
        # Restore the ifupdown configuration that were disabled at installation
        backup_suffix=0
        while test -e /etc/network/interfaces.bak-${backup_suffix}; do
            backup_suffix=$(($backup_suffix + 1))
        done
        if [ -f /etc/network/interfaces ]; then
            sed -i.bak-${backup_suffix} -e "s/^#NetworkManager#//g" /etc/network/interfaces
        fi
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
