libpytalloc-util.so.2 #PACKAGE# #MINVER#
 PYTALLOC_UTIL_2.0.6@PYTALLOC_UTIL_2.0.6 2.0.6
 PYTALLOC_UTIL_2.0.7@PYTALLOC_UTIL_2.0.7 2.0.7
 PYTALLOC_UTIL_2.0.8@PYTALLOC_UTIL_2.0.8 2.0.8
 pytalloc_CObject_FromTallocPtr@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_Check@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_GetObjectType@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_reference_ex@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_steal@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_steal_ex@PYTALLOC_UTIL_2.0.6 2.0.6
talloc.so #PACKAGE# #MINVER#
 inittalloc@Base 2.0.6
