Document: speex-docs
Title: Speex codec and API documentation
Author: Jean-Marc Valin, David Rowe
Abstract: The PDF documentation describes the Speex codec and the command line
 and C interfaces provided by the reference implementation.  The HTML docs are
 generated by parsing the source with doxygen, to generate the most current API
 reference documentation from it.
Section: Programming/C

Format: PDF
Files: /usr/share/doc/speex-doc/manual.pdf.gz

Format: HTML
Index: /usr/share/doc/speex-doc/html/index.html
Files: /usr/share/doc/speex-doc/html/*
