Miro for Debian
---------------

 * The default Miro movies directory in Debian is ~/.miro/Movies
   instead of ~/Videos/Miro.

 * Also, the non-video directory in Debian is ~/.miro/Nonvideo
   instead of ~/Desktop.

 * In order to enable the 'Miro Sharing' feature (stream and download files
   to and from other Miros on the local network and to the Miro iPad app)
   you must install 'libavahi-compat-libdnssd1' (and restart Miro), if it's
   not already installed:

      $ aptitude install libavahi-compat-libdnssd1

 * You can install 'python-psyco' which will likely speed up Miro a bit.

 * For even further audio/video support you can also install the following:

      $ aptitude install gstreamer0.10-plugins-ugly

 * If you experience Miro crashes/segfaults, please install 'gdb' and then
   run 'miro --debug' (which runs Miro in gdb) and try to reproduce the
   bug. If that worked, please report the bug upstream and attach the gdb
   output (type e.g. "bt" on the gdb prompt after the crash).

   If needed, please also install additional -dbg packages, e.g.
   python2.6-dbg, python-gtk2-dbg, or libwebkit-1.0-2-dbg.

 -- Uwe Hermann <uwe@debian.org>, Tue, 07 Jun 2011 21:26:41 +0200

