Description: This patch allows the desktop file to validate
Author: Charlie Smotherman <cjsmo@cableone.net>

Index: upnp-inspector-0.2.2/misc/upnp-inspector.desktop
===================================================================
--- upnp-inspector-0.2.2.orig/misc/upnp-inspector.desktop	2009-06-02 13:11:27.000000000 -0500
+++ upnp-inspector-0.2.2/misc/upnp-inspector.desktop	2009-06-02 13:13:05.000000000 -0500
@@ -1,7 +1,7 @@
 [Desktop Entry]
 Version=1.0
-Categories=Development
-Icon=inspector.xpm
+Categories=Development;
+Icon=inspector
 Exec=upnp-inspector
 StartupNotify=false
 Terminal=false
