Repacking the source package
============================

Upstream ships and use a compiled version of the translation files (.mo
files) compiled by Launchpad instead of rebuilding them from the sources
(.po files).

A discussion with the lead developer had lead to the agreement that he will
provide the .po files. However, they are provided in a way that prevent the
translation to be compiled during the package build.

Consequently, the orig tarball used by Debian has the compiled translation
(.mo) stripped and the source files (.po) renamed and moved directly into
the po/ folder. Additionally, the po/LINGUAS file is populated with the
different translated languages.
