usr/lib/python2*/*-packages/PyQt4/Qt.so
usr/lib/python2*/*-packages/PyQt4/QtAssistant.so
usr/lib/python2*/*-packages/PyQt4/QtCore.so
usr/lib/python2*/*-packages/PyQt4/QtDBus.so
usr/lib/python2*/*-packages/PyQt4/QtDeclarative.so
usr/lib/python2*/*-packages/PyQt4/QtDesigner.so
usr/lib/python2*/*-packages/PyQt4/QtGui.so
usr/lib/python2*/*-packages/PyQt4/QtHelp.so
usr/lib/python2*/*-packages/PyQt4/QtNetwork.so
usr/lib/python2*/*-packages/PyQt4/QtScript.so
usr/lib/python2*/*-packages/PyQt4/QtScriptTools.so
usr/lib/python2*/*-packages/PyQt4/QtSvg.so
usr/lib/python2*/*-packages/PyQt4/QtTest.so
usr/lib/python2*/*-packages/PyQt4/QtWebKit.so
usr/lib/python2*/*-packages/PyQt4/QtXml.so
usr/lib/python2*/*-packages/PyQt4/QtXmlPatterns.so
usr/lib/python2*/*-packages/PyQt4/__init__.py
usr/lib/python2*/*-packages/PyQt4/pyqtconfig.py
usr/lib/python2*/*-packages/PyQt4/uic/*
usr/lib/*/qt4/*
