/** @defgroup di_exec Exec functions */
/** @defgroup di_hash Hash functions
    @{ */
 /** @defgroup di_hash_table Simple hash table */
/** @} */
/** @defgroup di_list Double-linked list */
/** @defgroup di_slist Single-linked list */
/** @defgroup di_log Logging */
/** @defgroup di_mem Memory management 
    @{ */
 /** @defgroup di_mem_chunk Memory chunk allocer */
/** @} */
/** @defgroup di_package Package
    @{ */
 /** @defgroup di_package_parser Parser */
/** @} */
/** @defgroup di_packages Packages file
    @{ */
 /** @defgroup di_packages_parser Parser */
/** @} */
/** @defgroup di_parser Generic Parser
    @{ */
 /** @defgroup di_parser_rfc822 RFC822 parser */
/** @} */
/** @defgroup di_release Release file
    @{ */
 /** @defgroup di_release_parser Parser */
/** @} */
/** @defgroup di_string String */
/** @defgroup di_types Type definitions */
/** @defgroup di_utils Utils */
/** @defgroup di_system System
    @{ */
 /** @defgroup di_system_dpkg DPKG */
 /** @defgroup di_system_devfs DevFS */
 /** @defgroup di_system_packages Packages */
 /** @defgroup di_system_prebaseconfig Prebaseconfig */
 /** @defgroup di_system_subarch Subarchitecture detection */
 /** @defgroup di_system_utils Utils */
/** @} */

