libimlib2: shlib-with-non-pic-code usr/lib/libImlib2.so.1.0.3
libimlib2: shlib-missing-in-control-file bmp.so usr/lib/loaders/image/bmp.so
libimlib2: shlib-missing-in-control-file bump_map.so usr/lib/loaders/filter/bump_map.so
libimlib2: shlib-missing-in-control-file db.so usr/lib/loaders/image/db.so
libimlib2: shlib-missing-in-control-file tga.so usr/lib/loaders/image/tga.so
libimlib2: shlib-missing-in-control-file gif.so usr/lib/loaders/image/gif.so
libimlib2: shlib-missing-in-control-file png.so usr/lib/loaders/image/png.so
libimlib2: shlib-missing-in-control-file xpm.so usr/lib/loaders/image/xpm.so
libimlib2: shlib-missing-in-control-file tiff.so usr/lib/loaders/image/tiff.so
libimlib2: shlib-missing-in-control-file colormod.so usr/lib/loaders/filter/colormod.so
libimlib2: shlib-missing-in-control-file jpeg.so usr/lib/loaders/image/jpeg.so
libimlib2: shlib-missing-in-control-file testfilter.so usr/lib/loaders/filter/testfilter.so
libimlib2: shlib-missing-in-control-file pnm.so usr/lib/loaders/image/pnm.so
libimlib2: shlib-missing-in-control-file argb.so usr/lib/loaders/image/argb.so
