
curl-ssl (7.9.3-1) unstable; urgency=low

  * New upstream version:
    - fixed wrong assumption on char signedness (Closes: #127013).
 
 -- Domenico Andreoli <cavok@debian.org>  Thu, 24 Jan 2002 20:30:53 +0100

curl-ssl (7.9.2-1) unstable; urgency=low

  * New upstream version:
    - two bad timeout matters in libcurl2-ssl are now solved.

 -- Domenico Andreoli <cavok@debian.org>  Fri,  7 Dec 2001 17:00:04 +0100

curl-ssl (7.9.1-3) unstable; urgency=low

  * Fixed return type of Curl_ftpsendf(...) to CURLcode (Closes: #120488).
  * Versions in debian/libcurl2-ssl.shlibs have been incremented to
    ">= 7.9.1-1".

 -- Domenico Andreoli <cavok@debian.org>  Thu, 22 Nov 2001 15:41:13 +0100

curl-ssl (7.9.1-2) unstable; urgency=low

  * Reverted to unpatched released 7.9.1 source tree, patch behavior
    was weird.

 -- Domenico Andreoli <cavok@debian.org>  Thu, 15 Nov 2001 18:07:58 +0100

curl-ssl (7.9.1-1) unstable; urgency=low

  * New upstream version. 
  * Applied upstream patch #478780 found on sourceforge, fixes libcurl
    which didn't restore SIGALRM handler.
  * Applied patch for patch #478780 of above, see bug #118595 in BTS.
    Patch courtesy of Enrik Berkhan <Enrik.Berkhan@planb.de>.
  * Build-Depends reduced to what is strictly required for building.
    autoconf, automake and libtool build dependencies are gone.

 -- Domenico Andreoli <cavok@debian.org>  Fri,  9 Nov 2001 13:14:49 +0100

curl-ssl (7.9-1) unstable; urgency=low

  * New upstream version:
    - output of "curl-config --libs" now includes -lcurl (Closes: #112825).

 -- Domenico Andreoli <cavok@debian.org>  Wed, 26 Sep 2001 00:07:39 +0200

curl-ssl (7.8-3) unstable; urgency=low

  * Added libc6-dev and libssl-dev to libcurl2-ssl-dev dependencies
    (Closes: #105918).
  * Fixed lack of some FD_ZERO(...)s in lib/transfer.c. 

 -- Domenico Andreoli <cavok@debian.org>  Fri,  3 Aug 2001 16:36:11 +0200

curl-ssl (7.8-2) unstable; urgency=low

  * libcurl2-ssl.shlibs now includes version numbers. some new symbols
    have been introduced in libcurl 7.8, so program linked against 7.8
    cannot work with older ones.
  * IPv6 support is now enabled
  * configure.in has been renamed to autoconf.ac to force the use of
    autoconf 2.50

 -- Domenico Andreoli <cavok@debian.org>  Wed,  4 Jul 2001 23:49:36 +0200

curl-ssl (7.8-1) unstable; urgency=low

  * New upstream version. 
  * Applied patch for correct shared library versioning of libcurl, curl
    7.8 comes with broken shared library version out of the box.
    Patch provided by upstream developer.

 -- Domenico Andreoli <cavok@debian.org>  Sat,  9 Jun 2001 21:29:26 +0200

curl-ssl (7.7.3-3) unstable; urgency=low

  * Fixed manpages libcurl-ssl-dev with required simlinks. 

 -- Domenico Andreoli <cavok@debian.org>  Mon,  4 Jun 2001 14:46:32 +0200

curl-ssl (7.7.3-2) unstable; urgency=low

  * lib/url.c and lib/version.c are now fixed (Closes: #97709).

 -- Domenico Andreoli <cavok@debian.org>  Fri, 18 May 2001 10:28:52 +0200

curl-ssl (7.7.3-1) unstable; urgency=low

  * New upstream version. 
  * Using dh_installman instead dh_installmanpages.
  * Installing libcurl examples with dh_installexamples.
  * Policy 3.5.3.0 compliant.

 -- Domenico Andreoli <cavok@debian.org>  Thu, 10 May 2001 12:58:43 +0200

curl-ssl (7.7.2-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@debian.org>  Tue, 24 Apr 2001 09:18:18 +0200

curl-ssl (7.7.1-2) unstable; urgency=low

  * Fixed a bug in debian/rules which made the build in "install" target
    instead of "build" 

 -- Domenico Andreoli <cavok@debian.org>  Wed, 18 Apr 2001 12:24:15 +0200

curl-ssl (7.7.1-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@debian.org>  Tue, 10 Apr 2001 13:26:39 +0200

curl-ssl (7.7-2) unstable; urgency=low

  * Adjusted curl-ssl pseudopackage description, it was not really good
    english, now it should be better. :)

 -- Domenico Andreoli <cavok@debian.org>  Thu, 29 Mar 2001 11:55:01 +0200

curl-ssl (7.7-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@debian.org>  Fri, 23 Mar 2001 17:35:24 +0100

curl-ssl (7.6.1-5) unstable; urgency=low

  * Fixed debian/libcurl1-ssl.shlibs in order to solve any problem for
    those packages which should depend on either libcurl1 or libcurl1-ssl.
    I should have done it long time ago.

 -- Domenico Andreoli <cavok@debian.org>  Tue, 13 Mar 2001 18:31:26 +0100

curl-ssl (7.6.1-4) unstable; urgency=low

  * Added versioned Build-Depend for debhelper. 

 -- Domenico Andreoli <cavok@debian.org>  Tue,  6 Mar 2001 15:17:09 +0100

curl-ssl (7.6.1-3) unstable; urgency=low

  * Switched to debhelper compatibility version 2.
  * Fixed the overlapping manpages with libcurl1-ssl-dev (Closes: #86943,
    #87196, #86866).

 -- Domenico Andreoli <cavok@debian.org>  Fri, 23 Feb 2001 18:13:55 +0100

curl-ssl (7.6.1-2) unstable; urgency=low

  * Fixed the overlapping manpage with curl (Closes: #86866).

 -- Domenico Andreoli <cavok@libero.it>  Thu, 22 Feb 2001 01:06:41 +0100

curl-ssl (7.6.1-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@libero.it>  Tue, 13 Feb 2001 18:04:26 +0100

curl-ssl (7.6-2) unstable; urgency=low

  * Adjusted dependencies and added a dummy curl-ssl package in order to
    smoothen the upgrade from potato (Closes: #84626).
  * Fixed the section, it was non-US/main instead of the correct non-US.

 -- Domenico Andreoli <cavok@libero.it>  Fri,  9 Feb 2001 13:44:43 +0100

curl-ssl (7.6-1) unstable; urgency=low

  * New upstream version.

 -- Domenico Andreoli <cavok@libero.it>  Tue, 30 Jan 2001 16:52:44 +0100

curl-ssl (7.5.2-2) unstable; urgency=low

  * Trying to solve the dependency problem with libssl09, i made this
    upload in order to fix dependencies problems arised for a ill-formed
    upload of 7.5.2-1.

 -- Domenico Andreoli <cavok@libero.it>  Mon, 22 Jan 2001 16:18:34 +0100

curl-ssl (7.5.2-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@libero.it>  Mon, 15 Jan 2001 13:10:51 +0100

curl-ssl (7.5-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@libero.it>  Mon,  4 Dec 2000 13:16:01 +0100

curl-ssl (7.4.2-2) unstable; urgency=low

  * This package doesn't provide a ssl-anabled curl, since it was 
    identical to the one with ssl disabled. curl is only a frontend
    for libcurl and is not aware of any protocol, libcurl is. so what
    is really different whether ssl is enabled or not is only libcurl.
  * The workaround for libtool -rpath parameter is not required, so
    it has been removed from configure.in (Closes: #78232).
  * Removed "Suggests: " field in control file for libcurl0-ssl. It
    suggested to install curl-ssl and libcurl-ssl-dev too but it really
    doesn't make sense (this change was really applied in -1).

 -- Domenico Andreoli <cavok@libero.it>  Tue, 28 Nov 2000 14:36:07 +0100

curl-ssl (7.4.2-1) unstable; urgency=low

  * New upstream version. 
  * Fixed wrong short description (Closes: #71787)
  * Added libssl095a-dev in Build-Depends field (Closes: #76237)

 -- Domenico Andreoli <cavok@libero.it>  Fri, 17 Nov 2000 16:19:38 +0100

curl-ssl (7.2.1-1) unstable; urgency=low

  * New upstream version. 

 -- Domenico Andreoli <cavok@libero.it>  Mon,  4 Sep 2000 01:23:58 +0200

curl-ssl (7.1-3) unstable; urgency=low

  * Added Suggests:  field in control file for libcurl0-ssl. Now curl-
    ssl and libcurl-ssl-dev are suggested upon installation of libcurl0-
    ssl.

 -- Domenico Andreoli <cavok@libero.it>  Mon, 14 Aug 2000 15:18:18 +0200

curl-ssl (7.1-2) unstable; urgency=low

  * Fixed a line that did not install development manpages.
  
 -- Domenico Andreoli <cavok@libero.it>  Thu, 10 Aug 2000 14:32:23 +0200
   
curl-ssl (7.1-1) unstable; urgency=low

  * New upstrem version.
  * libcurl is now a separate package, it provides shared libraries and
    includes to allow developing for other applications.

 -- Domenico Andreoli <cavok@libero.it>  Wed,  9 Aug 2000 01:21:25 +0200

curl-ssl (6.5.2-4) unstable; urgency=low

  * Some missing build dependecies (autoconf, automake, libtool) added.

 -- Domenico Andreoli <cavok@libero.it>  Sat,  8 Jul 2000 00:13:16 +0200

curl-ssl (6.5.2-3) unstable; urgency=low

  * Due to some policy and technical restrictions, curl's source package
    has been splitted again in two, one for main archive and one for non-US.

 -- Domenico Andreoli <cavok@libero.it>  Tue,  4 Jul 2000 15:52:14 +0200

curl-ssl (6.5.2-2) unstable; urgency=low

  * Added a Build-Depends in order to compile curl-ssl only if
    libssl09-dev is installed.
  * Documentation reflects the new location of curl debian packages
    home page (http://curl-deb.sourceforge.net).
  * Corrected minor spelling errors in README.Debian.

 -- Domenico Andreoli <cavok@libero.it>  Sat, 17 Jun 2000 01:13:19 +0200

curl-ssl (6.5.2-1) unstable; urgency=low

  * New upstream version.
  * Now curl and curl-ssl binary packages are generated from the same
    debian source package.
  * Uploads and dowloads are now performed simultaneously (Closes: #56627).

 -- Domenico Andreoli <cavok@libero.it>  Sat, 25 Mar 2000 01:06:35 +0100

curl-ssl (6.4-1) unstable; urgency=low

  * New upstream version.

 -- Domenico Andreoli <cavok@libero.it>  Sun, 30 Jan 2000 02:21:32 +0100

curl-ssl (6.3.1-1) unstable; urgency=low

  * New upstream version.

 -- Domenico Andreoli <cavok@libero.it>  Sat, 11 Dec 1999 17:38:13 +0100

curl-ssl (6.2-1) unstable; urgency=low

  * New upstream version.
  * No hack to compile without SSL is required anymore. Fixed by
    upstream maintainer.

 -- Domenico Andreoli <cavok@libero.it>  Mon,  1 Nov 1999 00:37:32 +0100

curl-ssl (6.0-1) unstable; urgency=low

  * New upstream version.

 -- Domenico Andreoli <cavok@freemail.it>  Mon, 27 Sep 1999 22:28:13 +0200

curl-ssl (5.11-1.1) unstable; urgency=low

  * Put sources into the right section.

 -- Domenico Andreoli <cavok@freemail.it>  Mon, 30 Aug 1999 03:14:21 +0200

curl-ssl (5.11-1) unstable; urgency=low

  * Initial release.

 -- Domenico Andreoli <cavok@freemail.it>  Fri, 27 Aug 1999 11:50:04 +0200

curl-ssl (5.9-2) unstable; urgency=low

  * Moved to non-US, and compiled against ssl (closes #40099).

 -- Leon Breedt <ljb@debian.org>  Sat,  3 Jul 1999 15:46:54 +0200

curl-ssl (5.9-1) unstable; urgency=low

  * New upstream version.

 -- Leon Breedt <ljb@debian.org>  Sun, 23 May 1999 21:51:30 +0200

curl-ssl (5.8-1) unstable; urgency=low

  * Initial Release.

 -- Leon Breedt <ljb@debian.org>  Sun,  9 May 1999 18:55:48 +0200
