Radiance for Debian
-------------------

A few hints to use Debian's distribution of radiance:

 * If you're interested in working with radiance, take a look at the
   example chaptors of the radiance book, which are available at
       http://radsite.lbl.gov/radiance/book/
   Although radiance is very well documented in form of manpages,
   I can really recommend this book if you plan dig deeper into the
   capabilities of Radiance

 * Renamed programs:
   * rview -> rvu: This happened some long time ago as rview is provided
                   by vim.
   * genbox -> genrbox: In Debian genbox existed, so it had to be renamed.
   In you do not want to use the new names the radiance package provides
   compatibilit links in /usr/lib/radiance. To use them, you have to add
   the directory to the PATH variable in your environment, for example by
   adding
      PATH=$PATH:/usr/lib/radiance
      export PATH
   to your shell's rc file, usually ~/.bashrc.

 * The radiance-doc package contains some example scenes in
   /usr/share/doc/radiance/examples
   To view them extract one of the tar.gz files and run 'make` in the
   extracted diretory. the "cabin" example also contains settings to
   demonstrate the rholo tool, to give this a try run 'make nholo`
   (for a night scene) or 'make sholo` (for a summer scene).

 * On Debian systems, /usr/share/radiance will be used as default for
   $RAYPATH to be conform with the FHS. But I guess most people will have
   their own $RAYPATH anyway.

 -- Bernd Zeimetz <bernd@bzed.de>  Thu, 22 Nov 2007 23:46:06 +0100
