radiance (3R9+20090211-1) unstable; urgency=low

  * The radiance packaging uses quilt to manage patches
    at build time. Please install the package 'quilt' and see
    /usr/share/doc/quilt/README.source
    for details.

  * Git access is available via
      Vcs-Browser: http://git.recluse.de/?p=debian/pkg-radiance.git;a=summary
      Vcs-Git: git://git.recluse.de/debian/pkg-radiance.git
    
    The repository contains 3 branches:
      upstream-cvs: Source code as published by Greg Ward via CVS
      upstream: upstream source, but prepared for the Debian packaging
                (For details see below)
      master: Debian packaging branch.

    Updates on the upstream-cvs source are added by a cronjob every
    night. They'll be pulled manually into the upstream branch, where
    they'll be cleaned up from extra/unneeded files. From
    there the changes are pulled into the master branch.

    Modifications on source code only happen by quilt patchsets in the master
    branch.

    The Debian source of radiance was repackaged to save space only,
    there's no non-free material included anymore. Mainly the embedded copy
    of libtiff was removed, together with some cruft from CVS and OSX.

 -- Bernd Zeimetz <bzed@debian.org>  Sat, 21 Feb 2009 15:24:40 +0100

