Document: cppinternals-@BV@
Title: The GNU C preprocessor (internals)
Author: Various
Abstract: This brief manual documents the internals of cpplib, and
 explains some of the tricky issues.  It is intended that, along with
 the comments in the source code, a reasonably competent C programmer
 should be able to figure out what the code is doing, and why things
 have been implemented the way they have.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/cppinternals.html
Files: /usr/share/doc/gcc-@BV@-base/cppinternals.html

Format: info
Index: /usr/share/info/cppinternals-@BV@.info.gz
Files: /usr/share/info/cppinternals-@BV@*
