Document: gcc-@BV@-gomp
Title: The GNU OpenMP Implementation (for GCC @BV@)
Author: Various
Abstract: This manual documents the usage of libgomp, the GNU implementation
 of the OpenMP Application Programming Interface (API) for multi-platform
 shared-memory parallel programming in C/C++ and Fortran.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/libgomp.html
Files: /usr/share/doc/gcc-@BV@-base/libgomp.html

Format: info
Index: /usr/share/info/libgomp-@BV@.info.gz
Files: /usr/share/info/libgomp-@BV@*
