Document: gccgo-@BV@
Title: The GNU Go compiler (version @BV@)
Author: Various
Abstract: This manual describes how to use gccgo, the GNU compiler for
 the Go programming language.  This manual is specifically about
 gccgo.  For more information about the Go programming
 language in general, including language specifications and standard
 package documentation, see http://golang.org/.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/gccgo.html
Files: /usr/share/doc/gcc-@BV@-base/gccgo.html

Format: info
Index: /usr/share/info/gccgo-@BV@.info.gz
Files: /usr/share/info/gccgo-@BV@*
