Document: gnat-rm-@BV@
Title: GNAT (GNU Ada) Reference Manual
Author: Various
Abstract: This manual contains useful information in writing programs
 using the GNAT compiler.  It includes information on implementation
 dependent characteristics of GNAT, including all the information
 required by Annex M of the standard.
Section: Programming/Ada

Format: html
Index: /usr/share/doc/gnat-@BV@-doc/gnat_rm.html
Files: /usr/share/doc/gnat-@BV@-doc/gnat_rm.html

Format: info
Index: /usr/share/info/gnat_rm-@BV@.info.gz
Files: /usr/share/info/gnat_rm-@BV@*
