--  Project file for use with GNAT
--  Copyright (c) 2005, 2008 Ludovic Brenta <ludovic@ludovic-brenta.org>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  This project file is designed to help build applications that use
--  GNAT project files.  Here is an example of how to use this project file:
--
--  with "gnatvsn";
--  project Example is
--     for Object_Dir use "obj";
--     for Exec_Dir use ".";
--     for Main use ("example");
--  end Example;

project Gnatvsn is
   for Library_Name use "gnatvsn";
   for Library_Dir use "/usr/lib";
   for Library_Kind use "dynamic";
   for Source_Dirs use ("/usr/share/ada/adainclude/gnatvsn");
   for Library_ALI_Dir use "/usr/lib/ada/adalib/gnatvsn";
   for Externally_Built use "true";
end Gnatvsn;
