libstdc++.so.6 lib64stdc++6 #MINVER#
#include "libstdc++6.symbols.64bit"
#include "libstdc++6.symbols.128bit"
#include "libstdc++6.symbols.excprop"
 _ZN9__gnu_cxx12__atomic_addEPVii@GLIBCXX_3.4 4.1.1
 _ZN9__gnu_cxx18__exchange_and_addEPVii@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# ldexpf@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# powf@GLIBCXX_3.4 4.1.1
#include "libstdc++6.symbols.glibcxxmath"
#include "libstdc++6.symbols.ldbl.64bit"
 _ZNKSt3tr14hashIeEclEe@GLIBCXX_3.4.10 4.3.0~rc2
 _ZNKSt4hashIeEclEe@GLIBCXX_3.4.10 4.3.0~rc2
