libstdc++.so.6 lib64stdc++6 #MINVER#
#include "libstdc++6.symbols.64bit"
#include "libstdc++6.symbols.128bit"
#include "libstdc++6.symbols.excprop"
 _ZN9__gnu_cxx12__atomic_addEPVii@GLIBCXX_3.4 4.1.1
 _ZN9__gnu_cxx18__exchange_and_addEPVii@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# acosl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# asinl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# atan2l@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# atanl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# ceill@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# coshl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# cosl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# expl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# floorl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# fmodl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# frexpl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# hypotl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# ldexpf@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# ldexpl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# log10l@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# logl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# modfl@GLIBCXX_3.4.3 4.1.1
#DEPRECATED: 4.2.2-4# powf@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# powl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# sinhl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# sinl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# sqrtl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# tanhl@GLIBCXX_3.4 4.1.1
#DEPRECATED: 4.2.2-4# tanl@GLIBCXX_3.4 4.1.1
 _ZNKSt3tr14hashIeEclEe@GLIBCXX_3.4.10 4.3
 _ZNKSt4hashIeEclEe@GLIBCXX_3.4.10 4.3
