 __iso_c_binding_c_f_pointer_c16@GFORTRAN_1.0 4.3
 __iso_c_binding_c_f_pointer_r16@GFORTRAN_1.0 4.3
 _gfortran_arandom_r16@GFORTRAN_1.0 4.3
 _gfortran_bessel_jn_r16@GFORTRAN_1.4 4.6
 _gfortran_bessel_yn_r16@GFORTRAN_1.4 4.6
 _gfortran_cpu_time_16@GFORTRAN_1.0 4.3
 _gfortran_erfc_scaled_r16@GFORTRAN_1.1 4.4.0
 _gfortran_exponent_r16@GFORTRAN_1.0 4.3
 _gfortran_fraction_r16@GFORTRAN_1.0 4.3
 _gfortran_matmul_c16@GFORTRAN_1.0 4.3
 _gfortran_matmul_r16@GFORTRAN_1.0 4.3
 _gfortran_maxloc0_4_r16@GFORTRAN_1.0 4.3
 _gfortran_maxloc0_8_r16@GFORTRAN_1.0 4.3
 _gfortran_maxloc1_4_r16@GFORTRAN_1.0 4.3
 _gfortran_maxloc1_8_r16@GFORTRAN_1.0 4.3
 _gfortran_maxval_r16@GFORTRAN_1.0 4.3
 _gfortran_minloc0_4_r16@GFORTRAN_1.0 4.3
 _gfortran_minloc0_8_r16@GFORTRAN_1.0 4.3
 _gfortran_minloc1_4_r16@GFORTRAN_1.0 4.3
 _gfortran_minloc1_8_r16@GFORTRAN_1.0 4.3
 _gfortran_minval_r16@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc0_4_r16@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc0_8_r16@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc1_4_r16@GFORTRAN_1.0 4.3
 _gfortran_mmaxloc1_8_r16@GFORTRAN_1.0 4.3
 _gfortran_mmaxval_r16@GFORTRAN_1.0 4.3
 _gfortran_mminloc0_4_r16@GFORTRAN_1.0 4.3
 _gfortran_mminloc0_8_r16@GFORTRAN_1.0 4.3
 _gfortran_mminloc1_4_r16@GFORTRAN_1.0 4.3
 _gfortran_mminloc1_8_r16@GFORTRAN_1.0 4.3
 _gfortran_mminval_r16@GFORTRAN_1.0 4.3
 _gfortran_mproduct_c16@GFORTRAN_1.0 4.3
 _gfortran_mproduct_r16@GFORTRAN_1.0 4.3
 _gfortran_msum_c16@GFORTRAN_1.0 4.3
 _gfortran_msum_r16@GFORTRAN_1.0 4.3
 _gfortran_nearest_r16@GFORTRAN_1.0 4.3
 _gfortran_norm2_r16@GFORTRAN_1.4 4.6
 _gfortran_pow_c16_i4@GFORTRAN_1.0 4.3
 _gfortran_pow_c16_i8@GFORTRAN_1.0 4.3
 _gfortran_pow_r16_i4@GFORTRAN_1.0 4.6
 _gfortran_pow_r16_i8@GFORTRAN_1.0 4.3
 _gfortran_product_c16@GFORTRAN_1.0 4.3
 _gfortran_product_r16@GFORTRAN_1.0 4.3
 _gfortran_random_r16@GFORTRAN_1.0 4.3
 _gfortran_reshape_c16@GFORTRAN_1.0 4.3
 _gfortran_reshape_r16@GFORTRAN_1.0 4.3
 _gfortran_rrspacing_r16@GFORTRAN_1.0 4.3
 _gfortran_set_exponent_r16@GFORTRAN_1.0 4.3
 _gfortran_smaxloc0_4_r16@GFORTRAN_1.0 4.3
 _gfortran_smaxloc0_8_r16@GFORTRAN_1.0 4.3
 _gfortran_smaxloc1_4_r16@GFORTRAN_1.0 4.3
 _gfortran_smaxloc1_8_r16@GFORTRAN_1.0 4.3
 _gfortran_smaxval_r16@GFORTRAN_1.0 4.3
 _gfortran_sminloc0_4_r16@GFORTRAN_1.0 4.3
 _gfortran_sminloc0_8_r16@GFORTRAN_1.0 4.3
 _gfortran_sminloc1_4_r16@GFORTRAN_1.0 4.3
 _gfortran_sminloc1_8_r16@GFORTRAN_1.0 4.3
 _gfortran_sminval_r16@GFORTRAN_1.0 4.3
 _gfortran_spacing_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__abs_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__abs_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__acos_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__acosh_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__aimag_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__aint_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__anint_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__asin_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__asinh_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__atan2_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__atan_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__atanh_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__conjg_16@GFORTRAN_1.0 4.3
 _gfortran_specific__cos_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__cos_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__cosh_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__dim_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__exp_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__exp_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__log10_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__log_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__log_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__mod_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__nint_4_16@GFORTRAN_1.0 4.3
 _gfortran_specific__nint_8_16@GFORTRAN_1.0 4.3
 _gfortran_specific__sign_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__sin_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__sin_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__sinh_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__sqrt_c16@GFORTRAN_1.0 4.3
 _gfortran_specific__sqrt_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__tan_r16@GFORTRAN_1.0 4.3
 _gfortran_specific__tanh_r16@GFORTRAN_1.0 4.3
 _gfortran_sproduct_c16@GFORTRAN_1.0 4.3
 _gfortran_sproduct_r16@GFORTRAN_1.0 4.3
 _gfortran_ssum_c16@GFORTRAN_1.0 4.3
 _gfortran_ssum_r16@GFORTRAN_1.0 4.3
 _gfortran_sum_c16@GFORTRAN_1.0 4.3
 _gfortran_sum_r16@GFORTRAN_1.0 4.3
 _gfortran_transpose_c16@GFORTRAN_1.0 4.3
 _gfortran_transpose_r16@GFORTRAN_1.0 4.3
