 __objc_accessors_init@Base 4.6
 __objc_add_class_to_hash@Base 4.2.1
 __objc_class_links_resolved@Base 4.2.1
 __objc_class_name_NXConstantString@Base 4.2.1
 __objc_class_name_Object@Base 4.2.1
 __objc_class_name_Protocol@Base 4.2.1
 __objc_dangling_categories@Base 4.2.1
 __objc_exec_class@Base 4.2.1
 __objc_force_linking@Base 4.2.1
 __objc_generate_gc_type_description@Base 4.2.1
 __objc_get_forward_imp@Base 4.2.1
 __objc_init_class@Base 4.6
 __objc_init_class_tables@Base 4.2.1
 __objc_init_dispatch_tables@Base 4.2.1
 __objc_init_selector_tables@Base 4.2.1
 __objc_init_thread_system@Base 4.2.1
 __objc_install_premature_dtable@Base 4.2.1
 __objc_is_multi_threaded@Base 4.2.1
 __objc_linking@Base 4.2.1
 __objc_msg_forward@Base 4.2.1
 __objc_msg_forward2@Base 4.3
 __objc_print_dtable_stats@Base 4.2.1
 __objc_protocols_add_protocol@Base 4.6
 __objc_protocols_init@Base 4.6
 __objc_register_instance_methods_to_class@Base 4.2.1
 __objc_register_selectors_from_class@Base 4.2.1
 __objc_register_selectors_from_description_list@Base 4.6
 __objc_register_selectors_from_list@Base 4.2.1
 __objc_register_selectors_from_module@Base 4.6
 __objc_resolve_class_links@Base 4.2.1
 __objc_responds_to@Base 4.2.1
 __objc_runtime_mutex@Base 4.2.1
 __objc_runtime_threads_alive@Base 4.2.1
 __objc_selector_max_index@Base 4.2.1
 __objc_sparse2_id@Base 4.2.1
 __objc_sync_init@Base 4.6
 __objc_thread_exit_status@Base 4.2.1
 __objc_uninstalled_dtable@Base 4.2.1
 __objc_update_classes_with_methods@Base 4.6
 __objc_update_dispatch_table_for_class@Base 4.2.1
 _objc_abort@Base 4.6
 _objc_became_multi_threaded@Base 4.2.1
 _objc_load_callback@Base 4.2.1
 _objc_lookup_class@Base 4.6
 class_addIvar@Base 4.6
 class_addMethod@Base 4.6
 class_addProtocol@Base 4.6
 class_add_method_list@Base 4.2.1
 class_conformsToProtocol@Base 4.6
 class_copyIvarList@Base 4.6
 class_copyMethodList@Base 4.6
 class_copyPropertyList@Base 4.6
 class_copyProtocolList@Base 4.6
 class_createInstance@Base 4.6
 class_getClassMethod@Base 4.6
 class_getClassVariable@Base 4.6
 class_getInstanceMethod@Base 4.6
 class_getInstanceSize@Base 4.6
 class_getInstanceVariable@Base 4.6
 class_getIvarLayout@Base 4.6
 class_getMethodImplementation@Base 4.6
 class_getName@Base 4.6
 class_getProperty@Base 4.6
 class_getSuperclass@Base 4.6
 class_getVersion@Base 4.6
 class_getWeakIvarLayout@Base 4.6
 class_isMetaClass@Base 4.6
 class_ivar_set_gcinvisible@Base 4.2.1
 class_replaceMethod@Base 4.6
 class_respondsToSelector@Base 4.6
 class_setIvarLayout@Base 4.6
 class_setVersion@Base 4.6
 class_setWeakIvarLayout@Base 4.6
 get_imp@Base 4.2.1
 idxsize@Base 4.2.1
 ivar_getName@Base 4.6
 ivar_getOffset@Base 4.6
 ivar_getTypeEncoding@Base 4.6
 method_copyArgumentType@Base 4.6
 method_copyReturnType@Base 4.6
 method_exchangeImplementations@Base 4.6
 method_getArgumentType@Base 4.6
 method_getDescription@Base 4.6
 method_getImplementation@Base 4.6
 method_getName@Base 4.6
 method_getNumberOfArguments@Base 4.6
 method_getReturnType@Base 4.6
 method_getTypeEncoding@Base 4.6
 method_get_imp@Base 4.6
 method_setImplementation@Base 4.6
 narrays@Base 4.2.1
 nbuckets@Base 4.2.1
 nil_method@Base 4.2.1
 nindices@Base 4.2.1
 objc_aligned_size@Base 4.2.1
 objc_alignof_type@Base 4.2.1
 objc_allocateClassPair@Base 4.6
 objc_atomic_malloc@Base 4.2.1
 objc_calloc@Base 4.2.1
 objc_condition_allocate@Base 4.2.1
 objc_condition_broadcast@Base 4.2.1
 objc_condition_deallocate@Base 4.2.1
 objc_condition_signal@Base 4.2.1
 objc_condition_wait@Base 4.2.1
 objc_copyProtocolList@Base 4.6
 objc_copyStruct@Base 4.6
 objc_disposeClassPair@Base 4.6
 objc_enumerationMutation@Base 4.6
 objc_exception_throw@Base 4.2.1
 objc_free@Base 4.2.1
 objc_getClass@Base 4.6
 objc_getClassList@Base 4.6
 objc_getMetaClass@Base 4.6
 objc_getProperty@Base 4.6
 objc_getPropertyStruct@Base 4.6
 objc_getProtocol@Base 4.6
 objc_getRequiredClass@Base 4.6
 objc_get_class@Base 4.2.1
 objc_get_meta_class@Base 4.2.1
 objc_get_type_qualifiers@Base 4.2.1
 objc_hash_add@Base 4.2.1
 objc_hash_delete@Base 4.2.1
 objc_hash_is_key_in_hash@Base 4.2.1
 objc_hash_new@Base 4.2.1
 objc_hash_next@Base 4.2.1
 objc_hash_remove@Base 4.2.1
 objc_hash_value_for_key@Base 4.2.1
 objc_layout_finish_structure@Base 4.2.1
 objc_layout_structure@Base 4.2.1
 objc_layout_structure_get_info@Base 4.2.1
 objc_layout_structure_next_member@Base 4.2.1
 objc_lookUpClass@Base 4.6
 objc_lookup_class@Base 4.2.1
 objc_malloc@Base 4.2.1
 objc_msg_lookup@Base 4.2.1
 objc_msg_lookup_super@Base 4.2.1
 objc_mutex_allocate@Base 4.2.1
 objc_mutex_deallocate@Base 4.2.1
 objc_mutex_lock@Base 4.2.1
 objc_mutex_trylock@Base 4.2.1
 objc_mutex_unlock@Base 4.2.1
 objc_promoted_size@Base 4.2.1
 objc_realloc@Base 4.2.1
 objc_registerClassPair@Base 4.6
 objc_setEnumerationMutationHandler@Base 4.6
 objc_setExceptionMatcher@Base 4.6
 objc_setGetUnknownClassHandler@Base 4.6
 objc_setProperty@Base 4.6
 objc_setPropertyStruct@Base 4.6
 objc_setUncaughtExceptionHandler@Base 4.6
 objc_set_thread_callback@Base 4.2.1
 objc_sizeof_type@Base 4.2.1
 objc_skip_argspec@Base 4.2.1
 objc_skip_offset@Base 4.2.1
 objc_skip_type_qualifiers@Base 4.2.1
 objc_skip_typespec@Base 4.2.1
 objc_sync_enter@Base 4.6
 objc_sync_exit@Base 4.6
 objc_thread_add@Base 4.2.1
 objc_thread_detach@Base 4.2.1
 objc_thread_exit@Base 4.2.1
 objc_thread_get_data@Base 4.2.1
 objc_thread_get_priority@Base 4.2.1
 objc_thread_id@Base 4.2.1
 objc_thread_remove@Base 4.2.1
 objc_thread_set_data@Base 4.2.1
 objc_thread_set_priority@Base 4.2.1
 objc_thread_yield@Base 4.2.1
 object_copy@Base 4.2.1
 object_dispose@Base 4.2.1
 object_getClassName@Base 4.6
 object_getIndexedIvars@Base 4.6
 object_getInstanceVariable@Base 4.6
 object_getIvar@Base 4.6
 object_setClass@Base 4.6
 object_setInstanceVariable@Base 4.6
 object_setIvar@Base 4.6
 property_getAttributes@Base 4.6
 property_getName@Base 4.6
 protocol_conformsToProtocol@Base 4.6
 protocol_copyMethodDescriptionList@Base 4.6
 protocol_copyPropertyList@Base 4.6
 protocol_copyProtocolList@Base 4.6
 protocol_getMethodDescription@Base 4.6
 protocol_getName@Base 4.6
 protocol_getProperty@Base 4.6
 protocol_isEqual@Base 4.6
 sarray_at_put@Base 4.2.1
 sarray_at_put_safe@Base 4.2.1
 sarray_free@Base 4.2.1
 sarray_lazy_copy@Base 4.2.1
 sarray_new@Base 4.2.1
 sarray_realloc@Base 4.2.1
 sarray_remove_garbage@Base 4.2.1
 search_for_method_in_list@Base 4.2.1
 sel_copyTypedSelectorList@Base 4.6
 sel_getName@Base 4.6
 sel_getTypeEncoding@Base 4.6
 sel_getTypedSelector@Base 4.6
 sel_getUid@Base 4.6 
 sel_get_any_uid@Base 4.2.1
 sel_isEqual@Base 4.6
 sel_is_mapped@Base 4.2.1
 sel_registerName@Base 4.6
 sel_registerTypedName@Base 4.6
