Document: libstdc++@CXX@-@BV@-doc
Title: The GNU Standard C++ Library v3 (gcc-@BV@)
Author: Various
Abstract: This package contains documentation files for the GNU stdc++ library.
 One set is the distribution documentation, the other set is the
 source documentation including a namespace list, class hierarchy,
 alphabetical list, compound list, file list, namespace members,
 compound members and file members.
Section: Programming/C++

Format: html
Index: /usr/share/doc/libstdc++@CXX@-@BV@-doc/libstdc++/html/index.html
Files: /usr/share/doc/libstdc++@CXX@-@BV@-doc/libstdc++/html*/*
