Patches applied to the Debian version of GCC
--------------------------------------------

Debian specific patches can be found in the debian/patches directory.
Quilt is used as the patch system.  See /usr/share/doc/quilt/README.source
for details about quilt.

Patches are applied by calling `debian/rules patch'.  The `series'
file is constructed on the fly, configure scripts are regenerated
in the `patch' target.

The source packages gcj-x.y and gnat-x.y do not contain copies of the
source code but build-depend on the appropriate gcc-x.y-source package
instead.
