If you want to develop Ada programs and libraries on Debian, please
read the Debian Policy for Ada:

http://www.ada-france.org/debian/debian-ada-policy.html

The default Ada compiler is and always will be the package `gnat'.
Debian contains many programs and libraries compiled with it, which
are all ABI-compatible.

Starting with gnat-4.2, Debian provides both zero-cost and
setjump/longjump versions of the run-time library.  The zero-cost
exception handling mechanism is the default as it provides the best
performance.  The setjump/longjump exception handling mechanism is new
and only provided as a static library.  It is necessary to use this
exception handling mechanism in distributed (annex E) programs.  If
you wish to use the new sjlj library:

1) call gnatmake with --RTS=sjlj
2) call gnatbind with -static

Do NOT link your programs with libgnat-4.2.so, because it uses the ZCX
mechanism.
