# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.7.3
NEXT_GCC_VERSION	:= 4.7.4
BASE_VERSION	:= 4.7
SOURCE_VERSION	:= 4.7.3-2
DEB_VERSION	:= 4.7.3-2
DEB_EVERSION	:= 1:4.7.3-2
GDC_BASE_VERSION  := 
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.7
DEB_SOEVERSION	:= 1:4.7
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 1:4.7.3-2
DEB_STDCXX_SOVERSION	:= 4.7
DEB_GCJ_SOVERSION	:= 4.7
PKG_GCJ_EXT	:= 13
PKG_LIBGCJ_EXT	:= 13
DEB_GOMP_SOVERSION	:= 4.7
DEB_GCCMATH_SOVERSION	:= 4.7
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 4
GCJ_SONAME	:= 13
GNAT_VERSION	:= 4.7
GNAT_SONAME	:= 4.7
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
QMATH_SONAME	:= 0
GCCMATH_SONAME	:= 
GO_SONAME		:= 0
LIBC_DEP		:= libc6
