Document: gtk2-tutorial
Title: GTK+2.0 Tutorial
Author: Tony Gale and Ian Main
Abstract: GTK+ (GIMP Toolkit) is a library for creating graphical user
 interfaces. It is licensed using the LGPL license, so you can develop
 open software, free software, or even commercial non-free software
 using GTK+ without having to spend anything for licenses or royalties.
 .
 This tutorial is an attempt to document as much as possible of GTK+,
 but it is by no means complete. This tutorial assumes a good
 understanding of C, and how to create C programs. It would be a great
 benefit for the reader to have previous X programming experience, but
 it shouldn't be necessary.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libgtk2.0-doc/tutorial/index.html
Files: /usr/share/doc/libgtk2.0-doc/tutorial/*.html
