#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    purge)
	update-rc.d nfs-kernel-server remove >/dev/null

	for FILE in /etc/default/nfs-kernel-server /etc/exports; do
	    # Taken from the ucf example postrm
	    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
		rm -f $FILE$ext
	    done
	    rm -f $FILE
	    if [ -x /usr/bin/ucf ]; then
		ucf --purge $FILE
	    fi
	done

	rm -f /var/lib/nfs/etab  \
              /var/lib/nfs/rmtab \
              /var/lib/nfs/xtab
	;;
esac

