libwayland-client.so.0 libwayland0 (>= 1.0.90)
 wl_array_add@Base 0.1.0~0
 wl_array_copy@Base 0.1.0~0
 wl_array_init@Base 0.1.0~0
 wl_array_release@Base 0.1.0~0
 wl_buffer_interface@Base 0.1.0~0
 wl_callback_interface@Base 0.1.0~1
 wl_compositor_interface@Base 0.1.0~0
 wl_data_device_interface@Base 0.1.0~1
 wl_data_device_manager_interface@Base 0.1.0~1
 wl_data_offer_interface@Base 0.1.0~1
 wl_data_source_interface@Base 0.1.0~1
 wl_display_connect@Base 0.1.0~0
 wl_display_connect_to_fd@Base 1.0.0
 wl_display_create_queue@Base 1.0.0
 wl_display_disconnect@Base 1.0.0
 wl_display_dispatch@Base 1.0.0
 wl_display_dispatch_pending@Base 1.0.0
 wl_display_dispatch_queue@Base 1.0.0
 wl_display_dispatch_queue_pending@Base 1.0.3
 wl_display_flush@Base 0.1.0~0
 wl_display_get_error@Base 1.0.0
 wl_display_get_fd@Base 0.1.0~0
 wl_display_interface@Base 0.1.0~0
 wl_display_roundtrip@Base 0.1.0~1
 wl_event_queue_destroy@Base 1.0.0
 wl_keyboard_interface@Base 1.0.0
 wl_list_empty@Base 0.1.0~0
 wl_list_init@Base 0.1.0~0
 wl_list_insert@Base 0.1.0~0
 wl_list_insert_list@Base 0.1.0~1
 wl_list_length@Base 0.1.0~0
 wl_list_remove@Base 0.1.0~0
 wl_log_set_handler_client@Base 1.0.0
 wl_map_for_each@Base 0.1.0~1
 wl_map_init@Base 0.1.0~1
 wl_map_insert_at@Base 0.1.0~1
 wl_map_insert_new@Base 0.1.0~1
 wl_map_lookup@Base 0.1.0~1
 wl_map_release@Base 0.1.0~1
 wl_map_remove@Base 0.1.0~1
 wl_map_reserve_new@Base 1.0.0
 wl_output_interface@Base 0.1.0~0
 wl_pointer_interface@Base 1.0.0
 wl_proxy_add_listener@Base 0.1.0~0
 wl_proxy_create@Base 0.1.0~0
 wl_proxy_destroy@Base 0.1.0~0
 wl_proxy_get_class@Base 1.0.6
 wl_proxy_get_id@Base 1.0.0
 wl_proxy_get_user_data@Base 0.1.0~0
 wl_proxy_marshal@Base 0.1.0~0
 wl_proxy_set_queue@Base 1.0.0
 wl_proxy_set_user_data@Base 0.1.0~0
 wl_region_interface@Base 1.0.0
 wl_registry_interface@Base 1.0.0
 wl_seat_interface@Base 1.0.0
 wl_shell_interface@Base 0.1.0~0
 wl_shell_surface_interface@Base 0.1.0~1
 wl_shm_interface@Base 0.1.0~0
 wl_shm_pool_interface@Base 1.0.0
 wl_surface_interface@Base 0.1.0~0
 wl_touch_interface@Base 1.0.0
libwayland-cursor.so.0 libwayland0 (>= 1.0.90)
 wl_cursor_frame@Base 1.0.0
 wl_cursor_image_get_buffer@Base 1.0.0
 wl_cursor_theme_destroy@Base 1.0.0
 wl_cursor_theme_get_cursor@Base 1.0.0
 wl_cursor_theme_load@Base 1.0.0
libwayland-server.so.0 libwayland0 (>= 1.0.90)
 wl_array_add@Base 0.1.0~0
 wl_array_copy@Base 0.1.0~0
 wl_array_init@Base 0.1.0~0
 wl_array_release@Base 0.1.0~0
 wl_buffer_interface@Base 0.1.0~0
 wl_buffer_is_shm@Base 0.1.0~0
 wl_callback_interface@Base 0.1.0~1
 wl_client_add_destroy_listener@Base 1.0.0
 wl_client_add_object@Base 0.1.0~1
 wl_client_add_resource@Base 0.1.0~0
 wl_client_create@Base 0.1.0~0
 wl_client_destroy@Base 0.1.0~0
 wl_client_flush@Base 0.1.0~1
 wl_client_get_credentials@Base 1.0.0
 wl_client_get_destroy_listener@Base 1.0.0
 wl_client_get_display@Base 0.1.0~0
 wl_client_get_object@Base 1.0.0
 wl_client_new_object@Base 0.1.0~1
 wl_compositor_interface@Base 0.1.0~0
 wl_data_device_interface@Base 0.1.0~1
 wl_data_device_manager_init@Base 0.1.0~2
 wl_data_device_manager_interface@Base 0.1.0~1
 wl_data_device_set_keyboard_focus@Base 0.1.0~2
 wl_data_offer_interface@Base 0.1.0~1
 wl_data_source_interface@Base 0.1.0~1
 wl_display_add_destroy_listener@Base 1.0.4
 wl_display_add_global@Base 0.1.0~0
 wl_display_add_socket@Base 0.1.0~0
 wl_display_create@Base 0.1.0~0
 wl_display_destroy@Base 0.1.0~0
 wl_display_flush_clients@Base 1.0.0
 wl_display_get_destroy_listener@Base 1.0.4
 wl_display_get_event_loop@Base 0.1.0~0
 wl_display_get_serial@Base 1.0.0
 wl_display_init_shm@Base 1.0.0
 wl_display_interface@Base 0.1.0~0
 wl_display_next_serial@Base 1.0.0
 wl_display_remove_global@Base 0.1.0~1
 wl_display_run@Base 0.1.0~0
 wl_display_terminate@Base 0.1.0~0
 wl_event_loop_add_destroy_listener@Base 1.0.4
 wl_event_loop_add_fd@Base 0.1.0~0
 wl_event_loop_add_idle@Base 0.1.0~0
 wl_event_loop_add_signal@Base 0.1.0~0
 wl_event_loop_add_timer@Base 0.1.0~0
 wl_event_loop_create@Base 0.1.0~0
 wl_event_loop_destroy@Base 0.1.0~0
 wl_event_loop_dispatch@Base 0.1.0~0
 wl_event_loop_dispatch_idle@Base 1.0.0
 wl_event_loop_get_destroy_listener@Base 1.0.4
 wl_event_loop_get_fd@Base 0.1.0~0
 wl_event_source_check@Base 0.1.0~0
 wl_event_source_fd_update@Base 0.1.0~0
 wl_event_source_remove@Base 0.1.0~0
 wl_event_source_timer_update@Base 0.1.0~0
 wl_keyboard_end_grab@Base 1.0.0
 wl_keyboard_init@Base 1.0.0
 wl_keyboard_interface@Base 1.0.0
 wl_keyboard_release@Base 1.0.0
 wl_keyboard_set_focus@Base 1.0.0
 wl_keyboard_start_grab@Base 1.0.0
 wl_list_empty@Base 0.1.0~0
 wl_list_init@Base 0.1.0~0
 wl_list_insert@Base 0.1.0~0
 wl_list_insert_list@Base 0.1.0~1
 wl_list_length@Base 0.1.0~0
 wl_list_remove@Base 0.1.0~0
 wl_log_set_handler_server@Base 1.0.0
 wl_map_for_each@Base 0.1.0~1
 wl_map_init@Base 0.1.0~1
 wl_map_insert_at@Base 0.1.0~1
 wl_map_insert_new@Base 0.1.0~1
 wl_map_lookup@Base 0.1.0~1
 wl_map_release@Base 0.1.0~1
 wl_map_remove@Base 0.1.0~1
 wl_map_reserve_new@Base 1.0.0
 wl_output_interface@Base 0.1.0~0
 wl_pointer_end_grab@Base 1.0.0
 wl_pointer_init@Base 1.0.0
 wl_pointer_interface@Base 1.0.0
 wl_pointer_release@Base 1.0.0
 wl_pointer_set_current@Base 1.0.90
 wl_pointer_set_focus@Base 1.0.0
 wl_pointer_start_grab@Base 1.0.0
 wl_region_interface@Base 1.0.0
 wl_registry_interface@Base 1.0.0
 wl_resource_destroy@Base 0.1.0~0
 wl_resource_post_error@Base 0.1.0~1
 wl_resource_post_event@Base 0.1.0~1
 wl_resource_post_no_memory@Base 0.1.0~1
 wl_resource_queue_event@Base 0.1.0~1
 wl_seat_init@Base 1.0.0
 wl_seat_interface@Base 1.0.0
 wl_seat_release@Base 1.0.0
 wl_seat_set_keyboard@Base 1.0.0
 wl_seat_set_pointer@Base 1.0.0
 wl_seat_set_selection@Base 1.0.0
 wl_seat_set_touch@Base 1.0.0
 wl_shell_interface@Base 0.1.0~0
 wl_shell_surface_interface@Base 0.1.0~1
 wl_shm_buffer_create@Base 1.0.0
 wl_shm_buffer_get_data@Base 0.1.0~0
 wl_shm_buffer_get_format@Base 0.1.0~1
 wl_shm_buffer_get_height@Base 1.0.0
 wl_shm_buffer_get_stride@Base 0.1.0~0
 wl_shm_buffer_get_width@Base 1.0.0
 wl_shm_interface@Base 0.1.0~0
 wl_shm_pool_interface@Base 1.0.0
 wl_surface_interface@Base 0.1.0~0
 wl_touch_end_grab@Base 1.0.0
 wl_touch_init@Base 1.0.0
 wl_touch_interface@Base 1.0.0
 wl_touch_release@Base 1.0.0
 wl_touch_start_grab@Base 1.0.0
