telepathy-gabble (0.5.0-0ubuntu1) feisty; urgency=low

  * New upstream release:
    - bringing avatars and groups to the world.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Mon, 11 Dec 2006 20:37:34 +0100

telepathy-gabble (0.4.9-0ubuntu1) feisty; urgency=low

  * New upstream release:
    - Fix up Jingle stream name collisions once and for all by adding support
      for XEP-0166's newest addition ;), the <content creator=""> attribute,
      meaning we now have two namespaces for streams belonging to the call
      initiator, and streams belonging to the recipient. 
    - Also when doing room listing, batch up information from the server and 
      emit the signals on a timer so that we don't spam the bus so 
      ridiculously.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Wed,  6 Dec 2006 23:12:22 +0100

telepathy-gabble (0.4.8-0ubuntu1) feisty; urgency=low

  * New upstream release:
    - google roster support (deciding what is and isn't a JID)
    - some leak fixes
    - fixes for assertion errors when you get error at connect time

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Thu, 30 Nov 2006 20:08:10 +0100

telepathy-gabble (0.4.7-0ubuntu1) feisty; urgency=low

  * New upstream release

 -- Riccardo Setti <giskard@ubuntu.com>  Thu, 23 Nov 2006 20:30:34 +0100

telepathy-gabble (0.4.6-0ubuntu1) feisty; urgency=low

  * New upstream release:
    - fix crash when getting capabilities of offline people
    - when streams are removed from a call, remove them from the UI

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Wed, 22 Nov 2006 06:44:30 +0100

telepathy-gabble (0.4.5-0ubuntu1) feisty; urgency=low

  * New upstream release:
    - Fix various race conditions in Jingle signalling.
    - Don't crash if we call the self handle.
    - Add tests for handle-related code.
    - Try harder to get aliases for contacts.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Mon, 13 Nov 2006 12:34:22 -0800

telepathy-gabble (0.4.4-0ubuntu1) feisty; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@ubuntu.com>  Wed, 8 Nov 2006 11:13:43 +0200

telepathy-gabble (0.4.2-0ubuntu1) feisty; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@ubuntu.com>  Tue, 31 Oct 2006 11:13:43 +0200

telepathy-gabble (0.3.13-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@ubuntu.com>  Fri, 13 Oct 2006 18:36:23 +0200

telepathy-gabble (0.3.10-0ubuntu2) edgy; urgency=low

  * debian/control:
    - telepathy-gabble provides telepathy-connection-manager.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Wed, 11 Oct 2006 19:07:57 +0200

telepathy-gabble (0.3.10-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@autistici.org>  Thu, 04 Oct 2006 23:02:23 +0200

telepathy-gabble (0.3.9-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@autistici.org>  Thu, 04 Oct 2006 17:43:51 +0200


telepathy-gabble (0.3.8-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@autistici.org>  Thu, 02 Oct 2006 21:40:21 +0200

telepathy-gabble (0.3.7-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@autistici.org>  Thu, 28 Sep 2006 20:36:23 +0200

telepathy-gabble (0.3.6-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Riccardo Setti <giskard@autistici.org>  Thu, 21 Sep 2006 22:09:34 +0200

telepathy-gabble (0.3.5-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Thu, 14 Sep 2006 18:26:15 +0200

telepathy-gabble (0.3.4-0ubuntu1) edgy; urgency=low

  *  New upstream release.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Mon, 11 Sep 2006 11:19:00 +0200

telepathy-gabble (0.3.2-0ubuntu2) edgy; urgency=low

  * Rebuild against dbus 0.90

 -- Sebastian Dröge <slomo@ubuntu.com>  Wed, 30 Aug 2006 22:14:16 +0200

telepathy-gabble (0.3.2-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Wed, 30 Aug 2006 08:59:11 +0200

telepathy-gabble (0.3.1-0ubuntu1) edgy; urgency=low

  * New upstream release.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Tue, 22 Aug 2006 17:28:36 +0200

telepathy-gabble (0.3.0-0ubuntu1) edgy; urgency=low

  * New upstream release:
  * debian/rules:
    - drop --disable-loudmouth-versioning.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Sun,  6 Aug 2006 10:59:43 +0200

telepathy-gabble (0.1.42-0ubuntu1) edgy; urgency=low

  * Initial release.

 -- Daniel Holbach <daniel.holbach@ubuntu.com>  Tue, 27 Jun 2006 19:09:44 +0200

