#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-Fix_makefile.dpatch by Cody A.W. Somerville <cody-somerville@ubuntu.com>
## Updated by Savvas Radevic <vicedar@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix up Makefile.in (ex. Disable python compiling (we'll take care of that).
##     Also disable the creation of symlinks as we'll handle it in debian/rules
##     to ensure that it is done correctly.

@DPATCH@
--- catfish-0.3.2/Makefile.in	2009-01-13 17:40:41.000000000 +0100
+++ catfish-0.3.2/Makefile.in	2009-01-13 17:54:29.000000000 +0100
@@ -5,7 +5,6 @@
 DESTDIR=
 
 all: $(LANGUAGE_FILES)
-	$(PYTHON) ./build.py build $(APPNAME)
 	sed -e s,%prefix%,$(PREFIX), $(APPNAME).in > $(APPNAME)
 	chmod +x $(APPNAME)
 
@@ -18,25 +17,18 @@
 	install $(APPNAME) $(DESTDIR)/$(PREFIX)/bin
 
 	install -d $(DESTDIR)/$(PREFIX)/share/$(APPNAME)
-	install $(APPNAME).pyc $(DESTDIR)/$(PREFIX)/share/$(APPNAME)
-	install $(APPNAME).glade $(DESTDIR)/$(PREFIX)/share/$(APPNAME)
+	install $(APPNAME).py $(DESTDIR)/$(PREFIX)/share/$(APPNAME)
+	install --mode=664 $(APPNAME).glade $(DESTDIR)/$(PREFIX)/share/$(APPNAME)
 
 	install -d $(DESTDIR)/$(PREFIX)/share/icons/hicolor/scalable/apps
-	install $(APPNAME).svg $(DESTDIR)/$(PREFIX)/share/icons/hicolor/scalable/apps
-	ln -sf $(DESTDIR)/$(PREFIX)/share/icons/hicolor/scalable/apps/$(APPNAME).svg $(DESTDIR)/$(PREFIX)/share/$(APPNAME)/$(APPNAME).svg
-
-	install -d $(DESTDIR)/$(PREFIX)/share/doc/$(APPNAME)
-	install AUTHORS $(DESTDIR)/$(PREFIX)/share/doc/$(APPNAME)
-	install COPYING $(DESTDIR)/$(PREFIX)/share/doc/$(APPNAME)
-	install ChangeLog $(DESTDIR)/$(PREFIX)/share/doc/$(APPNAME)
-	install INSTALL $(DESTDIR)/$(PREFIX)/share/doc/$(APPNAME)
-	install README $(DESTDIR)/$(PREFIX)/share/doc/$(APPNAME)
+	install --mode=664 $(APPNAME).svg $(DESTDIR)/$(PREFIX)/share/icons/hicolor/scalable/apps
+#	ln -sf $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/apps/$(APPNAME).svg $(DESTDIR)/$(PREFIX)/share/$(APPNAME)/$(APPNAME).svg
 
 	install -d $(DESTDIR)/$(PREFIX)/share/applications
 	install --mode=644 $(APPNAME).desktop $(DESTDIR)/$(PREFIX)/share/applications
 
 	cp -rf locale $(DESTDIR)/$(PREFIX)/share
-	ln -sf $(DESTDIR)/$(PREFIX)/share/locale $(DESTDIR)/$(PREFIX)/share/$(APPNAME)/locale
+#	ln -sf $(DESTDIR)/$(PREFIX)/share/locale $(DESTDIR)/$(PREFIX)/share/$(APPNAME)/locale
 
 uninstall:
 	rm -f $(DESTDIR)/$(PREFIX)/share/applications/$(APPNAME).desktop
@@ -48,7 +40,6 @@
 
 clean:
 	rm -Rf locale
-	rm -f *.pyc
 	rm -f $(APPNAME)
 	rm -f Makefile
 	rm -Rf deb
