INFORMATION SPECIFIC TO ICU
===========================

The packaging guidelines in the ICU documentation suggest that
packagers should use the --enable-renaming option to ./configure.  We
should not do this could potentially result in using the same soname
with ABI changes.  Although ICU guarantees that no documented parts of
the public ABI will change, there is nothing to stop people from using
undocumented or deprecated interfaces.  For additional details, please
see the thread about this topic on the icu-design list.  You can get
to the mailing list archives here:

http://sourceforge.net/mailarchive/forum.php?forum_name=icu-design

and find the thread from June 10, 2008 with the subject "debian: use
of --disable-rename and ICU library sonames".

 -- Jay Berkenbilt <qjb@debian.org>, Sat,  6 Feb 2010 16:47:07 -0500
