CDBS+git-buildpackage
---------------------

This source package uses CDBS and git-buildpackage.

More info here: http://wiki.debian.org/CDBS+git-buildpackage


Backporting
-----------

Miniupnpc is unavailable for Squeeze.  If you don't want to backport
that as well, avoiding it can be automated commands like these:

  DEB_MAINTAINER_MODE=1 DEB_BUILD_OPTIONS=noupnp fakeroot debian/rules clean

  DEB_BUILD_OPTIONS=noupnp git-buildpackage --git-ignore-new

It is recommended to do first command above on Sid (or with a recent
CDBS backported) to not accidentally get inferior package relations.


 -- Jonas Smedegaard <dr@jones.dk>  Sun, 23 Dec 2012 23:02:31 +0100
