libgif.so.6 libgif6 #MINVER#
 DGifCloseFile@Base 5.0.2
 DGifExtensionToGCB@Base 5.0.2
 DGifGetCode@Base 5.0.2
 DGifGetCodeNext@Base 5.0.2
 DGifGetExtension@Base 5.0.2
 DGifGetExtensionNext@Base 5.0.2
 DGifGetImageDesc@Base 5.0.2
 DGifGetLZCodes@Base 5.0.2
 DGifGetLine@Base 5.0.2
 DGifGetPixel@Base 5.0.2
 DGifGetRecordType@Base 5.0.2
 DGifGetScreenDesc@Base 5.0.2
 DGifOpen@Base 5.0.2
 DGifOpenFileHandle@Base 5.0.2
 DGifOpenFileName@Base 5.0.2
 DGifSavedExtensionToGCB@Base 5.0.2
 DGifSlurp@Base 5.0.2
 EGifCloseFile@Base 5.0.2
 EGifGCBToExtension@Base 5.0.2
 EGifGCBToSavedExtension@Base 5.0.2
 EGifGetGifVersion@Base 5.0.2
 EGifOpen@Base 5.0.2
 EGifOpenFileHandle@Base 5.0.2
 EGifOpenFileName@Base 5.0.2
 EGifPutCode@Base 5.0.2
 EGifPutCodeNext@Base 5.0.2
 EGifPutComment@Base 5.0.2
 EGifPutExtension@Base 5.0.2
 EGifPutExtensionBlock@Base 5.0.2
 EGifPutExtensionLeader@Base 5.0.2
 EGifPutExtensionTrailer@Base 5.0.2
 EGifPutImageDesc@Base 5.0.2
 EGifPutLine@Base 5.0.2
 EGifPutPixel@Base 5.0.2
 EGifPutScreenDesc@Base 5.0.2
 EGifSetGifVersion@Base 5.0.2
 EGifSpew@Base 5.0.2
 FreeLastSavedImage@Base 5.0.2
 GifAddExtensionBlock@Base 5.0.2
 GifApplyTranslation@Base 5.0.2
 GifAsciiTable8x8@Base 5.0.2
 GifBitSize@Base 5.0.2
 GifDrawBox@Base 5.0.2
 GifDrawBoxedText8x8@Base 5.0.2
 GifDrawRectangle@Base 5.0.2
 GifDrawText8x8@Base 5.0.2
 GifErrorString@Base 5.0.2
 GifFreeExtensions@Base 5.0.2
 GifFreeMapObject@Base 5.0.2
 GifFreeSavedImages@Base 5.0.2
 GifMakeMapObject@Base 5.0.2
 GifMakeSavedImage@Base 5.0.2
 GifQuantizeBuffer@Base 5.0.2
 GifUnionColorMap@Base 5.0.2
 _ClearHashTable@Base 5.0.2
 _ExistsHashTable@Base 5.0.2
 _InitHashTable@Base 5.0.2
 _InsertHashTable@Base 5.0.2
