libgif.so.6 libgif4 #MINVER#
 DGifCloseFile@Base 5.0.2-SprezzOS1
 DGifExtensionToGCB@Base 5.0.2-SprezzOS1
 DGifGetCode@Base 5.0.2-SprezzOS1
 DGifGetCodeNext@Base 5.0.2-SprezzOS1
 DGifGetExtension@Base 5.0.2-SprezzOS1
 DGifGetExtensionNext@Base 5.0.2-SprezzOS1
 DGifGetImageDesc@Base 5.0.2-SprezzOS1
 DGifGetLZCodes@Base 5.0.2-SprezzOS1
 DGifGetLine@Base 5.0.2-SprezzOS1
 DGifGetPixel@Base 5.0.2-SprezzOS1
 DGifGetRecordType@Base 5.0.2-SprezzOS1
 DGifGetScreenDesc@Base 5.0.2-SprezzOS1
 DGifOpen@Base 5.0.2-SprezzOS1
 DGifOpenFileHandle@Base 5.0.2-SprezzOS1
 DGifOpenFileName@Base 5.0.2-SprezzOS1
 DGifSavedExtensionToGCB@Base 5.0.2-SprezzOS1
 DGifSlurp@Base 5.0.2-SprezzOS1
 EGifCloseFile@Base 5.0.2-SprezzOS1
 EGifGCBToExtension@Base 5.0.2-SprezzOS1
 EGifGCBToSavedExtension@Base 5.0.2-SprezzOS1
 EGifGetGifVersion@Base 5.0.2-SprezzOS1
 EGifOpen@Base 5.0.2-SprezzOS1
 EGifOpenFileHandle@Base 5.0.2-SprezzOS1
 EGifOpenFileName@Base 5.0.2-SprezzOS1
 EGifPutCode@Base 5.0.2-SprezzOS1
 EGifPutCodeNext@Base 5.0.2-SprezzOS1
 EGifPutComment@Base 5.0.2-SprezzOS1
 EGifPutExtension@Base 5.0.2-SprezzOS1
 EGifPutExtensionBlock@Base 5.0.2-SprezzOS1
 EGifPutExtensionLeader@Base 5.0.2-SprezzOS1
 EGifPutExtensionTrailer@Base 5.0.2-SprezzOS1
 EGifPutImageDesc@Base 5.0.2-SprezzOS1
 EGifPutLine@Base 5.0.2-SprezzOS1
 EGifPutPixel@Base 5.0.2-SprezzOS1
 EGifPutScreenDesc@Base 5.0.2-SprezzOS1
 EGifSetGifVersion@Base 5.0.2-SprezzOS1
 EGifSpew@Base 5.0.2-SprezzOS1
 FreeLastSavedImage@Base 5.0.2-SprezzOS1
 GifAddExtensionBlock@Base 5.0.2-SprezzOS1
 GifApplyTranslation@Base 5.0.2-SprezzOS1
 GifAsciiTable8x8@Base 5.0.2-SprezzOS1
 GifBitSize@Base 5.0.2-SprezzOS1
 GifDrawBox@Base 5.0.2-SprezzOS1
 GifDrawBoxedText8x8@Base 5.0.2-SprezzOS1
 GifDrawRectangle@Base 5.0.2-SprezzOS1
 GifDrawText8x8@Base 5.0.2-SprezzOS1
 GifErrorString@Base 5.0.2-SprezzOS1
 GifFreeExtensions@Base 5.0.2-SprezzOS1
 GifFreeMapObject@Base 5.0.2-SprezzOS1
 GifFreeSavedImages@Base 5.0.2-SprezzOS1
 GifMakeMapObject@Base 5.0.2-SprezzOS1
 GifMakeSavedImage@Base 5.0.2-SprezzOS1
 GifQuantizeBuffer@Base 5.0.2-SprezzOS1
 GifUnionColorMap@Base 5.0.2-SprezzOS1
 _ClearHashTable@Base 5.0.2-SprezzOS1
 _ExistsHashTable@Base 5.0.2-SprezzOS1
 _InitHashTable@Base 5.0.2-SprezzOS1
 _InsertHashTable@Base 5.0.2-SprezzOS1
