libgif.so.4 libgif4 #MINVER#
 AddExtensionBlock@Base 4.1.4
 ApplyTranslation@Base 4.1.4
 AsciiTable@Base 4.1.4
 BitSize@Base 4.1.4
 DGifCloseFile@Base 4.1.4
 DGifGetCode@Base 4.1.4
 DGifGetCodeNext@Base 4.1.4
 DGifGetExtension@Base 4.1.4
 DGifGetExtensionNext@Base 4.1.4
 DGifGetImageDesc@Base 4.1.4
 DGifGetLZCodes@Base 4.1.4
 DGifGetLine@Base 4.1.4
 DGifGetPixel@Base 4.1.4
 DGifGetRecordType@Base 4.1.4
 DGifGetScreenDesc@Base 4.1.4
 DGifOpen@Base 4.1.4
 DGifOpenFileHandle@Base 4.1.4
 DGifOpenFileName@Base 4.1.4
 DGifSlurp@Base 4.1.4
 DrawBox@Base 4.1.4
 DrawBoxedText@Base 4.1.4
 DrawRectangle@Base 4.1.4
 DrawText@Base 4.1.4
 DumpScreen2Gif@Base 4.1.4
 EGifCloseFile@Base 4.1.4
 EGifOpen@Base 4.1.4
 EGifOpenFileHandle@Base 4.1.4
 EGifOpenFileName@Base 4.1.4
 EGifPutCode@Base 4.1.4
 EGifPutCodeNext@Base 4.1.4
 EGifPutComment@Base 4.1.4
 EGifPutExtension@Base 4.1.4
 EGifPutExtensionFirst@Base 4.1.4
 EGifPutExtensionLast@Base 4.1.4
 EGifPutExtensionNext@Base 4.1.4
 EGifPutImageDesc@Base 4.1.4
 EGifPutLine@Base 4.1.4
 EGifPutPixel@Base 4.1.4
 EGifPutScreenDesc@Base 4.1.4
 EGifSetGifVersion@Base 4.1.4
 EGifSpew@Base 4.1.4
 FreeExtension@Base 4.1.4
 FreeLastSavedImage@Base 4.1.4
 FreeMapObject@Base 4.1.4
 FreeSavedImages@Base 4.1.4
 GifLastError@Base 4.1.4
 GifQprintf@Base 4.1.4
 GifQuietPrint@Base 4.1.4
 MakeExtension@Base 4.1.4
 MakeMapObject@Base 4.1.4
 MakeSavedImage@Base 4.1.4
 PrintGifError@Base 4.1.4
 QuantizeBuffer@Base 4.1.4
 UnionColorMap@Base 4.1.4
 _ClearHashTable@Base 4.1.4
 _ExistsHashTable@Base 4.1.4
 _GifError@Base 4.1.4
 _InitHashTable@Base 4.1.4
 _InsertHashTable@Base 4.1.4
