# Might still be useful
#919_common.mk_tweaks.diff
#940_test_thread_mutex_sync_shorter.diff
#100518_r27464_threading_non-nptl.diff
909_update_lib_README.diff
100731_disable-tests.diff
903_skip_base_ruby_check.diff
20100829-rubygems_disable_update_system.diff
20100829-rubygems_default_dir.diff
110720_tcltk_disable_rpath.diff
090729_fix_Makefile_deps.diff
090803_exclude_rdoc.diff
110825-run-tests-verbose.patch
110825-tests_broken_as_root.patch
110829-freebsd_assert_normal_exit.patch
110829-hurd_dirent_usage.patch
hurd-path-max.diff
20120517-r35434.patch
20120927-cve_2011_1005.patch
CVE-2012-4522.patch
20121120-cve-2012-5371.diff
