libfm-gtk.so.1 libfm-gtk1 #MINVER#
 fm_app_chooser_combo_box_get_custom_apps@Base 0.1.12
 fm_app_chooser_combo_box_get_selected@Base 0.1.12
 fm_app_chooser_combo_box_setup@Base 0.1.12
 fm_app_chooser_dlg_get_selected_app@Base 0.1.12
 fm_app_chooser_dlg_new@Base 0.1.12
 fm_app_menu_view_get_selected_app@Base 0.1.12
 fm_app_menu_view_get_selected_app_desktop_file@Base 0.1.12
 fm_app_menu_view_get_selected_app_desktop_id@Base 0.1.12
 fm_app_menu_view_is_app_selected@Base 0.1.12
 fm_app_menu_view_is_item_app@Base 0.1.12
 fm_app_menu_view_new@Base 0.1.12
 fm_ask@Base 0.1.12
 fm_ask_valist@Base 0.1.12
 fm_askv@Base 0.1.12
 fm_cell_renderer_pixbuf_get_type@Base 0.1.12
 fm_cell_renderer_pixbuf_new@Base 0.1.12
 fm_cell_renderer_pixbuf_set_fixed_size@Base 0.1.12
 fm_cell_renderer_text_get_type@Base 0.1.12
 fm_cell_renderer_text_new@Base 0.1.12
 fm_choose_app_for_mime_type@Base 0.1.12
 fm_clipboard_cut_or_copy_files@Base 0.1.12
 fm_clipboard_paste_files@Base 0.1.12
 fm_copy_files@Base 0.1.12
 fm_default_dnd_dest_targets@Base 0.1.12
 fm_default_dnd_src_targets@Base 0.1.12
 fm_delete_files@Base 0.1.12
 fm_dir_tree_get_icon_size@Base 0.1.17
 fm_dir_tree_model_add_root@Base 0.1.17
 fm_dir_tree_model_collapse_row@Base 0.1.17
 fm_dir_tree_model_expand_row@Base 0.1.17
 fm_dir_tree_model_get_show_hidden@Base 0.1.17
 fm_dir_tree_model_get_type@Base 0.1.17
 fm_dir_tree_model_new@Base 0.1.17
 fm_dir_tree_model_set_icon_size@Base 0.1.17
 fm_dir_tree_model_set_show_hidden@Base 0.1.17
 fm_dir_tree_view_chdir@Base 0.1.17
 fm_dir_tree_view_get_cwd@Base 0.1.17
 fm_dir_tree_view_get_type@Base 0.1.17
 fm_dir_tree_view_new@Base 0.1.17
 fm_dnd_dest_drag_data_received@Base 0.1.14
 fm_dnd_dest_drag_drop@Base 0.1.14
 fm_dnd_dest_drag_leave@Base 0.1.14
 fm_dnd_dest_find_target@Base 0.1.14
 fm_dnd_dest_get_default_action@Base 0.1.14
 fm_dnd_dest_get_dest_file@Base 0.1.12
 fm_dnd_dest_get_dest_path@Base 0.1.12
 fm_dnd_dest_get_src_files@Base 0.1.12
 fm_dnd_dest_get_type@Base 0.1.12
 fm_dnd_dest_is_target_supported@Base 0.1.14
 fm_dnd_dest_new@Base 0.1.12
 fm_dnd_dest_set_dest_file@Base 0.1.12
 fm_dnd_dest_set_widget@Base 0.1.12
 fm_dnd_set_dest_auto_scroll@Base 0.1.14
 fm_dnd_src_get_type@Base 0.1.12
 fm_dnd_src_new@Base 0.1.12
 fm_dnd_src_set_file@Base 0.1.12
 fm_dnd_src_set_files@Base 0.1.12
 fm_dnd_src_set_widget@Base 0.1.12
 fm_dnd_unset_dest_auto_scroll@Base 0.1.14
 fm_eject_mount@Base 0.1.12
 fm_eject_volume@Base 0.1.12
 fm_empty_trash@Base 0.1.12
 fm_file_menu_destroy@Base 0.1.12
 fm_file_menu_get_action_group@Base 0.1.12
 fm_file_menu_get_file_info_list@Base 0.1.12
 fm_file_menu_get_menu@Base 0.1.12
 fm_file_menu_get_ui@Base 0.1.12
 fm_file_menu_is_single_file_type@Base 0.1.12
 fm_file_menu_new_for_file@Base 0.1.12
 fm_file_menu_new_for_files@Base 0.1.12
 fm_file_menu_set_folder_func@Base 0.1.12
 fm_file_ops_job_run_with_progress@Base 0.1.12
 fm_file_properties_widget_new@Base 0.1.12
 fm_folder_model_file_changed@Base 0.1.12
 fm_folder_model_file_created@Base 0.1.12
 fm_folder_model_file_deleted@Base 0.1.12
 fm_folder_model_find_iter_by_filename@Base 0.1.12
 fm_folder_model_get_common_suffix_for_prefix@Base 0.1.12
 fm_folder_model_get_icon_size@Base 0.1.12
 fm_folder_model_get_is_loaded@Base 0.1.17
 fm_folder_model_get_show_hidden@Base 0.1.12
 fm_folder_model_get_type@Base 0.1.12
 fm_folder_model_new@Base 0.1.12
 fm_folder_model_set_folder@Base 0.1.12
 fm_folder_model_set_icon_size@Base 0.1.12
 fm_folder_model_set_show_hidden@Base 0.1.12
 fm_folder_view_chdir@Base 0.1.12
 fm_folder_view_chdir_by_name@Base 0.1.12
 fm_folder_view_custom_select@Base 0.1.12
 fm_folder_view_get_cwd@Base 0.1.12
 fm_folder_view_get_cwd_info@Base 0.1.12
 fm_folder_view_get_folder@Base 0.1.17
 fm_folder_view_get_is_loaded@Base 0.1.17
 fm_folder_view_get_mode@Base 0.1.12
 fm_folder_view_get_model@Base 0.1.17
 fm_folder_view_get_selected_file_paths@Base 0.1.12
 fm_folder_view_get_selected_files@Base 0.1.12
 fm_folder_view_get_selection_mode@Base 0.1.12
 fm_folder_view_get_show_hidden@Base 0.1.12
 fm_folder_view_get_sort_by@Base 0.1.12
 fm_folder_view_get_sort_type@Base 0.1.12
 fm_folder_view_get_type@Base 0.1.12
 fm_folder_view_new@Base 0.1.12
 fm_folder_view_select_all@Base 0.1.12
 fm_folder_view_select_file_path@Base 0.1.12
 fm_folder_view_select_file_paths@Base 0.1.12
 fm_folder_view_select_invert@Base 0.1.12
 fm_folder_view_set_mode@Base 0.1.12
 fm_folder_view_set_selection_mode@Base 0.1.12
 fm_folder_view_set_show_hidden@Base 0.1.12
 fm_folder_view_sort@Base 0.1.12
 fm_get_user_input@Base 0.1.12
 fm_get_user_input_path@Base 0.1.12
 fm_get_user_input_rename@Base 0.1.12
 fm_gtk_finalize@Base 0.1.12
 fm_gtk_init@Base 0.1.12
 fm_icon_get_pixbuf@Base 0.1.12
 fm_launch_file_simple@Base 0.1.12
 fm_launch_files_simple@Base 0.1.12
 fm_launch_path_simple@Base 0.1.12
 fm_launch_paths_simple@Base 0.1.12
 fm_marshal_BOOLEAN__INT_INT_UINT_UINT_POINTER@Base 0.1.17
 fm_mount_path@Base 0.1.12
 fm_mount_volume@Base 0.1.12
 fm_move_files@Base 0.1.12
 fm_move_or_copy_files_to@Base 0.1.12
 fm_ok_cancel@Base 0.1.12
 fm_path_bar_get_path@Base 0.1.17
 fm_path_bar_get_type@Base 0.1.17
 fm_path_bar_new@Base 0.1.17
 fm_path_bar_set_path@Base 0.1.17
 fm_path_entry_get_path@Base 0.1.17
 fm_path_entry_get_type@Base 0.1.12
 fm_path_entry_new@Base 0.1.12
 fm_path_entry_set_path@Base 0.1.17
 fm_places_chdir@Base 0.1.17
 fm_places_model_find_path@Base 0.1.17
 fm_places_model_get_separator_path@Base 0.1.14
 fm_places_model_get_type@Base 0.1.14
 fm_places_model_iter_is_separator@Base 0.1.14
 fm_places_model_mount_indicator_cell_data_func@Base 0.1.17
 fm_places_model_new@Base 0.1.14
 fm_places_model_path_is_bookmark@Base 0.1.14
 fm_places_model_path_is_places@Base 0.1.14
 fm_places_model_path_is_separator@Base 0.1.14
 fm_places_view_get_type@Base 0.1.12
 fm_places_view_new@Base 0.1.12
 fm_rename_file@Base 0.1.12
 fm_select_folder@Base 0.1.12
 fm_show_error@Base 0.1.12
 fm_show_file_properties@Base 0.1.12
 fm_side_pane_chdir@Base 0.1.17
 fm_side_pane_get_cwd@Base 0.1.17
 fm_side_pane_get_mode@Base 0.1.17
 fm_side_pane_get_title_bar@Base 0.1.17
 fm_side_pane_get_type@Base 0.1.17
 fm_side_pane_new@Base 0.1.17
 fm_side_pane_set_mode@Base 0.1.17
 fm_tab_label_get_type@Base 0.1.12
 fm_tab_label_new@Base 0.1.12
 fm_tab_label_set_text@Base 0.1.12
 fm_thumbnail_request@Base 0.1.12
 fm_thumbnail_request_cancel@Base 0.1.12
 fm_thumbnail_request_get_file_info@Base 0.1.12
 fm_thumbnail_request_get_pixbuf@Base 0.1.12
 fm_thumbnail_request_get_size@Base 0.1.12
 fm_trash_files@Base 0.1.12
 fm_trash_or_delete_files@Base 0.1.12
 fm_unmount_mount@Base 0.1.12
 fm_unmount_volume@Base 0.1.12
 fm_untrash_files@Base 0.1.12
 fm_yes_no@Base 0.1.12
