libfm.so.1 libfm1 #MINVER#
 fm_app_info_create_from_commandline@Base 0.1.17
 fm_app_info_launch@Base 0.1.17
 fm_app_info_launch_default_for_uri@Base 0.1.17
 fm_app_info_launch_uris@Base 0.1.17
 fm_archiver_create_archive@Base 0.1.12
 fm_archiver_extract_archives@Base 0.1.12
 fm_archiver_extract_archives_to@Base 0.1.12
 fm_archiver_get_all@Base 0.1.12
 fm_archiver_get_default@Base 0.1.12
 fm_archiver_is_mime_type_supported@Base 0.1.12
 fm_archiver_set_default@Base 0.1.12
 fm_bookmarks_get@Base 0.1.12
 fm_bookmarks_get_type@Base 0.1.12
 fm_bookmarks_insert@Base 0.1.12
 fm_bookmarks_list_all@Base 0.1.12
 fm_bookmarks_remove@Base 0.1.12
 fm_bookmarks_rename@Base 0.1.12
 fm_bookmarks_reorder@Base 0.1.14
 fm_canonicalize_filename@Base 0.1.12
 fm_config@Base 0.1.12
 fm_config_emit_changed@Base 0.1.12
 fm_config_get_type@Base 0.1.12
 fm_config_load_from_file@Base 0.1.12
 fm_config_load_from_key_file@Base 0.1.12
 fm_config_new@Base 0.1.12
 fm_config_save@Base 0.1.12
 fm_deep_count_job_get_type@Base 0.1.12
 fm_deep_count_job_new@Base 0.1.12
 fm_deep_count_job_set_dest@Base 0.1.12
 fm_dir_dist_job_get_files@Base 0.1.12
 fm_dir_list_job_get_type@Base 0.1.12
 fm_dir_list_job_list_xdg_menu@Base 0.1.12
 fm_dir_list_job_new@Base 0.1.12
 fm_dir_list_job_new_for_gfile@Base 0.1.12
 fm_dummy_monitor_get_type@Base 0.1.12
 fm_dummy_monitor_new@Base 0.1.12
 fm_file_info_can_thumbnail@Base 0.1.12
 fm_file_info_copy@Base 0.1.12
 fm_file_info_get_atime@Base 0.1.12
 fm_file_info_get_blocks@Base 0.1.12
 fm_file_info_get_collate_key@Base 0.1.12
 fm_file_info_get_desc@Base 0.1.12
 fm_file_info_get_disp_mtime@Base 0.1.12
 fm_file_info_get_disp_name@Base 0.1.12
 fm_file_info_get_disp_size@Base 0.1.12
 fm_file_info_get_mime_type@Base 0.1.12
 fm_file_info_get_mode@Base 0.1.12
 fm_file_info_get_mtime@Base 0.1.12
 fm_file_info_get_name@Base 0.1.12
 fm_file_info_get_path@Base 0.1.12
 fm_file_info_get_size@Base 0.1.12
 fm_file_info_get_target@Base 0.1.12
 fm_file_info_is_desktop_entry@Base 0.1.12
 fm_file_info_is_dir@Base 0.1.12
 fm_file_info_is_executable_type@Base 0.1.12
 fm_file_info_is_hidden@Base 0.1.17
 fm_file_info_is_image@Base 0.1.12
 fm_file_info_is_mountable@Base 0.1.12
 fm_file_info_is_shortcut@Base 0.1.12
 fm_file_info_is_symlink@Base 0.1.12
 fm_file_info_is_text@Base 0.1.17
 fm_file_info_is_unknown_type@Base 0.1.12
 fm_file_info_job_add@Base 0.1.12
 fm_file_info_job_add_gfile@Base 0.1.12
 fm_file_info_job_get_current@Base 0.1.12
 fm_file_info_job_get_type@Base 0.1.12
 fm_file_info_job_new@Base 0.1.12
 fm_file_info_list_is_same_fs@Base 0.1.12
 fm_file_info_list_is_same_type@Base 0.1.12
 fm_file_info_list_new@Base 0.1.12
 fm_file_info_new@Base 0.1.12
 fm_file_info_new_from_gfileinfo@Base 0.1.12
 fm_file_info_ref@Base 0.1.12
 fm_file_info_set_disp_name@Base 0.1.12
 fm_file_info_set_from_gfileinfo@Base 0.1.12
 fm_file_info_set_path@Base 0.1.17
 fm_file_info_unref@Base 0.1.12
 fm_file_ops_job_ask_rename@Base 0.1.12
 fm_file_ops_job_emit_cur_file@Base 0.1.12
 fm_file_ops_job_emit_percent@Base 0.1.12
 fm_file_ops_job_emit_prepared@Base 0.1.12
 fm_file_ops_job_get_dest@Base 0.1.12
 fm_file_ops_job_get_type@Base 0.1.12
 fm_file_ops_job_new@Base 0.1.12
 fm_file_ops_job_set_chmod@Base 0.1.12
 fm_file_ops_job_set_chown@Base 0.1.12
 fm_file_ops_job_set_dest@Base 0.1.12
 fm_file_ops_job_set_recursive@Base 0.1.12
 fm_file_size_to_str@Base 0.1.12
 fm_finalize@Base 0.1.12
 fm_folder_get@Base 0.1.12
 fm_folder_get_file_by_name@Base 0.1.12
 fm_folder_get_files@Base 0.1.12
 fm_folder_get_filesystem_info@Base 0.1.17
 fm_folder_get_for_gfile@Base 0.1.12
 fm_folder_get_for_path_name@Base 0.1.12
 fm_folder_get_for_uri@Base 0.1.12
 fm_folder_get_is_loaded@Base 0.1.17
 fm_folder_get_type@Base 0.1.12
 fm_folder_query_filesystem_info@Base 0.1.17
 fm_folder_reload@Base 0.1.12
 fm_icon_from_gicon@Base 0.1.12
 fm_icon_from_name@Base 0.1.12
 fm_icon_get_user_data@Base 0.1.12
 fm_icon_ref@Base 0.1.12
 fm_icon_set_user_data@Base 0.1.12
 fm_icon_set_user_data_destroy@Base 0.1.12
 fm_icon_unload_cache@Base 0.1.12
 fm_icon_unload_user_data_cache@Base 0.1.12
 fm_icon_unref@Base 0.1.12
 fm_init@Base 0.1.12
 fm_job_ask@Base 0.1.12
 fm_job_ask_valist@Base 0.1.12
 fm_job_askv@Base 0.1.12
 fm_job_call_main_thread@Base 0.1.12
 fm_job_cancel@Base 0.1.12
 fm_job_emit_cancelled@Base 0.1.12
 fm_job_emit_error@Base 0.1.12
 fm_job_emit_finished@Base 0.1.12
 fm_job_finish@Base 0.1.12
 fm_job_get_cancellable@Base 0.1.12
 fm_job_get_type@Base 0.1.12
 fm_job_init_cancellable@Base 0.1.12
 fm_job_is_cancelled@Base 0.1.12
 fm_job_is_running@Base 0.1.12
 fm_job_new@Base 0.1.12
 fm_job_run_async@Base 0.1.12
 fm_job_run_sync@Base 0.1.12
 fm_job_run_sync_with_mainloop@Base 0.1.12
 fm_job_set_cancellable@Base 0.1.12
 fm_key_file_get_bool@Base 0.1.12
 fm_key_file_get_int@Base 0.1.12
 fm_launch_desktop_entry@Base 0.1.12
 fm_launch_files@Base 0.1.12
 fm_launch_paths@Base 0.1.12
 fm_list_clear@Base 0.1.12
 fm_list_delete_link@Base 0.1.12
 fm_list_is_file_info_list@Base 0.1.12
 fm_list_is_path_list@Base 0.1.12
 fm_list_new@Base 0.1.12
 fm_list_ref@Base 0.1.12
 fm_list_remove@Base 0.1.12
 fm_list_remove_all@Base 0.1.12
 fm_list_unref@Base 0.1.12
 fm_marshal_INT__POINTER_INT@Base 0.1.12
 fm_marshal_INT__POINTER_POINTER@Base 0.1.12
 fm_marshal_INT__POINTER_POINTER_POINTER@Base 0.1.12
 fm_mime_type_finalize@Base 0.1.12
 fm_mime_type_get_desc@Base 0.1.12
 fm_mime_type_get_for_file_name@Base 0.1.12
 fm_mime_type_get_for_native_file@Base 0.1.12
 fm_mime_type_get_for_type@Base 0.1.12
 fm_mime_type_get_icon@Base 0.1.12
 fm_mime_type_get_type@Base 0.1.12
 fm_mime_type_init@Base 0.1.12
 fm_mime_type_new@Base 0.1.12
 fm_mime_type_ref@Base 0.1.12
 fm_mime_type_unref@Base 0.1.12
 fm_monitor_directory@Base 0.1.12
 fm_monitor_lookup_dummy_monitor@Base 0.1.12
 fm_monitor_lookup_monitor@Base 0.1.12
 fm_nav_history_back@Base 0.1.12
 fm_nav_history_chdir@Base 0.1.12
 fm_nav_history_clear@Base 0.1.12
 fm_nav_history_forward@Base 0.1.12
 fm_nav_history_get_can_back@Base 0.1.12
 fm_nav_history_get_can_forward@Base 0.1.12
 fm_nav_history_get_cur@Base 0.1.12
 fm_nav_history_get_cur_link@Base 0.1.12
 fm_nav_history_get_type@Base 0.1.12
 fm_nav_history_jump@Base 0.1.12
 fm_nav_history_list@Base 0.1.12
 fm_nav_history_new@Base 0.1.12
 fm_nav_history_set_max@Base 0.1.12
 fm_path_depth@Base 0.1.17
 fm_path_display_basename@Base 0.1.12
 fm_path_display_name@Base 0.1.12
 fm_path_equal@Base 0.1.12
 fm_path_equal_str@Base 0.1.12
 fm_path_get_apps_menu@Base 0.1.12
 fm_path_get_basename@Base 0.1.12
 fm_path_get_desktop@Base 0.1.12
 fm_path_get_flags@Base 0.1.12
 fm_path_get_home@Base 0.1.12
 fm_path_get_parent@Base 0.1.12
 fm_path_get_root@Base 0.1.12
 fm_path_get_trash@Base 0.1.12
 fm_path_has_prefix@Base 0.1.14
 fm_path_hash@Base 0.1.12
 fm_path_list_new@Base 0.1.12
 fm_path_list_new_from_file_info_glist@Base 0.1.12
 fm_path_list_new_from_file_info_gslist@Base 0.1.12
 fm_path_list_new_from_file_info_list@Base 0.1.12
 fm_path_list_new_from_uri_list@Base 0.1.12
 fm_path_list_new_from_uris@Base 0.1.12
 fm_path_list_to_uri_list@Base 0.1.12
 fm_path_list_write_uri_list@Base 0.1.12
 fm_path_new_child@Base 0.1.12
 fm_path_new_child_len@Base 0.1.12
 fm_path_new_for_commandline_arg@Base 0.1.14
 fm_path_new_for_display_name@Base 0.1.14
 fm_path_new_for_gfile@Base 0.1.12
 fm_path_new_for_path@Base 0.1.14
 fm_path_new_for_str@Base 0.1.14
 fm_path_new_for_uri@Base 0.1.14
 fm_path_new_relative@Base 0.1.12
 fm_path_ref@Base 0.1.12
 fm_path_to_gfile@Base 0.1.12
 fm_path_to_str@Base 0.1.12
 fm_path_to_uri@Base 0.1.12
 fm_path_unref@Base 0.1.12
 fm_qdata_id@Base 0.1.12
 fm_simple_job_get_type@Base 0.1.12
 fm_simple_job_new@Base 0.1.12
 fm_str_replace@Base 0.1.17
