.TH digikam "1" "Feb 2005" "digikam 0.7.4" "User Commands"
.SH NAME
digikam \- digital photo management application for KDE
.SH SYNOPSIS
.B digikam
[\fIQt\-options\fR] [\fIKDE\-options\fR]
[\fB\-\-detect\-camera\fR]
.SH DESCRIPTION
Digikam is an easy to use and powerful digital photo management
application, which makes importing, organizing and editing
digital photos a "snap".  An easy to use interface is provided
to connect to your digital camera, preview the images and download
and/or delete them.
.PP
Digikams buildin image editor makes the common photo correction
a simple task.  The image editor is extensible via plugins.
The digikam package contains already many useful image editor plugins.
.PP
Digikam can also make use of the KIPI image handling plugins to
extend it's capabilities even further for photo manipulations,
im- and export, etc.  The kipi-plugins package contains many
very useful extentions.
.PP
.SS "Options:"
.TP
\fB\-\-detect\-camera\fR
Automatically detect and open picture download dialog. Note:
autodetection does not work with cameras that claim to be
USB mass storage devices.
.TP
\fB\-\-download\-from  <path>\fR
Open camera dialog at <path>. Use this with cameras that export
their pictures as USB mass storage.  KDE automounts the camera
storage, if the path given as, e.g., \fIsystem:/media/<dir>\fR or \fImedia:/<dir>\fR
.SS "Generic options:"
.TP
\fB\-\-help\fR
Show help about options
.TP
\fB\-\-help\-qt\fR
Show Qt specific options
.TP
\fB\-\-help\-kde\fR
Show KDE specific options
.TP
\fB\-\-help\-all\fR
Show all options
.TP
\fB\-\-author\fR
Show author information
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version information
.TP
\fB\-\-license\fR
Show license information
.TP
\fB\-\-\fR
End of options
.SH "SEE ALSO"
The full documentation for
.B digikam
is maintained as a html manual in the package digikam-doc. The command
.IP
.B khelpcenter help:/digikam
.PP
gives you access to the complete manual.
.SH AUTHOR
.B digikam
was written by Renchi Raju and many others (see
/usr/share/doc/digikam/AUTHORS for details).
.PP
This manual page was prepared by Achim Bohnet <ach@mpe.mpg.de> for the Debian
GNU/Linux  system (but may be used by others).
