.TH digikam "1" "Jan 2009" "digikam 0.10.0" "User Commands"
.SH NAME
digikamthemedesigner \- theme designer for Digikam
.SH SYNOPSIS
.B digikamthemedesigner
[\fIQt\-options\fR] [\fIKDE\-options\fR] [URL]
.SH DESCRIPTION
Digikam is an easy to use and powerful digital photo management
application, which makes importing, organizing and editing
digital photos a "snap".  An easy to use interface is provided
to connect to your digital camera, preview the images and download
and/or delete them.
.PP
Digikam theme designer can be used to create new Digikam themes. 
Now you can change colors of all Digikam elements.
.PP
.SS "Options:"
.TP
\fBURL\fR
Theme color scheme file to open.
.TP
.SS "Generic options:"
.TP
\fB\-\-help\fR
Show help about options
.TP
\fB\-\-help\-qt\fR
Show Qt specific options
.TP
\fB\-\-help\-kde\fR
Show KDE specific options
.TP
\fB\-\-help\-all\fR
Show all options
.TP
\fB\-\-author\fR
Show author information
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version information
.TP
\fB\-\-license\fR
Show license information
.TP
\fB\-\-\fR
End of options
.SH "SEE ALSO"
The full documentation for
.B digikam
is maintained as a html manual in the package digikam-doc. The command
.IP
.B khelpcenter help:/digikam
.PP
gives you access to the complete manual.
.SH AUTHOR
.B digikamthemedesigner
was written by Renchi Raju and many others (see
/usr/share/doc/digikam/AUTHORS for details).
.PP
This manual page was prepared by Luka Renko <lure@kubuntu.org> for the Debian
GNU/Linux  system (but may be used by others).
