# libdigikam.so is not a 'proper' shared library.  It's contents
# changes as needed. Upstream does not support any use beside
# for digikam and digikamimageplugins (that are released to-
# gether when the API changes). Therefore we did not split out a
# libdigikam and libdigikam-dev pkgs.  For further discussion
# see bug report #324592
#
digikam: non-dev-pkg-with-shlib-symlink 
digikam: package-name-doesnt-match-sonames
digikam: no-symbols-control-file

# embedded-library has been reported upstream:
# https://bugs.kde.org/show_bug.cgi?id=237037
digikam: embedded-library
