debian/xpm.d/digikam-16.xpm usr/share/pixmaps/
debian/xpm.d/digikam.xpm usr/share/pixmaps/
usr/bin/cleanup_digikamdb
usr/bin/digikam
usr/bin/digitaglinktree
usr/include
usr/lib/cmake
usr/lib/kde4/digikam*
usr/lib/kde4/kio*
usr/lib/kde4/libexec
usr/lib/libPropertyBrowser*
usr/lib/libdigikam*
usr/lib/libkface*
usr/lib/libkgeomap*
usr/lib/libkvkontakte*
usr/lib/libmedia*
usr/lib/pkgconfig
usr/share/applications/kde4/digikam.desktop
usr/share/kde4/config.kcfg/PLEConfigSkeleton.kcfgc
usr/share/man/man1/cleanup_digikamdb.1
usr/share/man/man1/digitaglinktree.1
usr/share/kde4/apps/kconf_update/
usr/share/locale
