.\" This file was generated by kdemangen.pl
.TH SHOWFOTO 1 "Feb 2005" "K Desktop Environment" "digiKam Photo Viewer"
.SH NAME
showfoto
\- digiKam Photo Viewer
.SH SYNOPSIS
showfoto [Qt\-options] [KDE\-options] [file(s)] 
.SH DESCRIPTION
digiKam Photo Viewer
.SH OPTIONS
.SS
.SS Arguments:
file(s)                   File(s) to open
.SS Generic options:
.TP
.B  \-\-help  
Show help about options
.TP
.B  \-\-help\-qt  
Show Qt specific options
.TP
.B  \-\-help\-kde  
Show KDE specific options
.TP
.B  \-\-help\-all  
Show all options
.TP
.B  \-\-author  
Show author information
.TP
.B \-v,  \-\-version  
Show version information
.TP
.B  \-\-license  
Show license information
.TP
.B  \-\-  
End of options
.SS 
.SS KDE options:
.TP
.B  \-\-caption  <caption>
Use 'caption' as name in the titlebar
.TP
.B  \-\-icon  <icon>
Use 'icon' as the application icon
.TP
.B  \-\-miniicon  <icon>
Use 'icon' as the icon in the titlebar
.TP
.B  \-\-config  <filename>
Use alternative configuration file
.TP
.B  \-\-dcopserver  <server>
Use the DCOP Server specified by 'server'
.TP
.B  \-\-nocrashhandler  
Disable crash handler, to get core dumps
.TP
.B  \-\-waitforwm  
Waits for a WM_NET compatible windowmanager
.TP
.B  \-\-style  <style>
sets the application GUI style
.TP
.B  \-\-geometry  <geometry>
sets the client geometry of the main widget
.SS 
.SS Qt options:
.TP
.B  \-\-display  <displayname>
Use the X-server display 'displayname'
.TP
.B  \-\-session  <sessionId>
Restore the application for the given 'sessionId'
.TP
.B  \-\-cmap  
Causes the application to install a private color
map on an 8-bit display
.TP
.B  \-\-ncols  <count>
Limits the number of colors allocated in the color
cube on an 8-bit display, if the application is
using the QApplication::ManyColor color
specification
.TP
.B  \-\-nograb  
tells Qt to never grab the mouse or the keyboard
.TP
.B  \-\-dograb  
running under a debugger can cause an implicit
\-nograb, use \-dograb to override
.TP
.B  \-\-sync  
switches to synchronous mode for debugging
.TP
.B \-\-fn,  \-\-font  <fontname>
defines the application font
.TP
.B \-\-bg,  \-\-background  <color>
sets the default background color and an
application palette (light and dark shades are
calculated)
.TP
.B \-\-fg,  \-\-foreground  <color>
sets the default foreground color
.TP
.B \-\-btn,  \-\-button  <color>
sets the default button color
.TP
.B  \-\-name  <name>
sets the application name
.TP
.B  \-\-title  <title>
sets the application title (caption)
.TP
.B  \-\-visual  TrueColor
forces the application to use a TrueColor visual on
an 8-bit display
.TP
.B  \-\-inputstyle  <inputstyle>
sets XIM (X Input Method) input style. Possible
values are onthespot, overthespot, offthespot and
root
.TP
.B  \-\-im  <XIM server>
set XIM server
.TP
.B  \-\-noxim  
disable XIM
.TP
.B  \-\-reverse  
mirrors the whole layout of widgets
.SS 

.SH SEE ALSO
Full user documentation is available through the KDE Help Center.  You can also enter the URL
.BR help:/showfoto/
directly into konqueror or you can run 
.BR "`khelpcenter help:/showfoto/'"
from the command-line. (Note: The handbook is in the package digikam-doc.)
.br
.SH AUTHORS
.nf
Renchi Raju <renchi at pooh.tam.uiuc.edu>
.br
Caulier Gilles <caulier dot gilles at free.fr>
.br
Ralf Holzer <kde at ralfhoelzer.com>
.br
.br
This manual page was prepared by Achim Bohnet <ach@mpe.mpg.de> for the Debian
GNU/Linux  system (but may be used by others).

