Volume keys
^^^^^^^^^^^

On most Thinkpads with a fairly recent kernel (tested from 2.6.30 upwards) the
volume keys are correctly handled by the kernel input layer. However, there are
some reports from systems on which they are not, but instead these keys still
generate ibm/hotkey events. Translation of these hotkey events is done by
acpi-support for the time being. If the keys are handled correctly by the
kernel the translation is not triggered so no harm is done.

If you experience any problem with the volume keys on a Thinkpad please tell us.

Wireless
^^^^^^^^

The ibm-wireless.sh scripts uses rfkill to toggle wireless. That's why the
rfkill package is suggested by acpi-support. Please make sure rfkill is
installed if you experience any problems with wireless toggling.

Michael Meskes <meskes@debian.org>
