#!/bin/sh

set -e

case "$1" in
install|upgrade)
    # Remove compat symlinks for dhcp3-client which might have been
    # created during upgrades.
    if dpkg --compare-versions "$2" lt "0.6.28-3"; then
        if [ -L /etc/dhcp3/dhclient-enter-hooks.d/avahi-autoipd ]; then
            rm -f /etc/dhcp3/dhclient-enter-hooks.d/avahi-autoipd
        fi
        if [ -L /etc/dhcp3/dhclient-exit-hooks.d/zzz_avahi-autoipd ]; then
            rm -f /etc/dhcp3/dhclient-exit-hooks.d/zzz_avahi-autoipd
        fi
    fi
esac

#DEBHELPER#
