libdns_sd.so.1 libavahi-compat-libdnssd1 #MINVER#
 DNSServiceAddRecord@Base 0.6.16
 DNSServiceBrowse@Base 0.6.16
 DNSServiceConstructFullName@Base 0.6.16
 DNSServiceCreateConnection@Base 0.6.16
 DNSServiceEnumerateDomains@Base 0.6.16
 DNSServiceProcessResult@Base 0.6.16
 DNSServiceQueryRecord@Base 0.6.16
 DNSServiceReconfirmRecord@Base 0.6.16
 DNSServiceRefDeallocate@Base 0.6.16
 DNSServiceRefSockFD@Base 0.6.16
 DNSServiceRegister@Base 0.6.16
 DNSServiceRegisterRecord@Base 0.6.16
 DNSServiceRemoveRecord@Base 0.6.16
 DNSServiceResolve@Base 0.6.16
 DNSServiceUpdateRecord@Base 0.6.16
 TXTRecordContainsKey@Base 0.6.16
 TXTRecordCreate@Base 0.6.16
 TXTRecordDeallocate@Base 0.6.16
 TXTRecordGetBytesPtr@Base 0.6.16
 TXTRecordGetCount@Base 0.6.16
 TXTRecordGetItemAtIndex@Base 0.6.16
 TXTRecordGetLength@Base 0.6.16
 TXTRecordGetValuePtr@Base 0.6.16
 TXTRecordRemoveValue@Base 0.6.16
 TXTRecordSetValue@Base 0.6.16
 avahi_exe_name@Base 0.6.16
 avahi_warn@Base 0.6.16
 avahi_warn_linkage@Base 0.6.16
 avahi_warn_unsupported@Base 0.6.16
