libavahi-gobject.so.0 libavahi-gobject0 #MINVER#
 ga_browser_event_get_type@Base 0.6.22
 ga_client_flags_get_type@Base 0.6.22
 ga_client_get_type@Base 0.6.22
 ga_client_new@Base 0.6.22
 ga_client_start@Base 0.6.22
 ga_client_state_get_type@Base 0.6.22
 ga_entry_group_add_record@Base 0.6.22
 ga_entry_group_add_record_full@Base 0.6.22
 ga_entry_group_add_service@Base 0.6.22
 ga_entry_group_add_service_full@Base 0.6.22
 ga_entry_group_add_service_full_strlist@Base 0.6.22
 ga_entry_group_add_service_strlist@Base 0.6.22
 ga_entry_group_attach@Base 0.6.22
 ga_entry_group_commit@Base 0.6.22
 ga_entry_group_get_type@Base 0.6.22
 ga_entry_group_new@Base 0.6.22
 ga_entry_group_reset@Base 0.6.22
 ga_entry_group_service_freeze@Base 0.6.22
 ga_entry_group_service_remove_key@Base 0.6.22
 ga_entry_group_service_set@Base 0.6.22
 ga_entry_group_service_set_arbitrary@Base 0.6.22
 ga_entry_group_service_thaw@Base 0.6.22
 ga_entry_group_state_get_type@Base 0.6.22
 ga_error_quark@Base 0.6.22
 ga_lookup_flags_get_type@Base 0.6.22
 ga_lookup_result_flags_get_type@Base 0.6.22
 ga_protocol_get_type@Base 0.6.22
 ga_record_browser_attach@Base 0.6.22
 ga_record_browser_get_type@Base 0.6.22
 ga_record_browser_new@Base 0.6.22
 ga_record_browser_new_full@Base 0.6.22
 ga_resolver_event_get_type@Base 0.6.22
 ga_service_browser_attach@Base 0.6.22
 ga_record_browser_get_type@Base 0.6.22
 ga_record_browser_new@Base 0.6.22
 ga_record_browser_new_full@Base 0.6.22
 ga_resolver_event_get_type@Base 0.6.22
 ga_service_browser_attach@Base 0.6.22
 ga_service_browser_get_type@Base 0.6.22
 ga_service_browser_new@Base 0.6.22
 ga_service_browser_new_full@Base 0.6.22
 ga_service_resolver_attach@Base 0.6.22
 ga_service_resolver_get_address@Base 0.6.22
 ga_service_resolver_get_type@Base 0.6.22
 ga_service_resolver_new@Base 0.6.22
