# We've attempted to eliminate duplication of dependent modules via combining
# many Debian installer module packs into this one.

# nic-extra-modules
# Note that this is an incomplete list that tries to be a common subset
# that is right for most kernels. Supplement with any others.
82596 ?
abyss ?
ac3200 ?
amd8111e ?
at1700 ?
cs89x0 ?
depca ?
dl2k
dmfe
e2100 ?
eepro ?
enc28j60
et131x ?
forcedeth ?
hamachi
hp-plus ?
hp100 ?
ibmtr ?
igb
ipg ?
lance ?
lanstreamer ?
lne390 ?
lp486e ?
ne ?
ne2 ?
ni5010 ?
ni52 ?
ni65 ?
niu ?
r8169
rrunner ?
skfp
sky2
skge
smc-ultra ?
tlan ?
tmspci ?
typhoon
yellowfin
3c501 ?
3c503 ?
3c505 ?
3c507 ?
3c509 ?
3c515 ?
3c523 ?
3c527 ?
3c359 ?
8139cp
eexpress ?
epic100
es3210 ?
eth16i ?
ewrk3 ?
fealnx
ns83820
smc-ultra32 ?
smc9194 ?
starfire
sundance
olympic ?
arlan ?
de2104x ?
de600 ?
de620 ?
defxx ?
e1000 ?
e1000e ?
hp ?
ixgb ?
ixgbe ?
ne3210 ?
pcnet32 ?
s2io ?
sis190 ?
sis900 ?
via-rhine ?
via-velocity ?
wd ?
znet ?
bnx2 ?
bnx2x ?
cassini ?
cxgb ?
sis190 ?
skge ?
uli526x ?
sky2 ?
acenic ?
netxen_nic ?
qla3xxx ?
cxgb3 ?
atl1 ?
atl1c ?
atl1e ?
atl2 ?
r6040
sfc
jme ?
enic ?
be2net ?
myri10ge ?
sc92031 ?
inet_lro ?
qlcnic ?
bna ?

# phy drivers
broadcom ?
cicada ?
davicom ?
et1011c ?
icplus ?
lxt ?
marvell ?
mdio-bitbang ?
national ?
qsemi ?
realtek ?
smsc ?
ste10Xp ?
vitesse ?

# VMWare
vmxnet3 ?

# nic-wireless-modules
ieee80211_crypt_wep ?
atmel_pci ?
hermes ?
ipw2100 ?
ipw2200 ?
orinoco
hostap_pci
orinoco_plx
orinoco_nortel ?
orinoco_tmd ?
prism54 ?
p54pci
p54usb
wavelan ?
usb8xxx ?
ath5k ?
ath9k ?
ath9k_htc ?
carl9170 ?
iwlwifi ?
iwl3945 ?
b43 ?
brcmsmac ?

# rt2x00 drivers
rt2400pci ?
rt2500pci ?
rt2500usb ?
rt2800pci ?
rt2800usb ?
rt61pci ?
rt73usb ?

# lib80211 encryption algorithms
lib80211_crypt_wep ?
lib80211_crypt_ccmp ?
lib80211_crypt_tkip ?

# Crypto modules needed for ieee80211 WEP support
ecb ?
arc4 ?

# serial-modules
serial_cs
synclink_cs ?

# pcmcia-storage-modules
pata_ninja32 ?
pata_pcmcia ?

# sound-modules
snd-aaci ?
snd-ad1816a ?
snd-ad1848 ?
snd-ad1889 ?
snd-aica ?
snd-ak4113 ?
snd-ak4114 ?
snd-ak4117 ?
snd-ak4xxx-adda ?
snd-ali5451 ?
snd-als100 ?
snd-als300 ?
snd-als4000 ?
snd-aoa-codec-onyx ?
snd-aoa-codec-tas ?
snd-aoa-codec-toonie ?
snd-aoa-fabric-layout ?
snd-aoa-i2sbus ?
snd-aoa ?
snd-asihpi ?
snd-at73c213 ?
snd-atiixp ?
snd-atmel-abdac ?
snd-atmel-ac97c ?
snd-au1x00 ?
snd-au8810 ?
snd-au8820 ?
snd-au8830 ?
snd-aw2 ?
snd-azt1605 ?
snd-azt2316 ?
snd-azt2320 ?
snd-azt3328 ?
snd-bt87x ?
snd-ca0106 ?
snd-cmi8330 ?
snd-cmipci ?
snd-cs4231 ?
snd-cs4236 ?
snd-cs4281 ?
snd-cs46xx ?
snd-cs5530 ?
snd-cs5535audio ?
snd-cs8427 ?
snd-ctxfi ?
snd-darla20 ?
snd-darla24 ?
snd-echo3g ?
snd-emu10k1 ?
snd-emu10k1x ?
snd-ens1370 ?
snd-ens1371 ?
snd-es1688 ?
snd-es18xx ?
snd-es1938 ?
snd-es1968 ?
snd-firewire-speakers ?
snd-fm801 ?
snd-gina20 ?
snd-gina24 ?
snd-gusclassic ?
snd-gusextreme ?
snd-gusmax ?
snd-harmony ?
snd-hda-codec-analog ?
snd-hda-codec-ca0110 ?
snd-hda-codec-cirrus ?
snd-hda-codec-cmedia ?
snd-hda-codec-conexant ?
snd-hda-codec-hdmi ?
snd-hda-codec-idt ?
snd-hda-codec-realtek ?
snd-hda-codec-si3054 ?
snd-hda-codec-via ?
snd-hda-codec ?
snd-hda-intel ?
snd-hdsp ?
snd-hdspm ?
snd-ice1712 ?
snd-ice1724 ?
snd-ice17xx-ak4xxx ?
snd-indigo ?
snd-indigodj ?
snd-indigodjx ?
snd-indigoio ?
snd-indigoiox ?
snd-intel8x0 ?
snd-interwave ?
snd-interwave-stb ?
snd-interwave ?
snd-isight ?
snd-jazz16 ?
snd-korg1212 ?
snd-layla20 ?
snd-layla24 ?
snd-lola ?
snd-lx6464es ?
snd-maestro3 ?
snd-mia ?
snd-miro ?
snd-mixart ?
snd-ml403-ac97cr ?
snd-mona ?
snd-msnd-classic ?
snd-msnd-pinnacle ?
snd-nm256 ?
snd-opl3sa2 ?
snd-opti92x-ad1848 ?
snd-opti92x-cs4231 ?
snd-opti93x ?
snd-oxygen ?
snd-pcsp ?
snd-pcxhr ?
snd-pdaudiocf ?
snd-powermac ?
snd-pt2258 ?
snd-pxa2xx-ac97 ?
snd-pxa2xx-pcm ?
snd-riptide ?
snd-rme32 ?
snd-rme96 ?
snd-rme9652 ?
snd-sb16 ?
snd-sb8 ?
snd-sbawe ?
snd-sc6000 ?
snd-sgi-hal2 ?
snd-sgi-o2 ?
snd-sh_dac_audio ?
snd-sis7019 ?
snd-sonicvibes ?
snd-sscape ?
snd-sun-amd7930 ?
snd-sun-cs4231 ?
snd-sun-dbri ?
snd-trident ?
snd-ua101 ?
snd-usb-6fire ?
snd-usb-audio ?
snd-usb-caiaq ?
snd-usb-us122l ?
snd-usb-usx2y ?
snd-via82xx ?
snd-virtuoso ?
snd-vx222 ?
snd-vxpocket ?
snd-wavefront ?
snd-ymfpci ?
snd_ps3 ?

# mmc-modules
mmc_block
sdhci
sdhci-pci ?
ricoh_mmc ?
tifm_sd
