From: Ludovic Rousseau <rousseau@debian.org>
Subject: the colormake.pl script is not installed in the PATH
--- a/colormake
+++ b/colormake
@@ -28,9 +28,9 @@
     if [ -z "${CLMAKE_OPTS}" ]; then
         CLMAKE_OPTS='-SR -pError'
     fi
-    make "$@" 2>&1 | colormake.pl $SIZE |less ${CLMAKE_OPTS}
+    make "$@" 2>&1 | /usr/share/colormake/colormake.pl $SIZE |less ${CLMAKE_OPTS}
 else
-    make "$@" 2>&1 | colormake.pl $SIZE
+    make "$@" 2>&1 | /usr/share/colormake/colormake.pl $SIZE
 fi
 
 # Thanks to Alexander Korkov and Kolan Sh
