This package is part of the Debian GNU/Linux's version of the 8086
Software development environment ``linux86''.

It was packaged by Juan Cespedes <cespedes@debian.org>, from
sources obtained from:
  http://homepage.ntlworld.com/robert.debath/


Copyrights
----------
Copyright 1992-1997 Bruce Evans <bde@FreeBSD.org>
Copyright 1996-2007 Robert de Bath <rdebath@poboxes.com>

unproto:
Copyright 1993 Wietse Venema
               wietse@wzv.win.tue.nl
               Mathematics and Computing Science
               Eindhoven University of Technology
               The Netherlands

Contributors:
Alan Cox                <alan@cymru.net>
Nat Friedman            <ndf@aleph1.mit.edu>
Steven Huang            <sthuang@hns.com>
Steffen Kaiser          <Steffen.Kaiser@fh-rhein-sieg.de>
Shane Kerr              <kerr@wizard.net>
Gero Kuhlmann           <gero@gkminix.han.de>
Chad Page               <page0588@sundance.sjsu.edu>
Dick Porter             <dick@cymru.net>
Dale Schumacher         <dal@syntel.UUCP>
Wietse Venema           <wietse@wzv.win.tue.nl>
Joel Weber II           <nemo@koa.iolani.honolulu.hi.us>
Claudio Matsuoka        <claudio@pos.inf.ufpr.br>

Modifications for Debian:
  Copyright (C) 1996 Christoph Lameter <clameter@waterf.org>
  Copyright (C) 1997 Siggy Brentrup <bsb@debian.org>
  Copyright (C) 1997-2007 Juan Cespedes <cespedes@debian.org>


License
-------
The `bcc' part of the distribution is now covered by the GPL.

The programs elksemu and copt are under the GPL.

unproto has the following license:

> From: wietse@wzv.win.tue.nl (Wietse Venema)
> Date: Sat, 25 Oct 1997 21:41:40 -0400 (EDT)
> Message-Id: <199710260141.UAA17665@spike.porcupine.org>
> Subject: Re: unproto license
> 
> Unproto pre-dates the wide-spread use of GPL and other schemes.
> The software may be distributed as long I and my university get
> proper credits, and as long as changes made to the software are
> identified as such. So, there are no strings attached.

A copy of the GNU General Public License is available as
`/usr/share/common-licenses/GPL' in the Debian GNU/Linux distribution
or on the World Wide Web at `http://www.gnu.org/copyleft/gpl.html'.
You can also obtain them by writing to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

