This package is part of the Debian GNU/Linux's version of the 8086
Software development environment ``linux86''.

It was packaged by Juan Cespedes <cespedes@debian.org>, from
sources obtained from:
  http://homepage.ntlworld.com/robert.debath/


Copyrights
----------
Copyright 1992-1997 Bruce Evans <bde@FreeBSD.org>
Copyright 1996-2007 Robert de Bath <robert@mayday.cix.co.uk>

Contributors:
Alan Cox                <alan@cymru.net>
Nat Friedman            <ndf@aleph1.mit.edu>
Steven Huang            <sthuang@hns.com>
Steffen Kaiser          <Steffen.Kaiser@fh-rhein-sieg.de>
Shane Kerr              <kerr@wizard.net>
Gero Kuhlmann           <gero@gkminix.han.de>
Chad Page               <page0588@sundance.sjsu.edu>
Dick Porter             <dick@cymru.net>
Dale Schumacher         <dal@syntel.UUCP>
Wietse Venema           <wietse@wzv.win.tue.nl>
Joel Weber II           <nemo@koa.iolani.honolulu.hi.us>
Claudio Matsuoka        <claudio@pos.inf.ufpr.br>

Modifications for Debian:
  Copyright (C) 1996 Christoph Lameter <clameter@waterf.org>
  Copyright (C) 1997 Siggy Brentrup <bsb@debian.org>
  Copyright (C) 1997-2007 Juan Cespedes <cespedes@debian.org>


License
-------
The contents of the libc and libbsd subdirectories are under the LGPL
with a few noted exceptions:

The regular expression routine has the following license:

	Copyright (c) 1986 by University of Toronto.
	Written by Henry Spencer.  Not derived from licensed software.

	Permission is granted to anyone to use this software for any
	purpose on any computer system, and to redistribute it freely,
	subject to the following restrictions:

	1. The author is not responsible for the consequences of use of
		this software, no matter how awful, even if they arise
		from defects in it.

	2. The origin of this software must not be misrepresented, either
		by explicit claim or by omission.

	3. Altered versions must be plainly marked as such, and must not
		be misrepresented as being the original software.

The printf/scanf functions are public domain.

A copy of the GNU Library General Public License is available as
`/usr/share/common-licenses/LGPL' in the Debian GNU/Linux distribution.
You can also obtain them by writing to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

