This package is part of the Debian GNU/Linux's version of the 8086
Software development environment ``linux86''.

It was packaged by Juan Cespedes <cespedes@debian.org>, from
sources obtained from:
  http://homepage.ntlworld.com/robert.debath/


Copyrights
----------
Copyright 1992-1997 Bruce Evans <bde@FreeBSD.org>
Copyright 1996-2007 Robert de Bath <robert@mayday.cix.co.uk>

Contributors:
Alan Cox                <alan@cymru.net>
Nat Friedman            <ndf@aleph1.mit.edu>
Steven Huang            <sthuang@hns.com>
Steffen Kaiser          <Steffen.Kaiser@fh-rhein-sieg.de>
Shane Kerr              <kerr@wizard.net>
Gero Kuhlmann           <gero@gkminix.han.de>
Chad Page               <page0588@sundance.sjsu.edu>
Dick Porter             <dick@cymru.net>
Dale Schumacher         <dal@syntel.UUCP>
Wietse Venema           <wietse@wzv.win.tue.nl>
Joel Weber II           <nemo@koa.iolani.honolulu.hi.us>
Claudio Matsuoka        <claudio@pos.inf.ufpr.br>

Modifications for Debian:
  Copyright (C) 1996 Christoph Lameter <clameter@waterf.org>
  Copyright (C) 1997 joost witteveen <joost@rulcmc.leidenuniv.nl>
  Copyright (C) 1997-2007 Juan Cespedes <cespedes@debian.org>


License
-------
The 'as' and `ld' parts of the distribution are now covered by the GPL.

A copy of the GNU General Public License is available as
`/usr/share/common-licenses/GPL' in the Debian GNU/Linux distribution
or on the World Wide Web at `http://www.gnu.org/copyleft/gpl.html'.
You can also obtain it by writing to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

