libgimp-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 _writechannel@Base 2.4.0
 gimp_airbrush@Base 2.4.0
 gimp_airbrush_default@Base 2.4.0
 gimp_attach_new_parasite@Base 2.4.0
 gimp_attach_parasite@Base 2.8.0
 gimp_brightness_contrast@Base 2.4.0
 gimp_brush_application_mode_get_type@Base 2.4.0
 gimp_brush_delete@Base 2.4.0
 gimp_brush_duplicate@Base 2.4.0
 gimp_brush_generated_shape_get_type@Base 2.4.0
 gimp_brush_get_angle@Base 2.4.0
 gimp_brush_get_aspect_ratio@Base 2.4.0
 gimp_brush_get_hardness@Base 2.4.0
 gimp_brush_get_info@Base 2.4.0
 gimp_brush_get_pixels@Base 2.4.0
 gimp_brush_get_radius@Base 2.4.0
 gimp_brush_get_shape@Base 2.4.0
 gimp_brush_get_spacing@Base 2.4.0
 gimp_brush_get_spikes@Base 2.4.0
 gimp_brush_is_editable@Base 2.4.0
 gimp_brush_is_generated@Base 2.4.0
 gimp_brush_new@Base 2.4.0
 gimp_brush_rename@Base 2.4.0
 gimp_brush_select_destroy@Base 2.4.0
 gimp_brush_select_new@Base 2.4.0
 gimp_brush_set_angle@Base 2.4.0
 gimp_brush_set_aspect_ratio@Base 2.4.0
 gimp_brush_set_hardness@Base 2.4.0
 gimp_brush_set_radius@Base 2.4.0
 gimp_brush_set_shape@Base 2.4.0
 gimp_brush_set_spacing@Base 2.4.0
 gimp_brush_set_spikes@Base 2.4.0
 gimp_brushes_close_popup@Base 2.4.0
 gimp_brushes_get_brush@Base 2.4.0
 gimp_brushes_get_brush_data@Base 2.4.0
 gimp_brushes_get_list@Base 2.4.0
 gimp_brushes_get_opacity@Base 2.4.0
 gimp_brushes_get_paint_mode@Base 2.4.0
 gimp_brushes_get_spacing@Base 2.4.0
 gimp_brushes_popup@Base 2.4.0
 gimp_brushes_refresh@Base 2.4.0
 gimp_brushes_set_brush@Base 2.4.0
 gimp_brushes_set_opacity@Base 2.4.0
 gimp_brushes_set_paint_mode@Base 2.4.0
 gimp_brushes_set_popup@Base 2.4.0
 gimp_brushes_set_spacing@Base 2.4.0
 gimp_buffer_delete@Base 2.4.0
 gimp_buffer_get_bytes@Base 2.4.0
 gimp_buffer_get_height@Base 2.4.0
 gimp_buffer_get_image_type@Base 2.4.0
 gimp_buffer_get_width@Base 2.4.0
 gimp_buffer_rename@Base 2.4.0
 gimp_buffers_get_list@Base 2.4.0
 gimp_by_color_select@Base 2.4.0
 gimp_by_color_select_full@Base 2.4.0
 gimp_channel_combine_masks@Base 2.4.0
 gimp_channel_copy@Base 2.4.0
 gimp_channel_get_color@Base 2.4.0
 gimp_channel_get_opacity@Base 2.4.0
 gimp_channel_get_show_masked@Base 2.4.0
 gimp_channel_new@Base 2.4.0
 gimp_channel_new_from_component@Base 2.4.0
 gimp_channel_set_color@Base 2.4.0
 gimp_channel_set_opacity@Base 2.4.0
 gimp_channel_set_show_masked@Base 2.4.0
 gimp_check_size@Base 2.4.0
 gimp_check_type@Base 2.4.0
 gimp_clone@Base 2.4.0
 gimp_clone_default@Base 2.4.0
 gimp_color_balance@Base 2.4.0
 gimp_colorize@Base 2.4.0
 gimp_context_get_antialias@Base 2.8.0
 gimp_context_get_background@Base 2.4.0
 gimp_context_get_brush@Base 2.4.0
 gimp_context_get_brush_angle@Base 2.8.0
 gimp_context_get_brush_aspect_ratio@Base 2.8.0
 gimp_context_get_brush_size@Base 2.8.0
 gimp_context_get_dynamics@Base 2.8.0
 gimp_context_get_feather@Base 2.8.0
 gimp_context_get_feather_radius@Base 2.8.0
 gimp_context_get_font@Base 2.4.0
 gimp_context_get_foreground@Base 2.4.0
 gimp_context_get_gradient@Base 2.4.0
 gimp_context_get_ink_angle@Base 2.8.0
 gimp_context_get_ink_blob_angle@Base 2.8.0
 gimp_context_get_ink_blob_aspect_ratio@Base 2.8.0
 gimp_context_get_ink_blob_type@Base 2.8.0
 gimp_context_get_ink_size@Base 2.8.0
 gimp_context_get_ink_size_sensitivity@Base 2.8.0
 gimp_context_get_ink_speed_sensitivity@Base 2.8.0
 gimp_context_get_ink_tilt_sensitivity@Base 2.8.0
 gimp_context_get_interpolation@Base 2.8.0
 gimp_context_get_opacity@Base 2.4.0
 gimp_context_get_paint_method@Base 2.4.0
 gimp_context_get_paint_mode@Base 2.4.0
 gimp_context_get_palette@Base 2.4.0
 gimp_context_get_pattern@Base 2.4.0
 gimp_context_get_sample_criterion@Base 2.8.0
 gimp_context_get_sample_merged@Base 2.8.0
 gimp_context_get_sample_threshold@Base 2.8.0
 gimp_context_get_sample_threshold_int@Base 2.8.0
 gimp_context_get_sample_transparent@Base 2.8.0
 gimp_context_get_transform_direction@Base 2.8.0
 gimp_context_get_transform_recursion@Base 2.8.0
 gimp_context_get_transform_resize@Base 2.8.0
 gimp_context_list_paint_methods@Base 2.4.0
 gimp_context_pop@Base 2.4.0
 gimp_context_push@Base 2.4.0
 gimp_context_set_antialias@Base 2.8.0
 gimp_context_set_background@Base 2.4.0
 gimp_context_set_brush@Base 2.4.0
 gimp_context_set_brush_angle@Base 2.8.0
 gimp_context_set_brush_aspect_ratio@Base 2.8.0
 gimp_context_set_brush_default_size@Base 2.8.0
 gimp_context_set_brush_size@Base 2.8.0
 gimp_context_set_default_colors@Base 2.4.0
 gimp_context_set_defaults@Base 2.8.0
 gimp_context_set_dynamics@Base 2.8.0
 gimp_context_set_feather@Base 2.8.0
 gimp_context_set_feather_radius@Base 2.8.0
 gimp_context_set_font@Base 2.4.0
 gimp_context_set_foreground@Base 2.4.0
 gimp_context_set_gradient@Base 2.4.0
 gimp_context_set_ink_angle@Base 2.8.0
 gimp_context_set_ink_blob_angle@Base 2.8.0
 gimp_context_set_ink_blob_aspect_ratio@Base 2.8.0
 gimp_context_set_ink_blob_type@Base 2.8.0
 gimp_context_set_ink_size@Base 2.8.0
 gimp_context_set_ink_size_sensitivity@Base 2.8.0
 gimp_context_set_ink_speed_sensitivity@Base 2.8.0
 gimp_context_set_ink_tilt_sensitivity@Base 2.8.0
 gimp_context_set_interpolation@Base 2.8.0
 gimp_context_set_opacity@Base 2.4.0
 gimp_context_set_paint_method@Base 2.4.0
 gimp_context_set_paint_mode@Base 2.4.0
 gimp_context_set_palette@Base 2.4.0
 gimp_context_set_pattern@Base 2.4.0
 gimp_context_set_sample_criterion@Base 2.8.0
 gimp_context_set_sample_merged@Base 2.8.0
 gimp_context_set_sample_threshold@Base 2.8.0
 gimp_context_set_sample_threshold_int@Base 2.8.0
 gimp_context_set_sample_transparent@Base 2.8.0
 gimp_context_set_transform_direction@Base 2.8.0
 gimp_context_set_transform_recursion@Base 2.8.0
 gimp_context_set_transform_resize@Base 2.8.0
 gimp_context_swap_colors@Base 2.4.0
 gimp_convert_dither_type_get_type@Base 2.4.0
 gimp_convert_palette_type_get_type@Base 2.4.0
 gimp_convolution_type_get_type@Base 2.4.0
 gimp_convolve@Base 2.4.0
 gimp_convolve_default@Base 2.4.0
 gimp_convolve_type_get_type@Base 2.4.0
 gimp_curves_explicit@Base 2.4.0
 gimp_curves_spline@Base 2.4.0
 gimp_default_display@Base 2.4.0
 gimp_desaturate@Base 2.4.0
 gimp_desaturate_full@Base 2.4.0
 gimp_destroy_paramdefs@Base 2.4.0
 gimp_destroy_params@Base 2.4.0
 gimp_detach_parasite@Base 2.8.0
 gimp_display_delete@Base 2.4.0
 gimp_display_get_window_handle@Base 2.4.0
 gimp_display_is_valid@Base 2.4.0
 gimp_display_name@Base 2.4.0
 gimp_display_new@Base 2.4.0
 gimp_displays_flush@Base 2.4.0
 gimp_displays_reconnect@Base 2.4.0
 gimp_dodgeburn@Base 2.4.0
 gimp_dodgeburn_default@Base 2.4.0
 gimp_drawable_attach_new_parasite@Base 2.4.0
 gimp_drawable_bpp@Base 2.4.0
 gimp_drawable_delete@Base 2.4.0
 gimp_drawable_detach@Base 2.4.0
 gimp_drawable_fill@Base 2.4.0
 gimp_drawable_flush@Base 2.4.0
 gimp_drawable_foreground_extract@Base 2.4.0
 gimp_drawable_free_shadow@Base 2.6.0
 gimp_drawable_get@Base 2.4.0
 gimp_drawable_get_color_uchar@Base 2.4.0
 gimp_drawable_get_image@Base 2.4.0
 gimp_drawable_get_linked@Base 2.4.0
 gimp_drawable_get_name@Base 2.4.0
 gimp_drawable_get_pixel@Base 2.4.0
 gimp_drawable_get_sub_thumbnail@Base 2.4.0
 gimp_drawable_get_sub_thumbnail_data@Base 2.4.0
 gimp_drawable_get_tattoo@Base 2.4.0
 gimp_drawable_get_thumbnail@Base 2.4.0
 gimp_drawable_get_thumbnail_data@Base 2.4.0
 gimp_drawable_get_tile2@Base 2.4.0
 gimp_drawable_get_tile@Base 2.4.0
 gimp_drawable_get_visible@Base 2.4.0
 gimp_drawable_has_alpha@Base 2.4.0
 gimp_drawable_height@Base 2.4.0
 gimp_drawable_is_channel@Base 2.4.0
 gimp_drawable_is_gray@Base 2.4.0
 gimp_drawable_is_indexed@Base 2.4.0
 gimp_drawable_is_layer@Base 2.4.0
 gimp_drawable_is_layer_mask@Base 2.4.0
 gimp_drawable_is_rgb@Base 2.4.0
 gimp_drawable_is_text_layer@Base 2.6.0
 gimp_drawable_is_valid@Base 2.4.0
 gimp_drawable_mask_bounds@Base 2.4.0
 gimp_drawable_mask_intersect@Base 2.4.0
 gimp_drawable_merge_shadow@Base 2.4.0
 gimp_drawable_offset@Base 2.4.0
 gimp_drawable_offsets@Base 2.4.0
 gimp_drawable_parasite_attach@Base 2.4.0
 gimp_drawable_parasite_detach@Base 2.4.0
 gimp_drawable_parasite_find@Base 2.4.0
 gimp_drawable_parasite_list@Base 2.4.0
 gimp_drawable_set_image@Base 2.4.0
 gimp_drawable_set_linked@Base 2.4.0
 gimp_drawable_set_name@Base 2.4.0
 gimp_drawable_set_pixel@Base 2.4.0
 gimp_drawable_set_tattoo@Base 2.4.0
 gimp_drawable_set_visible@Base 2.4.0
 gimp_drawable_transform_2d@Base 2.4.0
 gimp_drawable_transform_2d_default@Base 2.4.0
 gimp_drawable_transform_flip@Base 2.4.0
 gimp_drawable_transform_flip_default@Base 2.4.0
 gimp_drawable_transform_flip_simple@Base 2.4.0
 gimp_drawable_transform_matrix@Base 2.4.0
 gimp_drawable_transform_matrix_default@Base 2.4.0
 gimp_drawable_transform_perspective@Base 2.4.0
 gimp_drawable_transform_perspective_default@Base 2.4.0
 gimp_drawable_transform_rotate@Base 2.4.0
 gimp_drawable_transform_rotate_default@Base 2.4.0
 gimp_drawable_transform_rotate_simple@Base 2.4.0
 gimp_drawable_transform_scale@Base 2.4.0
 gimp_drawable_transform_scale_default@Base 2.4.0
 gimp_drawable_transform_shear@Base 2.4.0
 gimp_drawable_transform_shear_default@Base 2.4.0
 gimp_drawable_type@Base 2.4.0
 gimp_drawable_type_with_alpha@Base 2.4.0
 gimp_drawable_update@Base 2.4.0
 gimp_drawable_width@Base 2.4.0
 gimp_dynamics_get_list@Base 2.8.0
 gimp_dynamics_refresh@Base 2.8.0
 gimp_edit_blend@Base 2.4.0
 gimp_edit_bucket_fill@Base 2.4.0
 gimp_edit_bucket_fill_full@Base 2.4.0
 gimp_edit_clear@Base 2.4.0
 gimp_edit_copy@Base 2.4.0
 gimp_edit_copy_visible@Base 2.4.0
 gimp_edit_cut@Base 2.4.0
 gimp_edit_fill@Base 2.4.0
 gimp_edit_named_copy@Base 2.4.0
 gimp_edit_named_copy_visible@Base 2.4.0
 gimp_edit_named_cut@Base 2.4.0
 gimp_edit_named_paste@Base 2.4.0
 gimp_edit_named_paste_as_new@Base 2.4.0
 gimp_edit_paste@Base 2.4.0
 gimp_edit_paste_as_new@Base 2.4.0
 gimp_edit_stroke@Base 2.4.0
 gimp_edit_stroke_vectors@Base 2.4.0
 gimp_ellipse_select@Base 2.4.0
 gimp_enums_get_type_names@Base 2.4.0
 gimp_enums_init@Base 2.4.0
 gimp_equalize@Base 2.4.0
 gimp_eraser@Base 2.4.0
 gimp_eraser_default@Base 2.4.0
 gimp_extension_ack@Base 2.4.0
 gimp_extension_enable@Base 2.4.0
 gimp_extension_process@Base 2.4.0
 gimp_file_load@Base 2.4.0
 gimp_file_load_layer@Base 2.4.0
 gimp_file_load_layers@Base 2.4.0
 gimp_file_save@Base 2.4.0
 gimp_file_save_thumbnail@Base 2.4.0
 gimp_fill_type_get_type@Base 2.4.0
 gimp_flip@Base 2.4.0
 gimp_floating_sel_anchor@Base 2.4.0
 gimp_floating_sel_attach@Base 2.4.0
 gimp_floating_sel_relax@Base 2.4.0
 gimp_floating_sel_remove@Base 2.4.0
 gimp_floating_sel_rigor@Base 2.4.0
 gimp_floating_sel_to_layer@Base 2.4.0
 gimp_font_select_destroy@Base 2.4.0
 gimp_font_select_new@Base 2.4.0
 gimp_fonts_close_popup@Base 2.4.0
 gimp_fonts_get_list@Base 2.4.0
 gimp_fonts_popup@Base 2.4.0
 gimp_fonts_refresh@Base 2.4.0
 gimp_fonts_set_popup@Base 2.4.0
 gimp_free_select@Base 2.4.0
 gimp_fuzzy_select@Base 2.4.0
 gimp_fuzzy_select_full@Base 2.4.0
 gimp_gamma@Base 2.4.0
 gimp_get_color_configuration@Base 2.4.0
 gimp_get_default_comment@Base 2.4.0
 gimp_get_default_unit@Base 2.4.0
 gimp_get_module_load_inhibit@Base 2.4.0
 gimp_get_monitor_resolution@Base 2.4.0
 gimp_get_parasite@Base 2.8.0
 gimp_get_parasite_list@Base 2.8.0
 gimp_get_path_by_tattoo@Base 2.4.0
 gimp_get_pdb_error@Base 2.6.0
 gimp_get_progname@Base 2.4.0
 gimp_get_theme_dir@Base 2.4.0
 gimp_getpid@Base 2.4.0
 gimp_gimprc_query@Base 2.4.0
 gimp_gimprc_set@Base 2.4.0
 gimp_gradient_delete@Base 2.4.0
 gimp_gradient_duplicate@Base 2.4.0
 gimp_gradient_get_custom_samples@Base 2.4.0
 gimp_gradient_get_number_of_segments@Base 2.6.0
 gimp_gradient_get_uniform_samples@Base 2.4.0
 gimp_gradient_is_editable@Base 2.4.0
 gimp_gradient_new@Base 2.4.0
 gimp_gradient_rename@Base 2.4.0
 gimp_gradient_segment_color_get_type@Base 2.4.0
 gimp_gradient_segment_get_blending_function@Base 2.4.0
 gimp_gradient_segment_get_coloring_type@Base 2.4.0
 gimp_gradient_segment_get_left_color@Base 2.4.0
 gimp_gradient_segment_get_left_pos@Base 2.4.0
 gimp_gradient_segment_get_middle_pos@Base 2.4.0
 gimp_gradient_segment_get_right_color@Base 2.4.0
 gimp_gradient_segment_get_right_pos@Base 2.4.0
 gimp_gradient_segment_range_blend_colors@Base 2.4.0
 gimp_gradient_segment_range_blend_opacity@Base 2.4.0
 gimp_gradient_segment_range_delete@Base 2.4.0
 gimp_gradient_segment_range_flip@Base 2.4.0
 gimp_gradient_segment_range_move@Base 2.4.0
 gimp_gradient_segment_range_redistribute_handles@Base 2.4.0
 gimp_gradient_segment_range_replicate@Base 2.4.0
 gimp_gradient_segment_range_set_blending_function@Base 2.4.0
 gimp_gradient_segment_range_set_coloring_type@Base 2.4.0
 gimp_gradient_segment_range_split_midpoint@Base 2.4.0
 gimp_gradient_segment_range_split_uniform@Base 2.4.0
 gimp_gradient_segment_set_left_color@Base 2.4.0
 gimp_gradient_segment_set_left_pos@Base 2.4.0
 gimp_gradient_segment_set_middle_pos@Base 2.4.0
 gimp_gradient_segment_set_right_color@Base 2.4.0
 gimp_gradient_segment_set_right_pos@Base 2.4.0
 gimp_gradient_segment_type_get_type@Base 2.4.0
 gimp_gradient_select_destroy@Base 2.4.0
 gimp_gradient_select_new@Base 2.4.0
 gimp_gradients_close_popup@Base 2.4.0
 gimp_gradients_get_gradient@Base 2.4.0
 gimp_gradients_get_gradient_data@Base 2.4.0
 gimp_gradients_get_list@Base 2.4.0
 gimp_gradients_popup@Base 2.4.0
 gimp_gradients_refresh@Base 2.4.0
 gimp_gradients_sample_custom@Base 2.4.0
 gimp_gradients_sample_uniform@Base 2.4.0
 gimp_gradients_set_gradient@Base 2.4.0
 gimp_gradients_set_popup@Base 2.4.0
 gimp_heal@Base 2.4.0
 gimp_heal_default@Base 2.4.0
 gimp_help@Base 2.4.0
 gimp_histogram@Base 2.4.0
 gimp_histogram_channel_get_type@Base 2.4.0
 gimp_hue_range_get_type@Base 2.4.0
 gimp_hue_saturation@Base 2.4.0
 gimp_image_add_channel@Base 2.4.0
 gimp_image_add_hguide@Base 2.4.0
 gimp_image_add_layer@Base 2.4.0
 gimp_image_add_vectors@Base 2.4.0
 gimp_image_add_vguide@Base 2.4.0
 gimp_image_attach_new_parasite@Base 2.4.0
 gimp_image_attach_parasite@Base 2.8.0
 gimp_image_base_type@Base 2.4.0
 gimp_image_clean_all@Base 2.4.0
 gimp_image_convert_grayscale@Base 2.4.0
 gimp_image_convert_indexed@Base 2.4.0
 gimp_image_convert_rgb@Base 2.4.0
 gimp_image_convert_set_dither_matrix@Base 2.4.0
 gimp_image_crop@Base 2.4.0
 gimp_image_delete@Base 2.4.0
 gimp_image_delete_guide@Base 2.4.0
 gimp_image_detach_parasite@Base 2.8.0
 gimp_image_duplicate@Base 2.4.0
 gimp_image_find_next_guide@Base 2.4.0
 gimp_image_flatten@Base 2.4.0
 gimp_image_flip@Base 2.4.0
 gimp_image_floating_sel_attached_to@Base 2.4.0
 gimp_image_free_shadow@Base 2.4.0
 gimp_image_get_active_channel@Base 2.4.0
 gimp_image_get_active_drawable@Base 2.4.0
 gimp_image_get_active_layer@Base 2.4.0
 gimp_image_get_active_vectors@Base 2.4.0
 gimp_image_get_channel_by_name@Base 2.8.0
 gimp_image_get_channel_by_tattoo@Base 2.4.0
 gimp_image_get_channel_position@Base 2.4.0
 gimp_image_get_channels@Base 2.4.0
 gimp_image_get_cmap@Base 2.4.0
 gimp_image_get_colormap@Base 2.4.0
 gimp_image_get_component_active@Base 2.4.0
 gimp_image_get_component_visible@Base 2.4.0
 gimp_image_get_exported_uri@Base 2.8.0
 gimp_image_get_filename@Base 2.4.0
 gimp_image_get_floating_sel@Base 2.4.0
 gimp_image_get_guide_orientation@Base 2.4.0
 gimp_image_get_guide_position@Base 2.4.0
 gimp_image_get_imported_uri@Base 2.8.0
 gimp_image_get_item_position@Base 2.8.0
 gimp_image_get_layer_by_name@Base 2.8.0
 gimp_image_get_layer_by_tattoo@Base 2.4.0
 gimp_image_get_layer_position@Base 2.4.0
 gimp_image_get_layers@Base 2.4.0
 gimp_image_get_name@Base 2.4.0
 gimp_image_get_parasite@Base 2.8.0
 gimp_image_get_parasite_list@Base 2.8.0
 gimp_image_get_resolution@Base 2.4.0
 gimp_image_get_selection@Base 2.4.0
 gimp_image_get_tattoo_state@Base 2.4.0
 gimp_image_get_thumbnail@Base 2.4.0
 gimp_image_get_thumbnail_data@Base 2.4.0
 gimp_image_get_unit@Base 2.4.0
 gimp_image_get_uri@Base 2.8.0
 gimp_image_get_vectors@Base 2.4.0
 gimp_image_get_vectors_by_name@Base 2.8.0
 gimp_image_get_vectors_by_tattoo@Base 2.6.0
 gimp_image_get_vectors_position@Base 2.4.0
 gimp_image_get_xcf_uri@Base 2.8.0
 gimp_image_grid_get_background_color@Base 2.4.0
 gimp_image_grid_get_foreground_color@Base 2.4.0
 gimp_image_grid_get_offset@Base 2.4.0
 gimp_image_grid_get_spacing@Base 2.4.0
 gimp_image_grid_get_style@Base 2.4.0
 gimp_image_grid_set_background_color@Base 2.4.0
 gimp_image_grid_set_foreground_color@Base 2.4.0
 gimp_image_grid_set_offset@Base 2.4.0
 gimp_image_grid_set_spacing@Base 2.4.0
 gimp_image_grid_set_style@Base 2.4.0
 gimp_image_height@Base 2.4.0
 gimp_image_insert_channel@Base 2.8.0
 gimp_image_insert_layer@Base 2.8.0
 gimp_image_insert_vectors@Base 2.8.0
 gimp_image_is_dirty@Base 2.4.0
 gimp_image_is_valid@Base 2.4.0
 gimp_image_list@Base 2.4.0
 gimp_image_lower_channel@Base 2.4.0
 gimp_image_lower_item@Base 2.8.0
 gimp_image_lower_item_to_bottom@Base 2.8.0
 gimp_image_lower_layer@Base 2.4.0
 gimp_image_lower_layer_to_bottom@Base 2.4.0
 gimp_image_lower_vectors@Base 2.4.0
 gimp_image_lower_vectors_to_bottom@Base 2.4.0
 gimp_image_merge_down@Base 2.4.0
 gimp_image_merge_visible_layers@Base 2.4.0
 gimp_image_new@Base 2.4.0
 gimp_image_parasite_attach@Base 2.4.0
 gimp_image_parasite_detach@Base 2.4.0
 gimp_image_parasite_find@Base 2.4.0
 gimp_image_parasite_list@Base 2.4.0
 gimp_image_pick_color@Base 2.4.0
 gimp_image_pick_correlate_layer@Base 2.4.0
 gimp_image_raise_channel@Base 2.4.0
 gimp_image_raise_item@Base 2.8.0
 gimp_image_raise_item_to_top@Base 2.8.0
 gimp_image_raise_layer@Base 2.4.0
 gimp_image_raise_layer_to_top@Base 2.4.0
 gimp_image_raise_vectors@Base 2.4.0
 gimp_image_raise_vectors_to_top@Base 2.4.0
 gimp_image_remove_channel@Base 2.4.0
 gimp_image_remove_layer@Base 2.4.0
 gimp_image_remove_vectors@Base 2.4.0
 gimp_image_reorder_item@Base 2.8.0
 gimp_image_resize@Base 2.4.0
 gimp_image_resize_to_layers@Base 2.4.0
 gimp_image_rotate@Base 2.4.0
 gimp_image_scale@Base 2.4.0
 gimp_image_scale_full@Base 2.6.0
 gimp_image_select_color@Base 2.8.0
 gimp_image_select_contiguous_color@Base 2.8.0
 gimp_image_select_ellipse@Base 2.8.0
 gimp_image_select_item@Base 2.8.0
 gimp_image_select_polygon@Base 2.8.0
 gimp_image_select_rectangle@Base 2.8.0
 gimp_image_select_round_rectangle@Base 2.8.0
 gimp_image_set_active_channel@Base 2.4.0
 gimp_image_set_active_layer@Base 2.4.0
 gimp_image_set_active_vectors@Base 2.4.0
 gimp_image_set_cmap@Base 2.4.0
 gimp_image_set_colormap@Base 2.4.0
 gimp_image_set_component_active@Base 2.4.0
 gimp_image_set_component_visible@Base 2.4.0
 gimp_image_set_filename@Base 2.4.0
 gimp_image_set_resolution@Base 2.4.0
 gimp_image_set_tattoo_state@Base 2.4.0
 gimp_image_set_unit@Base 2.4.0
 gimp_image_undo_disable@Base 2.4.0
 gimp_image_undo_enable@Base 2.4.0
 gimp_image_undo_freeze@Base 2.4.0
 gimp_image_undo_group_end@Base 2.4.0
 gimp_image_undo_group_start@Base 2.4.0
 gimp_image_undo_is_enabled@Base 2.4.0
 gimp_image_undo_thaw@Base 2.4.0
 gimp_image_unset_active_channel@Base 2.4.0
 gimp_image_width@Base 2.4.0
 gimp_ink_blob_type_get_type@Base 2.8.0
 gimp_install_cmap@Base 2.4.0
 gimp_install_procedure@Base 2.4.0
 gimp_install_temp_proc@Base 2.4.0
 gimp_invert@Base 2.4.0
 gimp_item_attach_parasite@Base 2.8.0
 gimp_item_delete@Base 2.8.0
 gimp_item_detach_parasite@Base 2.8.0
 gimp_item_get_children@Base 2.8.0
 gimp_item_get_image@Base 2.8.0
 gimp_item_get_linked@Base 2.8.0
 gimp_item_get_lock_content@Base 2.8.0
 gimp_item_get_name@Base 2.8.0
 gimp_item_get_parasite@Base 2.8.0
 gimp_item_get_parasite_list@Base 2.8.0
 gimp_item_get_parent@Base 2.8.0
 gimp_item_get_tattoo@Base 2.8.0
 gimp_item_get_visible@Base 2.8.0
 gimp_item_is_channel@Base 2.8.0
 gimp_item_is_drawable@Base 2.8.0
 gimp_item_is_group@Base 2.8.0
 gimp_item_is_layer@Base 2.8.0
 gimp_item_is_layer_mask@Base 2.8.0
 gimp_item_is_selection@Base 2.8.0
 gimp_item_is_text_layer@Base 2.8.0
 gimp_item_is_valid@Base 2.8.0
 gimp_item_is_vectors@Base 2.8.0
 gimp_item_set_linked@Base 2.8.0
 gimp_item_set_lock_content@Base 2.8.0
 gimp_item_set_name@Base 2.8.0
 gimp_item_set_tattoo@Base 2.8.0
 gimp_item_set_visible@Base 2.8.0
 gimp_item_transform_2d@Base 2.8.0
 gimp_item_transform_flip@Base 2.8.0
 gimp_item_transform_flip_simple@Base 2.8.0
 gimp_item_transform_matrix@Base 2.8.0
 gimp_item_transform_perspective@Base 2.8.0
 gimp_item_transform_rotate@Base 2.8.0
 gimp_item_transform_rotate_simple@Base 2.8.0
 gimp_item_transform_scale@Base 2.8.0
 gimp_item_transform_shear@Base 2.8.0
 gimp_layer_add_alpha@Base 2.4.0
 gimp_layer_add_mask@Base 2.4.0
 gimp_layer_copy@Base 2.4.0
 gimp_layer_create_mask@Base 2.4.0
 gimp_layer_flatten@Base 2.4.0
 gimp_layer_from_mask@Base 2.4.0
 gimp_layer_get_apply_mask@Base 2.4.0
 gimp_layer_get_edit_mask@Base 2.4.0
 gimp_layer_get_lock_alpha@Base 2.4.0
 gimp_layer_get_mask@Base 2.4.0
 gimp_layer_get_mode@Base 2.4.0
 gimp_layer_get_opacity@Base 2.4.0
 gimp_layer_get_preserve_trans@Base 2.4.0
 gimp_layer_get_show_mask@Base 2.4.0
 gimp_layer_group_new@Base 2.8.0
 gimp_layer_is_floating_sel@Base 2.4.0
 gimp_layer_mode_effects_get_type@Base 2.4.0
 gimp_layer_new@Base 2.4.0
 gimp_layer_new_from_drawable@Base 2.4.0
 gimp_layer_new_from_pixbuf@Base 2.4.0
 gimp_layer_new_from_surface@Base 2.8.0
 gimp_layer_new_from_visible@Base 2.6.0
 gimp_layer_remove_mask@Base 2.4.0
 gimp_layer_resize@Base 2.4.0
 gimp_layer_resize_to_image_size@Base 2.4.0
 gimp_layer_scale@Base 2.4.0
 gimp_layer_scale_full@Base 2.6.0
 gimp_layer_set_apply_mask@Base 2.4.0
 gimp_layer_set_edit_mask@Base 2.4.0
 gimp_layer_set_lock_alpha@Base 2.4.0
 gimp_layer_set_mode@Base 2.4.0
 gimp_layer_set_offsets@Base 2.4.0
 gimp_layer_set_opacity@Base 2.4.0
 gimp_layer_set_preserve_trans@Base 2.4.0
 gimp_layer_set_show_mask@Base 2.4.0
 gimp_layer_translate@Base 2.4.0
 gimp_levels@Base 2.4.0
 gimp_levels_auto@Base 2.4.0
 gimp_levels_stretch@Base 2.4.0
 gimp_main@Base 2.4.0
 gimp_mask_apply_mode_get_type@Base 2.4.0
 gimp_merge_type_get_type@Base 2.4.0
 gimp_message@Base 2.4.0
 gimp_message_get_handler@Base 2.4.0
 gimp_message_set_handler@Base 2.4.0
 gimp_min_colors@Base 2.4.0
 gimp_monitor_number@Base 2.4.0
 gimp_offset_type_get_type@Base 2.4.0
 gimp_orientation_type_get_type@Base 2.4.0
 gimp_paintbrush@Base 2.4.0
 gimp_paintbrush_default@Base 2.4.0
 gimp_palette_add_entry@Base 2.4.0
 gimp_palette_delete@Base 2.4.0
 gimp_palette_delete_entry@Base 2.4.0
 gimp_palette_duplicate@Base 2.4.0
 gimp_palette_entry_get_color@Base 2.4.0
 gimp_palette_entry_get_name@Base 2.4.0
 gimp_palette_entry_set_color@Base 2.4.0
 gimp_palette_entry_set_name@Base 2.4.0
 gimp_palette_get_background@Base 2.4.0
 gimp_palette_get_colors@Base 2.6.0
 gimp_palette_get_columns@Base 2.4.0
 gimp_palette_get_foreground@Base 2.4.0
 gimp_palette_get_info@Base 2.4.0
 gimp_palette_is_editable@Base 2.4.0
 gimp_palette_new@Base 2.4.0
 gimp_palette_rename@Base 2.4.0
 gimp_palette_select_destroy@Base 2.4.0
 gimp_palette_select_new@Base 2.4.0
 gimp_palette_set_background@Base 2.4.0
 gimp_palette_set_columns@Base 2.4.0
 gimp_palette_set_default_colors@Base 2.4.0
 gimp_palette_set_foreground@Base 2.4.0
 gimp_palette_swap_colors@Base 2.4.0
 gimp_palettes_close_popup@Base 2.4.0
 gimp_palettes_get_list@Base 2.4.0
 gimp_palettes_get_palette@Base 2.4.0
 gimp_palettes_get_palette_entry@Base 2.4.0
 gimp_palettes_popup@Base 2.4.0
 gimp_palettes_refresh@Base 2.4.0
 gimp_palettes_set_palette@Base 2.4.0
 gimp_palettes_set_popup@Base 2.4.0
 gimp_parasite_attach@Base 2.4.0
 gimp_parasite_detach@Base 2.4.0
 gimp_parasite_find@Base 2.4.0
 gimp_parasite_list@Base 2.4.0
 gimp_path_delete@Base 2.4.0
 gimp_path_get_current@Base 2.4.0
 gimp_path_get_locked@Base 2.4.0
 gimp_path_get_point_at_dist@Base 2.4.0
 gimp_path_get_points@Base 2.4.0
 gimp_path_get_tattoo@Base 2.4.0
 gimp_path_import@Base 2.4.0
 gimp_path_list@Base 2.4.0
 gimp_path_set_current@Base 2.4.0
 gimp_path_set_locked@Base 2.4.0
 gimp_path_set_points@Base 2.4.0
 gimp_path_set_tattoo@Base 2.4.0
 gimp_path_stroke_current@Base 2.4.0
 gimp_path_to_selection@Base 2.4.0
 gimp_pattern_get_info@Base 2.4.0
 gimp_pattern_get_pixels@Base 2.4.0
 gimp_pattern_select_destroy@Base 2.4.0
 gimp_pattern_select_new@Base 2.4.0
 gimp_patterns_close_popup@Base 2.4.0
 gimp_patterns_get_list@Base 2.4.0
 gimp_patterns_get_pattern@Base 2.4.0
 gimp_patterns_get_pattern_data@Base 2.4.0
 gimp_patterns_popup@Base 2.4.0
 gimp_patterns_refresh@Base 2.4.0
 gimp_patterns_set_pattern@Base 2.4.0
 gimp_patterns_set_popup@Base 2.4.0
 gimp_pencil@Base 2.4.0
 gimp_perspective@Base 2.4.0
 gimp_pixel_fetcher_destroy@Base 2.4.0
 gimp_pixel_fetcher_get_pixel@Base 2.4.0
 gimp_pixel_fetcher_new@Base 2.4.0
 gimp_pixel_fetcher_put_pixel@Base 2.4.0
 gimp_pixel_fetcher_set_bg_color@Base 2.4.0
 gimp_pixel_fetcher_set_edge_mode@Base 2.4.0
 gimp_pixel_rgn_get_col@Base 2.4.0
 gimp_pixel_rgn_get_pixel@Base 2.4.0
 gimp_pixel_rgn_get_rect@Base 2.4.0
 gimp_pixel_rgn_get_row@Base 2.4.0
 gimp_pixel_rgn_init@Base 2.4.0
 gimp_pixel_rgn_resize@Base 2.4.0
 gimp_pixel_rgn_set_col@Base 2.4.0
 gimp_pixel_rgn_set_pixel@Base 2.4.0
 gimp_pixel_rgn_set_rect@Base 2.4.0
 gimp_pixel_rgn_set_row@Base 2.4.0
 gimp_pixel_rgns_process@Base 2.4.0
 gimp_pixel_rgns_register2@Base 2.4.0
 gimp_pixel_rgns_register@Base 2.4.0
 gimp_plugin_domain_register@Base 2.4.0
 gimp_plugin_get_pdb_error_handler@Base 2.6.0
 gimp_plugin_help_register@Base 2.4.0
 gimp_plugin_icon_register@Base 2.4.0
 gimp_plugin_menu_branch_register@Base 2.4.0
 gimp_plugin_menu_register@Base 2.4.0
 gimp_plugin_set_pdb_error_handler@Base 2.6.0
 gimp_posterize@Base 2.4.0
 gimp_procedural_db_dump@Base 2.4.0
 gimp_procedural_db_get_data@Base 2.4.0
 gimp_procedural_db_get_data_size@Base 2.4.0
 gimp_procedural_db_proc_arg@Base 2.4.0
 gimp_procedural_db_proc_exists@Base 2.6.0
 gimp_procedural_db_proc_info@Base 2.4.0
 gimp_procedural_db_proc_val@Base 2.4.0
 gimp_procedural_db_query@Base 2.4.0
 gimp_procedural_db_set_data@Base 2.4.0
 gimp_procedural_db_temp_name@Base 2.4.0
 gimp_progress_cancel@Base 2.4.0
 gimp_progress_end@Base 2.4.0
 gimp_progress_get_window_handle@Base 2.4.0
 gimp_progress_init@Base 2.4.0
 gimp_progress_init_printf@Base 2.4.0
 gimp_progress_install@Base 2.4.0
 gimp_progress_install_vtable@Base 2.4.0
 gimp_progress_pulse@Base 2.4.0
 gimp_progress_set_text@Base 2.4.0
 gimp_progress_set_text_printf@Base 2.4.0
 gimp_progress_uninstall@Base 2.4.0
 gimp_progress_update@Base 2.4.0
 gimp_quit@Base 2.4.0
 gimp_read_expect_msg@Base 2.4.0
 gimp_rect_select@Base 2.4.0
 gimp_register_file_handler_mime@Base 2.4.0
 gimp_register_load_handler@Base 2.4.0
 gimp_register_magic_load_handler@Base 2.4.0
 gimp_register_save_handler@Base 2.4.0
 gimp_register_thumbnail_loader@Base 2.4.0
 gimp_rgn_iterate1@Base 2.4.0
 gimp_rgn_iterate2@Base 2.4.0
 gimp_rgn_iterator_dest@Base 2.4.0
 gimp_rgn_iterator_free@Base 2.4.0
 gimp_rgn_iterator_new@Base 2.4.0
 gimp_rgn_iterator_src@Base 2.4.0
 gimp_rgn_iterator_src_dest@Base 2.4.0
 gimp_rotate@Base 2.4.0
 gimp_rotation_type_get_type@Base 2.4.0
 gimp_round_rect_select@Base 2.4.0
 gimp_run_procedure2@Base 2.4.0
 gimp_run_procedure@Base 2.4.0
 gimp_scale@Base 2.4.0
 gimp_select_criterion_get_type@Base 2.4.0
 gimp_selection_all@Base 2.4.0
 gimp_selection_border@Base 2.4.0
 gimp_selection_bounds@Base 2.4.0
 gimp_selection_clear@Base 2.4.0
 gimp_selection_combine@Base 2.4.0
 gimp_selection_feather@Base 2.4.0
 gimp_selection_float@Base 2.4.0
 gimp_selection_grow@Base 2.4.0
 gimp_selection_invert@Base 2.4.0
 gimp_selection_is_empty@Base 2.4.0
 gimp_selection_layer_alpha@Base 2.4.0
 gimp_selection_load@Base 2.4.0
 gimp_selection_none@Base 2.4.0
 gimp_selection_save@Base 2.4.0
 gimp_selection_sharpen@Base 2.4.0
 gimp_selection_shrink@Base 2.4.0
 gimp_selection_translate@Base 2.4.0
 gimp_selection_value@Base 2.4.0
 gimp_shear@Base 2.4.0
 gimp_shm_ID@Base 2.4.0
 gimp_shm_addr@Base 2.4.0
 gimp_show_help_button@Base 2.4.0
 gimp_show_tool_tips@Base 2.4.0
 gimp_smudge@Base 2.4.0
 gimp_smudge_default@Base 2.4.0
 gimp_temp_name@Base 2.4.0
 gimp_text@Base 2.4.0
 gimp_text_fontname@Base 2.4.0
 gimp_text_get_extents@Base 2.4.0
 gimp_text_get_extents_fontname@Base 2.4.0
 gimp_text_layer_get_antialias@Base 2.6.0
 gimp_text_layer_get_base_direction@Base 2.6.0
 gimp_text_layer_get_color@Base 2.6.0
 gimp_text_layer_get_font@Base 2.6.0
 gimp_text_layer_get_font_size@Base 2.6.0
 gimp_text_layer_get_hint_style@Base 2.8.0
 gimp_text_layer_get_hinting@Base 2.6.0
 gimp_text_layer_get_indent@Base 2.6.0
 gimp_text_layer_get_justification@Base 2.6.0
 gimp_text_layer_get_kerning@Base 2.6.0
 gimp_text_layer_get_language@Base 2.6.0
 gimp_text_layer_get_letter_spacing@Base 2.6.0
 gimp_text_layer_get_line_spacing@Base 2.6.0
 gimp_text_layer_get_markup@Base 2.8.0
 gimp_text_layer_get_text@Base 2.6.0
 gimp_text_layer_new@Base 2.6.0
 gimp_text_layer_resize@Base 2.8.0
 gimp_text_layer_set_antialias@Base 2.6.0
 gimp_text_layer_set_base_direction@Base 2.6.0
 gimp_text_layer_set_color@Base 2.6.0
 gimp_text_layer_set_font@Base 2.6.0
 gimp_text_layer_set_font_size@Base 2.6.0
 gimp_text_layer_set_hint_style@Base 2.8.0
 gimp_text_layer_set_hinting@Base 2.6.0
 gimp_text_layer_set_indent@Base 2.6.0
 gimp_text_layer_set_justification@Base 2.6.0
 gimp_text_layer_set_kerning@Base 2.6.0
 gimp_text_layer_set_language@Base 2.6.0
 gimp_text_layer_set_letter_spacing@Base 2.6.0
 gimp_text_layer_set_line_spacing@Base 2.6.0
 gimp_text_layer_set_text@Base 2.6.0
 gimp_threshold@Base 2.4.0
 gimp_tile_cache_ntiles@Base 2.4.0
 gimp_tile_cache_size@Base 2.4.0
 gimp_tile_flush@Base 2.4.0
 gimp_tile_height@Base 2.4.0
 gimp_tile_ref@Base 2.4.0
 gimp_tile_ref_zero@Base 2.4.0
 gimp_tile_unref@Base 2.4.0
 gimp_tile_width@Base 2.4.0
 gimp_transform_2d@Base 2.4.0
 gimp_uninstall_temp_proc@Base 2.4.0
 gimp_user_time@Base 2.6.0
 gimp_vectors_bezier_stroke_conicto@Base 2.4.0
 gimp_vectors_bezier_stroke_cubicto@Base 2.4.0
 gimp_vectors_bezier_stroke_lineto@Base 2.4.0
 gimp_vectors_bezier_stroke_new_ellipse@Base 2.4.0
 gimp_vectors_bezier_stroke_new_moveto@Base 2.4.0
 gimp_vectors_copy@Base 2.6.0
 gimp_vectors_export_to_file@Base 2.6.0
 gimp_vectors_export_to_string@Base 2.6.0
 gimp_vectors_get_image@Base 2.4.0
 gimp_vectors_get_linked@Base 2.4.0
 gimp_vectors_get_name@Base 2.4.0
 gimp_vectors_get_strokes@Base 2.4.0
 gimp_vectors_get_tattoo@Base 2.4.0
 gimp_vectors_get_visible@Base 2.4.0
 gimp_vectors_import_from_file@Base 2.4.0
 gimp_vectors_import_from_string@Base 2.4.0
 gimp_vectors_is_valid@Base 2.4.0
 gimp_vectors_new@Base 2.4.0
 gimp_vectors_new_from_text_layer@Base 2.6.0
 gimp_vectors_parasite_attach@Base 2.4.0
 gimp_vectors_parasite_detach@Base 2.4.0
 gimp_vectors_parasite_find@Base 2.4.0
 gimp_vectors_parasite_list@Base 2.4.0
 gimp_vectors_remove_stroke@Base 2.4.0
 gimp_vectors_set_linked@Base 2.4.0
 gimp_vectors_set_name@Base 2.4.0
 gimp_vectors_set_tattoo@Base 2.4.0
 gimp_vectors_set_visible@Base 2.4.0
 gimp_vectors_stroke_close@Base 2.4.0
 gimp_vectors_stroke_flip@Base 2.4.0
 gimp_vectors_stroke_flip_free@Base 2.4.0
 gimp_vectors_stroke_get_length@Base 2.4.0
 gimp_vectors_stroke_get_point_at_dist@Base 2.4.0
 gimp_vectors_stroke_get_points@Base 2.4.0
 gimp_vectors_stroke_interpolate@Base 2.4.0
 gimp_vectors_stroke_new_from_points@Base 2.4.0
 gimp_vectors_stroke_rotate@Base 2.4.0
 gimp_vectors_stroke_scale@Base 2.4.0
 gimp_vectors_stroke_translate@Base 2.4.0
 gimp_vectors_to_selection@Base 2.4.0
 gimp_version@Base 2.4.0
 gimp_wm_class@Base 2.4.0
libgimpbase-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 _gimp_unit_vtable@Base 2.4.0
 gimp_add_mask_type_get_type@Base 2.4.0
 gimp_any_to_utf8@Base 2.4.0
 gimp_base_init@Base 2.4.0
 gimp_blend_mode_get_type@Base 2.4.0
 gimp_bucket_fill_mode_get_type@Base 2.4.0
 gimp_canonicalize_identifier@Base 2.4.0
 gimp_channel_ops_get_type@Base 2.4.0
 gimp_channel_type_get_type@Base 2.4.0
 gimp_check_size_get_type@Base 2.4.0
 gimp_check_type_get_type@Base 2.4.0
 gimp_checks_get_shades@Base 2.4.0
 gimp_clone_type_get_type@Base 2.4.0
 gimp_cpu_accel_get_support@Base 2.4.0
 gimp_cpu_accel_set_use@Base 2.4.0
 gimp_data_directory@Base 2.4.0
 gimp_datafiles_check_extension@Base 2.4.0
 gimp_datafiles_read_directories@Base 2.4.0
 gimp_desaturate_mode_get_type@Base 2.4.0
 gimp_directory@Base 2.4.0
 gimp_dodge_burn_type_get_type@Base 2.4.0
 gimp_enum_get_desc@Base 2.4.0
 gimp_enum_get_value@Base 2.4.0
 gimp_enum_get_value_descriptions@Base 2.4.0
 gimp_enum_set_value_descriptions@Base 2.4.0
 gimp_enum_value_get_desc@Base 2.4.0
 gimp_enum_value_get_help@Base 2.4.0
 gimp_env_init@Base 2.4.0
 gimp_escape_uline@Base 2.4.0
 gimp_filename_to_utf8@Base 2.4.0
 gimp_flags_get_first_desc@Base 2.4.0
 gimp_flags_get_first_value@Base 2.4.0
 gimp_flags_get_value_descriptions@Base 2.4.0
 gimp_flags_set_value_descriptions@Base 2.4.0
 gimp_flags_value_get_desc@Base 2.4.0
 gimp_flags_value_get_help@Base 2.4.0
 gimp_foreground_extract_mode_get_type@Base 2.4.0
 gimp_gradient_type_get_type@Base 2.4.0
 gimp_grid_style_get_type@Base 2.4.0
 gimp_gtkrc@Base 2.4.0
 gimp_icon_type_get_type@Base 2.4.0
 gimp_image_base_type_get_type@Base 2.4.0
 gimp_image_type_get_type@Base 2.4.0
 gimp_installation_directory@Base 2.8.2
 gimp_interpolation_type_get_type@Base 2.4.0
 gimp_locale_directory@Base 2.4.0
 gimp_major_version@Base 2.4.0
 gimp_memsize_deserialize@Base 2.4.0
 gimp_memsize_get_type@Base 2.4.0
 gimp_memsize_serialize@Base 2.4.0
 gimp_memsize_to_string@Base 2.4.0
 gimp_message_handler_type_get_type@Base 2.4.0
 gimp_micro_version@Base 2.4.0
 gimp_minor_version@Base 2.4.0
 gimp_paint_application_mode_get_type@Base 2.4.0
 gimp_param_memsize_get_type@Base 2.4.0
 gimp_param_parasite_get_type@Base 2.4.0
 gimp_param_spec_memsize@Base 2.4.0
 gimp_param_spec_parasite@Base 2.4.0
 gimp_param_spec_unit@Base 2.4.0
 gimp_param_unit_get_type@Base 2.4.0
 gimp_parasite_compare@Base 2.4.0
 gimp_parasite_copy@Base 2.4.0
 gimp_parasite_data@Base 2.4.0
 gimp_parasite_data_size@Base 2.4.0
 gimp_parasite_flags@Base 2.4.0
 gimp_parasite_free@Base 2.4.0
 gimp_parasite_get_type@Base 2.4.0
 gimp_parasite_has_flag@Base 2.4.0
 gimp_parasite_is_persistent@Base 2.4.0
 gimp_parasite_is_type@Base 2.4.0
 gimp_parasite_is_undoable@Base 2.4.0
 gimp_parasite_name@Base 2.4.0
 gimp_parasite_new@Base 2.4.0
 gimp_path_free@Base 2.4.0
 gimp_path_get_user_writable_dir@Base 2.4.0
 gimp_path_parse@Base 2.4.0
 gimp_path_to_str@Base 2.4.0
 gimp_pdb_arg_type_get_type@Base 2.4.0
 gimp_pdb_error_handler_get_type@Base 2.6.0
 gimp_pdb_proc_type_get_type@Base 2.4.0
 gimp_pdb_status_type_get_type@Base 2.4.0
 gimp_personal_rc_file@Base 2.4.0
 gimp_pixels_to_units@Base 2.8.0
 gimp_pixpipe_params_build@Base 2.4.0
 gimp_pixpipe_params_init@Base 2.4.0
 gimp_pixpipe_params_parse@Base 2.4.0
 gimp_plug_in_directory@Base 2.4.0
 gimp_progress_command_get_type@Base 2.4.0
 gimp_rectangle_intersect@Base 2.4.0
 gimp_rectangle_union@Base 2.8.0
 gimp_repeat_mode_get_type@Base 2.4.0
 gimp_run_mode_get_type@Base 2.4.0
 gimp_signal_private@Base 2.4.0
 gimp_size_type_get_type@Base 2.4.0
 gimp_stack_trace_mode_get_type@Base 2.4.0
 gimp_strip_uline@Base 2.4.0
 gimp_sysconf_directory@Base 2.4.0
 gimp_text_direction_get_type@Base 2.6.0
 gimp_text_hint_style_get_type@Base 2.8.0
 gimp_text_justification_get_type@Base 2.6.0
 gimp_transfer_mode_get_type@Base 2.4.0
 gimp_transform_direction_get_type@Base 2.4.0
 gimp_transform_resize_get_type@Base 2.4.0
 gimp_type_get_translation_context@Base 2.8.0
 gimp_type_get_translation_domain@Base 2.4.0
 gimp_type_set_translation_context@Base 2.8.0
 gimp_type_set_translation_domain@Base 2.4.0
 gimp_unit_format_string@Base 2.8.0
 gimp_unit_get_abbreviation@Base 2.4.0
 gimp_unit_get_deletion_flag@Base 2.4.0
 gimp_unit_get_digits@Base 2.4.0
 gimp_unit_get_factor@Base 2.4.0
 gimp_unit_get_identifier@Base 2.4.0
 gimp_unit_get_number_of_built_in_units@Base 2.4.0
 gimp_unit_get_number_of_units@Base 2.4.0
 gimp_unit_get_plural@Base 2.4.0
 gimp_unit_get_singular@Base 2.4.0
 gimp_unit_get_symbol@Base 2.4.0
 gimp_unit_get_type@Base 2.4.0
 gimp_unit_new@Base 2.4.0
 gimp_unit_set_deletion_flag@Base 2.4.0
 gimp_units_to_pixels@Base 2.8.0
 gimp_units_to_points@Base 2.8.0
 gimp_user_directory@Base 2.4.0
 gimp_user_directory_get_type@Base 2.4.0
 gimp_utf8_strtrim@Base 2.4.0
 gimp_vectors_stroke_type_get_type@Base 2.4.0
 gimp_wire_clear_error@Base 2.4.0
 gimp_wire_destroy@Base 2.4.0
 gimp_wire_error@Base 2.4.0
 gimp_wire_flush@Base 2.4.0
 gimp_wire_read@Base 2.4.0
 gimp_wire_read_msg@Base 2.4.0
 gimp_wire_register@Base 2.4.0
 gimp_wire_set_flusher@Base 2.4.0
 gimp_wire_set_reader@Base 2.4.0
 gimp_wire_set_writer@Base 2.4.0
 gimp_wire_write@Base 2.4.0
 gimp_wire_write_msg@Base 2.4.0
 gp_config_write@Base 2.4.0
 gp_extension_ack_write@Base 2.4.0
 gp_has_init_write@Base 2.4.0
 gp_init@Base 2.4.0
 gp_params_destroy@Base 2.4.0
 gp_proc_install_write@Base 2.4.0
 gp_proc_return_write@Base 2.4.0
 gp_proc_run_write@Base 2.4.0
 gp_proc_uninstall_write@Base 2.4.0
 gp_quit_write@Base 2.4.0
 gp_temp_proc_return_write@Base 2.4.0
 gp_temp_proc_run_write@Base 2.4.0
 gp_tile_ack_write@Base 2.4.0
 gp_tile_data_write@Base 2.4.0
 gp_tile_req_write@Base 2.4.0
libgimpcolor-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 gimp_adaptive_supersample_area@Base 2.4.0
 gimp_bilinear@Base 2.4.0
 gimp_bilinear_16@Base 2.4.0
 gimp_bilinear_32@Base 2.4.0
 gimp_bilinear_8@Base 2.4.0
 gimp_bilinear_pixels_8@Base 2.4.0
 gimp_bilinear_rgb@Base 2.4.0
 gimp_bilinear_rgba@Base 2.4.0
 gimp_cairo_checkerboard_create@Base 2.6.0
 gimp_cairo_set_source_rgb@Base 2.6.0
 gimp_cairo_set_source_rgba@Base 2.6.0
 gimp_cmyk_get_type@Base 2.4.0
 gimp_cmyk_get_uchar@Base 2.4.0
 gimp_cmyk_set@Base 2.4.0
 gimp_cmyk_set_uchar@Base 2.4.0
 gimp_cmyk_to_rgb@Base 2.4.0
 gimp_cmyk_to_rgb_int@Base 2.4.0
 gimp_cmyka_get_uchar@Base 2.4.0
 gimp_cmyka_set@Base 2.4.0
 gimp_cmyka_set_uchar@Base 2.4.0
 gimp_color_managed_get_icc_profile@Base 2.4.0
 gimp_color_managed_interface_get_type@Base 2.4.0
 gimp_color_managed_profile_changed@Base 2.4.0
 gimp_hsl_get_type@Base 2.4.0
 gimp_hsl_set@Base 2.8.0
 gimp_hsl_to_rgb@Base 2.4.0
 gimp_hsl_to_rgb_int@Base 2.4.0
 gimp_hsv_clamp@Base 2.4.0
 gimp_hsv_get_type@Base 2.4.0
 gimp_hsv_set@Base 2.4.0
 gimp_hsv_to_rgb4@Base 2.4.0
 gimp_hsv_to_rgb@Base 2.4.0
 gimp_hsv_to_rgb_int@Base 2.4.0
 gimp_hsva_set@Base 2.4.0
 gimp_hwb_to_rgb@Base 2.4.0
 gimp_param_rgb_get_type@Base 2.4.0
 gimp_param_spec_rgb@Base 2.4.0
 gimp_param_spec_rgb_has_alpha@Base 2.4.0
 gimp_rgb_add@Base 2.4.0
 gimp_rgb_clamp@Base 2.4.0
 gimp_rgb_composite@Base 2.4.0
 gimp_rgb_distance@Base 2.4.0
 gimp_rgb_gamma@Base 2.4.0
 gimp_rgb_get_type@Base 2.4.0
 gimp_rgb_get_uchar@Base 2.4.0
 gimp_rgb_intensity@Base 2.4.0
 gimp_rgb_intensity_uchar@Base 2.4.0
 gimp_rgb_list_names@Base 2.4.0
 gimp_rgb_luminance@Base 2.4.0
 gimp_rgb_luminance_uchar@Base 2.4.0
 gimp_rgb_max@Base 2.4.0
 gimp_rgb_min@Base 2.4.0
 gimp_rgb_multiply@Base 2.4.0
 gimp_rgb_parse_css@Base 2.4.0
 gimp_rgb_parse_hex@Base 2.4.0
 gimp_rgb_parse_name@Base 2.4.0
 gimp_rgb_set@Base 2.4.0
 gimp_rgb_set_alpha@Base 2.4.0
 gimp_rgb_set_uchar@Base 2.4.0
 gimp_rgb_subtract@Base 2.4.0
 gimp_rgb_to_cmyk@Base 2.4.0
 gimp_rgb_to_cmyk_int@Base 2.4.0
 gimp_rgb_to_hsl@Base 2.4.0
 gimp_rgb_to_hsl_int@Base 2.4.0
 gimp_rgb_to_hsv4@Base 2.4.0
 gimp_rgb_to_hsv@Base 2.4.0
 gimp_rgb_to_hsv_int@Base 2.4.0
 gimp_rgb_to_hwb@Base 2.4.0
 gimp_rgb_to_l_int@Base 2.4.0
 gimp_rgba_add@Base 2.4.0
 gimp_rgba_distance@Base 2.4.0
 gimp_rgba_get_uchar@Base 2.4.0
 gimp_rgba_multiply@Base 2.4.0
 gimp_rgba_parse_css@Base 2.4.0
 gimp_rgba_set@Base 2.4.0
 gimp_rgba_set_uchar@Base 2.4.0
 gimp_rgba_subtract@Base 2.4.0
 gimp_value_get_rgb@Base 2.4.0
 gimp_value_set_rgb@Base 2.4.0
libgimpconfig-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 gimp_color_config_get_type@Base 2.4.0
 gimp_color_management_mode_get_type@Base 2.4.0
 gimp_color_rendering_intent_get_type@Base 2.4.0
 gimp_config_build_data_path@Base 2.4.0
 gimp_config_build_plug_in_path@Base 2.4.0
 gimp_config_build_writable_path@Base 2.4.0
 gimp_config_copy@Base 2.6.0
 gimp_config_deserialize@Base 2.8.0
 gimp_config_deserialize_file@Base 2.4.0
 gimp_config_deserialize_properties@Base 2.4.0
 gimp_config_deserialize_property@Base 2.4.0
 gimp_config_deserialize_return@Base 2.4.0
 gimp_config_deserialize_string@Base 2.4.0
 gimp_config_diff@Base 2.4.0
 gimp_config_duplicate@Base 2.4.0
 gimp_config_error_quark@Base 2.4.0
 gimp_config_interface_get_type@Base 2.4.0
 gimp_config_is_equal_to@Base 2.4.0
 gimp_config_path_expand@Base 2.4.0
 gimp_config_path_get_type@Base 2.4.0
 gimp_config_reset@Base 2.4.0
 gimp_config_reset_properties@Base 2.4.0
 gimp_config_reset_property@Base 2.4.0
 gimp_config_serialize@Base 2.8.0
 gimp_config_serialize_changed_properties@Base 2.4.0
 gimp_config_serialize_properties@Base 2.4.0
 gimp_config_serialize_property@Base 2.4.0
 gimp_config_serialize_property_by_name@Base 2.6.0
 gimp_config_serialize_to_fd@Base 2.4.0
 gimp_config_serialize_to_file@Base 2.4.0
 gimp_config_serialize_to_string@Base 2.4.0
 gimp_config_serialize_value@Base 2.4.0
 gimp_config_string_append_escaped@Base 2.4.0
 gimp_config_sync@Base 2.4.0
 gimp_config_writer_close@Base 2.4.0
 gimp_config_writer_comment@Base 2.4.0
 gimp_config_writer_comment_mode@Base 2.4.0
 gimp_config_writer_data@Base 2.4.0
 gimp_config_writer_finish@Base 2.4.0
 gimp_config_writer_identifier@Base 2.4.0
 gimp_config_writer_linefeed@Base 2.4.0
 gimp_config_writer_new_fd@Base 2.4.0
 gimp_config_writer_new_file@Base 2.4.0
 gimp_config_writer_new_string@Base 2.4.0
 gimp_config_writer_open@Base 2.4.0
 gimp_config_writer_print@Base 2.4.0
 gimp_config_writer_printf@Base 2.4.0
 gimp_config_writer_revert@Base 2.4.0
 gimp_config_writer_string@Base 2.4.0
 gimp_param_config_path_get_type@Base 2.4.0
 gimp_param_spec_config_path@Base 2.4.0
 gimp_param_spec_config_path_type@Base 2.4.0
 gimp_scanner_destroy@Base 2.4.0
 gimp_scanner_new_file@Base 2.4.0
 gimp_scanner_new_string@Base 2.4.0
 gimp_scanner_parse_boolean@Base 2.8.0
 gimp_scanner_parse_color@Base 2.4.0
 gimp_scanner_parse_data@Base 2.4.0
 gimp_scanner_parse_float@Base 2.4.0
 gimp_scanner_parse_identifier@Base 2.4.0
 gimp_scanner_parse_int@Base 2.4.0
 gimp_scanner_parse_matrix2@Base 2.4.0
 gimp_scanner_parse_string@Base 2.4.0
 gimp_scanner_parse_string_no_validate@Base 2.4.0
 gimp_scanner_parse_token@Base 2.4.0
libgimpmath-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 gimp_matrix2_get_type@Base 2.4.0
 gimp_matrix2_identity@Base 2.4.0
 gimp_matrix2_mult@Base 2.4.0
 gimp_matrix3_affine@Base 2.4.0
 gimp_matrix3_determinant@Base 2.4.0
 gimp_matrix3_get_type@Base 2.8.0
 gimp_matrix3_identity@Base 2.4.0
 gimp_matrix3_invert@Base 2.4.0
 gimp_matrix3_is_affine@Base 2.4.0
 gimp_matrix3_is_diagonal@Base 2.4.0
 gimp_matrix3_is_identity@Base 2.4.0
 gimp_matrix3_is_simple@Base 2.4.0
 gimp_matrix3_mult@Base 2.4.0
 gimp_matrix3_rotate@Base 2.4.0
 gimp_matrix3_scale@Base 2.4.0
 gimp_matrix3_transform_point@Base 2.4.0
 gimp_matrix3_translate@Base 2.4.0
 gimp_matrix3_xshear@Base 2.4.0
 gimp_matrix3_yshear@Base 2.4.0
 gimp_matrix4_to_deg@Base 2.4.0
 gimp_md5_get_digest@Base 2.4.0
 gimp_param_matrix2_get_type@Base 2.4.0
 gimp_param_matrix3_get_type@Base 2.8.0
 gimp_param_spec_matrix2@Base 2.4.0
 gimp_param_spec_matrix3@Base 2.8.0
 gimp_vector2_add@Base 2.4.0
 gimp_vector2_add_val@Base 2.4.0
 gimp_vector2_cross_product@Base 2.4.0
 gimp_vector2_cross_product_val@Base 2.4.0
 gimp_vector2_inner_product@Base 2.4.0
 gimp_vector2_inner_product_val@Base 2.4.0
 gimp_vector2_length@Base 2.4.0
 gimp_vector2_length_val@Base 2.4.0
 gimp_vector2_mul@Base 2.4.0
 gimp_vector2_mul_val@Base 2.4.0
 gimp_vector2_neg@Base 2.4.0
 gimp_vector2_neg_val@Base 2.4.0
 gimp_vector2_new@Base 2.4.0
 gimp_vector2_normal@Base 2.8.0
 gimp_vector2_normal_val@Base 2.8.0
 gimp_vector2_normalize@Base 2.4.0
 gimp_vector2_normalize_val@Base 2.4.0
 gimp_vector2_rotate@Base 2.4.0
 gimp_vector2_rotate_val@Base 2.4.0
 gimp_vector2_set@Base 2.4.0
 gimp_vector2_sub@Base 2.4.0
 gimp_vector2_sub_val@Base 2.4.0
 gimp_vector3_add@Base 2.4.0
 gimp_vector3_add_val@Base 2.4.0
 gimp_vector3_cross_product@Base 2.4.0
 gimp_vector3_cross_product_val@Base 2.4.0
 gimp_vector3_inner_product@Base 2.4.0
 gimp_vector3_inner_product_val@Base 2.4.0
 gimp_vector3_length@Base 2.4.0
 gimp_vector3_length_val@Base 2.4.0
 gimp_vector3_mul@Base 2.4.0
 gimp_vector3_mul_val@Base 2.4.0
 gimp_vector3_neg@Base 2.4.0
 gimp_vector3_neg_val@Base 2.4.0
 gimp_vector3_new@Base 2.4.0
 gimp_vector3_normalize@Base 2.4.0
 gimp_vector3_normalize_val@Base 2.4.0
 gimp_vector3_rotate@Base 2.4.0
 gimp_vector3_rotate_val@Base 2.4.0
 gimp_vector3_set@Base 2.4.0
 gimp_vector3_sub@Base 2.4.0
 gimp_vector3_sub_val@Base 2.4.0
 gimp_vector_2d_to_3d@Base 2.4.0
 gimp_vector_2d_to_3d_val@Base 2.4.0
 gimp_vector_3d_to_2d@Base 2.4.0
libgimpmodule-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 gimp_module_db_get_load_inhibit@Base 2.4.0
 gimp_module_db_get_type@Base 2.4.0
 gimp_module_db_load@Base 2.4.0
 gimp_module_db_new@Base 2.4.0
 gimp_module_db_refresh@Base 2.4.0
 gimp_module_db_set_load_inhibit@Base 2.4.0
 gimp_module_error_quark@Base 2.8.0
 gimp_module_get_type@Base 2.4.0
 gimp_module_info_copy@Base 2.4.0
 gimp_module_info_free@Base 2.4.0
 gimp_module_info_new@Base 2.4.0
 gimp_module_modified@Base 2.4.0
 gimp_module_new@Base 2.4.0
 gimp_module_query_module@Base 2.4.0
 gimp_module_register_enum@Base 2.4.0
 gimp_module_set_load_inhibit@Base 2.4.0
 gimp_module_state_name@Base 2.4.0
libgimpthumb-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 gimp_thumb_ensure_thumb_dir@Base 2.4.0
 gimp_thumb_ensure_thumb_dir_local@Base 2.4.0
 gimp_thumb_error_quark@Base 2.4.0
 gimp_thumb_file_test@Base 2.4.0
 gimp_thumb_file_type_get_type@Base 2.4.0
 gimp_thumb_find_thumb@Base 2.4.0
 gimp_thumb_get_thumb_dir@Base 2.4.0
 gimp_thumb_get_thumb_dir_local@Base 2.4.0
 gimp_thumb_init@Base 2.4.0
 gimp_thumb_name_from_uri@Base 2.4.0
 gimp_thumb_name_from_uri_local@Base 2.4.0
 gimp_thumb_size_get_type@Base 2.4.0
 gimp_thumb_state_get_type@Base 2.4.0
 gimp_thumbnail_check_thumb@Base 2.4.0
 gimp_thumbnail_delete_failure@Base 2.4.0
 gimp_thumbnail_delete_others@Base 2.4.0
 gimp_thumbnail_get_type@Base 2.4.0
 gimp_thumbnail_has_failed@Base 2.4.0
 gimp_thumbnail_load_thumb@Base 2.4.0
 gimp_thumbnail_new@Base 2.4.0
 gimp_thumbnail_peek_image@Base 2.4.0
 gimp_thumbnail_peek_thumb@Base 2.4.0
 gimp_thumbnail_save_failure@Base 2.4.0
 gimp_thumbnail_save_thumb@Base 2.4.0
 gimp_thumbnail_save_thumb_local@Base 2.4.0
 gimp_thumbnail_set_filename@Base 2.4.0
 gimp_thumbnail_set_from_thumb@Base 2.4.0
 gimp_thumbnail_set_uri@Base 2.4.0
 gimp_thumbs_delete_for_uri@Base 2.4.0
 gimp_thumbs_delete_for_uri_local@Base 2.4.0
libgimpui-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 _gimpui_marshal_VOID__STRING_BOOLEAN@Base 2.4.0
 _gimpui_marshal_VOID__STRING_DOUBLE_INT_INT_INT_INT_POINTER_BOOLEAN@Base 2.4.0
 _gimpui_marshal_VOID__STRING_INT_INT_INT_POINTER_BOOLEAN@Base 2.4.0
 _gimpui_marshal_VOID__STRING_INT_POINTER_BOOLEAN@Base 2.4.0
 gimp_aspect_preview_get_type@Base 2.4.0
 gimp_aspect_preview_new@Base 2.4.0
 gimp_brush_select_button_get_brush@Base 2.4.0
 gimp_brush_select_button_get_type@Base 2.4.0
 gimp_brush_select_button_new@Base 2.4.0
 gimp_brush_select_button_set_brush@Base 2.4.0
 gimp_brush_select_widget_close@Base 2.4.0
 gimp_brush_select_widget_new@Base 2.4.0
 gimp_brush_select_widget_set@Base 2.4.0
 gimp_channel_combo_box_get_type@Base 2.4.0
 gimp_channel_combo_box_new@Base 2.4.0
 gimp_channel_menu_new@Base 2.4.0
 gimp_drawable_combo_box_get_type@Base 2.4.0
 gimp_drawable_combo_box_new@Base 2.4.0
 gimp_drawable_menu_new@Base 2.4.0
 gimp_drawable_preview_draw_region@Base 2.4.0
 gimp_drawable_preview_get_drawable@Base 2.4.0
 gimp_drawable_preview_get_type@Base 2.4.0
 gimp_drawable_preview_new@Base 2.4.0
 gimp_export_dialog_get_content_area@Base 2.8.0
 gimp_export_dialog_new@Base 2.8.0
 gimp_export_image@Base 2.4.0
 gimp_font_select_button_get_font@Base 2.4.0
 gimp_font_select_button_get_type@Base 2.4.0
 gimp_font_select_button_new@Base 2.4.0
 gimp_font_select_button_set_font@Base 2.4.0
 gimp_font_select_widget_close@Base 2.4.0
 gimp_font_select_widget_new@Base 2.4.0
 gimp_font_select_widget_set@Base 2.4.0
 gimp_gradient_select_button_get_gradient@Base 2.4.0
 gimp_gradient_select_button_get_type@Base 2.4.0
 gimp_gradient_select_button_new@Base 2.4.0
 gimp_gradient_select_button_set_gradient@Base 2.4.0
 gimp_gradient_select_widget_close@Base 2.4.0
 gimp_gradient_select_widget_new@Base 2.4.0
 gimp_gradient_select_widget_set@Base 2.4.0
 gimp_image_combo_box_get_type@Base 2.4.0
 gimp_image_combo_box_new@Base 2.4.0
 gimp_image_menu_new@Base 2.4.0
 gimp_layer_combo_box_get_type@Base 2.4.0
 gimp_layer_combo_box_new@Base 2.4.0
 gimp_layer_menu_new@Base 2.4.0
 gimp_palette_select_button_get_palette@Base 2.4.0
 gimp_palette_select_button_get_type@Base 2.4.0
 gimp_palette_select_button_new@Base 2.4.0
 gimp_palette_select_button_set_palette@Base 2.4.0
 gimp_palette_select_widget_close@Base 2.4.0
 gimp_palette_select_widget_new@Base 2.4.0
 gimp_palette_select_widget_set@Base 2.4.0
 gimp_pattern_select_button_get_pattern@Base 2.4.0
 gimp_pattern_select_button_get_type@Base 2.4.0
 gimp_pattern_select_button_new@Base 2.4.0
 gimp_pattern_select_button_set_pattern@Base 2.4.0
 gimp_pattern_select_widget_close@Base 2.4.0
 gimp_pattern_select_widget_new@Base 2.4.0
 gimp_pattern_select_widget_set@Base 2.4.0
 gimp_proc_browser_dialog_get_selected@Base 2.4.0
 gimp_proc_browser_dialog_get_type@Base 2.4.0
 gimp_proc_browser_dialog_new@Base 2.4.0
 gimp_proc_view_new@Base 2.4.0
 gimp_progress_bar_get_type@Base 2.4.0
 gimp_progress_bar_new@Base 2.4.0
 gimp_select_button_close_popup@Base 2.4.0
 gimp_select_button_get_type@Base 2.4.0
 gimp_ui_get_display_window@Base 2.4.0
 gimp_ui_get_progress_window@Base 2.4.0
 gimp_ui_init@Base 2.4.0
 gimp_vectors_combo_box_get_type@Base 2.4.0
 gimp_vectors_combo_box_new@Base 2.4.0
 gimp_window_set_transient@Base 2.4.0
 gimp_window_set_transient_for_display@Base 2.4.0
 gimp_zoom_preview_get_drawable@Base 2.4.0
 gimp_zoom_preview_get_factor@Base 2.4.0
 gimp_zoom_preview_get_model@Base 2.4.0
 gimp_zoom_preview_get_source@Base 2.4.0
 gimp_zoom_preview_get_type@Base 2.4.0
 gimp_zoom_preview_new@Base 2.4.0
 gimp_zoom_preview_new_with_model@Base 2.4.0
libgimpwidgets-2.0.so.0 libgimp2.0 #MINVER#
* Build-Depends-Package: libgimp2.0-dev
 _gimp_ensure_modules_func@Base 2.4.0
 _gimp_get_background_func@Base 2.4.0
 _gimp_get_foreground_func@Base 2.4.0
 _gimp_standard_help_func@Base 2.4.0
 _gimp_widgets_marshal_BOOLEAN__POINTER@Base 2.4.0
 _gimp_widgets_marshal_VOID__DOUBLE_DOUBLE@Base 2.4.0
 _gimp_widgets_marshal_VOID__INT_INT@Base 2.4.0
 _gimp_widgets_marshal_VOID__OBJECT_INT@Base 2.4.0
 _gimp_widgets_marshal_VOID__POINTER_POINTER@Base 2.4.0
 _gimp_widgets_marshal_VOID__STRING_FLAGS@Base 2.4.0
 _gimp_widgets_marshal_VOID__STRING_INT@Base 2.4.0
 gdk_event_triggers_context_menu@Base 2.8.0
 gdk_keymap_get_modifier_mask@Base 2.8.0
 gimp_aspect_type_get_type@Base 2.4.0
 gimp_browser_add_search_types@Base 2.4.0
 gimp_browser_get_type@Base 2.4.0
 gimp_browser_new@Base 2.4.0
 gimp_browser_set_widget@Base 2.4.0
 gimp_browser_show_message@Base 2.4.0
 gimp_button_extended_clicked@Base 2.4.0
 gimp_button_get_type@Base 2.4.0
 gimp_button_new@Base 2.4.0
 gimp_cairo_set_focus_line_pattern@Base 2.6.0
 gimp_cairo_surface_create_from_pixbuf@Base 2.6.0
 gimp_cell_renderer_color_get_type@Base 2.4.0
 gimp_cell_renderer_color_new@Base 2.4.0
 gimp_cell_renderer_toggle_clicked@Base 2.4.0
 gimp_cell_renderer_toggle_get_type@Base 2.4.0
 gimp_cell_renderer_toggle_new@Base 2.4.0
 gimp_chain_button_get_active@Base 2.4.0
 gimp_chain_button_get_type@Base 2.4.0
 gimp_chain_button_new@Base 2.4.0
 gimp_chain_button_set_active@Base 2.4.0
 gimp_chain_position_get_type@Base 2.4.0
 gimp_color_area_get_color@Base 2.4.0
 gimp_color_area_get_type@Base 2.4.0
 gimp_color_area_has_alpha@Base 2.4.0
 gimp_color_area_new@Base 2.4.0
 gimp_color_area_set_color@Base 2.4.0
 gimp_color_area_set_draw_border@Base 2.4.0
 gimp_color_area_set_type@Base 2.4.0
 gimp_color_area_type_get_type@Base 2.4.0
 gimp_color_button_get_color@Base 2.4.0
 gimp_color_button_get_type@Base 2.4.0
 gimp_color_button_get_update@Base 2.4.0
 gimp_color_button_has_alpha@Base 2.4.0
 gimp_color_button_new@Base 2.4.0
 gimp_color_button_set_color@Base 2.4.0
 gimp_color_button_set_type@Base 2.4.0
 gimp_color_button_set_update@Base 2.4.0
 gimp_color_display_changed@Base 2.4.0
 gimp_color_display_clone@Base 2.4.0
 gimp_color_display_configure@Base 2.4.0
 gimp_color_display_configure_reset@Base 2.4.0
 gimp_color_display_convert@Base 2.4.0
 gimp_color_display_convert_surface@Base 2.8.0
 gimp_color_display_get_config@Base 2.4.0
 gimp_color_display_get_enabled@Base 2.4.0
 gimp_color_display_get_managed@Base 2.4.0
 gimp_color_display_get_type@Base 2.4.0
 gimp_color_display_load_state@Base 2.4.0
 gimp_color_display_new@Base 2.4.0
 gimp_color_display_save_state@Base 2.4.0
 gimp_color_display_set_enabled@Base 2.4.0
 gimp_color_display_stack_add@Base 2.4.0
 gimp_color_display_stack_changed@Base 2.4.0
 gimp_color_display_stack_clone@Base 2.4.0
 gimp_color_display_stack_convert@Base 2.4.0
 gimp_color_display_stack_convert_surface@Base 2.8.0
 gimp_color_display_stack_get_type@Base 2.4.0
 gimp_color_display_stack_new@Base 2.4.0
 gimp_color_display_stack_remove@Base 2.4.0
 gimp_color_display_stack_reorder_down@Base 2.4.0
 gimp_color_display_stack_reorder_up@Base 2.4.0
 gimp_color_hex_entry_get_color@Base 2.4.0
 gimp_color_hex_entry_get_type@Base 2.4.0
 gimp_color_hex_entry_new@Base 2.4.0
 gimp_color_hex_entry_set_color@Base 2.4.0
 gimp_color_notebook_get_type@Base 2.4.0
 gimp_color_notebook_set_has_page@Base 2.4.0
 gimp_color_profile_combo_box_add@Base 2.4.0
 gimp_color_profile_combo_box_get_active@Base 2.4.0
 gimp_color_profile_combo_box_get_type@Base 2.4.0
 gimp_color_profile_combo_box_new@Base 2.4.0
 gimp_color_profile_combo_box_new_with_model@Base 2.4.0
 gimp_color_profile_combo_box_set_active@Base 2.4.0
 gimp_color_profile_store_add@Base 2.4.0
 gimp_color_profile_store_get_type@Base 2.4.0
 gimp_color_profile_store_new@Base 2.4.0
 gimp_color_scale_entry_new@Base 2.4.0
 gimp_color_scale_get_type@Base 2.4.0
 gimp_color_scale_new@Base 2.4.0
 gimp_color_scale_set_channel@Base 2.4.0
 gimp_color_scale_set_color@Base 2.4.0
 gimp_color_scales_get_type@Base 2.4.0
 gimp_color_select_get_type@Base 2.4.0
 gimp_color_selection_color_changed@Base 2.4.0
 gimp_color_selection_get_color@Base 2.4.0
 gimp_color_selection_get_old_color@Base 2.4.0
 gimp_color_selection_get_show_alpha@Base 2.4.0
 gimp_color_selection_get_type@Base 2.4.0
 gimp_color_selection_new@Base 2.4.0
 gimp_color_selection_reset@Base 2.4.0
 gimp_color_selection_set_color@Base 2.4.0
 gimp_color_selection_set_config@Base 2.4.0
 gimp_color_selection_set_old_color@Base 2.4.0
 gimp_color_selection_set_show_alpha@Base 2.4.0
 gimp_color_selector_channel_changed@Base 2.4.0
 gimp_color_selector_channel_get_type@Base 2.4.0
 gimp_color_selector_color_changed@Base 2.4.0
 gimp_color_selector_get_type@Base 2.4.0
 gimp_color_selector_new@Base 2.4.0
 gimp_color_selector_set_channel@Base 2.4.0
 gimp_color_selector_set_color@Base 2.4.0
 gimp_color_selector_set_config@Base 2.4.0
 gimp_color_selector_set_show_alpha@Base 2.4.0
 gimp_color_selector_set_toggles_sensitive@Base 2.4.0
 gimp_color_selector_set_toggles_visible@Base 2.4.0
 gimp_context_help@Base 2.4.0
 gimp_controller_event@Base 2.4.0
 gimp_controller_get_event_blurb@Base 2.4.0
 gimp_controller_get_event_name@Base 2.4.0
 gimp_controller_get_n_events@Base 2.4.0
 gimp_controller_get_type@Base 2.4.0
 gimp_controller_new@Base 2.4.0
 gimp_coordinates_new@Base 2.4.0
 gimp_dialog_add_button@Base 2.4.0
 gimp_dialog_add_buttons@Base 2.4.0
 gimp_dialog_add_buttons_valist@Base 2.4.0
 gimp_dialog_get_type@Base 2.4.0
 gimp_dialog_new@Base 2.4.0
 gimp_dialog_new_valist@Base 2.4.0
 gimp_dialog_run@Base 2.4.0
 gimp_dialogs_show_help_button@Base 2.4.0
 gimp_double_adjustment_update@Base 2.4.0
 gimp_eevl_evaluate@Base 2.8.0
 gimp_enum_combo_box_get_type@Base 2.4.0
 gimp_enum_combo_box_new@Base 2.4.0
 gimp_enum_combo_box_new_with_model@Base 2.4.0
 gimp_enum_combo_box_set_stock_prefix@Base 2.4.0
 gimp_enum_label_get_type@Base 2.4.0
 gimp_enum_label_new@Base 2.4.0
 gimp_enum_label_set_value@Base 2.4.0
 gimp_enum_radio_box_new@Base 2.4.0
 gimp_enum_radio_box_new_with_range@Base 2.4.0
 gimp_enum_radio_frame_new@Base 2.4.0
 gimp_enum_radio_frame_new_with_range@Base 2.4.0
 gimp_enum_stock_box_new@Base 2.4.0
 gimp_enum_stock_box_new_with_range@Base 2.4.0
 gimp_enum_stock_box_set_child_padding@Base 2.4.0
 gimp_enum_store_get_type@Base 2.4.0
 gimp_enum_store_new@Base 2.4.0
 gimp_enum_store_new_with_range@Base 2.4.0
 gimp_enum_store_new_with_values@Base 2.4.0
 gimp_enum_store_new_with_values_valist@Base 2.4.0
 gimp_enum_store_set_stock_prefix@Base 2.4.0
 gimp_file_entry_get_filename@Base 2.4.0
 gimp_file_entry_get_type@Base 2.4.0
 gimp_file_entry_new@Base 2.4.0
 gimp_file_entry_set_filename@Base 2.4.0
 gimp_float_adjustment_update@Base 2.4.0
 gimp_frame_get_type@Base 2.4.0
 gimp_frame_new@Base 2.4.0
 gimp_help_connect@Base 2.4.0
 gimp_help_disable_tooltips@Base 2.4.0
 gimp_help_enable_tooltips@Base 2.4.0
 gimp_help_id_quark@Base 2.4.0
 gimp_help_set_help_data@Base 2.4.0
 gimp_help_set_help_data_with_markup@Base 2.6.0
 gimp_hint_box_get_type@Base 2.4.0
 gimp_hint_box_new@Base 2.4.0
 gimp_int_adjustment_update@Base 2.4.0
 gimp_int_combo_box_append@Base 2.4.0
 gimp_int_combo_box_connect@Base 2.4.0
 gimp_int_combo_box_get_active@Base 2.4.0
 gimp_int_combo_box_get_type@Base 2.4.0
 gimp_int_combo_box_new@Base 2.4.0
 gimp_int_combo_box_new_array@Base 2.4.0
 gimp_int_combo_box_new_valist@Base 2.4.0
 gimp_int_combo_box_prepend@Base 2.4.0
 gimp_int_combo_box_set_active@Base 2.4.0
 gimp_int_combo_box_set_sensitivity@Base 2.4.0
 gimp_int_option_menu_new@Base 2.4.0
 gimp_int_option_menu_set_history@Base 2.4.0
 gimp_int_option_menu_set_sensitive@Base 2.4.0
 gimp_int_radio_group_new@Base 2.4.0
 gimp_int_radio_group_set_active@Base 2.4.0
 gimp_int_store_get_type@Base 2.4.0
 gimp_int_store_lookup_by_value@Base 2.4.0
 gimp_int_store_new@Base 2.4.0
 gimp_label_set_attributes@Base 2.4.0
 gimp_memsize_entry_get_type@Base 2.4.0
 gimp_memsize_entry_get_value@Base 2.4.0
 gimp_memsize_entry_new@Base 2.4.0
 gimp_memsize_entry_set_value@Base 2.4.0
 gimp_menu_item_update@Base 2.4.0
 gimp_number_pair_entry_get_aspect@Base 2.4.0
 gimp_number_pair_entry_get_default_text@Base 2.4.0
 gimp_number_pair_entry_get_default_values@Base 2.4.0
 gimp_number_pair_entry_get_ratio@Base 2.4.0
 gimp_number_pair_entry_get_type@Base 2.4.0
 gimp_number_pair_entry_get_user_override@Base 2.4.0
 gimp_number_pair_entry_get_values@Base 2.4.0
 gimp_number_pair_entry_new@Base 2.4.0
 gimp_number_pair_entry_set_aspect@Base 2.4.0
 gimp_number_pair_entry_set_default_text@Base 2.4.0
 gimp_number_pair_entry_set_default_values@Base 2.4.0
 gimp_number_pair_entry_set_ratio@Base 2.4.0
 gimp_number_pair_entry_set_user_override@Base 2.4.0
 gimp_number_pair_entry_set_values@Base 2.4.0
 gimp_offset_area_get_type@Base 2.4.0
 gimp_offset_area_new@Base 2.4.0
 gimp_offset_area_set_offsets@Base 2.4.0
 gimp_offset_area_set_pixbuf@Base 2.4.0
 gimp_offset_area_set_size@Base 2.4.0
 gimp_option_menu_new2@Base 2.4.0
 gimp_option_menu_new@Base 2.4.0
 gimp_option_menu_set_history@Base 2.4.0
 gimp_option_menu_set_sensitive@Base 2.4.0
 gimp_page_selector_get_n_pages@Base 2.4.0
 gimp_page_selector_get_page_label@Base 2.4.0
 gimp_page_selector_get_page_thumbnail@Base 2.4.0
 gimp_page_selector_get_selected_pages@Base 2.4.0
 gimp_page_selector_get_selected_range@Base 2.4.0
 gimp_page_selector_get_target@Base 2.4.0
 gimp_page_selector_get_type@Base 2.4.0
 gimp_page_selector_new@Base 2.4.0
 gimp_page_selector_page_is_selected@Base 2.4.0
 gimp_page_selector_select_all@Base 2.4.0
 gimp_page_selector_select_page@Base 2.4.0
 gimp_page_selector_select_range@Base 2.4.0
 gimp_page_selector_set_n_pages@Base 2.4.0
 gimp_page_selector_set_page_label@Base 2.4.0
 gimp_page_selector_set_page_thumbnail@Base 2.4.0
 gimp_page_selector_set_target@Base 2.4.0
 gimp_page_selector_target_get_type@Base 2.4.0
 gimp_page_selector_unselect_all@Base 2.4.0
 gimp_page_selector_unselect_page@Base 2.4.0
 gimp_path_editor_get_dir_writable@Base 2.4.0
 gimp_path_editor_get_path@Base 2.4.0
 gimp_path_editor_get_type@Base 2.4.0
 gimp_path_editor_get_writable_path@Base 2.4.0
 gimp_path_editor_new@Base 2.4.0
 gimp_path_editor_set_dir_writable@Base 2.4.0
 gimp_path_editor_set_path@Base 2.4.0
 gimp_path_editor_set_writable_path@Base 2.4.0
 gimp_pick_button_get_type@Base 2.4.0
 gimp_pick_button_new@Base 2.4.0
 gimp_pixmap_button_new@Base 2.4.0
 gimp_pixmap_get_type@Base 2.4.0
 gimp_pixmap_new@Base 2.4.0
 gimp_pixmap_set@Base 2.4.0
 gimp_preview_area_blend@Base 2.4.0
 gimp_preview_area_draw@Base 2.4.0
 gimp_preview_area_fill@Base 2.4.0
 gimp_preview_area_get_type@Base 2.4.0
 gimp_preview_area_mask@Base 2.4.0
 gimp_preview_area_menu_popup@Base 2.4.0
 gimp_preview_area_new@Base 2.4.0
 gimp_preview_area_set_colormap@Base 2.4.0
 gimp_preview_area_set_max_size@Base 2.4.0
 gimp_preview_area_set_offsets@Base 2.4.0
 gimp_preview_draw@Base 2.4.0
 gimp_preview_draw_buffer@Base 2.4.0
 gimp_preview_get_area@Base 2.4.0
 gimp_preview_get_controls@Base 2.4.0
 gimp_preview_get_position@Base 2.4.0
 gimp_preview_get_size@Base 2.4.0
 gimp_preview_get_type@Base 2.4.0
 gimp_preview_get_update@Base 2.4.0
 gimp_preview_invalidate@Base 2.4.0
 gimp_preview_set_bounds@Base 2.4.0
 gimp_preview_set_default_cursor@Base 2.4.0
 gimp_preview_set_update@Base 2.4.0
 gimp_preview_transform@Base 2.4.0
 gimp_preview_untransform@Base 2.4.0
 gimp_prop_boolean_combo_box_new@Base 2.4.0
 gimp_prop_boolean_radio_frame_new@Base 2.4.0
 gimp_prop_check_button_new@Base 2.4.0
 gimp_prop_color_area_new@Base 2.4.0
 gimp_prop_coordinates_connect@Base 2.4.0
 gimp_prop_coordinates_new@Base 2.4.0
 gimp_prop_entry_new@Base 2.4.0
 gimp_prop_enum_check_button_new@Base 2.4.0
 gimp_prop_enum_combo_box_new@Base 2.4.0
 gimp_prop_enum_label_new@Base 2.4.0
 gimp_prop_enum_radio_box_new@Base 2.4.0
 gimp_prop_enum_radio_frame_new@Base 2.4.0
 gimp_prop_enum_stock_box_new@Base 2.4.0
 gimp_prop_expander_new@Base 2.4.0
 gimp_prop_file_chooser_button_new@Base 2.4.0
 gimp_prop_file_chooser_button_new_with_dialog@Base 2.4.0
 gimp_prop_hscale_new@Base 2.4.0
 gimp_prop_int_combo_box_new@Base 2.4.0
 gimp_prop_label_new@Base 2.4.0
 gimp_prop_memsize_entry_new@Base 2.4.0
 gimp_prop_opacity_entry_new@Base 2.4.0
 gimp_prop_path_editor_new@Base 2.4.0
 gimp_prop_scale_entry_new@Base 2.4.0
 gimp_prop_size_entry_new@Base 2.4.0
 gimp_prop_spin_button_new@Base 2.4.0
 gimp_prop_stock_image_new@Base 2.4.0
 gimp_prop_string_combo_box_new@Base 2.4.0
 gimp_prop_text_buffer_new@Base 2.4.0
 gimp_prop_unit_combo_box_new@Base 2.8.0
 gimp_prop_unit_menu_new@Base 2.4.0
 gimp_query_boolean_box@Base 2.4.0
 gimp_query_double_box@Base 2.4.0
 gimp_query_int_box@Base 2.4.0
 gimp_query_size_box@Base 2.4.0
 gimp_query_string_box@Base 2.4.0
 gimp_radio_button_update@Base 2.4.0
 gimp_radio_group_new2@Base 2.4.0
 gimp_radio_group_new@Base 2.4.0
 gimp_radio_group_set_active@Base 2.4.0
 gimp_random_seed_new@Base 2.4.0
 gimp_ruler_add_track_widget@Base 2.8.0
 gimp_ruler_get_position@Base 2.6.0
 gimp_ruler_get_range@Base 2.6.0
 gimp_ruler_get_type@Base 2.6.0
 gimp_ruler_get_unit@Base 2.6.0
 gimp_ruler_new@Base 2.6.0
 gimp_ruler_remove_track_widget@Base 2.8.0
 gimp_ruler_set_position@Base 2.6.0
 gimp_ruler_set_range@Base 2.6.0
 gimp_ruler_set_unit@Base 2.6.0
 gimp_scale_entry_get_logarithmic@Base 2.4.0
 gimp_scale_entry_new@Base 2.4.0
 gimp_scale_entry_set_logarithmic@Base 2.4.0
 gimp_scale_entry_set_sensitive@Base 2.4.0
 gimp_scrolled_preview_freeze@Base 2.4.0
 gimp_scrolled_preview_get_type@Base 2.4.0
 gimp_scrolled_preview_set_policy@Base 2.4.0
 gimp_scrolled_preview_set_position@Base 2.4.0
 gimp_scrolled_preview_thaw@Base 2.4.0
 gimp_size_entry_add_field@Base 2.4.0
 gimp_size_entry_attach_label@Base 2.4.0
 gimp_size_entry_get_help_widget@Base 2.4.0
 gimp_size_entry_get_refval@Base 2.4.0
 gimp_size_entry_get_type@Base 2.4.0
 gimp_size_entry_get_unit@Base 2.4.0
 gimp_size_entry_get_value@Base 2.4.0
 gimp_size_entry_grab_focus@Base 2.4.0
 gimp_size_entry_new@Base 2.4.0
 gimp_size_entry_set_activates_default@Base 2.4.0
 gimp_size_entry_set_pixel_digits@Base 2.4.0
 gimp_size_entry_set_refval@Base 2.4.0
 gimp_size_entry_set_refval_boundaries@Base 2.4.0
 gimp_size_entry_set_refval_digits@Base 2.4.0
 gimp_size_entry_set_resolution@Base 2.4.0
 gimp_size_entry_set_size@Base 2.4.0
 gimp_size_entry_set_unit@Base 2.4.0
 gimp_size_entry_set_value@Base 2.4.0
 gimp_size_entry_set_value_boundaries@Base 2.4.0
 gimp_size_entry_show_unit_menu@Base 2.4.0
 gimp_size_entry_update_policy_get_type@Base 2.4.0
 gimp_spin_button_new@Base 2.4.0
 gimp_standard_help_func@Base 2.4.0
 gimp_stock_init@Base 2.4.0
 gimp_string_combo_box_get_active@Base 2.4.0
 gimp_string_combo_box_get_type@Base 2.4.0
 gimp_string_combo_box_new@Base 2.4.0
 gimp_string_combo_box_set_active@Base 2.4.0
 gimp_table_attach_aligned@Base 2.4.0
 gimp_toggle_button_sensitive_update@Base 2.4.0
 gimp_toggle_button_update@Base 2.4.0
 gimp_uint_adjustment_update@Base 2.4.0
 gimp_unit_combo_box_get_active@Base 2.8.0
 gimp_unit_combo_box_get_type@Base 2.8.0
 gimp_unit_combo_box_new@Base 2.8.0
 gimp_unit_combo_box_new_with_model@Base 2.8.0
 gimp_unit_combo_box_set_active@Base 2.8.0
 gimp_unit_menu_get_pixel_digits@Base 2.4.0
 gimp_unit_menu_get_type@Base 2.4.0
 gimp_unit_menu_get_unit@Base 2.4.0
 gimp_unit_menu_new@Base 2.4.0
 gimp_unit_menu_set_pixel_digits@Base 2.4.0
 gimp_unit_menu_set_unit@Base 2.4.0
 gimp_unit_menu_update@Base 2.4.0
 gimp_unit_store_get_has_percent@Base 2.8.0
 gimp_unit_store_get_has_pixels@Base 2.8.0
 gimp_unit_store_get_type@Base 2.8.0
 gimp_unit_store_get_value@Base 2.8.0
 gimp_unit_store_get_values@Base 2.8.0
 gimp_unit_store_new@Base 2.8.0
 gimp_unit_store_set_has_percent@Base 2.8.0
 gimp_unit_store_set_has_pixels@Base 2.8.0
 gimp_unit_store_set_pixel_value@Base 2.8.0
 gimp_unit_store_set_pixel_values@Base 2.8.0
 gimp_unit_store_set_resolution@Base 2.8.0
 gimp_unit_store_set_resolutions@Base 2.8.0
 gimp_widgets_error_quark@Base 2.8.0
 gimp_widgets_init@Base 2.4.0
 gimp_zoom_button_new@Base 2.4.0
 gimp_zoom_model_get_factor@Base 2.4.0
 gimp_zoom_model_get_fraction@Base 2.4.0
 gimp_zoom_model_get_type@Base 2.4.0
 gimp_zoom_model_new@Base 2.4.0
 gimp_zoom_model_set_range@Base 2.4.0
 gimp_zoom_model_zoom@Base 2.4.0
 gimp_zoom_model_zoom_step@Base 2.4.0
 gimp_zoom_type_get_type@Base 2.4.0
 gtk_box_new@Base 2.8.0
 gtk_button_box_new@Base 2.8.0
 gtk_paned_new@Base 2.8.0
 gtk_scale_new@Base 2.8.0
 gtk_scrollbar_new@Base 2.8.0
 gtk_separator_new@Base 2.8.0
 gtk_widget_get_modifier_mask@Base 2.8.0
