xplanet for Debian
------------------

Please note this package includes some imagery for planet Earth, but it 
does not intended to be an imagery repository.

If you need a greater resolution, or imagery for some other bodies, you 
must provide your own imagery.

Upstream doesn't want to ﻿enlarge his tarball including more images. 
However, he lists some planetary and cloud map sources in his web: 

   http://xplanet.sourceforge.net/maps.php

Please see:
 * http://bugs.debian.org/280351
 * http://bugs.debian.org/cgi-bin/559200

Thank you.

-- Ruben
