usr/lib/*/libQt5CLucene.so.*
usr/lib/*/libQt5Concurrent.so.*
usr/lib/*/libQt5Core.so.*
usr/lib/*/libQt5Multimedia.so.*
usr/lib/*/libQt5MultimediaQuick_p.so.*
usr/lib/*/libQt5MultimediaWidgets.so.*
usr/lib/*/libQt5Widgets.so.*
usr/lib/*/libQt5PrintSupport.so.*
usr/lib/*/libqgsttools_p.so.*
usr/lib/*/libQt5QuickTest.so.*
usr/lib/*/libQt5Quick.so.*
usr/lib/*/libQt5QuickParticles.so.*
usr/lib/*/libQt5Qml.so.*
usr/lib/*/libQt5V8.so.*
usr/lib/*/libQt5WebKit.so.*
usr/lib/*/libQt5WebKitWidgets.so.*
usr/lib/*/qt5/plugins/audio
usr/lib/*/qt5/plugins/generic
usr/lib/*/qt5/plugins/mediaservice
usr/lib/*/qt5/plugins/platforminputcontexts
usr/lib/*/qt5/plugins/platforms
usr/lib/*/qt5/plugins/playlistformats
usr/lib/*/qt5/plugins/printsupport
usr/share/qt5/translations
usr/qml
usr/libexec
