Index: dracut/dracut-functions.sh
===================================================================
--- dracut.orig/dracut-functions.sh	2012-11-07 17:53:45.007521362 +0100
+++ dracut/dracut-functions.sh	2012-11-07 17:54:32.271521410 +0100
@@ -1182,7 +1182,7 @@
     local _moddirname=${srcmods%%/lib/modules/*}
 
     if [[ -f "$initdir/.kernelmodseen/lazylist" ]]; then
-        xargs modprobe -a ${_moddirname+-d ${_moddirname}/} --ignore-install --show-depends \
+        xargs modprobe -a ${_moddirname+-d ${_moddirname}/} --set-version $kernel --ignore-install --show-depends \
             < "$initdir/.kernelmodseen/lazylist" 2>/dev/null \
             | sort -u \
             | while read _cmd _modpath _options; do
