Index: dracut/modules.d/10i18n/module-setup.sh
===================================================================
--- dracut.orig/modules.d/10i18n/module-setup.sh	2012-02-29 17:48:28.252374697 +0100
+++ dracut/modules.d/10i18n/module-setup.sh	2012-02-29 17:48:35.183752498 +0100
@@ -13,7 +13,7 @@
 
 install() {
     [ -x /lib/systemd/systemd-vconsole-setup ] && dracut_install /lib/systemd/systemd-vconsole-setup
-    KBDSUBDIRS=consolefonts,consoletrans,keymaps,unimaps
+    KBDSUBDIRS=consolefonts,consoletrans,keymaps
     DEFAULT_FONT=LatArCyrHeb-16
     I18N_CONF="/etc/locale.conf"
     VCONFIG_CONF="/etc/vconsole.conf"
