Index: dracut/modules.d/95nfs/module-setup.sh
===================================================================
--- dracut.orig/modules.d/95nfs/module-setup.sh	2012-06-15 23:29:43.895039587 +0200
+++ dracut/modules.d/95nfs/module-setup.sh	2012-06-15 23:30:43.319039032 +0200
@@ -69,8 +69,7 @@
     egrep '^rpc:' /etc/passwd >> "$initdir/etc/passwd"
     egrep '^rpcuser:' /etc/passwd >> "$initdir/etc/passwd"
     #type -P nologin >/dev/null && dracut_install nologin
-    egrep '^nobody:' /etc/group >> "$initdir/etc/group"
-    egrep '^rpc:' /etc/group >> "$initdir/etc/group"
+    egrep '^nogroup:|^rpc|^nobody:' /etc/group >> "$initdir/etc/group"
 
     # rpc user needs to be able to write to this directory to save the warmstart
     # file
