Index: dracut-020/dracut.sh
===================================================================
--- dracut-020.orig/dracut.sh	2012-06-29 12:54:38.000000000 +0200
+++ dracut-020/dracut.sh	2012-11-04 18:47:30.000000000 +0100
@@ -887,8 +887,9 @@
     dinfo "*** hardlinking files done ***"
 }

+rm -f "$outfile"
 dinfo "*** Creating image file ***"
-if ! ( cd "$initdir"; find . |cpio -R 0:0 -H newc -o --quiet| \
+if ! ( umask 077; cd "$initdir"; find . |cpio -R 0:0 -H newc -o --quiet| \
     $compress > "$outfile"; ); then
     dfatal "dracut: creation of $outfile failed"
     exit 1
