Template: heimdal/realm
Type: string
_Description: Local realm name:
 Please enter the name of the local Kerberos realm. 
 .
 Using the uppercase domain name is common. For instance, if the host
 name is host.example.org, then the realm will become EXAMPLE.ORG. The
 default for this host is ${default_realm}.

Template: heimdal-kdc/password
Type: password
_Description: KDC password:
 Heimdal can encrypt the key distribution center (KDC) data with
 a password. A hashed representation of this password will be stored
 in /var/lib/heimdal-kdc/m-key.
