heimdal (1.2.dfsg.1-3) unstable; urgency=low

  The default /etc/heimdal-kdc/kdc.conf has changed. Previous versions
  contained errors with respect to some paths. You may want to merge in changes
  (or copy) from the default file /usr/share/doc/heimdal-kdc/examples/kdc.conf.

  If you upgraded from an old version, then symlinks should be created
  automatically for backwards compatibility. However, the log file may appear in
  the wrong spot.  The default place for the log file, if not correctly
  specified, is /var/lib/heimdal-kdc/kdc.log and not /var/log/heimdal-kdc.log.

 -- Brian May <bam@snoopy.debian.net>  Mon, 06 Apr 2009 12:17:05 +1000
