libhdb.so.9 #PACKAGE# #MINVER#
 HDBFlags2int@HEIMDAL_HDB_1.0 1.4.0+git20110226
 HEIMDAL_HDB_1.0@HEIMDAL_HDB_1.0 1.4.0+git20110226
 add_HDB_Ext_KeySet@HEIMDAL_HDB_1.0 1.6~git20120311
 add_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
 asn1_HDBFlags_units@HEIMDAL_HDB_1.0 1.4.0+git20110226
 copy_Event@HEIMDAL_HDB_1.0 1.4.0+git20110226
 copy_HDB_extensions@HEIMDAL_HDB_1.0 1.4.0+git20110226
 copy_Key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 copy_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
 copy_Salt@HEIMDAL_HDB_1.0 1.4.0+git20110226
 decode_HDB_Ext_Aliases@HEIMDAL_HDB_1.0 1.4.0+git20110226
 decode_HDB_Ext_PKINIT_acl@HEIMDAL_HDB_1.0 1.4.0+git20110226
 decode_HDB_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 decode_Key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 decode_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
 encode_HDB_Ext_Aliases@HEIMDAL_HDB_1.0 1.4.0+git20110226
 encode_HDB_Ext_PKINIT_acl@HEIMDAL_HDB_1.0 1.4.0+git20110226
 encode_HDB_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 encode_Key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 encode_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
 encode_hdb_keyset@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_Event@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_HDB_Ext_Aliases@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_HDB_Ext_PKINIT_acl@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_HDB_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_HDB_extensions@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_Key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
 free_Salt@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_hdb_entry@HEIMDAL_HDB_1.0 1.4.0+git20110226
 free_hdb_keyset@HEIMDAL_HDB_1.0 1.6~git20120311
 hdb_add_current_keys_to_history@HEIMDAL_HDB_1.0 1.6~git20120311
 hdb_add_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_change_kvno@HEIMDAL_HDB_1.0 1.6~git20120311
 hdb_check_db_format@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_clear_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_clear_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_create@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_db_dir@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_acl_file@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_binding@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_dbname@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_label@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_log_file@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_mkey_file@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_next@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_dbinfo_get_realm@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_default_db@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_enctype2key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry2string@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry2value@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_alias2value@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_check_mandatory@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_clear_password@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_ConstrainedDelegACL@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_aliases@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_password@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_pkinit_acl@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_pkinit_cert@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_pkinit_hash@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_get_pw_change_time@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_set_password@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_entry_set_pw_change_time@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_find_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_foreach@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_free_dbinfo@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_free_entry@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_free_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_free_keys@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_free_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_generate_key_set@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_generate_key_set_password@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_get_dbinfo@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_init_db@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_interface_version@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_key2principal@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_kt_ops@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_kvno2keys@HEIMDAL_HDB_1.0 1.6~git20120311
 hdb_list_builtin@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_lock@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_next_enctype2key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_principal2key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_print_entry@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_process_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_read_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_replace_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_seal_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_seal_key_mkey@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_seal_keys@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_seal_keys_mkey@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_set_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_set_master_keyfile@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_unlock@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_unseal_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_unseal_key_mkey@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_unseal_keys@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_unseal_keys_mkey@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_value2entry@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_value2entry_alias@HEIMDAL_HDB_1.0 1.4.0+git20110226
 hdb_write_master_key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 initialize_hdb_error_table_r@HEIMDAL_HDB_1.0 1.4.0+git20110226
 int2HDBFlags@HEIMDAL_HDB_1.0 1.4.0+git20110226
 length_HDB_Ext_Aliases@HEIMDAL_HDB_1.0 1.4.0+git20110226
 length_HDB_Ext_PKINIT_acl@HEIMDAL_HDB_1.0 1.4.0+git20110226
 length_HDB_extension@HEIMDAL_HDB_1.0 1.4.0+git20110226
 length_Key@HEIMDAL_HDB_1.0 1.4.0+git20110226
 length_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
 length_hdb_keyset@HEIMDAL_HDB_1.0 1.4.0+git20110226
 remove_Keys@HEIMDAL_HDB_1.0 1.6~git20120311
