libotp.so.0 #PACKAGE# #MINVER#
 HEIMDAL_OTP_1.0@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_challenge@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_checksum@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_db_close@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_db_open@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_delete@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_error@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_find_alg@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_get@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_parse@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_parse_altdict@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_parse_hex@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_parse_stddict@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_print_hex@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_print_hex_extended@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_print_stddict@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_print_stddict_extended@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_put@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_simple_get@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_verify_user@HEIMDAL_OTP_1.0 1.4.0+git20110226
 otp_verify_user_1@HEIMDAL_OTP_1.0 1.4.0+git20110226
