Notes for rubygems (for Ruby 1.8) in Debian
===========================================

Since some patches are applied to fit Debian FHS, Debian's RubyGems behaves
a bit differently than the original.

* Directory where gems are to be installed

/var/lib/gems is default in Debian instead of /usr/lib/gems. You can
override it by defining GEM_HOME environment variable. 

* Executables provided by gems

Executables installed by gems will be located at /usr/local/bin, which is
likely listed in users' PATH environment variable, get available without
users' intervention. This location was decided by requests from many users[1].

Note that this package does not care about any exisitng files in
/usr/local/bin, which might be overwritten by gems. System administrators or
users should be aware of what they try to install and look after possible
conflicts.


[1]
- http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=448639
- http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=403407


 -- Daigo Moriwaki <daigo@debian.org>  Fri, Apr 29 2011
