libxmmsclient++-glib.so.1 libxmmsclient++-glib1 #MINVER#
 _ZN4Xmms17MainloopInterfaceC1EP19xmmsc_connection_St@Base 0.7DrNo+dfsg
 _ZN4Xmms17MainloopInterfaceC2EP19xmmsc_connection_St@Base 0.6DrMattDestruction
 _ZN4Xmms17MainloopInterfaceD0Ev@Base 0.6DrMattDestruction
 _ZN4Xmms17MainloopInterfaceD1Ev@Base 0.6DrMattDestruction
 _ZN4Xmms17MainloopInterfaceD2Ev@Base 0.6DrMattDestruction
 _ZN4Xmms9GMainloop3runEv@Base 0.6DrMattDestruction
 _ZN4Xmms9GMainloopC1EP19xmmsc_connection_St@Base 0.6DrMattDestruction
 _ZN4Xmms9GMainloopC2EP19xmmsc_connection_St@Base 0.6DrMattDestruction
 _ZN4Xmms9GMainloopD0Ev@Base 0.6DrMattDestruction
 _ZN4Xmms9GMainloopD1Ev@Base 0.6DrMattDestruction
 _ZN4Xmms9GMainloopD2Ev@Base 0.6DrMattDestruction
 _ZTIN4Xmms17MainloopInterfaceE@Base 0.6DrMattDestruction
 _ZTIN4Xmms9GMainloopE@Base 0.6DrMattDestruction
 _ZTSN4Xmms17MainloopInterfaceE@Base 0.6DrMattDestruction
 _ZTSN4Xmms9GMainloopE@Base 0.6DrMattDestruction
 _ZTVN4Xmms17MainloopInterfaceE@Base 0.6DrMattDestruction
 _ZTVN4Xmms9GMainloopE@Base 0.6DrMattDestruction
