libxmmsclient.so.6 libxmmsclient6 #MINVER#
#MISSING: 0.8# _xmmsc_medialib_encode_url@Base 0.7DrNo
 _xmmsc_medialib_encode_url_old@Base 0.7DrNo
 _xmmsc_medialib_verify_url@Base 0.7DrNo
 check_drawtime@Base 0.7DrNo
 cleanup_shm@Base 0.7DrNo
 cleanup_udp@Base 0.7DrNo
 default_source_pref@Base 0.7DrNo
 free_url@Base 0.7DrNo
 get_dataset@Base 0.7DrNo
 net2ts@Base 0.7DrNo
 packet_init_data@Base 0.7DrNo
 packet_init_timing@Base 0.7DrNo
 parse_url@Base 0.7DrNo
 read_do_shm@Base 0.7DrNo
 read_do_udp@Base 0.7DrNo
 setup_shm_handle@Base 0.7DrNo
 setup_shm_prepare@Base 0.7DrNo
 setup_udp_handle@Base 0.7DrNo
 setup_udp_prepare@Base 0.7DrNo
 ts2net@Base 0.7DrNo
 tv2net@Base 0.7DrNo
 tv2ts@Base 0.7DrNo
 x_list_alloc@Base 0.7DrNo
 x_list_append@Base 0.7DrNo
 x_list_concat@Base 0.7DrNo
 x_list_copy@Base 0.7DrNo
 x_list_delete_link@Base 0.7DrNo
 x_list_find@Base 0.7DrNo
 x_list_find_custom@Base 0.7DrNo
 x_list_first@Base 0.7DrNo
 x_list_foreach@Base 0.7DrNo
 x_list_free@Base 0.7DrNo
 x_list_free_1@Base 0.7DrNo
 x_list_index@Base 0.7DrNo
 x_list_insert@Base 0.7DrNo
 x_list_insert_before@Base 0.7DrNo
 x_list_insert_sorted@Base 0.7DrNo
 x_list_last@Base 0.7DrNo
 x_list_length@Base 0.7DrNo
 x_list_nth@Base 0.7DrNo
 x_list_nth_data@Base 0.7DrNo
 x_list_nth_prev@Base 0.7DrNo
 x_list_position@Base 0.7DrNo
 x_list_prepend@Base 0.7DrNo
 x_list_remove@Base 0.7DrNo
 x_list_remove_all@Base 0.7DrNo
 x_list_remove_link@Base 0.7DrNo
 x_list_reverse@Base 0.7DrNo
 x_queue_free@Base 0.7DrNo
 x_queue_is_empty@Base 0.7DrNo
 x_queue_new@Base 0.7DrNo
 x_queue_peek_head@Base 0.7DrNo
 x_queue_peek_tail@Base 0.7DrNo
 x_queue_pop_head@Base 0.7DrNo
 x_queue_pop_tail@Base 0.7DrNo
 x_queue_push_head@Base 0.7DrNo
 x_queue_push_tail@Base 0.7DrNo
 xmms_default_ipcpath_get@Base 0.7DrNo
 xmms_fallback_ipcpath_get@Base 0.7DrNo
 xmms_freeaddrinfo@Base 0.7DrNo
 xmms_getaddrinfo@Base 0.7DrNo
 xmms_ipc_client_init@Base 0.7DrNo
 xmms_ipc_hostname@Base 0.7DrNo
 xmms_ipc_msg_alloc@Base 0.7DrNo
 xmms_ipc_msg_destroy@Base 0.7DrNo
 xmms_ipc_msg_get_cmd@Base 0.7DrNo
 xmms_ipc_msg_get_cookie@Base 0.7DrNo
#MISSING: 0.8# xmms_ipc_msg_get_length@Base 0.7DrNo
 xmms_ipc_msg_get_object@Base 0.7DrNo
 xmms_ipc_msg_get_value@Base 0.7DrNo
 xmms_ipc_msg_new@Base 0.7DrNo
 xmms_ipc_msg_put_value@Base 0.7DrNo
 xmms_ipc_msg_read_transport@Base 0.7DrNo
#MISSING: 0.8# xmms_ipc_msg_set_cmd@Base 0.7DrNo
 xmms_ipc_msg_set_cookie@Base 0.7DrNo
#MISSING: 0.8# xmms_ipc_msg_set_length@Base 0.7DrNo
#MISSING: 0.8# xmms_ipc_msg_set_object@Base 0.7DrNo
 xmms_ipc_msg_write_transport@Base 0.7DrNo
 xmms_ipc_server_accept@Base 0.7DrNo
 xmms_ipc_server_init@Base 0.7DrNo
 xmms_ipc_tcp_client_init@Base 0.7DrNo
 xmms_ipc_tcp_server_init@Base 0.7DrNo
 xmms_ipc_transport_destroy@Base 0.7DrNo
 xmms_ipc_transport_fd_get@Base 0.7DrNo
 xmms_ipc_transport_read@Base 0.7DrNo
 xmms_ipc_transport_write@Base 0.7DrNo
 xmms_ipc_usocket_client_init@Base 0.7DrNo
 xmms_ipc_usocket_server_init@Base 0.7DrNo
 xmms_sleep_ms@Base 0.7DrNo
 xmms_socket_close@Base 0.7DrNo
 xmms_socket_errno@Base 0.7DrNo
 xmms_socket_error_recoverable@Base 0.7DrNo
 xmms_socket_invalidate@Base 0.7DrNo
 xmms_socket_set_nonblock@Base 0.7DrNo
 xmms_socket_valid@Base 0.7DrNo
 xmms_sockets_initialize@Base 0.7DrNo
 xmms_usercachedir_get@Base 0.7DrNo
 xmms_userconfdir_get@Base 0.7DrNo
 xmmsc_bindata_add@Base 0.7DrNo
 xmmsc_bindata_list@Base 0.7DrNo
 xmmsc_bindata_remove@Base 0.7DrNo
 xmmsc_bindata_retrieve@Base 0.7DrNo
 xmmsc_broadcast_collection_changed@Base 0.7DrNo
 xmmsc_broadcast_config_value_changed@Base 0.7DrNo
 xmmsc_broadcast_configval_changed@Base 0.7DrNo
 xmmsc_broadcast_mediainfo_reader_status@Base 0.7DrNo
 xmmsc_broadcast_medialib_entry_added@Base 0.7DrNo
 xmmsc_broadcast_medialib_entry_changed@Base 0.7DrNo
 xmmsc_broadcast_playback_current_id@Base 0.7DrNo
 xmmsc_broadcast_playback_status@Base 0.7DrNo
 xmmsc_broadcast_playback_volume_changed@Base 0.7DrNo
 xmmsc_broadcast_playlist_changed@Base 0.7DrNo
 xmmsc_broadcast_playlist_current_pos@Base 0.7DrNo
 xmmsc_broadcast_playlist_loaded@Base 0.7DrNo
 xmmsc_broadcast_quit@Base 0.7DrNo
 xmmsc_coll_find@Base 0.7DrNo
 xmmsc_coll_get@Base 0.7DrNo
 xmmsc_coll_idlist_from_playlist_file@Base 0.7DrNo
 xmmsc_coll_list@Base 0.7DrNo
 xmmsc_coll_query_ids@Base 0.7DrNo
 xmmsc_coll_query_infos@Base 0.7DrNo
 xmmsc_coll_remove@Base 0.7DrNo
 xmmsc_coll_rename@Base 0.7DrNo
 xmmsc_coll_save@Base 0.7DrNo
 xmmsc_coll_sync@Base 0.7DrNo
 xmmsc_config_get_value@Base 0.7DrNo
 xmmsc_config_list_values@Base 0.7DrNo
 xmmsc_config_register_value@Base 0.7DrNo
 xmmsc_config_set_value@Base 0.7DrNo
 xmmsc_configval_get@Base 0.7DrNo
 xmmsc_configval_list@Base 0.7DrNo
 xmmsc_configval_register@Base 0.7DrNo
 xmmsc_configval_set@Base 0.7DrNo
 xmmsc_connect@Base 0.7DrNo
 xmmsc_disconnect_callback_set@Base 0.7DrNo
 xmmsc_disconnect_callback_set_full@Base 0.7DrNo
 xmmsc_entry_format@Base 0.7DrNo
 xmmsc_get_last_error@Base 0.7DrNo
 xmmsc_init@Base 0.7DrNo
 xmmsc_io_disconnect@Base 0.7DrNo
 xmmsc_io_fd_get@Base 0.7DrNo
 xmmsc_io_in_handle@Base 0.7DrNo
 xmmsc_io_need_out_callback_set@Base 0.7DrNo
 xmmsc_io_need_out_callback_set_full@Base 0.7DrNo
 xmmsc_io_out_handle@Base 0.7DrNo
 xmmsc_io_want_out@Base 0.7DrNo
 xmmsc_ipc_connect@Base 0.7DrNo
 xmmsc_ipc_destroy@Base 0.7DrNo
 xmmsc_ipc_disconnect@Base 0.7DrNo
 xmmsc_ipc_disconnect_set@Base 0.7DrNo
 xmmsc_ipc_disconnected@Base 0.7DrNo
 xmmsc_ipc_error_get@Base 0.7DrNo
 xmmsc_ipc_error_set@Base 0.7DrNo
 xmmsc_ipc_fd_get@Base 0.7DrNo
 xmmsc_ipc_init@Base 0.7DrNo
 xmmsc_ipc_io_in_callback@Base 0.7DrNo
 xmmsc_ipc_io_out@Base 0.7DrNo
 xmmsc_ipc_io_out_callback@Base 0.7DrNo
 xmmsc_ipc_lock_set@Base 0.7DrNo
 xmmsc_ipc_msg_write@Base 0.7DrNo
 xmmsc_ipc_need_out_callback_set@Base 0.7DrNo
 xmmsc_ipc_result_lookup@Base 0.7DrNo
 xmmsc_ipc_result_register@Base 0.7DrNo
 xmmsc_ipc_result_unregister@Base 0.7DrNo
 xmmsc_ipc_wait_for_event@Base 0.7DrNo
 xmmsc_lock_set@Base 0.7DrNo
 xmmsc_main_list_plugins@Base 0.7DrNo
 xmmsc_main_stats@Base 0.7DrNo
 xmmsc_medialib_add_entry@Base 0.7DrNo
 xmmsc_medialib_add_entry_args@Base 0.7DrNo
 xmmsc_medialib_add_entry_encoded@Base 0.7DrNo
 xmmsc_medialib_add_entry_full@Base 0.7DrNo
 xmmsc_medialib_encode_url@Base 0.8
 xmmsc_medialib_encode_url_full@Base 0.8
 xmmsc_medialib_entry_property_remove@Base 0.7DrNo
 xmmsc_medialib_entry_property_remove_with_source@Base 0.7DrNo
 xmmsc_medialib_entry_property_set_int@Base 0.7DrNo
 xmmsc_medialib_entry_property_set_int_with_source@Base 0.7DrNo
 xmmsc_medialib_entry_property_set_str@Base 0.7DrNo
 xmmsc_medialib_entry_property_set_str_with_source@Base 0.7DrNo
 xmmsc_medialib_get_id@Base 0.7DrNo
 xmmsc_medialib_get_id_encoded@Base 0.7DrNo
 xmmsc_medialib_get_info@Base 0.7DrNo
 xmmsc_medialib_import_path@Base 0.7DrNo
 xmmsc_medialib_import_path_encoded@Base 0.7DrNo
 xmmsc_medialib_move_entry@Base 0.7DrNo
 xmmsc_medialib_path_import@Base 0.7DrNo
 xmmsc_medialib_path_import_encoded@Base 0.7DrNo
 xmmsc_medialib_rehash@Base 0.7DrNo
 xmmsc_medialib_remove_entry@Base 0.7DrNo
 xmmsc_playback_current_id@Base 0.7DrNo
 xmmsc_playback_pause@Base 0.7DrNo
 xmmsc_playback_playtime@Base 0.7DrNo
 xmmsc_playback_seek_ms@Base 0.7DrNo
 xmmsc_playback_seek_ms_abs@Base 0.7DrNo
 xmmsc_playback_seek_ms_rel@Base 0.7DrNo
 xmmsc_playback_seek_samples@Base 0.7DrNo
 xmmsc_playback_seek_samples_abs@Base 0.7DrNo
 xmmsc_playback_seek_samples_rel@Base 0.7DrNo
 xmmsc_playback_start@Base 0.7DrNo
 xmmsc_playback_status@Base 0.7DrNo
 xmmsc_playback_stop@Base 0.7DrNo
 xmmsc_playback_tickle@Base 0.7DrNo
 xmmsc_playback_volume_get@Base 0.7DrNo
 xmmsc_playback_volume_set@Base 0.7DrNo
 xmmsc_playlist_add_args@Base 0.7DrNo
 xmmsc_playlist_add_collection@Base 0.7DrNo
 xmmsc_playlist_add_encoded@Base 0.7DrNo
 xmmsc_playlist_add_full@Base 0.7DrNo
 xmmsc_playlist_add_id@Base 0.7DrNo
 xmmsc_playlist_add_idlist@Base 0.7DrNo
 xmmsc_playlist_add_url@Base 0.7DrNo
 xmmsc_playlist_clear@Base 0.7DrNo
 xmmsc_playlist_create@Base 0.7DrNo
 xmmsc_playlist_current_active@Base 0.7DrNo
 xmmsc_playlist_current_pos@Base 0.7DrNo
 xmmsc_playlist_insert_args@Base 0.7DrNo
 xmmsc_playlist_insert_collection@Base 0.7DrNo
 xmmsc_playlist_insert_encoded@Base 0.7DrNo
 xmmsc_playlist_insert_full@Base 0.7DrNo
 xmmsc_playlist_insert_id@Base 0.7DrNo
 xmmsc_playlist_insert_url@Base 0.7DrNo
 xmmsc_playlist_list@Base 0.7DrNo
 xmmsc_playlist_list_entries@Base 0.7DrNo
 xmmsc_playlist_load@Base 0.7DrNo
 xmmsc_playlist_move_entry@Base 0.7DrNo
 xmmsc_playlist_radd@Base 0.7DrNo
 xmmsc_playlist_radd_encoded@Base 0.7DrNo
 xmmsc_playlist_remove@Base 0.7DrNo
 xmmsc_playlist_remove_entry@Base 0.7DrNo
 xmmsc_playlist_rinsert@Base 0.7DrNo
 xmmsc_playlist_rinsert_encoded@Base 0.7DrNo
 xmmsc_playlist_set_next@Base 0.7DrNo
 xmmsc_playlist_set_next_rel@Base 0.7DrNo
 xmmsc_playlist_shuffle@Base 0.7DrNo
 xmmsc_playlist_sort@Base 0.7DrNo
 xmmsc_plugin_list@Base 0.7DrNo
 xmmsc_quit@Base 0.7DrNo
 xmmsc_ref@Base 0.7DrNo
 xmmsc_result_cookie_get@Base 0.7DrNo
 xmmsc_result_disconnect@Base 0.7DrNo
 xmmsc_result_get_class@Base 0.7DrNo
 xmmsc_result_get_connection@Base 0.7DrNo
 xmmsc_result_get_value@Base 0.7DrNo
 xmmsc_result_new@Base 0.7DrNo
 xmmsc_result_notifier_set@Base 0.7DrNo
 xmmsc_result_notifier_set_full@Base 0.7DrNo
 xmmsc_result_ref@Base 0.7DrNo
 xmmsc_result_restartable@Base 0.7DrNo
 xmmsc_result_run@Base 0.7DrNo
 xmmsc_result_seterror@Base 0.7DrNo
 xmmsc_result_unref@Base 0.7DrNo
 xmmsc_result_visc_get@Base 0.7DrNo
 xmmsc_result_visc_set@Base 0.7DrNo
 xmmsc_result_wait@Base 0.7DrNo
 xmmsc_send_broadcast_msg@Base 0.7DrNo
 xmmsc_send_cmd@Base 0.7DrNo
 xmmsc_send_msg@Base 0.7DrNo
 xmmsc_send_msg_no_arg@Base 0.7DrNo
 xmmsc_send_signal_msg@Base 0.7DrNo
 xmmsc_signal_mediainfo_reader_unindexed@Base 0.7DrNo
 xmmsc_signal_playback_playtime@Base 0.7DrNo
 xmmsc_unref@Base 0.7DrNo
 xmmsc_userconfdir_get@Base 0.7DrNo
 xmmsc_visualization_chunk_get@Base 0.7DrNo
 xmmsc_visualization_errored@Base 0.7DrNo
 xmmsc_visualization_init@Base 0.7DrNo
 xmmsc_visualization_init_handle@Base 0.7DrNo
 xmmsc_visualization_properties_set@Base 0.7DrNo
 xmmsc_visualization_property_set@Base 0.7DrNo
 xmmsc_visualization_shutdown@Base 0.7DrNo
 xmmsc_visualization_start@Base 0.7DrNo
 xmmsc_visualization_start_handle@Base 0.7DrNo
 xmmsc_visualization_started@Base 0.7DrNo
 xmmsc_visualization_version@Base 0.7DrNo
 xmmsc_write_signal_msg@Base 0.7DrNo
 xmmsc_xform_media_browse@Base 0.7DrNo
 xmmsc_xform_media_browse_encoded@Base 0.7DrNo
 xmmsv_bitbuffer_align@Base 0.8
 xmmsv_bitbuffer_buffer@Base 0.8
 xmmsv_bitbuffer_deserialize_value@Base 0.8
 xmmsv_bitbuffer_end@Base 0.8
 xmmsv_bitbuffer_get_bits@Base 0.8
 xmmsv_bitbuffer_get_data@Base 0.8
 xmmsv_bitbuffer_goto@Base 0.8
 xmmsv_bitbuffer_len@Base 0.8
 xmmsv_bitbuffer_new@Base 0.8
 xmmsv_bitbuffer_new_ro@Base 0.8
 xmmsv_bitbuffer_pos@Base 0.8
 xmmsv_bitbuffer_put_bits@Base 0.8
 xmmsv_bitbuffer_put_bits_at@Base 0.8
 xmmsv_bitbuffer_put_data@Base 0.8
 xmmsv_bitbuffer_rewind@Base 0.8
 xmmsv_bitbuffer_serialize_value@Base 0.8
 xmmsv_build_dict@Base 0.7DrNo
 xmmsv_build_list@Base 0.7DrNo
 xmmsv_build_list_va@Base 0.7DrNo
 xmmsv_coll_add_operand@Base 0.7DrNo
 xmmsv_coll_attribute_foreach@Base 0.7DrNo
 xmmsv_coll_attribute_get@Base 0.7DrNo
 xmmsv_coll_attribute_remove@Base 0.7DrNo
 xmmsv_coll_attribute_set@Base 0.7DrNo
 xmmsv_coll_attributes_get@Base 0.7DrNo
 xmmsv_coll_default_parse_build@Base 0.7DrNo
 xmmsv_coll_default_parse_tokens@Base 0.7DrNo
 xmmsv_coll_get_idlist@Base 0.7DrNo
 xmmsv_coll_get_type@Base 0.7DrNo
 xmmsv_coll_idlist_append@Base 0.7DrNo
 xmmsv_coll_idlist_clear@Base 0.7DrNo
 xmmsv_coll_idlist_get@Base 0.8
 xmmsv_coll_idlist_get_index@Base 0.7DrNo
 xmmsv_coll_idlist_get_size@Base 0.7DrNo
 xmmsv_coll_idlist_insert@Base 0.7DrNo
 xmmsv_coll_idlist_move@Base 0.7DrNo
 xmmsv_coll_idlist_remove@Base 0.7DrNo
 xmmsv_coll_idlist_set_index@Base 0.7DrNo
 xmmsv_coll_new@Base 0.7DrNo
 xmmsv_coll_operands_get@Base 0.7DrNo
 xmmsv_coll_parse@Base 0.7DrNo
 xmmsv_coll_parse_custom@Base 0.7DrNo
 xmmsv_coll_ref@Base 0.7DrNo
 xmmsv_coll_remove_operand@Base 0.7DrNo
 xmmsv_coll_set_idlist@Base 0.7DrNo
 xmmsv_coll_universe@Base 0.7DrNo
 xmmsv_coll_unref@Base 0.7DrNo
 xmmsv_decode_url@Base 0.7DrNo
 xmmsv_deserialize@Base 0.8
 xmmsv_dict_clear@Base 0.7DrNo
 xmmsv_dict_entry_get_coll@Base 0.7DrNo
 xmmsv_dict_entry_get_int@Base 0.7DrNo
 xmmsv_dict_entry_get_string@Base 0.7DrNo
 xmmsv_dict_entry_get_type@Base 0.7DrNo
 xmmsv_dict_foreach@Base 0.7DrNo
 xmmsv_dict_format@Base 0.7DrNo
 xmmsv_dict_get@Base 0.7DrNo
 xmmsv_dict_get_size@Base 0.7DrNo
 xmmsv_dict_has_key@Base 0.7DrNo
 xmmsv_dict_iter_explicit_destroy@Base 0.7DrNo
 xmmsv_dict_iter_find@Base 0.7DrNo
 xmmsv_dict_iter_first@Base 0.7DrNo
 xmmsv_dict_iter_next@Base 0.7DrNo
 xmmsv_dict_iter_pair@Base 0.7DrNo
 xmmsv_dict_iter_pair_coll@Base 0.7DrNo
 xmmsv_dict_iter_pair_int@Base 0.7DrNo
 xmmsv_dict_iter_pair_string@Base 0.7DrNo
 xmmsv_dict_iter_remove@Base 0.7DrNo
 xmmsv_dict_iter_set@Base 0.7DrNo
 xmmsv_dict_iter_set_coll@Base 0.7DrNo
 xmmsv_dict_iter_set_int@Base 0.7DrNo
 xmmsv_dict_iter_set_string@Base 0.7DrNo
 xmmsv_dict_iter_valid@Base 0.7DrNo
 xmmsv_dict_remove@Base 0.7DrNo
 xmmsv_dict_set@Base 0.7DrNo
 xmmsv_dict_set_coll@Base 0.7DrNo
 xmmsv_dict_set_int@Base 0.7DrNo
 xmmsv_dict_set_string@Base 0.7DrNo
 xmmsv_get_bin@Base 0.7DrNo
 xmmsv_get_coll@Base 0.7DrNo
 xmmsv_get_dict_iter@Base 0.7DrNo
 xmmsv_get_error@Base 0.7DrNo
 xmmsv_get_error_old@Base 0.7DrNo
 xmmsv_get_int@Base 0.7DrNo
 xmmsv_get_list_iter@Base 0.7DrNo
 xmmsv_get_string@Base 0.7DrNo
 xmmsv_get_type@Base 0.7DrNo
 xmmsv_get_uint@Base 0.7DrNo
 xmmsv_is_dict@Base 0.7DrNo
 xmmsv_is_error@Base 0.7DrNo
 xmmsv_is_list@Base 0.7DrNo
 xmmsv_is_type@Base 0.7DrNo
 xmmsv_list_append@Base 0.7DrNo
 xmmsv_list_append_coll@Base 0.7DrNo
 xmmsv_list_append_int@Base 0.7DrNo
 xmmsv_list_append_string@Base 0.7DrNo
 xmmsv_list_clear@Base 0.7DrNo
 xmmsv_list_foreach@Base 0.7DrNo
 xmmsv_list_get@Base 0.7DrNo
 xmmsv_list_get_coll@Base 0.7DrNo
 xmmsv_list_get_int@Base 0.7DrNo
 xmmsv_list_get_size@Base 0.7DrNo
 xmmsv_list_get_string@Base 0.7DrNo
 xmmsv_list_insert@Base 0.7DrNo
 xmmsv_list_insert_coll@Base 0.7DrNo
 xmmsv_list_insert_int@Base 0.7DrNo
 xmmsv_list_insert_string@Base 0.7DrNo
 xmmsv_list_iter_entry@Base 0.7DrNo
 xmmsv_list_iter_entry_coll@Base 0.7DrNo
 xmmsv_list_iter_entry_int@Base 0.7DrNo
 xmmsv_list_iter_entry_string@Base 0.7DrNo
 xmmsv_list_iter_explicit_destroy@Base 0.7DrNo
 xmmsv_list_iter_first@Base 0.7DrNo
 xmmsv_list_iter_get_parent@Base 0.7DrNo
 xmmsv_list_iter_insert@Base 0.7DrNo
 xmmsv_list_iter_insert_coll@Base 0.7DrNo
 xmmsv_list_iter_insert_int@Base 0.7DrNo
 xmmsv_list_iter_insert_string@Base 0.7DrNo
 xmmsv_list_iter_last@Base 0.7DrNo
 xmmsv_list_iter_next@Base 0.7DrNo
 xmmsv_list_iter_prev@Base 0.7DrNo
 xmmsv_list_iter_remove@Base 0.7DrNo
 xmmsv_list_iter_seek@Base 0.7DrNo
 xmmsv_list_iter_tell@Base 0.7DrNo
 xmmsv_list_iter_valid@Base 0.7DrNo
 xmmsv_list_move@Base 0.7DrNo
 xmmsv_list_remove@Base 0.7DrNo
 xmmsv_list_restrict_type@Base 0.7DrNo
 xmmsv_list_set@Base 0.7DrNo
 xmmsv_list_set_coll@Base 0.7DrNo
 xmmsv_list_set_int@Base 0.7DrNo
 xmmsv_list_set_string@Base 0.7DrNo
 xmmsv_make_stringlist@Base 0.7DrNo
 xmmsv_new_bin@Base 0.7DrNo
 xmmsv_new_coll@Base 0.7DrNo
 xmmsv_new_dict@Base 0.7DrNo
 xmmsv_new_error@Base 0.7DrNo
 xmmsv_new_int@Base 0.7DrNo
 xmmsv_new_list@Base 0.7DrNo
 xmmsv_new_none@Base 0.7DrNo
 xmmsv_new_string@Base 0.7DrNo
 xmmsv_propdict_to_dict@Base 0.7DrNo
 xmmsv_ref@Base 0.7DrNo
 xmmsv_serialize@Base 0.8
 xmmsv_unref@Base 0.7DrNo
 xmmsv_utf8_validate@Base 0.7DrNo
