Use of precompiled libgmock
---------------------------

The Google C++ Mocking Framework uses conditional compilation for some
things.  Because of the C++ "One Definition Rule", gmock must be
compiled with exactly the same flags as your C++ code under test.
Because this is hard to manage, upstream no longer recommends using
precompiled libraries.

Using gmock with your project
-----------------------------

See the upstream README for instructions on using gmock with your
project.  The sources for libgmock are installed into /usr/src/gmock.

With this Debian package something like the following should be enough to build 
a static library (which also includes gtest):

g++ -I/usr/src/gmock -c /usr/src/gmock/src/gmock-all.cc
g++ -I/usr/src/gtest -c /usr/src/gtest/src/gtest-all.cc
ar -rv libgmock.a gmock-all.o gtest-all.o


(this text is an adapted version of the readme in the libgtest-dev package 
by Steve M. Robbins <smr@debian.org>)

 -- Fredrik Hallenberg <hallon@debian.org>, Wed,  6 Jul 2011 10:46:51 +0200
