libaugeas.so.0 libaugeas0 #MINVER#
 AUGEAS_0.1.0@AUGEAS_0.1.0 0.6.0
 AUGEAS_0.10.0@AUGEAS_0.10.0 0.6.0
 AUGEAS_0.11.0@AUGEAS_0.11.0 0.7.2
 AUGEAS_0.12.0@AUGEAS_0.12.0 0.8.1
 AUGEAS_0.14.0@AUGEAS_0.14.0 0.10.0
 AUGEAS_0.15.0@AUGEAS_0.15.0 0.10.0
 AUGEAS_0.8.0@AUGEAS_0.8.0 0.6.0
 __aug_close_memstream@AUGEAS_0.14.0 0.10.0
 __aug_init_memstream@AUGEAS_0.14.0 0.10.0
 __aug_load_module_file@AUGEAS_0.1.0 0.6.0
 aug_close@AUGEAS_0.1.0 0.6.0
 aug_defnode@AUGEAS_0.8.0 0.6.0
 aug_defvar@AUGEAS_0.8.0 0.6.0
 aug_error@AUGEAS_0.10.0 0.6.0
 aug_error_details@AUGEAS_0.10.0 0.6.0
 aug_error_message@AUGEAS_0.10.0 0.6.0
 aug_error_minor_message@AUGEAS_0.10.0 0.6.0
 aug_get@AUGEAS_0.1.0 0.6.0
 aug_init@AUGEAS_0.1.0 0.6.0
 aug_insert@AUGEAS_0.1.0 0.6.0
 aug_load@AUGEAS_0.8.0 0.6.0
 aug_match@AUGEAS_0.1.0 0.6.0
 aug_mv@AUGEAS_0.1.0 0.6.0
 aug_print@AUGEAS_0.1.0 0.6.0
 aug_rm@AUGEAS_0.1.0 0.6.0
 aug_save@AUGEAS_0.1.0 0.6.0
 aug_set@AUGEAS_0.1.0 0.6.0
 aug_setm@AUGEAS_0.11.0 0.7.2
 aug_span@AUGEAS_0.12.0 0.8.1
 aug_srun@AUGEAS_0.14.0 0.10.0
 aug_to_xml@AUGEAS_0.15.0 0.10.0
libfa.so.1 libaugeas0 #MINVER#
 FA_1.0.0@FA_1.0.0 0.6.0
 FA_1.2.0@FA_1.2.0 0.7.0
 fa_ambig_example@FA_1.0.0 0.6.0
 fa_as_regexp@FA_1.0.0 0.6.0
 fa_compile@FA_1.0.0 0.6.0
 fa_complement@FA_1.0.0 0.6.0
 fa_concat@FA_1.0.0 0.6.0
 fa_contains@FA_1.0.0 0.6.0
 fa_dot@FA_1.0.0 0.6.0
 fa_equals@FA_1.0.0 0.6.0
 fa_example@FA_1.0.0 0.6.0
 fa_expand_char_ranges@FA_1.0.0 0.6.0
 fa_expand_nocase@FA_1.2.0 0.7.0
 fa_free@FA_1.0.0 0.6.0
 fa_intersect@FA_1.0.0 0.6.0
 fa_is_basic@FA_1.0.0 0.6.0
 fa_is_nocase@FA_1.2.0 0.7.0
 fa_iter@FA_1.0.0 0.6.0
 fa_make_basic@FA_1.0.0 0.6.0
 fa_minimization_algorithm@FA_1.0.0 0.6.0
 fa_minimize@FA_1.0.0 0.6.0
 fa_minus@FA_1.0.0 0.6.0
 fa_nocase@FA_1.2.0 0.7.0
 fa_overlap@FA_1.0.0 0.6.0
 fa_restrict_alphabet@FA_1.0.0 0.6.0
 fa_union@FA_1.0.0 0.6.0
