?package(octave-htmldoc):needs="X11" \
	section="Help" \
        title="Octave FAQ" \
        longtitle="The GNU Octave FAQ" \
        description="This document provides answers to Frequently Asked \
                Questions about Octave, a (mostly Matlab (R) compatible) \
                high-level language, primarily intended for numerical \
                computations. Octave provides a convenient command-line \
                interface for solving linear and nonlinear problems \
                numerically." \
        command="/usr/share/doc/octave-htmldoc/faq/index.html"

?package(octave-htmldoc):needs="X11" \
	section="Help" \
        title="Octave" \
        longtitle="The GNU Octave language for numerical computations"\
        description="Octave is a (mostly Matlab (R) compatible) high-level \
                language, primarily intended for numerical computations. \
                It provides a convenient command-line interface for solving \
                linear and nonlinear problems numerically." \
        command="/usr/share/doc/octave-htmldoc/interpreter/index.html"

?package(octave-htmldoc):needs="X11" \
	section="Help" \
        title="Octave Library" \
        longtitle="The GNU Octave Library"\
        description="This document describes the Octave libraries. Octave \
                is a (mostly Matlab (R) compatible) high-level \
                language, primarily intended for numerical computations. \
                It provides a convenient command-line interface for solving \
                linear and nonlinear problems numerically." \
        command="/usr/share/doc/octave-htmldoc/liboctave/index.html"

