  217 Arabic-Fixed15.log
    0 Arabic-Fixed16.log
  285 Arabic-VGA14.log
    0 Arabic-VGA16.log
  285 Arabic-VGA8.log
    0 Armenian-Fixed13.log
    0 Armenian-Fixed14.log
   12 Armenian-Fixed15.log
    0 Armenian-Fixed16.log
    6 Armenian-Fixed18.log
    0 CyrAsia-Fixed13.log
    0 CyrAsia-Fixed14.log
    9 CyrAsia-Fixed15.log
    0 CyrAsia-Fixed16.log
   14 CyrAsia-Fixed18.log
   14 CyrAsia-Terminus12x6.log
   14 CyrAsia-Terminus14.log
   14 CyrAsia-Terminus16.log
   14 CyrAsia-Terminus20x10.log
   14 CyrAsia-Terminus24x12.log
   14 CyrAsia-Terminus28x14.log
   14 CyrAsia-Terminus32x16.log
   14 CyrAsia-TerminusBold14.log
   14 CyrAsia-TerminusBold16.log
   14 CyrAsia-TerminusBold20x10.log
   14 CyrAsia-TerminusBold24x12.log
   14 CyrAsia-TerminusBold28x14.log
   14 CyrAsia-TerminusBold32x16.log
   14 CyrAsia-TerminusBoldVGA14.log
   14 CyrAsia-TerminusBoldVGA16.log
    0 CyrKoi-Fixed13.log
    0 CyrKoi-Fixed14.log
   20 CyrKoi-Fixed15.log
    0 CyrKoi-Fixed16.log
   12 CyrKoi-Fixed18.log
    0 CyrKoi-Terminus12x6.log
    0 CyrKoi-Terminus14.log
    0 CyrKoi-Terminus16.log
    0 CyrKoi-Terminus20x10.log
    0 CyrKoi-Terminus24x12.log
    0 CyrKoi-Terminus28x14.log
    0 CyrKoi-Terminus32x16.log
    0 CyrKoi-TerminusBold14.log
    0 CyrKoi-TerminusBold16.log
    0 CyrKoi-TerminusBold20x10.log
    0 CyrKoi-TerminusBold24x12.log
    0 CyrKoi-TerminusBold28x14.log
    0 CyrKoi-TerminusBold32x16.log
    0 CyrKoi-TerminusBoldVGA14.log
    0 CyrKoi-TerminusBoldVGA16.log
    0 CyrKoi-VGA14.log
    0 CyrKoi-VGA16.log
    0 CyrKoi-VGA8.log
    0 CyrSlav-Fixed13.log
    0 CyrSlav-Fixed14.log
   15 CyrSlav-Fixed15.log
    0 CyrSlav-Fixed16.log
    9 CyrSlav-Fixed18.log
    0 CyrSlav-Terminus12x6.log
    0 CyrSlav-Terminus14.log
    0 CyrSlav-Terminus16.log
    0 CyrSlav-Terminus20x10.log
    0 CyrSlav-Terminus24x12.log
    0 CyrSlav-Terminus28x14.log
    0 CyrSlav-Terminus32x16.log
    0 CyrSlav-TerminusBold14.log
    0 CyrSlav-TerminusBold16.log
    0 CyrSlav-TerminusBold20x10.log
    0 CyrSlav-TerminusBold24x12.log
    0 CyrSlav-TerminusBold28x14.log
    0 CyrSlav-TerminusBold32x16.log
    0 CyrSlav-TerminusBoldVGA14.log
    0 CyrSlav-TerminusBoldVGA16.log
    8 CyrSlav-VGA14.log
    0 CyrSlav-VGA16.log
    8 CyrSlav-VGA8.log
  151 Ethiopian-Fixed15.log
  148 Ethiopian-Fixed18.log
   26 Ethiopian-Goha12.log
   26 Ethiopian-Goha14.log
   26 Ethiopian-Goha16.log
   26 Ethiopian-GohaClassic12.log
   26 Ethiopian-GohaClassic14.log
   26 Ethiopian-GohaClassic16.log
    0 Georgian-Fixed13.log
    0 Georgian-Fixed14.log
   13 Georgian-Fixed15.log
    0 Georgian-Fixed16.log
    6 Georgian-Fixed18.log
    0 Greek-Fixed13.log
    0 Greek-Fixed14.log
   12 Greek-Fixed15.log
    0 Greek-Fixed16.log
    6 Greek-Fixed18.log
    6 Greek-VGA14.log
    0 Greek-VGA16.log
    6 Greek-VGA8.log
    0 Hebrew-Fixed13.log
   16 Hebrew-Fixed14.log
   13 Hebrew-Fixed15.log
    0 Hebrew-Fixed16.log
    6 Hebrew-Fixed18.log
   30 Hebrew-VGA14.log
    0 Hebrew-VGA16.log
   30 Hebrew-VGA8.log
    1 Lao-Fixed14.log
   25 Lao-Fixed15.log
    0 Lao-Fixed16.log
    0 Lat15-Fixed13.log
    0 Lat15-Fixed14.log
   15 Lat15-Fixed15.log
    0 Lat15-Fixed16.log
    7 Lat15-Fixed18.log
    0 Lat15-Terminus12x6.log
    0 Lat15-Terminus14.log
    0 Lat15-Terminus16.log
    0 Lat15-Terminus20x10.log
    0 Lat15-Terminus24x12.log
    0 Lat15-Terminus28x14.log
    0 Lat15-Terminus32x16.log
    0 Lat15-TerminusBold14.log
    0 Lat15-TerminusBold16.log
    0 Lat15-TerminusBold20x10.log
    0 Lat15-TerminusBold24x12.log
    0 Lat15-TerminusBold28x14.log
    0 Lat15-TerminusBold32x16.log
    0 Lat15-TerminusBoldVGA14.log
    0 Lat15-TerminusBoldVGA16.log
    5 Lat15-VGA14.log
    0 Lat15-VGA16.log
    5 Lat15-VGA8.log
    0 Lat2-Fixed13.log
    0 Lat2-Fixed14.log
   18 Lat2-Fixed15.log
    0 Lat2-Fixed16.log
    8 Lat2-Fixed18.log
    0 Lat2-Terminus12x6.log
    0 Lat2-Terminus14.log
    0 Lat2-Terminus16.log
    0 Lat2-Terminus20x10.log
    0 Lat2-Terminus24x12.log
    0 Lat2-Terminus28x14.log
    0 Lat2-Terminus32x16.log
    0 Lat2-TerminusBold14.log
    0 Lat2-TerminusBold16.log
    0 Lat2-TerminusBold20x10.log
    0 Lat2-TerminusBold24x12.log
    0 Lat2-TerminusBold28x14.log
    0 Lat2-TerminusBold32x16.log
    0 Lat2-TerminusBoldVGA14.log
    0 Lat2-TerminusBoldVGA16.log
    8 Lat2-VGA14.log
    0 Lat2-VGA16.log
    8 Lat2-VGA8.log
    0 Lat38-Fixed13.log
    0 Lat38-Fixed14.log
   12 Lat38-Fixed15.log
    0 Lat38-Fixed16.log
    4 Lat38-Fixed18.log
   26 Lat38-VGA14.log
    0 Lat38-VGA16.log
   26 Lat38-VGA8.log
    0 Lat7-Fixed13.log
    0 Lat7-Fixed14.log
   14 Lat7-Fixed15.log
    0 Lat7-Fixed16.log
    7 Lat7-Fixed18.log
    0 Lat7-Terminus12x6.log
    0 Lat7-Terminus14.log
    0 Lat7-Terminus16.log
    0 Lat7-Terminus20x10.log
    0 Lat7-Terminus24x12.log
    0 Lat7-Terminus28x14.log
    0 Lat7-Terminus32x16.log
    0 Lat7-TerminusBold14.log
    0 Lat7-TerminusBold16.log
    0 Lat7-TerminusBold20x10.log
    0 Lat7-TerminusBold24x12.log
    0 Lat7-TerminusBold28x14.log
    0 Lat7-TerminusBold32x16.log
    0 Lat7-TerminusBoldVGA14.log
    0 Lat7-TerminusBoldVGA16.log
    4 Lat7-VGA14.log
    0 Lat7-VGA16.log
    4 Lat7-VGA8.log
    0 Thai-Fixed13.log
    0 Thai-Fixed14.log
   22 Thai-Fixed15.log
    0 Thai-Fixed16.log
   16 Thai-Fixed18.log
   32 Uni1-Fixed15.log
    0 Uni1-Fixed16.log
    0 Uni1-VGA14.log
    0 Uni1-VGA16.log
    0 Uni1-VGA8.log
    0 Uni2-Fixed13.log
    0 Uni2-Fixed14.log
   19 Uni2-Fixed15.log
    0 Uni2-Fixed16.log
   11 Uni2-Fixed18.log
   57 Uni2-VGA14.log
    0 Uni2-VGA16.log
   57 Uni2-VGA8.log
    0 Uni3-Fixed13.log
    0 Uni3-Fixed14.log
   20 Uni3-Fixed15.log
    0 Uni3-Fixed16.log
   20 Uni3-Fixed18.log
   38 Uni3-Terminus12x6.log
   38 Uni3-Terminus14.log
   38 Uni3-Terminus16.log
   38 Uni3-Terminus20x10.log
   38 Uni3-Terminus24x12.log
   38 Uni3-Terminus28x14.log
   38 Uni3-Terminus32x16.log
   38 Uni3-TerminusBold14.log
   38 Uni3-TerminusBold16.log
   38 Uni3-TerminusBold20x10.log
   38 Uni3-TerminusBold24x12.log
   38 Uni3-TerminusBold28x14.log
   38 Uni3-TerminusBold32x16.log
   38 Uni3-TerminusBoldVGA14.log
   38 Uni3-TerminusBoldVGA16.log
    0 Vietnamese-Fixed13.log
   74 Vietnamese-Fixed14.log
   52 Vietnamese-Fixed15.log
    0 Vietnamese-Fixed16.log
   22 Vietnamese-Fixed18.log
 2878 total
