# History:
#
# 2005-07-04  Initial version based on arabic_forms.fallback


U+FEF4 U+064A 
# U+FEF4:   ARABIC LETTER YEH MEDIAL FORM
# U+064A:   ARABIC LETTER YEH
U+FEF3 U+064A 
# U+FEF3:   ARABIC LETTER YEH INITIAL FORM
# U+064A:   ARABIC LETTER YEH
U+FEF2 U+064A 
# U+FEF2:   ARABIC LETTER YEH FINAL FORM
# U+064A:   ARABIC LETTER YEH
U+FEF1 U+064A 
# U+FEF1:   ARABIC LETTER YEH ISOLATED FORM
# U+064A:   ARABIC LETTER YEH
U+FEEE U+0648 
# U+FEEE:   ARABIC LETTER WAW FINAL FORM
# U+0648:   ARABIC LETTER WAW
U+FEED U+0648 
# U+FEED:   ARABIC LETTER WAW ISOLATED FORM
# U+0648:   ARABIC LETTER WAW
U+FEEC U+0647 
# U+FEEC:   ARABIC LETTER HEH MEDIAL FORM
# U+0647:   ARABIC LETTER HEH
U+FEEB U+0647 
# U+FEEB:   ARABIC LETTER HEH INITIAL FORM
# U+0647:   ARABIC LETTER HEH
U+FEEA U+0647 
# U+FEEA:   ARABIC LETTER HEH FINAL FORM
# U+0647:   ARABIC LETTER HEH
U+FEE9 U+0647 
# U+FEE9:   ARABIC LETTER HEH ISOLATED FORM
# U+0647:   ARABIC LETTER HEH
U+FEE8 U+0646 
# U+FEE8:   ARABIC LETTER NOON MEDIAL FORM
# U+0646:   ARABIC LETTER NOON
U+FEE7 U+0646 
# U+FEE7:   ARABIC LETTER NOON INITIAL FORM
# U+0646:   ARABIC LETTER NOON
U+FEE6 U+0646 
# U+FEE6:   ARABIC LETTER NOON FINAL FORM
# U+0646:   ARABIC LETTER NOON
U+FEE5 U+0646 
# U+FEE5:   ARABIC LETTER NOON ISOLATED FORM
# U+0646:   ARABIC LETTER NOON
U+FEE4 U+0645 
# U+FEE4:   ARABIC LETTER MEEM MEDIAL FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE3 U+0645 
# U+FEE3:   ARABIC LETTER MEEM INITIAL FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE2 U+0645 
# U+FEE2:   ARABIC LETTER MEEM FINAL FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE1 U+0645 
# U+FEE1:   ARABIC LETTER MEEM ISOLATED FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE0 U+0644 
# U+FEE0:   ARABIC LETTER LAM MEDIAL FORM
# U+0644:   ARABIC LETTER LAM
U+FEDF U+0644 
# U+FEDF:   ARABIC LETTER LAM INITIAL FORM
# U+0644:   ARABIC LETTER LAM
U+FEDE U+0644 
# U+FEDE:   ARABIC LETTER LAM FINAL FORM
# U+0644:   ARABIC LETTER LAM
U+FEDD U+0644 
# U+FEDD:   ARABIC LETTER LAM ISOLATED FORM
# U+0644:   ARABIC LETTER LAM
U+FEDC U+0643 
# U+FEDC:   ARABIC LETTER KAF MEDIAL FORM
# U+0643:   ARABIC LETTER KAF
U+FEDB U+0643 
# U+FEDB:   ARABIC LETTER KAF INITIAL FORM
# U+0643:   ARABIC LETTER KAF
U+FEDA U+0643 
# U+FEDA:   ARABIC LETTER KAF FINAL FORM
# U+0643:   ARABIC LETTER KAF
U+FED9 U+0643 
# U+FED9:   ARABIC LETTER KAF ISOLATED FORM
# U+0643:   ARABIC LETTER KAF
U+FED8 U+0642 
# U+FED8:   ARABIC LETTER QAF MEDIAL FORM
# U+0642:   ARABIC LETTER QAF
U+FED7 U+0642 
# U+FED7:   ARABIC LETTER QAF INITIAL FORM
# U+0642:   ARABIC LETTER QAF
U+FED6 U+0642 
# U+FED6:   ARABIC LETTER QAF FINAL FORM
# U+0642:   ARABIC LETTER QAF
U+FED5 U+0642 
# U+FED5:   ARABIC LETTER QAF ISOLATED FORM
# U+0642:   ARABIC LETTER QAF
U+FED4 U+0641 
# U+FED4:   ARABIC LETTER FEH MEDIAL FORM
# U+0641:   ARABIC LETTER FEH
U+FED3 U+0641 
# U+FED3:   ARABIC LETTER FEH INITIAL FORM
# U+0641:   ARABIC LETTER FEH
U+FED2 U+0641 
# U+FED2:   ARABIC LETTER FEH FINAL FORM
# U+0641:   ARABIC LETTER FEH
U+FED1 U+0641 
# U+FED1:   ARABIC LETTER FEH ISOLATED FORM
# U+0641:   ARABIC LETTER FEH
U+FED0 U+063A 
# U+FED0:   ARABIC LETTER GHAIN MEDIAL FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECF U+063A 
# U+FECF:   ARABIC LETTER GHAIN INITIAL FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECE U+063A 
# U+FECE:   ARABIC LETTER GHAIN FINAL FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECD U+063A 
# U+FECD:   ARABIC LETTER GHAIN ISOLATED FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECC U+0639 
# U+FECC:   ARABIC LETTER AIN MEDIAL FORM
# U+0639:   ARABIC LETTER AIN
U+FECB U+0639 
# U+FECB:   ARABIC LETTER AIN INITIAL FORM
# U+0639:   ARABIC LETTER AIN
U+FECA U+0639 
# U+FECA:   ARABIC LETTER AIN FINAL FORM
# U+0639:   ARABIC LETTER AIN
U+FEC9 U+0639 
# U+FEC9:   ARABIC LETTER AIN ISOLATED FORM
# U+0639:   ARABIC LETTER AIN
U+FEC8 U+0638 
# U+FEC8:   ARABIC LETTER ZAH MEDIAL FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC7 U+0638 
# U+FEC7:   ARABIC LETTER ZAH INITIAL FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC6 U+0638 
# U+FEC6:   ARABIC LETTER ZAH FINAL FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC5 U+0638 
# U+FEC5:   ARABIC LETTER ZAH ISOLATED FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC4 U+0637 
# U+FEC4:   ARABIC LETTER TAH MEDIAL FORM
# U+0637:   ARABIC LETTER TAH
U+FEC3 U+0637 
# U+FEC3:   ARABIC LETTER TAH INITIAL FORM
# U+0637:   ARABIC LETTER TAH
U+FEC2 U+0637 
# U+FEC2:   ARABIC LETTER TAH FINAL FORM
# U+0637:   ARABIC LETTER TAH
U+FEC1 U+0637 
# U+FEC1:   ARABIC LETTER TAH ISOLATED FORM
# U+0637:   ARABIC LETTER TAH
U+FEC0 U+0636 
# U+FEC0:   ARABIC LETTER DAD MEDIAL FORM
# U+0636:   ARABIC LETTER DAD
U+FEBF U+0636 
# U+FEBF:   ARABIC LETTER DAD INITIAL FORM
# U+0636:   ARABIC LETTER DAD
U+FEBE U+0636 
# U+FEBE:   ARABIC LETTER DAD FINAL FORM
# U+0636:   ARABIC LETTER DAD
U+FEBD U+0636 
# U+FEBD:   ARABIC LETTER DAD ISOLATED FORM
# U+0636:   ARABIC LETTER DAD
U+FEBC U+0635 
# U+FEBC:   ARABIC LETTER SAD MEDIAL FORM
# U+0635:   ARABIC LETTER SAD
U+FEBB U+0635 
# U+FEBB:   ARABIC LETTER SAD INITIAL FORM
# U+0635:   ARABIC LETTER SAD
U+FEBA U+0635 
# U+FEBA:   ARABIC LETTER SAD FINAL FORM
# U+0635:   ARABIC LETTER SAD
U+FEB9 U+0635 
# U+FEB9:   ARABIC LETTER SAD ISOLATED FORM
# U+0635:   ARABIC LETTER SAD
U+FEB8 U+0634 
# U+FEB8:   ARABIC LETTER SHEEN MEDIAL FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB7 U+0634 
# U+FEB7:   ARABIC LETTER SHEEN INITIAL FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB6 U+0634 
# U+FEB6:   ARABIC LETTER SHEEN FINAL FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB5 U+0634 
# U+FEB5:   ARABIC LETTER SHEEN ISOLATED FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB4 U+0633 
# U+FEB4:   ARABIC LETTER SEEN MEDIAL FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB3 U+0633 
# U+FEB3:   ARABIC LETTER SEEN INITIAL FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB2 U+0633 
# U+FEB2:   ARABIC LETTER SEEN FINAL FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB1 U+0633 
# U+FEB1:   ARABIC LETTER SEEN ISOLATED FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB0 U+0632 
# U+FEB0:   ARABIC LETTER ZAIN FINAL FORM
# U+0632:   ARABIC LETTER ZAIN
U+FEAF U+0632 
# U+FEAF:   ARABIC LETTER ZAIN ISOLATED FORM
# U+0632:   ARABIC LETTER ZAIN
U+FEAE U+0631 
# U+FEAE:   ARABIC LETTER REH FINAL FORM
# U+0631:   ARABIC LETTER REH
U+FEAD U+0631 
# U+FEAD:   ARABIC LETTER REH ISOLATED FORM
# U+0631:   ARABIC LETTER REH
U+FEAC U+0630 
# U+FEAC:   ARABIC LETTER THAL FINAL FORM
# U+0630:   ARABIC LETTER THAL
U+FEAB U+0630 
# U+FEAB:   ARABIC LETTER THAL ISOLATED FORM
# U+0630:   ARABIC LETTER THAL
U+FEAA U+062F 
# U+FEAA:   ARABIC LETTER DAL FINAL FORM
# U+062F:   ARABIC LETTER DAL
U+FEA9 U+062F 
# U+FEA9:   ARABIC LETTER DAL ISOLATED FORM
# U+062F:   ARABIC LETTER DAL
U+FEA8 U+062E 
# U+FEA8:   ARABIC LETTER KHAH MEDIAL FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA7 U+062E 
# U+FEA7:   ARABIC LETTER KHAH INITIAL FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA6 U+062E 
# U+FEA6:   ARABIC LETTER KHAH FINAL FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA5 U+062E 
# U+FEA5:   ARABIC LETTER KHAH ISOLATED FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA4 U+062D 
# U+FEA4:   ARABIC LETTER HAH MEDIAL FORM
# U+062D:   ARABIC LETTER HAH
U+FEA3 U+062D 
# U+FEA3:   ARABIC LETTER HAH INITIAL FORM
# U+062D:   ARABIC LETTER HAH
U+FEA2 U+062D 
# U+FEA2:   ARABIC LETTER HAH FINAL FORM
# U+062D:   ARABIC LETTER HAH
U+FEA1 U+062D 
# U+FEA1:   ARABIC LETTER HAH ISOLATED FORM
# U+062D:   ARABIC LETTER HAH
U+FEA0 U+062C 
# U+FEA0:   ARABIC LETTER JEEM MEDIAL FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9F U+062C 
# U+FE9F:   ARABIC LETTER JEEM INITIAL FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9E U+062C 
# U+FE9E:   ARABIC LETTER JEEM FINAL FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9D U+062C 
# U+FE9D:   ARABIC LETTER JEEM ISOLATED FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9C U+062B 
# U+FE9C:   ARABIC LETTER THEH MEDIAL FORM
# U+062B:   ARABIC LETTER THEH
U+FE9B U+062B 
# U+FE9B:   ARABIC LETTER THEH INITIAL FORM
# U+062B:   ARABIC LETTER THEH
U+FE9A U+062B 
# U+FE9A:   ARABIC LETTER THEH FINAL FORM
# U+062B:   ARABIC LETTER THEH
U+FE99 U+062B 
# U+FE99:   ARABIC LETTER THEH ISOLATED FORM
# U+062B:   ARABIC LETTER THEH
U+FE98 U+062A 
# U+FE98:   ARABIC LETTER TEH MEDIAL FORM
# U+062A:   ARABIC LETTER TEH
U+FE97 U+062A 
# U+FE97:   ARABIC LETTER TEH INITIAL FORM
# U+062A:   ARABIC LETTER TEH
U+FE96 U+062A 
# U+FE96:   ARABIC LETTER TEH FINAL FORM
# U+062A:   ARABIC LETTER TEH
U+FE95 U+062A 
# U+FE95:   ARABIC LETTER TEH ISOLATED FORM
# U+062A:   ARABIC LETTER TEH
U+FE92 U+0628 
# U+FE92:   ARABIC LETTER BEH MEDIAL FORM
# U+0628:   ARABIC LETTER BEH
U+FE91 U+0628 
# U+FE91:   ARABIC LETTER BEH INITIAL FORM
# U+0628:   ARABIC LETTER BEH
U+FE90 U+0628 
# U+FE90:   ARABIC LETTER BEH FINAL FORM
# U+0628:   ARABIC LETTER BEH
U+FE8F U+0628 
# U+FE8F:   ARABIC LETTER BEH ISOLATED FORM
# U+0628:   ARABIC LETTER BEH
U+FE8E U+0627 
# U+FE8E:   ARABIC LETTER ALEF FINAL FORM
# U+0627:   ARABIC LETTER ALEF
U+FE8D U+0627 
# U+FE8D:   ARABIC LETTER ALEF ISOLATED FORM
# U+0627:   ARABIC LETTER ALEF
U+FE80 U+0621 
# U+FE80:   ARABIC LETTER HAMZA ISOLATED FORM
# U+0621:   ARABIC LETTER HAMZA
U+FBE7 U+06D0 
# U+FBE7:   ARABIC LETTER E MEDIAL FORM
# U+06D0:   ARABIC LETTER E
U+FBE6 U+06D0 
# U+FBE6:   ARABIC LETTER E INITIAL FORM
# U+06D0:   ARABIC LETTER E
U+FBE5 U+06D0 
# U+FBE5:   ARABIC LETTER E FINAL FORM
# U+06D0:   ARABIC LETTER E
U+FBE4 U+06D0 
# U+FBE4:   ARABIC LETTER E ISOLATED FORM
# U+06D0:   ARABIC LETTER E
U+FBDF U+06CB 
# U+FBDF:   ARABIC LETTER VE FINAL FORM
# U+06CB:   ARABIC LETTER VE
U+FBDE U+06CB 
# U+FBDE:   ARABIC LETTER VE ISOLATED FORM
# U+06CB:   ARABIC LETTER VE
U+FBDC U+06C8 
# U+FBDC:   ARABIC LETTER YU FINAL FORM
# U+06C8:   ARABIC LETTER YU
U+FBDB U+06C8 
# U+FBDB:   ARABIC LETTER YU ISOLATED FORM
# U+06C8:   ARABIC LETTER YU
U+FBDA U+06C6 
# U+FBDA:   ARABIC LETTER OE FINAL FORM
# U+06C6:   ARABIC LETTER OE
U+FBD9 U+06C6 
# U+FBD9:   ARABIC LETTER OE ISOLATED FORM
# U+06C6:   ARABIC LETTER OE
U+FBD8 U+06C7 
# U+FBD8:   ARABIC LETTER U FINAL FORM
# U+06C7:   ARABIC LETTER U
U+FBD7 U+06C7 
# U+FBD7:   ARABIC LETTER U ISOLATED FORM
# U+06C7:   ARABIC LETTER U
U+FBD6 U+06AD 
# U+FBD6:   ARABIC LETTER NG MEDIAL FORM
# U+06AD:   ARABIC LETTER NG
U+FBD5 U+06AD 
# U+FBD5:   ARABIC LETTER NG INITIAL FORM
# U+06AD:   ARABIC LETTER NG
U+FBD4 U+06AD 
# U+FBD4:   ARABIC LETTER NG FINAL FORM
# U+06AD:   ARABIC LETTER NG
U+FBD3 U+06AD 
# U+FBD3:   ARABIC LETTER NG ISOLATED FORM
# U+06AD:   ARABIC LETTER NG
U+FBA3 U+06BB 
# U+FBA3:   ARABIC LETTER RNOON MEDIAL FORM
# U+06BB:   ARABIC LETTER RNOON
U+FBA2 U+06BB 
# U+FBA2:   ARABIC LETTER RNOON INITIAL FORM
# U+06BB:   ARABIC LETTER RNOON
U+FBA1 U+06BB 
# U+FBA1:   ARABIC LETTER RNOON FINAL FORM
# U+06BB:   ARABIC LETTER RNOON
U+FBA0 U+06BB 
# U+FBA0:   ARABIC LETTER RNOON ISOLATED FORM
# U+06BB:   ARABIC LETTER RNOON
U+FB9D U+06B1 
# U+FB9D:   ARABIC LETTER NGOEH MEDIAL FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB9C U+06B1 
# U+FB9C:   ARABIC LETTER NGOEH INITIAL FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB9B U+06B1 
# U+FB9B:   ARABIC LETTER NGOEH FINAL FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB9A U+06B1 
# U+FB9A:   ARABIC LETTER NGOEH ISOLATED FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB99 U+06B3 
# U+FB99:   ARABIC LETTER GUEH MEDIAL FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB98 U+06B3 
# U+FB98:   ARABIC LETTER GUEH INITIAL FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB97 U+06B3 
# U+FB97:   ARABIC LETTER GUEH FINAL FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB96 U+06B3 
# U+FB96:   ARABIC LETTER GUEH ISOLATED FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB95 U+06AF 
# U+FB95:   ARABIC LETTER GAF MEDIAL FORM
# U+06AF:   ARABIC LETTER GAF
U+FB94 U+06AF 
# U+FB94:   ARABIC LETTER GAF INITIAL FORM
# U+06AF:   ARABIC LETTER GAF
U+FB93 U+06AF 
# U+FB93:   ARABIC LETTER GAF FINAL FORM
# U+06AF:   ARABIC LETTER GAF
U+FB92 U+06AF 
# U+FB92:   ARABIC LETTER GAF ISOLATED FORM
# U+06AF:   ARABIC LETTER GAF
U+FB91 U+06A9 
# U+FB91:   ARABIC LETTER KEHEH MEDIAL FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB90 U+06A9 
# U+FB90:   ARABIC LETTER KEHEH INITIAL FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB8F U+06A9 
# U+FB8F:   ARABIC LETTER KEHEH FINAL FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB8E U+06A9 
# U+FB8E:   ARABIC LETTER KEHEH ISOLATED FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB8D U+0691 
# U+FB8D:   ARABIC LETTER RREH FINAL FORM
# U+0691:   ARABIC LETTER RREH
U+FB8C U+0691 
# U+FB8C:   ARABIC LETTER RREH ISOLATED FORM
# U+0691:   ARABIC LETTER RREH
U+FB8B U+0698 
# U+FB8B:   ARABIC LETTER JEH FINAL FORM
# U+0698:   ARABIC LETTER JEH
U+FB8A U+0698 
# U+FB8A:   ARABIC LETTER JEH ISOLATED FORM
# U+0698:   ARABIC LETTER JEH
U+FB89 U+0688 
# U+FB89:   ARABIC LETTER DDAL FINAL FORM
# U+0688:   ARABIC LETTER DDAL
U+FB88 U+0688 
# U+FB88:   ARABIC LETTER DDAL ISOLATED FORM
# U+0688:   ARABIC LETTER DDAL
U+FB87 U+068E 
# U+FB87:   ARABIC LETTER DUL FINAL FORM
# U+068E:   ARABIC LETTER DUL
U+FB86 U+068E 
# U+FB86:   ARABIC LETTER DUL ISOLATED FORM
# U+068E:   ARABIC LETTER DUL
U+FB85 U+068C 
# U+FB85:   ARABIC LETTER DAHAL FINAL FORM
# U+068C:   ARABIC LETTER DAHAL
U+FB84 U+068C 
# U+FB84:   ARABIC LETTER DAHAL ISOLATED FORM
# U+068C:   ARABIC LETTER DAHAL
U+FB83 U+068D 
# U+FB83:   ARABIC LETTER DDAHAL FINAL FORM
# U+068D:   ARABIC LETTER DDAHAL
U+FB82 U+068D 
# U+FB82:   ARABIC LETTER DDAHAL ISOLATED FORM
# U+068D:   ARABIC LETTER DDAHAL
U+FB81 U+0687 
# U+FB81:   ARABIC LETTER TCHEHEH MEDIAL FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB80 U+0687 
# U+FB80:   ARABIC LETTER TCHEHEH INITIAL FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB7F U+0687 
# U+FB7F:   ARABIC LETTER TCHEHEH FINAL FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB7E U+0687 
# U+FB7E:   ARABIC LETTER TCHEHEH ISOLATED FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB7D U+0686 
# U+FB7D:   ARABIC LETTER TCHEH MEDIAL FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB7C U+0686 
# U+FB7C:   ARABIC LETTER TCHEH INITIAL FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB7B U+0686 
# U+FB7B:   ARABIC LETTER TCHEH FINAL FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB7A U+0686 
# U+FB7A:   ARABIC LETTER TCHEH ISOLATED FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB79 U+0683 
# U+FB79:   ARABIC LETTER NYEH MEDIAL FORM
# U+0683:   ARABIC LETTER NYEH
U+FB78 U+0683 
# U+FB78:   ARABIC LETTER NYEH INITIAL FORM
# U+0683:   ARABIC LETTER NYEH
U+FB77 U+0683 
# U+FB77:   ARABIC LETTER NYEH FINAL FORM
# U+0683:   ARABIC LETTER NYEH
U+FB76 U+0683 
# U+FB76:   ARABIC LETTER NYEH ISOLATED FORM
# U+0683:   ARABIC LETTER NYEH
U+FB75 U+0684 
# U+FB75:   ARABIC LETTER DYEH MEDIAL FORM
# U+0684:   ARABIC LETTER DYEH
U+FB74 U+0684 
# U+FB74:   ARABIC LETTER DYEH INITIAL FORM
# U+0684:   ARABIC LETTER DYEH
U+FB73 U+0684 
# U+FB73:   ARABIC LETTER DYEH FINAL FORM
# U+0684:   ARABIC LETTER DYEH
U+FB72 U+0684 
# U+FB72:   ARABIC LETTER DYEH ISOLATED FORM
# U+0684:   ARABIC LETTER DYEH
U+FB71 U+06A6 
# U+FB71:   ARABIC LETTER PEHEH MEDIAL FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB70 U+06A6 
# U+FB70:   ARABIC LETTER PEHEH INITIAL FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB6F U+06A6 
# U+FB6F:   ARABIC LETTER PEHEH FINAL FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB6E U+06A6 
# U+FB6E:   ARABIC LETTER PEHEH ISOLATED FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB6D U+06A4 
# U+FB6D:   ARABIC LETTER VEH MEDIAL FORM
# U+06A4:   ARABIC LETTER VEH
U+FB6C U+06A4 
# U+FB6C:   ARABIC LETTER VEH INITIAL FORM
# U+06A4:   ARABIC LETTER VEH
U+FB6B U+06A4 
# U+FB6B:   ARABIC LETTER VEH FINAL FORM
# U+06A4:   ARABIC LETTER VEH
U+FB6A U+06A4 
# U+FB6A:   ARABIC LETTER VEH ISOLATED FORM
# U+06A4:   ARABIC LETTER VEH
U+FB69 U+0679 
# U+FB69:   ARABIC LETTER TTEH MEDIAL FORM
# U+0679:   ARABIC LETTER TTEH
U+FB68 U+0679 
# U+FB68:   ARABIC LETTER TTEH INITIAL FORM
# U+0679:   ARABIC LETTER TTEH
U+FB67 U+0679 
# U+FB67:   ARABIC LETTER TTEH FINAL FORM
# U+0679:   ARABIC LETTER TTEH
U+FB66 U+0679 
# U+FB66:   ARABIC LETTER TTEH ISOLATED FORM
# U+0679:   ARABIC LETTER TTEH
U+FB65 U+067F 
# U+FB65:   ARABIC LETTER TEHEH MEDIAL FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB64 U+067F 
# U+FB64:   ARABIC LETTER TEHEH INITIAL FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB63 U+067F 
# U+FB63:   ARABIC LETTER TEHEH FINAL FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB62 U+067F 
# U+FB62:   ARABIC LETTER TEHEH ISOLATED FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB61 U+067A 
# U+FB61:   ARABIC LETTER TTEHEH MEDIAL FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB60 U+067A 
# U+FB60:   ARABIC LETTER TTEHEH INITIAL FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB5F U+067A 
# U+FB5F:   ARABIC LETTER TTEHEH FINAL FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB5E U+067A 
# U+FB5E:   ARABIC LETTER TTEHEH ISOLATED FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB5D U+0680 
# U+FB5D:   ARABIC LETTER BEHEH MEDIAL FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB5C U+0680 
# U+FB5C:   ARABIC LETTER BEHEH INITIAL FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB5B U+0680 
# U+FB5B:   ARABIC LETTER BEHEH FINAL FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB5A U+0680 
# U+FB5A:   ARABIC LETTER BEHEH ISOLATED FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB59 U+067E 
# U+FB59:   ARABIC LETTER PEH MEDIAL FORM
# U+067E:   ARABIC LETTER PEH
U+FB58 U+067E 
# U+FB58:   ARABIC LETTER PEH INITIAL FORM
# U+067E:   ARABIC LETTER PEH
U+FB57 U+067E 
# U+FB57:   ARABIC LETTER PEH FINAL FORM
# U+067E:   ARABIC LETTER PEH
U+FB56 U+067E 
# U+FB56:   ARABIC LETTER PEH ISOLATED FORM
# U+067E:   ARABIC LETTER PEH
U+FB55 U+067B 
# U+FB55:   ARABIC LETTER BEEH MEDIAL FORM
# U+067B:   ARABIC LETTER BEEH
U+FB54 U+067B 
# U+FB54:   ARABIC LETTER BEEH INITIAL FORM
# U+067B:   ARABIC LETTER BEEH
U+FB53 U+067B 
# U+FB53:   ARABIC LETTER BEEH FINAL FORM
# U+067B:   ARABIC LETTER BEEH
U+FB52 U+067B 
# U+FB52:   ARABIC LETTER BEEH ISOLATED FORM
# U+067B:   ARABIC LETTER BEEH
