
Creating dvi/pdf files from texi files
======================================
If you want to create dvi of pdf files from texi files you need all the
packages which are suggested by texinfo, that is currently
	texlive-base, texlive-latex-base, texlive-generic-recommended
This is especially important for building packages. If you are a developer
and at package build time you create dvi/pdf/ps files, please add the
above packages to your build dependencies.

Documentation
=============
This package does not contain the info documentation of info and texinfo,
as they are licensed under the GNU Free Document License with Cover Texts,
which is considered as non-free in Debian.

The documentation can be found in the package texinfo-doc-nonfree in the
non-free section.

