texinfo (4.8-7) unstable; urgency=low

  * Please note that with release 4.8-7 the behaviour of makeinfo with respect
    to locales has changed. Up to 4.8-6 the locale settings of the calling
    environment influenced the output of makeinfo as several strings which are
    put into the output file(s) of makeinfo were translated using the current
    locale settings.

    Now makeinfo will ignore the locale settings for the output of these
    strings. If you want to have localized strings in your output files of
    makeinfo, please use the new option --document-language to makeinfo.

    Currently the command @documentlanguage in the texinfo input files is not
    honored, this will be fixed in the future.

 -- Norbert Preining <preining@logic.at>  Sun, 12 Mar 2006 16:00:52 +0100
