BZFlag for Debian
----------------------

- the data files are stored in /usr/share/bzflag/data

If you wish to:
 - play by yourself
 - play amongst a small group of people on a private network
 - provide a server so that anyone on the Internet may play with you
you will need to install the package bzflag-server. Since the bzflag server,
bzfs, can be started from the bzflag client, it is not started by default on
Debian systems. To have init(8) start bzflag by default, please change the value
of the 'RUN_AT_STARTUP' flag in /etc/default/bzflag to 'yes'. You can customise
this server by modifying the 'OPTIONS' flag in /etc/default/bzflag. By default,
we start a free-for-all server which does not advertise itself on the bzflag
server list.

bzflag uses XFree86's VidMode extension to change resoultions
`on the fly'. Some people have reported problems with this but we have
not been able to identify the reason (yet). Please report a bug if you
are having problems.

Other people, have color map problems when the change of video
resolution occurs. If this happens to you as well please report it.
The workaround it to manually switch resoultions before running bzflag

bzflag, by default, will takeover your entire screen. By specifying
the `-window' option on the command line it will display inside of a
window.

If you are using a passthrough card with acceleration (e.g. VooDoo, etc.)
use the `-3dfx' option to make use of it.

You can also use the MESA_GLX_FX environment variable to do something
similar. Set MESA_GLX_FX to `fullscreen'. Remember if you use a Bourne
shell (or compatible) like /bin/sh, /bin/ksh or /bin/bash
you need to do the following:

$ MESA_GLX_FX=fullscreen
$ export MESA_GLX_FX

If you use a Csh style sheel like /bin/csh or /bin/tcsh use this:

% setenv MESA_GLX_FX fullscreen

original by Anand Kumria <wildfire@progsoc.uts.edu.au>
modified by Tim Riker <Tim@Rikers.org> and others.

 -- Ryan Kavanagh <rak@debian.org>, Tue, 24 Jul 2012 09:05:14 -0400
