bzflag-server for Debian
----------------------

Since the bzflag server, bzfs, can be started from the bzflag client, it is not
started by default on Debian systems. To have init(8) start bzflag by default,
please change the value of the 'RUN_AT_STARTUP' flag in /etc/default/bzflag to
'yes'. You can customise this server by modifying the 'OPTIONS' flag in
/etc/default/bzflag. By default, we start a free-for-all server which does not
advertise itself on the bzflag server list.

 -- Ryan Kavanagh <rak@debian.org>, Tue, 24 Jul 2012 09:05:14 -0400
