bzflag for Debian
---------

The sources have been repacked to remove several libraries upstream bundles
which are already included in Debian. This is in order to avoid having to update
copyright information for five unused libraries. These libraries are:
 * PDcurses (use libncurses-dev)
 * ares (libc-ares-dev)
 * curl (libcurl4-gnutls-dev | libcurl4-dev | libcurl-dev)
 * glew (libglew1.5-dev | libglew-dev)
 * zlib

Instructions for importing new upstream releases:
1) Import the contents of the upstream tarball into upstream branch:
    git-import-orig --no-merge --pristine-tar --sign-tags <TARBALL_PATH>
2) Switch to repack and import new upstream release:
    git checkout repack && git merge upstream
3) Make changes needed to clean the sources, at the moment:
    git rm -fr src/other
    git commit -am "Repack sources for bzflag X.Y.Z"
    git tag -s repack/X.Y.Z
4) Merge changes into master branch and update changelog with new
   version number:
    git checkout master
    git merge dfsg_clean/X.Y.Z
    dch --newversion X.Y.Z+ds1-1 --preserve
    git commit -am "Empty changelog entry with correct version"
5) Commit repacked tarball to pristine-tar
    git-buildpackage --git-pristine-tar-commit \
            --git-upstream-tree=repack/X.Y.Z --git-builder=""

 -- Ryan Kavanagh <rak@debian.org>  Tue, 31 Jul 2012 09:42:32 -0400
