Add Description: LSB header to init script.

Index: stunnel4/tools/stunnel.init.in
===================================================================
--- stunnel4.orig/tools/stunnel.init.in
+++ stunnel4/tools/stunnel.init.in
@@ -8,6 +8,10 @@
 # Default-Start:     2 3 4 5
 # Default-Stop:      0 1 6
 # Short-Description: Start or stop stunnel 4.x (SSL tunnel for network daemons)
+# Description:       Starts or stops all configured SSL network tunnels. Each *.conf file in
+#                    /etc/stunnel/ will spawn a separate stunnel process. The list of files
+#                    can be overriden in /etc/default/stunnel, and that same file can be used
+#                    to completely disable *all* tunnels.
 ### END INIT INFO
 
 DEFAULTPIDFILE="/var/run/stunnel4.pid"
