usr/share/@DEB_MOZ_APPLICATION@/chrome usr/lib/@DEB_MOZ_APPLICATION@/chrome
usr/share/@DEB_MOZ_APPLICATION@/defaults usr/lib/@DEB_MOZ_APPLICATION@/defaults
usr/share/@DEB_MOZ_APPLICATION@/isp usr/lib/@DEB_MOZ_APPLICATION@/isp
usr/share/@DEB_MOZ_APPLICATION@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd} usr/lib/@DEB_MOZ_APPLICATION@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
usr/share/@DEB_MOZ_APPLICATION@/omni.ja usr/lib/@DEB_MOZ_APPLICATION@/omni.ja
usr/share/@DEB_MOZ_APPLICATION@/searchplugins usr/lib/@DEB_MOZ_APPLICATION@/searchplugins

/etc/@DEB_MOZ_APPLICATION@/pref /usr/share/@DEB_MOZ_APPLICATION@/defaults/syspref

/usr/share/hunspell /usr/lib/@DEB_MOZ_APPLICATION@/dictionaries
