docbook-dsssl -- DocBook Modular DSSSL Stylesheets for Debian
--------------------------------------------------------------

Usage for HTML:

 jade -t sgml \
      -d /usr/share/sgml/docbook/stylesheet/dsssl/modular/html/docbook.dsl \
      <sgml-file>

Usage for TeX:

 jade -t tex \
      -d /usr/share/sgml/docbook/stylesheet/dsssl/modular/print/docbook.dsl \
      <sgml-file>

Usage for RTF:

 jade -t rtf \
      -d /usr/share/sgml/docbook/stylesheet/dsssl/modular/print/docbook.dsl \
      <sgml-file>

The stylesheets themselves are in the "docbook-dsssl" package.  The
documentation for the stylesheets can be found in the
"docbook-dsssl-doc" package documentation
(/usr/share/doc/docbook-dsssl-doc/index.html).  It offers an overview
of how to use the stylesheets as well as information explaining how to
extend or customize them.

Here are some URLs you might be interested in:

  http://docbook.sourceforge.net/
                -- where this software came from, and some other stuff
  http://www.oasis-open.org/docbook/
                -- home page for the DocBook DTD
  http://www.docbook.org/
                -- another home page for the DocBook DTD, by Norm Walsh, who
                   wrote these stylesheets
  http://www.mulberrytech.com/dsssl/
                -- list archive for the dsssl-list; DSSSL documentation project
  http://www.oasis-open.org/cover/dsssl.html
                -- Robin Cover's SGML/XML web pages, DSSSL area
