Please note, that KVIrc is now maintained in a Git repository with
git-buildpackage layout. Thus using gbp-clone/gbp-pull (or plain git) and
git-buildpackage is strongly recommended.

--

If you want to build the latest development versions, of both KVIrc upstream and
Debian packaging, follow these instructions:
0- export KVIRC_REV=$(svn info https://svn.kvirc.de/svn/trunk/kvirc 2>/dev/null | grep -m 1 Rev | cut -d" " -f2)
1- svn export -r ${KVIRC_REV} https://svn.kvirc.de/svn/trunk/kvirc kvirc-4.1.1~svn$KVIRC_REV
2- tar cvjf kvirc_4.1.1~svn$KVIRC_REV.orig.tar.bz2 kvirc-4.1.1~svn$KVIRC_REV/ --exclude '*.svnignore'
3- cd kvirc-4.1.1~svn$KVIRC_REV
4- wget --quiet -O - "http://git.debian.org/?p=pkg-kde/kde-extras/kvirc.git;a=snapshot;h=HEAD;sf=tgz" | \
   tar xz --strip-components=1 --wildcards kvirc-HEAD-*/debian
5- Edit debian/changelog (create a new changelog entry for the latest SVN
   revision and state your changes).
6- dpkg-buildpackage (you might want to consider building in a clean chroot)
7- unset KVIRC_REV

If you want to build a certain upstream revision, please add the -r parameter
to the svn invocation. See `svn help export' for further details.
