What the maintainers should attend to (in their opinion):
=========================================================
* KVIrc uses code from other projects; check if there are newer versions or if
  it's possible to use a -dev package and rather use a central copy in the
  Debian Archive.
  Example: src/modules/my/idle* from Psi.
  Progress can be tracked at
  <https://svn.kvirc.de/svn/branches/kvirc/curan/no_embedded_lib_code>
* Split some of the modules out of the main package, to allow a minimal
  installation. Maybe create an »kvirc-extras« package, which contains those
  modules and some more themes or something like that.
* Study the possibility and add, if convenient, Build-Depends-Indep
* Look into dpkg-shlibdeps warnings for plugins (*.so) called from kvirc binary.
  -> Will need a rewrite of the CMake files.
* Check this point for policy 3.8.1 update:
  - The maintainer name and email address used in the changelog should be the 
    details of the person uploading this version.
* Remove 05_xpmicon patch. Place the xpm in the debian dir and install it somehow.
