qwt for Debian
--------------

A postfix has been added to the library name according to the Qt version:
* libqwt.so* is Qwt 4.x
* libqwt-qt3.so* is Qwt 5.x compiled against Qt3
* libqwt-qt4.so* is Qwt 5.x compiled against Qt4

In that way, all qwt libraries can coexist but you can only have a single
development package for each Qt version or in other words, you need to choose
between libqwt-qt3-dev (Qwt5) and libqwt-dev (Qwt4).

The include files are placed in the following directories:
* /usr/include/qwt for Qwt 4.x
* /usr/include/qwt-qt3 for Qwt 5.x (Qt3 version)
* /usr/include/qwt-qt4 for Qwt 5.x (Qt4 version)

If you have a precompiled binary file, linked against libqwt then you may need
to add a symbolic link to the corresponding library.

To compile the examples, you need to copy them to a local directory and do the
following steps:
$cp -r /usr/share/doc/libqwt-doc/examples .
$cd examples
$gunzip *gz */*gz
$qmake-qt(3 or 4) examples.pro
$make

 -- Gudjon I. Gudjonsson <gudjon@mc2.chalmers.se>  Mon, 18 Dec 2006 22:21:51 +0100
