# Remove non-DFSG commpliant RFCs
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -4,9 +4,7 @@
 
 docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
 
-static_docs = vp3-format.txt color.html \
-	draft-ietf-avt-rtp-theora-00.xml \
-	draft-ietf-avt-rtp-theora-00.txt
+static_docs = vp3-format.txt color.html
 
 doc_DATA = $(static_docs) doxygen-build.stamp
 
--- a/doc/Makefile.in
+++ b/doc/Makefile.in
@@ -163,9 +163,7 @@
 
 docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
 
-static_docs = vp3-format.txt color.html \
-	draft-ietf-avt-rtp-theora-00.xml \
-	draft-ietf-avt-rtp-theora-00.txt
+static_docs = vp3-format.txt color.html
 
 
 doc_DATA = $(static_docs) doxygen-build.stamp
