Subject: Re: ettercap easter egg
From: Alberto Ornaghi <alberto.ornaghi@gmail.com>
Date: Wed, 9 Feb 2011 15:44:12 +0100
Cc: Marco Valleri <naga@antifork.org>
To: Tom Callaway <tcallawa@redhat.com>

that code is not actively maitained by us anymore, the last release was 5 years ago.
releasing a new code to just remove the comment seems overkill to me.

i give you written permission to remove that specific comment and insert it in the fedora distribution.
just please leave the date check, it is always a pleasure to receive wishes on birthday.

best regards.

On Feb 9, 2011, at 15:38 , Tom Callaway wrote:

> Hi guys,
>
> Recently, while doing a security audit of ettercap in Fedora, we
> discovered your "nice easter egg..." in time_check(). While that code is
> certainly cute, and arguably not evil, you have added a license
> restriction which is incompatible with the GPLv2+ terms on the rest of
> ettercap, and which make the whole work non-free, according to our legal
> counsel.
>
> Specifically, the comment:
>
> * and no, you can't simply remove this code, you'll break the license...
>
> This comment is adding a modification restriction to the GPL, which the
> GPL does not permit, making the whole work non-free.
>
> We would very much like to keep ettercap in Fedora, so we are asking you
> to please remove this comment from the code, to restore the licensing to
> GPLv2+.
>
> If we do not hear back from you, we will be forced to remove ettercap
> from Fedora, and will advise other distributions of the licensing issue.
>
> Thanks in advance,
>
> Tom Callaway, Fedora Legal
>
> --
> Fedora Project
