libgdict-1.0.so.6 libgdict-1.0-6 #MINVER#
 DBType@Base 3.0.0
 StratType@Base 3.0.0
 _gdict_database_new@Base 3.0.0
 _gdict_definition_new@Base 3.0.0
 _gdict_has_ipv6@Base 3.0.0
 _gdict_match_new@Base 3.0.0
 _gdict_show_error_dialog@Base 3.0.0
 _gdict_show_gerror_dialog@Base 3.0.0
 _gdict_strategy_new@Base 3.0.0
 gdict_check_version@Base 3.0.0
 gdict_client_context_error_get_type@Base 3.0.0
 gdict_client_context_error_quark@Base 3.0.0
 gdict_client_context_get_client@Base 3.0.0
 gdict_client_context_get_hostname@Base 3.0.0
 gdict_client_context_get_port@Base 3.0.0
 gdict_client_context_get_type@Base 3.0.0
 gdict_client_context_new@Base 3.0.0
 gdict_client_context_set_client@Base 3.0.0
 gdict_client_context_set_hostname@Base 3.0.0
 gdict_client_context_set_port@Base 3.0.0
 gdict_context_define_word@Base 3.0.0
 gdict_context_error_get_type@Base 3.0.0
 gdict_context_error_quark@Base 3.0.0
 gdict_context_get_local_only@Base 3.0.0
 gdict_context_get_type@Base 3.0.0
 gdict_context_lookup_databases@Base 3.0.0
 gdict_context_lookup_strategies@Base 3.0.0
 gdict_context_match_word@Base 3.0.0
 gdict_context_prop_get_type@Base 3.0.0
 gdict_context_set_local_only@Base 3.0.0
 gdict_database_chooser_add_button@Base 3.0.0
 gdict_database_chooser_clear@Base 3.0.0
 gdict_database_chooser_count_databases@Base 3.0.0
 gdict_database_chooser_get_context@Base 3.0.0
 gdict_database_chooser_get_current_database@Base 3.0.0
 gdict_database_chooser_get_databases@Base 3.0.0
 gdict_database_chooser_get_type@Base 3.0.0
 gdict_database_chooser_has_database@Base 3.0.0
 gdict_database_chooser_new@Base 3.0.0
 gdict_database_chooser_new_with_context@Base 3.0.0
 gdict_database_chooser_refresh@Base 3.0.0
 gdict_database_chooser_select_database@Base 3.0.0
 gdict_database_chooser_set_context@Base 3.0.0
 gdict_database_chooser_set_current_database@Base 3.0.0
 gdict_database_chooser_unselect_database@Base 3.0.0
 gdict_database_get_full_name@Base 3.0.0
 gdict_database_get_name@Base 3.0.0
 gdict_database_get_type@Base 3.0.0
 gdict_database_ref@Base 3.0.0
 gdict_database_unref@Base 3.0.0
 gdict_debug_flags@Base 3.0.0
 gdict_debug_init@Base 3.0.0
 gdict_defbox_clear@Base 3.0.0
 gdict_defbox_copy_to_clipboard@Base 3.0.0
 gdict_defbox_count_definitions@Base 3.0.0
 gdict_defbox_find_next@Base 3.0.0
 gdict_defbox_find_previous@Base 3.0.0
 gdict_defbox_get_context@Base 3.0.0
 gdict_defbox_get_database@Base 3.0.0
 gdict_defbox_get_font_name@Base 3.0.0
 gdict_defbox_get_selected_word@Base 3.0.0
 gdict_defbox_get_show_find@Base 3.0.0
 gdict_defbox_get_text@Base 3.0.0
 gdict_defbox_get_type@Base 3.0.0
 gdict_defbox_get_word@Base 3.0.0
 gdict_defbox_jump_to_definition@Base 3.0.0
 gdict_defbox_lookup@Base 3.0.0
 gdict_defbox_new@Base 3.0.0
 gdict_defbox_new_with_context@Base 3.0.0
 gdict_defbox_select_all@Base 3.0.0
 gdict_defbox_set_context@Base 3.0.0
 gdict_defbox_set_database@Base 3.0.0
 gdict_defbox_set_font_name@Base 3.0.0
 gdict_defbox_set_show_find@Base 3.0.0
 gdict_definition_get_database@Base 3.0.0
 gdict_definition_get_text@Base 3.0.0
 gdict_definition_get_total@Base 3.0.0
 gdict_definition_get_type@Base 3.0.0
 gdict_definition_get_word@Base 3.0.0
 gdict_definition_ref@Base 3.0.0
 gdict_definition_unref@Base 3.0.0
 gdict_get_option_group@Base 3.0.0
 gdict_major_version@Base 3.0.0
 gdict_marshal_VOID__STRING_OBJECT@Base 3.0.0
 gdict_marshal_VOID__STRING_STRING@Base 3.0.0
 gdict_match_get_database@Base 3.0.0
 gdict_match_get_type@Base 3.0.0
 gdict_match_get_word@Base 3.0.0
 gdict_match_ref@Base 3.0.0
 gdict_match_unref@Base 3.0.0
 gdict_micro_version@Base 3.0.0
 gdict_minor_version@Base 3.0.0
 gdict_source_chooser_add_button@Base 3.0.0
 gdict_source_chooser_count_sources@Base 3.0.0
 gdict_source_chooser_get_current_source@Base 3.0.0
 gdict_source_chooser_get_loader@Base 3.0.0
 gdict_source_chooser_get_sources@Base 3.0.0
 gdict_source_chooser_get_type@Base 3.0.0
 gdict_source_chooser_has_source@Base 3.0.0
 gdict_source_chooser_new@Base 3.0.0
 gdict_source_chooser_new_with_loader@Base 3.0.0
 gdict_source_chooser_refresh@Base 3.0.0
 gdict_source_chooser_select_source@Base 3.0.0
 gdict_source_chooser_set_current_source@Base 3.0.0
 gdict_source_chooser_set_loader@Base 3.0.0
 gdict_source_chooser_unselect_source@Base 3.0.0
 gdict_source_error_get_type@Base 3.0.0
 gdict_source_error_quark@Base 3.0.0
 gdict_source_get_context@Base 3.0.0
 gdict_source_get_database@Base 3.0.0
 gdict_source_get_description@Base 3.0.0
 gdict_source_get_name@Base 3.0.0
 gdict_source_get_strategy@Base 3.0.0
 gdict_source_get_transport@Base 3.0.0
 gdict_source_get_type@Base 3.0.0
 gdict_source_load_from_data@Base 3.0.0
 gdict_source_load_from_file@Base 3.0.0
 gdict_source_loader_add_search_path@Base 3.0.0
 gdict_source_loader_get_names@Base 3.0.0
 gdict_source_loader_get_paths@Base 3.0.0
 gdict_source_loader_get_source@Base 3.0.0
 gdict_source_loader_get_sources@Base 3.0.0
 gdict_source_loader_get_type@Base 3.0.0
 gdict_source_loader_has_source@Base 3.0.0
 gdict_source_loader_new@Base 3.0.0
 gdict_source_loader_remove_source@Base 3.0.0
 gdict_source_loader_update@Base 3.0.0
 gdict_source_new@Base 3.0.0
 gdict_source_peek_context@Base 3.0.0
 gdict_source_set_database@Base 3.0.0
 gdict_source_set_description@Base 3.0.0
 gdict_source_set_name@Base 3.0.0
 gdict_source_set_strategy@Base 3.0.0
 gdict_source_set_transport@Base 3.0.0
 gdict_source_set_transportv@Base 3.0.0
 gdict_source_to_data@Base 3.0.0
 gdict_source_transport_get_type@Base 3.0.0
 gdict_speller_clear@Base 3.0.0
 gdict_speller_count_matches@Base 3.0.0
 gdict_speller_get_context@Base 3.0.0
 gdict_speller_get_database@Base 3.0.0
 gdict_speller_get_matches@Base 3.0.0
 gdict_speller_get_strategy@Base 3.0.0
 gdict_speller_get_type@Base 3.0.0
 gdict_speller_match@Base 3.0.0
 gdict_speller_new@Base 3.0.0
 gdict_speller_new_with_context@Base 3.0.0
 gdict_speller_set_context@Base 3.0.0
 gdict_speller_set_database@Base 3.0.0
 gdict_speller_set_strategy@Base 3.0.0
 gdict_status_code_get_type@Base 3.0.0
 gdict_strategy_chooser_add_button@Base 3.0.0
 gdict_strategy_chooser_clear@Base 3.0.0
 gdict_strategy_chooser_count_strategies@Base 3.0.0
 gdict_strategy_chooser_get_context@Base 3.0.0
 gdict_strategy_chooser_get_current_strategy@Base 3.0.0
 gdict_strategy_chooser_get_strategies@Base 3.0.0
 gdict_strategy_chooser_get_type@Base 3.0.0
 gdict_strategy_chooser_has_strategy@Base 3.0.0
 gdict_strategy_chooser_new@Base 3.0.0
 gdict_strategy_chooser_new_with_context@Base 3.0.0
 gdict_strategy_chooser_refresh@Base 3.0.0
 gdict_strategy_chooser_select_strategy@Base 3.0.0
 gdict_strategy_chooser_set_context@Base 3.0.0
 gdict_strategy_chooser_set_current_strategy@Base 3.0.0
 gdict_strategy_chooser_unselect_strategy@Base 3.0.0
 gdict_strategy_get_description@Base 3.0.0
 gdict_strategy_get_name@Base 3.0.0
 gdict_strategy_get_type@Base 3.0.0
 gdict_strategy_ref@Base 3.0.0
 gdict_strategy_unref@Base 3.0.0
