libcr.so.0 lib32cr0 #MINVER#
 __cri_chkpt@Base 0.8.2
 __cri_close@Base 0.8.2
 __cri_exit@Base 0.8.2
 __cri_exit_group@Base 0.8.2
 __cri_ioctl@Base 0.8.2
 __cri_ksigaction@Base 0.8.2
 __cri_nanosleep@Base 0.8.2
 __cri_open@Base 0.8.2
 __cri_sched_yield@Base 0.8.2
 __cri_syscall@Base 0.8.2
 __cri_syscall_token@Base 0.8.2
 cr_checkpoint@Base 0.8.2
 cr_dec_persist@Base 0.8.2
 cr_enter_cs@Base 0.8.2
 cr_forward_checkpoint@Base 0.8.2
 cr_get_checkpoint_info@Base 0.8.2
 cr_get_restart_info@Base 0.8.2
 cr_hold_ctrl@Base 0.8.2
 cr_inc_persist@Base 0.8.2
 cr_init@Base 0.8.2
 cr_leave_cs@Base 0.8.2
 cr_link_me@Base 0.8.2
 cr_log_checkpoint@Base 0.8.2
 cr_log_restart@Base 0.8.2
 cr_poll_checkpoint@Base 0.8.2
 cr_poll_checkpoint_msg@Base 0.8.2
 cr_poll_restart@Base 0.8.2
 cr_poll_restart_msg@Base 0.8.2
 cr_reap_checkpoint@Base 0.8.2
 cr_reap_restart@Base 0.8.2
 cr_register_callback@Base 0.8.2
 cr_register_hook@Base 0.8.2
 cr_replace_callback@Base 0.8.2
 cr_replace_self@Base 0.8.2
 cr_request@Base 0.8.2
 cr_request_checkpoint@Base 0.8.2
 cr_request_fd@Base 0.8.2
 cr_request_file@Base 0.8.2
 cr_request_restart@Base 0.8.2
 cr_spinlock_init@Base 0.8.2
 cr_spinlock_lock@Base 0.8.2
 cr_spinlock_trylock@Base 0.8.2
 cr_spinlock_unlock@Base 0.8.2
 cr_status@Base 0.8.2
 cr_strerror@Base 0.8.2
 cr_tryenter_cs@Base 0.8.2
 cr_wait_checkpoint@Base 0.8.2
 cr_wait_restart@Base 0.8.2
 cri_atfork@Base 0.8.2
 cri_barrier_enter@Base 0.8.2
 cri_checkpoint_info_init@Base 0.8.2
 cri_connect@Base 0.8.2
 cri_connect_token@Base 0.8.2
 cri_cs_lock@Base 0.8.2
 cri_disconnect@Base 0.8.2
 cri_disconnect_token@Base 0.8.2
 cri_do_enter@Base 0.8.2
 cri_do_leave@Base 0.8.2
 cri_do_register@Base 0.8.2
 cri_do_replace@Base 0.8.2
 cri_do_tryenter@Base 0.8.2
 cri_hold_init@Base 0.8.2
 cri_hold_uninit@Base 0.8.2
 cri_hook_tbl@Base 0.8.2
 cri_info_free@Base 0.8.2
 cri_info_init@Base 0.8.2
 cri_info_key@Base 0.8.2
 cri_init_checkpoint_args_t@Base 0.8.2
 cri_init_restart_args_t@Base 0.8.2
 cri_live_count@Base 0.8.2
 cri_omit_sig_handler@Base 0.8.2
 cri_pthread_init@Base 0.8.2
 cri_register_thread@Base 0.8.2
 cri_replace_thread@Base 0.8.2
 cri_run_sig_handler@Base 0.8.2
 cri_sig_handler@Base 0.8.2
 cri_signum@Base 0.8.2
 cri_start_checkpoint@Base 0.8.2
 cri_syscall@Base 0.8.2
 cri_syscall_token@Base 0.8.2
 libcr_trace@Base 0.8.2
libcr_omit.so.0 lib32cr0 #MINVER#
 cr_omit_link_me@Base 0.8.2
 cri_omit_sig_handler@Base 0.8.2
 cri_signum@Base 0.8.2
libcr_run.so.0 lib32cr0 #MINVER#
 cr_run_link_me@Base 0.8.2
 cri_run_sig_handler@Base 0.8.2
 cri_signum@Base 0.8.2
