You are going to file a bug against “gnome-core”, which is a 
metapackage. It means it is empty except for its dependencies, which are 
defined as the “core” modules by GNOME upstream developers.

Using this package to report a bug is appropriate if:
 * You have noticed a bug in the GNOME desktop but you don’t know which
   actual package it comes from.
 * You believe there is a genuine mistake in dependencies, like
   forgetting to add a dependency that belongs in core GNOME modules, or 
   to remove one that is no longer part of them.

If you don’t like one of the packages that are depended upon and prefer 
that we drop the dependency or depend on another one that is not related 
to GNOME, please don’t bother filing the bug. Metapackages are not a 
supermarket. We try to make a selection that is suitable for most 
people; if you don’t like it, you are welcome to make your own.
