libxosd.so.2 libxosd2 #MINVER#
 osd_default_colour@Base 2.2.14
 osd_default_font@Base 2.2.14
 stay_on_top@Base 2.2.14
 xosd_create@Base 2.2.14
 xosd_destroy@Base 2.2.14
 xosd_display@Base 2.2.14
 xosd_error@Base 2.2.14
 xosd_get_colour@Base 2.2.14
 xosd_get_number_lines@Base 2.2.14
 xosd_hide@Base 2.2.14
 xosd_init@Base 2.2.14
 xosd_is_onscreen@Base 2.2.14
 xosd_scroll@Base 2.2.14
 xosd_set_align@Base 2.2.14
 xosd_set_bar_length@Base 2.2.14
 xosd_set_colour@Base 2.2.14
 xosd_set_font@Base 2.2.14
 xosd_set_horizontal_offset@Base 2.2.14
 xosd_set_outline_colour@Base 2.2.14
 xosd_set_outline_offset@Base 2.2.14
 xosd_set_pos@Base 2.2.14
 xosd_set_shadow_colour@Base 2.2.14
 xosd_set_shadow_offset@Base 2.2.14
 xosd_set_timeout@Base 2.2.14
 xosd_set_vertical_offset@Base 2.2.14
 xosd_show@Base 2.2.14
 xosd_uninit@Base 2.2.14
 xosd_wait_until_no_display@Base 2.2.14
