Documentation
-------------

Have a look at the "XOSD Guide and Reference" at http://ldots.org/xosd-guide/.
If you really want a Debian package of it, file a RFP or wishlist bug.

Fonts and locales
-----------------

For full unicode, you need a lot of glyphs. Since many old fonts only include
glyphs for ASCII or ISO-8859-*, this is a major problem. X11 does therefor use
multiple fonts to combine them to a FontSet. Most of the time you needn't have
a full set of all unicode glyphs, but only use a small subset. This subset
depends on your locale setting, which specified which glyphs must be available
for a FontSet to be complete.

Therefor you should use wildcards in your font-specification, else X11 might
not be able to find all required glyphs and doesn't create a font at all. It's
a good idea to install additional fonts with other encodings, for example, the
xfonts-{75dpi,100dpi,base}-transcoded are a good idea.

If it still doesn't work, try to revert back to an non-UTF8 (LANG=de_DE)
encoding or use good old ASCII (LANG=C).

Even if you don't call any X11 functions directly, you're doing so indirectly
via XOSD. Therefor you HAVE TO initialize the locale in any application using
XOSD, since XOSD can't do that itself: It would overwrite any setting done by
your application. Therefor put something like the following code in you
program before calling xosd_create():
  if (setlocale(LC_ALL, "") == NULL || !XSupportsLocale())
    fprintf(stderr, "Locale not available, expect problems with fonts.\n");
