Document: tex-on-debian
Title: TeX on Debian
Author: debian-tex-maint@lists.debian.org
Abstract: Debian-specific information about TeX packages.  This
 document is intended for TeX users who want to know how to change
 settings in the TeX system, install additional components, or deal
 with problems.
Section: Typesetting

Format: text
Files: /usr/share/doc/tex-common/TeX-on-Debian.txt.gz

Format: HTML
Index: /usr/share/doc/tex-common/TeX-on-Debian.html/index.html
Files: /usr/share/doc/tex-common/TeX-on-Debian.html/*.html

Format: PDF
Files: /usr/share/doc/tex-common/TeX-on-Debian.pdf.gz
