#! /bin/sh
# postinst script for rtkit

set -e

case "$1" in
  configure)
    if ! getent passwd rtkit >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /proc --no-create-home \
        --gecos "RealtimeKit" --group rtkit
    fi

    if [ -x "/etc/init.d/dbus" ]; then
      invoke-rc.d dbus force-reload || true
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
