#!/bin/sh -e
[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"
                                                                                                                
if [ $# -ne 1 ]; then
echo >&2 "bash: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "bash: script expects -patch|-unpatch as argument"
                exit 1;;
esac
                                                                                                                
exit 0
@DPATCH@
diff -urNad /home/frankie/debian/mypkgs/xaw3d/xaw3d-1.5+E/lib/Xaw3d/Imakefile xaw3d-1.5+E/lib/Xaw3d/Imakefile
--- /home/frankie/debian/mypkgs/xaw3d/xaw3d-1.5+E/lib/Xaw3d/Imakefile	2003-08-28 20:28:32.000000000 +0200
+++ xaw3d-1.5+E/lib/Xaw3d/Imakefile	2003-08-28 20:37:21.000000000 +0200
@@ -2,6 +2,9 @@
 #define XCOMM #
 #endif
 
+# needed to get the right so-version with XFree4
+SOXAWREV = 6.1
+
 XCOMM Build options. Have you read the README.XAW3D file yet?
 XCOMM
 XCOMM For color pixmaps, define MULTIPLANE_PIXMAPS:
@@ -9,7 +12,7 @@
 XCOMM For grayed stipple shadows, define GRAY_BLKWHT_STIPPLES:
 #define GRAY_BLKWHT_STIPPLES
 XCOMM For scrollbars with arrows, define ARROW_SCROLLBARS:
-#undef ARROW_SCROLLBARS
+#define ARROW_SCROLLBARS
 
 #define DoNormalLib NormalLibXaw
 #define DoSharedLib SharedLibXaw
@@ -22,12 +25,13 @@
 #define IncSubSubdir Xaw3d
 
 XCOMM When building outside an X11 source tree:
-XCOMM EXTRA_INCLUDES = -I.
+EXTRA_INCLUDES = -I.
 
 #ifdef SharedXawReqs
 REQUIREDLIBS = SharedXawReqs
 #endif
 
+
 LINTLIBS = $(LINTXLIB) $(LINTXTOOL)
 
 BASE_HDRS = AllWidgets.h AsciiSink.h AsciiSinkP.h AsciiSrc.h AsciiSrcP.h \
