Description: FFI needs to the the constructor of newtypes
Author: Joachim Breitner <nomeata@debian.org>

--- haskell-glut-2.1.2.1.orig/Graphics/UI/GLUT/Types.hs
+++ haskell-glut-2.1.2.1/Graphics/UI/GLUT/Types.hs
@@ -15,7 +15,7 @@
 --------------------------------------------------------------------------------
 
 module Graphics.UI.GLUT.Types (
-   Window,                                   -- constructor used only internally
+   Window(..),                                   -- constructor used only internally
    makeWindow,                               -- used only internally
    Relation(..),
    relationToString,                         -- used only internally
--- haskell-glut-2.1.2.1.orig/Graphics/UI/GLUT/Window.hs
+++ haskell-glut-2.1.2.1/Graphics/UI/GLUT/Window.hs
@@ -73,7 +73,7 @@ import Graphics.UI.GLUT.Constants (
    glut_WINDOW_CURSOR )
 import Graphics.UI.GLUT.Extensions
 import Graphics.UI.GLUT.QueryUtils ( simpleGet )
-import Graphics.UI.GLUT.Types ( Window, makeWindow )
+import Graphics.UI.GLUT.Types ( Window(..), makeWindow )
 
 --------------------------------------------------------------------------------
 
