libspice-client-gtk-3.0.so.4 libspice-client-gtk-3.0-4 #MINVER#
 SPICEGTK_1@SPICEGTK_1 0.14
 spice_display_copy_to_guest@SPICEGTK_1 0.14
 spice_display_get_grab_keys@SPICEGTK_1 0.14
 spice_display_get_pixbuf@SPICEGTK_1 0.14
 spice_display_get_type@SPICEGTK_1 0.14
 spice_display_key_event_get_type@SPICEGTK_1 0.14
 spice_display_mouse_ungrab@SPICEGTK_1 0.14
 spice_display_new@SPICEGTK_1 0.14
 spice_display_new_with_monitor@SPICEGTK_1 0.14
 spice_display_paste_from_guest@SPICEGTK_1 0.14
 spice_display_send_keys@SPICEGTK_1 0.14
 spice_display_set_grab_keys@SPICEGTK_1 0.14
 spice_grab_sequence_as_string@SPICEGTK_1 0.14
 spice_grab_sequence_copy@SPICEGTK_1 0.14
 spice_grab_sequence_free@SPICEGTK_1 0.14
 spice_grab_sequence_get_type@SPICEGTK_1 0.14
 spice_grab_sequence_new@SPICEGTK_1 0.14
 spice_grab_sequence_new_from_string@SPICEGTK_1 0.14
 spice_gtk_session_copy_to_guest@SPICEGTK_1 0.14
 spice_gtk_session_get@SPICEGTK_1 0.14
 spice_gtk_session_get_type@SPICEGTK_1 0.14
 spice_gtk_session_paste_from_guest@SPICEGTK_1 0.14
 spice_usb_device_widget_get_type@SPICEGTK_1 0.14
 spice_usb_device_widget_new@SPICEGTK_1 0.14
