#!/bin/sh
set -e

update-alternatives --install \
        /usr/bin/valac valac /usr/bin/valac-0.18 70 \
            --slave /usr/bin/vala vala /usr/bin/vala-0.18 \
            --slave /usr/bin/vala-gen-introspect vala-gen-introspect /usr/bin/vala-gen-introspect-0.18 \
            --slave /usr/bin/vapicheck vapicheck /usr/bin/vapicheck-0.18 \
            --slave /usr/bin/vapigen vapigen /usr/bin/vapigen-0.18 \
            --slave /usr/share/man/man1/valac.1.gz valac.1.gz /usr/share/man/man1/valac-0.18.1.gz \
            --slave /usr/share/man/man1/vala.1.gz vala.1.gz /usr/share/man/man1/vala-0.18.1.gz \
            --slave /usr/share/man/man1/vala-gen-introspect.1.gz vala-gen-introspect.1.gz /usr/share/man/man1/vala-gen-introspect-0.18.1.gz \
            --slave /usr/share/man/man1/vapigen.1.gz vapigen.1.gz /usr/share/man/man1/vapigen-0.18.1.gz \
            --slave /usr/share/aclocal/vala.m4 vala.m4 /usr/share/vala-0.18/vala.m4 \
            --slave /usr/share/aclocal/vapigen.m4 vapigen.m4 /usr/share/vala-0.18/vapigen.m4 \
            --slave /usr/share/vala/Makefile.vapigen Makefile.vapigen /usr/share/vala-0.18/Makefile.vapigen \
            --slave /usr/share/pkgconfig/vapigen.pc vapigen.pc /usr/share/pkgconfig/vapigen-0.18.pc

#DEBHELPER#

