#!/bin/sh

set -e

if [ "$1" = configure ]; then
  if ! getent passwd radvd >/dev/null; then
    adduser --quiet --system --no-create-home --home /var/run/radvd radvd
  fi
  for i in /var/run/radvd; do
    if ! dpkg-statoverride --list $i >/dev/null; then
      dpkg-statoverride --update --add radvd root 4755 $i
    fi
  done
fi

# Recover from incorrect init.d script headers in version 1:1.3-1 and earlier
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" le "1:1.3-1" \
   && [ -f /etc/rcS.d/S[0-9][0-9]radvd ] ; then
  update-rc.d -f radvd remove
fi

#DEBHELPER#
