radvd for Debian
----------------

radvd comes with a example configuration in
/usr/share/doc/radvd/examples/simple-radvd.conf that advertises
non-routable documentation addresses (see rfc3849) on eth0. For details of the
configuration file format see radvd.conf(5). 

Furthermore, radvd needs IPv6 forwarding enabled; this can be set by
uncommenting the following line to /etc/sysctl.conf:

,----
| net.ipv6.conf.default.forwarding=1
`----

If starting radvd fails, please have a look at /var/log/syslog, since radvd 
doesn't output startup failures to the terminal.

 -- Andreas Rottmann <rotty@debian.org>, Thu,  7 Jun 2007 18:32:54 +0200
 -- Ghe Rivero <ghe@debian.org>, Thu, 2 Jun 2011 09:03:02 +0100
