Index: ming-0.4.0.beta5.cvs20080518/perl_ext/Makefile.am
===================================================================
--- ming-0.4.0.beta5.cvs20080518.orig/perl_ext/Makefile.am	2008-05-20 10:35:21.000000000 -0400
+++ ming-0.4.0.beta5.cvs20080518/perl_ext/Makefile.am	2008-05-20 10:35:54.000000000 -0400
@@ -38,7 +38,7 @@
 	$(MAKE) -f Makefile.perl install PREFIX=$(prefix)
 
 Makefile.perl: Makefile.PL
-	srcdir=$(srcdir) builddir=$(abs_builddir) $(PERL) $< PREFIX=$(prefix) FIRST_MAKEFILE=Makefile.perl
+	srcdir=$(srcdir) builddir=$(abs_builddir) $(PERL) $< PREFIX=$(prefix) FIRST_MAKEFILE=Makefile.perl INSTALLDIRS=vendor
 
 clean-local: Makefile.perl
 	$(MAKE) -f Makefile.perl realclean
