--- ming-0.4.2.orig/configure.in	2008-12-29 14:40:35.000000000 -0500
+++ ming-0.4.2/configure.in	2008-12-29 14:42:26.000000000 -0500
@@ -338,9 +338,23 @@
 
 CFLAGS="$CFLAGS -Wall"
 MACHINE=`uname -m`
-if test "$MACHINE" = "x86_64"; then
+case "$MACHINE" in
+"x86_64")
 	CFLAGS="$CFLAGS -fPIC"
-fi
+	;;
+"alpha")
+	CFLAGS="$CFLAGS -fPIC"
+	;;
+"ia64")
+	CFLAGS="$CFLAGS -fPIC"
+	;;
+"hppa")
+	CFLAGS="$CFLAGS -fPIC"
+	;;
+*)
+	;;
+esac
+	
 
 dnl -------------------------------------------
 dnl Byteorder check
