libchromaprint.so.0 libchromaprint0 #MINVER#
| libchromaprint-private
# Prevent the installation when using the template instanciation symbols
 (regex|optional)"^_ZN?St.*@Base$" 0.6 1
 chromaprint_dealloc@Base 0.2
 chromaprint_decode_fingerprint@Base 0.2
 chromaprint_encode_fingerprint@Base 0.2
 chromaprint_feed@Base 0.2
 chromaprint_finish@Base 0.2
 chromaprint_free@Base 0.2
 chromaprint_get_fingerprint@Base 0.2
 chromaprint_get_raw_fingerprint@Base 0.2
 chromaprint_get_version@Base 0.2
 chromaprint_new@Base 0.2
 chromaprint_set_option@Base 0.7
 chromaprint_start@Base 0.2
