Description: Patch build_options.py
Author: Devid Filoni <d.filoni@techemail.com>
Last-Update: 2007-12-09

diff -urNad wxwidgets2.8-2.8.6.1~/wxPython/wx/build/build_options.py wxwidgets2.8-2.8.6.1/wxPython/wx/build/build_options.py
--- wxwidgets2.8-2.8.6.1~/wxPython/wx/build/build_options.py	2007-10-27 01:41:07.000000000 +0200
+++ wxwidgets2.8-2.8.6.1/wxPython/wx/build/build_options.py	2007-12-09 18:19:56.000000000 +0100
@@ -5,7 +5,7 @@
 FLAVOUR=""
 EP_ADD_OPTS=1
 EP_FULL_VER=0
-WX_CONFIG="/opt/wx/current/bin/wx-config --toolkit=gtk2 --unicode=yes --version=2.8 2>/dev/null "
+WX_CONFIG="wx-config --toolkit=gtk2 --unicode=yes --version=2.8 2>/dev/null "
 WXPORT="gtk2"
 MONOLITHIC=0
 FINAL=0
