#!/bin/sh

set -e

case "$1" in
    configure)
        update-alternatives --quiet \
            --install /usr/bin/www-browser www-browser /usr/bin/elinks 35 \
            --slave /usr/share/man/man1/www-browser.1.gz www-browser.1.gz /usr/share/man/man1/elinks.1.gz
        if [ -d /usr/share/doc/elinks -a ! -L /usr/share/doc/elinks ] ; then
            rmdir /usr/share/doc/elinks
            ln -s /usr/share/doc/elinks-data /usr/share/doc/elinks
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
