To add a patch, modify the files appropriately in the git repository and
redirect "git diff" to XY_your_patch_name.diff and drop the diff file in
the debian/patches directory.  XY should be the next number in series of
diff-file prefixes already in debian/patches.

To apply patches, use debian/rules patch
To de-apply patches, use debian/rules unpatch or debian/rules clean

To remove a patch, just delete it from the debian/patches directory.

To modify an existing patch, apply it to the source tree, do the extra
modifications to the source and over-write the existing patch file with
the new "git diff"

Patches are applies in the sorted order of their names.
