libpanel-applet-4.so.0 libpanel-applet-4-0 #MINVER#
 panel_applet_add_preferences@Base 3.2.1
 panel_applet_bindings_clean@Base 3.2.1
 panel_applet_bindings_get_mouse_button_modifier_keymask@Base 3.2.1
 panel_applet_bindings_init@Base 3.2.1
 panel_applet_bindings_key_event_is_popup@Base 3.2.1
 panel_applet_factory_get_type@Base 3.2.1
 panel_applet_factory_main@Base 3.2.1
 panel_applet_factory_new@Base 3.2.1
 panel_applet_factory_register_service@Base 3.2.1
 panel_applet_factory_setup_in_process@Base 3.2.1
 panel_applet_flags_get_type@Base 3.2.1
 panel_applet_gconf_get_bool@Base 3.2.1
 panel_applet_gconf_get_float@Base 3.2.1
 panel_applet_gconf_get_full_key@Base 3.2.1
 panel_applet_gconf_get_int@Base 3.2.1
 panel_applet_gconf_get_list@Base 3.2.1
 panel_applet_gconf_get_string@Base 3.2.1
 panel_applet_gconf_get_value@Base 3.2.1
 panel_applet_gconf_set_bool@Base 3.2.1
 panel_applet_gconf_set_float@Base 3.2.1
 panel_applet_gconf_set_int@Base 3.2.1
 panel_applet_gconf_set_list@Base 3.2.1
 panel_applet_gconf_set_string@Base 3.2.1
 panel_applet_gconf_set_value@Base 3.2.1
 panel_applet_get_background@Base 3.2.1
 panel_applet_get_flags@Base 3.2.1
 panel_applet_get_locked_down@Base 3.2.1
 panel_applet_get_object_path@Base 3.2.1
 panel_applet_get_orient@Base 3.2.1
 panel_applet_get_preferences_key@Base 3.2.1
 panel_applet_get_size@Base 3.2.1
 panel_applet_get_type@Base 3.2.1
 panel_applet_get_xid@Base 3.2.1
 panel_applet_marshal_BOOLEAN__STRING@Base 3.2.1
 panel_applet_orient_get_type@Base 3.2.1
 panel_applet_request_focus@Base 3.2.1
 panel_applet_set_background_widget@Base 3.2.1
 panel_applet_set_flags@Base 3.2.1
 panel_applet_set_size_hints@Base 3.2.1
 panel_applet_settings_new@Base 3.2.1
 panel_applet_setup_menu@Base 3.2.1
 panel_applet_setup_menu_from_file@Base 3.2.1
 panel_applet_setup_menu_from_resource@Base 3.4.1
