gnome-panel for Debian
----------------------


--- vfolder user menu ---
(Thanks to Bill Allombert)

If you want to get a customisable copy of the Debian menu,
you just need to to the following :
  1) apt-get install menu-xdg
  2) chmod +x /etc/menu-methods/gnome-vfolder-user
  3) put your custom menu file in ~/.menu/
  4) run update-menus as user (and rerun it each time you
     make modifications to your menu files)


 -- Marc Dequènes (Duck) <Duck@DuckCorp.org>  Fri, 11 Mar 2005 02:59:43 +0100

