#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"

# Rationale:
#
# Remove our diversions at the remove stage, since even if we have
# configuration files left, we want to put back everything we moved.  Do not
# try to do this again on purge since remove will have already been called.
#
# Leave all of our diversions alone during upgrades or aborted upgrades, since
# we're staying installed in all cases and the diversions are still correct.
#
# It's not clear what to do on disappear, but for now leave everything alone
# and assume that our overwriting package will have logic to take over the
# diversions and doesn't want us messing with them.

case "$1" in
    remove)

	# restore libGL.so* from ia32-libs, diverted to /usr/lib32/nvidia/diversions
	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/diversions/libGL.so.1.2 \
		/usr/lib32/libGL.so.1.2
	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/diversions/libGL.so.1 \
		/usr/lib32/libGL.so.1
	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib32/nvidia/diversions/libGL.so \
		/usr/lib32/libGL.so

	rmdir /usr/lib32/nvidia/diversions /usr/lib32/nvidia 2>/dev/null || true

    ;;
esac


#DEBHELPER#

exit 0
