libnvcuvid.so.1 #PACKAGE# #MINVER#
 __std_1U4S4U_X02@Base 310
 cuvidCreateDecoder@Base 260
 cuvidCreateVideoParser@Base 260
 cuvidCreateVideoSource@Base 275
 cuvidCreateVideoSourceW@Base 275
 cuvidCtxLock@Base 260
 cuvidCtxLockCreate@Base 260
 cuvidCtxLockDestroy@Base 260
 cuvidCtxUnlock@Base 260
 cuvidDecodePicture@Base 260
 cuvidDestroyDecoder@Base 260
 cuvidDestroyVideoParser@Base 260
 cuvidDestroyVideoSource@Base 275
 cuvidGetSourceAudioFormat@Base 275
 cuvidGetSourceVideoFormat@Base 275
 cuvidGetVideoSourceState@Base 275
 (arch=amd64)cuvidMapVideoFrame64@Base 270
 cuvidMapVideoFrame@Base 260
 cuvidParseVideoData@Base 260
 cuvidSetVideoSourceState@Base 275
 (arch=amd64)cuvidUnmapVideoFrame64@Base 270
 cuvidUnmapVideoFrame@Base 260
