raster3d for Debian
--------------------

The raster3d-doc package might be important for new users or people
wanting to learn more about Raster3D. Besides manuals in HTML and
PDF formats (complementing the already included man pages on raster3d
package), raster3d-doc also contains example files (PDBs, images and
scripts) showing Raster3D's capabilities.

/usr/share/doc/raster3d/diffs.tar.gz
This file has the diffs between original source code of Raster3D and
Debian's version. Upstream author allowed to distribute modified
versions of his program if the differences were included.

 -- Nelson A. de Oliveira <naoliv@gmail.com>, Sun, 10 Apr 2005 00:17:27 -0300
