Document: raster3d
Title: Raster3D 2.7d Manual
Author: Ethan. A Merritt
Abstract: The Raster3D molecular graphics package consists of a core program
 (render) and a number of ancillary programs that read atomic coordinates from
 PDB (Protein Data Bank) files to produce scene descriptions for input to
 render. Raster3D can also render images composed using other programs such
 as Molscript and XtalView.
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/raster3d/R3D_manual.pdf

Format: HTML
Index: /usr/share/doc/raster3d/html/index.html
Files: /usr/share/doc/raster3d/html/*.html
