[Desktop Entry]
Categories=Qt;Settings;
Exec=/usr/bin/qtconfig-qt4
Name=Qt 4 Settings
X-KDE-StartupNotify=true
Icon=qtconfig-qt4
Terminal=false
Type=Application


Name[bg]=Настройки на Qt 4
Name[cs]=Qt 4 nastavení
Name[de]=Qt 4-Einstellungen
Name[el]=Ρυθμίσεις Qt 4
Name[fi]=Qt 4 asetukset
Name[fr]=Paramètres Qt 4
Name[hu]=Qt 4 beállítások
Name[it]=Impostazioni Qt 4
Name[ja]=Qt 4設定
Name[km]=ការ​កំណត់ Qt 4
Name[nb]=Qt 4-innstillinger
Name[nl]=Qt4 Instellingen
Name[pa]=Qt 4 ਸਥਾਪਨ
Name[pl]=Ustawienia Qt 4
Name[pt]=Definições QT 4 
Name[pt_BR]=Configurações do Qt 4
Name[ru]=Настройки Qt 4
Name[sv]=Qt 4-inställningar
Name[uk]=Параметри Qt 4
Name[zh_CN]=Qt 4 设置
Name[zh_TW]=Qt 4 設定
