Note that libnewt ships with some locale files.
These are not used by libnewt directly, but by whiptail, and its
derivatives newt-tcl and python-newt. It is simpler to include
them in the library, which is required by the other packages, than to create
a package exclusively for these small files.

Debian's version of newt include Bidirectional text support not yet present
upstream, including an API addition "newtCheckboxSetWidth". Please only use
this within Debian until it is supported upstream.

- Alastair McKinstry <mckinstry@debian.org>
