OCaml for Debian
----------------

  1) The OCaml package has been split into different binary packages:

  o ocaml: contains the full OCaml suite
  o ocaml-nox: the full suite except for the Graphics and Tk modules
  o ocaml-base: contains the runtime stuff (ocamlrun + dlls + Tk)
  o ocaml-base-nox: contains the runtime stuff (ocamlrun + dlls - Tk)

  o ocaml-native-compilers: contains the native built part of the OCaml suite
    (ocamlc.opt, ocamlopt.opt, ocamllex.opt, camlp4o.opt and camlp4r.opt)
  o ocaml-compiler-libs: contains several modules used internally by
    the OCaml compilers.  They are not needed for normal OCaml
    development, but may be helpful in the development of certain
    applications.
  o ocaml-source: contains the full OCaml source for the (few) packages which
    need them at build time or for personal use (it should _not_ be used to
    build OCaml itself).

  o ocaml-mode: contains a major mode for editing OCaml files in Emacs.

  2) The caml include files are found under /usr/lib/ocaml/<ocaml_version>/caml.
  A symlink is provided from /usr/include/caml for convenience. If
  /usr/include/caml was previously a directory, for whatever reason, a warning
  will be issued and the file moved to /usr/include/caml.bad. This can be
  safely erased later on.

  3) User-installed stuff should not go under /usr/lib/ocaml/<ocaml_version>,
  but rather under /usr/local/lib/ocaml/<ocaml_version>.
  We will take no responsability for people who break this rule and mess things
  up.

  4) Starting from OCaml 3.05, all dll.so files are now put into a common
  stublibs directory, so the ocaml-ldconf tool for handling the ld.conf
  file is not needed anymore, but we will still keep it aroung until all
  libraries are ported. As of OCaml 3.08, ocaml-ldconf is now deprecated
  and not available anymore.
  Notice that user-installed dll.so files should go into
  /usr/local/lib/ocaml/<ocaml_version>/stublibs which is searched before
  /usr/lib/ocaml/<ocaml_version>/stublibs.

 -- Jerome Marant <jerome@debian.org>, Sat Aug 20 11:51:32 2005

ocamldoc's LaTeX output
-----------------------

ocamldoc can generated documentation in LaTeX format which can be later on
compiled using a LaTeX environment. The LaTeX sources generated by ocamldoc
exploits the fullpage.sty style, which is not included in a default texlive
installation (the Debian LaTeX environment of choice).

In order to be able to compile ocamldoc generated LaTeX sources you will need
to install the "texlive-latex-extra" package.

 -- Stefano Zacchiroli <zack@debian.org>  Sun, 02 Sep 2007 18:22:14 +0200
