OCaml Debian source package
===========================

Dispatching files between binary packages
-----------------------------------------

The dispatching is done as usual with *.install by dh_install, which
are generated from *.install.in by ocamlinit.mk (from dh-ocaml), and
the gen_modules.pl script (in ocaml source package). You should have a
look at the comments in gen_modules.pl to understand the format of
*.install.in files.


Patching upstream sources
-------------------------

The quilt series is generated from the Git repository. Have a look at
dom-apply-patches(1) and dom-save-patches(1) from dh-ocaml package for
more details.

 -- Stéphane Glondu <glondu@debian.org>, Sun, 18 Apr 2010 15:20:53 +0200
