OCaml Debian package
====================

In upstream OCaml, “ocamlc -custom” produces executables that cannot
be stripped (more precisely, the bytecode, which is not part of the
ELF data, is removed by strip). This Debian version is patched (and
the patch has been rejected by upstream [1], but is available
separately in debian/patches) so that the bytecode is embedded in the
executable and can be stripped. This new behaviour is optional, and
can be enabled by setting the OCAML_CUSTOM_EMBED environment variable
to “y”.

[1] http://bugs.debian.org/cgi-bin/bugreport.cgi?msg=49;bug=256900

 -- Stéphane Glondu <glondu@debian.org>, Tue, 26 Jun 2012 07:27:05 +0200
