
README for luatex on Debian
===========================

Please note that luatex is much work in progress, and the documentation on
the web (www.luatex.org) is outdated, especially the examples.
Some examples can be found in /usr/share/doc/luatex/examples.

luatex based latex format
-------------------------
It is possible to create a luatex based latex format, but since luatex
expects utf8 input, all language patterns containing anything but
ascii or utf8 will break format generation.

What follows explains how to set up a luatex based latex format by hand:
First note that luatex based formats will default to pdf output, so there
is no pdflualatex, but dvilualatex since lualatex produces pdf by default.
Same with dviluatex and luatex.

Call
	luatex -ini lualatex.ini
and see if there have been problems with the installed hyphenation patterns.
In case there are non, move the generated lualatex.fmt to
	/var/lib/texmf/web2c/luatex/lualatex.fmt
For DVI output call
	luatex -ini dvilualatex.ini
and move the resulting dvilualatex.fmt file to 
	/var/lib/texmf/web2c/luatex/dvilualatex.fmt

Call
	mktexlsr /var/lib/texmf

Create two links in any of the directories contained in PATH
	lualatex -> /usr/bin/luatex
	dvilualatex -> /usr/bin/luatex
by doing (for putting the links in /usr/bin):
	cd /usr/bin; ln -s luatex lualatex ; ln -s luatex dvilualatex

Now it should be possible to call 
	lualatex
and obtain a luatex based latex format.


Norbert Preining <preining@debian.org>, 2007-10-31, last changed 2009-06-02
suggested by Stefano Zacchiroli <zack@debian.org>.

