libaqofxconnect.so.7 libaqofxconnect7 #MINVER#
* Build-Depends-Package: libaqbanking34-dev, libaqbanking-dev
 AO_ACCOUNT__INHERIT_ID@Base 4.0.0
 AO_Account_Extend@Base 4.0.0
 AO_Account_GetDebitAllowed@Base 4.0.0
 AO_Account_GetMaxPurposeLines@Base 4.0.0
 AO_Account_SetDebitAllowed@Base 4.0.0
 AO_Account_SetMaxPurposeLines@Base 4.0.0
 AO_EDITUSER_DIALOG__INHERIT_ID@Base 4.99.23
 AO_EditUserDialog_AddFlags@Base 4.99.23
 AO_EditUserDialog_GetAppId@Base 4.99.23
 AO_EditUserDialog_GetAppVer@Base 4.99.23
 AO_EditUserDialog_GetBankName@Base 4.99.23
 AO_EditUserDialog_GetBrokerId@Base 4.99.23
 AO_EditUserDialog_GetClientUid@Base 4.99.23
 AO_EditUserDialog_GetFid@Base 4.99.23
 AO_EditUserDialog_GetFlags@Base 4.99.23
 AO_EditUserDialog_GetHeaderVer@Base 4.99.23
 AO_EditUserDialog_GetHttpVMajor@Base 4.99.23
 AO_EditUserDialog_GetHttpVMinor@Base 4.99.23
 AO_EditUserDialog_GetOrg@Base 4.99.23
 AO_EditUserDialog_GetUrl@Base 4.99.23
 AO_EditUserDialog_GetUser@Base 4.99.23
 AO_EditUserDialog_GetUserId@Base 4.99.23
 AO_EditUserDialog_GetUserName@Base 4.99.23
 AO_EditUserDialog_SetAppId@Base 4.99.23
 AO_EditUserDialog_SetAppVer@Base 4.99.23
 AO_EditUserDialog_SetBankName@Base 4.99.23
 AO_EditUserDialog_SetBrokerId@Base 4.99.23
 AO_EditUserDialog_SetClientUid@Base 4.99.23
 AO_EditUserDialog_SetFid@Base 4.99.23
 AO_EditUserDialog_SetFlags@Base 4.99.23
 AO_EditUserDialog_SetHeaderVer@Base 4.99.23
 AO_EditUserDialog_SetHttpVersion@Base 4.99.23
 AO_EditUserDialog_SetOrg@Base 4.99.23
 AO_EditUserDialog_SetUrl@Base 4.99.23
 AO_EditUserDialog_SetUserId@Base 4.99.23
 AO_EditUserDialog_SetUserName@Base 4.99.23
 AO_EditUserDialog_SubFlags@Base 4.99.23
 AO_EditUserDialog_new@Base 4.99.23
 AO_NEWUSER_DIALOG__INHERIT_ID@Base 4.99.20
 AO_NewUserDialog_AddFlags@Base 4.99.20
 AO_NewUserDialog_GetAppId@Base 4.99.20
 AO_NewUserDialog_GetAppVer@Base 4.99.20
 AO_NewUserDialog_GetBankName@Base 4.99.20
 AO_NewUserDialog_GetBrokerId@Base 4.99.20
 AO_NewUserDialog_GetClientUid@Base 4.99.20
 AO_NewUserDialog_GetFid@Base 4.99.20
 AO_NewUserDialog_GetFlags@Base 4.99.20
 AO_NewUserDialog_GetHeaderVer@Base 4.99.20
 AO_NewUserDialog_GetHttpVMajor@Base 4.99.20
 AO_NewUserDialog_GetHttpVMinor@Base 4.99.20
 AO_NewUserDialog_GetOrg@Base 4.99.20
 AO_NewUserDialog_GetUrl@Base 4.99.20
 AO_NewUserDialog_GetUser@Base 4.99.20
 AO_NewUserDialog_GetUserId@Base 4.99.20
 AO_NewUserDialog_GetUserName@Base 4.99.20
 AO_NewUserDialog_SetAppId@Base 4.99.20
 AO_NewUserDialog_SetAppVer@Base 4.99.20
 AO_NewUserDialog_SetBankName@Base 4.99.20
 AO_NewUserDialog_SetBrokerId@Base 4.99.20
 AO_NewUserDialog_SetClientUid@Base 4.99.20
 AO_NewUserDialog_SetFid@Base 4.99.20
 AO_NewUserDialog_SetFlags@Base 4.99.20
 AO_NewUserDialog_SetHeaderVer@Base 4.99.20
 AO_NewUserDialog_SetHttpVersion@Base 4.99.20
 AO_NewUserDialog_SetOrg@Base 4.99.20
 AO_NewUserDialog_SetUrl@Base 4.99.20
 AO_NewUserDialog_SetUserId@Base 4.99.20
 AO_NewUserDialog_SetUserName@Base 4.99.20
 AO_NewUserDialog_SubFlags@Base 4.99.20
 AO_NewUserDialog_new@Base 4.99.20
 AO_OFX_SPECIAL_DIALOG__INHERIT_ID@Base 4.99.20
 AO_OfxSpecialDialog_AddFlags@Base 4.99.20
 AO_OfxSpecialDialog_Fini@Base 4.99.20
 AO_OfxSpecialDialog_GetClientUid@Base 5.0.15
 AO_OfxSpecialDialog_GetFlags@Base 4.99.20
 AO_OfxSpecialDialog_GetHttpVMajor@Base 4.99.20
 AO_OfxSpecialDialog_GetHttpVMinor@Base 4.99.20
 AO_OfxSpecialDialog_GetSecurityType@Base 5.0.15
 AO_OfxSpecialDialog_HandleActivated@Base 4.99.20
 AO_OfxSpecialDialog_Init@Base 4.99.20
 AO_OfxSpecialDialog_SetClientUid@Base 5.0.15
 AO_OfxSpecialDialog_SetFlags@Base 4.99.20
 AO_OfxSpecialDialog_SetHttpVersion@Base 4.99.20
 AO_OfxSpecialDialog_SetSecurityType@Base 5.0.15
 AO_OfxSpecialDialog_SubFlags@Base 4.99.20
 AO_OfxSpecialDialog_new@Base 4.99.20
 AO_PROVIDER__INHERIT_ID@Base 4.0.0
 AO_Provider_CreateConnection@Base 4.0.0
 AO_Provider_GetAppInfos@Base 4.99.20
 AO_Provider_GetCert@Base 4.99.20
 AO_Provider_RequestAccounts@Base 4.0.0
 AO_Provider__AddAccountInfoReq@Base 4.0.0
 AO_Provider__ProcessImporterContext@Base 4.0.0
 AO_Provider_new@Base 4.0.0
 AO_Queue_AddJob@Base 4.0.0
 AO_Queue_Clear@Base 4.0.0
 AO_Queue_FindUserQueue@Base 4.0.0
 AO_Queue_FirstUserQueue@Base 4.0.0
 AO_Queue_GetUserQueue@Base 4.0.0
 AO_Queue_free@Base 4.0.0
 AO_Queue_new@Base 4.0.0
 AO_USER__INHERIT_ID@Base 4.0.0
 AO_UserQueue_AddJob@Base 4.0.0
 AO_UserQueue_GetJobs@Base 4.0.0
 AO_UserQueue_GetUser@Base 4.0.0
 AO_UserQueue_List_Add@Base 4.0.0
 AO_UserQueue_List_AddList@Base 4.0.0
 AO_UserQueue_List_Clear@Base 4.0.0
 AO_UserQueue_List_Del@Base 4.0.0
 AO_UserQueue_List_First@Base 4.0.0
 AO_UserQueue_List_GetCount@Base 4.0.0
 AO_UserQueue_List_HasElement@Base 4.0.0
 AO_UserQueue_List_Insert@Base 4.0.0
 AO_UserQueue_List_Last@Base 4.0.0
 AO_UserQueue_List_Next@Base 4.0.0
 AO_UserQueue_List_Previous@Base 4.0.0
 AO_UserQueue_List_SetSortFn@Base 5.0.10
 AO_UserQueue_List_Sort@Base 5.0.10
 AO_UserQueue_List_free@Base 4.0.0
 AO_UserQueue_List_new@Base 4.0.0
 AO_UserQueue_free@Base 4.0.0
 AO_UserQueue_new@Base 4.0.0
 AO_User_AddFlags@Base 4.0.0
 AO_User_Extend@Base 4.0.0
 AO_User_Flags_fromDb@Base 4.0.0
 AO_User_Flags_toDb@Base 4.0.0
 AO_User_GetAppId@Base 4.0.0
 AO_User_GetAppVer@Base 4.0.0
 AO_User_GetBankName@Base 4.99.23
 AO_User_GetBrokerId@Base 4.0.0
 AO_User_GetClientUid@Base 4.0.0
 AO_User_GetFid@Base 4.0.0
 AO_User_GetFlags@Base 4.0.0
 AO_User_GetHeaderVer@Base 4.0.0
 AO_User_GetHttpVMajor@Base 4.99.2
 AO_User_GetHttpVMinor@Base 4.99.2
 AO_User_GetOrg@Base 4.0.0
 AO_User_GetSecurityType@Base 5.0.15
 AO_User_GetServerAddr@Base 4.0.0
 AO_User_SetAppId@Base 4.0.0
 AO_User_SetAppVer@Base 4.0.0
 AO_User_SetBankName@Base 4.99.23
 AO_User_SetBrokerId@Base 4.0.0
 AO_User_SetClientUid@Base 4.0.0
 AO_User_SetFid@Base 4.0.0
 AO_User_SetFlags@Base 4.0.0
 AO_User_SetHeaderVer@Base 4.0.0
 AO_User_SetHttpVMajor@Base 4.99.2
 AO_User_SetHttpVMinor@Base 4.99.2
 AO_User_SetOrg@Base 4.0.0
 AO_User_SetSecurityType@Base 5.0.15
 AO_User_SetServerAddr@Base 4.0.0
 AO_User_SubFlags@Base 4.0.0
 OH_GETINST_DIALOG__INHERIT_ID@Base 4.99.20
 OH_GetInstituteDialog_Fini@Base 4.99.20
 OH_GetInstituteDialog_GetSelectedInstitute@Base 4.99.20
 OH_GetInstituteDialog_HandleActivated@Base 4.99.20
 OH_GetInstituteDialog_HandleValueChanged@Base 4.99.20
 OH_GetInstituteDialog_Init@Base 4.99.20
 OH_GetInstituteDialog_new@Base 4.99.20
 OH_InstituteData_AddFlags@Base 4.99.20
 OH_InstituteData_Attach@Base 4.99.20
 OH_InstituteData_GetBrokerId@Base 4.99.20
 OH_InstituteData_GetFid@Base 4.99.20
 OH_InstituteData_GetFileName@Base 4.99.20
 OH_InstituteData_GetFlags@Base 4.99.20
 OH_InstituteData_GetId@Base 4.99.20
 OH_InstituteData_GetLastOfxValidationTime@Base 4.99.20
 OH_InstituteData_GetLastSslValidationTime@Base 4.99.20
 OH_InstituteData_GetName@Base 4.99.20
 OH_InstituteData_GetOrg@Base 4.99.20
 OH_InstituteData_GetUrl@Base 4.99.20
 OH_InstituteData_List2Iterator_Data@Base 4.99.20
 OH_InstituteData_List2Iterator_GetLinkCount@Base 4.99.20
 OH_InstituteData_List2Iterator_IncLinkCount@Base 4.99.20
 OH_InstituteData_List2Iterator_Next@Base 4.99.20
 OH_InstituteData_List2Iterator_Previous@Base 4.99.20
 OH_InstituteData_List2Iterator_free@Base 4.99.20
 OH_InstituteData_List2Iterator_new@Base 4.99.20
 OH_InstituteData_List2_Clear@Base 4.99.20
 OH_InstituteData_List2_Contains@Base 4.99.20
 OH_InstituteData_List2_Dump@Base 4.99.20
 OH_InstituteData_List2_Erase@Base 4.99.20
 OH_InstituteData_List2_FindIter@Base 4.99.20
 OH_InstituteData_List2_First@Base 4.99.20
 OH_InstituteData_List2_ForEach@Base 4.99.20
 OH_InstituteData_List2_GetBack@Base 4.99.20
 OH_InstituteData_List2_GetFront@Base 4.99.20
 OH_InstituteData_List2_GetSize@Base 4.99.20
 OH_InstituteData_List2_IsEmpty@Base 4.99.20
 OH_InstituteData_List2_Last@Base 4.99.20
 OH_InstituteData_List2_PopBack@Base 4.99.20
 OH_InstituteData_List2_PopFront@Base 4.99.20
 OH_InstituteData_List2_PushBack@Base 4.99.20
 OH_InstituteData_List2_PushFront@Base 4.99.20
 OH_InstituteData_List2_Remove@Base 4.99.20
 OH_InstituteData_List2_Unshare@Base 4.99.20
 OH_InstituteData_List2_dup@Base 4.99.20
 OH_InstituteData_List2_free@Base 4.99.20
 OH_InstituteData_List2_new@Base 4.99.20
 OH_InstituteData_List_Add@Base 4.99.20
 OH_InstituteData_List_AddList@Base 4.99.20
 OH_InstituteData_List_Clear@Base 4.99.20
 OH_InstituteData_List_Del@Base 4.99.20
 OH_InstituteData_List_First@Base 4.99.20
 OH_InstituteData_List_GetById@Base 4.99.20
 OH_InstituteData_List_GetCount@Base 4.99.20
 OH_InstituteData_List_HasElement@Base 4.99.20
 OH_InstituteData_List_Insert@Base 4.99.20
 OH_InstituteData_List_Last@Base 4.99.20
 OH_InstituteData_List_Next@Base 4.99.20
 OH_InstituteData_List_Previous@Base 4.99.20
 OH_InstituteData_List_SetSortFn@Base 5.0.10
 OH_InstituteData_List_Sort@Base 5.0.10
 OH_InstituteData_List_dup@Base 4.99.20
 OH_InstituteData_List_free@Base 4.99.20
 OH_InstituteData_List_new@Base 4.99.20
 OH_InstituteData_ReadDb@Base 4.99.20
 OH_InstituteData_ReadXml@Base 4.99.20
 OH_InstituteData_SetBrokerId@Base 4.99.20
 OH_InstituteData_SetFid@Base 4.99.20
 OH_InstituteData_SetFileName@Base 4.99.20
 OH_InstituteData_SetFlags@Base 4.99.20
 OH_InstituteData_SetId@Base 4.99.20
 OH_InstituteData_SetLastOfxValidationTime@Base 4.99.20
 OH_InstituteData_SetLastSslValidationTime@Base 4.99.20
 OH_InstituteData_SetName@Base 4.99.20
 OH_InstituteData_SetOrg@Base 4.99.20
 OH_InstituteData_SetUrl@Base 4.99.20
 OH_InstituteData_SubFlags@Base 4.99.20
 OH_InstituteData_WriteDb@Base 4.99.20
 OH_InstituteData_dup@Base 4.99.20
 OH_InstituteData_free@Base 4.99.20
 OH_InstituteData_fromDb@Base 4.99.20
 OH_InstituteData_fromXml@Base 4.99.20
 OH_InstituteData_new@Base 4.99.20
 OH_InstituteData_toDb@Base 4.99.20
 OH_InstituteSpec_Attach@Base 4.99.20
 OH_InstituteSpec_GetId@Base 4.99.20
 OH_InstituteSpec_GetName@Base 4.99.20
 OH_InstituteSpec_List2Iterator_Data@Base 4.99.20
 OH_InstituteSpec_List2Iterator_GetLinkCount@Base 4.99.20
 OH_InstituteSpec_List2Iterator_IncLinkCount@Base 4.99.20
 OH_InstituteSpec_List2Iterator_Next@Base 4.99.20
 OH_InstituteSpec_List2Iterator_Previous@Base 4.99.20
 OH_InstituteSpec_List2Iterator_free@Base 4.99.20
 OH_InstituteSpec_List2Iterator_new@Base 4.99.20
 OH_InstituteSpec_List2_Clear@Base 4.99.20
 OH_InstituteSpec_List2_Contains@Base 4.99.20
 OH_InstituteSpec_List2_Dump@Base 4.99.20
 OH_InstituteSpec_List2_Erase@Base 4.99.20
 OH_InstituteSpec_List2_FindIter@Base 4.99.20
 OH_InstituteSpec_List2_First@Base 4.99.20
 OH_InstituteSpec_List2_ForEach@Base 4.99.20
 OH_InstituteSpec_List2_GetBack@Base 4.99.20
 OH_InstituteSpec_List2_GetFront@Base 4.99.20
 OH_InstituteSpec_List2_GetSize@Base 4.99.20
 OH_InstituteSpec_List2_IsEmpty@Base 4.99.20
 OH_InstituteSpec_List2_Last@Base 4.99.20
 OH_InstituteSpec_List2_PopBack@Base 4.99.20
 OH_InstituteSpec_List2_PopFront@Base 4.99.20
 OH_InstituteSpec_List2_PushBack@Base 4.99.20
 OH_InstituteSpec_List2_PushFront@Base 4.99.20
 OH_InstituteSpec_List2_Remove@Base 4.99.20
 OH_InstituteSpec_List2_Unshare@Base 4.99.20
 OH_InstituteSpec_List2_dup@Base 4.99.20
 OH_InstituteSpec_List2_free@Base 4.99.20
 OH_InstituteSpec_List2_new@Base 4.99.20
 OH_InstituteSpec_List_Add@Base 4.99.20
 OH_InstituteSpec_List_AddList@Base 4.99.20
 OH_InstituteSpec_List_Clear@Base 4.99.20
 OH_InstituteSpec_List_Del@Base 4.99.20
 OH_InstituteSpec_List_First@Base 4.99.20
 OH_InstituteSpec_List_GetById@Base 4.99.20
 OH_InstituteSpec_List_GetCount@Base 4.99.20
 OH_InstituteSpec_List_HasElement@Base 4.99.20
 OH_InstituteSpec_List_Insert@Base 4.99.20
 OH_InstituteSpec_List_Last@Base 4.99.20
 OH_InstituteSpec_List_Next@Base 4.99.20
 OH_InstituteSpec_List_Previous@Base 4.99.20
 OH_InstituteSpec_List_SetSortFn@Base 5.0.10
 OH_InstituteSpec_List_Sort@Base 5.0.10
 OH_InstituteSpec_List_dup@Base 4.99.20
 OH_InstituteSpec_List_free@Base 4.99.20
 OH_InstituteSpec_List_new@Base 4.99.20
 OH_InstituteSpec_ReadDb@Base 4.99.20
 OH_InstituteSpec_ReadXml@Base 4.99.20
 OH_InstituteSpec_SetId@Base 4.99.20
 OH_InstituteSpec_SetName@Base 4.99.20
 OH_InstituteSpec_WriteDb@Base 4.99.20
 OH_InstituteSpec_dup@Base 4.99.20
 OH_InstituteSpec_free@Base 4.99.20
 OH_InstituteSpec_fromDb@Base 4.99.20
 OH_InstituteSpec_fromXml@Base 4.99.20
 OH_InstituteSpec_new@Base 4.99.20
 OH_InstituteSpec_toDb@Base 4.99.20
 OfxHome_CheckDataCache@Base 4.99.20
 OfxHome_CheckSpecsCache@Base 4.99.20
 OfxHome_DownloadData@Base 4.99.20
 OfxHome_DownloadSpecs@Base 4.99.20
 OfxHome_GetData@Base 4.99.20
 OfxHome_GetSpecs@Base 4.99.20
 OfxHome_LoadData@Base 4.99.20
 OfxHome_LoadSpecs@Base 4.99.20
 OfxHome_SaveData@Base 4.99.20
 OfxHome_SaveSpecs@Base 4.99.20
 OfxHome_SetupHttpSession@Base 4.99.20
 OfxHome_free@Base 4.99.20
 OfxHome_new@Base 4.99.20
