libaqhbci.so.20 libaqhbci20 #MINVER#
* Build-Depends-Package: libaqbanking34-dev, libaqbanking-dev
 AH_Account_AddFlags@Base 4.1.8
 AH_Account_Flags_fromDb@Base 4.1.8
 AH_Account_Flags_toDb@Base 4.1.8
 AH_Account_GetFlags@Base 4.1.8
 AH_Account_SetFlags@Base 4.1.8
 AH_Account_SubFlags@Base 4.1.8
 AH_BpdAddr_List2Iterator_Data@Base 4.1.8
 AH_BpdAddr_List2Iterator_GetLinkCount@Base 4.1.8
 AH_BpdAddr_List2Iterator_IncLinkCount@Base 4.1.8
 AH_BpdAddr_List2Iterator_Next@Base 4.1.8
 AH_BpdAddr_List2Iterator_Previous@Base 4.1.8
 AH_BpdAddr_List2Iterator_free@Base 4.1.8
 AH_BpdAddr_List2Iterator_new@Base 4.1.8
 AH_BpdAddr_List2_Clear@Base 4.1.8
 AH_BpdAddr_List2_Contains@Base 4.1.8
 AH_BpdAddr_List2_Dump@Base 4.1.8
 AH_BpdAddr_List2_Erase@Base 4.1.8
 AH_BpdAddr_List2_FindIter@Base 4.1.8
 AH_BpdAddr_List2_First@Base 4.1.8
 AH_BpdAddr_List2_ForEach@Base 4.1.8
 AH_BpdAddr_List2_GetBack@Base 4.1.8
 AH_BpdAddr_List2_GetFront@Base 4.1.8
 AH_BpdAddr_List2_GetSize@Base 4.1.8
 AH_BpdAddr_List2_IsEmpty@Base 4.1.8
 AH_BpdAddr_List2_Last@Base 4.1.8
 AH_BpdAddr_List2_PopBack@Base 4.1.8
 AH_BpdAddr_List2_PopFront@Base 4.1.8
 AH_BpdAddr_List2_PushBack@Base 4.1.8
 AH_BpdAddr_List2_PushFront@Base 4.1.8
 AH_BpdAddr_List2_Remove@Base 4.1.8
 AH_BpdAddr_List2_Unshare@Base 4.1.8
 AH_BpdAddr_List2_dup@Base 4.1.8
 AH_BpdAddr_List2_free@Base 4.1.8
 AH_BpdAddr_List2_new@Base 4.1.8
 AH_BpdAddr_List_Add@Base 4.1.8
 AH_BpdAddr_List_AddList@Base 4.1.8
 AH_BpdAddr_List_Clear@Base 4.1.8
 AH_BpdAddr_List_Del@Base 4.1.8
 AH_BpdAddr_List_First@Base 4.1.8
 AH_BpdAddr_List_GetCount@Base 4.1.8
 AH_BpdAddr_List_HasElement@Base 4.1.8
 AH_BpdAddr_List_Insert@Base 4.1.8
 AH_BpdAddr_List_Last@Base 4.1.8
 AH_BpdAddr_List_Next@Base 4.1.8
 AH_BpdAddr_List_Previous@Base 4.1.8
 AH_BpdAddr_List_SetSortFn@Base 5.0.10
 AH_BpdAddr_List_Sort@Base 5.0.10
 AH_BpdAddr_List_free@Base 4.1.8
 AH_BpdAddr_List_new@Base 4.1.8
 AH_ChooseUserTypeDialog_new@Base 4.99.18
 AH_CryptMode_fromString@Base 4.1.8
 AH_CryptMode_toString@Base 4.1.8
 AH_MsgEngine_new@Base 4.1.8
 AH_Provider_ChangePin@Base 4.1.8
 AH_Provider_CreateKeys@Base 4.1.8
 AH_Provider_GetAccountSepaInfo@Base 5.0.27beta-SprezzOS1
 AH_Provider_GetAccounts@Base 4.1.8
 AH_Provider_GetCert@Base 4.1.8
 AH_Provider_GetIniLetterHtml@Base 4.1.8
 AH_Provider_GetIniLetterTxt@Base 4.1.8
 AH_Provider_GetItanModes@Base 4.1.8
 AH_Provider_GetProductName@Base 4.1.8
 AH_Provider_GetProductVersion@Base 4.1.8
 AH_Provider_GetServerKeys@Base 4.1.8
 AH_Provider_GetSysId@Base 4.1.8
 AH_Provider_SendDtazv@Base 4.1.8
 AH_Provider_SendUserKeys2@Base 4.1.8
 AH_Provider_SendUserKeys@Base 4.1.8
 AH_Provider_Test@Base 4.1.8
 AH_Provider_new@Base 4.1.8
 AH_TAN_METHOD__INHERIT_GETLIST@Base 4.1.8
 AH_TAN_METHOD__INHERIT_ISOFTYPE@Base 4.1.8
 AH_TAN_METHOD__INHERIT_SETDATA@Base 4.1.8
 AH_TAN_METHOD__INHERIT_UNLINK@Base 4.1.8
 AH_TanMethod_Attach@Base 4.1.8
 AH_TanMethod_GetChallengeIsStructured@Base 5.0.10
 AH_TanMethod_GetFormatId@Base 4.1.8
 AH_TanMethod_GetFunction@Base 4.1.8
 AH_TanMethod_GetGvVersion@Base 4.99.2
 AH_TanMethod_GetInitMode@Base 5.0.10
 AH_TanMethod_GetMaxActiveLists@Base 4.1.8
 AH_TanMethod_GetMaxActiveTanMedia@Base 5.0.10
 AH_TanMethod_GetMethodId@Base 4.1.8
 AH_TanMethod_GetMethodName@Base 4.1.8
 AH_TanMethod_GetMultiTanAllowed@Base 5.0.10
 AH_TanMethod_GetNeedChallengeAmount@Base 5.0.10
 AH_TanMethod_GetNeedChallengeClass@Base 5.0.10
 AH_TanMethod_GetNeedLocalAccount@Base 5.0.10
 AH_TanMethod_GetNeedSmsAccount@Base 5.0.10
 AH_TanMethod_GetNeedTanMediumId@Base 5.0.10
 AH_TanMethod_GetProcess@Base 4.1.8
 AH_TanMethod_GetPrompt@Base 4.1.8
 AH_TanMethod_GetReturnMaxLen@Base 4.1.8
 AH_TanMethod_GetStornoAllowed@Base 5.0.10
 AH_TanMethod_GetTanListMode@Base 5.0.10
 AH_TanMethod_GetTanMaxLen@Base 4.1.8
 AH_TanMethod_GetTimeShiftAllowed@Base 5.0.10
 AH_TanMethod_GetZkaTanName@Base 5.0.10
 AH_TanMethod_GetZkaTanVersion@Base 5.0.10
 AH_TanMethod_IsModified@Base 4.1.8
 AH_TanMethod_List2Iterator_Data@Base 4.1.8
 AH_TanMethod_List2Iterator_GetLinkCount@Base 4.1.8
 AH_TanMethod_List2Iterator_IncLinkCount@Base 4.1.8
 AH_TanMethod_List2Iterator_Next@Base 4.1.8
 AH_TanMethod_List2Iterator_Previous@Base 4.1.8
 AH_TanMethod_List2Iterator_free@Base 4.1.8
 AH_TanMethod_List2Iterator_new@Base 4.1.8
 AH_TanMethod_List2_Clear@Base 4.1.8
 AH_TanMethod_List2_Contains@Base 4.1.8
 AH_TanMethod_List2_Dump@Base 4.1.8
 AH_TanMethod_List2_Erase@Base 4.1.8
 AH_TanMethod_List2_FindIter@Base 4.1.8
 AH_TanMethod_List2_First@Base 4.1.8
 AH_TanMethod_List2_ForEach@Base 4.1.8
 AH_TanMethod_List2_GetBack@Base 4.1.8
 AH_TanMethod_List2_GetFront@Base 4.1.8
 AH_TanMethod_List2_GetSize@Base 4.1.8
 AH_TanMethod_List2_IsEmpty@Base 4.1.8
 AH_TanMethod_List2_Last@Base 4.1.8
 AH_TanMethod_List2_PopBack@Base 4.1.8
 AH_TanMethod_List2_PopFront@Base 4.1.8
 AH_TanMethod_List2_PushBack@Base 4.1.8
 AH_TanMethod_List2_PushFront@Base 4.1.8
 AH_TanMethod_List2_Remove@Base 4.1.8
 AH_TanMethod_List2_Unshare@Base 4.1.8
 AH_TanMethod_List2_dup@Base 4.1.8
 AH_TanMethod_List2_free@Base 4.1.8
 AH_TanMethod_List2_freeAll@Base 4.1.8
 AH_TanMethod_List2_new@Base 4.1.8
 AH_TanMethod_List_Add@Base 4.1.8
 AH_TanMethod_List_AddList@Base 4.1.8
 AH_TanMethod_List_Clear@Base 4.1.8
 AH_TanMethod_List_Del@Base 4.1.8
 AH_TanMethod_List_First@Base 4.1.8
 AH_TanMethod_List_GetCount@Base 4.1.8
 AH_TanMethod_List_HasElement@Base 4.1.8
 AH_TanMethod_List_Insert@Base 4.1.8
 AH_TanMethod_List_Last@Base 4.1.8
 AH_TanMethod_List_Next@Base 4.1.8
 AH_TanMethod_List_Previous@Base 4.1.8
 AH_TanMethod_List_SetSortFn@Base 5.0.10
 AH_TanMethod_List_Sort@Base 5.0.10
 AH_TanMethod_List_dup@Base 4.1.8
 AH_TanMethod_List_free@Base 4.1.8
 AH_TanMethod_List_new@Base 4.1.8
 AH_TanMethod_ReadDb@Base 4.1.8
 AH_TanMethod_SetChallengeIsStructured@Base 5.0.10
 AH_TanMethod_SetFormatId@Base 4.1.8
 AH_TanMethod_SetFunction@Base 4.1.8
 AH_TanMethod_SetGvVersion@Base 4.99.2
 AH_TanMethod_SetInitMode@Base 5.0.10
 AH_TanMethod_SetMaxActiveLists@Base 4.1.8
 AH_TanMethod_SetMaxActiveTanMedia@Base 5.0.10
 AH_TanMethod_SetMethodId@Base 4.1.8
 AH_TanMethod_SetMethodName@Base 4.1.8
 AH_TanMethod_SetModified@Base 4.1.8
 AH_TanMethod_SetMultiTanAllowed@Base 5.0.10
 AH_TanMethod_SetNeedChallengeAmount@Base 5.0.10
 AH_TanMethod_SetNeedChallengeClass@Base 5.0.10
 AH_TanMethod_SetNeedLocalAccount@Base 5.0.10
 AH_TanMethod_SetNeedSmsAccount@Base 5.0.10
 AH_TanMethod_SetNeedTanMediumId@Base 5.0.10
 AH_TanMethod_SetProcess@Base 4.1.8
 AH_TanMethod_SetPrompt@Base 4.1.8
 AH_TanMethod_SetReturnMaxLen@Base 4.1.8
 AH_TanMethod_SetStornoAllowed@Base 5.0.10
 AH_TanMethod_SetTanListMode@Base 5.0.10
 AH_TanMethod_SetTanMaxLen@Base 4.1.8
 AH_TanMethod_SetTimeShiftAllowed@Base 5.0.10
 AH_TanMethod_SetZkaTanName@Base 5.0.10
 AH_TanMethod_SetZkaTanVersion@Base 5.0.10
 AH_TanMethod_dup@Base 4.1.8
 AH_TanMethod_free@Base 4.1.8
 AH_TanMethod_fromDb@Base 4.1.8
 AH_TanMethod_new@Base 4.1.8
 AH_TanMethod_toDb@Base 4.1.8
 AH_User_AddFlags@Base 4.1.8
 AH_User_AddTanMethod@Base 4.1.8
 AH_User_ClearTanMethodList@Base 4.1.8
 AH_User_FindSepaDescriptor@Base 5.0.27beta-SprezzOS1
 AH_User_Flags_fromDb@Base 4.1.8
 AH_User_Flags_toDb@Base 4.1.8
 AH_User_GetCryptMode@Base 4.1.8
 AH_User_GetFlags@Base 4.1.8
 AH_User_GetHbciVersion@Base 4.1.8
 AH_User_GetHttpContentType@Base 4.1.8
 AH_User_GetHttpUserAgent@Base 4.1.8
 AH_User_GetHttpVMajor@Base 4.1.8
 AH_User_GetHttpVMinor@Base 4.1.8
 AH_User_GetMaxDebitNotesPerJob@Base 4.1.8
 AH_User_GetMaxTransfersPerJob@Base 4.1.8
 AH_User_GetPeerId@Base 4.1.8
 AH_User_GetRdhType@Base 4.1.8
 AH_User_GetSelectedTanMethod@Base 4.1.8
 AH_User_GetServerUrl@Base 4.1.8
 AH_User_GetStatus@Base 4.1.8
 AH_User_GetSystemId@Base 4.1.8
 AH_User_GetTanMediumId@Base 4.99.2
 AH_User_GetTanMethodCount@Base 4.1.8
 AH_User_GetTanMethodDescriptions@Base 4.1.8
 AH_User_GetTanMethodList@Base 4.1.8
 AH_User_GetTokenContextId@Base 4.1.8
 AH_User_GetTokenName@Base 4.1.8
 AH_User_GetTokenType@Base 4.1.8
 AH_User_HasTanMethod@Base 4.1.8
 AH_User_HasTanMethodOtherThan@Base 4.1.8
 AH_User_MkPasswdName@Base 4.1.8
 AH_User_MkPinName@Base 4.1.8
 AH_User_MkTanName@Base 4.1.8
 AH_User_SetCryptMode@Base 4.1.8
 AH_User_SetFlags@Base 4.1.8
 AH_User_SetHbciVersion@Base 4.1.8
 AH_User_SetHttpContentType@Base 4.1.8
 AH_User_SetHttpUserAgent@Base 4.1.8
 AH_User_SetHttpVMajor@Base 4.1.8
 AH_User_SetHttpVMinor@Base 4.1.8
 AH_User_SetMaxDebitNotesPerJob@Base 4.1.8
 AH_User_SetMaxTransfersPerJob@Base 4.1.8
 AH_User_SetPeerId@Base 4.1.8
 AH_User_SetRdhType@Base 4.1.8
 AH_User_SetSelectedTanMethod@Base 4.1.8
 AH_User_SetServerUrl@Base 4.1.8
 AH_User_SetStatus@Base 4.1.8
 AH_User_SetSystemId@Base 4.1.8
 AH_User_SetTanMediumId@Base 4.99.2
 AH_User_SetTokenContextId@Base 4.1.8
 AH_User_SetTokenName@Base 4.1.8
 AH_User_SetTokenType@Base 4.1.8
 AH_User_Status_fromString@Base 4.1.8
 AH_User_Status_toString@Base 4.1.8
 AH_User_SubFlags@Base 4.1.8
