#! /bin/sh

set -e

case "$1" in
    configure)
        # On upgrades from AqBanking 2.x the directory /usr/share/aqhbci/xml
        # cannot be replaced by the symlink provided in this package. Thus
        # ensure here that /usr/share/aqhbci/xml is a symlink to the new
        # location of hbci.xml (this makes libaqbanking-data usable by
        # AqBanking 2.x too).
        if [ -d /usr/share/aqhbci/xml -a ! -L /usr/share/aqhbci/xml ]; then
            rmdir /usr/share/aqhbci/xml
            ln -s ../aqbanking/backends/aqhbci /usr/share/aqhbci/xml
        fi
    ;;
esac

#DEBHELPER#
