libaqpaypal.so.0 libaqpaypal2 #MINVER#
* Build-Depends-Package: libaqbanking34-dev, libaqbanking-dev
 APY_EDITUSER_DIALOG__INHERIT_ID@Base 5.0.1
 APY_EditUserDialog_AddFlags@Base 5.0.1
 APY_EditUserDialog_Fini@Base 5.0.1
 APY_EditUserDialog_GetApiPassword@Base 5.0.1
 APY_EditUserDialog_GetApiSignature@Base 5.0.1
 APY_EditUserDialog_GetApiUserId@Base 5.0.1
 APY_EditUserDialog_GetFlags@Base 5.0.1
 APY_EditUserDialog_GetUrl@Base 5.0.1
 APY_EditUserDialog_GetUser@Base 5.0.1
 APY_EditUserDialog_GetUserId@Base 5.0.1
 APY_EditUserDialog_GetUserName@Base 5.0.1
 APY_EditUserDialog_HandleActivated@Base 5.0.1
 APY_EditUserDialog_HandleActivatedOk@Base 5.0.1
 APY_EditUserDialog_Init@Base 5.0.1
 APY_EditUserDialog_SetApiPassword@Base 5.0.1
 APY_EditUserDialog_SetApiSignature@Base 5.0.1
 APY_EditUserDialog_SetApiUserId@Base 5.0.1
 APY_EditUserDialog_SetFlags@Base 5.0.1
 APY_EditUserDialog_SetUrl@Base 5.0.1
 APY_EditUserDialog_SetUserId@Base 5.0.1
 APY_EditUserDialog_SetUserName@Base 5.0.1
 APY_EditUserDialog_SubFlags@Base 5.0.1
 APY_EditUserDialog_fromGui@Base 5.0.1
 APY_EditUserDialog_new@Base 5.0.1
 APY_NEWUSER_DIALOG__INHERIT_ID@Base 5.0.1
 APY_NewUserDialog_AddFlags@Base 5.0.1
 APY_NewUserDialog_DoIt@Base 5.0.1
 APY_NewUserDialog_EnterPage@Base 5.0.1
 APY_NewUserDialog_Fini@Base 5.0.1
 APY_NewUserDialog_GetApiPassword@Base 5.0.1
 APY_NewUserDialog_GetApiSignature@Base 5.0.1
 APY_NewUserDialog_GetApiUserId@Base 5.0.1
 APY_NewUserDialog_GetFlags@Base 5.0.1
 APY_NewUserDialog_GetHttpVMajor@Base 5.0.1
 APY_NewUserDialog_GetHttpVMinor@Base 5.0.1
 APY_NewUserDialog_GetSecretPageData@Base 5.0.1
 APY_NewUserDialog_GetUrl@Base 5.0.1
 APY_NewUserDialog_GetUser@Base 5.0.1
 APY_NewUserDialog_GetUserId@Base 5.0.1
 APY_NewUserDialog_GetUserName@Base 5.0.1
 APY_NewUserDialog_GetUserPageData@Base 5.0.1
 APY_NewUserDialog_HandleActivated@Base 5.0.1
 APY_NewUserDialog_HandleActivatedSpecial@Base 5.0.1
 APY_NewUserDialog_HandleValueChanged@Base 5.0.1
 APY_NewUserDialog_Init@Base 5.0.1
 APY_NewUserDialog_Next@Base 5.0.1
 APY_NewUserDialog_Previous@Base 5.0.1
 APY_NewUserDialog_SetApiPassword@Base 5.0.1
 APY_NewUserDialog_SetApiSignature@Base 5.0.1
 APY_NewUserDialog_SetApiUserId@Base 5.0.1
 APY_NewUserDialog_SetFlags@Base 5.0.1
 APY_NewUserDialog_SetHttpVersion@Base 5.0.1
 APY_NewUserDialog_SetUrl@Base 5.0.1
 APY_NewUserDialog_SetUserId@Base 5.0.1
 APY_NewUserDialog_SetUserName@Base 5.0.1
 APY_NewUserDialog_SubFlags@Base 5.0.1
 APY_NewUserDialog_new@Base 5.0.1
 APY_PROVIDER__INHERIT_ID@Base 5.0.1
 APY_Provider_ReadUserApiSecrets@Base 5.0.1
 APY_Provider_WriteUserApiSecrets@Base 5.0.1
 APY_Provider_new@Base 5.0.1
 APY_USER__INHERIT_ID@Base 5.0.1
 APY_User_Extend@Base 5.0.1
 APY_User_GetApiPassword@Base 5.0.1
 APY_User_GetApiSignature@Base 5.0.1
 APY_User_GetApiUserId@Base 5.0.1
 APY_User_GetHttpVMajor@Base 5.0.1
 APY_User_GetHttpVMinor@Base 5.0.1
 APY_User_GetServerUrl@Base 5.0.1
 APY_User_SetApiSecrets@Base 5.0.1
 APY_User_SetApiSecrets_l@Base 5.0.1
 APY_User_SetHttpVMajor@Base 5.0.1
 APY_User_SetHttpVMinor@Base 5.0.1
 APY_User_SetServerUrl@Base 5.0.1
