libaqbanking.so.34 libaqbanking34 #MINVER#
* Build-Depends-Package: libaqbanking34-dev, libaqbanking-dev
 AB_ACCOUNTQUEUE__INHERIT_GETLIST@Base 4.99.18
 AB_ACCOUNTQUEUE__INHERIT_ISOFTYPE@Base 4.99.18
 AB_ACCOUNTQUEUE__INHERIT_SETDATA@Base 4.99.18
 AB_ACCOUNTQUEUE__INHERIT_UNLINK@Base 4.99.18
 AB_ACCOUNT__INHERIT_GETLIST@Base 4.0.0
 AB_ACCOUNT__INHERIT_ISOFTYPE@Base 4.0.0
 AB_ACCOUNT__INHERIT_SETDATA@Base 4.0.0
 AB_ACCOUNT__INHERIT_UNLINK@Base 4.0.0
 AB_AccountQueue_AddJob@Base 4.99.18
 AB_AccountQueue_Attach@Base 4.99.18
 AB_AccountQueue_FindJobQueue@Base 4.99.18
 AB_AccountQueue_GetAccount@Base 4.99.18
 AB_AccountQueue_GetJobQueueList@Base 4.99.18
 AB_AccountQueue_List_Add@Base 4.99.18
 AB_AccountQueue_List_AddList@Base 4.99.18
 AB_AccountQueue_List_Clear@Base 4.99.18
 AB_AccountQueue_List_Del@Base 4.99.18
 AB_AccountQueue_List_First@Base 4.99.18
 AB_AccountQueue_List_GetCount@Base 4.99.18
 AB_AccountQueue_List_HasElement@Base 4.99.18
 AB_AccountQueue_List_Insert@Base 4.99.18
 AB_AccountQueue_List_Last@Base 4.99.18
 AB_AccountQueue_List_Next@Base 4.99.18
 AB_AccountQueue_List_Previous@Base 4.99.18
 AB_AccountQueue_List_SetSortFn@Base 5.0.10
 AB_AccountQueue_List_Sort@Base 5.0.10
 AB_AccountQueue_List_dup@Base 4.99.18
 AB_AccountQueue_List_free@Base 4.99.18
 AB_AccountQueue_List_new@Base 4.99.18
 AB_AccountQueue_SetAccount@Base 4.99.18
 AB_AccountQueue_SetJobQueueList@Base 4.99.18
 AB_AccountQueue_dup@Base 4.99.18
 AB_AccountQueue_free@Base 4.99.18
 AB_AccountQueue_new@Base 4.99.18
 AB_AccountStatus_GetBankLine@Base 4.0.0
 AB_AccountStatus_GetBookedBalance@Base 4.0.0
 AB_AccountStatus_GetDisposable@Base 4.0.0
 AB_AccountStatus_GetDisposed@Base 4.0.0
 AB_AccountStatus_GetNotedBalance@Base 4.0.0
 AB_AccountStatus_GetTime@Base 4.0.0
 AB_AccountStatus_List2Iterator_Data@Base 4.0.0
 AB_AccountStatus_List2Iterator_GetLinkCount@Base 4.0.0
 AB_AccountStatus_List2Iterator_IncLinkCount@Base 4.0.0
 AB_AccountStatus_List2Iterator_Next@Base 4.0.0
 AB_AccountStatus_List2Iterator_Previous@Base 4.0.0
 AB_AccountStatus_List2Iterator_free@Base 4.0.0
 AB_AccountStatus_List2Iterator_new@Base 4.0.0
 AB_AccountStatus_List2_Clear@Base 4.0.0
 AB_AccountStatus_List2_Contains@Base 4.0.0
 AB_AccountStatus_List2_Dump@Base 4.0.0
 AB_AccountStatus_List2_Erase@Base 4.0.0
 AB_AccountStatus_List2_FindIter@Base 4.0.0
 AB_AccountStatus_List2_First@Base 4.0.0
 AB_AccountStatus_List2_ForEach@Base 4.0.0
 AB_AccountStatus_List2_GetBack@Base 4.0.0
 AB_AccountStatus_List2_GetFront@Base 4.0.0
 AB_AccountStatus_List2_GetSize@Base 4.0.0
 AB_AccountStatus_List2_IsEmpty@Base 4.0.0
 AB_AccountStatus_List2_Last@Base 4.0.0
 AB_AccountStatus_List2_PopBack@Base 4.0.0
 AB_AccountStatus_List2_PopFront@Base 4.0.0
 AB_AccountStatus_List2_PushBack@Base 4.0.0
 AB_AccountStatus_List2_PushFront@Base 4.0.0
 AB_AccountStatus_List2_Remove@Base 4.0.0
 AB_AccountStatus_List2_Unshare@Base 4.0.0
 AB_AccountStatus_List2_dup@Base 4.0.0
 AB_AccountStatus_List2_free@Base 4.0.0
 AB_AccountStatus_List2_freeAll@Base 4.0.0
 AB_AccountStatus_List2_new@Base 4.0.0
 AB_AccountStatus_SetBankLine@Base 4.0.0
 AB_AccountStatus_SetBookedBalance@Base 4.0.0
 AB_AccountStatus_SetDisposable@Base 4.0.0
 AB_AccountStatus_SetDisposed@Base 4.0.0
 AB_AccountStatus_SetNotedBalance@Base 4.0.0
 AB_AccountStatus_SetTime@Base 4.0.0
 AB_AccountStatus_dup@Base 4.0.0
 AB_AccountStatus_free@Base 4.0.0
 AB_AccountStatus_fromDb@Base 4.0.0
 AB_AccountStatus_new@Base 4.0.0
 AB_AccountStatus_toDb@Base 4.0.0
 AB_Account_GetAccountName@Base 4.0.0
 AB_Account_GetAccountNumber@Base 4.0.0
 AB_Account_GetAccountType@Base 4.0.0
 AB_Account_GetBIC@Base 4.0.0
 AB_Account_GetBackendName@Base 4.0.0
 AB_Account_GetBankCode@Base 4.0.0
 AB_Account_GetBankName@Base 4.0.0
 AB_Account_GetBanking@Base 4.0.0
 AB_Account_GetCountry@Base 4.0.0
 AB_Account_GetCurrency@Base 4.0.0
 AB_Account_GetFirstSelectedUser@Base 4.0.0
 AB_Account_GetFirstUser@Base 4.0.0
 AB_Account_GetIBAN@Base 4.0.0
 AB_Account_GetOwnerName@Base 4.0.0
 AB_Account_GetProvider@Base 4.0.0
 AB_Account_GetSelectedUsers@Base 4.0.0
 AB_Account_GetSubAccountId@Base 5.0.1
 AB_Account_GetUniqueId@Base 4.0.0
 AB_Account_GetUsers@Base 4.0.0
 AB_Account_List2Iterator_Data@Base 4.0.0
 AB_Account_List2Iterator_GetLinkCount@Base 4.0.0
 AB_Account_List2Iterator_IncLinkCount@Base 4.0.0
 AB_Account_List2Iterator_Next@Base 4.0.0
 AB_Account_List2Iterator_Previous@Base 4.0.0
 AB_Account_List2Iterator_free@Base 4.0.0
 AB_Account_List2Iterator_new@Base 4.0.0
 AB_Account_List2_Clear@Base 4.0.0
 AB_Account_List2_Contains@Base 4.0.0
 AB_Account_List2_Dump@Base 4.0.0
 AB_Account_List2_Erase@Base 4.0.0
 AB_Account_List2_FindIter@Base 4.0.0
 AB_Account_List2_First@Base 4.0.0
 AB_Account_List2_ForEach@Base 4.0.0
 AB_Account_List2_FreeAll@Base 4.0.0
 AB_Account_List2_GetBack@Base 4.0.0
 AB_Account_List2_GetFront@Base 4.0.0
 AB_Account_List2_GetSize@Base 4.0.0
 AB_Account_List2_IsEmpty@Base 4.0.0
 AB_Account_List2_Last@Base 4.0.0
 AB_Account_List2_PopBack@Base 4.0.0
 AB_Account_List2_PopFront@Base 4.0.0
 AB_Account_List2_PushBack@Base 4.0.0
 AB_Account_List2_PushFront@Base 4.0.0
 AB_Account_List2_Remove@Base 4.0.0
 AB_Account_List2_Unshare@Base 4.0.0
 AB_Account_List2_dup@Base 4.0.0
 AB_Account_List2_free@Base 4.0.0
 AB_Account_List2_new@Base 4.0.0
 AB_Account_SetAccountName@Base 4.0.0
 AB_Account_SetAccountNumber@Base 4.0.0
 AB_Account_SetAccountType@Base 4.0.0
 AB_Account_SetBIC@Base 4.0.0
 AB_Account_SetBankCode@Base 4.0.0
 AB_Account_SetBankName@Base 4.0.0
 AB_Account_SetCountry@Base 4.0.0
 AB_Account_SetCurrency@Base 4.0.0
 AB_Account_SetIBAN@Base 4.0.0
 AB_Account_SetOwnerName@Base 4.0.0
 AB_Account_SetSelectedUser@Base 4.0.0
 AB_Account_SetSelectedUsers@Base 4.0.0
 AB_Account_SetSubAccountId@Base 5.0.1
 AB_Account_SetUniqueId@Base 4.0.0
 AB_Account_SetUser@Base 4.0.0
 AB_Account_SetUsers@Base 4.0.0
 AB_Account_free@Base 4.0.0
 AB_BANKINFO_PLUGIN__INHERIT_GETLIST@Base 4.0.0
 AB_BANKINFO_PLUGIN__INHERIT_ISOFTYPE@Base 4.0.0
 AB_BANKINFO_PLUGIN__INHERIT_SETDATA@Base 4.0.0
 AB_BANKINFO_PLUGIN__INHERIT_UNLINK@Base 4.0.0
 AB_BANKING__INHERIT_GETLIST@Base 4.0.0
 AB_BANKING__INHERIT_ISOFTYPE@Base 4.0.0
 AB_BANKING__INHERIT_SETDATA@Base 4.0.0
 AB_BANKING__INHERIT_UNLINK@Base 4.0.0
 AB_Balance_GetTime@Base 4.0.0
 AB_Balance_GetValue@Base 4.0.0
 AB_Balance_SetValue@Base 4.0.0
 AB_Balance_dup@Base 4.0.0
 AB_Balance_free@Base 4.0.0
 AB_Balance_fromDb@Base 4.0.0
 AB_Balance_new@Base 4.0.0
 AB_Balance_toDb@Base 4.0.0
 AB_BankInfoPlugin_Attach@Base 4.0.0
 AB_BankInfoPlugin_CheckAccount@Base 4.0.0
 AB_BankInfoPlugin_GetBankInfo@Base 4.0.0
 AB_BankInfoPlugin_GetBankInfoByTemplate@Base 4.0.0
 AB_BankInfoPlugin_GetCountry@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_Data@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_GetLinkCount@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_IncLinkCount@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_Next@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_Previous@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_free@Base 4.0.0
 AB_BankInfoPlugin_List2Iterator_new@Base 4.0.0
 AB_BankInfoPlugin_List2_Clear@Base 4.0.0
 AB_BankInfoPlugin_List2_Contains@Base 4.0.0
 AB_BankInfoPlugin_List2_Dump@Base 4.0.0
 AB_BankInfoPlugin_List2_Erase@Base 4.0.0
 AB_BankInfoPlugin_List2_FindIter@Base 4.0.0
 AB_BankInfoPlugin_List2_First@Base 4.0.0
 AB_BankInfoPlugin_List2_ForEach@Base 4.0.0
 AB_BankInfoPlugin_List2_GetBack@Base 4.0.0
 AB_BankInfoPlugin_List2_GetFront@Base 4.0.0
 AB_BankInfoPlugin_List2_GetSize@Base 4.0.0
 AB_BankInfoPlugin_List2_IsEmpty@Base 4.0.0
 AB_BankInfoPlugin_List2_Last@Base 4.0.0
 AB_BankInfoPlugin_List2_PopBack@Base 4.0.0
 AB_BankInfoPlugin_List2_PopFront@Base 4.0.0
 AB_BankInfoPlugin_List2_PushBack@Base 4.0.0
 AB_BankInfoPlugin_List2_PushFront@Base 4.0.0
 AB_BankInfoPlugin_List2_Remove@Base 4.0.0
 AB_BankInfoPlugin_List2_Unshare@Base 4.0.0
 AB_BankInfoPlugin_List2_dup@Base 4.0.0
 AB_BankInfoPlugin_List2_free@Base 4.0.0
 AB_BankInfoPlugin_List2_new@Base 4.0.0
 AB_BankInfoPlugin_List_Add@Base 4.0.0
 AB_BankInfoPlugin_List_AddList@Base 4.0.0
 AB_BankInfoPlugin_List_Clear@Base 4.0.0
 AB_BankInfoPlugin_List_Del@Base 4.0.0
 AB_BankInfoPlugin_List_First@Base 4.0.0
 AB_BankInfoPlugin_List_GetCount@Base 4.0.0
 AB_BankInfoPlugin_List_HasElement@Base 4.0.0
 AB_BankInfoPlugin_List_Insert@Base 4.0.0
 AB_BankInfoPlugin_List_Last@Base 4.0.0
 AB_BankInfoPlugin_List_Next@Base 4.0.0
 AB_BankInfoPlugin_List_Previous@Base 4.0.0
 AB_BankInfoPlugin_List_SetSortFn@Base 5.0.10
 AB_BankInfoPlugin_List_Sort@Base 5.0.10
 AB_BankInfoPlugin_List_free@Base 4.0.0
 AB_BankInfoPlugin_List_new@Base 4.0.0
 AB_BankInfoPlugin_SetCheckAccountFn@Base 4.0.0
 AB_BankInfoPlugin_SetGetBankInfoByTemplateFn@Base 4.0.0
 AB_BankInfoPlugin_SetGetBankInfoFn@Base 4.0.0
 AB_BankInfoPlugin_free@Base 4.0.0
 AB_BankInfoPlugin_new@Base 4.0.0
 AB_BankInfoService_Attach@Base 4.0.0
 AB_BankInfoService_GetAddress@Base 4.0.0
 AB_BankInfoService_GetAux1@Base 4.0.0
 AB_BankInfoService_GetAux2@Base 4.0.0
 AB_BankInfoService_GetAux3@Base 4.0.0
 AB_BankInfoService_GetAux4@Base 4.0.0
 AB_BankInfoService_GetHversion@Base 4.99.18
 AB_BankInfoService_GetMode@Base 4.0.0
 AB_BankInfoService_GetPversion@Base 4.0.0
 AB_BankInfoService_GetSuffix@Base 4.0.0
 AB_BankInfoService_GetType@Base 4.0.0
 AB_BankInfoService_GetUserFlags@Base 4.99.18
 AB_BankInfoService_IsModified@Base 4.0.0
 AB_BankInfoService_List2Iterator_Data@Base 4.0.0
 AB_BankInfoService_List2Iterator_GetLinkCount@Base 4.0.0
 AB_BankInfoService_List2Iterator_IncLinkCount@Base 4.0.0
 AB_BankInfoService_List2Iterator_Next@Base 4.0.0
 AB_BankInfoService_List2Iterator_Previous@Base 4.0.0
 AB_BankInfoService_List2Iterator_free@Base 4.0.0
 AB_BankInfoService_List2Iterator_new@Base 4.0.0
 AB_BankInfoService_List2_Clear@Base 4.0.0
 AB_BankInfoService_List2_Contains@Base 4.0.0
 AB_BankInfoService_List2_Dump@Base 4.0.0
 AB_BankInfoService_List2_Erase@Base 4.0.0
 AB_BankInfoService_List2_FindIter@Base 4.0.0
 AB_BankInfoService_List2_First@Base 4.0.0
 AB_BankInfoService_List2_ForEach@Base 4.0.0
 AB_BankInfoService_List2_GetBack@Base 4.0.0
 AB_BankInfoService_List2_GetFront@Base 4.0.0
 AB_BankInfoService_List2_GetSize@Base 4.0.0
 AB_BankInfoService_List2_IsEmpty@Base 4.0.0
 AB_BankInfoService_List2_Last@Base 4.0.0
 AB_BankInfoService_List2_PopBack@Base 4.0.0
 AB_BankInfoService_List2_PopFront@Base 4.0.0
 AB_BankInfoService_List2_PushBack@Base 4.0.0
 AB_BankInfoService_List2_PushFront@Base 4.0.0
 AB_BankInfoService_List2_Remove@Base 4.0.0
 AB_BankInfoService_List2_Unshare@Base 4.0.0
 AB_BankInfoService_List2_dup@Base 4.0.0
 AB_BankInfoService_List2_free@Base 4.0.0
 AB_BankInfoService_List2_freeAll@Base 4.0.0
 AB_BankInfoService_List2_new@Base 4.0.0
 AB_BankInfoService_List_Add@Base 4.0.0
 AB_BankInfoService_List_AddList@Base 4.0.0
 AB_BankInfoService_List_Clear@Base 4.0.0
 AB_BankInfoService_List_Del@Base 4.0.0
 AB_BankInfoService_List_First@Base 4.0.0
 AB_BankInfoService_List_GetCount@Base 4.0.0
 AB_BankInfoService_List_HasElement@Base 4.0.0
 AB_BankInfoService_List_Insert@Base 4.0.0
 AB_BankInfoService_List_Last@Base 4.0.0
 AB_BankInfoService_List_Next@Base 4.0.0
 AB_BankInfoService_List_Previous@Base 4.0.0
 AB_BankInfoService_List_SetSortFn@Base 5.0.10
 AB_BankInfoService_List_Sort@Base 5.0.10
 AB_BankInfoService_List_dup@Base 4.0.0
 AB_BankInfoService_List_free@Base 4.0.0
 AB_BankInfoService_List_new@Base 4.0.0
 AB_BankInfoService_ReadDb@Base 4.0.0
 AB_BankInfoService_SetAddress@Base 4.0.0
 AB_BankInfoService_SetAux1@Base 4.0.0
 AB_BankInfoService_SetAux2@Base 4.0.0
 AB_BankInfoService_SetAux3@Base 4.0.0
 AB_BankInfoService_SetAux4@Base 4.0.0
 AB_BankInfoService_SetHversion@Base 4.99.18
 AB_BankInfoService_SetMode@Base 4.0.0
 AB_BankInfoService_SetModified@Base 4.0.0
 AB_BankInfoService_SetPversion@Base 4.0.0
 AB_BankInfoService_SetSuffix@Base 4.0.0
 AB_BankInfoService_SetType@Base 4.0.0
 AB_BankInfoService_SetUserFlags@Base 4.99.18
 AB_BankInfoService_dup@Base 4.0.0
 AB_BankInfoService_free@Base 4.0.0
 AB_BankInfoService_fromDb@Base 4.0.0
 AB_BankInfoService_new@Base 4.0.0
 AB_BankInfoService_toDb@Base 4.0.0
 AB_BankInfo_Attach@Base 4.0.0
 AB_BankInfo_GetBankId@Base 4.0.0
 AB_BankInfo_GetBankName@Base 4.0.0
 AB_BankInfo_GetBic@Base 4.0.0
 AB_BankInfo_GetBranchId@Base 4.0.0
 AB_BankInfo_GetCity@Base 4.0.0
 AB_BankInfo_GetCountry@Base 4.0.0
 AB_BankInfo_GetEmail@Base 4.0.0
 AB_BankInfo_GetFax@Base 4.0.0
 AB_BankInfo_GetLocation@Base 4.0.0
 AB_BankInfo_GetPhone@Base 4.0.0
 AB_BankInfo_GetRegion@Base 4.0.0
 AB_BankInfo_GetServices@Base 4.0.0
 AB_BankInfo_GetStreet@Base 4.0.0
 AB_BankInfo_GetWebsite@Base 4.0.0
 AB_BankInfo_GetZipcode@Base 4.0.0
 AB_BankInfo_IsModified@Base 4.0.0
 AB_BankInfo_List2Iterator_Data@Base 4.0.0
 AB_BankInfo_List2Iterator_GetLinkCount@Base 4.0.0
 AB_BankInfo_List2Iterator_IncLinkCount@Base 4.0.0
 AB_BankInfo_List2Iterator_Next@Base 4.0.0
 AB_BankInfo_List2Iterator_Previous@Base 4.0.0
 AB_BankInfo_List2Iterator_free@Base 4.0.0
 AB_BankInfo_List2Iterator_new@Base 4.0.0
 AB_BankInfo_List2_Clear@Base 4.0.0
 AB_BankInfo_List2_Contains@Base 4.0.0
 AB_BankInfo_List2_Dump@Base 4.0.0
 AB_BankInfo_List2_Erase@Base 4.0.0
 AB_BankInfo_List2_FindIter@Base 4.0.0
 AB_BankInfo_List2_First@Base 4.0.0
 AB_BankInfo_List2_ForEach@Base 4.0.0
 AB_BankInfo_List2_GetBack@Base 4.0.0
 AB_BankInfo_List2_GetFront@Base 4.0.0
 AB_BankInfo_List2_GetSize@Base 4.0.0
 AB_BankInfo_List2_IsEmpty@Base 4.0.0
 AB_BankInfo_List2_Last@Base 4.0.0
 AB_BankInfo_List2_PopBack@Base 4.0.0
 AB_BankInfo_List2_PopFront@Base 4.0.0
 AB_BankInfo_List2_PushBack@Base 4.0.0
 AB_BankInfo_List2_PushFront@Base 4.0.0
 AB_BankInfo_List2_Remove@Base 4.0.0
 AB_BankInfo_List2_Unshare@Base 4.0.0
 AB_BankInfo_List2_dup@Base 4.0.0
 AB_BankInfo_List2_free@Base 4.0.0
 AB_BankInfo_List2_freeAll@Base 4.0.0
 AB_BankInfo_List2_new@Base 4.0.0
 AB_BankInfo_List_Add@Base 4.0.0
 AB_BankInfo_List_AddList@Base 4.0.0
 AB_BankInfo_List_Clear@Base 4.0.0
 AB_BankInfo_List_Del@Base 4.0.0
 AB_BankInfo_List_First@Base 4.0.0
 AB_BankInfo_List_GetCount@Base 4.0.0
 AB_BankInfo_List_HasElement@Base 4.0.0
 AB_BankInfo_List_Insert@Base 4.0.0
 AB_BankInfo_List_Last@Base 4.0.0
 AB_BankInfo_List_Next@Base 4.0.0
 AB_BankInfo_List_Previous@Base 4.0.0
 AB_BankInfo_List_SetSortFn@Base 5.0.10
 AB_BankInfo_List_Sort@Base 5.0.10
 AB_BankInfo_List_dup@Base 4.0.0
 AB_BankInfo_List_free@Base 4.0.0
 AB_BankInfo_List_new@Base 4.0.0
 AB_BankInfo_ReadDb@Base 4.0.0
 AB_BankInfo_SetBankId@Base 4.0.0
 AB_BankInfo_SetBankName@Base 4.0.0
 AB_BankInfo_SetBic@Base 4.0.0
 AB_BankInfo_SetBranchId@Base 4.0.0
 AB_BankInfo_SetCity@Base 4.0.0
 AB_BankInfo_SetCountry@Base 4.0.0
 AB_BankInfo_SetEmail@Base 4.0.0
 AB_BankInfo_SetFax@Base 4.0.0
 AB_BankInfo_SetLocation@Base 4.0.0
 AB_BankInfo_SetModified@Base 4.0.0
 AB_BankInfo_SetPhone@Base 4.0.0
 AB_BankInfo_SetRegion@Base 4.0.0
 AB_BankInfo_SetServices@Base 4.0.0
 AB_BankInfo_SetStreet@Base 4.0.0
 AB_BankInfo_SetWebsite@Base 4.0.0
 AB_BankInfo_SetZipcode@Base 4.0.0
 AB_BankInfo_dup@Base 4.0.0
 AB_BankInfo_free@Base 4.0.0
 AB_BankInfo_fromDb@Base 4.0.0
 AB_BankInfo_new@Base 4.0.0
 AB_BankInfo_toDb@Base 4.0.0
 AB_Banking_AddAccount@Base 4.0.0
 AB_Banking_AddUser@Base 4.0.0
 AB_Banking_BeginExclUseAccount@Base 4.0.0
 AB_Banking_BeginExclUseUser@Base 4.0.0
 AB_Banking_CheckAccount@Base 4.0.0
 AB_Banking_CheckCryptToken@Base 4.0.0
 AB_Banking_CheckIban@Base 4.0.0
 AB_Banking_ClearCryptTokenList@Base 4.0.0
 AB_Banking_CreateAccount@Base 4.0.0
 AB_Banking_CreateUser@Base 4.0.0
 AB_Banking_DeleteAccount@Base 4.0.0
 AB_Banking_DeleteUser@Base 4.0.0
 AB_Banking_EndExclUseAccount@Base 4.0.0
 AB_Banking_EndExclUseUser@Base 4.0.0
 AB_Banking_ExecuteJobs@Base 4.0.0
 AB_Banking_ExecutionProgress@Base 4.0.0
 AB_Banking_ExportToBuffer@Base 4.1.0
 AB_Banking_ExportToFile@Base 4.99.2
 AB_Banking_ExportToFileWithProfile@Base 4.99.2
 AB_Banking_ExportWithProfile@Base 4.0.0
 AB_Banking_FillGapsInImExporterContext@Base 4.0.0
 AB_Banking_FindAccount@Base 4.0.0
 AB_Banking_FindAccounts@Base 4.0.0
 AB_Banking_FindCountryByCode@Base 4.0.0
 AB_Banking_FindCountryByLocalName@Base 4.0.0
 AB_Banking_FindCountryByName@Base 4.0.0
 AB_Banking_FindCountryByNumeric@Base 4.0.0
 AB_Banking_FindDebugger@Base 4.0.0
 AB_Banking_FindFirstAccountOfUser@Base 4.0.0
 AB_Banking_FindUser@Base 4.0.0
 AB_Banking_FindUsers@Base 4.0.0
 AB_Banking_FindWizard@Base 4.0.0
 AB_Banking_Fini@Base 4.0.0
 AB_Banking_GetAccount@Base 4.0.0
 AB_Banking_GetAccountByAlias@Base 4.0.0
 AB_Banking_GetAccountByCodeAndNumber@Base 4.0.0
 AB_Banking_GetAccountByIban@Base 4.0.0
 AB_Banking_GetAccounts@Base 4.0.0
 AB_Banking_GetActiveProviders@Base 4.0.0
 AB_Banking_GetAppName@Base 4.0.0
 AB_Banking_GetAppUserDataDir@Base 4.0.0
 AB_Banking_GetBankInfo@Base 4.0.0
 AB_Banking_GetBankInfoByTemplate@Base 4.0.0
 AB_Banking_GetCert@Base 4.99.20
 AB_Banking_GetCryptToken@Base 4.0.0
 AB_Banking_GetDebuggerDescrs@Base 4.0.0
 AB_Banking_GetEscapedAppName@Base 4.0.0
 AB_Banking_GetGlobalDataDirs@Base 4.0.0
 AB_Banking_GetGlobalSysconfDirs@Base 4.0.0
 AB_Banking_GetImExporter@Base 4.0.0
 AB_Banking_GetImExporterDescrs@Base 4.0.0
 AB_Banking_GetImExporterProfile@Base 4.99.2
 AB_Banking_GetImExporterProfiles@Base 4.0.0
 AB_Banking_GetNewUserDialog@Base 4.99.18
 AB_Banking_GetProvider@Base 4.0.0
 AB_Banking_GetProviderDescrs@Base 4.0.0
 AB_Banking_GetProviderUserDataDir@Base 4.0.0
 AB_Banking_GetSharedDataDir@Base 4.0.0
 AB_Banking_GetUniqueId@Base 4.0.0
 AB_Banking_GetUser@Base 4.0.0
 AB_Banking_GetUserData@Base 4.0.0
 AB_Banking_GetUserDataDir@Base 4.0.0
 AB_Banking_GetUsers@Base 4.0.0
 AB_Banking_GetVersion@Base 4.0.0
 AB_Banking_GetWizardDescrs@Base 4.0.0
 AB_Banking_HasConf2@Base 4.0.0
 AB_Banking_HasConf3@Base 4.0.0
 AB_Banking_HasConf4@Base 4.0.0
 AB_Banking_ImportBuffer@Base 4.99.2
 AB_Banking_ImportConf2@Base 4.0.0
 AB_Banking_ImportConf3@Base 4.0.0
 AB_Banking_ImportFileWithProfile@Base 4.2.6
 AB_Banking_ImportWithProfile@Base 4.0.0
 AB_Banking_Init@Base 4.0.0
 AB_Banking_ListCountriesByLocalName@Base 4.0.0
 AB_Banking_ListCountriesByName@Base 4.0.0
 AB_Banking_LoadAppConfig@Base 4.0.0
 AB_Banking_LoadPluginConfig@Base 4.0.0
 AB_Banking_LoadSharedConfig@Base 4.0.0
 AB_Banking_LockAppConfig@Base 4.0.0
 AB_Banking_LockPluginConfig@Base 4.0.0
 AB_Banking_LockSharedConfig@Base 4.0.0
 AB_Banking_OnlineFini@Base 4.0.0
 AB_Banking_OnlineInit@Base 4.0.0
 AB_Banking_SaveAccountConfig@Base 4.2.0
 AB_Banking_SaveAppConfig@Base 4.0.0
 AB_Banking_SaveLocalImExporterProfile@Base 4.2.6
 AB_Banking_SavePluginConfig@Base 4.0.0
 AB_Banking_SaveSharedConfig@Base 4.0.0
 AB_Banking_SaveUserConfig@Base 4.2.0
 AB_Banking_SetAccountAlias@Base 4.0.0
 AB_Banking_SetUserData@Base 4.0.0
 AB_Banking_UnlockAppConfig@Base 4.0.0
 AB_Banking_UnlockPluginConfig@Base 4.0.0
 AB_Banking_UnlockSharedConfig@Base 4.0.0
 AB_Banking_free@Base 4.0.0
 AB_Banking_new@Base 4.0.0
 AB_CellPhoneProduct_Attach@Base 4.0.0
 AB_CellPhoneProduct_GetAllowFreeValue@Base 4.0.0
 AB_CellPhoneProduct_GetId@Base 4.0.0
 AB_CellPhoneProduct_GetMaximumValue@Base 4.0.0
 AB_CellPhoneProduct_GetMinimumValue@Base 4.0.0
 AB_CellPhoneProduct_GetProductName@Base 4.0.0
 AB_CellPhoneProduct_GetProviderName@Base 4.0.0
 AB_CellPhoneProduct_GetValues@Base 4.0.0
 AB_CellPhoneProduct_IsModified@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_Data@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_GetLinkCount@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_IncLinkCount@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_Next@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_Previous@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_free@Base 4.0.0
 AB_CellPhoneProduct_List2Iterator_new@Base 4.0.0
 AB_CellPhoneProduct_List2_Clear@Base 4.0.0
 AB_CellPhoneProduct_List2_Contains@Base 4.0.0
 AB_CellPhoneProduct_List2_Dump@Base 4.0.0
 AB_CellPhoneProduct_List2_Erase@Base 4.0.0
 AB_CellPhoneProduct_List2_FindIter@Base 4.0.0
 AB_CellPhoneProduct_List2_First@Base 4.0.0
 AB_CellPhoneProduct_List2_ForEach@Base 4.0.0
 AB_CellPhoneProduct_List2_GetBack@Base 4.0.0
 AB_CellPhoneProduct_List2_GetFront@Base 4.0.0
 AB_CellPhoneProduct_List2_GetSize@Base 4.0.0
 AB_CellPhoneProduct_List2_IsEmpty@Base 4.0.0
 AB_CellPhoneProduct_List2_Last@Base 4.0.0
 AB_CellPhoneProduct_List2_PopBack@Base 4.0.0
 AB_CellPhoneProduct_List2_PopFront@Base 4.0.0
 AB_CellPhoneProduct_List2_PushBack@Base 4.0.0
 AB_CellPhoneProduct_List2_PushFront@Base 4.0.0
 AB_CellPhoneProduct_List2_Remove@Base 4.0.0
 AB_CellPhoneProduct_List2_Unshare@Base 4.0.0
 AB_CellPhoneProduct_List2_dup@Base 4.0.0
 AB_CellPhoneProduct_List2_free@Base 4.0.0
 AB_CellPhoneProduct_List2_freeAll@Base 4.0.0
 AB_CellPhoneProduct_List2_new@Base 4.0.0
 AB_CellPhoneProduct_List_Add@Base 4.0.0
 AB_CellPhoneProduct_List_AddList@Base 4.0.0
 AB_CellPhoneProduct_List_Clear@Base 4.0.0
 AB_CellPhoneProduct_List_Del@Base 4.0.0
 AB_CellPhoneProduct_List_First@Base 4.0.0
 AB_CellPhoneProduct_List_GetCount@Base 4.0.0
 AB_CellPhoneProduct_List_HasElement@Base 4.0.0
 AB_CellPhoneProduct_List_Insert@Base 4.0.0
 AB_CellPhoneProduct_List_Last@Base 4.0.0
 AB_CellPhoneProduct_List_Next@Base 4.0.0
 AB_CellPhoneProduct_List_Previous@Base 4.0.0
 AB_CellPhoneProduct_List_SetSortFn@Base 5.0.10
 AB_CellPhoneProduct_List_Sort@Base 5.0.10
 AB_CellPhoneProduct_List_dup@Base 4.0.0
 AB_CellPhoneProduct_List_free@Base 4.0.0
 AB_CellPhoneProduct_List_new@Base 4.0.0
 AB_CellPhoneProduct_ReadDb@Base 4.0.0
 AB_CellPhoneProduct_SetAllowFreeValue@Base 4.0.0
 AB_CellPhoneProduct_SetId@Base 4.0.0
 AB_CellPhoneProduct_SetMaximumValue@Base 4.0.0
 AB_CellPhoneProduct_SetMinimumValue@Base 4.0.0
 AB_CellPhoneProduct_SetModified@Base 4.0.0
 AB_CellPhoneProduct_SetProductName@Base 4.0.0
 AB_CellPhoneProduct_SetProviderName@Base 4.0.0
 AB_CellPhoneProduct_SetValues@Base 4.0.0
 AB_CellPhoneProduct_dup@Base 4.0.0
 AB_CellPhoneProduct_free@Base 4.0.0
 AB_CellPhoneProduct_fromDb@Base 4.0.0
 AB_CellPhoneProduct_new@Base 4.0.0
 AB_CellPhoneProduct_toDb@Base 4.0.0
 AB_Country_ConstList2Iterator_Data@Base 4.0.0
 AB_Country_ConstList2Iterator_Next@Base 4.0.0
 AB_Country_ConstList2Iterator_Previous@Base 4.0.0
 AB_Country_ConstList2Iterator_free@Base 4.0.0
 AB_Country_ConstList2Iterator_new@Base 4.0.0
 AB_Country_ConstList2_Clear@Base 4.0.0
 AB_Country_ConstList2_Contains@Base 4.0.0
 AB_Country_ConstList2_FindIter@Base 4.0.0
 AB_Country_ConstList2_First@Base 4.0.0
 AB_Country_ConstList2_ForEach@Base 4.0.0
 AB_Country_ConstList2_GetBack@Base 4.0.0
 AB_Country_ConstList2_GetFront@Base 4.0.0
 AB_Country_ConstList2_GetSize@Base 4.0.0
 AB_Country_ConstList2_IsEmpty@Base 4.0.0
 AB_Country_ConstList2_Last@Base 4.0.0
 AB_Country_ConstList2_PopBack@Base 4.0.0
 AB_Country_ConstList2_PopFront@Base 4.0.0
 AB_Country_ConstList2_PushBack@Base 4.0.0
 AB_Country_ConstList2_PushFront@Base 4.0.0
 AB_Country_ConstList2_Remove@Base 4.0.0
 AB_Country_ConstList2_free@Base 4.0.0
 AB_Country_ConstList2_new@Base 4.0.0
 AB_Country_GetCode@Base 4.0.0
 AB_Country_GetCurrencyCode@Base 4.0.0
 AB_Country_GetCurrencyName@Base 4.0.0
 AB_Country_GetLocalCurrencyName@Base 4.0.0
 AB_Country_GetLocalName@Base 4.0.0
 AB_Country_GetName@Base 4.0.0
 AB_Country_GetNumericCode@Base 4.0.0
 AB_EditAccountDialog_new@Base 4.99.2
 AB_EditUserDialog_new@Base 4.99.2
 AB_EuTransferInfo_Attach@Base 4.0.0
 AB_EuTransferInfo_GetCountryCode@Base 4.0.0
 AB_EuTransferInfo_GetFieldLimits@Base 4.0.0
 AB_EuTransferInfo_GetLimitForeignValue@Base 4.0.0
 AB_EuTransferInfo_GetLimitLocalValue@Base 4.0.0
 AB_EuTransferInfo_IsModified@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_Data@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_GetLinkCount@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_IncLinkCount@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_Next@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_Previous@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_free@Base 4.0.0
 AB_EuTransferInfo_List2Iterator_new@Base 4.0.0
 AB_EuTransferInfo_List2_Clear@Base 4.0.0
 AB_EuTransferInfo_List2_Contains@Base 4.0.0
 AB_EuTransferInfo_List2_Dump@Base 4.0.0
 AB_EuTransferInfo_List2_Erase@Base 4.0.0
 AB_EuTransferInfo_List2_FindIter@Base 4.0.0
 AB_EuTransferInfo_List2_First@Base 4.0.0
 AB_EuTransferInfo_List2_ForEach@Base 4.0.0
 AB_EuTransferInfo_List2_GetBack@Base 4.0.0
 AB_EuTransferInfo_List2_GetFront@Base 4.0.0
 AB_EuTransferInfo_List2_GetSize@Base 4.0.0
 AB_EuTransferInfo_List2_IsEmpty@Base 4.0.0
 AB_EuTransferInfo_List2_Last@Base 4.0.0
 AB_EuTransferInfo_List2_PopBack@Base 4.0.0
 AB_EuTransferInfo_List2_PopFront@Base 4.0.0
 AB_EuTransferInfo_List2_PushBack@Base 4.0.0
 AB_EuTransferInfo_List2_PushFront@Base 4.0.0
 AB_EuTransferInfo_List2_Remove@Base 4.0.0
 AB_EuTransferInfo_List2_Unshare@Base 4.0.0
 AB_EuTransferInfo_List2_dup@Base 4.0.0
 AB_EuTransferInfo_List2_free@Base 4.0.0
 AB_EuTransferInfo_List2_freeAll@Base 4.0.0
 AB_EuTransferInfo_List2_new@Base 4.0.0
 AB_EuTransferInfo_List_Add@Base 4.0.0
 AB_EuTransferInfo_List_AddList@Base 4.0.0
 AB_EuTransferInfo_List_Clear@Base 4.0.0
 AB_EuTransferInfo_List_Del@Base 4.0.0
 AB_EuTransferInfo_List_First@Base 4.0.0
 AB_EuTransferInfo_List_GetCount@Base 4.0.0
 AB_EuTransferInfo_List_HasElement@Base 4.0.0
 AB_EuTransferInfo_List_Insert@Base 4.0.0
 AB_EuTransferInfo_List_Last@Base 4.0.0
 AB_EuTransferInfo_List_Next@Base 4.0.0
 AB_EuTransferInfo_List_Previous@Base 4.0.0
 AB_EuTransferInfo_List_SetSortFn@Base 5.0.10
 AB_EuTransferInfo_List_Sort@Base 5.0.10
 AB_EuTransferInfo_List_dup@Base 4.0.0
 AB_EuTransferInfo_List_free@Base 4.0.0
 AB_EuTransferInfo_List_new@Base 4.0.0
 AB_EuTransferInfo_ReadDb@Base 4.0.0
 AB_EuTransferInfo_SetCountryCode@Base 4.0.0
 AB_EuTransferInfo_SetFieldLimits@Base 4.0.0
 AB_EuTransferInfo_SetLimitForeignValue@Base 4.0.0
 AB_EuTransferInfo_SetLimitLocalValue@Base 4.0.0
 AB_EuTransferInfo_SetModified@Base 4.0.0
 AB_EuTransferInfo_dup@Base 4.0.0
 AB_EuTransferInfo_free@Base 4.0.0
 AB_EuTransferInfo_fromDb@Base 4.0.0
 AB_EuTransferInfo_new@Base 4.0.0
 AB_EuTransferInfo_toDb@Base 4.0.0
 AB_Gui_Extend@Base 4.1.0
 AB_Gui_Unextend@Base 4.1.0
 AB_Gui_new@Base 4.1.0
 AB_HttpSession_ClearLog@Base 4.0.0
 AB_HttpSession_GetLog@Base 4.0.0
 AB_HttpSession_GetProvider@Base 4.0.0
 AB_HttpSession_GetUser@Base 4.0.0
 AB_HttpSession_new@Base 4.0.0
 AB_IMEXPORTER__INHERIT_GETLIST@Base 4.0.0
 AB_IMEXPORTER__INHERIT_ISOFTYPE@Base 4.0.0
 AB_IMEXPORTER__INHERIT_SETDATA@Base 4.0.0
 AB_IMEXPORTER__INHERIT_UNLINK@Base 4.0.0
 AB_ImExporterAccountInfo_AddAccountStatus@Base 4.0.0
 AB_ImExporterAccountInfo_AddDatedTransfer@Base 4.0.0
 AB_ImExporterAccountInfo_AddNotedTransaction@Base 4.0.0
 AB_ImExporterAccountInfo_AddStandingOrder@Base 4.0.0
 AB_ImExporterAccountInfo_AddTransaction@Base 4.0.0
 AB_ImExporterAccountInfo_AddTransfer@Base 4.0.0
 AB_ImExporterAccountInfo_ClearTransactions@Base 4.2.7
 AB_ImExporterAccountInfo_FillFromAccount@Base 4.0.0
 AB_ImExporterAccountInfo_GetAccountId@Base 4.0.0
 AB_ImExporterAccountInfo_GetAccountName@Base 4.0.0
 AB_ImExporterAccountInfo_GetAccountNumber@Base 4.0.0
 AB_ImExporterAccountInfo_GetBankCode@Base 4.0.0
 AB_ImExporterAccountInfo_GetBankName@Base 4.0.0
 AB_ImExporterAccountInfo_GetBic@Base 4.0.0
 AB_ImExporterAccountInfo_GetCurrency@Base 4.0.0
 AB_ImExporterAccountInfo_GetDatedTransferCount@Base 4.0.0
 AB_ImExporterAccountInfo_GetDescription@Base 4.0.0
 AB_ImExporterAccountInfo_GetFirstAccountStatus@Base 4.0.0
 AB_ImExporterAccountInfo_GetFirstDatedTransfer@Base 4.0.0
 AB_ImExporterAccountInfo_GetFirstNotedTransaction@Base 4.0.0
 AB_ImExporterAccountInfo_GetFirstStandingOrder@Base 4.0.0
 AB_ImExporterAccountInfo_GetFirstTransaction@Base 4.0.0
 AB_ImExporterAccountInfo_GetFirstTransfer@Base 4.0.0
 AB_ImExporterAccountInfo_GetIban@Base 4.0.0
 AB_ImExporterAccountInfo_GetNextAccountStatus@Base 4.0.0
 AB_ImExporterAccountInfo_GetNextDatedTransfer@Base 4.0.0
 AB_ImExporterAccountInfo_GetNextNotedTransaction@Base 4.0.0
 AB_ImExporterAccountInfo_GetNextStandingOrder@Base 4.0.0
 AB_ImExporterAccountInfo_GetNextTransaction@Base 4.0.0
 AB_ImExporterAccountInfo_GetNextTransfer@Base 4.0.0
 AB_ImExporterAccountInfo_GetNotedTransactionCount@Base 4.0.0
 AB_ImExporterAccountInfo_GetOwner@Base 4.0.0
 AB_ImExporterAccountInfo_GetStandingOrderCount@Base 4.0.0
 AB_ImExporterAccountInfo_GetTransactionCount@Base 4.0.0
 AB_ImExporterAccountInfo_GetTransferCount@Base 4.0.0
 AB_ImExporterAccountInfo_GetType@Base 4.0.0
 AB_ImExporterAccountInfo_List_Add@Base 4.0.0
 AB_ImExporterAccountInfo_List_AddList@Base 4.0.0
 AB_ImExporterAccountInfo_List_Clear@Base 4.0.0
 AB_ImExporterAccountInfo_List_Del@Base 4.0.0
 AB_ImExporterAccountInfo_List_First@Base 4.0.0
 AB_ImExporterAccountInfo_List_GetCount@Base 4.0.0
 AB_ImExporterAccountInfo_List_HasElement@Base 4.0.0
 AB_ImExporterAccountInfo_List_Insert@Base 4.0.0
 AB_ImExporterAccountInfo_List_Last@Base 4.0.0
 AB_ImExporterAccountInfo_List_Next@Base 4.0.0
 AB_ImExporterAccountInfo_List_Previous@Base 4.0.0
 AB_ImExporterAccountInfo_List_SetSortFn@Base 5.0.10
 AB_ImExporterAccountInfo_List_Sort@Base 5.0.10
 AB_ImExporterAccountInfo_List_free@Base 4.0.0
 AB_ImExporterAccountInfo_List_new@Base 4.0.0
 AB_ImExporterAccountInfo_SetAccountId@Base 4.0.0
 AB_ImExporterAccountInfo_SetAccountName@Base 4.0.0
 AB_ImExporterAccountInfo_SetAccountNumber@Base 4.0.0
 AB_ImExporterAccountInfo_SetBankCode@Base 4.0.0
 AB_ImExporterAccountInfo_SetBankName@Base 4.0.0
 AB_ImExporterAccountInfo_SetBic@Base 4.0.0
 AB_ImExporterAccountInfo_SetCurrency@Base 4.0.0
 AB_ImExporterAccountInfo_SetDescription@Base 4.0.0
 AB_ImExporterAccountInfo_SetIban@Base 4.0.0
 AB_ImExporterAccountInfo_SetOwner@Base 4.0.0
 AB_ImExporterAccountInfo_SetType@Base 4.0.0
 AB_ImExporterAccountInfo_TransactionsForEach@Base 4.0.0
 AB_ImExporterAccountInfo_dup@Base 4.0.0
 AB_ImExporterAccountInfo_free@Base 4.0.0
 AB_ImExporterAccountInfo_new@Base 4.0.0
 AB_ImExporterContext_AccountInfoForEach@Base 4.0.0
 AB_ImExporterContext_AddAccountInfo@Base 4.0.0
 AB_ImExporterContext_AddContext@Base 4.0.0
 AB_ImExporterContext_AddDatedTransfer@Base 4.0.0
 AB_ImExporterContext_AddLog@Base 4.0.0
 AB_ImExporterContext_AddMessage@Base 4.0.0
 AB_ImExporterContext_AddSecurity@Base 4.0.0
 AB_ImExporterContext_AddStandingOrder@Base 4.0.0
 AB_ImExporterContext_AddTransaction@Base 4.0.0
 AB_ImExporterContext_AddTransfer@Base 4.0.0
 AB_ImExporterContext_Clear@Base 4.2.6
 AB_ImExporterContext_ClearLog@Base 4.0.0
 AB_ImExporterContext_FindAccountInfo@Base 4.0.0
 AB_ImExporterContext_FindSecurity@Base 4.0.0
 AB_ImExporterContext_GetAccountInfo@Base 4.0.0
 AB_ImExporterContext_GetAccountInfoCount@Base 4.0.0
 AB_ImExporterContext_GetFirstAccountInfo@Base 4.0.0
 AB_ImExporterContext_GetFirstMessage@Base 4.0.0
 AB_ImExporterContext_GetFirstSecurity@Base 4.0.0
 AB_ImExporterContext_GetLog@Base 4.0.0
 AB_ImExporterContext_GetNextAccountInfo@Base 4.0.0
 AB_ImExporterContext_GetNextMessage@Base 4.0.0
 AB_ImExporterContext_GetNextSecurity@Base 4.0.0
 AB_ImExporterContext_ReadDb@Base 4.0.0
 AB_ImExporterContext_free@Base 4.0.0
 AB_ImExporterContext_fromDb@Base 4.0.0
 AB_ImExporterContext_new@Base 4.0.0
 AB_ImExporterContext_toDb@Base 4.0.0
 AB_ImExporter_AddFlags@Base 4.2.6
 AB_ImExporter_CheckFile@Base 4.0.0
 AB_ImExporter_DateFromString@Base 4.0.0
 AB_ImExporter_DbFromIso8859_1ToUtf8@Base 4.0.0
 AB_ImExporter_DtaToUtf8@Base 4.0.0
 AB_ImExporter_Export@Base 4.0.0
 AB_ImExporter_ExportToBuffer@Base 4.1.0
 AB_ImExporter_ExportToFile@Base 4.99.2
 AB_ImExporter_GetBanking@Base 4.0.0
 AB_ImExporter_GetEditProfileDialog@Base 4.2.6
 AB_ImExporter_GetFlags@Base 4.2.6
 AB_ImExporter_GetName@Base 4.0.0
 AB_ImExporter_Import@Base 4.0.0
 AB_ImExporter_ImportBuffer@Base 4.0.0
 AB_ImExporter_ImportFile@Base 4.0.0
 AB_ImExporter_Iso8859_1ToUtf8@Base 4.0.0
 AB_ImExporter_List_Add@Base 4.0.0
 AB_ImExporter_List_AddList@Base 4.0.0
 AB_ImExporter_List_Clear@Base 4.0.0
 AB_ImExporter_List_Del@Base 4.0.0
 AB_ImExporter_List_First@Base 4.0.0
 AB_ImExporter_List_GetCount@Base 4.0.0
 AB_ImExporter_List_HasElement@Base 4.0.0
 AB_ImExporter_List_Insert@Base 4.0.0
 AB_ImExporter_List_Last@Base 4.0.0
 AB_ImExporter_List_Next@Base 4.0.0
 AB_ImExporter_List_Previous@Base 4.0.0
 AB_ImExporter_List_SetSortFn@Base 5.0.10
 AB_ImExporter_List_Sort@Base 5.0.10
 AB_ImExporter_List_free@Base 4.0.0
 AB_ImExporter_List_new@Base 4.0.0
 AB_ImExporter_SetCheckFileFn@Base 4.0.0
 AB_ImExporter_SetExportFn@Base 4.0.0
 AB_ImExporter_SetFlags@Base 4.2.6
 AB_ImExporter_SetGetEditProfileDialogFn@Base 4.2.6
 AB_ImExporter_SetImportFn@Base 4.0.0
 AB_ImExporter_SubFlags@Base 4.2.6
 AB_ImExporter_Utf8ToDta@Base 4.0.0
 AB_ImExporter_free@Base 4.0.0
 AB_ImExporter_new@Base 4.0.0
 AB_ImporterDialog_new@Base 4.2.6
 AB_JOBQUEUE__INHERIT_GETLIST@Base 4.99.18
 AB_JOBQUEUE__INHERIT_ISOFTYPE@Base 4.99.18
 AB_JOBQUEUE__INHERIT_SETDATA@Base 4.99.18
 AB_JOBQUEUE__INHERIT_UNLINK@Base 4.99.18
 AB_JobCreateDatedTransfer_GetFieldLimits@Base 4.0.0
 AB_JobCreateDatedTransfer_GetTransaction@Base 4.0.0
 AB_JobCreateDatedTransfer_SetFieldLimits@Base 4.0.0
 AB_JobCreateDatedTransfer_SetTransaction@Base 4.0.0
 AB_JobCreateDatedTransfer_new@Base 4.0.0
 AB_JobCreateStandingOrder_GetFieldLimits@Base 4.0.0
 AB_JobCreateStandingOrder_GetTransaction@Base 4.0.0
 AB_JobCreateStandingOrder_SetFieldLimits@Base 4.0.0
 AB_JobCreateStandingOrder_SetTransaction@Base 4.0.0
 AB_JobCreateStandingOrder_new@Base 4.0.0
 AB_JobDeleteDatedTransfer_GetFieldLimits@Base 4.0.0
 AB_JobDeleteDatedTransfer_GetTransaction@Base 4.0.0
 AB_JobDeleteDatedTransfer_SetFieldLimits@Base 4.0.0
 AB_JobDeleteDatedTransfer_SetTransaction@Base 4.0.0
 AB_JobDeleteDatedTransfer_new@Base 4.0.0
 AB_JobDeleteStandingOrder_GetFieldLimits@Base 4.0.0
 AB_JobDeleteStandingOrder_GetTransaction@Base 4.0.0
 AB_JobDeleteStandingOrder_SetFieldLimits@Base 4.0.0
 AB_JobDeleteStandingOrder_SetTransaction@Base 4.0.0
 AB_JobDeleteStandingOrder_new@Base 4.0.0
 AB_JobEuTransfer_FindCountryInfo@Base 4.0.0
 AB_JobEuTransfer_GetChargeWhom@Base 4.0.0
 AB_JobEuTransfer_GetCountryInfoList@Base 4.0.0
 AB_JobEuTransfer_GetIbanAllowed@Base 4.0.0
 AB_JobEuTransfer_GetTransaction@Base 4.0.0
 AB_JobEuTransfer_SetChargeWhom@Base 4.0.0
 AB_JobEuTransfer_SetCountryInfoList@Base 4.0.0
 AB_JobEuTransfer_SetIbanAllowed@Base 4.0.0
 AB_JobEuTransfer_SetTransaction@Base 4.0.0
 AB_JobEuTransfer_new@Base 4.0.0
 AB_JobGetBalance_GetAccountStatus@Base 4.0.0
 AB_JobGetBalance_new@Base 4.0.0
 AB_JobGetDatedTransfers_GetDatedTransfers@Base 4.0.0
 AB_JobGetDatedTransfers_new@Base 4.0.0
 AB_JobGetStandingOrders_GetStandingOrders@Base 4.0.0
 AB_JobGetStandingOrders_new@Base 4.0.0
 AB_JobGetTransactions_GetAccountStatusList@Base 4.0.0
 AB_JobGetTransactions_GetFromTime@Base 4.0.0
 AB_JobGetTransactions_GetMaxStoreDays@Base 4.0.0
 AB_JobGetTransactions_GetToTime@Base 4.0.0
 AB_JobGetTransactions_GetTransactions@Base 4.0.0
 AB_JobGetTransactions_SetFromTime@Base 4.0.0
 AB_JobGetTransactions_SetMaxStoreDays@Base 4.0.0
 AB_JobGetTransactions_SetToTime@Base 4.0.0
 AB_JobGetTransactions_new@Base 4.0.0
 AB_JobInternalTransfer_GetFieldLimits@Base 4.0.0
 AB_JobInternalTransfer_GetTransaction@Base 4.0.0
 AB_JobInternalTransfer_SetFieldLimits@Base 4.0.0
 AB_JobInternalTransfer_SetTransaction@Base 4.0.0
 AB_JobInternalTransfer_new@Base 4.0.0
 AB_JobLoadCellPhone_GetCellPhoneProduct@Base 4.0.0
 AB_JobLoadCellPhone_GetCellPhoneProductList@Base 4.0.0
 AB_JobLoadCellPhone_GetPhoneNumber@Base 4.0.0
 AB_JobLoadCellPhone_GetValue@Base 4.0.0
 AB_JobLoadCellPhone_SetCellPhoneProduct@Base 4.0.0
 AB_JobLoadCellPhone_SetPhoneNumber@Base 4.0.0
 AB_JobLoadCellPhone_SetProductList@Base 4.0.0
 AB_JobLoadCellPhone_SetValue@Base 4.0.0
 AB_JobLoadCellPhone_new@Base 4.0.0
 AB_JobModifyDatedTransfer_GetFieldLimits@Base 4.0.0
 AB_JobModifyDatedTransfer_GetTransaction@Base 4.0.0
 AB_JobModifyDatedTransfer_SetFieldLimits@Base 4.0.0
 AB_JobModifyDatedTransfer_SetTransaction@Base 4.0.0
 AB_JobModifyDatedTransfer_new@Base 4.0.0
 AB_JobModifyStandingOrder_GetFieldLimits@Base 4.0.0
 AB_JobModifyStandingOrder_GetTransaction@Base 4.0.0
 AB_JobModifyStandingOrder_SetFieldLimits@Base 4.0.0
 AB_JobModifyStandingOrder_SetTransaction@Base 4.0.0
 AB_JobModifyStandingOrder_new@Base 4.0.0
 AB_JobQueue_Attach@Base 4.99.18
 AB_JobQueue_GetJobList@Base 4.99.18
 AB_JobQueue_GetJobType@Base 4.99.18
 AB_JobQueue_List_Add@Base 4.99.18
 AB_JobQueue_List_AddList@Base 4.99.18
 AB_JobQueue_List_Clear@Base 4.99.18
 AB_JobQueue_List_Del@Base 4.99.18
 AB_JobQueue_List_First@Base 4.99.18
 AB_JobQueue_List_GetCount@Base 4.99.18
 AB_JobQueue_List_HasElement@Base 4.99.18
 AB_JobQueue_List_Insert@Base 4.99.18
 AB_JobQueue_List_Last@Base 4.99.18
 AB_JobQueue_List_Next@Base 4.99.18
 AB_JobQueue_List_Previous@Base 4.99.18
 AB_JobQueue_List_SetSortFn@Base 5.0.10
 AB_JobQueue_List_Sort@Base 5.0.10
 AB_JobQueue_List_dup@Base 4.99.18
 AB_JobQueue_List_free@Base 4.99.18
 AB_JobQueue_List_new@Base 4.99.18
 AB_JobQueue_SetJobList@Base 4.99.18
 AB_JobQueue_SetJobType@Base 4.99.18
 AB_JobQueue_dup@Base 4.99.18
 AB_JobQueue_free@Base 4.99.18
 AB_JobQueue_new@Base 4.99.18
 AB_JobSepaDebitNote_GetFieldLimits@Base 4.0.0
 AB_JobSepaDebitNote_GetTransaction@Base 4.0.0
 AB_JobSepaDebitNote_SetFieldLimits@Base 4.0.0
 AB_JobSepaDebitNote_SetTransaction@Base 4.0.0
 AB_JobSepaDebitNote_new@Base 4.0.0
 AB_JobSepaTransfer_GetFieldLimits@Base 4.0.0
 AB_JobSepaTransfer_GetTransaction@Base 4.0.0
 AB_JobSepaTransfer_SetFieldLimits@Base 4.0.0
 AB_JobSepaTransfer_SetTransaction@Base 4.0.0
 AB_JobSepaTransfer_new@Base 4.0.0
 AB_JobSingleDebitNote_GetFieldLimits@Base 4.0.0
 AB_JobSingleDebitNote_GetTransaction@Base 4.0.0
 AB_JobSingleDebitNote_SetFieldLimits@Base 4.0.0
 AB_JobSingleDebitNote_SetTransaction@Base 4.0.0
 AB_JobSingleDebitNote_new@Base 4.0.0
 AB_JobSingleTransfer_GetFieldLimits@Base 4.0.0
 AB_JobSingleTransfer_GetTransaction@Base 4.0.0
 AB_JobSingleTransfer_SetFieldLimits@Base 4.0.0
 AB_JobSingleTransfer_SetTransaction@Base 4.0.0
 AB_JobSingleTransfer_new@Base 4.0.0
 AB_Job_Attach@Base 4.0.0
 AB_Job_Char2Status@Base 4.0.0
 AB_Job_Char2Type@Base 4.0.0
 AB_Job_CheckAvailability@Base 4.0.0
 AB_Job_DateFromDb@Base 4.0.0
 AB_Job_DateOnlyFromDb@Base 4.0.0
 AB_Job_DateOnlyToDb@Base 4.0.0
 AB_Job_DateToDb@Base 4.0.0
 AB_Job_GetAccount@Base 4.0.0
 AB_Job_GetAppData@Base 4.0.0
 AB_Job_GetCreatedBy@Base 4.0.0
 AB_Job_GetIdForProvider@Base 4.0.0
 AB_Job_GetJobId@Base 4.0.0
 AB_Job_GetLastStatusChange@Base 4.0.0
 AB_Job_GetLogs@Base 4.0.0
 AB_Job_GetProviderData@Base 4.0.0
 AB_Job_GetResultText@Base 4.0.0
 AB_Job_GetStatus@Base 4.0.0
 AB_Job_GetType@Base 4.0.0
 AB_Job_GetUsedTan@Base 4.0.0
 AB_Job_List2Iterator_Data@Base 4.0.0
 AB_Job_List2Iterator_GetLinkCount@Base 4.0.0
 AB_Job_List2Iterator_IncLinkCount@Base 4.0.0
 AB_Job_List2Iterator_Next@Base 4.0.0
 AB_Job_List2Iterator_Previous@Base 4.0.0
 AB_Job_List2Iterator_free@Base 4.0.0
 AB_Job_List2Iterator_new@Base 4.0.0
 AB_Job_List2_Clear@Base 4.0.0
 AB_Job_List2_ClearAll@Base 4.0.0
 AB_Job_List2_Contains@Base 4.0.0
 AB_Job_List2_Dump@Base 4.0.0
 AB_Job_List2_Erase@Base 4.0.0
 AB_Job_List2_FindIter@Base 4.0.0
 AB_Job_List2_First@Base 4.0.0
 AB_Job_List2_ForEach@Base 4.0.0
 AB_Job_List2_FreeAll@Base 4.0.0
 AB_Job_List2_GetBack@Base 4.0.0
 AB_Job_List2_GetFront@Base 4.0.0
 AB_Job_List2_GetSize@Base 4.0.0
 AB_Job_List2_IsEmpty@Base 4.0.0
 AB_Job_List2_Last@Base 4.0.0
 AB_Job_List2_PopBack@Base 4.0.0
 AB_Job_List2_PopFront@Base 4.0.0
 AB_Job_List2_PushBack@Base 4.0.0
 AB_Job_List2_PushFront@Base 4.0.0
 AB_Job_List2_Remove@Base 4.0.0
 AB_Job_List2_Unshare@Base 4.0.0
 AB_Job_List2_dup@Base 4.0.0
 AB_Job_List2_free@Base 4.0.0
 AB_Job_List2_new@Base 4.0.0
 AB_Job_Log@Base 4.0.0
 AB_Job_LogRaw@Base 4.0.0
 AB_Job_SetIdForProvider@Base 4.0.0
 AB_Job_SetResultText@Base 4.0.0
 AB_Job_SetStatus@Base 4.0.0
 AB_Job_SetUsedTan@Base 4.0.0
 AB_Job_Status2Char@Base 4.0.0
 AB_Job_Type2Char@Base 4.0.0
 AB_Job_Type2LocalChar@Base 4.0.0
 AB_Job_free@Base 4.0.0
 AB_Message_Attach@Base 4.0.0
 AB_Message_GetAccountId@Base 5.0.6
 AB_Message_GetDateReceived@Base 4.0.0
 AB_Message_GetSubject@Base 4.0.0
 AB_Message_GetText@Base 4.0.0
 AB_Message_GetUserId@Base 5.0.6
 AB_Message_IsModified@Base 4.0.0
 AB_Message_List2Iterator_Data@Base 4.0.0
 AB_Message_List2Iterator_GetLinkCount@Base 4.0.0
 AB_Message_List2Iterator_IncLinkCount@Base 4.0.0
 AB_Message_List2Iterator_Next@Base 4.0.0
 AB_Message_List2Iterator_Previous@Base 4.0.0
 AB_Message_List2Iterator_free@Base 4.0.0
 AB_Message_List2Iterator_new@Base 4.0.0
 AB_Message_List2_Clear@Base 4.0.0
 AB_Message_List2_Contains@Base 4.0.0
 AB_Message_List2_Dump@Base 4.0.0
 AB_Message_List2_Erase@Base 4.0.0
 AB_Message_List2_FindIter@Base 4.0.0
 AB_Message_List2_First@Base 4.0.0
 AB_Message_List2_ForEach@Base 4.0.0
 AB_Message_List2_GetBack@Base 4.0.0
 AB_Message_List2_GetFront@Base 4.0.0
 AB_Message_List2_GetSize@Base 4.0.0
 AB_Message_List2_IsEmpty@Base 4.0.0
 AB_Message_List2_Last@Base 4.0.0
 AB_Message_List2_PopBack@Base 4.0.0
 AB_Message_List2_PopFront@Base 4.0.0
 AB_Message_List2_PushBack@Base 4.0.0
 AB_Message_List2_PushFront@Base 4.0.0
 AB_Message_List2_Remove@Base 4.0.0
 AB_Message_List2_Unshare@Base 4.0.0
 AB_Message_List2_dup@Base 4.0.0
 AB_Message_List2_free@Base 4.0.0
 AB_Message_List2_freeAll@Base 4.0.0
 AB_Message_List2_new@Base 4.0.0
 AB_Message_List_Add@Base 4.0.0
 AB_Message_List_AddList@Base 4.0.0
 AB_Message_List_Clear@Base 4.0.0
 AB_Message_List_Del@Base 4.0.0
 AB_Message_List_First@Base 4.0.0
 AB_Message_List_GetCount@Base 4.0.0
 AB_Message_List_HasElement@Base 4.0.0
 AB_Message_List_Insert@Base 4.0.0
 AB_Message_List_Last@Base 4.0.0
 AB_Message_List_Next@Base 4.0.0
 AB_Message_List_Previous@Base 4.0.0
 AB_Message_List_SetSortFn@Base 5.0.10
 AB_Message_List_Sort@Base 5.0.10
 AB_Message_List_dup@Base 4.0.0
 AB_Message_List_free@Base 4.0.0
 AB_Message_List_new@Base 4.0.0
 AB_Message_ReadDb@Base 4.0.0
 AB_Message_SetAccountId@Base 5.0.6
 AB_Message_SetDateReceived@Base 4.0.0
 AB_Message_SetModified@Base 4.0.0
 AB_Message_SetSubject@Base 4.0.0
 AB_Message_SetText@Base 4.0.0
 AB_Message_SetUserId@Base 5.0.6
 AB_Message_dup@Base 4.0.0
 AB_Message_free@Base 4.0.0
 AB_Message_fromDb@Base 4.0.0
 AB_Message_new@Base 4.0.0
 AB_Message_toDb@Base 4.0.0
 AB_MsgEngine_new@Base 4.0.0
 AB_NewAccountDialog_GetAccount@Base 4.99.2
 AB_NewAccountDialog_SetAccount@Base 4.99.2
 AB_NewAccountDialog_new@Base 4.99.2
 AB_NewUserDialog_GetBanking@Base 4.99.2
 AB_NewUserDialog_GetUser@Base 4.99.2
 AB_NewUserDialog_SetUser@Base 4.99.2
 AB_NewUserDialog_new@Base 4.99.2
 AB_PROVIDER__INHERIT_GETLIST@Base 4.0.0
 AB_PROVIDER__INHERIT_ISOFTYPE@Base 4.0.0
 AB_PROVIDER__INHERIT_SETDATA@Base 4.0.0
 AB_PROVIDER__INHERIT_UNLINK@Base 4.0.0
 AB_Pin_GetHash@Base 4.0.0
 AB_Pin_GetStatus@Base 4.0.0
 AB_Pin_GetToken@Base 4.0.0
 AB_Pin_GetValue@Base 4.0.0
 AB_Pin_SetHash@Base 4.0.0
 AB_Pin_SetStatus@Base 4.0.0
 AB_Pin_SetToken@Base 4.0.0
 AB_Pin_SetValue@Base 4.0.0
 AB_Plugin_BankInfo_Factory@Base 4.0.0
 AB_Plugin_BankInfo_SetFactoryFn@Base 4.0.0
 AB_Plugin_BankInfo_new@Base 4.0.0
 AB_Plugin_ImExporter_Factory@Base 4.0.0
 AB_Plugin_ImExporter_SetFactoryFn@Base 4.0.0
 AB_Plugin_ImExporter_new@Base 4.0.0
 AB_Plugin_Provider_Factory@Base 4.0.0
 AB_Plugin_Provider_SetFactoryFn@Base 4.0.0
 AB_Plugin_Provider_new@Base 4.0.0
 AB_ProviderGetUserTypeDialog@Base 4.99.18
 AB_Provider_AddFlags@Base 4.99.2
 AB_Provider_AddJob@Base 4.0.0
 AB_Provider_Execute@Base 4.0.0
 AB_Provider_ExtendAccount@Base 4.0.0
 AB_Provider_ExtendUser@Base 4.0.0
 AB_Provider_Fini@Base 4.0.0
 AB_Provider_GetBanking@Base 4.0.0
 AB_Provider_GetEditAccountDialog@Base 4.99.2
 AB_Provider_GetEditUserDialog@Base 4.99.2
 AB_Provider_GetEscapedName@Base 4.0.0
 AB_Provider_GetFlags@Base 4.0.0
 AB_Provider_GetName@Base 4.0.0
 AB_Provider_GetNewAccountDialog@Base 4.99.2
 AB_Provider_GetNewUserDialog@Base 4.99.2
 AB_Provider_GetUserDataDir@Base 4.0.0
 AB_Provider_Init@Base 4.0.0
 AB_Provider_IsInit@Base 4.0.0
 AB_Provider_ResetQueue@Base 4.0.0
 AB_Provider_SetAddJobFn@Base 4.0.0
 AB_Provider_SetExecuteFn@Base 4.0.0
 AB_Provider_SetExtendAccountFn@Base 4.0.0
 AB_Provider_SetExtendUserFn@Base 4.0.0
 AB_Provider_SetFiniFn@Base 4.0.0
 AB_Provider_SetGetEditAccountDialogFn@Base 4.99.2
 AB_Provider_SetGetEditUserDialogFn@Base 4.99.2
 AB_Provider_SetGetNewAccountDialogFn@Base 4.99.2
 AB_Provider_SetGetNewUserDialogFn@Base 4.99.2
 AB_Provider_SetGetUserTypeDialogFn@Base 4.99.18
 AB_Provider_SetInitFn@Base 4.0.0
 AB_Provider_SetResetQueueFn@Base 4.0.0
 AB_Provider_SetUpdateFn@Base 4.0.0
 AB_Provider_SetUpdateJobFn@Base 4.0.0
 AB_Provider_Update@Base 4.0.0
 AB_Provider_UpdateJob@Base 4.0.0
 AB_Provider_new@Base 4.0.0
 AB_QUEUE__INHERIT_GETLIST@Base 4.99.18
 AB_QUEUE__INHERIT_ISOFTYPE@Base 4.99.18
 AB_QUEUE__INHERIT_SETDATA@Base 4.99.18
 AB_QUEUE__INHERIT_UNLINK@Base 4.99.18
 AB_Queue_AddJob@Base 4.99.18
 AB_Queue_Attach@Base 4.99.18
 AB_Queue_FindFirstJobLikeThis@Base 4.99.18
 AB_Queue_FindUserQueue@Base 4.99.18
 AB_Queue_GetUserQueueList@Base 4.99.18
 AB_Queue_SetUserQueueList@Base 4.99.18
 AB_Queue_dup@Base 4.99.18
 AB_Queue_free@Base 4.99.18
 AB_Queue_new@Base 4.99.18
 AB_Security_Attach@Base 4.0.0
 AB_Security_GetName@Base 4.0.0
 AB_Security_GetNameSpace@Base 4.0.0
 AB_Security_GetTickerSymbol@Base 4.0.0
 AB_Security_GetUniqueId@Base 4.0.0
 AB_Security_GetUnitPriceDate@Base 4.0.0
 AB_Security_GetUnitPriceValue@Base 4.0.0
 AB_Security_GetUnits@Base 4.0.0
 AB_Security_IsModified@Base 4.0.0
 AB_Security_List2Iterator_Data@Base 4.0.0
 AB_Security_List2Iterator_GetLinkCount@Base 4.0.0
 AB_Security_List2Iterator_IncLinkCount@Base 4.0.0
 AB_Security_List2Iterator_Next@Base 4.0.0
 AB_Security_List2Iterator_Previous@Base 4.0.0
 AB_Security_List2Iterator_free@Base 4.0.0
 AB_Security_List2Iterator_new@Base 4.0.0
 AB_Security_List2_Clear@Base 4.0.0
 AB_Security_List2_Contains@Base 4.0.0
 AB_Security_List2_Dump@Base 4.0.0
 AB_Security_List2_Erase@Base 4.0.0
 AB_Security_List2_FindIter@Base 4.0.0
 AB_Security_List2_First@Base 4.0.0
 AB_Security_List2_ForEach@Base 4.0.0
 AB_Security_List2_GetBack@Base 4.0.0
 AB_Security_List2_GetFront@Base 4.0.0
 AB_Security_List2_GetSize@Base 4.0.0
 AB_Security_List2_IsEmpty@Base 4.0.0
 AB_Security_List2_Last@Base 4.0.0
 AB_Security_List2_PopBack@Base 4.0.0
 AB_Security_List2_PopFront@Base 4.0.0
 AB_Security_List2_PushBack@Base 4.0.0
 AB_Security_List2_PushFront@Base 4.0.0
 AB_Security_List2_Remove@Base 4.0.0
 AB_Security_List2_Unshare@Base 4.0.0
 AB_Security_List2_dup@Base 4.0.0
 AB_Security_List2_free@Base 4.0.0
 AB_Security_List2_freeAll@Base 4.0.0
 AB_Security_List2_new@Base 4.0.0
 AB_Security_List_Add@Base 4.0.0
 AB_Security_List_AddList@Base 4.0.0
 AB_Security_List_Clear@Base 4.0.0
 AB_Security_List_Del@Base 4.0.0
 AB_Security_List_First@Base 4.0.0
 AB_Security_List_GetCount@Base 4.0.0
 AB_Security_List_HasElement@Base 4.0.0
 AB_Security_List_Insert@Base 4.0.0
 AB_Security_List_Last@Base 4.0.0
 AB_Security_List_Next@Base 4.0.0
 AB_Security_List_Previous@Base 4.0.0
 AB_Security_List_SetSortFn@Base 5.0.10
 AB_Security_List_Sort@Base 5.0.10
 AB_Security_List_dup@Base 4.0.0
 AB_Security_List_free@Base 4.0.0
 AB_Security_List_new@Base 4.0.0
 AB_Security_ReadDb@Base 4.0.0
 AB_Security_SetModified@Base 4.0.0
 AB_Security_SetName@Base 4.0.0
 AB_Security_SetNameSpace@Base 4.0.0
 AB_Security_SetTickerSymbol@Base 4.0.0
 AB_Security_SetUniqueId@Base 4.0.0
 AB_Security_SetUnitPriceDate@Base 4.0.0
 AB_Security_SetUnitPriceValue@Base 4.0.0
 AB_Security_SetUnits@Base 4.0.0
 AB_Security_dup@Base 4.0.0
 AB_Security_free@Base 4.0.0
 AB_Security_fromDb@Base 4.0.0
 AB_Security_new@Base 4.0.0
 AB_Security_toDb@Base 4.0.0
 AB_SelectBackend@Base 4.99.2
 AB_SelectBackendDialog_GetSelectedProvider@Base 4.99.2
 AB_SelectBackendDialog_SetSelectedProvider@Base 4.99.2
 AB_SelectBackendDialog_new@Base 4.99.2
 AB_SelectBankInfoDialog_GetSelectedBankInfo@Base 4.99.2
 AB_SelectBankInfoDialog_new@Base 4.99.2
 AB_SetupDialog_new@Base 4.99.2
 AB_SetupNewUserDialog_new@Base 4.99.18
 AB_TRANSACTION__INHERIT_GETLIST@Base 4.0.0
 AB_TRANSACTION__INHERIT_ISOFTYPE@Base 4.0.0
 AB_TRANSACTION__INHERIT_SETDATA@Base 4.0.0
 AB_TRANSACTION__INHERIT_UNLINK@Base 4.0.0
 AB_TextKeyDescr_Attach@Base 4.0.0
 AB_TextKeyDescr_GetDescr@Base 4.0.0
 AB_TextKeyDescr_GetName@Base 4.0.0
 AB_TextKeyDescr_GetValue@Base 4.0.0
 AB_TextKeyDescr_IsModified@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_Data@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_GetLinkCount@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_IncLinkCount@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_Next@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_Previous@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_free@Base 4.0.0
 AB_TextKeyDescr_List2Iterator_new@Base 4.0.0
 AB_TextKeyDescr_List2_Clear@Base 4.0.0
 AB_TextKeyDescr_List2_Contains@Base 4.0.0
 AB_TextKeyDescr_List2_Dump@Base 4.0.0
 AB_TextKeyDescr_List2_Erase@Base 4.0.0
 AB_TextKeyDescr_List2_FindIter@Base 4.0.0
 AB_TextKeyDescr_List2_First@Base 4.0.0
 AB_TextKeyDescr_List2_ForEach@Base 4.0.0
 AB_TextKeyDescr_List2_GetBack@Base 4.0.0
 AB_TextKeyDescr_List2_GetFront@Base 4.0.0
 AB_TextKeyDescr_List2_GetSize@Base 4.0.0
 AB_TextKeyDescr_List2_IsEmpty@Base 4.0.0
 AB_TextKeyDescr_List2_Last@Base 4.0.0
 AB_TextKeyDescr_List2_PopBack@Base 4.0.0
 AB_TextKeyDescr_List2_PopFront@Base 4.0.0
 AB_TextKeyDescr_List2_PushBack@Base 4.0.0
 AB_TextKeyDescr_List2_PushFront@Base 4.0.0
 AB_TextKeyDescr_List2_Remove@Base 4.0.0
 AB_TextKeyDescr_List2_Unshare@Base 4.0.0
 AB_TextKeyDescr_List2_dup@Base 4.0.0
 AB_TextKeyDescr_List2_free@Base 4.0.0
 AB_TextKeyDescr_List2_freeAll@Base 4.0.0
 AB_TextKeyDescr_List2_new@Base 4.0.0
 AB_TextKeyDescr_List_Add@Base 4.0.0
 AB_TextKeyDescr_List_AddList@Base 4.0.0
 AB_TextKeyDescr_List_Clear@Base 4.0.0
 AB_TextKeyDescr_List_Del@Base 4.0.0
 AB_TextKeyDescr_List_First@Base 4.0.0
 AB_TextKeyDescr_List_GetCount@Base 4.0.0
 AB_TextKeyDescr_List_HasElement@Base 4.0.0
 AB_TextKeyDescr_List_Insert@Base 4.0.0
 AB_TextKeyDescr_List_Last@Base 4.0.0
 AB_TextKeyDescr_List_Next@Base 4.0.0
 AB_TextKeyDescr_List_Previous@Base 4.0.0
 AB_TextKeyDescr_List_SetSortFn@Base 5.0.10
 AB_TextKeyDescr_List_Sort@Base 5.0.10
 AB_TextKeyDescr_List_dup@Base 4.0.0
 AB_TextKeyDescr_List_free@Base 4.0.0
 AB_TextKeyDescr_List_new@Base 4.0.0
 AB_TextKeyDescr_ReadDb@Base 4.0.0
 AB_TextKeyDescr_SetDescr@Base 4.0.0
 AB_TextKeyDescr_SetModified@Base 4.0.0
 AB_TextKeyDescr_SetName@Base 4.0.0
 AB_TextKeyDescr_SetValue@Base 4.0.0
 AB_TextKeyDescr_dup@Base 4.0.0
 AB_TextKeyDescr_free@Base 4.0.0
 AB_TextKeyDescr_fromDb@Base 4.0.0
 AB_TextKeyDescr_new@Base 4.0.0
 AB_TextKeyDescr_toDb@Base 4.0.0
 AB_TransactionLimits_AddValuesCycleMonth@Base 4.0.0
 AB_TransactionLimits_AddValuesCycleWeek@Base 4.0.0
 AB_TransactionLimits_AddValuesExecutionDayMonth@Base 4.0.0
 AB_TransactionLimits_AddValuesExecutionDayWeek@Base 4.0.0
 AB_TransactionLimits_AddValuesTextKey@Base 4.0.0
 AB_TransactionLimits_Attach@Base 4.0.0
 AB_TransactionLimits_ClearValuesCycleMonth@Base 4.0.0
 AB_TransactionLimits_ClearValuesCycleWeek@Base 4.0.0
 AB_TransactionLimits_ClearValuesExecutionDayMonth@Base 4.0.0
 AB_TransactionLimits_ClearValuesExecutionDayWeek@Base 4.0.0
 AB_TransactionLimits_ClearValuesTextKey@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeCycle@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeExecutionDay@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeFirstExecutionDate@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeLastExecutionDate@Base 4.0.0
 AB_TransactionLimits_GetAllowChangePeriod@Base 4.0.0
 AB_TransactionLimits_GetAllowChangePurpose@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeRecipientAccount@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeRecipientName@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeTextKey@Base 4.0.0
 AB_TransactionLimits_GetAllowChangeValue@Base 4.0.0
 AB_TransactionLimits_GetAllowMonthly@Base 4.0.0
 AB_TransactionLimits_GetAllowWeekly@Base 4.0.0
 AB_TransactionLimits_GetMaxLenBankReference@Base 4.0.0
 AB_TransactionLimits_GetMaxLenCustomerReference@Base 4.0.0
 AB_TransactionLimits_GetMaxLenLocalAccountNumber@Base 4.0.0
 AB_TransactionLimits_GetMaxLenLocalBankCode@Base 4.0.0
 AB_TransactionLimits_GetMaxLenLocalName@Base 4.0.0
 AB_TransactionLimits_GetMaxLenLocalSuffix@Base 4.0.0
 AB_TransactionLimits_GetMaxLenPurpose@Base 4.0.0
 AB_TransactionLimits_GetMaxLenRemoteAccountNumber@Base 4.0.0
 AB_TransactionLimits_GetMaxLenRemoteBankCode@Base 4.0.0
 AB_TransactionLimits_GetMaxLenRemoteIban@Base 4.0.0
 AB_TransactionLimits_GetMaxLenRemoteName@Base 4.0.0
 AB_TransactionLimits_GetMaxLenRemoteSuffix@Base 4.0.0
 AB_TransactionLimits_GetMaxLenTextKey@Base 4.0.0
 AB_TransactionLimits_GetMaxLinesPurpose@Base 4.0.0
 AB_TransactionLimits_GetMaxLinesRemoteName@Base 4.0.0
 AB_TransactionLimits_GetMaxValueSetupTime@Base 4.0.0
 AB_TransactionLimits_GetMinLenBankReference@Base 4.0.0
 AB_TransactionLimits_GetMinLenCustomerReference@Base 4.0.0
 AB_TransactionLimits_GetMinLenLocalAccountNumber@Base 4.0.0
 AB_TransactionLimits_GetMinLenLocalBankCode@Base 4.0.0
 AB_TransactionLimits_GetMinLenLocalName@Base 4.0.0
 AB_TransactionLimits_GetMinLenLocalSuffix@Base 4.0.0
 AB_TransactionLimits_GetMinLenPurpose@Base 4.0.0
 AB_TransactionLimits_GetMinLenRemoteAccountNumber@Base 4.0.0
 AB_TransactionLimits_GetMinLenRemoteBankCode@Base 4.0.0
 AB_TransactionLimits_GetMinLenRemoteIban@Base 4.0.0
 AB_TransactionLimits_GetMinLenRemoteName@Base 4.0.0
 AB_TransactionLimits_GetMinLenRemoteSuffix@Base 4.0.0
 AB_TransactionLimits_GetMinLenTextKey@Base 4.0.0
 AB_TransactionLimits_GetMinLinesPurpose@Base 4.0.0
 AB_TransactionLimits_GetMinLinesRemoteName@Base 4.0.0
 AB_TransactionLimits_GetMinValueSetupTime@Base 4.0.0
 AB_TransactionLimits_GetTextKeys@Base 4.0.0
 AB_TransactionLimits_GetValuesCycleMonth@Base 4.0.0
 AB_TransactionLimits_GetValuesCycleWeek@Base 4.0.0
 AB_TransactionLimits_GetValuesExecutionDayMonth@Base 4.0.0
 AB_TransactionLimits_GetValuesExecutionDayWeek@Base 4.0.0
 AB_TransactionLimits_GetValuesTextKey@Base 4.0.0
 AB_TransactionLimits_HasValuesCycleMonth@Base 4.0.0
 AB_TransactionLimits_HasValuesCycleWeek@Base 4.0.0
 AB_TransactionLimits_HasValuesExecutionDayMonth@Base 4.0.0
 AB_TransactionLimits_HasValuesExecutionDayWeek@Base 4.0.0
 AB_TransactionLimits_HasValuesTextKey@Base 4.0.0
 AB_TransactionLimits_IsModified@Base 4.0.0
 AB_TransactionLimits_List2Iterator_Data@Base 4.0.0
 AB_TransactionLimits_List2Iterator_GetLinkCount@Base 4.0.0
 AB_TransactionLimits_List2Iterator_IncLinkCount@Base 4.0.0
 AB_TransactionLimits_List2Iterator_Next@Base 4.0.0
 AB_TransactionLimits_List2Iterator_Previous@Base 4.0.0
 AB_TransactionLimits_List2Iterator_free@Base 4.0.0
 AB_TransactionLimits_List2Iterator_new@Base 4.0.0
 AB_TransactionLimits_List2_Clear@Base 4.0.0
 AB_TransactionLimits_List2_Contains@Base 4.0.0
 AB_TransactionLimits_List2_Dump@Base 4.0.0
 AB_TransactionLimits_List2_Erase@Base 4.0.0
 AB_TransactionLimits_List2_FindIter@Base 4.0.0
 AB_TransactionLimits_List2_First@Base 4.0.0
 AB_TransactionLimits_List2_ForEach@Base 4.0.0
 AB_TransactionLimits_List2_GetBack@Base 4.0.0
 AB_TransactionLimits_List2_GetFront@Base 4.0.0
 AB_TransactionLimits_List2_GetSize@Base 4.0.0
 AB_TransactionLimits_List2_IsEmpty@Base 4.0.0
 AB_TransactionLimits_List2_Last@Base 4.0.0
 AB_TransactionLimits_List2_PopBack@Base 4.0.0
 AB_TransactionLimits_List2_PopFront@Base 4.0.0
 AB_TransactionLimits_List2_PushBack@Base 4.0.0
 AB_TransactionLimits_List2_PushFront@Base 4.0.0
 AB_TransactionLimits_List2_Remove@Base 4.0.0
 AB_TransactionLimits_List2_Unshare@Base 4.0.0
 AB_TransactionLimits_List2_dup@Base 4.0.0
 AB_TransactionLimits_List2_free@Base 4.0.0
 AB_TransactionLimits_List2_freeAll@Base 4.0.0
 AB_TransactionLimits_List2_new@Base 4.0.0
 AB_TransactionLimits_List_Add@Base 4.0.0
 AB_TransactionLimits_List_AddList@Base 4.0.0
 AB_TransactionLimits_List_Clear@Base 4.0.0
 AB_TransactionLimits_List_Del@Base 4.0.0
 AB_TransactionLimits_List_First@Base 4.0.0
 AB_TransactionLimits_List_GetCount@Base 4.0.0
 AB_TransactionLimits_List_HasElement@Base 4.0.0
 AB_TransactionLimits_List_Insert@Base 4.0.0
 AB_TransactionLimits_List_Last@Base 4.0.0
 AB_TransactionLimits_List_Next@Base 4.0.0
 AB_TransactionLimits_List_Previous@Base 4.0.0
 AB_TransactionLimits_List_SetSortFn@Base 5.0.10
 AB_TransactionLimits_List_Sort@Base 5.0.10
 AB_TransactionLimits_List_dup@Base 4.0.0
 AB_TransactionLimits_List_free@Base 4.0.0
 AB_TransactionLimits_List_new@Base 4.0.0
 AB_TransactionLimits_ReadDb@Base 4.0.0
 AB_TransactionLimits_RemoveValuesCycleMonth@Base 4.0.0
 AB_TransactionLimits_RemoveValuesCycleWeek@Base 4.0.0
 AB_TransactionLimits_RemoveValuesExecutionDayMonth@Base 4.0.0
 AB_TransactionLimits_RemoveValuesExecutionDayWeek@Base 4.0.0
 AB_TransactionLimits_RemoveValuesTextKey@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeCycle@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeExecutionDay@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeFirstExecutionDate@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeLastExecutionDate@Base 4.0.0
 AB_TransactionLimits_SetAllowChangePeriod@Base 4.0.0
 AB_TransactionLimits_SetAllowChangePurpose@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeRecipientAccount@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeRecipientName@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeTextKey@Base 4.0.0
 AB_TransactionLimits_SetAllowChangeValue@Base 4.0.0
 AB_TransactionLimits_SetAllowMonthly@Base 4.0.0
 AB_TransactionLimits_SetAllowWeekly@Base 4.0.0
 AB_TransactionLimits_SetMaxLenBankReference@Base 4.0.0
 AB_TransactionLimits_SetMaxLenCustomerReference@Base 4.0.0
 AB_TransactionLimits_SetMaxLenLocalAccountNumber@Base 4.0.0
 AB_TransactionLimits_SetMaxLenLocalBankCode@Base 4.0.0
 AB_TransactionLimits_SetMaxLenLocalName@Base 4.0.0
 AB_TransactionLimits_SetMaxLenLocalSuffix@Base 4.0.0
 AB_TransactionLimits_SetMaxLenPurpose@Base 4.0.0
 AB_TransactionLimits_SetMaxLenRemoteAccountNumber@Base 4.0.0
 AB_TransactionLimits_SetMaxLenRemoteBankCode@Base 4.0.0
 AB_TransactionLimits_SetMaxLenRemoteIban@Base 4.0.0
 AB_TransactionLimits_SetMaxLenRemoteName@Base 4.0.0
 AB_TransactionLimits_SetMaxLenRemoteSuffix@Base 4.0.0
 AB_TransactionLimits_SetMaxLenTextKey@Base 4.0.0
 AB_TransactionLimits_SetMaxLinesPurpose@Base 4.0.0
 AB_TransactionLimits_SetMaxLinesRemoteName@Base 4.0.0
 AB_TransactionLimits_SetMaxValueSetupTime@Base 4.0.0
 AB_TransactionLimits_SetMinLenBankReference@Base 4.0.0
 AB_TransactionLimits_SetMinLenCustomerReference@Base 4.0.0
 AB_TransactionLimits_SetMinLenLocalAccountNumber@Base 4.0.0
 AB_TransactionLimits_SetMinLenLocalBankCode@Base 4.0.0
 AB_TransactionLimits_SetMinLenLocalName@Base 4.0.0
 AB_TransactionLimits_SetMinLenLocalSuffix@Base 4.0.0
 AB_TransactionLimits_SetMinLenPurpose@Base 4.0.0
 AB_TransactionLimits_SetMinLenRemoteAccountNumber@Base 4.0.0
 AB_TransactionLimits_SetMinLenRemoteBankCode@Base 4.0.0
 AB_TransactionLimits_SetMinLenRemoteIban@Base 4.0.0
 AB_TransactionLimits_SetMinLenRemoteName@Base 4.0.0
 AB_TransactionLimits_SetMinLenRemoteSuffix@Base 4.0.0
 AB_TransactionLimits_SetMinLenTextKey@Base 4.0.0
 AB_TransactionLimits_SetMinLinesPurpose@Base 4.0.0
 AB_TransactionLimits_SetMinLinesRemoteName@Base 4.0.0
 AB_TransactionLimits_SetMinValueSetupTime@Base 4.0.0
 AB_TransactionLimits_SetModified@Base 4.0.0
 AB_TransactionLimits_SetTextKeys@Base 4.0.0
 AB_TransactionLimits_SetValuesCycleMonth@Base 4.0.0
 AB_TransactionLimits_SetValuesCycleWeek@Base 4.0.0
 AB_TransactionLimits_SetValuesExecutionDayMonth@Base 4.0.0
 AB_TransactionLimits_SetValuesExecutionDayWeek@Base 4.0.0
 AB_TransactionLimits_SetValuesTextKey@Base 4.0.0
 AB_TransactionLimits_dup@Base 4.0.0
 AB_TransactionLimits_free@Base 4.0.0
 AB_TransactionLimits_fromDb@Base 4.0.0
 AB_TransactionLimits_new@Base 4.0.0
 AB_TransactionLimits_toDb@Base 4.0.0
 AB_Transaction_AddCategory@Base 4.0.0
 AB_Transaction_AddPurpose@Base 4.0.0
 AB_Transaction_AddRemoteName@Base 4.0.0
 AB_Transaction_Attach@Base 4.0.0
 AB_Transaction_Charge_fromString@Base 4.0.0
 AB_Transaction_Charge_toString@Base 4.0.0
 AB_Transaction_ClearCategory@Base 4.0.0
 AB_Transaction_ClearPurpose@Base 4.0.0
 AB_Transaction_ClearRemoteName@Base 4.0.0
 AB_Transaction_Compare@Base 4.0.0
 AB_Transaction_FillLocalFromAccount@Base 4.0.0
 AB_Transaction_GetBankReference@Base 4.0.0
 AB_Transaction_GetCategory@Base 4.0.0
 AB_Transaction_GetCharge@Base 4.0.0
 AB_Transaction_GetCommission@Base 4.0.0
 AB_Transaction_GetCreditorIdentifier@Base 4.2.3+svn.r1797
 AB_Transaction_GetCustomerReference@Base 4.0.0
 AB_Transaction_GetCycle@Base 4.0.0
 AB_Transaction_GetDate@Base 4.0.0
 AB_Transaction_GetEndToEndReference@Base 4.2.3+svn.r1797
 AB_Transaction_GetExecutionDay@Base 4.0.0
 AB_Transaction_GetFees@Base 4.0.0
 AB_Transaction_GetFiId@Base 4.0.0
 AB_Transaction_GetFirstExecutionDate@Base 4.0.0
 AB_Transaction_GetGroupId@Base 4.0.0
 AB_Transaction_GetIdForApplication@Base 4.0.0
 AB_Transaction_GetLastExecutionDate@Base 4.0.0
 AB_Transaction_GetLocalAccountNumber@Base 4.0.0
 AB_Transaction_GetLocalBankCode@Base 4.0.0
 AB_Transaction_GetLocalBic@Base 4.0.0
 AB_Transaction_GetLocalBranchId@Base 4.0.0
 AB_Transaction_GetLocalCountry@Base 4.0.0
 AB_Transaction_GetLocalIban@Base 4.0.0
 AB_Transaction_GetLocalName@Base 4.0.0
 AB_Transaction_GetLocalSuffix@Base 4.0.0
 AB_Transaction_GetMandateReference@Base 4.2.3+svn.r1797
 AB_Transaction_GetNextExecutionDate@Base 4.0.0
 AB_Transaction_GetOriginatorIdentifier@Base 4.2.3+svn.r1797
 AB_Transaction_GetPeriod@Base 4.0.0
 AB_Transaction_GetPrimanota@Base 4.0.0
 AB_Transaction_GetPurpose@Base 4.0.0
 AB_Transaction_GetRemoteAccountNumber@Base 4.0.0
 AB_Transaction_GetRemoteAddrCity@Base 4.0.0
 AB_Transaction_GetRemoteAddrStreet@Base 4.0.0
 AB_Transaction_GetRemoteAddrZipcode@Base 4.0.0
 AB_Transaction_GetRemoteBankCode@Base 4.0.0
 AB_Transaction_GetRemoteBankLocation@Base 4.0.0
 AB_Transaction_GetRemoteBankName@Base 4.0.0
 AB_Transaction_GetRemoteBic@Base 4.0.0
 AB_Transaction_GetRemoteBranchId@Base 4.0.0
 AB_Transaction_GetRemoteCountry@Base 4.0.0
 AB_Transaction_GetRemoteIban@Base 4.0.0
 AB_Transaction_GetRemoteName@Base 4.0.0
 AB_Transaction_GetRemotePhone@Base 4.0.0
 AB_Transaction_GetRemoteSuffix@Base 4.0.0
 AB_Transaction_GetStatus@Base 4.0.0
 AB_Transaction_GetSubType@Base 4.0.0
 AB_Transaction_GetTextKey@Base 4.0.0
 AB_Transaction_GetTextKeyExt@Base 4.0.0
 AB_Transaction_GetTransactionCode@Base 4.0.0
 AB_Transaction_GetTransactionKey@Base 4.0.0
 AB_Transaction_GetTransactionText@Base 4.0.0
 AB_Transaction_GetType@Base 4.0.0
 AB_Transaction_GetUniqueId@Base 4.0.0
 AB_Transaction_GetUnitId@Base 4.0.0
 AB_Transaction_GetUnitIdNameSpace@Base 4.0.0
 AB_Transaction_GetUnitPrice@Base 4.0.0
 AB_Transaction_GetUnits@Base 4.0.0
 AB_Transaction_GetValue@Base 4.0.0
 AB_Transaction_GetValutaDate@Base 4.0.0
 AB_Transaction_HasCategory@Base 4.0.0
 AB_Transaction_HasPurpose@Base 4.0.0
 AB_Transaction_HasRemoteName@Base 4.0.0
 AB_Transaction_IsModified@Base 4.0.0
 AB_Transaction_List2Iterator_Data@Base 4.0.0
 AB_Transaction_List2Iterator_GetLinkCount@Base 4.0.0
 AB_Transaction_List2Iterator_IncLinkCount@Base 4.0.0
 AB_Transaction_List2Iterator_Next@Base 4.0.0
 AB_Transaction_List2Iterator_Previous@Base 4.0.0
 AB_Transaction_List2Iterator_free@Base 4.0.0
 AB_Transaction_List2Iterator_new@Base 4.0.0
 AB_Transaction_List2_Clear@Base 4.0.0
 AB_Transaction_List2_Contains@Base 4.0.0
 AB_Transaction_List2_Dump@Base 4.0.0
 AB_Transaction_List2_Erase@Base 4.0.0
 AB_Transaction_List2_FindIter@Base 4.0.0
 AB_Transaction_List2_First@Base 4.0.0
 AB_Transaction_List2_ForEach@Base 4.0.0
 AB_Transaction_List2_GetBack@Base 4.0.0
 AB_Transaction_List2_GetFront@Base 4.0.0
 AB_Transaction_List2_GetSize@Base 4.0.0
 AB_Transaction_List2_IsEmpty@Base 4.0.0
 AB_Transaction_List2_Last@Base 4.0.0
 AB_Transaction_List2_PopBack@Base 4.0.0
 AB_Transaction_List2_PopFront@Base 4.0.0
 AB_Transaction_List2_PushBack@Base 4.0.0
 AB_Transaction_List2_PushFront@Base 4.0.0
 AB_Transaction_List2_Remove@Base 4.0.0
 AB_Transaction_List2_Unshare@Base 4.0.0
 AB_Transaction_List2_dup@Base 4.0.0
 AB_Transaction_List2_free@Base 4.0.0
 AB_Transaction_List2_freeAll@Base 4.0.0
 AB_Transaction_List2_new@Base 4.0.0
 AB_Transaction_Period_fromString@Base 4.0.0
 AB_Transaction_Period_toString@Base 4.0.0
 AB_Transaction_ReadDb@Base 4.0.0
 AB_Transaction_RemoveCategory@Base 4.0.0
 AB_Transaction_RemovePurpose@Base 4.0.0
 AB_Transaction_RemoveRemoteName@Base 4.0.0
 AB_Transaction_SetBankReference@Base 4.0.0
 AB_Transaction_SetCategory@Base 4.0.0
 AB_Transaction_SetCharge@Base 4.0.0
 AB_Transaction_SetCommission@Base 4.0.0
 AB_Transaction_SetCreditorIdentifier@Base 4.2.3+svn.r1797
 AB_Transaction_SetCustomerReference@Base 4.0.0
 AB_Transaction_SetCycle@Base 4.0.0
 AB_Transaction_SetDate@Base 4.0.0
 AB_Transaction_SetEndToEndReference@Base 4.2.3+svn.r1797
 AB_Transaction_SetExecutionDay@Base 4.0.0
 AB_Transaction_SetFees@Base 4.0.0
 AB_Transaction_SetFiId@Base 4.0.0
 AB_Transaction_SetFirstExecutionDate@Base 4.0.0
 AB_Transaction_SetGroupId@Base 4.0.0
 AB_Transaction_SetIdForApplication@Base 4.0.0
 AB_Transaction_SetLastExecutionDate@Base 4.0.0
 AB_Transaction_SetLocalAccountNumber@Base 4.0.0
 AB_Transaction_SetLocalBankCode@Base 4.0.0
 AB_Transaction_SetLocalBic@Base 4.0.0
 AB_Transaction_SetLocalBranchId@Base 4.0.0
 AB_Transaction_SetLocalCountry@Base 4.0.0
 AB_Transaction_SetLocalIban@Base 4.0.0
 AB_Transaction_SetLocalName@Base 4.0.0
 AB_Transaction_SetLocalSuffix@Base 4.0.0
 AB_Transaction_SetMandateReference@Base 4.2.3+svn.r1797
 AB_Transaction_SetModified@Base 4.0.0
 AB_Transaction_SetNextExecutionDate@Base 4.0.0
 AB_Transaction_SetOriginatorIdentifier@Base 4.2.3+svn.r1797
 AB_Transaction_SetPeriod@Base 4.0.0
 AB_Transaction_SetPrimanota@Base 4.0.0
 AB_Transaction_SetPurpose@Base 4.0.0
 AB_Transaction_SetRemoteAccountNumber@Base 4.0.0
 AB_Transaction_SetRemoteAddrCity@Base 4.0.0
 AB_Transaction_SetRemoteAddrStreet@Base 4.0.0
 AB_Transaction_SetRemoteAddrZipcode@Base 4.0.0
 AB_Transaction_SetRemoteBankCode@Base 4.0.0
 AB_Transaction_SetRemoteBankLocation@Base 4.0.0
 AB_Transaction_SetRemoteBankName@Base 4.0.0
 AB_Transaction_SetRemoteBic@Base 4.0.0
 AB_Transaction_SetRemoteBranchId@Base 4.0.0
 AB_Transaction_SetRemoteCountry@Base 4.0.0
 AB_Transaction_SetRemoteIban@Base 4.0.0
 AB_Transaction_SetRemoteName@Base 4.0.0
 AB_Transaction_SetRemotePhone@Base 4.0.0
 AB_Transaction_SetRemoteSuffix@Base 4.0.0
 AB_Transaction_SetStatus@Base 4.0.0
 AB_Transaction_SetSubType@Base 4.0.0
 AB_Transaction_SetTextKey@Base 4.0.0
 AB_Transaction_SetTextKeyExt@Base 4.0.0
 AB_Transaction_SetTransactionCode@Base 4.0.0
 AB_Transaction_SetTransactionKey@Base 4.0.0
 AB_Transaction_SetTransactionText@Base 4.0.0
 AB_Transaction_SetType@Base 4.0.0
 AB_Transaction_SetUniqueId@Base 4.0.0
 AB_Transaction_SetUnitId@Base 4.0.0
 AB_Transaction_SetUnitIdNameSpace@Base 4.0.0
 AB_Transaction_SetUnitPrice@Base 4.0.0
 AB_Transaction_SetUnits@Base 4.0.0
 AB_Transaction_SetValue@Base 4.0.0
 AB_Transaction_SetValutaDate@Base 4.0.0
 AB_Transaction_Status_fromString@Base 4.0.0
 AB_Transaction_Status_toString@Base 4.0.0
 AB_Transaction_SubType_fromString@Base 4.0.0
 AB_Transaction_SubType_toString@Base 4.0.0
 AB_Transaction_Type_fromString@Base 4.0.0
 AB_Transaction_Type_toString@Base 4.0.0
 AB_Transaction_dup@Base 4.0.0
 AB_Transaction_free@Base 4.0.0
 AB_Transaction_fromDb@Base 4.0.0
 AB_Transaction_new@Base 4.0.0
 AB_Transaction_toDb@Base 4.0.0
 AB_USERQUEUE__INHERIT_GETLIST@Base 4.99.18
 AB_USERQUEUE__INHERIT_ISOFTYPE@Base 4.99.18
 AB_USERQUEUE__INHERIT_SETDATA@Base 4.99.18
 AB_USERQUEUE__INHERIT_UNLINK@Base 4.99.18
 AB_USER__INHERIT_GETLIST@Base 4.0.0
 AB_USER__INHERIT_ISOFTYPE@Base 4.0.0
 AB_USER__INHERIT_SETDATA@Base 4.0.0
 AB_USER__INHERIT_UNLINK@Base 4.0.0
 AB_UserQueue_AddJob@Base 4.99.18
 AB_UserQueue_Attach@Base 4.99.18
 AB_UserQueue_FindAccountQueue@Base 4.99.18
 AB_UserQueue_GetAccountQueueList@Base 4.99.18
 AB_UserQueue_GetUser@Base 4.99.18
 AB_UserQueue_List_Add@Base 4.99.18
 AB_UserQueue_List_AddList@Base 4.99.18
 AB_UserQueue_List_Clear@Base 4.99.18
 AB_UserQueue_List_Del@Base 4.99.18
 AB_UserQueue_List_First@Base 4.99.18
 AB_UserQueue_List_GetCount@Base 4.99.18
 AB_UserQueue_List_HasElement@Base 4.99.18
 AB_UserQueue_List_Insert@Base 4.99.18
 AB_UserQueue_List_Last@Base 4.99.18
 AB_UserQueue_List_Next@Base 4.99.18
 AB_UserQueue_List_Previous@Base 4.99.18
 AB_UserQueue_List_SetSortFn@Base 5.0.10
 AB_UserQueue_List_Sort@Base 5.0.10
 AB_UserQueue_List_dup@Base 4.99.18
 AB_UserQueue_List_free@Base 4.99.18
 AB_UserQueue_List_new@Base 4.99.18
 AB_UserQueue_SetAccountQueueList@Base 4.99.18
 AB_UserQueue_SetUser@Base 4.99.18
 AB_UserQueue_dup@Base 4.99.18
 AB_UserQueue_free@Base 4.99.18
 AB_UserQueue_new@Base 4.99.18
 AB_UserTypePageDialog_GetBanking@Base 4.99.18
 AB_UserTypePageDialog_GetSelectedType@Base 4.99.18
 AB_UserTypePageDialog_SetSelectedType@Base 4.99.18
 AB_UserTypePageDialog_new@Base 4.99.18
 AB_User_Attach@Base 4.0.0
 AB_User_GetBackendName@Base 4.0.0
 AB_User_GetBankCode@Base 4.0.0
 AB_User_GetBanking@Base 4.0.0
 AB_User_GetCountry@Base 4.0.0
 AB_User_GetCustomerId@Base 4.0.0
 AB_User_GetDbId@Base 4.0.0
 AB_User_GetFileLock@Base 4.0.0
 AB_User_GetLastSessionId@Base 4.0.0
 AB_User_GetProvider@Base 4.0.0
 AB_User_GetUniqueId@Base 4.0.0
 AB_User_GetUserId@Base 4.0.0
 AB_User_GetUserName@Base 4.0.0
 AB_User_IsModified@Base 4.0.0
 AB_User_List2Iterator_Data@Base 4.0.0
 AB_User_List2Iterator_GetLinkCount@Base 4.0.0
 AB_User_List2Iterator_IncLinkCount@Base 4.0.0
 AB_User_List2Iterator_Next@Base 4.0.0
 AB_User_List2Iterator_Previous@Base 4.0.0
 AB_User_List2Iterator_free@Base 4.0.0
 AB_User_List2Iterator_new@Base 4.0.0
 AB_User_List2_Clear@Base 4.0.0
 AB_User_List2_Contains@Base 4.0.0
 AB_User_List2_Dump@Base 4.0.0
 AB_User_List2_Erase@Base 4.0.0
 AB_User_List2_FindIter@Base 4.0.0
 AB_User_List2_First@Base 4.0.0
 AB_User_List2_ForEach@Base 4.0.0
 AB_User_List2_GetBack@Base 4.0.0
 AB_User_List2_GetFront@Base 4.0.0
 AB_User_List2_GetSize@Base 4.0.0
 AB_User_List2_IsEmpty@Base 4.0.0
 AB_User_List2_Last@Base 4.0.0
 AB_User_List2_PopBack@Base 4.0.0
 AB_User_List2_PopFront@Base 4.0.0
 AB_User_List2_PushBack@Base 4.0.0
 AB_User_List2_PushFront@Base 4.0.0
 AB_User_List2_Remove@Base 4.0.0
 AB_User_List2_Unshare@Base 4.0.0
 AB_User_List2_dup@Base 4.0.0
 AB_User_List2_free@Base 4.0.0
 AB_User_List2_freeAll@Base 4.0.0
 AB_User_List2_new@Base 4.0.0
 AB_User_ReadDb@Base 4.0.0
 AB_User_SetBackendName@Base 4.0.0
 AB_User_SetBankCode@Base 4.0.0
 AB_User_SetBanking@Base 4.0.0
 AB_User_SetCountry@Base 4.0.0
 AB_User_SetCustomerId@Base 4.0.0
 AB_User_SetDbId@Base 4.0.0
 AB_User_SetFileLock@Base 4.0.0
 AB_User_SetLastSessionId@Base 4.0.0
 AB_User_SetModified@Base 4.0.0
 AB_User_SetUniqueId@Base 4.0.0
 AB_User_SetUserId@Base 4.0.0
 AB_User_SetUserName@Base 4.0.0
 AB_User_free@Base 4.0.0
 AB_User_toDb@Base 4.0.0
 AB_Value_AddValue@Base 4.0.0
 AB_Value_Compare@Base 4.0.0
 AB_Value_Denom@Base 5.0.5
 AB_Value_DivValue@Base 4.0.0
 AB_Value_Dump@Base 4.0.0
 AB_Value_Equal@Base 5.0.5
 AB_Value_GetCurrency@Base 4.0.0
 AB_Value_GetNumDenomString@Base 4.0.0
 AB_Value_GetValueAsDouble@Base 4.0.0
 AB_Value_IsNegative@Base 4.0.0
 AB_Value_IsPositive@Base 4.0.0
 AB_Value_IsZero@Base 4.0.0
 AB_Value_List_Add@Base 4.0.0
 AB_Value_List_AddList@Base 4.0.0
 AB_Value_List_Clear@Base 4.0.0
 AB_Value_List_Del@Base 4.0.0
 AB_Value_List_First@Base 4.0.0
 AB_Value_List_GetCount@Base 4.0.0
 AB_Value_List_HasElement@Base 4.0.0
 AB_Value_List_Insert@Base 4.0.0
 AB_Value_List_Last@Base 4.0.0
 AB_Value_List_Next@Base 4.0.0
 AB_Value_List_Previous@Base 4.0.0
 AB_Value_List_SetSortFn@Base 5.0.10
 AB_Value_List_Sort@Base 5.0.10
 AB_Value_List_dup@Base 4.0.0
 AB_Value_List_free@Base 4.0.0
 AB_Value_List_new@Base 4.0.0
 AB_Value_MultValue@Base 4.0.0
 AB_Value_Negate@Base 4.0.0
 AB_Value_Num@Base 5.0.5
 AB_Value_SetCurrency@Base 4.0.0
 AB_Value_SetValueFromDouble@Base 4.0.0
 AB_Value_SetZero@Base 4.0.0
 AB_Value_SubValue@Base 4.0.0
 AB_Value_dup@Base 4.0.0
 AB_Value_free@Base 4.0.0
 AB_Value_fromDb@Base 4.0.0
 AB_Value_fromDouble@Base 4.0.0
 AB_Value_fromInt@Base 5.0.5
 AB_Value_fromString@Base 4.0.0
 AB_Value_new@Base 4.0.0
 AB_Value_toDb@Base 4.0.0
 AB_Value_toDbFloat@Base 4.0.0
 AB_Value_toHumanReadableString2@Base 4.0.0
 AB_Value_toHumanReadableString@Base 4.0.0
 AB_Value_toString@Base 4.0.0
 AH_ImExporter_DbFromIso8859_1ToUtf8@Base 4.0.0
 Ab_HttpSession_AddLog@Base 4.0.0
libaqnone.so.34 libaqbanking34 #MINVER#
* Build-Depends-Package: libaqbanking34-dev, libaqbanking-dev
 AN_Provider_new@Base 4.0.0
