Updating Key Files
==================

Unfortunately the format of very old AqBanking (former OpenHBCI) key files is
not supported with AqBanking 3.x any more. Thus, if you are using a key file,
you possibly need to update it, especially if you created it using OpenHBCI
(the ancestor of AqBanking).

For German instructions please read chapter 3.1.2 "Vorbereiten der
Schlüsseldatei" of the AqBanking manual available here:
http://www.aquamaniac.de/sites/download/download.php?package=06&release=01&file=01

IMPORTANT: Applications using AqBanking 2 can continue to use the key file
	   after following the subsequent instructions. Only the very old
	   OpenHBCI will not work any more.

*******************************************************************
** PLEASE MAKE A BACKUP COPY OF YOUR KEY FILE BEFORE CONTINUING! **
*******************************************************************

Please make sure that you have the package gwenhywfar-tools installed.
To update your key file you need to execute the following command:

  gct-tool update -t ohbci -n /path/to/keyfile

You need to replace the text after the "-n" option with the path to *your*
keyfile (i.e. "/path/to/keyfile" is an example).

You will be asked to enter your key file's current password. If reading your
key file using the entered password succeeds, you will be asked to enter a new
password, which needs to be confirmed (i.e. entered again).

After this step AqBanking 3 will be able to work with *very old* key files too.
