01_libjpeg-support.patch
02_png-support.patch
03_security-strfoo.patch
04_previous-image.patch
05_idelay-manpage.patch
06_-Wall-cleanup.patch
07_SYSPATHFILE.patch
08_manpage-config-path.patch
09_xloadimagerc-path.patch
10_config.c-HOME-fix.patch
11_fork-implies-quiet.patch
12_fix-tile.patch
13_varargs-is-obsolete.patch
14_errno-not-extern.patch
15_CAN-2005-0638.patch
16_CAN-2005-0639.patch
17_security-sprintf.patch
18_manpage_fixes.patch
19_fix_root_c_resource_leak.patch
20_patch.patch
21_libpng.patch
22-include.patch
23_jpeg.c-build-fix.patch
