libLoadableModule                    3 libslicer3 (>= 3.0.0-1)
libModuleDescriptionParser           3 libslicer3 (>= 3.0.0-1)
libSlicerBaseLogic                   3 libslicer3 (>= 3.0.0-1)
libMRML                              3 libslicer3 (>= 3.0.0-1)
libFreeSurfer                        3 libslicer3 (>= 3.0.0-1)
libIGT                               3 libslicer3 (>= 3.0.0-1)
libRemoteIO                          3 libslicer3 (>= 3.0.0-1)
libCommandLineModule                 3 libslicer3 (>= 3.0.0-1)
libvtkITK                            3 libslicer3 (>= 3.0.0-1)
libvtkTeem                           3 libslicer3 (>= 3.0.0-1)
libSlicerBaseCLI                     3 libslicer3 (>= 3.0.0-1)
libScriptedModule                    3 libslicer3 (>= 3.0.0-1)
libSlicerDaemon                      3 libslicer3 (>= 3.0.0-1)
libSlicerBaseGUI                     3 libslicer3 (>= 3.0.0-1)
libEMSegment                         3 libslicer3 (>= 3.0.0-1)
libQueryAtlas                        3 libslicer3 (>= 3.0.0-1)
libQdecModule                        3 libslicer3 (>= 3.0.0-1)
libVolumes                           3 libslicer3 (>= 3.0.0-1)
libVolumeRenderingReplacements       3 libslicer3 (>= 3.0.0-1)
libSlicerTractographyFiducialSeeding 3 libslicer3 (>= 3.0.0-1)
libmimxMeshIO                        3 libslicer3 (>= 3.0.0-1)
libmimxFilter                        3 libslicer3 (>= 3.0.0-1)
libmimxCommon                        3 libslicer3 (>= 3.0.0-1)
libmimxWidgets                       3 libslicer3 (>= 3.0.0-1)
libBuildingBlock                     3 libslicer3 (>= 3.0.0-1)
libQdec                              3 libslicer3 (>= 3.0.0-1)
libMRMLIDIO                          3 libslicer3 (>= 3.0.0-1)
libMGHIO                             3 libslicer3 (>= 3.0.0-1)
libOpenIGTLinkIF                     3 libslicer3 (>= 3.0.0-1)
libChangeTracker                     3 libslicer3 (>= 3.0.0-1)
