Description: Remove Google Analytics tracking JS
Author: Stefano Rivera <stefanor@debian.org>
Forwarded: not-needed
Last-Update: 2012-02-03

--- a/doc/.templates/layout.html
+++ b/doc/.templates/layout.html
@@ -3,14 +3,3 @@
 {%- block relbar1 %}
 {% if pagename != 'index' %}{{ super() }}{% endif %}
 {% endblock %}
-
-{%- block footer %}
-{{ super() }}
-<script src="http://www.google-analytics.com/urchin.js" 
-        type="text/javascript">
-</script>
-<script type="text/javascript">
-  _uacct = "UA-2236166-1";
-  urchinTracker();
-</script>
-{%- endblock %}
