Document: gnome-pkg-tools
Title: Debian GNOME Packaging Policy
Author: Debian GNOME Maintainers
Abstract: This document describes the policy requirements for the packaging of
 GNOME programs. This document is currently a draft, as it evolves it should
 become more organised. This document only mentions packaging guidelines
 appropriate for GNOME packages. The Debian Policy still applies to all
 packages.
Section: Debian

Format: HTML
Index: /usr/share/doc/gnome-pkg-tools/gnome-policy.html
Files: /usr/share/doc/gnome-pkg-tools/gnome-policy.html
