================================================================================
                 README.Debian for Debian GNOME Packaging Tools
================================================================================

Authors:
        Sebastien Bacher        <seb128@debian.org>
        Andrew Lau              <netsnipe@users.sourceforge.net>
        Josselin Mouette        <joss@debian.org>

1 - Contacts
------------

Homepage:       http://alioth.debian.org/projects/pkg-gnome/
Mailing List:   <pkg-gnome-maintainers@lists.alioth.debian.org>

2 - Co-maintainers
------------------

The following instructions detail how to use gnome-pkg-tools to keep an
up-to-date list of Debian GNOME Maintainers as co-maintainers to your packages.

* debian/control.in:
        Copy control to control.in so that it gets refreshed before each build

        Make the following edits:
                Build-Depends: ..., gnome-pkg-tools
                Uploaders: @GNOME_TEAM@

        NOTE: Remember to make changes to control.in instead of control in
        future as control will be overridden each time!

* debian/rules :
        Add the following line:
        include /usr/share/gnome-pkg-tools/1/rules/uploaders.mk

        You'll also have to turn your clean: target into a clean:: target
        (or just switch to CDBS).

        You may override the provided team list
        (/usr/share/gnome-pkg-tools/pkg-gnome.team) by setting $(TEAM_LIST)
        before the class inclusion.

* Debian Package Tracking System (PTS)

Remember to subscribe (and confirm) the mailing list to the PTS entry for each
of your GNOME packages at http://packages.qa.debian.org/ . Please also disable
the bts-control and upload-binary keywords to keep traffic on the mailing list
to a minimum.

3 - Subversion Repository
-------------------------

You can browse it online at:

http://anonscm.debian.org/viewvc/pkg-gnome/

To "checkout" the repository use these commands:
        $ svn co        \
        svn+ssh://${ALIOTH_USERNAME}@svn.debian.org/svn/pkg-gnome/

If you had previously checked out the repository while it was still hosted at
Alioth (before January 1, 2005), you will need to migrate your working copy to
the new location by executing:

        $ svn switch --relocate \
        svn+ssh://${ALIOTH_USERNAME}@pkg-gnome.alioth.debian.org/svn/pkg-gnome/ \
        svn+ssh://${ALIOTH_USERNAME}@svn.debian.org/svn/pkg-gnome/

Authorized SSH keys are controlled at https://alioth.debian.org/account/

For the moment the root has 3 directories:

- desktop
        Contains debian/ files for all packages belonging to GNOME official
        releases. Development for 2.4 packages should be done at branches/2.4
        dir and development for 2.6 must be done at trunk/
- packages
        Contains the debian/ files for the packages not being official GNOME
        modules
- tools
        Tools to make maintaining GNOME packages easier (including this one)

4 - Using svn-buildpackage
--------------------------

To make maintaining your Debian GNOME packages easier, you may choose to build
them straight out of the SVN repository you have checked out as detailed above
using the wrappers from Eduard Bloch's svn-devscripts package.

For native Debian packages, commit the whole package to the Subversion
repository.

Packages with an upstream tarball will require you to set the mergeWithUpstream
property first (from the package root) so that svn-buildpackage will look for
the .orig.tar.gz in the ../tarballs directory.

        $ svn propset mergeWithUpstream 1 debian

Please note that this only works for packages which have only the debian/
directory committed. Consequently, you must use CDBS's simple-patchsys.mk or
dpatch to modify the upstream sources.

After you have finished and committed your Debian patches via

        $ svn commit [PACKAGE]

as well as copying the orig.tar.gz to ../tarballs/ if necessary, you may build
your package with the following commands:

        $ svn-buildpackage -rfakeroot

If the build is successful, the resultant source and binary packages may be
found in the ../build-area directory.

If you wish to use another program to build the package rather than
dpkg-buildpackage (for example debuild or pdebuild) then use this command:

        $ svn-buildpackage -rfakeroot --svn-builder=debuild

Also take note that svn:ignore has been set to "*" for the build-area and
tarballs directories to prevent accidental SVN commital of your built packages
and orig tarballs.

5 - Policy
----------

When committing non-trivial changes to SVN, please use the most recent
changelog.Debian entries of the relevant packages as your svn commit log
message.

Please observe the following guidelines for now when upgrading the version no.
of this package:

[x.y.z]:
x: Massive overhaul rendering Makefile classes under
   /usr/share/gnome-pkg/tools/(x+1)/ obsolete.
y: Changes in functionality.
z: Changes to pkg-gnome.team file only.


6 - Upload queue on Alioth
--------------------------

Some notes on the upload queue on Alioth

* URI:

alioth.debian.org:/org/alioth.debian.org/chroot/home/groups/pkg-gnome/htdocs/debian/incoming/

* dupload config (/etc/dupload.conf):

$cfg{'alioth'} = {
        fqdn => "alioth.debian.org",
        method => "scpb",
        incoming => "/org/alioth.debian.org/chroot/home/groups/pkg-gnome/htdocs/debian/incoming/",
        dinstall_runs => 1,
};

* dupload usage:

dupload --to alioth .changes

* dput configuration (~/.dput.cf):

[gnome]
method = scp
fqdn = alioth.debian.org
incoming = /org/alioth.debian.org/chroot/home/groups/pkg-gnome/htdocs/debian/incoming/

* dput usage:

dput gnome foo.changes

* entries for sources.list:

deb http://pkg-gnome.alioth.debian.org/debian/ unstable main
deb http://pkg-gnome.alioth.debian.org/debian/ experimental main

* Notes

the queue is processed every 10 minutes

--------------------------------------------------------------------------------

$Id: README.Debian 30528 2011-10-15 00:40:05Z jordi $

 -- Sebastien Bacher <seb128@debian.org>, Thu Jun 17 17:28:30 2004
