usr/bin/cancel
usr/bin/cupstestppd
usr/bin/cupstestdsc
usr/bin/ipptool
usr/bin/lp
usr/bin/lpoptions
usr/bin/lppasswd
usr/bin/lpstat
usr/sbin/cupsaddsmb
usr/sbin/lpadmin
usr/sbin/lpinfo
usr/sbin/lpmove
usr/sbin/accept
usr/sbin/reject
usr/sbin/cupsaccept
usr/sbin/cupsreject
usr/sbin/cupsdisable
usr/sbin/cupsenable
usr/sbin/cupsctl
usr/share/man/man1/cupstestppd.1.gz
usr/share/man/*/man1/cupstestppd.1.gz
usr/share/man/man1/cupstestdsc.1.gz
usr/share/man/*/man1/cupstestdsc.1.gz
usr/share/man/man1/ipptool.1.gz
#usr/share/man/*/man1/ipptool.1.gz
usr/share/man/man1/lp.1.gz
usr/share/man/*/man1/lp.1.gz
usr/share/man/man1/lpoptions.1.gz
usr/share/man/*/man1/lpoptions.1.gz
usr/share/man/man1/lppasswd.1.gz
#usr/share/man/*/man1/lppasswd.1.gz
usr/share/man/man1/lpstat.1.gz
usr/share/man/*/man1/lpstat.1.gz
usr/share/man/man1/cancel.1.gz
usr/share/man/*/man1/cancel.1.gz
usr/share/man/man5/client.conf.5.gz
#usr/share/man/*/man5/client.conf.5.gz
usr/share/man/man5/ipptoolfile.5.gz
#usr/share/man/*/man5/ipptoolfile.5.gz
usr/share/man/man8/cupsaddsmb.8.gz
usr/share/man/*/man8/cupsaddsmb.8.gz
usr/share/man/man8/cupsenable.8.gz
#usr/share/man/*/man8/cupsenable.8.gz
usr/share/man/man8/lpadmin.8.gz
#usr/share/man/*/man8/lpadmin.8.gz
usr/share/man/man8/lpinfo.8.gz
#usr/share/man/*/man8/lpinfo.8.gz
usr/share/man/man8/lpmove.8.gz
usr/share/man/*/man8/lpmove.8.gz
usr/share/man/man8/cupsreject.8.gz
#usr/share/man/*/man8/cupsreject.8.gz
usr/share/man/man8/cupsdisable.8.gz
#usr/share/man/*/man8/cupsdisable.8.gz
usr/share/man/man8/cupsaccept.8.gz
#usr/share/man/*/man8/cupsaccept.8.gz
usr/share/man/man8/cupsctl.8.gz
usr/share/man/*/man8/cupsctl.8.gz
usr/share/cups/ipptool/*.test
