libcupsimage.so.2 libcupsimage2 #MINVER#
 (optional|regex)|^_cups.*@Base$" 1.4.0
 cupsImageCMYKToBlack@Base 1.4.0
 cupsImageCMYKToCMY@Base 1.4.0
 cupsImageCMYKToCMYK@Base 1.4.0
 cupsImageCMYKToRGB@Base 1.4.0
 cupsImageCMYKToWhite@Base 1.4.0
 cupsImageClose@Base 1.4.0
 cupsImageGetCol@Base 1.4.0
 cupsImageGetColorSpace@Base 1.4.0
 cupsImageGetDepth@Base 1.4.0
 cupsImageGetHeight@Base 1.4.0
 cupsImageGetRow@Base 1.4.0
 cupsImageGetWidth@Base 1.4.0
 cupsImageGetXPPI@Base 1.4.0
 cupsImageGetYPPI@Base 1.4.0
 cupsImageLut@Base 1.4.0
 cupsImageOpen@Base 1.4.0
 cupsImageRGBAdjust@Base 1.4.0
 cupsImageRGBToBlack@Base 1.4.0
 cupsImageRGBToCMY@Base 1.4.0
 cupsImageRGBToCMYK@Base 1.4.0
 cupsImageRGBToRGB@Base 1.4.0
 cupsImageRGBToWhite@Base 1.4.0
 cupsImageSetMaxTiles@Base 1.4.0
 cupsImageSetProfile@Base 1.4.0
 cupsImageSetRasterColorSpace@Base 1.4.0
 cupsImageWhiteToBlack@Base 1.4.0
 cupsImageWhiteToCMY@Base 1.4.0
 cupsImageWhiteToCMYK@Base 1.4.0
 cupsImageWhiteToRGB@Base 1.4.0
 cupsImageWhiteToWhite@Base 1.4.0
 cupsRasterClose@Base 1.4.0
 cupsRasterErrorString@Base 1.4.0
 cupsRasterInterpretPPD@Base 1.4.0
 cupsRasterOpen@Base 1.4.0
 cupsRasterReadHeader2@Base 1.4.0
 cupsRasterReadHeader@Base 1.4.0
 cupsRasterReadPixels@Base 1.4.0
 cupsRasterWriteHeader2@Base 1.4.0
 cupsRasterWriteHeader@Base 1.4.0
 cupsRasterWritePixels@Base 1.4.0
 sgiClose@Base 1.4.0
 sgiGetRow@Base 1.4.0
 sgiOpen@Base 1.4.0
 sgiOpenFile@Base 1.4.0
 sgiPutRow@Base 1.4.0
