debian/tmp/usr/*/compiz/*animation.*
debian/tmp/usr/*/compiz/*compiztoolbox.*
debian/tmp/usr/*/compiz/*composite.*
debian/tmp/usr/*/compiz/*decor.*
debian/tmp/usr/*/compiz/*expo.*
debian/tmp/usr/*/compiz/*ezoom.*
debian/tmp/usr/*/compiz/*fade.*
debian/tmp/usr/*/compiz/*gnomecompat.*
debian/tmp/usr/*/compiz/*grid.*
debian/tmp/usr/*/compiz/*imgpng.*
debian/tmp/usr/*/compiz/*mousepoll.*
debian/tmp/usr/*/compiz/*move.*
debian/tmp/usr/*/compiz/*opengl.*
debian/tmp/usr/*/compiz/*place.*
debian/tmp/usr/*/compiz/*regex.*
debian/tmp/usr/*/compiz/*resize.*
debian/tmp/usr/*/compiz/*scale.*
debian/tmp/usr/*/compiz/*session.*
debian/tmp/usr/*/compiz/*snap.*
debian/tmp/usr/*/compiz/*vpswitch.*
debian/tmp/usr/*/compiz/*wall.*
debian/tmp/usr/*/compiz/*workarounds.*

