libecpg.so.6 libecpg6 #MINVER#
 ECPGallocate_desc@Base 0
 ECPGconnect@Base 0
 ECPGdeallocate@Base 0
 ECPGdeallocate_all@Base 0
 ECPGdeallocate_desc@Base 0
 ECPGdebug@Base 0
 ECPGdescribe@Base 0
 ECPGdisconnect@Base 0
 ECPGdo@Base 0
 ECPGdo_descriptor@Base 0
 ECPGfree_auto_mem@Base 0
 ECPGget_PGconn@Base 8.3.1-2~
 ECPGget_desc@Base 0
 ECPGget_desc_header@Base 0
 ECPGget_sqlca@Base 0
 ECPGget_var@Base 9.0~
 ECPGis_noind_null@Base 0
 ECPGprepare@Base 0
 ECPGprepared_statement@Base 0
 ECPGset_desc@Base 0
 ECPGset_desc_header@Base 0
 ECPGset_noind_null@Base 0
 ECPGset_var@Base 9.0~
 ECPGsetcommit@Base 0
 ECPGsetconn@Base 0
 ECPGstatus@Base 0
 ECPGtrans@Base 0
 ECPGtransactionStatus@Base 9.0~
 sqlprint@Base 0
