libecpg_compat.so.3 libecpg-compat3 #MINVER#
 ECPG_informix_get_var@Base 0
 ECPG_informix_reset_sqlca@Base 9.0~
 ECPG_informix_set_var@Base 0
 byleng@Base 0
 decadd@Base 0
 deccmp@Base 0
 deccopy@Base 0
 deccvasc@Base 0
 deccvdbl@Base 0
 deccvint@Base 0
 deccvlong@Base 0
 decdiv@Base 0
 decmul@Base 0
 decsub@Base 0
 dectoasc@Base 0
 dectodbl@Base 0
 dectoint@Base 0
 dectolong@Base 0
 dtcurrent@Base 0
 dtcvasc@Base 0
 dtcvfmtasc@Base 0
 dtsub@Base 0
 dttoasc@Base 0
 dttofmtasc@Base 0
 intoasc@Base 0
 ldchar@Base 0
 rdatestr@Base 0
 rdayofweek@Base 0
 rdefmtdate@Base 0
 rfmtdate@Base 0
 rfmtlong@Base 0
 rgetmsg@Base 0
 risnull@Base 0
 rjulmdy@Base 0
 rmdyjul@Base 0
 rsetnull@Base 0
 rstrdate@Base 0
 rtoday@Base 0
 rtypalign@Base 0
 rtypmsize@Base 0
 rtypwidth@Base 0
 rupshift@Base 0
