libpq.so.5 libpq5 #MINVER#
 PQbackendPID@Base 0
 PQbinaryTuples@Base 0
 PQcancel@Base 0
 PQclear@Base 0
 PQclientEncoding@Base 0
 PQcmdStatus@Base 0
 PQcmdTuples@Base 0
 PQconndefaults@Base 0
 PQconnectPoll@Base 0
 PQconnectStart@Base 0
 PQconnectStartParams@Base 9.0~
 PQconnectdb@Base 0
 PQconnectdbParams@Base 9.0~
 PQconnectionNeedsPassword@Base 8.3~rc1-1~
 PQconnectionUsedPassword@Base 8.3~
 PQconninfoFree@Base 0
 PQconninfoParse@Base 8.4~
 PQconsumeInput@Base 0
 PQcopyResult@Base 8.4~
 PQdb@Base 0
 PQdescribePortal@Base 0
 PQdescribePrepared@Base 0
 PQdisplayTuples@Base 0
 PQdsplen@Base 0
 PQencryptPassword@Base 0
 PQendcopy@Base 0
 PQenv2encoding@Base 0
 PQerrorMessage@Base 0
 PQescapeBytea@Base 0
 PQescapeByteaConn@Base 0
 PQescapeIdentifier@Base 9.0~
 PQescapeLiteral@Base 9.0~
 PQescapeString@Base 0
 PQescapeStringConn@Base 0
 PQexec@Base 0
 PQexecParams@Base 0
 PQexecPrepared@Base 0
 PQfformat@Base 0
 PQfinish@Base 0
 PQfireResultCreateEvents@Base 8.4~
 PQflush@Base 0
 PQfmod@Base 0
 PQfn@Base 0
 PQfname@Base 0
 PQfnumber@Base 0
 PQfreeCancel@Base 0
 PQfreeNotify@Base 0
 PQfreemem@Base 0
 PQfsize@Base 0
 PQftable@Base 0
 PQftablecol@Base 0
 PQftype@Base 0
 PQgetCancel@Base 0
 PQgetCopyData@Base 0
 PQgetResult@Base 0
 PQgetisnull@Base 0
 PQgetlength@Base 0
 PQgetline@Base 0
 PQgetlineAsync@Base 0
 PQgetssl@Base 0
 PQgetvalue@Base 0
 PQhost@Base 0
 PQinitOpenSSL@Base 8.4~
 PQinitSSL@Base 0
 PQinstanceData@Base 8.4~
 PQisBusy@Base 0
 PQisnonblocking@Base 0
 PQisthreadsafe@Base 0
 PQlibVersion@Base 9.1~
 PQmakeEmptyPGresult@Base 0
 PQmblen@Base 0
 PQnfields@Base 0
 PQnotifies@Base 0
 PQnparams@Base 0
 PQntuples@Base 0
 PQoidStatus@Base 0
 PQoidValue@Base 0
 PQoptions@Base 0
 PQparameterStatus@Base 0
 PQparamtype@Base 0
 PQpass@Base 0
 PQping@Base 9.1~
 PQpingParams@Base 9.1~
 PQport@Base 0
 PQprepare@Base 0
 PQprint@Base 0
 PQprintTuples@Base 0
 PQprotocolVersion@Base 0
 PQputCopyData@Base 0
 PQputCopyEnd@Base 0
 PQputline@Base 0
 PQputnbytes@Base 0
 PQregisterEventProc@Base 8.4~
 PQregisterThreadLock@Base 0
 PQrequestCancel@Base 0
 PQresStatus@Base 0
 PQreset@Base 0
 PQresetPoll@Base 0
 PQresetStart@Base 0
 PQresultAlloc@Base 8.4~
 PQresultErrorField@Base 0
 PQresultErrorMessage@Base 0
 PQresultInstanceData@Base 8.4~
 PQresultSetInstanceData@Base 8.4~
 PQresultStatus@Base 0
 PQsendDescribePortal@Base 0
 PQsendDescribePrepared@Base 0
 PQsendPrepare@Base 0
 PQsendQuery@Base 0
 PQsendQueryParams@Base 0
 PQsendQueryPrepared@Base 0
 PQserverVersion@Base 0
 PQsetClientEncoding@Base 0
 PQsetErrorVerbosity@Base 0
 PQsetInstanceData@Base 8.4~
 PQsetNoticeProcessor@Base 0
 PQsetNoticeReceiver@Base 0
 PQsetResultAttrs@Base 8.4~
 PQsetdbLogin@Base 0
 PQsetnonblocking@Base 0
 PQsetvalue@Base 8.4~
 PQsocket@Base 0
 PQstatus@Base 0
 PQtrace@Base 0
 PQtransactionStatus@Base 0
 PQtty@Base 0
 PQunescapeBytea@Base 0
 PQuntrace@Base 0
 PQuser@Base 0
 appendBinaryPQExpBuffer@Base 0
 appendPQExpBuffer@Base 0
 appendPQExpBufferChar@Base 0
 appendPQExpBufferStr@Base 0
 createPQExpBuffer@Base 0
 destroyPQExpBuffer@Base 0
 enlargePQExpBuffer@Base 0
 initPQExpBuffer@Base 0
 lo_close@Base 0
 lo_creat@Base 0
 lo_create@Base 0
 lo_export@Base 0
 lo_import@Base 0
 lo_import_with_oid@Base 8.4~
 lo_lseek@Base 0
 lo_open@Base 0
 lo_read@Base 0
 lo_tell@Base 0
 lo_truncate@Base 8.3~
 lo_unlink@Base 0
 lo_write@Base 0
 pg_char_to_encoding@Base 0
 pg_encoding_to_char@Base 0
 pg_utf_mblen@Base 0
 pg_valid_server_encoding@Base 0
 pg_valid_server_encoding_id@Base 8.3~beta1-2~
 pgresStatus@Base 0
 pqsignal@Base 0
 printfPQExpBuffer@Base 0
 resetPQExpBuffer@Base 0
 termPQExpBuffer@Base 0
