libpgtypes.so.3 libpgtypes3 #MINVER#
 PGTYPESdate_dayofweek@Base 0
 PGTYPESdate_defmt_asc@Base 0
 PGTYPESdate_fmt_asc@Base 0
 PGTYPESdate_free@Base 0
 PGTYPESdate_from_asc@Base 0
 PGTYPESdate_from_timestamp@Base 0
 PGTYPESdate_julmdy@Base 0
 PGTYPESdate_mdyjul@Base 0
 PGTYPESdate_new@Base 0
 PGTYPESdate_to_asc@Base 0
 PGTYPESdate_today@Base 0
 PGTYPESdecimal_free@Base 0
 PGTYPESdecimal_new@Base 0
 PGTYPESinterval_copy@Base 0
 PGTYPESinterval_free@Base 0
 PGTYPESinterval_from_asc@Base 0
 PGTYPESinterval_new@Base 0
 PGTYPESinterval_to_asc@Base 0
 PGTYPESnumeric_add@Base 0
 PGTYPESnumeric_cmp@Base 0
 PGTYPESnumeric_copy@Base 0
 PGTYPESnumeric_div@Base 0
 PGTYPESnumeric_free@Base 0
 PGTYPESnumeric_from_asc@Base 0
 PGTYPESnumeric_from_decimal@Base 0
 PGTYPESnumeric_from_double@Base 0
 PGTYPESnumeric_from_int@Base 0
 PGTYPESnumeric_from_long@Base 0
 PGTYPESnumeric_mul@Base 0
 PGTYPESnumeric_new@Base 0
 PGTYPESnumeric_sub@Base 0
 PGTYPESnumeric_to_asc@Base 0
 PGTYPESnumeric_to_decimal@Base 0
 PGTYPESnumeric_to_double@Base 0
 PGTYPESnumeric_to_int@Base 0
 PGTYPESnumeric_to_long@Base 0
 PGTYPEStimestamp_add_interval@Base 0
 PGTYPEStimestamp_current@Base 0
 PGTYPEStimestamp_defmt_asc@Base 0
 PGTYPEStimestamp_defmt_scan@Base 0
 PGTYPEStimestamp_fmt_asc@Base 0
 PGTYPEStimestamp_from_asc@Base 0
 PGTYPEStimestamp_sub@Base 0
 PGTYPEStimestamp_sub_interval@Base 0
 PGTYPEStimestamp_to_asc@Base 0
