#!/bin/sh
set -e

# 9.1.4-2 moved pg_basebackup manpage from server to client; we need to rebuild
# the alternatives for postmaster to drop pg_basebackup.1.gz from the group; we
# also need to do this when upgrading from stable-updates/security, i. e. from
# a -0something version
if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
    if dpkg --compare-versions "$2" lt-nl "9.1.4-2~" || echo "$2" | grep -q -- '-0'; then
        update-alternatives --remove postmaster.1.gz /usr/share/postgresql/9.1/man/man1/postmaster.1.gz
    fi
fi

#DEBHELPER#

exit 0
