usr/share/doc/postgresql-doc-9.1/extension/* usr/share/doc/postgresql-contrib-9.1
usr/share/postgresql/9.1/extension/*
usr/lib/postgresql/9.1/lib/auth_delay.so
usr/lib/postgresql/9.1/bin/pg_archivecleanup
usr/lib/postgresql/9.1/bin/oid2name
usr/lib/postgresql/9.1/bin/pgbench
usr/lib/postgresql/9.1/bin/vacuumlo
usr/lib/postgresql/9.1/bin/pg_standby
usr/lib/postgresql/9.1/lib/_int.so
usr/lib/postgresql/9.1/lib/autoinc.so
usr/lib/postgresql/9.1/lib/btree_gist.so
usr/lib/postgresql/9.1/lib/chkpass.so
usr/lib/postgresql/9.1/lib/cube.so
usr/lib/postgresql/9.1/lib/dblink.so
usr/lib/postgresql/9.1/lib/dummy_seclabel.so
usr/lib/postgresql/9.1/lib/earthdistance.so
usr/lib/postgresql/9.1/lib/file_fdw.so
usr/lib/postgresql/9.1/lib/fuzzystrmatch.so
usr/lib/postgresql/9.1/lib/insert_username.so
usr/lib/postgresql/9.1/lib/lo.so
usr/lib/postgresql/9.1/lib/ltree.so
usr/lib/postgresql/9.1/lib/moddatetime.so
usr/lib/postgresql/9.1/lib/pageinspect.so
usr/lib/postgresql/9.1/lib/passwordcheck.so
usr/lib/postgresql/9.1/lib/pg_trgm.so
usr/lib/postgresql/9.1/lib/pgcrypto.so
usr/lib/postgresql/9.1/lib/pgstattuple.so
usr/lib/postgresql/9.1/lib/refint.so
usr/lib/postgresql/9.1/lib/seg.so
usr/lib/postgresql/9.1/lib/tablefunc.so
usr/lib/postgresql/9.1/lib/timetravel.so
usr/lib/postgresql/9.1/lib/pgxml.so
usr/lib/postgresql/9.1/lib/pg_buffercache.so
usr/lib/postgresql/9.1/lib/adminpack.so
usr/lib/postgresql/9.1/lib/sslinfo.so
usr/lib/postgresql/9.1/lib/isn.so
usr/lib/postgresql/9.1/lib/hstore.so
usr/lib/postgresql/9.1/lib/pgrowlocks.so
usr/lib/postgresql/9.1/lib/pg_freespacemap.so
usr/lib/postgresql/9.1/lib/uuid-ossp.so
usr/lib/postgresql/9.1/lib/test_parser.so
usr/lib/postgresql/9.1/lib/dict_int.so
usr/lib/postgresql/9.1/lib/dict_xsyn.so
usr/lib/postgresql/9.1/lib/auto_explain.so
usr/lib/postgresql/9.1/lib/pg_stat_statements.so
usr/lib/postgresql/9.1/lib/citext.so
usr/lib/postgresql/9.1/lib/btree_gin.so
usr/lib/postgresql/9.1/lib/unaccent.so
