Liquidsoap, as distributed in debian, does not allow mp3 encoding, 
hence, cannot output an mp3 stream to any icecast or shout server.

This is caused by some patent issues on the mp3 encoding algorithm.
We recommend using ogg vorbis, which is a patent free encoding.

However, you may want to install the LAME library from 
the debian (unofficial) multimedia packages as available at: 
  http://www.debian-multimedia.org/
You'll be able then to rebuild this package with mp3 encoding support.

For rebuilding with lame support, remove the --disable-lame configuration
option from debian/rules.

 -- Romain Beauxis <toots@rastageeks.org>  Mon, 12 Nov 2007 23:38:07 +0000
