# /etc/inputrc - global inputrc for libreadline
# See readline(3readline) and `info readline' for more information.

# Be 8 bit clean.
set input-meta on
set output-meta on

# To allow the use of german 8bit-characters like the german umlauts, comment
# out the two lines below. However this makes the meta key not work as a meta
# key, which is annoying to those which don't need to type in 8-bit characters.

#set meta-flag on
#set convert-meta off

# use a visible bell if one is available
#set bell-style none
#set bell-style visible
