   This is a jumping-off reference point for new users who may be
   completely unfamiliar with Linux commands. It does not contain all
   the information you need about using the Linux console, but instead
   just gives you enough information to get started finding the
   information you need.

Linux Commands

   To run a command, type the command at the prompt, followed by any
   necessary options, and then press the Enter or Return key. 

   Most commands operate silently unless they are specifically asked to
   say what they are doing. If there is no error message, the command
   should have worked.

   The operation of most commands can be changed by putting command
   options immediately after the command name. There are several styles
   of options used, and you have to check the documentation for each
   command to know what options it can take, and what they do.

   Linux commands are case-sensitive, and almost always are all
   lower-case. ls is a valid command; LS is not.

   In most cases you can use the tab key to ask the command shell to
   auto-complete the command, directory or filename you have started
   to type. If a unique completion exists, the shell will type it. If
   not, you can press tab a second time to obtain a list of the
   possible auto-completions.

Commands for Reading Documentation

   In the following command examples, the [ ] characters are not
   typed, they mean that whatever is enclosed is optional. For
   example, you can also start `info' without any subject at all.

   When a given keyboard shortcut is preceded by ctrl- or alt- , that
   means hold the control or alt key down, and type the given key
   while holding it down (the same way you use the shift key). A
   shorthand notation for ctrl- is ^ (^C means ctrl-C).

   man subject
          man shows the manual page on the command (use q or ctrl-C to
          get out of it if it doesn't terminate at the end of the
          text).

   info [subject]
          A lot of Debian Linux documentation is provided in info
          format. This is similar to a hypertext format, in that you
          can jump to other sections of the documentation by following
          links embedded in the text. An info tutorial is available
          within info, using ctrl-h followed by h. 

   help [subject]
          Use help for on-line help about the shell's built-in commands.
          help by itself prints a list of subjects for which you can
          ask for help.

   pager filename
	  pager displays a plain text file one screen at a time.
          Additional screens can be displayed by pressing the space
          bar, and previous screens can be displayed by pressing the b
          key. When finished viewing the help, press q to return to
          the prompt.

   Using -h --help with | pager
          Most commands offer very brief built-in help by typing the
          command followed by 

            -h or --help
         
          If the help scrolls up beyond the top of the screen before 
          you can read it, add 

            | pager 

          to the end of the command.

   zmore document.gz
          zmore is a document pager -- it displays the contents of
          compressed documentation on your disk, one screenful at a
          time. Compression is signified by filenames ending in .gz .

   lynx [document]  or  lynx [directory]  or  lynx [url]
          lynx is a text-based web browser. It can display documents
          (plain-text, compressed, or html), directory listings, and
          urls such as www.google.com. It does not display images.

Commands for Navigating Directories

   pwd
          Displays your current working directory. The p stands for
          print, which is a carryover from when unix was designed,
          before the advent of computer screens. Interactive computer
          responses were printed on paper by a connected electric
          typewriter instead of being displayed electronically.

   cd [directory]
          Change your current directory to the named directory. If you
          don't specify directory, you will be returned to your home
          directory. The `root' directory is signified by / at the
          beginning of the directory path ( / also separates directory
          and file names within the path). Thus paths beginning with /
          are `absolute' paths; cd will take you to an absolute path
          no matter what your current directory is. Paths not
          beginning with / specify paths relative to your
          current directory. cd .. means change to the parent
          directory of your current working directory.

   ls [directory]
          ls lists the contents of directory. If you don't specify a
          directory name, the current working directory's list is
          displayed.

   find directory -name filename
          find tells you where filename is in the tree starting at
          directory. This command has many other useful options.

Documentation Indices

   The standard doc-linux-text package installs compressed text linux
   HOWTOs in

        /usr/share/doc/HOWTO/en-txt/

   Particularly helpful HOWTOs for new users are

        /usr/share/doc/HOWTO/en-txt/Unix-and-Internet-Fundamentals-HOWTO.gz
        /usr/share/doc/HOWTO/en-txt/mini/INDEX.gz
        /usr/share/doc/HOWTO/en-txt/Reading-List-HOWTO.gz
        /usr/share/doc/HOWTO/en-txt/META-FAQ.gz        

   Individual package documentation is installed in

        /usr/share/doc/<package-name> 

   New user website references include

       http://www.debian.org/doc/FAQ
       http://www.linuxdoc.org/LDP/gs/gs.html

Recording User Sessions

   script filename
          Use script to record everything that appears on the screen
          (until the next exit) in filename. This is useful if you
          need to record what's going on in order to include it in
          your message when you ask for help. Use exit, logout or
          ctrl-D to stop the recording session.

Turning Echo On/Off

   To turn off echoing of characters to the screen, you can use
   ctrl-S. ctrl-Q starts the echo again. If your terminal suddenly
   seems to become unresponsive, try ctrl-Q; you may have accidentally
   typed ctrl-S which activated echo-off.

Virtual Consoles

   By default, six virtual consoles are provided. If you want to
   execute another command without interrupting the operation of a
   command you previously started, you can switch to another virtual
   console (similar to a separate window). This is very handy for
   displaying the documentation for a command in one console while
   actually trying the command in another. Switch consoles 1 through 6
   by using alt-F1 through alt-F6. 

Logging Out

   exit   or   logout

          Use exit or logout to terminate your session and log
          out. You should be returned to the log-in prompt.

Turning Off the Computer

   Turning the computer on and off is really a system administration
   subject, but I include it here because it is something that every
   user who is his own administrator needs to know.

   halt   or   shutdown -t 0 -h now
          This command shuts the computer down safely. You can also
          use ctrl-alt-del if your system is set up for that. (If you
          are in X, ctrl-alt-del will be intercepted by X. Get out of
          X first by using ctrl-alt-backspace.)


To display this file one screen at a time, type 

pager /usr/share/doc/doc-linux-text/README.commands
