libgd.so.2 libgd2-noxpm #MINVER#
| libgd2-xpm #MINVER#
* Build-Depends-Package: libgd2-xpm-dev
 Putchar@Base 2.0.33-5.2
 Putword@Base 2.0.33-5.2
 _gdGetColors@Base 2.0.33-5.2
 _gdImageFillTiled@Base 2.0.35.dfsg-2
 _gdPutColors@Base 2.0.33-5.2
 any2eucjp@Base 2.0.33-5.2
 createwbmp@Base 2.0.33-5.2
 empty_output_buffer@Base 2.0.33-5.2
 fill_input_buffer@Base 2.0.33-5.2
 freewbmp@Base 2.0.33-5.2
 gdAlphaBlend@Base 2.0.33-5.2
 gdCacheCreate@Base 2.0.33-5.2
 gdCacheDelete@Base 2.0.33-5.2
 gdCacheGet@Base 2.0.33-5.2
 gdCalloc@Base 2.0.33-5.2
 gdCosT@Base 2.0.33-5.2
 gdDPExtractData@Base 2.0.33-5.2
 gdFTUseFontConfig@Base 2.0.33-5.2
 gdFontCacheMutex@Base 2.0.33-5.2
 gdFontCacheSetup@Base 2.0.33-5.2
 gdFontCacheShutdown@Base 2.0.33-5.2
 gdFontGetGiant@Base 2.0.33-5.2
 gdFontGetLarge@Base 2.0.33-5.2
 gdFontGetMediumBold@Base 2.0.33-5.2
 gdFontGetSmall@Base 2.0.33-5.2
 gdFontGetTiny@Base 2.0.33-5.2
 gdFontGiant@Base 2.0.33-5.2
 gdFontGiantData@Base 2.0.33-5.2
 gdFontGiantRep@Base 2.0.33-5.2
 gdFontLarge@Base 2.0.33-5.2
 gdFontLargeData@Base 2.0.33-5.2
 gdFontLargeRep@Base 2.0.33-5.2
 gdFontMediumBold@Base 2.0.33-5.2
 gdFontMediumBoldData@Base 2.0.33-5.2
 gdFontMediumBoldRep@Base 2.0.33-5.2
 gdFontSmall@Base 2.0.33-5.2
 gdFontSmallData@Base 2.0.33-5.2
 gdFontSmallRep@Base 2.0.33-5.2
 gdFontTiny@Base 2.0.33-5.2
 gdFontTinyData@Base 2.0.33-5.2
 gdFontTinyRep@Base 2.0.33-5.2
 gdFree@Base 2.0.33-5.2
 gdFreeFontCache@Base 2.0.33-5.2
 gdGetBuf@Base 2.0.33-5.2
 gdGetByte@Base 2.0.33-5.2
 gdGetC@Base 2.0.33-5.2
 gdGetInt@Base 2.0.33-5.2
 gdGetWord@Base 2.0.33-5.2
 gdImageAABlend@Base 2.0.33-5.2
 gdImageAlphaBlending@Base 2.0.33-5.2
 gdImageArc@Base 2.0.33-5.2
 gdImageBoundsSafe@Base 2.0.33-5.2
 gdImageChar@Base 2.0.33-5.2
 gdImageCharUp@Base 2.0.33-5.2
 gdImageColorAllocate@Base 2.0.33-5.2
 gdImageColorAllocateAlpha@Base 2.0.33-5.2
 gdImageColorClosest@Base 2.0.33-5.2
 gdImageColorClosestAlpha@Base 2.0.33-5.2
 gdImageColorClosestHWB@Base 2.0.33-5.2
 gdImageColorDeallocate@Base 2.0.33-5.2
 gdImageColorExact@Base 2.0.33-5.2
 gdImageColorExactAlpha@Base 2.0.33-5.2
 gdImageColorResolve@Base 2.0.33-5.2
 gdImageColorResolveAlpha@Base 2.0.33-5.2
 gdImageColorTransparent@Base 2.0.33-5.2
 gdImageCompare@Base 2.0.33-5.2
 gdImageCopy@Base 2.0.33-5.2
 gdImageCopyMerge@Base 2.0.33-5.2
 gdImageCopyMergeGray@Base 2.0.33-5.2
 gdImageCopyResampled@Base 2.0.33-5.2
 gdImageCopyResized@Base 2.0.33-5.2
 gdImageCopyRotated@Base 2.0.33-5.2
 gdImageCreate@Base 2.0.33-5.2
 gdImageCreateFromGd2@Base 2.0.33-5.2
 gdImageCreateFromGd2Ctx@Base 2.0.33-5.2
 gdImageCreateFromGd2Part@Base 2.0.33-5.2
 gdImageCreateFromGd2PartCtx@Base 2.0.33-5.2
 gdImageCreateFromGd2PartPtr@Base 2.0.33-5.2
 gdImageCreateFromGd2Ptr@Base 2.0.33-5.2
 gdImageCreateFromGd@Base 2.0.33-5.2
 gdImageCreateFromGdCtx@Base 2.0.33-5.2
 gdImageCreateFromGdPtr@Base 2.0.33-5.2
 gdImageCreateFromGif@Base 2.0.33-5.2
 gdImageCreateFromGifCtx@Base 2.0.33-5.2
 gdImageCreateFromGifPtr@Base 2.0.33-5.2
 gdImageCreateFromJpeg@Base 2.0.33-5.2
 gdImageCreateFromJpegCtx@Base 2.0.33-5.2
 gdImageCreateFromJpegPtr@Base 2.0.33-5.2
 gdImageCreateFromPng@Base 2.0.33-5.2
 gdImageCreateFromPngCtx@Base 2.0.33-5.2
 gdImageCreateFromPngPtr@Base 2.0.33-5.2
 gdImageCreateFromPngSource@Base 2.0.33-5.2
 gdImageCreateFromWBMP@Base 2.0.33-5.2
 gdImageCreateFromWBMPCtx@Base 2.0.33-5.2
 gdImageCreateFromWBMPPtr@Base 2.0.33-5.2
 gdImageCreateFromXbm@Base 2.0.33-5.2
 gdImageCreateFromXpm@Base 2.0.33-5.2
 gdImageCreatePaletteFromTrueColor@Base 2.0.33-5.2
 gdImageCreateTrueColor@Base 2.0.33-5.2
 gdImageDashedLine@Base 2.0.33-5.2
 gdImageDestroy@Base 2.0.33-5.2
 gdImageFill@Base 2.0.33-5.2
 gdImageFillToBorder@Base 2.0.33-5.2
 gdImageFilledArc@Base 2.0.33-5.2
 gdImageFilledEllipse@Base 2.0.33-5.2
 gdImageFilledPolygon@Base 2.0.33-5.2
 gdImageFilledRectangle@Base 2.0.33-5.2
 gdImageGd2@Base 2.0.33-5.2
 gdImageGd2Ptr@Base 2.0.33-5.2
 gdImageGd@Base 2.0.33-5.2
 gdImageGdPtr@Base 2.0.33-5.2
 gdImageGetClip@Base 2.0.33-5.2
 gdImageGetPixel@Base 2.0.33-5.2
 gdImageGetTrueColorPixel@Base 2.0.33-5.2
 gdImageGif@Base 2.0.33-5.2
 gdImageGifAnimAdd@Base 2.0.33-5.2
 gdImageGifAnimAddCtx@Base 2.0.33-5.2
 gdImageGifAnimAddPtr@Base 2.0.33-5.2
 gdImageGifAnimBegin@Base 2.0.33-5.2
 gdImageGifAnimBeginCtx@Base 2.0.33-5.2
 gdImageGifAnimBeginPtr@Base 2.0.33-5.2
 gdImageGifAnimEnd@Base 2.0.33-5.2
 gdImageGifAnimEndCtx@Base 2.0.33-5.2
 gdImageGifAnimEndPtr@Base 2.0.33-5.2
 gdImageGifCtx@Base 2.0.33-5.2
 gdImageGifPtr@Base 2.0.33-5.2
 gdImageInterlace@Base 2.0.33-5.2
 gdImageJpeg@Base 2.0.33-5.2
 gdImageJpegCtx@Base 2.0.33-5.2
 gdImageJpegPtr@Base 2.0.33-5.2
 gdImageLine@Base 2.0.33-5.2
 gdImageOpenPolygon@Base 2.0.33-5.2
 gdImagePaletteCopy@Base 2.0.33-5.2
 gdImagePng@Base 2.0.33-5.2
 gdImagePngCtx@Base 2.0.33-5.2
 gdImagePngCtxEx@Base 2.0.33-5.2
 gdImagePngEx@Base 2.0.33-5.2
 gdImagePngPtr@Base 2.0.33-5.2
 gdImagePngPtrEx@Base 2.0.33-5.2
 gdImagePngToSink@Base 2.0.33-5.2
 gdImagePolygon@Base 2.0.33-5.2
 gdImageRectangle@Base 2.0.33-5.2
 gdImageSaveAlpha@Base 2.0.33-5.2
 gdImageSetAntiAliased@Base 2.0.33-5.2
 gdImageSetAntiAliasedDontBlend@Base 2.0.33-5.2
 gdImageSetBrush@Base 2.0.33-5.2
 gdImageSetClip@Base 2.0.33-5.2
 gdImageSetPixel@Base 2.0.33-5.2
 gdImageSetStyle@Base 2.0.33-5.2
 gdImageSetThickness@Base 2.0.33-5.2
 gdImageSetTile@Base 2.0.33-5.2
 gdImageSharpen@Base 2.0.33-5.2
 gdImageSquareToCircle@Base 2.0.33-5.2
 gdImageString16@Base 2.0.33-5.2
 gdImageString@Base 2.0.33-5.2
 gdImageStringFT@Base 2.0.33-5.2
 gdImageStringFTCircle@Base 2.0.33-5.2
 gdImageStringFTEx@Base 2.0.33-5.2
 gdImageStringTTF@Base 2.0.33-5.2
 gdImageStringUp16@Base 2.0.33-5.2
 gdImageStringUp@Base 2.0.33-5.2
 gdImageSubSharpen@Base 2.0.33-5.2
 gdImageTrueColorToPalette@Base 2.0.33-5.2
 gdImageWBMP@Base 2.0.33-5.2
 gdImageWBMPCtx@Base 2.0.33-5.2
 gdImageWBMPPtr@Base 2.0.33-5.2
 gdMalloc@Base 2.0.33-5.2
 gdNewDynamicCtx@Base 2.0.33-5.2
 gdNewDynamicCtxEx@Base 2.0.33-5.2
 gdNewFileCtx@Base 2.0.33-5.2
 gdNewSSCtx@Base 2.0.33-5.2
 gdPutBuf@Base 2.0.33-5.2
 gdPutC@Base 2.0.33-5.2
 gdPutInt@Base 2.0.33-5.2
 gdPutWord@Base 2.0.33-5.2
 gdRealloc@Base 2.0.33-5.2
 gdSeek@Base 2.0.33-5.2
 gdSinT@Base 2.0.33-5.2
 gdTell@Base 2.0.33-5.2
 gd_getin@Base 2.0.33-5.2
 gd_putout@Base 2.0.33-5.2
 gd_strtok_r@Base 2.0.33-5.2
 getmbi@Base 2.0.33-5.2
 init_destination@Base 2.0.33-5.2
 init_source@Base 2.0.33-5.2
 jpeg_gdIOCtx_dest@Base 2.0.33-5.2
 jpeg_gdIOCtx_src@Base 2.0.33-5.2
 lsqrt@Base 2.0.33-5.2
#DEPRECATED: 2.0.35.dfsg-3# min_int@Base 2.0.33-5.2
 overflow2@Base 2.0.33-5.2
 printwbmp@Base 2.0.33-5.2
 putmbi@Base 2.0.33-5.2
 readwbmp@Base 2.0.33-5.2
 skip_input_data@Base 2.0.33-5.2
 skipheader@Base 2.0.33-5.2
 term_destination@Base 2.0.33-5.2
 term_source@Base 2.0.33-5.2
 writewbmp@Base 2.0.33-5.2
