CamlP4s for Debian
------------------

CamlP4s is the "old" (or "classical" if you want) implementation of CamlP4 by
Daniel de Rauglaudre which used to be distributed together with OCaml until
version 3.09.3. The corresponding Debian binary package, available until Debian
4.0 Etch, was "ocaml-nox".

Starting from Debian Lenny, a version of OCaml >= 3.10.0 is shipped in Debian
including the "new" (and official, according to upstream choices) CamlP4
implementation by Nicolas Pouillard. The corrisponding Debian binary packages
are "camlp4" and "camlp4-extra".

The new CamlP4 is not backward compatible with the old one, for this reason
Daniel de Rauglaudre made available the classical version renaming the product
to "CamlP4s". To avoid name conflicts with the official CamlP4, CamlP4s has a
name mangling build option enabling to change the base name of the tool. In
Debian the name has been mangled to "CamlP5".

The present binary package, namely "camlp5", hence ships CamlP4s.  All the
binaries and libraries of the old CamlP4 are available via mangled names (e.g.
/usr/bin/camlp4 is /usr/bin/camlp5, /usr/lib/ocaml/*/camlp4/ is
/usr/lib/ocaml/*/camlp5/ and so forth).

 -- Stefano Zacchiroli <zack@debian.org>  Tue, 10 Jul 2007 20:05:45 +0200
