Note: some people seem to be confused by the lack of a "bltwish"
binary.  This is not an oversight--it is part of an upstream (by which
I mean the TCL community) policy to remove and obsolete specialized
variants of wish, like bltwish.  Unfortunately, not everyone has got
the word yet.

If you have scripts which start with "#!/usr/bin/bltwish" (or some
approximation thereof), the proper and approved thing to do is to
replace that line with:

#!/bin/wish
package require BLT

The result is exactly the same.  Note that if you have other "package
require" lines in your script, you may want to place the "package
require BLT" line with them, rather than right at the very top of the
script.  As long as it comes before any blt commands are used, you
should be fine.

 -- Chris Waters <xtifr@debian.org>, Sat Jan 28 17:30:11 2006
