
This file is really for my use, and is a reminder file to tell me what
to remember to change whenever I do a upstream update to the package.

 o remember to change the naming convention from blt2.4? to blt-2.4?
   and rebuild the .orig file.

 o the demos directory needs sorted out to make lintian happy
   As of 2.4n this was:
     - change /usr/local/bin/tclsh to /usr/bin/tclsh in page.tcl
     - insert a # line at line 1 of xcolors.tcl

 o Library naming problems:

  - change configure.in (and thus configure)
   SHLIB_LD_FLAGS="-shared -Wl,-E -Wl,-soname,libBLT${bltMajor}${bltMinor}.so"
     to 
   SHLIB_LD_FLAGS="-rdynamic -shared -Wl,-E -Wl,-soname,libBLT.${BLT_MAJOR_VERSION}.${BLT_MINOR_VERSION}.so.8.2"

  - Change src/shared/Makefile.in

    For some reason the lite version of the library still is linked against
    tk, which is an error, and has an soname which is the same as the non-lite
    version (another error I believe). Both of these are fixed by tinkering
    with this file.

  - change pkgIndex.tcl.in to

    if {[package vcompare [info tclversion] 8.2] < 0} {
      set taillib ${version}.so.8.0
    } else {
      if {[package vcompare [info tclversion] 8.3] < 0} {
        set taillib ${version}.so.8.2
      } else {
        set taillib ${version}.so.8.3
      }
    }
    if { [info commands tk] == "tk" } {
        set library BLT.${taillib}
    } else {
        set library BLTlite.${taillib}
    }


  o run makeindex.csh to generate the html index for the commands in both
    blt-dev and blt8.0-dev

  o remove the annoying rm *pure* parts in all Makefile.in files, and
    remove any .o files which the Makefiles forget about.

  o copy the linux entries in configure and configure.in to an entry for
    *-gnu*, to allow HURD to compile.

  o dynamic libraries are now not linked with the names of the libraries
    used at build time. Why this is I have not a clue, but personally I think
    this is an error. So for the moment I have but them back into the build.
