libsoxr-lsr.so.0 libsoxr-lsr0 #MINVER#
 src_callback_new@Base 0.1.0
 src_callback_read@Base 0.1.0
 src_delete@Base 0.1.0
 src_error@Base 0.1.0
 src_float_to_int_array@Base 0.1.0
 src_float_to_short_array@Base 0.1.0
 src_get_description@Base 0.1.0
 src_get_name@Base 0.1.0
 src_get_version@Base 0.1.0
 src_int_to_float_array@Base 0.1.0
 src_is_valid_ratio@Base 0.1.0
 src_new@Base 0.1.0
 src_process@Base 0.1.0
 src_reset@Base 0.1.0
 src_set_ratio@Base 0.1.0
 src_short_to_float_array@Base 0.1.0
 src_simple@Base 0.1.0
 src_strerror@Base 0.1.0
