"wpa" sources for Debian
------------------------

This "wpa" source package merges wpa_supplicant and hostapd sources, which are
maintained in one source repository[1] upstream and share considerable/ 
duplicate amounts of source. Starting with the 1.x branch, both wpa_supplicant 
and hostapd are built from this common source package for Debian, while not 
released together as tarball by upstream, the source can be obtained from the 
upstream git repositories.

The preferred way to generate the orig.tar.gz is by calling

 $ debian/rules get-orig-source

which will clone the upstream git repository under $TMPDIR, using mktemp(1), 
and create a new tarballs based on the git tag corresponding to the top most 
entry in debian/changelog. This newly generated tarball will be stored as
../wpa_${VERSION}.orig.tar.gz or ../tarballs/wpa_${VERSION}.orig.tar.gz, if
a directory called ../tarballs/ exists. Eventually existing tarballs 
corresponding to the current version will not be overwritten.

Required dependencies to generate a new orig.tar.gz:
- a SUSv3 compatible shell, like dash or bash
- dpkg-parsechangelog, available from dpkg-dev
- git
- gzip, available from gzip or busybox
- mktemp and rm, available from coreutils or busybox
- sed, available from sed or busybox
- tar, available from tar or busybox

It is recommended to base tarballs for development snapshots of "wpa" on 
according git tag from the upstream git repository, the available git tags
can be queried by:

 $ git clone git://w1.fi/srv/git/hostap-1.git	# 1.x branch

or

 $ git clone git://w1.fi/srv/git/hostap.git	# development branch

changing into the corresponding directory (hostap-1 or hostapd) and calling 
git tag.

 $ cd hostapd-1
 $ git tag
 hostap_0_6_3
 […]
 hostap_1_0
 […]
 hostap_1_0_rc3
 […]

The Debian versions for these tags would be 0.6.3-1, 1.0 or 1.0~rc3 in
debian/changelog. Intermediate states between tags or HEAD are usually best
dealt with by creating a patch series based on the newest matching tag.

Exporting commits between "hostap_1_0" and the current git HEAD:

 $ git format-patch hostap_1_0..HEAD

Exporting commits between "hostap_1_0_rc3" and "hostap_1_0":

 $ git format-patch hostap_1_0_rc3..hostap_1_0

In both cases numbered patches will be dropped in the base directory of the 
git clone. These numbered patches can be imported to the Debian package using
standard procedures for "3.0 (quilt)" source packages.

Tarballs can also be created manually from the upstream git repository:

 $ git clone git://w1.fi/srv/git/hostap-1.git
 $ cd hostap-1
 $ git archive \
	--format=tar \
	--prefix="wpa-1.0/" \
		hostap_1_0 \
			README COPYING patches src wpa_supplicant hostapd | \
				gzip -c9 > wpa_1.0.orig.tar.gz

Arbitrary git tags or commit IDs can be used for this purpose.


The Debian packaging for wpa_supplicant/ hostapd is maintained in a subversion
repository at:

 Vcs-Svn: svn://anonscm.debian.org/svn/pkg-wpa/wpa/trunk/
 Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-wpa/wpa/trunk/

The development mailing list and its mailing list archive is located at:

 http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-wpa-devel

Work for the wpa package can be coordinated on this mailing list through:

 <pkg-wpa-devel@lists.alioth.debian.org>

 -- Stefan Lippers-Hollmann <s.l-h@gmx.de>  Thu, 10 May 2012 22:29:24 +0200

[1]	http://hostap.epitest.fi/gitweb/gitweb.cgi?p=hostap-1.git [1.x branch]
	http://hostap.epitest.fi/gitweb/gitweb.cgi?p=hostap.git [development]
