Xorg Server Configuration
=========================

In order for compiz to work you need to add the following to you server
configuration file (/etc/X11/xorg.conf):

  + Enable the composite extension: locate the section named "Extensions" and
    add the following line:

        Option "Composite" "enable"

    If there is no section "Extensions" yet, you should add one that looks
    like this:

        Section "Extensions"
            Option "Composite" "enable"
        EndSection

  + Make XAA not hold any pixmaps in offscreen memory. This slows down compiz
    in many configurations. You can disable this by adding the following line
    to your "Device" section:

        Option "XAANoOffscreenPixmaps" "true"

Now restart your X server and login to your favorite session. After the
session has loaded completely, open a terminal window and type the following
command:

    $ compiz --replace &

Which will start compiz, make it replace the current window manager and
background the process so you can safely close the terminal again. If all went
well, compiz should start up and enable a whole bunch of desktop effects.

 -- Thierry Reding <thierry@gilfi.de>  Tue,  3 Oct 2006 14:12:26 +0200

