debian/tmp/usr/*/compiz/*addhelper.*
debian/tmp/usr/*/compiz/*annotate.*
debian/tmp/usr/*/compiz/*bench.*
debian/tmp/usr/*/compiz/*clone.*
debian/tmp/usr/*/compiz/*commands.*
debian/tmp/usr/*/compiz/*copytex.*
debian/tmp/usr/*/compiz/*crashhandler.*
debian/tmp/usr/*/compiz/*cube.*
debian/tmp/usr/*/compiz/*dbus.*
debian/tmp/usr/*/compiz/*extrawm.*
debian/tmp/usr/*/compiz/*fadedesktop.*
debian/tmp/usr/*/compiz/*firepaint.*
debian/tmp/usr/*/compiz/*imgjpeg.*
debian/tmp/usr/*/compiz/*imgsvg.*
debian/tmp/usr/*/compiz/*inotify.*
debian/tmp/usr/*/compiz/*kdecompat.*
debian/tmp/usr/*/compiz/*mag.*
debian/tmp/usr/share/compiz/mag
debian/tmp/usr/*/compiz/*maximumize.*
debian/tmp/usr/*/compiz/*mblur.*
debian/tmp/usr/*/compiz/*neg.*
debian/tmp/usr/*/compiz/*notification.*
debian/tmp/usr/share/compiz/notification
debian/tmp/usr/*/compiz/*obs.*
debian/tmp/usr/*/compiz/*opacify.*
debian/tmp/usr/*/compiz/*put.*
debian/tmp/usr/*/compiz/*resizeinfo.*
debian/tmp/usr/*/compiz/*ring.*
debian/tmp/usr/*/compiz/*rotate.*
debian/tmp/usr/*/compiz/*scaleaddon.*
debian/tmp/usr/*/compiz/*scalefilter.*
debian/tmp/usr/*/compiz/*screenshot.*
debian/tmp/usr/*/compiz/*shelf.*
debian/tmp/usr/*/compiz/*shift.*
debian/tmp/usr/*/compiz/*showdesktop.*
debian/tmp/usr/*/compiz/*showmouse.*
debian/tmp//usr/share/compiz/showmouse
debian/tmp/usr/*/compiz/*splash.*
debian/tmp/usr/share/compiz/splash
debian/tmp/usr/*/compiz/*showrepaint.*
debian/tmp/usr/*/compiz/*switcher.*
debian/tmp/usr/*/compiz/*td.*
debian/tmp/usr/*/compiz/*text.*
debian/tmp/usr/*/compiz/*titleinfo.*
debian/tmp/usr/*/compiz/*trailfocus.*
debian/tmp/usr/*/compiz/*water.*
debian/tmp/usr/*/compiz/*widget.*
debian/tmp/usr/*/compiz/*winrules.*
debian/tmp/usr/*/compiz/*wobbly.*
debian/tmp/usr/*/compiz/*workspacenames.*

