--- reiserfsprogs-3.6.6.orig/mkreiserfs/mkreiserfs.c	2003-04-22 07:56:50.000000000 -0600
+++ reiserfsprogs-3.6.6/mkreiserfs/mkreiserfs.c	2003-04-25 23:01:03.000000000 -0600
@@ -81,7 +81,8 @@
 			"                                   disk, not block device or mounted partition;\n"
 			"                                   specified twice, do not ask for confirmation\n"
 			"  -d | --debug                     print debugging information during mkreiser\n"
-			"  -V                               print version and exit\n",
+			"  -V                               print version and exit\n"
+			"  -q | --quiet                     do not output sponsorship message at completion\n",
 			program_name);
 	exit (1);
 }
@@ -91,6 +92,7 @@
 int Create_default_journal = 1;
 int Block_size = 4096;
 int DEBUG_MODE = 0;
+int quiet = 0;
 
 /* size of journal + 1 block for journal header */
 unsigned long Journal_size = 0;
@@ -546,11 +548,12 @@
 			{"uuid", required_argument, 0, 'u'},
 			{"label", required_argument, 0, 'l'},
 			{"format", required_argument, &flag, 1},
+			{"quiet", no_argument, 0, 'q'},
 			{0, 0, 0, 0}
 		};
 		int option_index;
       
-		c = getopt_long (argc, argv, "b:j:s:t:o:h:u:l:Vfd",
+		c = getopt_long (argc, argv, "b:j:s:t:o:h:u:l:Vfdq",
 						 options, &option_index);
 		if (c == -1)
 			break;
@@ -599,7 +602,7 @@
 			break;
 
 		case 'V':
-			exit (1);
+			exit (0);
 
 		case 'f':
 			force ++;
@@ -620,7 +623,11 @@
 		case 'l':
 			LABEL = optarg;
 			break;
-		
+	
+		case 'q':
+			quiet = 1;
+			break;
+			
 		default:
 			print_usage_and_exit();
 		}
@@ -712,7 +719,7 @@
     sync ();
     printf ("ok\n");
  
-	if (DEBUG_MODE)
+	if (DEBUG_MODE || quiet)
 		return 0;
 	printf ("\nThe Defense Advanced Research Projects Agency (DARPA) is the primary sponsor of"
 			"\nReiser4. DARPA does not endorse this project; it merely sponsors it."
