reiserfsprogs for Debian
------------------------

Releases of Linux prior to 2.4.1 do not support ReiserFS on their own. Thus,
these tools will only be useful with Linux 2.4.1 or later, or if your kernel 
has been built with the ReiserFS patch applied. This patch can be found in the 
appropriate kernel-patch-<version>-reiserfs packages.

NOTE: mkreiserfs builds version 3.6 filesystems by default. In order to create
a 3.5 filesystem (i.e., a Linux 2.2-mountable filesystem), you must provide
the -v1 option when invoking mkreiserfs. To reiterate, version 3.6 filesystems
are not mountable under Linux 2.2.

 -- Ed Boraas <ed@debian.org>, Fri, 09 Feb 2001 18:41:46 -0700
