diff -ru reiserfsprogs-3.6.4/fsck/fsck.h new_reiserfsprogs-3.6.4/fsck/fsck.h
--- reiserfsprogs-3.6.4/fsck/fsck.h	Mon Sep 23 18:03:51 2002
+++ new_reiserfsprogs-3.6.4/fsck/fsck.h	Sat Mar 15 02:59:59 2003
@@ -57,6 +57,7 @@
 #define OPT_SAVE_PASSES_DUMP            0x200
 #define BADBLOCKS_FILE               	0x400
 #define OPT_SAVE_ROLLBACK               0x800
+#define OPT_YES				0x1000
 
 
 /* pass0.c */
@@ -455,6 +456,7 @@
 
 #define fsck_deallocate_bitmap(fs) fsck_data(fs)->check.deallocate_bitmap
 
+#define fsck_yes(fs) (fsck_data(fs)->options & OPT_YES)
 #define fsck_interactive(fs) (fsck_data(fs)->options & OPT_INTERACTIVE)
 //#define fsck_fix_fixable(fs) (fsck_data(fs)->options & OPT_FIX_FIXABLE)
 
diff -ru reiserfsprogs-3.6.4/fsck/main.c new_reiserfsprogs-3.6.4/fsck/main.c
--- reiserfsprogs-3.6.4/fsck/main.c	Sat Mar 15 02:55:11 2003
+++ new_reiserfsprogs-3.6.4/fsck/main.c	Sat Mar 15 02:50:41 2003
@@ -37,9 +37,10 @@
 "  \t\t\tfix file sizes to real size\n"\
 "  \t\t\tlist of all bad blocks on the fs\n"\
 "  -q | --quiet\t\tno speed info\n"\
+"  -y | --yes\t\trun without confirmation\n"\
 "  -V\t\t\tprints version and exits\n"\
 "  -a and -p\t\tprint fs info and exits\n"\
-"  -f, -r and -y\t\tignored\n"\
+"  -f and -r\t\tignored\n"\
 "Expert options:\n"\
 "  --no-journal-available\n"\
 "  \t\t\tdo not open nor replay journal\n"\
@@ -103,6 +104,7 @@
 	    {"interactive", no_argument, 0, 'i'},
 	    {"adjust-file-size", no_argument, 0, 'z'},
 	    {"quiet", no_argument, 0, 'q'},
+	    {"yes", no_argument, 0, 'y'},
 	    {"nolog", no_argument, 0, 'n'},
 	    
 	    /* if file exists ad reiserfs can be load of it - only
@@ -154,6 +156,10 @@
 	    data->options |= OPT_QUIET;
 	    break;
 
+	case 'y': /* --yes */
+	    data->options |= OPT_YES;
+	    break;
+
 	case 'l': /* --logfile */
 	    data->log_file_name = optarg;
 	    /*asprintf (&data->log_file_name, "%s", optarg);*/
@@ -228,7 +234,6 @@
 	
 	case 'f':
 	case 'r': /* ignored */
-	case 'y':
 	    break;
 	    
 	case 'V': /* cause fsck to do nothing */
@@ -414,7 +419,9 @@
                 "Will put log info to '%s'\n", 
                         (data->log == stdout) ? "stdout" : (data->log_file_name ?: "fsck.run"));
 
-    if (!user_confirmed (warn_to, 
+    if (data->mode == FSCK_CHECK && (data->options & OPT_YES))
+	/* inhibit confirmation */;
+    else if (!user_confirmed (warn_to, 
                 "\nDo you want to run this program?[N/Yes] (note need to type Yes if you do):", "Yes\n"))
 	exit (0);
 }
diff -ru reiserfsprogs-3.6.4/fsck/reiserfsck.8 new_reiserfsprogs-3.6.4/fsck/reiserfsck.8
--- reiserfsprogs-3.6.4/fsck/reiserfsck.8	Fri Oct 25 14:51:54 2002
+++ new_reiserfsprogs-3.6.4/fsck/reiserfsck.8	Sat Mar 15 02:24:08 2003
@@ -89,6 +89,11 @@
 .B --quiet, -q
 This option prevents \fBreiserfsck\fR from reporting its rate of progress.
 .TP
+.B --yes, -y
+This option inhibits \fBreiserfsck\fR from asking you for confirmation after
+telling you what it is going to do, assuming yes.  For safety, it only works
+together with the --check option.
+.TP
 \fB-a\fR, \fB-p\fR
 These options are usually passed by fsck -A during the automatic 
 checking of /etc/fstab partitions.  For compatibility, these options
@@ -100,11 +105,8 @@
 .B -V
 This option prints the reiserfsprogs version and exit.
 .TP
-\fB-r\fR, \fB-p\fR, \fB-y\fR
+\fB-r\fR, \fB-f\fR
 These options are ignored.
-.TP
-.B -V\fR, \fB-f\fR
-prints version and exits
 .SH EXPERT OPTIONS
 DO NOT USE THESE OPTIONS UNLESS YOU KNOW WHAT YOU ARE DOING. 
 WE ARE NOT RESPONSIBLE IF YOU LOSE DATA AS A RESULT OF THESE



