libgegl-0.2.so.0 libgegl-0.2-0 #MINVER#
 _gegl_buffer_drop_hot_tile@Base 0.2.0
 _gegl_float_epsilon_equal@Base 0
 _gegl_float_epsilon_zero@Base 0
 _gegl_tile_handler_get_cache@Base 0.2.0
 _gegl_tile_handler_get_tile_storage@Base 0.2.0
 _gegl_tile_handler_set_cache@Base 0.2.0
 _gegl_tile_handler_set_tile_storage@Base 0.2.0
 gegl_abyss_policy_get_type@Base 0.2.0
 gegl_apply_op@Base 0.2.0
 gegl_apply_op_valist@Base 0.2.0
 gegl_bt@Base 0
 gegl_buffer_add_handler@Base 0.2.0
 gegl_buffer_backend2@Base 0.2.0
 gegl_buffer_backend@Base 0
 gegl_buffer_cl_cache_flush2@Base 0.2.0
 gegl_buffer_cl_cache_flush@Base 0.2.0
 gegl_buffer_cl_cache_get@Base 0.2.0
 gegl_buffer_cl_cache_invalidate@Base 0.2.0
 gegl_buffer_cl_cache_new@Base 0.2.0
 gegl_buffer_cl_cache_release@Base 0.2.0
 gegl_buffer_cl_iterator_add@Base 0.2.0
 gegl_buffer_cl_iterator_add_2@Base 0.2.0
 gegl_buffer_cl_iterator_new@Base 0.2.0
 gegl_buffer_cl_iterator_next@Base 0.2.0
 gegl_buffer_clear@Base 0
 gegl_buffer_copy@Base 0
 gegl_buffer_create_sub_buffer@Base 0
 gegl_buffer_dup@Base 0
 gegl_buffer_emit_changed_signal@Base 0.2.0
 gegl_buffer_flush@Base 0
 gegl_buffer_get@Base 0
 gegl_buffer_get_abyss@Base 0
 gegl_buffer_get_extent@Base 0
 gegl_buffer_get_format@Base 0
 gegl_buffer_get_type@Base 0
 gegl_buffer_get_unlocked@Base 0
 gegl_buffer_header_init@Base 0
 gegl_buffer_is_shared@Base 0
 gegl_buffer_iterator_add@Base 0
 gegl_buffer_iterator_new@Base 0
 gegl_buffer_iterator_next@Base 0
 gegl_buffer_iterator_stop@Base 0.2.0
 gegl_buffer_leaks@Base 0
 gegl_buffer_linear_close@Base 0
 gegl_buffer_linear_new@Base 0
 gegl_buffer_linear_new_from_data@Base 0
 gegl_buffer_linear_open@Base 0
 gegl_buffer_load@Base 0
 gegl_buffer_lock@Base 0
 gegl_buffer_new@Base 0
 gegl_buffer_new_for_backend@Base 0
 gegl_buffer_new_ram@Base 0
 gegl_buffer_open@Base 0
 gegl_buffer_read_header@Base 0
 gegl_buffer_read_index@Base 0
 gegl_buffer_remove_handler@Base 0.2.0
 gegl_buffer_sample@Base 0
 gegl_buffer_sample_cleanup@Base 0
 gegl_buffer_sampler_new@Base 0
 gegl_buffer_save@Base 0
 gegl_buffer_scan_compatible@Base 0.2.0
 gegl_buffer_set@Base 0
 gegl_buffer_set_abyss@Base 0.2.0
 gegl_buffer_set_color@Base 0.2.0
 gegl_buffer_set_extent@Base 0
 gegl_buffer_set_format@Base 0.2.0
 gegl_buffer_set_pattern@Base 0.2.0
 gegl_buffer_set_unlocked@Base 0
 gegl_buffer_set_unlocked_no_notify@Base 0.2.0
 gegl_buffer_signals@Base 0
 gegl_buffer_stats@Base 0
 gegl_buffer_try_lock@Base 0
 gegl_buffer_unlock@Base 0
 gegl_cache_computed@Base 0
 gegl_cache_get_type@Base 0
 gegl_cache_invalidate@Base 0
 gegl_cache_signals@Base 0
 gegl_can_do_inplace_processing@Base 0
 gegl_clBuildProgram@Base 0.2.0
 gegl_clCreateBuffer@Base 0.2.0
 gegl_clCreateCommandQueue@Base 0.2.0
 gegl_clCreateContext@Base 0.2.0
 gegl_clCreateContextFromType@Base 0.2.0
 gegl_clCreateImage2D@Base 0.2.0
 gegl_clCreateImage3D@Base 0.2.0
 gegl_clCreateKernel@Base 0.2.0
 gegl_clCreateProgramWithSource@Base 0.2.0
 gegl_clEnqueueBarrier@Base 0.2.0
 gegl_clEnqueueCopyBuffer@Base 0.2.0
 gegl_clEnqueueCopyBufferRect@Base 0.2.0
 gegl_clEnqueueCopyBufferToImage@Base 0.2.0
 gegl_clEnqueueCopyImage@Base 0.2.0
 gegl_clEnqueueCopyImageToBuffer@Base 0.2.0
 gegl_clEnqueueMapBuffer@Base 0.2.0
 gegl_clEnqueueMapImage@Base 0.2.0
 gegl_clEnqueueNDRangeKernel@Base 0.2.0
 gegl_clEnqueueReadBuffer@Base 0.2.0
 gegl_clEnqueueReadBufferRect@Base 0.2.0
 gegl_clEnqueueReadImage@Base 0.2.0
 gegl_clEnqueueUnmapMemObject@Base 0.2.0
 gegl_clEnqueueWriteBuffer@Base 0.2.0
 gegl_clEnqueueWriteBufferRect@Base 0.2.0
 gegl_clEnqueueWriteImage@Base 0.2.0
 gegl_clFinish@Base 0.2.0
 gegl_clGetDeviceIDs@Base 0.2.0
 gegl_clGetDeviceInfo@Base 0.2.0
 gegl_clGetKernelWorkGroupInfo@Base 0.2.0
 gegl_clGetPlatformIDs@Base 0.2.0
 gegl_clGetPlatformInfo@Base 0.2.0
 gegl_clGetProgramBuildInfo@Base 0.2.0
 gegl_clReleaseCommandQueue@Base 0.2.0
 gegl_clReleaseContext@Base 0.2.0
 gegl_clReleaseKernel@Base 0.2.0
 gegl_clReleaseMemObject@Base 0.2.0
 gegl_clReleaseProgram@Base 0.2.0
 gegl_clSetKernelArg@Base 0.2.0
 gegl_cl_color_babl@Base 0.2.0
 gegl_cl_color_compile_kernels@Base 0.2.0
 gegl_cl_color_conv@Base 0.2.0
 gegl_cl_color_supported@Base 0.2.0
 gegl_cl_compile_and_build@Base 0.2.0
 gegl_cl_disable@Base 0.2.0
 gegl_cl_errstring@Base 0.2.0
 gegl_cl_get_command_queue@Base 0.2.0
 gegl_cl_get_context@Base 0.2.0
 gegl_cl_get_device@Base 0.2.0
 gegl_cl_get_iter_height@Base 0.2.0
 gegl_cl_get_iter_width@Base 0.2.0
 gegl_cl_get_local_mem_size@Base 0.2.0
 gegl_cl_get_platform@Base 0.2.0
 gegl_cl_init@Base 0.2.0
 gegl_cl_is_accelerated@Base 0.2.0
 gegl_color_get_pixel@Base 0.2.0
 gegl_color_get_rgba@Base 0
 gegl_color_get_type@Base 0
 gegl_color_new@Base 0
 gegl_color_set_pixel@Base 0.2.0
 gegl_color_set_rgba@Base 0
 gegl_config@Base 0
 gegl_config_get_type@Base 0
 gegl_connection_destroy@Base 0
 gegl_connection_get_sink_node@Base 0
 gegl_connection_get_sink_pad@Base 0
 gegl_connection_get_source_node@Base 0
 gegl_connection_get_source_pad@Base 0
 gegl_connection_new@Base 0
 gegl_connection_set_sink_node@Base 0
 gegl_connection_set_sink_pad@Base 0
 gegl_connection_set_source_node@Base 0
 gegl_connection_set_source_pad@Base 0
 gegl_cpu_accel_get_support@Base 0
 gegl_cpu_accel_set_use@Base 0
 gegl_curve_add_point@Base 0
 gegl_curve_calc_value@Base 0
 gegl_curve_calc_values@Base 0
 gegl_curve_default_curve@Base 0
 gegl_curve_get_point@Base 0
 gegl_curve_get_type@Base 0
 gegl_curve_get_y_bounds@Base 0
 gegl_curve_new@Base 0
 gegl_curve_num_points@Base 0
 gegl_curve_set_point@Base 0
 gegl_datafiles_check_extension@Base 0
 gegl_datafiles_read_directories@Base 0
 gegl_debug_flags@Base 0
 gegl_debug_rect_visitor_get_type@Base 0
 gegl_dot_node_to_png@Base 0
 gegl_dot_node_to_png_default@Base 0
 gegl_dot_util_add_connection@Base 0
 gegl_dot_util_add_node@Base 0
 gegl_dot_util_add_node_sink_edges@Base 0
 gegl_dot_visitor_get_type@Base 0
 gegl_dot_visitor_set_string_to_append@Base 0
 gegl_eval_manager_apply@Base 0.2.0
 gegl_eval_manager_get_type@Base 0.2.0
 gegl_eval_manager_new@Base 0.2.0
 gegl_eval_visitor_get_type@Base 0
 gegl_exit@Base 0
 gegl_extension_handler_cleanup@Base 0
 gegl_extension_handler_get@Base 0
 gegl_extension_handler_get_saver@Base 0
 gegl_extension_handler_register@Base 0
 gegl_extension_handler_register_saver@Base 0
 gegl_filter_op@Base 0.2.0
 gegl_filter_op_valist@Base 0.2.0
 gegl_finish_visitor_get_type@Base 0
 gegl_free@Base 0
 gegl_get_debug_enabled@Base 0
 gegl_get_option_group@Base 0
 gegl_get_version@Base 0
 gegl_graph@Base 0
 gegl_have_visitor_get_type@Base 0
 gegl_id_pool_add@Base 0
 gegl_id_pool_free@Base 0
 gegl_id_pool_lookup@Base 0
 gegl_id_pool_new@Base 0
 gegl_id_pool_remove@Base 0
 gegl_init@Base 0
 gegl_instrument@Base 0
 gegl_instrument_utf8@Base 0
 gegl_list_operations@Base 0
 gegl_load_module_directory@Base 0.2.0
 gegl_lookup_free@Base 0
 gegl_lookup_new@Base 0
 gegl_lookup_new_full@Base 0
 gegl_malloc@Base 0
 gegl_matrix3_copy@Base 0
 gegl_matrix3_copy_into@Base 0
 gegl_matrix3_determinant@Base 0
 gegl_matrix3_equal@Base 0
 gegl_matrix3_get_type@Base 0
 gegl_matrix3_identity@Base 0
 gegl_matrix3_invert@Base 0
 gegl_matrix3_is_identity@Base 0
 gegl_matrix3_is_scale@Base 0
 gegl_matrix3_is_translate@Base 0
 gegl_matrix3_multiply@Base 0
 gegl_matrix3_new@Base 0
 gegl_matrix3_originate@Base 0
 gegl_matrix3_parse_string@Base 0
 gegl_matrix3_to_string@Base 0
 gegl_matrix3_transform_point@Base 0
 gegl_module_db_get_load_inhibit@Base 0
 gegl_module_db_get_type@Base 0
 gegl_module_db_load@Base 0
 gegl_module_db_new@Base 0
 gegl_module_db_refresh@Base 0
 gegl_module_db_set_load_inhibit@Base 0
 gegl_module_get_type@Base 0
 gegl_module_info_copy@Base 0
 gegl_module_info_free@Base 0
 gegl_module_info_new@Base 0
 gegl_module_modified@Base 0
 gegl_module_new@Base 0
 gegl_module_query_module@Base 0
 gegl_module_register_type@Base 0
 gegl_module_set_load_inhibit@Base 0
 gegl_module_state_name@Base 0
 gegl_need_visitor_get_type@Base 0
 gegl_node@Base 0
 gegl_node_add_child@Base 0
 gegl_node_add_context@Base 0
 gegl_node_add_pad@Base 0
 gegl_node_blit@Base 0
 gegl_node_connect_from@Base 0
 gegl_node_connect_to@Base 0
 gegl_node_create_child@Base 0
 gegl_node_detect@Base 0
 gegl_node_disconnect@Base 0
 gegl_node_dump_depends_on@Base 0
 gegl_node_emit_computed@Base 0.2.0
 gegl_node_find_property@Base 0
 gegl_node_get@Base 0
 gegl_node_get_bounding_box@Base 0
 gegl_node_get_cache@Base 0
 gegl_node_get_children@Base 0
 gegl_node_get_consumers@Base 0
 gegl_node_get_context@Base 0
 gegl_node_get_debug_name@Base 0
 gegl_node_get_input_pads@Base 0
 gegl_node_get_input_proxy@Base 0
 gegl_node_get_name@Base 0
 gegl_node_get_nth_child@Base 0
 gegl_node_get_num_children@Base 0
 gegl_node_get_num_sinks@Base 0
 gegl_node_get_operation@Base 0
 gegl_node_get_output_proxy@Base 0
 gegl_node_get_pad@Base 0
 gegl_node_get_pads@Base 0
 gegl_node_get_parent@Base 0
 gegl_node_get_producer@Base 0
 gegl_node_get_property@Base 0
 gegl_node_get_sinks@Base 0
 gegl_node_get_type@Base 0
 gegl_node_get_valist@Base 0
 gegl_node_has_pad@Base 0
 gegl_node_insert_before@Base 0
 gegl_node_invalidated@Base 0
 gegl_node_link@Base 0
 gegl_node_link_many@Base 0
 gegl_node_new@Base 0
 gegl_node_new_child@Base 0
 gegl_node_new_from_file@Base 0
 gegl_node_new_from_xml@Base 0
 gegl_node_new_processor@Base 0
 gegl_node_process@Base 0
 gegl_node_remove_child@Base 0
 gegl_node_remove_children@Base 0
 gegl_node_remove_context@Base 0
 gegl_node_remove_pad@Base 0
 gegl_node_set@Base 0
 gegl_node_set_name@Base 0
 gegl_node_set_need_rect@Base 0
 gegl_node_set_property@Base 0
 gegl_node_set_valist@Base 0
 gegl_node_to_xml@Base 0
 gegl_operation_area_filter_get_type@Base 0
 gegl_operation_attach@Base 0
 gegl_operation_calc_need_rects@Base 0
 gegl_operation_cl_set_kernel_args@Base 0.2.0
 gegl_operation_class_get_key@Base 0.2.0
 gegl_operation_class_set_key@Base 0.2.0
 gegl_operation_class_set_keys@Base 0.2.0
 gegl_operation_composer3_get_type@Base 0
 gegl_operation_composer_get_type@Base 0
 gegl_operation_context_destroy@Base 0
 gegl_operation_context_get_level@Base 0.2.0
 gegl_operation_context_get_need_rect@Base 0
 gegl_operation_context_get_object@Base 0
 gegl_operation_context_get_property@Base 0
 gegl_operation_context_get_result_rect@Base 0
 gegl_operation_context_get_source@Base 0
 gegl_operation_context_get_target@Base 0
 gegl_operation_context_get_value@Base 0
 gegl_operation_context_new@Base 0
 gegl_operation_context_remove_property@Base 0
 gegl_operation_context_set_need_rect@Base 0
 gegl_operation_context_set_object@Base 0
 gegl_operation_context_set_property@Base 0
 gegl_operation_context_set_result_rect@Base 0
 gegl_operation_context_take_object@Base 0
 gegl_operation_create_pad@Base 0
 gegl_operation_detect@Base 0
 gegl_operation_filter_get_type@Base 0
 gegl_operation_get_bounding_box@Base 0
 gegl_operation_get_cached_region@Base 0
 gegl_operation_get_format@Base 0
 gegl_operation_get_invalidated_by_change@Base 0
 gegl_operation_get_key@Base 0.2.0
 gegl_operation_get_name@Base 0
 gegl_operation_get_required_for_output@Base 0
 gegl_operation_get_source_format@Base 0.2.0
 gegl_operation_get_source_node@Base 0
 gegl_operation_get_type@Base 0
 gegl_operation_gtype_cleanup@Base 0
 gegl_operation_gtype_from_name@Base 0
 gegl_operation_invalidate@Base 0
 gegl_operation_list_keys@Base 0.2.0
 gegl_operation_list_properties@Base 0.2.0
 gegl_operation_meta_get_type@Base 0
 gegl_operation_meta_property_changed@Base 0
 gegl_operation_meta_redirect@Base 0
 gegl_operation_point_composer3_get_type@Base 0
 gegl_operation_point_composer_get_type@Base 0
 gegl_operation_point_filter_get_type@Base 0
 gegl_operation_point_render_get_type@Base 0
 gegl_operation_prepare@Base 0
 gegl_operation_process@Base 0
 gegl_operation_set_format@Base 0
 gegl_operation_set_key@Base 0.2.0
 gegl_operation_sink_get_type@Base 0
 gegl_operation_sink_needs_full@Base 0
 gegl_operation_source_get_bounding_box@Base 0
 gegl_operation_source_get_type@Base 0
 gegl_operation_temporal_get_frame@Base 0
 gegl_operation_temporal_get_history_length@Base 0
 gegl_operation_temporal_get_type@Base 0
 gegl_operation_temporal_set_history_length@Base 0
 gegl_pad_connect@Base 0
 gegl_pad_disconnect@Base 0
 gegl_pad_get_connected_to@Base 0
 gegl_pad_get_connections@Base 0
 gegl_pad_get_depends_on@Base 0
 gegl_pad_get_format@Base 0
 gegl_pad_get_name@Base 0
 gegl_pad_get_node@Base 0
 gegl_pad_get_num_connections@Base 0
 gegl_pad_get_param_spec@Base 0
 gegl_pad_get_type@Base 0
 gegl_pad_is_input@Base 0
 gegl_pad_is_output@Base 0
 gegl_pad_set_format@Base 0
 gegl_pad_set_name@Base 0
 gegl_pad_set_node@Base 0
 gegl_pad_set_param_spec@Base 0
 gegl_param_color_get_type@Base 0
 gegl_param_curve_get_type@Base 0
 gegl_param_double_get_type@Base 0.2.0
 gegl_param_enum_get_type@Base 0
 gegl_param_file_path_get_type@Base 0
 gegl_param_int_get_type@Base 0.2.0
 gegl_param_multiline_get_type@Base 0
 gegl_param_path_get_type@Base 0
 gegl_param_seed_get_type@Base 0.2.0
 gegl_param_spec_color@Base 0
 gegl_param_spec_color_from_string@Base 0
 gegl_param_spec_color_get_default@Base 0
 gegl_param_spec_curve@Base 0
 gegl_param_spec_double@Base 0.2.0
 gegl_param_spec_enum@Base 0
 gegl_param_spec_enum_exclude_value@Base 0
 gegl_param_spec_file_path@Base 0
 gegl_param_spec_int@Base 0.2.0
 gegl_param_spec_multiline@Base 0
 gegl_param_spec_path@Base 0
 gegl_param_spec_seed@Base 0.2.0
 gegl_param_spec_string@Base 0
 gegl_param_string_get_type@Base 0
 gegl_path_add_flattener@Base 0
 gegl_path_add_type@Base 0
 gegl_path_append@Base 0
 gegl_path_calc@Base 0
 gegl_path_calc_values@Base 0
 gegl_path_clear@Base 0
 gegl_path_closest_point@Base 0
 gegl_path_foreach@Base 0
 gegl_path_foreach_flat@Base 0
 gegl_path_freeze@Base 0
 gegl_path_get_bounds@Base 0
 gegl_path_get_flat_path@Base 0
 gegl_path_get_length@Base 0
 gegl_path_get_matrix@Base 0
 gegl_path_get_n_nodes@Base 0
 gegl_path_get_node@Base 0
 gegl_path_get_path@Base 0
 gegl_path_get_type@Base 0
 gegl_path_insert_node@Base 0
 gegl_path_is_empty@Base 0
 gegl_path_list_append@Base 0
 gegl_path_list_destroy@Base 0
 gegl_path_new@Base 0
 gegl_path_new_from_string@Base 0
 gegl_path_parse_string@Base 0
 gegl_path_point_dist@Base 0
 gegl_path_point_lerp@Base 0
 gegl_path_remove_node@Base 0
 gegl_path_replace_node@Base 0
 gegl_path_set_matrix@Base 0
 gegl_path_signals@Base 0
 gegl_path_thaw@Base 0
 gegl_path_to_string@Base 0
 gegl_prepare_visitor_get_type@Base 0
 gegl_processor_get_type@Base 0
 gegl_processor_set_rectangle@Base 0
 gegl_processor_work@Base 0
 gegl_random_double@Base 0.2.0
 gegl_random_double_range@Base 0.2.0
 gegl_random_int@Base 0.2.0
 gegl_random_int_range@Base 0.2.0
 gegl_rectangle_bounding_box@Base 0
 gegl_rectangle_contains@Base 0
 gegl_rectangle_copy@Base 0
 gegl_rectangle_dump@Base 0
 gegl_rectangle_equal@Base 0
 gegl_rectangle_equal_coords@Base 0
 gegl_rectangle_get_type@Base 0
 gegl_rectangle_infinite_plane@Base 0
 gegl_rectangle_intersect@Base 0
 gegl_rectangle_is_empty@Base 0
 gegl_rectangle_is_infinite_plane@Base 0
 gegl_rectangle_set@Base 0
 gegl_region_copy@Base 0
 gegl_region_destroy@Base 0
 gegl_region_dump@Base 0
 gegl_region_empty@Base 0
 gegl_region_equal@Base 0
 gegl_region_get_clipbox@Base 0
 gegl_region_get_rectangles@Base 0
 gegl_region_intersect@Base 0
 gegl_region_new@Base 0
 gegl_region_offset@Base 0
 gegl_region_point_in@Base 0
 gegl_region_rect_in@Base 0
 gegl_region_rectangle@Base 0
 gegl_region_shrink@Base 0
 gegl_region_spans_intersect_foreach@Base 0
 gegl_region_subtract@Base 0
 gegl_region_union@Base 0
 gegl_region_union_with_rect@Base 0
 gegl_region_xor@Base 0
 gegl_render_op@Base 0.2.0
 gegl_render_op_valist@Base 0.2.0
 gegl_sampler_cubic_get_type@Base 0
 gegl_sampler_get@Base 0
 gegl_sampler_get_context_rect@Base 0
 gegl_sampler_get_from_buffer@Base 0
 gegl_sampler_get_from_mipmap@Base 0
 gegl_sampler_get_ptr@Base 0
 gegl_sampler_get_type@Base 0
 gegl_sampler_gtype_from_enum@Base 0
 gegl_sampler_linear_get_type@Base 0
 gegl_sampler_lohalo_get_type@Base 0
 gegl_sampler_nearest_get_type@Base 0
 gegl_sampler_nohalo_get_type@Base 0.2.0
 gegl_sampler_prepare@Base 0
 gegl_sampler_set_buffer@Base 0
 gegl_sampler_type_from_string@Base 0
 gegl_sampler_type_get_type@Base 0
 gegl_swap_dir@Base 0
 gegl_ticks@Base 0
 gegl_tile_backend_file_get_type@Base 0
 gegl_tile_backend_file_stats@Base 0
 gegl_tile_backend_file_try_lock@Base 0
 gegl_tile_backend_file_unlock@Base 0
 gegl_tile_backend_get_extent@Base 0
 gegl_tile_backend_get_format@Base 0
 gegl_tile_backend_get_tile_size@Base 0
 gegl_tile_backend_get_type@Base 0
 gegl_tile_backend_peek_storage@Base 0.2.0
 gegl_tile_backend_ram_get_type@Base 0
 gegl_tile_backend_ram_stats@Base 0
 gegl_tile_backend_set_extent@Base 0
 gegl_tile_backend_tiledir_get_type@Base 0
 gegl_tile_backend_tiledir_stats@Base 0
 gegl_tile_backend_unlink_swap@Base 0.2.0
 gegl_tile_cache_destroy@Base 0
 gegl_tile_cache_init@Base 0
 gegl_tile_dup@Base 0
 gegl_tile_entry_destroy@Base 0
 gegl_tile_entry_new@Base 0
 gegl_tile_get_data@Base 0
 gegl_tile_get_rev@Base 0
 gegl_tile_handler_cache_get_type@Base 0
 gegl_tile_handler_cache_insert@Base 0
 gegl_tile_handler_cache_new@Base 0
 gegl_tile_handler_chain_add@Base 0
 gegl_tile_handler_chain_bind@Base 0
 gegl_tile_handler_chain_get_first@Base 0
 gegl_tile_handler_chain_get_type@Base 0
 gegl_tile_handler_create_tile@Base 0.2.0
 gegl_tile_handler_dup_tile@Base 0.2.0
 gegl_tile_handler_empty_get_type@Base 0
 gegl_tile_handler_empty_new@Base 0
 gegl_tile_handler_get_type@Base 0
 gegl_tile_handler_log_get_type@Base 0
 gegl_tile_handler_set_source@Base 0
 gegl_tile_handler_zoom_get_type@Base 0
 gegl_tile_handler_zoom_new@Base 0
 gegl_tile_is_stored@Base 0
 gegl_tile_lock@Base 0
 gegl_tile_mark_as_stored@Base 0
 gegl_tile_new@Base 0
 gegl_tile_new_bare@Base 0
 gegl_tile_ref@Base 0
 gegl_tile_set_data@Base 0
 gegl_tile_set_data_full@Base 0
 gegl_tile_set_rev@Base 0
 gegl_tile_set_unlock_notify@Base 0
 gegl_tile_source_get_type@Base 0
 gegl_tile_storage_cache_cleanup@Base 0
 gegl_tile_storage_cached_release@Base 0
 gegl_tile_storage_get_type@Base 0
 gegl_tile_storage_new@Base 0
 gegl_tile_storage_signals@Base 0
 gegl_tile_store@Base 0
 gegl_tile_unlock@Base 0
 gegl_tile_unref@Base 0
 gegl_tile_void@Base 0
 gegl_to_dot@Base 0
 gegl_visitable_accept@Base 0
 gegl_visitable_depends_on@Base 0
 gegl_visitable_get_type@Base 0
 gegl_visitor_bfs_traverse@Base 0
 gegl_visitor_dfs_traverse@Base 0
 gegl_visitor_get_type@Base 0
 gegl_visitor_get_visits_list@Base 0
 gegl_visitor_reset@Base 0
 gegl_visitor_visit_node@Base 0
 gegl_visitor_visit_pad@Base 0
