virtualbox for Debian
-------------------------

The Debian virtualbox-source package can be used in several ways,

 - Using module-assistant(8) commands provided by the module-assistant Debian
   package:

	# module-assistant prepare virtualbox
	# module-assistant auto-install virtualbox

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 - Unpacking /usr/src/virtualbox-*.tar.bz2 and installing the module on your own.

 -- Patrick Winnertz <patrick.winnertz@skolelinux.org>  Tue, 4 Sep 2007 22:17:00 +0200

 - Starting with version 3.0.10 virtualbox can use dkms(8) to build the
   modules automatically. If you prefer using dkms, please install
   virtualbox-dkms instead.

 -- Michael Meskes <meskes@debian.org>  Wed, 02 Dec 2009 15:29:23 +0100

