virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGLarrayspu.so VBoxOGLarrayspu.so
virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGLcrutil.so VBoxOGLcrutil.so
virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGLerrorspu.so VBoxOGLerrorspu.so
virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGLpackspu.so VBoxOGLpackspu.so
virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGLfeedbackspu.so VBoxOGLfeedbackspu.so
virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGLpassthroughspu.so VBoxOGLpassthroughspu.so
virtualbox-guest-x11: shlib-without-versioned-soname usr/lib/VBoxOGL.so VBoxOGL.so
virtualbox-guest-x11: package-name-doesnt-match-sonames VBoxOGL VBoxOGLarrayspu VBoxOGLcrutil VBoxOGLerrorspu VBoxOGLfeedbackspu VBoxOGLpackspu VBoxOGLpassthroughspu
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGLarrayspu.so
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGLcrutil.so
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGLerrorspu.so
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGLpackspu.so
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGLfeedbackspu.so
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGLpassthroughspu.so
virtualbox-guest-x11: no-symbols-control-file usr/lib/VBoxOGL.so
