pulseaudio for Debian
---------------------

The pulseaudio executable is installed suid root. In the near future, the
current Suggests for rtkit may be promoted, as upstream developers
strongly recommend that latter approach instead.

PLEASE NOTE: PulseAudio's default configuration uses high quality sample
rate conversion that may be overly CPU intensive. If PulseAudio's CPU usage
is unacceptable on your hardware, please change the resample-method option
in /etc/pulse/daemon.conf to either src-linear or trivial. See daemon.conf
for more details.
