Notes about openal-soft
=======================
From the upstream website:

    About This Project

    This library is meant as a compatible update/replacement to the OpenAL
    Sample Implementation (the SI). The SI has been unmaintained for quite a
    while, and would require a lot of work to clean up. After attempting to work
    on the SI for a bit, I became overwhelmed with the amount of work needed,
    and I eventually decided to fork the old Windows version to attempt an
    accelerated ALSA version. The accelerated ALSA idea quickly fell through,
    but I ended up porting the software mixing code to be cross-platform, with
    multiple output backends: ALSA, OSS, DirectSound, and a .wav writer are
    currently implemented.

    OpenAL Soft supports mono, stereo, 4-channel, 5.1, 6.1, and 7.1 output, as
    opposed to the SI's 4-channel max (though it did have some provisions for 6
    channel, this was not 5.1, and was seemingly a "late" addition). OpenAL Soft
    does not support the Vorbis and MP3 extensions, however those were
    considered deprecated even in the SI. It does, though, support some of the
    newer extensions like AL_EXT_FLOAT32 and AL_EXT_MCFORMATS for multi-channel
    and floating-point formats, as well as ALC_EXT_EFX for environmental audio
    effects, and others.

It should be noted that the last changes committed in the SI repository in the
openal website from Creative were done by Chris Robinson (the upstream
maintainer of openal-soft). Take a look at
http://www.openal.org/repos/openal/trunk/OpenAL-Sample/ChangeLog.

So in this case, it looks like openal-soft is the way forward in regards to
using the OpenAL API.

The upstream source is hosted in a git repository.
Upstream-Vcs-Browser: http://repo.or.cz/w/openal-soft.git
Upstream-Vcs-Git: git://repo.or.cz/openal-soft.git
