Amarok does not play anything
-----------------------------

If Amarok does not play anything, you hear no sound or it skips through songs,
try switching Phonon backend. VLC backend (phonon-backend-vlc) is recommended
at the moment.  GStreamer backend (phonon-backend-gstreamer) is also in good
condition while Xine backend (phonon-backend-xine) might cause problems in some
setups. In order to switch backend, do the following:

1) Install phonon-backend-{backend_name} package.

2) Make sure that the backend is preferred by KDE multimedia subsystem. In
   Amarok, go to `[ Menu ] Settings -> Configure Amarok -> Playback ->
   [ Sound system configuration ] Configure -> [ Tab ] Backend` and move your
   preferred backend to the top of the list.

3) Finally, restart Amarok.

Amarok does not play MP3 files
------------------------------

If you are using Xine backend, make sure that the package libxine1-ffmpeg is
installed.

  # dpkg -l libxine1-ffmpeg | grep ii || aptitude install libxine1-ffmpeg


0:00 track lengths, last.fm scrobbling not woking
-------------------------------------------------

Read /usr/share/doc/amarok/README.Debian.
