       Please DO NOT report UPSTREAM bugs in this Amarok version to the
                        Debian Bug Tracking System

  The experimental version of Amarok you have installed is either alpha, beta,
  release-candidate (RC), a snapshot of upstream development tree or other
  type of pre-release. Hence crashes, missing or partially working features
  and other types of bugs ranging from minor to grave are expected depending
  on the current development stage. Therefore it would be overwhelming for me,
  Debian maintainer of the Amarok package, to provide support for Amarok
  upstream bugs (i.e. problems with Amarok itself) at this stage. So UNLESS:

    1) you are sure that you've found a problem with Debian packaging or just
       want to suggest a packaging related improvement
    -- OR --
    2) the bug is grave (e.g. like Amarok does not start) so Amarok is
       completely unusable or Amarok completely breaks unrelated software or
       eats unrelated data (i.e. it might be dangerous for other users systems
       or data),

  DO NOT report it to the Debian Bug Tracking System. You should report
  problems with pre-release versions directly to Amarok developers by choosing
  "Report Bug..." from the "Help" menu in the main Amarok window (recommended)
  or visiting http://bugs.kde.org/ (in this case, if this Debian Amarok package
  is a snapshot, do not forget to include svn revision number which is encoded
  in the Debian version of the package). If you're about to report a crash,
  make sure the backtrace was generated with the amarok-dbg package and
  preferably its recommends installed on your system. This way the most
  accurate information will be provided to the Amarok developers.
