General notes
-------------

* A couple of the most common problems together with solutions are described
  in /usr/share/bug/amarok/presubj. Read it before reporting bugs or asking for
  support.
* If you want amarok to be able to play CDs, you need to install the
  kdemultimedia-kio-plugins package.
* Amarok 2 stores local collection in the internal MySQL Embedded (MySQLe)
  database by default. However, as of 2.2, you may also use an external MySQL
  server.
* In order to use moodbar support in Amarok, you will have to manually generate
  "mood" files for your tracks and to enable moodbar in Amarok preferences.
  Refer to http://amarok.kde.org/wiki/Moodbar#Usage for more information.
* As of 2.7.0, you should install clamz package if you wish to download songs
  from Amazon with Amarok.
