GNU Parted for Debian
----------------------

The nature of this software means that any bugs could cause massive data loss.
While there are no known bugs at the moment, they could exist, so please back
up all important files before running it, and do so at your own risk.

General:
 * Actively maintained
 * Support for CHS and LBA addressing modes
 * Support for logical sector sizes not equal to 512
 * Support for device's alignment requirements (e.g. physical sector sizes that
   are a multiple of the logical sector size)
 * Uses SI units (byte multiples of 1000), supporting arbitrary specification 
   of disk locations in sectors, bytes, kilobytes, megabytes, gigabytes, 
	cylinders and CHS notation
 * Knows about, detects and works around quirks of other partitioning tools and 
   operating system implementations

Operating system support:
 * GNU/Linux
 * GNU/Hurd
 * BeOS
 * FreeBSD

Parted currently supports:
 * Intel EFI/GPT parition tables
 * MS-DOS partition tables
 * Raw access (useful for RAID/LVM)
 * MIPS/DVH partition tables
 * Amiga partition tables
 * PC98 partition tabled
 * Sun disk labels
 * BSD disk labels (Linux-style; currently broken from a BSD view)
 * Macintosh parition maps

Filesystems currently supported:
[from the user documentation]

Filesystem      |        Supported Operations
                |detect |create |resize | copy  | check
----------------|-------|-------|-------|-------|--------
ext2            | *     | *     | *[1]  | *[2]  | *[3]
ext3            | *     |       | *[1]  | *[2]  | *[3]
fat16           | *     | *     | *[4]  | *[4]  | *
fat32           | *     | *     | *     | *     | *
linux-swap      | *     | *     | *     | *     | *
hfs/hfs+        | *     |       | *[1,5]|       |
jfs             | *     |       |       |       |
ntfs            | *     |       |       |       |
reiserfs        | *     | *[6]  | *[1,6]| *[6]  | *[3,6]
ufs             | *     |       |       |       |
xfs             | *     |       |       |       |

[1] The start of the partition must stay fixed.
[2] The partition you copy to must be bigger or exactly the same size as the 
    partition you copy from.
[3] Limited checking is done when the file system is opened. This is the only 
    checking at the moment. All commands (including resize) will gracefully 
	 fail, leaving the file system intact, if there are any errors.
[4] You can always shrink your partition. If you can't use FAT32 for some 
    reason, you may not be able to grow your partition due to restrictions in
	 cluster size.
[5] Parted can only shrink HFS and HFS+ filesystems.
[6] ReiserFS support is enabled if you install libreiserfs.
 
 -- Xavier Oswald <x.oswald@free.fr>  Wed, 25 Apr 2007 23:31:15 +0200
