Description: demo/ FTBFS

Index: libccrtp-2.0.5/Makefile.am
===================================================================
--- libccrtp-2.0.5.orig/Makefile.am	2012-11-21 00:47:13.000000000 +1100
+++ libccrtp-2.0.5/Makefile.am	2012-11-22 15:44:37.000000000 +1100
@@ -15,8 +15,8 @@
     ccrtp.list ccrtp.list.in libccrtp.pc libccrtp.pc.in autoconf/* \
     ccrtp-config.h directive.in
 
-SUBDIRS = src demo doc
-DIST_SUBDIRS = m4 src phone doc demo w32
+SUBDIRS = src doc
+DIST_SUBDIRS = m4 src phone doc w32
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libccrtp.pc
Index: libccrtp-2.0.5/Makefile.in
===================================================================
--- libccrtp-2.0.5.orig/Makefile.in	2012-11-21 00:44:39.000000000 +1100
+++ libccrtp-2.0.5/Makefile.in	2012-11-22 15:44:37.000000000 +1100
@@ -328,8 +328,8 @@
     ccrtp.list ccrtp.list.in libccrtp.pc libccrtp.pc.in autoconf/* \
     ccrtp-config.h directive.in
 
-SUBDIRS = src demo doc
-DIST_SUBDIRS = m4 src phone doc demo w32
+SUBDIRS = src doc
+DIST_SUBDIRS = m4 src phone doc w32
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libccrtp.pc
 all: ccrtp-config.h
Index: libccrtp-2.0.5/configure.ac
===================================================================
--- libccrtp-2.0.5.orig/configure.ac	2012-11-21 00:44:27.000000000 +1100
+++ libccrtp-2.0.5/configure.ac	2012-11-22 15:46:07.000000000 +1100
@@ -147,5 +147,5 @@
 AM_CONDITIONAL(DOXY, test "$DOXYGEN" != "no")
 
 AC_OUTPUT(Makefile m4/Makefile src/Makefile src/ccrtp/Makefile
-doc/Makefile demo/Makefile phone/Makefile w32/Makefile ccrtp.spec
+doc/Makefile phone/Makefile w32/Makefile ccrtp.spec
 libccrtp.spec ccrtp.list libccrtp.pc src/ccrtp/crypto/Makefile directive)
Index: libccrtp-2.0.5/configure
===================================================================
--- libccrtp-2.0.5.orig/configure	2012-11-21 00:44:39.000000000 +1100
+++ libccrtp-2.0.5/configure	2012-11-22 15:47:16.000000000 +1100
@@ -16447,7 +16447,7 @@
 fi
 
 
-ac_config_files="$ac_config_files Makefile m4/Makefile src/Makefile src/ccrtp/Makefile doc/Makefile demo/Makefile phone/Makefile w32/Makefile ccrtp.spec libccrtp.spec ccrtp.list libccrtp.pc src/ccrtp/crypto/Makefile directive"
+ac_config_files="$ac_config_files Makefile m4/Makefile src/Makefile src/ccrtp/Makefile doc/Makefile phone/Makefile w32/Makefile ccrtp.spec libccrtp.spec ccrtp.list libccrtp.pc src/ccrtp/crypto/Makefile directive"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
@@ -17581,7 +17581,6 @@
     "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
     "src/ccrtp/Makefile") CONFIG_FILES="$CONFIG_FILES src/ccrtp/Makefile" ;;
     "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
-    "demo/Makefile") CONFIG_FILES="$CONFIG_FILES demo/Makefile" ;;
     "phone/Makefile") CONFIG_FILES="$CONFIG_FILES phone/Makefile" ;;
     "w32/Makefile") CONFIG_FILES="$CONFIG_FILES w32/Makefile" ;;
     "ccrtp.spec") CONFIG_FILES="$CONFIG_FILES ccrtp.spec" ;;
