etc/audisp/audispd.conf
etc/audisp/plugins.d/af_unix.conf
etc/audisp/plugins.d/syslog.conf
etc/audit
sbin/audispd
sbin/auditctl
sbin/auditd
sbin/aureport
sbin/ausearch
sbin/autrace
usr/bin/aulast
usr/bin/aulastlog
usr/bin/ausyscall
usr/share/man/man5/audispd.conf.5
usr/share/man/man5/auditd.conf.5
usr/share/man/man5/ausearch-expression.5
usr/share/man/man7/audit.rules.7
usr/share/man/man8/audispd.8
usr/share/man/man8/auditctl.8
usr/share/man/man8/auditd.8
usr/share/man/man8/aulast.8
usr/share/man/man8/aulastlog.8
usr/share/man/man8/aureport.8
usr/share/man/man8/ausearch.8
usr/share/man/man8/ausyscall.8
usr/share/man/man8/autrace.8
../../debian/pam-configs/* usr/share/pam-configs/
