Index: heimdal-1.3.1.dfsg.1/configure.ac
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/configure.ac	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/configure.ac	2009-11-24 11:10:18.995671485 +1100
@@ -3,6 +3,7 @@
 AC_PREREQ(2.62)
 test -z "$CFLAGS" && CFLAGS="-g"
 AC_INIT([Heimdal],[1.5.99],[heimdal-bugs@h5l.org])
+AM_MAINTAINER_MODE
 AC_CONFIG_SRCDIR([kuser/kinit.c])
 AC_CONFIG_HEADERS(include/config.h)
 AC_CONFIG_MACRO_DIR([cf])
