=== modified file 'appl/telnet/telnetd/telnetd.h'
--- old/appl/telnet/telnetd/telnetd.h	2011-07-20 16:16:05 +0000
+++ new/appl/telnet/telnetd/telnetd.h	2011-07-20 16:18:20 +0000
@@ -212,7 +212,7 @@
 #endif
 
 #undef _PATH_LOGIN
-#define _PATH_LOGIN	BINDIR "/login"
+#define _PATH_LOGIN	"/bin/login"
 
 /* fallbacks */
 

=== modified file 'doc/setup.texi'
--- old/doc/setup.texi	2011-07-20 16:16:05 +0000
+++ new/doc/setup.texi	2011-07-20 16:18:20 +0000
@@ -365,7 +365,7 @@
 as @samp{749/tcp}.
 
 Access to the administration server is controlled by an ACL file,
-(default @file{/var/heimdal/kadmind.acl}.) The file has the following
+(default @file{/etc/heimdal-kdc/kadmind.acl}.) The file has the following
 syntax:
 @smallexample
 principal       [priv1,priv2,...]       [glob-pattern]

=== modified file 'kdc/kdc.8'
--- old/kdc/kdc.8	2011-07-20 16:17:26 +0000
+++ new/kdc/kdc.8	2011-07-20 16:18:20 +0000
@@ -74,7 +74,7 @@
 .Bl -tag -width Ds
 .It Fl c Ar file , Fl Fl config-file= Ns Ar file
 Specifies the location of the config file, the default is
-.Pa /var/heimdal/kdc.conf .
+.Pa /etc/heimdal-kdc/kdc.conf .
 This is the only value that can't be specified in the config file.
 .It Fl p , Fl Fl no-require-preauth
 Turn off the requirement for pre-autentication in the initial AS-REQ

