Index: heimdal-1.3.1.dfsg.1/lib/krb5/keytab_keyfile.c
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/lib/krb5/keytab_keyfile.c	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/lib/krb5/keytab_keyfile.c	2009-11-24 11:14:30.219670116 +1100
@@ -48,8 +48,8 @@
  *
  */
 
-#define AFS_SERVERTHISCELL "/usr/afs/etc/ThisCell"
-#define AFS_SERVERMAGICKRBCONF "/usr/afs/etc/krb.conf"
+#define AFS_SERVERTHISCELL "/etc/openafs/ThisCell"
+#define AFS_SERVERMAGICKRBCONF "/etc/openafs/etc/krb.conf"
 
 struct akf_data {
     uint32_t num_entries;
