Index: heimdal-1.3.1.dfsg.1/appl/kx/rxtelnet.in
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/appl/kx/rxtelnet.in	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/appl/kx/rxtelnet.in	2009-11-24 11:14:51.915670587 +1100
@@ -2,7 +2,7 @@
 # $Id$
 #
 usage="Usage: $0 [-l username] [-k] [-fF] [-t args_to_telnet] [-x args_to_xterm] [-K args_to_kx] [-w term_emulator] [-b telnet_binary] [-n] [-v] [-h | --help] [--version] host [port]"
-binary=telnet
+binary=ktelnet
 term=
 kx_args=-P
 while true
Index: heimdal-1.3.1.dfsg.1/appl/kx/rxterm.in
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/appl/kx/rxterm.in	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/appl/kx/rxterm.in	2009-11-24 11:14:51.915670587 +1100
@@ -2,7 +2,7 @@
 # $Id$
 #
 usage="Usage: $0 [-l username] [-k] [-f] [-r rsh_args] [-x xterm_args] [-K kx_args] [-w term_emulator] [-b rsh_binary][-v] [-h | --help] [--version] host"
-binary=rsh
+binary=krsh
 term=xterm
 while true
 do
