Index: heimdal-1.3.1.dfsg.1/appl/rsh/rsh.c
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/appl/rsh/rsh.c	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/appl/rsh/rsh.c	2009-11-24 11:16:22.355669068 +1100
@@ -958,8 +958,8 @@
     if (argindex == argc) {
 	close (priv_socket1);
 	close (priv_socket2);
-	argv[0] = "rlogin";
-	execvp ("rlogin", argv);
+	argv[0] = "ktelnet";
+	execvp ("ktelnet", argv);
 	err (1, "execvp rlogin");
     }
 
Index: heimdal-1.3.1.dfsg.1/appl/rsh/rsh.1
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/appl/rsh/rsh.1	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/appl/rsh/rsh.1	2009-11-24 11:16:22.359669263 +1100
@@ -228,7 +228,7 @@
 .\".Ar command
 .\".Nm
 .\"will just exec
-.\".Xr rlogin 1
+.\".Xr ktelnet 1
 .\"with the same arguments.
 .Sh EXAMPLES
 Care should be taken when issuing commands containing shell meta
@@ -256,7 +256,7 @@
 .El
 .\".Sh DIAGNOSTICS
 .Sh SEE ALSO
-.Xr rlogin 1 ,
+.Xr ktelnet 1 ,
 .Xr krb_realmofhost 3 ,
 .Xr krb_sendauth 3 ,
 .Xr hosts.equiv 5 ,
