=== modified file 'cf/krb-readline.m4'
--- old/cf/krb-readline.m4	2011-07-20 16:17:26 +0000
+++ new/cf/krb-readline.m4	2011-07-29 12:15:37 +0000
@@ -9,12 +9,12 @@
 
 dnl readline
 
-ac_foo=no
 build_editline=no
 if test "$with_readline" = yes; then
 	:
 elif test "$with_libedit" = yes; then
-   	LIB_readline="${LIB_libedit}"
+	LIB_readline="${LIBEDIT_LIBS}"
+	INCLUDE_readline="${LIBEDIT_CFLAGS}"
 elif test "$ac_cv_func_readline" = yes; then
 	:
 else

=== modified file 'configure.ac'
--- old/configure.ac	2011-07-29 10:57:38 +0000
+++ new/configure.ac	2011-07-29 12:15:37 +0000
@@ -286,16 +286,17 @@
 #endif
 ],-lreadline,,, READLINE,, [readline.h readline/readline.h])
 
-rk_TEST_PACKAGE(libedit,
-[#include <stdio.h>
-#if defined(HAVE_READLINE_READLINE_H)
-#include <readline/readline.h>
-#elif defined(HAVE_READLINE_H)
-#include <readline.h>
-#endif
-],-ledit,,, READLINE,, [readline.h readline/readline.h])
-
+AC_ARG_WITH([libedit],
+  AC_HELP_STRING([--with-libedit], [use system libedit  @<:@default=check@:>@]),
+  [],
+  [with_libedit=check])
+if test "$with_libedit" != "no"; then
+  PKG_CHECK_MODULES([LIBEDIT], [libedit],
+    [with_libedit=yes],[with_libedit=no])
+fi
 AC_CONFIG_SUBDIRS([lib/libedit])
+AC_SUBST([LIBEDIT_CFLAGS])
+AC_SUBST([LIBEDIT_LIBS])
 
 rk_TEST_PACKAGE(hesiod,[#include <hesiod.h>],-lhesiod,,, HESIOD)
 

=== modified file 'lib/sl/Makefile.am'
--- old/lib/sl/Makefile.am	2011-07-20 16:17:26 +0000
+++ new/lib/sl/Makefile.am	2011-07-29 12:15:49 +0000
@@ -14,8 +14,7 @@
 
 lib_LTLIBRARIES = libsl.la
 libsl_la_LDFLAGS = -version-info 2:1:2
-
-libsl_la_LIBADD = @LIB_readline@
+libsl_la_LIBADD = $(LIB_readline)
 
 dist_libsl_la_SOURCES = sl_locl.h sl.c roken_rename.h
 nodist_libsl_la_SOURCES = $(ES)
@@ -31,9 +30,7 @@
 
 CLEANFILES = snprintf.c strtok_r.c strdup.c strupr.c slc-lex.c
 
-LDADD =	libsl.la $(LIB_roken)
-
-slc_LDADD = $(LEXLIB) $(LDADD)
+LDADD = $(LEXLIB) libsl.la $(LIB_roken)
 
 strtok_r.c:
 	$(LN_S) $(srcdir)/../roken/strtok_r.c .

