--- a/appl/gssmask/gssmask.c
+++ b/appl/gssmask/gssmask.c
@@ -55,7 +55,7 @@ struct client {
     struct handle *handles;
     struct sockaddr_storage sa;
     socklen_t salen;
-    char servername[MAXHOSTNAMELEN];
+    char servername[MaxHostNameLen];
 };
 
 FILE *logfile;
@@ -1097,7 +1097,7 @@ create_client(int fd, int port, const ch
     if (moniker) {
 	c->moniker = estrdup(moniker);
     } else {
-	char hostname[MAXHOSTNAMELEN];
+	char hostname[MaxHostNameLen];
 	gethostname(hostname, sizeof(hostname));
 	ret = asprintf(&c->moniker, "gssmask: %s:%d", hostname, port);
 	if (ret == -1)
--- a/appl/kf/kfd.c
+++ b/appl/kf/kfd.c
@@ -128,7 +128,7 @@ proto (int sock, const char *svc)
     krb5_ticket *ticket;
     char *name;
     char ret_string[10];
-    char hostname[MAXHOSTNAMELEN];
+    char hostname[MaxHostNameLen];
     krb5_data data;
     krb5_data remotename;
     krb5_data tk_file;
--- a/appl/login/login_access.c
+++ b/appl/login/login_access.c
@@ -163,11 +163,11 @@ list_match(char *list,
 
 static char *myhostname(void)
 {
-    static char name[MAXHOSTNAMELEN + 1] = "";
+    static char name[MaxHostNameLen + 1] = "";
 
     if (name[0] == 0) {
 	gethostname(name, sizeof(name));
-	name[MAXHOSTNAMELEN] = 0;
+	name[MaxHostNameLen] = 0;
     }
     return (name);
 }
--- a/appl/test/tcp_server.c
+++ b/appl/test/tcp_server.c
@@ -44,7 +44,7 @@ proto (int sock, const char *service)
     krb5_principal server;
     krb5_ticket *ticket;
     char *name;
-    char hostname[MAXHOSTNAMELEN];
+    char hostname[MaxHostNameLen];
     krb5_data packet;
     krb5_data data;
     uint32_t len, net_len;
--- a/lib/gssapi/spnego/accept_sec_context.c
+++ b/lib/gssapi/spnego/accept_sec_context.c
@@ -366,7 +366,7 @@ select_mech(OM_uint32 *minor_status, Mec
     if (verify_p) {
 	gss_name_t name = GSS_C_NO_NAME;
 	gss_buffer_desc namebuf;
-	char *str = NULL, *host, hostname[MAXHOSTNAMELEN];
+	char *str = NULL, *host, hostname[MaxHostNameLen];
 
 	host = getenv("GSSAPI_SPNEGO_NAME");
 	if (host == NULL || issuid()) {
--- a/lib/krb5/get_addrs.c
+++ b/lib/krb5/get_addrs.c
@@ -47,7 +47,7 @@ static krb5_error_code
 gethostname_fallback (krb5_context context, krb5_addresses *res)
 {
     krb5_error_code ret;
-    char hostname[MAXHOSTNAMELEN];
+    char hostname[MaxHostNameLen];
     struct hostent *hostent;
 
     if (gethostname (hostname, sizeof(hostname))) {
--- a/lib/krb5/get_host_realm.c
+++ b/lib/krb5/get_host_realm.c
@@ -93,7 +93,7 @@ dns_find_realm(krb5_context context,
 	       krb5_realm **realms)
 {
     static const char *default_labels[] = { "_kerberos", NULL };
-    char dom[MAXHOSTNAMELEN];
+    char dom[MaxHostNameLen];
     struct rk_dns_reply *r;
     const char **labels;
     char **config_labels;
@@ -221,7 +221,7 @@ krb5_get_host_realm(krb5_context context
 		    krb5_realm **realms)
 {
     const char *host = targethost;
-    char hostname[MAXHOSTNAMELEN];
+    char hostname[MaxHostNameLen];
     krb5_error_code ret;
     int use_dns;
 
--- a/lib/krb5/krbhst-test.c
+++ b/lib/krb5/krbhst-test.c
@@ -85,7 +85,7 @@ main(int argc, char **argv)
     krb5_init_context (&context);
     for(i = 0; i < argc; i++) {
 	krb5_krbhst_handle handle;
-	char host[MAXHOSTNAMELEN];
+	char host[MaxHostNameLen];
 
 	for (j = 0; j < sizeof(types)/sizeof(*types); ++j) {
 	    printf ("%s for %s:\n", type_str[j], argv[i]);
--- a/lib/krb5/krbhst.c
+++ b/lib/krb5/krbhst.c
@@ -1020,7 +1020,7 @@ gethostlist(krb5_context context, const
     krb5_error_code ret;
     int nhost = 0;
     krb5_krbhst_handle handle;
-    char host[MAXHOSTNAMELEN];
+    char host[MaxHostNameLen];
     krb5_krbhst_info *hostinfo;
 
     ret = krb5_krbhst_init(context, realm, type, &handle);
--- a/lib/krb5/principal.c
+++ b/lib/krb5/principal.c
@@ -1033,7 +1033,7 @@ krb5_sname_to_principal_old(krb5_context
 			    krb5_principal *ret_princ)
 {
     krb5_error_code ret;
-    char localhost[MAXHOSTNAMELEN];
+    char localhost[MaxHostNameLen];
     char **realms, *host = NULL;
 
     if(type != KRB5_NT_SRV_HST && type != KRB5_NT_UNKNOWN) {
@@ -1188,7 +1188,7 @@ krb5_sname_to_principal(krb5_context con
     char *realm, *remote_host;
     krb5_error_code ret;
     register char *cp;
-    char localname[MAXHOSTNAMELEN];
+    char localname[MaxHostNameLen];
 
     if ((type != KRB5_NT_UNKNOWN) &&
 	(type != KRB5_NT_SRV_HST))
@@ -1196,7 +1196,7 @@ krb5_sname_to_principal(krb5_context con
 
     /* if hostname is NULL, use local hostname */
     if (!hostname) {
-	if (gethostname(localname, MAXHOSTNAMELEN))
+	if (gethostname(localname, MaxHostNameLen))
 	    return errno;
 	hostname = localname;
     }
--- a/lib/krb5/verify_init.c
+++ b/lib/krb5/verify_init.c
@@ -86,7 +86,7 @@ krb5_verify_init_creds(krb5_context cont
     krb5_data_zero (&req);
 
     if (ap_req_server == NULL) {
-	char local_hostname[MAXHOSTNAMELEN];
+	char local_hostname[MaxHostNameLen];
 
 	if (gethostname (local_hostname, sizeof(local_hostname)) < 0) {
 	    ret = errno;
--- a/lib/roken/getaddrinfo_hostspec.c
+++ b/lib/roken/getaddrinfo_hostspec.c
@@ -45,7 +45,7 @@ roken_getaddrinfo_hostspec2(const char *
 {
     const char *p;
     char portstr[NI_MAXSERV];
-    char host[MAXHOSTNAMELEN];
+    char host[MaxHostNameLen];
     struct addrinfo hints;
     int hostspec_len;
 
