--- a/lib/sl/slc-gram.y
+++ b/lib/sl/slc-gram.y
@@ -670,8 +670,8 @@
     cprint(0, "\n");
 }
 
-char cname[PATH_MAX];
-char hname[PATH_MAX];
+char *cname = NULL;
+char *hname = NULL;
 
 static void
 gen(struct assignment *as)
@@ -721,6 +721,8 @@
 
     int optidx = 0;
 
+    size_t cname_len = 0;
+
     setprogname(argv[0]);
     if(getarg(args, num_args, argc, argv, &optidx))
 	usage(1);
@@ -739,16 +741,22 @@
     if(yyin == NULL)
 	err(1, "%s", filename);
     p = strrchr(filename, '/');
-    if(p)
-	strlcpy(cname, p + 1, sizeof(cname));
-    else
-	strlcpy(cname, filename, sizeof(cname));
+    if(p) {
+	cname_len = strlen(p + 1) + 2 + 1;
+	cname = malloc(cname_len);
+	strlcpy(cname, p + 1, cname_len);
+    } else {
+	cname_len = strlen(filename) + 2 + 1;
+	cname = malloc(cname_len);
+	strlcpy(cname, filename, cname_len);
+    }
     p = strrchr(cname, '.');
     if(p)
 	*p = '\0';
-    strlcpy(hname, cname, sizeof(hname));
-    strlcat(cname, ".c", sizeof(cname));
-    strlcat(hname, ".h", sizeof(hname));
+    hname = malloc(cname_len);
+    strlcpy(hname, cname, cname_len);
+    strlcat(cname, ".c", cname_len);
+    strlcat(hname, ".h", cname_len);
     yyparse();
     if(error_flag)
 	exit(1);
@@ -764,5 +772,7 @@
 	fclose(hfile);
     }
     fclose(yyin);
+    free(cname);
+    free(hname);
     return 0;
 }
