Index: heimdal-1.4.0~git20100322/po/Makefile.am
===================================================================
--- heimdal-1.4.0~git20100322.orig/po/Makefile.am	2010-03-22 14:51:15.895792153 +1100
+++ heimdal-1.4.0~git20100322/po/Makefile.am	2010-03-22 15:02:26.845167021 +1100
@@ -40,7 +40,8 @@
 	@for x in `cat $(srcdir)/localefiles` ; do \
 	    domain=`echo $$x | sed 's@/.*@@'`; \
 	    lang=`echo $$x | sed 's@.*/\(.*\)\\.mo$$@\1@'`; \
-	    echo "installing lang $$domain $$lang" ; \
+	    echo "installing lang $$domain $$lang to $(DESTDIR) at $(localedir)" ; \
+        ls -l $(top_srcdir)/install-sh ; \
 	    $(top_srcdir)/install-sh -d \
 		"$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES" ; \
 	    $(top_srcdir)/install-sh $(srcdir)/$$x \
