Index: heimdal-1.4.0~git20100322/po/Makefile.am
===================================================================
--- heimdal-1.4.0~git20100322.orig/po/Makefile.am	2010-03-22 15:12:40.005792886 +1100
+++ heimdal-1.4.0~git20100322/po/Makefile.am	2010-03-22 15:13:21.295167102 +1100
@@ -41,9 +41,9 @@
 	    domain=`echo $$x | sed 's@/.*@@'`; \
 	    lang=`echo $$x | sed 's@.*/\(.*\)\\.mo$$@\1@'`; \
 	    echo "installing lang $$domain $$lang" ; \
-	    $(top_srcdir)/install-sh -d \
+	    sh $(top_srcdir)/install-sh -d \
 		"$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES" ; \
-	    $(top_srcdir)/install-sh $(srcdir)/$$x \
+	    sh $(top_srcdir)/install-sh $(srcdir)/$$x \
 	        "$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES/$$domain.mo" ; \
 	done
 
