=== modified file 'kdc/kerberos5.c'
--- old/kdc/kerberos5.c	2012-03-12 20:38:32 +0000
+++ new/kdc/kerberos5.c	2012-03-14 09:56:47 +0000
@@ -91,7 +91,8 @@
 _kdc_is_weak_exception(krb5_principal principal, krb5_enctype etype)
 {
     if (principal->name.name_string.len > 0 &&
-	strcmp(principal->name.name_string.val[0], "afs") == 0 &&
+	(strcmp(principal->name.name_string.val[0], "afs") == 0
+	  || strcmp(principal->name.name_string.val[0], "nfs") == 0) &&
 	(etype == (krb5_enctype)ETYPE_DES_CBC_CRC
 	 || etype == (krb5_enctype)ETYPE_DES_CBC_MD4
 	 || etype == (krb5_enctype)ETYPE_DES_CBC_MD5))

