OGRE's Blender export plugin
****************************

On a Debian system Blender Python scripts live in the directory

  /usr/lib/blender/scripts/

and are linked to the user's private scripts directory the first time
Blender is run and after each upgrade.  Until this procedure is changed
(there is a patch pending) the two steps detailed below should be executed
to make the Ogre export script available in Blender:

  1/ ln -sf /usr/lib/blender/scripts/ogreexport.py $HOME/.blender/scripts/

  2/ Run Blender and then from a Scripts Window use the
     Scripts->Update Menus menu item.

After that "Ogre XML" will be available from the File->Export menu.
