#!/bin/sh

set -e


#DEBHELPER#


if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile /etc/OGRE/plugins.cfg 1.7.3-5~ libogre-1.7.3 -- "$@"
    dpkg-maintscript-helper rm_conffile /etc/OGRE-1.7.3/plugins.cfg 1.7.3-6~ libogre-1.7.3 -- "$@"
fi

# Remove obsolete config files/directories from previous packages.  It doesn't
# work completely with "dpkg-maintscript-helper rm_conffile" because the binary
# .deb package name changes, due to SONAME bumps
rm -f /etc/OGRE/plugins.cfg.dpkg-remove
if [ -d /etc/OGRE-1.7.3 ]; then
    rmdir --ignore-fail-on-non-empty /etc/OGRE-1.7.3
fi
if [ -d /etc/OGRE ]; then
    rmdir --ignore-fail-on-non-empty /etc/OGRE
fi
