thunar for Debian
-----------------

In order to use volume management features (i.e. mounting external disks/USB
sticks/cameras etc) you should install Gvfs and should have a working
PolicyKit/ConsoleKit setup. Instructions for doing so can be found in relevant
packages documentation and in xfce4-session README.Debian.

Interested people can install the thunar-volman package to have automatic setup
of removable device, including automounting mass storage devices, configuration
of input devices, photo import from camera etc.

 -- Xfce Packagers <pkg-xfce-devel@lists.alioth.debian.org>
