<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cally Reference Manual" link="index.html" author="" name="cally" version="2" language="c">
  <chapters>
    <sub name="Overview" link="clutter-overview.html"/>
    <sub name="Cally Reference" link="callybase.html">
      <sub name="Base Classes" link="ch01.html">
        <sub name="CallyActor" link="CallyActor.html"/>
        <sub name="CallyGroup" link="CallyGroup.html"/>
        <sub name="CallyStage" link="CallyStage.html"/>
        <sub name="CallyTexture" link="CallyTexture.html"/>
        <sub name="CallyRectangle" link="CallyRectangle.html"/>
        <sub name="CallyText" link="CallyText.html"/>
        <sub name="CallyClone" link="CallyClone.html"/>
      </sub>
      <sub name="Utility API" link="ch02.html">
        <sub name="Cally" link="cally-General-API.html"/>
        <sub name="CallyUtil" link="CallyUtil.html"/>
        <sub name="CallyRoot" link="CallyRoot.html"/>
      </sub>
    </sub>
    <sub name="Cally Actors and Objects" link="callyobjects.html">
      <sub name="Object Hierarchy" link="callyobjecthierarchy.html"/>
      <sub name="Object Index" link="callyobjectindex.html"/>
      <sub name="Annotations Glossary" link="callyannotationglossary.html">
        <sub name="Annotation Glossary" link="callyannotationglossary.html#annotation-glossary"/>
      </sub>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 1.4" link="ix03.html"/>
    <sub name="Index of new symbols in 1.6" link="ix04.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct CallyActor" link="CallyActor.html#CallyActor-struct"/>
    <keyword type="struct" name="struct CallyActorClass" link="CallyActor.html#CallyActorClass" since="1.4"/>
    <keyword type="function" name="CallyActionFunc ()" link="CallyActor.html#CallyActionFunc" since="1.4"/>
    <keyword type="function" name="CallyActionCallback ()" link="CallyActor.html#CallyActionCallback" since="1.6"/>
    <keyword type="function" name="cally_actor_new ()" link="CallyActor.html#cally-actor-new" since="1.4"/>
    <keyword type="function" name="cally_actor_add_action ()" link="CallyActor.html#cally-actor-add-action" since="1.4"/>
    <keyword type="function" name="cally_actor_add_action_full ()" link="CallyActor.html#cally-actor-add-action-full" since="1.6"/>
    <keyword type="function" name="cally_actor_remove_action ()" link="CallyActor.html#cally-actor-remove-action" since="1.4"/>
    <keyword type="function" name="cally_actor_remove_action_by_name ()" link="CallyActor.html#cally-actor-remove-action-by-name" since="1.4"/>
    <keyword type="struct" name="struct CallyGroup" link="CallyGroup.html#CallyGroup-struct"/>
    <keyword type="struct" name="struct CallyGroupClass" link="CallyGroup.html#CallyGroupClass" since="1.4"/>
    <keyword type="function" name="cally_group_new ()" link="CallyGroup.html#cally-group-new" since="1.4"/>
    <keyword type="struct" name="struct CallyStage" link="CallyStage.html#CallyStage-struct"/>
    <keyword type="struct" name="struct CallyStageClass" link="CallyStage.html#CallyStageClass" since="1.4"/>
    <keyword type="function" name="cally_stage_new ()" link="CallyStage.html#cally-stage-new" since="1.4"/>
    <keyword type="struct" name="struct CallyTexture" link="CallyTexture.html#CallyTexture-struct"/>
    <keyword type="struct" name="struct CallyTextureClass" link="CallyTexture.html#CallyTextureClass" since="1.4"/>
    <keyword type="function" name="cally_texture_new ()" link="CallyTexture.html#cally-texture-new" since="1.4"/>
    <keyword type="struct" name="struct CallyRectangle" link="CallyRectangle.html#CallyRectangle-struct"/>
    <keyword type="struct" name="struct CallyRectangleClass" link="CallyRectangle.html#CallyRectangleClass" since="1.4"/>
    <keyword type="function" name="cally_rectangle_new ()" link="CallyRectangle.html#cally-rectangle-new" since="1.4"/>
    <keyword type="struct" name="struct CallyText" link="CallyText.html#CallyText-struct"/>
    <keyword type="struct" name="struct CallyTextClass" link="CallyText.html#CallyTextClass" since="1.4"/>
    <keyword type="function" name="cally_text_new ()" link="CallyText.html#cally-text-new" since="1.4"/>
    <keyword type="struct" name="struct CallyClone" link="CallyClone.html#CallyClone-struct"/>
    <keyword type="struct" name="struct CallyCloneClass" link="CallyClone.html#CallyCloneClass" since="1.4"/>
    <keyword type="function" name="cally_clone_new ()" link="CallyClone.html#cally-clone-new" since="1.4"/>
    <keyword type="function" name="cally_get_cally_initialized ()" link="cally-General-API.html#cally-get-cally-initialized" since="1.4"/>
    <keyword type="function" name="cally_accessibility_init ()" link="cally-General-API.html#cally-accessibility-init" since="1.4"/>
    <keyword type="macro" name="CALLY_ACCESSIBLE_FACTORY()" link="cally-General-API.html#CALLY-ACCESSIBLE-FACTORY:CAPS" since="1.4"/>
    <keyword type="macro" name="CALLY_ACTOR_SET_FACTORY()" link="cally-General-API.html#CALLY-ACTOR-SET-FACTORY:CAPS" since="1.4"/>
    <keyword type="struct" name="struct CallyUtil" link="CallyUtil.html#CallyUtil-struct"/>
    <keyword type="struct" name="struct CallyUtilClass" link="CallyUtil.html#CallyUtilClass" since="1.4"/>
    <keyword type="struct" name="struct CallyRoot" link="CallyRoot.html#CallyRoot-struct"/>
    <keyword type="struct" name="struct CallyRootClass" link="CallyRoot.html#CallyRootClass" since="1.4"/>
    <keyword type="function" name="cally_root_new ()" link="CallyRoot.html#cally-root-new" since="1.4"/>
  </functions>
</book>
