stumpwm for Debian
------------------

* HowTo start StumpWM

StumpWM can be started using the /usr/bin/stumpwm executable.  By
default, the binary assumes that you want to use StumpWM with CLISP.
In case you prefer SBCL or CMUCL, please configure it via an
environment variable:

  LISP=$COMMON_LISP_IMPLEMENTATION_TO_BE_USED

or in your ~/.stumpwmrc like:

  ;debian=$COMMON_LISP_IMPLEMENTATION_TO_BE_USED

where COMMON_LISP_IMPLEMENTATION_TO_BE_USED is clisp, sbcl or cmucl.

At least one trailing semicolon is required since ~/.stumpwmrc
is read by StumpWM as its configuration file, thus the debian
declaration must be commented out.

Note for SBCL users: unfortunately, the first time CLX-0.7.3 is
loaded it requires manual intervention:

  http://bugs.debian.org/492046

Thus, if you want to start StumpWM you need to be sure to have loaded
CLX at least once, like, in a new terminal:

  $ sbcl
  * (asdf:oos 'asdf:load-op 'clx)
    ACCEPT (i.e. press 2 and then RET)
  * (quit)


* Control a running StumpWM session

Taking advantage of the swank module of the SLIME package, you can
control a running StumpWM session from Emacs.  In order to do so,
start the swank directly in your ~/.stumpwmrc with:

  * (asdf:oos 'asdf:load-op 'swank)
  * (swank:create-server :dont-close t)

Please refer to the SLIME documentation for more information.


* Load contrib files

StumpWM comes with some user-contributed files to add extra features
(e.g. CPU and battery status for the `mode-line').  You can load any
of them by putting in your ~/.stumpwmrc:

  * (load "/usr/share/common-lisp/source/stumpwm/contrib/FILE.lisp")

Check the file sources to find out how to use the extra features.


* Emacs `stumpwm-mode'

To directly eval code from Emacs buffers into a running StumpWM using
StumpISH, please do the following from Emacs:

  * M-x load-file RET /usr/share/doc/stumpwm/stumpwm-mode.el RET
  * M-x stumpwm-mode

Now you can call `stumpwm-eval-defun', `stumpwm-eval-last-sexp' and
`stumpwm-eval-region', the first two mapped to the regular bindings.


 -- Luca Capello <luca@pca.it>, Wed, 23 Jul 2008 21:46:04 +0200

