Index: src/hd/cpu.c
===================================================================
--- hwinfo-14.19.orig/src/hd/cpu.c.orig
+++ hwinfo-14.19/src/hd/cpu.c
@@ -104,6 +104,7 @@
 #ifdef __alpha__
   char model_id[80], system_id[80], serial_number[80], platform[80];
   unsigned cpu_variation, cpu_revision, u, hz;
+  double bogo;
   cpu_info_t *ct1;
 #endif
 
@@ -133,6 +134,7 @@
 #ifdef __alpha__
   *model_id = *system_id = *serial_number = *platform = 0;
   cpu_variation = cpu_revision = hz = 0;
+  bogo = 0;
 
   for(sl = hd_data->cpu; sl; sl = sl->next) {
     if(sscanf(sl->str, "cpu model : %79[^\n]", model_id) == 1) continue;
@@ -143,6 +145,7 @@
     if(sscanf(sl->str, "cpus detected : %u", &cpus) == 1) continue;
     if(sscanf(sl->str, "cycle frequency [Hz] : %u", &hz) == 1) continue;
     if(sscanf(sl->str, "system variation : %79[^\n]", platform) == 1) continue;
+    if(sscanf(sl->str, "BogoMIPS : %lg", &bogo) == 1) continue;
   }
 
   if(*model_id || *system_id) {	/* at least one of those */
