Index: src/hd/kbd.c
===================================================================
--- hwinfo-14.19.orig/src/hd/kbd.c.orig
+++ hwinfo-14.19/src/hd/kbd.c
@@ -121,11 +121,13 @@
   }
 
   if(!dev && (fd = open(DEV_CONSOLE, O_RDWR | O_NONBLOCK | O_NOCTTY)) >= 0) {
+    /* Removing since TIOCGDEV isn't supported in the mainline kernel
     if(ioctl(fd, TIOCGDEV, &u) != -1) {
       tty_major = (u >> 8) & 0xfff;
       tty_minor = (u & 0xff) | ((u >> 12) & 0xfff00);
       ADD2LOG(DEV_CONSOLE ": major %u, minor %u\n", tty_major, tty_minor);
     }
+    */
 
     if(tty_major == 229 /* iseries hvc */) {
       if (tty_minor >= 128) {
