Index: src/hd/kbd.c
===================================================================
--- hwinfo-14.19.orig/src/hd/kbd.c.orig
+++ hwinfo-14.19/src/hd/kbd.c
@@ -21,26 +21,6 @@
 
 #ifdef __sparc__
 
-struct serial_struct {
-  int     type;
-  int     line;
-  unsigned long   port;
-  int     irq;
-  int     flags;
-  int     xmit_fifo_size;
-  int     custom_divisor;
-  int     baud_base;
-  unsigned short  close_delay;
-  char    io_type;
-  char    reserved_char[1];
-  int     hub6;
-  unsigned short  closing_wait; /* time to wait before closing */
-  unsigned short  closing_wait2; /* no longer used... */
-  unsigned char   *iomem_base;
-  unsigned short  iomem_reg_shift;
-  int     reserved[2];
-};
-
 #ifdef DIET
 typedef unsigned int u_int;
 #endif
