Source package information for GNOME Do Plugins
----------------------------------------------
 * The source uses the dpatch patch system.  
   debian/rules patch will apply all patches, debian/rules 
   unpatch will unapply all patches.
   See "man dpatch-edit-patch" for details of editing patches.
 * The source tarball has been repacked to remove the shipped
   Google Data and MonoTorrent binaries.  ITP for the Google Data libraries
   is bug #493529.
   The most up-to-date repacked source can be generated by calling the
   'get-orig-source' target of debian/rules in a directory of your choice.
 -- Christopher James Halse Rogers <raof@ubuntu.com>  Sun, 24 Aug 2008 15:38:45 +1000
