\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The role of the {\tds@reduced@size  \uppercase {TDS}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subdirectory searching}{3}}
\newlabel{sec:Subdirectory searching}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rooting the tree}{4}}
\newlabel{sec:Rooting the tree}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local additions}{4}}
\newlabel{sec:Local additions}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duplicate filenames}{5}}
\newlabel{sec:Duplicate filenames}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Top-level directories}{5}}
\newlabel{sec:Top-level directories}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macros}{6}}
\newlabel{sec:Macros}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extensions}{7}}
\newlabel{sec:Extensions}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonts}{8}}
\newlabel{sec:Fonts}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Font bitmaps}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Valid font bitmaps}{10}}
\newlabel{sec:Valid font bitmaps}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-font \textlogo  {META}\discretionary {-}{}{}\textlogo  {FONT}\spacefactor \@m {} files}{10}}
\newlabel{sec:Non-font MF files}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}}{10}}
\newlabel{sec:MetaPost}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B\kern -.05em{\tds@smsize  IB}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{11}}
\newlabel{sec:BibTeX}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scripts}{11}}
\newlabel{sec:Scripts}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Documentation}{12}}
\newlabel{sec:Documentation}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{13}}
\newlabel{sec:Summary}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation tree summary}{14}}
\newlabel{sec:Documentation tree summary}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unspecified pieces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Portable filenames}{15}}
\newlabel{sec:Portable filenames}{{A.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation issues}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Adoption of the {\tds@reduced@size  \uppercase {TDS}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}More on subdirectory searching}{17}}
\newlabel{sec:More on subdirectory searching}{{B.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Example implementation-specific trees}{17}}
\newlabel{sec:Example implementation-specific trees}{{B.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}AmiWeb2c 2.0}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Public {\tds@reduced@size  \uppercase {DECUS}} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Web2c 7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Is there a better way?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Macro structure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Font structure}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Font file type location}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Mode and resolution location}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Modeless bitmaps}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Documentation structure}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Related references}{21}}
\newlabel{sec:Related references}{{D}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Contributors}{22}}
