libsanlock.so.1 sanlock #MINVER#
 check_mode_block@Base 2.1
 client@Base 2.1
 close_disks@Base 2.1
 close_task_aio@Base 2.1
 com@Base 2.1
 crc32c@Base 2.1
 delta_lease_acquire@Base 2.1
 delta_lease_init@Base 2.1
 delta_lease_leader_read@Base 2.1
 delta_lease_release@Base 2.1
 delta_lease_renew@Base 2.1
 direct_acquire@Base 2.1
 direct_acquire_id@Base 2.1
 direct_align@Base 2.1
 direct_dump@Base 2.1
 direct_init@Base 2.1
 direct_live_id@Base 2.1
 direct_read_id@Base 2.1
 direct_read_leader@Base 2.1
 direct_release@Base 2.1
 direct_release_id@Base 2.1
 direct_renew_id@Base 2.1
 external_shutdown@Base 2.1
 get_rand@Base 2.1
 host_info@Base 2.1
 leader_checksum@Base 2.1
 lockspace_disk@Base 2.1
 log_level@Base 2.1
 main_task@Base 2.1
 majority_disks@Base 2.1
 monotime@Base 2.1
 open_disk@Base 2.1
 open_disks@Base 2.1
 open_disks_fd@Base 2.1
 our_host_name_global@Base 2.1
 paxos_lease_acquire@Base 2.1
 paxos_lease_init@Base 2.1
 paxos_lease_leader_read@Base 2.1
 paxos_lease_release@Base 2.1
 paxos_lease_request_read@Base 2.1
 paxos_lease_request_write@Base 2.1
 read_iobuf@Base 2.1
 read_iobuf_reap@Base 2.1
 read_sectors@Base 2.1
 sanlock_acquire@Base 2.1
 sanlock_add_lockspace@Base 2.1
 sanlock_align@Base 2.1
 sanlock_args_to_state@Base 2.1
 sanlock_direct_align@Base 2.1
 sanlock_direct_init@Base 2.1
 sanlock_direct_live_id@Base 2.1
 sanlock_direct_read_id@Base 2.1
 sanlock_examine@Base 2.1
 sanlock_init@Base 2.1
 sanlock_inq_lockspace@Base 2.1
 sanlock_inquire@Base 2.1
 sanlock_register@Base 2.1
 sanlock_release@Base 2.1
 sanlock_rem_lockspace@Base 2.1
 sanlock_request@Base 2.1
 sanlock_res_to_str@Base 2.1
 sanlock_restrict@Base 2.1
 sanlock_socket_address@Base 2.1
 sanlock_state_to_args@Base 2.1
 sanlock_str_to_lockspace@Base 2.1
 sanlock_str_to_res@Base 2.1
 send_command@Base 2.1
 setup_task_aio@Base 2.1
 setup_task_timeouts@Base 2.1
 spaces@Base 2.1
 spaces_add@Base 2.1
 spaces_mutex@Base 2.1
 spaces_rem@Base 2.1
 test_id_bit@Base 2.1
 write_iobuf@Base 2.1
 write_sector@Base 2.1
 write_sectors@Base 2.1
libwdmd.so.1 sanlock #MINVER#
 wdmd_connect@Base 2.1
 wdmd_refcount_clear@Base 2.1
 wdmd_refcount_set@Base 2.1
 wdmd_register@Base 2.1
 wdmd_socket_address@Base 2.1
 wdmd_status@Base 2.1
 wdmd_test_live@Base 2.1
