#!/bin/sh
# postinst script for libvirt-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package



add_statoverrides()
{	
	# Fix permission from old sanlock versions, see #696424
	if [ -f /run/sanlock/sanlock.pid ] && [ `stat -c %a /run/sanlock/sanlock.pid` -ne "644" ]
	then
		chmod -f 644 /run/sanlock/sanlock.pid
	fi
	
	if [ -f /var/log/sanlock.log ] && [ `stat -c %a /var/log/sanlock.log` -ne "644" ]
	then
		 chmod -f 644 /var/log/sanlock.log
	fi
}


case "$1" in
	configure)
	add_statoverrides	
	if ! getent group sanlock >/dev/null; then
		addgroup --quiet --system sanlock
	fi

	if ! getent passwd sanlock >/dev/null; then
		adduser --quiet \
		--system \
		--ingroup sanlock \
		--quiet \
		--disabled-login \
		--disabled-password \
		--no-create-home \
		-gecos "sanlock" \
		sanlock
	fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


