# Please don't use this mozconfig unless you are planning to build
# packages for Debian or a derivative.
. $topsrcdir/browser/config/mozconfig
ac_add_options --with-user-appdir=.mozilla
ac_add_options --disable-installer
ac_add_options --disable-strip
ac_add_options --disable-install-strip
ac_add_options --disable-tests
ac_add_options --enable-extensions=default
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --disable-updater
ac_add_options --disable-elf-dynstr-gc
ac_add_options --disable-necko-wifi
ac_add_options --disable-crashreporter
ac_add_options --disable-webm
ac_add_options --enable-chrome-format=jar
ac_add_options --disable-libjpeg-turbo
ac_add_options --with-system-ply # MOZ_SYSTEM_PLY=1
ac_add_options --disable-webrtc
