# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: nethack-common/recover-setgid
Type: boolean
Default: true
_Description: Use setgid bit with NetHack's recover utility?
 The "recover" program in the package nethack-common is traditionally
 installed with the "setgid" bit set, so that all users can use it to
 recover their own save files after a crash (with "games" group
 privileges). This is a potential source of security problems.
 .
 This package includes a script that runs during system boot, invoking
 recover on any broken save files it finds. This makes it less likely
 that users will need to run it themselves, so the default is to install
 recover without the special permission bits required for that.
 .
 If you choose this option, unprivileged users will be able to run "recover".
