Patches included in the Debian package of NetHack
=================================================

90_enh_hpmon - by Ralph Churchill <mrchucho@yahoo.com>
  Enables color HP monitor for textmode NetHack.
  URL: http://www.netsonic.fi/~walker/nh/hpmon.diff

91_enh_menucolors - by Pasi Kallinen <pkalli@cs.joensuu.fi>
  Pasi Kallinen's patch to add customizable colors to inventory items.
  URL: http://www.cs.joensuu.fi/~pkalli/code/nh343-menucolor.diff
  
92_enh_paranoid_hit - mostly by me: Joshua Kwan <joshk@triplehelix.org>
  Option to change logistics for hitting peacefuls, where you have to type
  'yes' instead of 'y' to confirm the hit. Old logic made it easy to hold
  down 'y' because you were going up and left, and accidentally hit someone.

93_enh_dump - by Tom Friedetzky, Jukka Lahtinen, Darshan Shaligram
  Saves a snapshot of your inventory, skills, enlightenment, death conditions
  into a file when you die, as a text file.
  URL: http://www.netsonic.fi/~walker/nh/dump-343.diff
  
94_enh_sortloot - by Jeroen Demeyer and Jukka Lahtinen
  Sort item lists (container readouts, etc.) alphabetically.
  URL: http://www.netsonic.fi/~walker/nh/sortloot-343.diff
