
* The Debian guile-1.8 packages have been compiled with threads disabled.

This is because Debian shipped guile-1.8 in Etch with threads
disabled.  Even though the underlying issues have been resolved,
threads cannot be re-enabled in the distribution without breaking
binary compatibility with the existing 1.8 libraries.

Guile 2.0 should ship with threads enabled.  In the meantime, threads
can be enabled locally by changing configure_args in debian/rules to
include --with-threads=yes.  Note though, that this may break any
other packages on the system that were built against the current
guile-1.8-libs.


Local Variables:
mode: outline
outline-regexp: " *\\*"
End:
