Index: ft2demos-2.1.10/src/ftview.c
===================================================================
--- ft2demos-2.1.10.orig/src/ftview.c	2005-05-25 11:31:14.000000000 -0700
+++ ft2demos-2.1.10/src/ftview.c	2006-04-28 01:44:44.000000000 -0700
@@ -865,10 +865,6 @@
         debug = 1;
         break;
 
-      case 'D':
-        dump_cache_stats = 1;
-        break;
-
       case 'e':
         encoding = (FT_Encoding)make_tag( optarg );
         break;
@@ -1053,19 +1049,6 @@
       grWriteCellString( &bit, 0, 8, Header, fore_color );
       grRefreshSurface( surface );
 
-      if ( dump_cache_stats )
-      {
-        /* dump simple cache manager statistics */
-        fprintf( stderr, "cache manager [ nodes, bytes, average ] = "
-                         " [ %d, %ld, %f ]\n",
-                         cache_manager->num_nodes,
-                         cache_manager->cur_weight,
-                         cache_manager->num_nodes > 0
-                           ? cache_manager->cur_weight * 1.0 /
-                               cache_manager->num_nodes
-                           : 0.0 );
-      }
-
       grListenSurface( surface, 0, &event );
       if ( !( key = Process_Event( &event ) ) )
         goto End;
Index: ft2demos-2.1.10/src/ftcommon.i
===================================================================
--- ft2demos-2.1.10.orig/src/ftcommon.i	2006-04-27 23:46:09.000000000 -0700
+++ ft2demos-2.1.10/src/ftcommon.i	2006-04-28 01:45:41.000000000 -0700
@@ -186,7 +186,6 @@
 
   FTC_ImageTypeRec  current_font;
 
-  int  dump_cache_stats = 0;  /* do we need to dump cache statistics? */
   int  use_sbits_cache  = 1;
 
   int  num_indices;           /* number of glyphs or characters */
