Maintainer notes for the tau package
====================================

I currently maintain this package using stgit.  There are no tools yet
to help Debian-specific tasks in this matter, so here is how I work:

 - upstream releases imported manually into "upstream" branch
 - stgit-managed branch with my stack of patches, including a "debian"
patch at the top of the stack.
 - when a release is ready, "stg goto debian", "rm debian/patches/*",
and "stg export -nd debian/patches" to get the patches possible to use
by someone without access to the tree, then remove the debian patch
itself from debian/patches/ and the series file, and "stg refresh"
 - build up debian/changelog from "stgit series -d" output
 - "cg-tag vX.Y.Z-D"

I hope to put this tree available on alioth at some point, but it
would not be so useful, since fetching a stgit tree looses the stack
information (as of stgit 0.10).

Other possible improvements:

- work out a topic-branch-based scheme to manage the history of
individual patches
- write a tool to automate the various tasks
- maybe explain how someone can reconstruct my working environment
from debian/patches

-- 
Yann Dirson, 2006-09-23.
