gcc-defaults is Copyright (C) 2000, 2001, 2006 Debian.

These scripts are free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

The file classpath.security in the libgcj-common package is part of
GNU Classpath.  GNU Classpath is free software; you can redistribute
it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2, or (at
your option) any later version.

The files aot-compile aotcompile.py, classfile.py, generate-cacerts.pl
are

  Copyright (C) 2004, 2005 Red Hat, Inc.
  Written by Gary Benson <gbenson@redhat.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
