ibus for Debian                           Osamu Aoki <osamu@debian.org>

=========================================================================
!	Quick Guide to Setup IBus
=========================================================================

* install im-config
  This is helper package to set up input method.
  If you still have im-switch, please remove it while installing im-config.

* install ibus packages to suppor each platform optimally for 
  GTK+2, GTK+3, Qt4, Clutter, EMACS.
    - Core ibus input package:                ibus
    - Support package for each UI environment
      - GTK+2 IM module:                      ibus-gtk
      - GTK+3 IM module:                      ibus-gtk3
      - Qt4 IM module:                        ibus-qt4
      - Clutter IM module:                    ibus-clutter
      - EMACS (optional optimization):        ibus-el
      [Note]
        These are optional.  (Otherwise, xim is used)
        Installing them will improve user experience.
        Both ibus-gtk and ibus-gtk3 are required to set up usable system 
        with GTK.
    - Support package for each IM engine client
      - Japanese, MOZC (best):                ibus-mozc
      - Japanese, Anthy (good):               ibus-anthy
      - Japanese, SKK (EMACS style):          ibus-skk
      - Korean language:                      ibus-hangul
      - Traditional Chinese:                  ibus-chewing
      - Simplified Chinese:                   ibus-pinyin
      - Simplified Chinese (SUN):             ibus-sunpinyin
      - Simplified Chinese (Google):          ibus-googlepinyin
      - Vietnamese:                           ibus-unikey
      - Many table based input method:        ibus-table*
      [Note]
        These are optional. But if you use any one of the listed language
        you need to install that one.

  - If other input method packages (fcitx, uim, ...) are installed,
    select ibus by executing im-config from a terminal window.
    (Usually not needed since this is default.)

  - Configure ibus by adding your desired input method engine.
    This configuration may be accessed by right clicking small keyboard icon
    on the top right corner.  For example, I would chose MOZC for Japanese.

  - Relogin to the user account to refresh X session.

 -- Osamu Aoki <osamu@debian.org>,  Wed, 07 Dec 2011 14:00:22 +0000

