#!/usr/bin/install-menu
# default generate /etc/xdg/awesome/menu.lua
# you need to require("debian-menu") to use debian-menu.Debian_menu

compat="menu-1"

!include menu.h

compat="menu-2"
outputencoding= "UTF-8";

function q($s) = "\"" esc($s,"\\\"") "\"";
function s($s) = replacewith(replacewith($s,"/","_"), " ", "_");
function findicon($filename)= 
       ifelsefile($filename, q($filename),
        iffile("/usr/share/pixmaps/" $filename,
                   q("/usr/share/pixmaps/" $filename)));
function x11menu()= "\t{"q(title())","q($command) ifnempty($icon, ","findicon($icon))"},\n";
function textmenu()= "\t{"q(title())", \"x-terminal-emulator -e \".."q($command) ifnempty($icon,
","findicon($icon))"},\n";

supported;
    x11= x11menu();
    text= textmenu();
endsupported;

startmenu=      "Debian_menu[\""s($section)"\"] = {\n";
endmenu=        "}\n";
submenutitle=   "\t{ "q(title())", Debian_menu[\""s($section)"\"] },\n";
genmenu=        "debian/menu.lua";
rootsection=    "Debian";
rootprefix=     "/etc/xdg/awesome/";
userprefix=     shell("echo -n /${XDG_CONFIG_HOME-.config}") "/awesome/";
preoutput=      "-- automatically generated file. Do not edit (see /usr/share/doc/menu/html)\n\nmodule(\"debian.menu\")\n\nDebian_menu = {}\n\n";
