libglyr.so.1 libglyr1 #MINVER#
 glyr_cache_copy@Base 1.0.0
 glyr_cache_free@Base 1.0.0
 glyr_cache_new@Base 1.0.0
 glyr_cache_print@Base 1.0.0
 glyr_cache_set_data@Base 1.0.0
 glyr_cache_set_dsrc@Base 1.0.0
 glyr_cache_set_img_format@Base 1.0.0
 glyr_cache_set_prov@Base 1.0.0
 glyr_cache_set_rating@Base 1.0.0
 glyr_cache_set_type@Base 1.0.0
 glyr_cache_update_md5sum@Base 1.0.0
 glyr_cache_write@Base 1.0.0
 glyr_cleanup@Base 1.0.0
 glyr_data_type_to_string@Base 1.0.0
 glyr_db_delete@Base 1.0.0
 glyr_db_destroy@Base 1.0.0
 glyr_db_edit@Base 1.0.0
 glyr_db_foreach@Base 1.0.0
 glyr_db_init@Base 1.0.0
 glyr_db_insert@Base 1.0.0
 glyr_db_lookup@Base 1.0.0
 glyr_db_make_dummy@Base 1.0.0
 glyr_db_replace@Base 1.0.0
 glyr_download@Base 1.0.0
 glyr_free_list@Base 1.0.0
 glyr_get@Base 1.0.0
 glyr_get_requirements@Base 1.0.0
 glyr_get_type_to_string@Base 1.0.0
 glyr_info_free@Base 1.0.0
 glyr_info_get@Base 1.0.0
 glyr_init@Base 1.0.0
 glyr_levenshtein_strcmp@Base 1.0.0
 glyr_levenshtein_strnormcmp@Base 1.0.0
 glyr_md5sum_to_string@Base 1.0.0
 glyr_opt_album@Base 1.0.0
 glyr_opt_allowed_formats@Base 1.0.0
 glyr_opt_artist@Base 1.0.0
 glyr_opt_db_autoread@Base 1.0.0
 glyr_opt_db_autowrite@Base 1.0.0
 glyr_opt_dlcallback@Base 1.0.0
 glyr_opt_download@Base 1.0.0
 glyr_opt_force_utf8@Base 1.0.0
 glyr_opt_from@Base 1.0.0
 glyr_opt_fuzzyness@Base 1.0.0
 glyr_opt_img_maxsize@Base 1.0.0
 glyr_opt_img_minsize@Base 1.0.0
 glyr_opt_lang@Base 1.0.0
 glyr_opt_lang_aware_only@Base 1.0.0
 glyr_opt_lookup_db@Base 1.0.0
 glyr_opt_musictree_path@Base 1.0.0
 glyr_opt_normalize@Base 1.0.0
 glyr_opt_number@Base 1.0.0
 glyr_opt_parallel@Base 1.0.0
 glyr_opt_plugmax@Base 1.0.0
 glyr_opt_proxy@Base 1.0.0
 glyr_opt_qsratio@Base 1.0.0
 glyr_opt_redirects@Base 1.0.0
 glyr_opt_timeout@Base 1.0.0
 glyr_opt_title@Base 1.0.0
 glyr_opt_type@Base 1.0.0
 glyr_opt_useragent@Base 1.0.0
 glyr_opt_verbosity@Base 1.0.0
 glyr_query_destroy@Base 1.0.0
 glyr_query_init@Base 1.0.0
 glyr_signal_exit@Base 1.0.0
 glyr_strerror@Base 1.0.0
 glyr_string_to_data_type@Base 1.0.0
 glyr_string_to_get_type@Base 1.0.0
 glyr_string_to_md5sum@Base 1.0.0
 glyr_testing_call_parser@Base 1.0.0
 glyr_testing_call_url@Base 1.0.0
 glyr_type_is_image@Base 1.0.0
 glyr_version@Base 1.0.0
