#!/bin/sh -e

case "$1" in
    configure)
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

. /usr/share/debconf/confmodule

db_get lastmp/host
test "$RET" && HOST="$RET"
db_get lastmp/port
test "$RET" && PORT="$RET"
db_get lastmp/password
test "$RET" && PASSWORD="$RET"

# this is not good
CONF=/etc/lastmp.conf
if [ ! -e $CONF ]; then
    touch $CONF
    chgrp lastfm $CONF
    chmod 640 $CONF
fi

set_conf() {
    if [ "$2" ]; then
	echo "$2" | /usr/lib/lastfmsubmitd/conftool --set "$1" $CONF
    fi
}

set_conf mpd/host "$HOST"
set_conf mpd/port "$PORT"
set_conf mpd/password "$PASSWORD"

db_set lastmp/password ""
db_stop

# clean up after old versions

rm -f /etc/default/lastmp

#DEBHELPER#
