Template: lastfmsubmitd/user
Type: string
_Description: User name of Last.fm account:
 This is the user name that will be used to log in to Last.fm.

Template: lastfmsubmitd/password
Type: password
_Description: Password for Last.fm account:
 This is the password that will be used to log in to Last.fm.

Template: lastfmsubmitd/spool_group
Type: string
Default: lastfm
_Description: Group that may send submissions:
 All users in this group can send submissions to your Last.fm account. You may
 wish to use a specific usergroup, or "audio" for all users that can play music
 on this computer. If you use the default, "lastfm", you will need to add users
 manually, or run your plugin from this account.
 .
 If you leave this value blank, permissions will not be managed by debconf.

Template: lastfmsubmitd/no_lastmp
Type: note
_Description: LastMP is no longer part of this package
 As of version 0.31-1, LastMP is provided in a separate package. This system
 previously had LastMP enabled; you will need to install the package "lastmp"
 if you wish to continue using it.
