#`configure' configures Sendmail 8.14.1 to adapt to many kinds of systems.
#
#Usage: ./configure [OPTION]... [VAR=VALUE]...
#
#To assign environment variables (e.g., CC, CFLAGS...), specify them as
#VAR=VALUE.  See below for descriptions of some of the useful variables.
#
#Defaults for the options are specified in brackets.
#
#Configuration:
#  -h, --help              display this help and exit
#      --help=short        display options specific to this package
#      --help=recursive    display the short help of all the included packages
#  -V, --version           display version information and exit
#  -q, --quiet, --silent   do not print `checking...' messages
#      --cache-file=FILE   cache test results in FILE [disabled]
#  -C, --config-cache      alias for `--cache-file=config.cache'
#  -n, --no-create         do not create output files
#      --srcdir=DIR        find the sources in DIR [configure dir or `..']
#
#Installation directories:
#  --prefix=PREFIX         install architecture-independent files in PREFIX
#			  [/usr]
#  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
#			  [PREFIX]
#
#By default, `make install' will install all the files in
#`/usr/bin', `/usr/lib' etc.  You can specify
#an installation prefix other than `/usr' using `--prefix',
#for instance `--prefix=$HOME'.
#
#For better control, use the options below.
#
#Fine tuning of the installation directories:
#  --bindir=DIR           user executables [EPREFIX/bin]
#  --sbindir=DIR          system admin executables [EPREFIX/sbin]
#  --libexecdir=DIR       program executables [EPREFIX/libexec]
#  --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
#  --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
#  --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
#  --libdir=DIR           object code libraries [EPREFIX/lib]
#  --includedir=DIR       C header files [PREFIX/include]
#  --oldincludedir=DIR    C header files for non-gcc [/usr/include]
#  --datarootdir=DIR      read-only arch.-independent data root [PREFIX/share]
#  --datadir=DIR          read-only architecture-independent data [DATAROOTDIR]
#  --infodir=DIR          info documentation [DATAROOTDIR/info]
#  --localedir=DIR        locale-dependent data [DATAROOTDIR/locale]
#  --mandir=DIR           man documentation [DATAROOTDIR/man]
#  --docdir=DIR           documentation root [DATAROOTDIR/doc/sendmail]
--docdir="\$${datarootdir}/doc"
#  --htmldir=DIR          html documentation [DOCDIR]
#  --dvidir=DIR           dvi documentation [DOCDIR]
#  --pdfdir=DIR           pdf documentation [DOCDIR]
#  --psdir=DIR            ps documentation [DOCDIR]
#
#Program names:
#  --program-prefix=PREFIX            prepend PREFIX to installed program names
#  --program-suffix=SUFFIX            append SUFFIX to installed program names
#  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names
#
#System types:
#  --build=BUILD     configure for building on BUILD [guessed]
#  --host=HOST       cross-compile to build programs to run on HOST [BUILD]
#  --target=TARGET   configure for building compilers for TARGET [HOST]
#
#Optional Features:
#  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#  --enable-maintainer-mode  enable make rules and dependencies not useful
#			  (and sometimes confusing) to the casual installer
#  --enable-regex=.........Allow REGEX maps [auto]
--enable-regex=yes
#  --enable-ndbm=..........Allow NDBM maps [auto]
--enable-ndbm=no
#  --enable-newdb=.........Allow NEWDB maps [auto]
--enable-newdb=yes
#  --enable-nis=...........Allow NIS maps [auto]
--enable-nis=auto
#  --enable-nisplus=.......Allow NISPLUS maps [auto]
--enable-nisplus=auto
#  --enable-ldap=..........Allow LDAP maps [auto]
--enable-ldap=yes
#  --enable-hesiod=........Allow HESIOD maps [auto]
--enable-hesiod=no
#  --enable-tcpd=..........Allow TCP wrappers [auto]
--enable-tcpd=yes
#  --enable-bind=..........Allow BIND usage [auto]
--enable-bind=no
#  --enable-ipv6=..........Allow IPv6 usage [auto]
--enable-ipv6=auto
#  --enable-maillock=......Allow maillock [auto]
--enable-maillock=yes
#  --enable-milter=........Allow milter [auto]
--enable-milter=yes
#  --enable-sfio=..........Allow SFIO usage [auto]
--enable-sfio=no
#  --enable-auth=..........Allow SMTP auth [auto]
--enable-auth=yes
#  --enable-tls=...........Allow TLS/SSL [auto]
--enable-tls=yes
#  --enable-shm=...........Allow shared memory [auto]
--enable-shm=yes
#  --disable-dependency-tracking  speeds up one-time build
#  --enable-dependency-tracking   do not reject slow dependency extractors
#
#Optional Packages:
#  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
#  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
#  --with-buildtree=.......Build directory [.]
--with-buildtree=${DEB_SRCDIR}
#  --with-revision=........Package revision ['']
--with-revision=${version_debian}
#  --with-custom=..........Custom package name ['']
#
#Some influential environment variables:
#  CC          C compiler command
#  CFLAGS      C compiler flags
#  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
#              nonstandard directory <lib dir>
#  LIBS        libraries to pass to the linker, e.g. -l<library>
#  CPPFLAGS    C/C++/Objective C preprocessor flags, e.g. -I<include dir> if
#              you have headers in a nonstandard directory <include dir>
#  CPP         C preprocessor
#
#Use these variables to override the choices made by `configure' or to help
#it to find libraries and programs with nonstandard names/locations.
#
#Report bugs to <bug/reportbug or sendmail@packages.debian.org>.
#
# Don't touch these!
--srcdir=${SRC_DIR}
${SM_CONF_OPT}
