Please take a gander at /usr/share/doc/sendmail-doc/sendmail/README.Debian.gz
(for which you need to install sendmail-doc)
 - it has a quick overview of important matters.

Changes:	Items that cause a functional difference in the way
		sendmail works.

		These items *may* bite you if you aren't careful !

Removed:        Items that are not shipped

Enhancements:   Items above and beyond the base sendmail distribution
		These will be Debian add ons, or items the sendmail folk
		consider *not ready for prime time* (the _FFR_'s).

		These items should *not* bite you, but be aware that
		other distributions may not have anything comparable.

Patches:	Items correcting flaws in the original sendmail distribution
		these items are culled from c.m.s, notes from developers,
		and user input.

+++++++++++++++++++++++++++++Sendmail 8.12.0:++++++++++++++++++++++++++++++++

	Changes:-------------------------------------------------------------
	1)      rmail/rmail.c:       Deliver mail foreground, not queued
				     Roland Rosenfeld (closes: bug #31138)

	2)      cf/feature/local_procmail.m4: Remove -Y from procmail
				     (closes: bug #25639)
				    
	3)      sendmail/control.c:  Make control socket mode 0660

	4)      cf/mailer/cyrus.m4   Support cyrus-deliver

	5)      cf/mailer/local.m4   Support FEATURE(dont_masquerade_local)

	Removed:-------------------------------------------------------------
	
	1)      TLS support disabled because the maintainer is in the US,
		he'll need to wait until Debian supports crypto export from US.
		
	2)      smtpd                alias for sendmail (in smtpd package)
				     moved to /usr/lib/sm.bin
				     
	3)      hoststat             alias for sendmail (in newscache package)
				     moved to /usr/lib/sm.bin
				     
	4)      vacation             vacation program (in vacation package)
				     moved to /usr/lib/sm.bin

	Enhancements:--------------------------------------------------------
	1)      cf/cf/debproto.m4:   Sample, mimimal sendmail.mc file
		cf/ostype/debian.m4: Debian customizations for OSTYPE(debian)

	2)      cf/feature/dont_masquerade_local.m4 -- superceded by
				     FEATURE(local_no_masquerade)

	3)      cf/hack/nodns.m4:    /etc/mail/service.switch-nodns
				     (closes: bug#24608)

	4)      /etc/mail/sendmail.conf
		/etc/init.d/sendmail Nice, powerfull means to control sendmail

	Patches:-------------------------------------------------------------
	1)      cf/mailer/cyrus.m4:  Support Debian cyrus delivery agent pkg
				     Manoj Srivastava (closes: bug #63441)

+++++++++++++++++++++++++++++Sendmail 8.11.6:++++++++++++++++++++++++++++++++

	Changes:-------------------------------------------------------------
        1)      rmail/rmail.c:       Deliver mail foreground, not queued
                                     Roland Rosenfeld (closes: bug #31138)

        2)      cf/feature/local_procmail.m4: Remove -Y from procmail
                                     (closes: bug #25639)

        3)      sendmail/control.c:  Make control socket mode 0660

        4)      cf/mailer/cyrus.m4   Support cyrus-deliver
 
        5)      cf/mailer/local.m4   Support FEATURE(dont_masquerade_local)

        Removed:-------------------------------------------------------------
	1)      TLS support disabled because the maintainer is in the US,
		he'll need to wait until Debian supports crypto export from US.
        2)      smtpd                alias for sendmail (in smtpd package)
				     moved to /usr/lib/sm.bin
	3)      hoststat             alias for sendmail (in newscache package)
				     moved to /usr/lib/sm.bin
        4)      vacation             vacation program (in vacation package)
				     moved to /usr/lib/sm.bin

        Enhancements:--------------------------------------------------------
	1)	cf/cf/debproto.m4:   Sample, mimimal sendmail.mc file
		cf/ostype/debian.m4: Debian customizations for OSTYPE(debian)
	
        2)      cf/feature/dont_masquerade_local.m4
                cf/mailer/local.m4:  Don't masquerade local to local delivery
                                     Wichert Akkerman

        3)      cf/hack/nodns.m4:    /etc/mail/service.switch-nodns
                                     (closes: bug#24608)

	4)	/etc/default/sendmail
		/etc/init.d/sendmail Nice, powerfull means to control sendmail

        Patches:-------------------------------------------------------------
        1)      cf/mailer/cyrus.m4:  Support Debian cyrus delivery agent pkg
                                     Manoj Srivastava (closes: bug #63441)


+++++++++++++++++++++++++++++Sendmail 8.10.2:++++++++++++++++++++++++++++++++

	Changes:-------------------------------------------------------------
        1)      rmail/rmail.c:       Deliver mail foreground, not queued
                                     Roland Rosenfeld (closes: bug #31138)

        2)      cf/feature/local_procmail.m4: Remove -Y from procmail
                                     (closes: bug #25639)

	3)	sendmail/control.c:  Make control socket mode 0660

        Removed:-------------------------------------------------------------
	1)      smtpd                alias for sendmail (in smtpd package)
        2)      hoststat             alias for sendmail (in newscache package)
        3)      vacation             vacation program (in vacation package)

	Enhancements:--------------------------------------------------------
	1)      cf/cf/debproto.m4:   Sample, mimimal sendmail.mc file
                cf/ostype/debian.m4: Debian customizations for OSTYPE(debian)

        2)      cf/feature/dont_masquerade_local.m4
                cf/mailer/local.m4:  Don't masquerade local to local delivery
                                     Wichert Akkerman

	3)      cf/hack/nodns.m4:    /etc/mail/service.switch-nodns
                                     (closes: bug#24608)

        4)      cf/feature/dssl.m4
                cf/feature/imrss.m4
                cf/feature/orbs.m4   Note, these are deprecated and will
                cf/feature/orca.m4   be removed soon, please update to use
                cf/feature/rbl.m4    the FEATURE(dnsbl,[addr],[message])

        5)      /etc/default/sendmail
                /etc/init.d/sendmail Nice, powerfull means to control sendmail

        Patches:-------------------------------------------------------------
        1)      cf/mailer/cyrus.m4:  Support Debian cyrus delivery agent pkg
                                     Manoj Srivastava (closes: bug #63441)

        2)      mail.local/mail.local.c: Fix unsafe fgets in mail.local
                                     Wichert Akkerman (closes: bug #63715)


+++++++++++++++++++++++++++++Sendmail 8.9.3:+++++++++++++++++++++++++++++++++

	Changes:-------------------------------------------------------------
        1)      rmail/rmail.c:       Deliver mail foreground, not queued
                                     Roland Rosenfeld (closes: bug #31138)

        2)      cf/feature/local_procmail.m4: Remove -Y from procmail
                                     (closes: bug #25639)
	
        Removed:-------------------------------------------------------------
        1)      smtpd                alias for sendmail (in smtpd package)
        2)      hoststat             alias for sendmail (in newscache package)
        3)      vacation             vacation program (in vacation package)
 
	Enhancements:--------------------------------------------------------
	1)      cf/cf/debproto.m4:   Sample, mimimal sendmail.mc file
                cf/ostype/debian.m4: Debian customizations for OSTYPE(debian)

	2)	cf/feature/dont_masquerade_local.m4
		cf/mailer/local.m4:  Don't masquerade local to local delivery
				     Wichert Akkerman

	3)	cf/hack/nodns.m4:    /etc/mail/service.switch-nodns
				     (closes: bug#24608)

	4)	cf/feature/dssl.m4
		cf/feature/imrss.m4
		cf/feature/orbs.m4
		cf/feature/orca.m4
		cf/feature/rbl.m4
		cf/m4/cfhead.m4
		cf/m4/proto.m4:      Anti spam/relay/etc
				     Claus Assmann

	5)      cf/m4/proto.m4 (patch)
                cf/feature/ldap.m4:   Better support of LDAP maps

	6)      cf/feature/local_procmail.m4: FEATURE(local_procmail) before MAILER(local)

	Patches:-------------------------------------------------------------
	1)	cf/mailer/cyrus/m4:  Support Debian cyrus delivery agent pkg
				     Manoj Srivastava (closes: bug #63441)

	2)	mail.local/mail.local.c: Fix unsafe fgets in mail.local
				     Wichert Akkerman (closes: bug #63715)

	3)	src/mime.c
		src/headers.c:       Duplicate "Content-Transfer-Encoding" 
				     Per Hedeland/c.m.s (closes: bug #28279)

	4)	src/ldap_map.h
		src/map.c:	     Correct LDAP mapping

	5)	src/main.c:	     sendmail -bi(newalias) DOS
				     c.m.s (closes: bug #51126)
vim: noautoindent
