# Sample Logrotate file for sendmail
#
#               C A V E A T    E M P T O R
#
# If you're using the stock syslog package, do *NOT* enable anything
# in this file, doing so may result in dual rotations of the logfiles
# and/or loss of logged data.  The syslog package, by default, will
# rotate standard log files based upon various criteria !!!
#
#/var/log/mail/mail.alert {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.crit {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.debug {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.emerg {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.err {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.info {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.log {
#	create 0660 root mail
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#	postrotate
#		/etc/init.d/sysklogd reload
#		endscript
#}
#
#/var/log/mail/mail.notice {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}
#
#/var/log/mail/mail.warn {
#        notifempty
#        rotate 4
#        size 100k
#        weekly
#        compress
#        missingok
#}

