	***** Important notes on sendmail 8.12.0 ****

*) This is a significant improvement in security, functionality and speed !
   I strongly urge you to install sendmail-doc and peruse files here and in
   /usr/share/doc/sendmail-doc

*) Sendmail has extended control over queue management, and these changes can
   cause a performance drop if you don't change your local configuration.

   Old:
      MaxDaemonChildren controlled number of listener *and* queue runners

      Sendmail would fork as many children as needed to run the queues

   New:
      MaxDaemonChildren still works as a total limit
      MaxQueueChildren limits *only* the number of total queue runners
      MaxRunnersPerQueue limits the number of runners per individual
          queue (in 8.11+, you can have multiple queues) -- *AND* you
          can override this global limit on per queue basis!
      MaxQueueRunSize limits the number of messages processed per queue run

      Sendmail only forks upto MaxRunnersPerQueue for each queue per run

   The gotcha here is that MaxRunnersPerQueue defaults to one !

   I've changed the default MaxRunnersPerQueue to 5, so deliveries aren't
   single threaded, but you may want to have more or less than 5.

*) Check out queue groups!!! It can significantly improve throughput
   see /usr/share/doc/sendmail-doc/cf.README.gz
   and /usr/share/doc/sendmail-doc/op/op.{ps,txt}.gz

*) Sendmail is *much* more secure now, and you'll never have problems
   because sendmail doesn't accept new submissions (when using the sendmail
   command, TCP connections will still be refused).
  
   Message submission (sendmail -bs, -m, etc.) now use a SGID binary and
   a separate g+w message queue.
   
   see /usr/share/doc/sendmail-doc/sendmail.SECURITY.gz for further info
   on the changes - which should be transparent to both the admin and user.

*) The Debian package includes the ability to run sendmail in a variety of
   ways:
      MTA listener (port 25):  None, daemon, or via INETD
      MTA queue runner:        None, daemon, or via cron
      MSP queue runner:        None, daemon, or via cron
      MTA queue aging:         None, or via cron
   See /etc/mail/sendmail.conf for more details

*) Sendmail now supports multiple queues!  You can distribute queues
   across devices, and the queues are run independantly - improving
   throughput !

*) There are new queue sort orders - amongst them are:
	FileName: removes the need to read .qf files
	Random:   good for multi-queue runners

*) Virtual hosting support has been enhanced in the os/site debian.m4
   file.  If you need more, checkout DAEMON_OPTIONS (Modifier=b)
   see /usr/share/doc/sendmail-doc/cf.README.gz
   and /usr/share/doc/sendmail-doc/op.{ps,txt}.gz
   let me know what you think - any more extensions you'd like to see?

*) IPv6 support is inboard, but Linux does things oddly (and differently
   wrt kernel versions)...  To run IPv6 on 2.2.x and 2.4.x, try this:
   FEATURE(`no_default_msa')dnl
   CLIENT_OPTIONS(`Family=inet6, Modifier=h')dnl
   DAEMON_OPTIONS(`Port=smtp, Name=MTA-v6, Family=inet6')dnl
   DAEMON_OPTIONS(`Port=587,  Name=MSA-v6, Family=inet6, M=aE')dnl

*) Sendmail now always uses TCP wrappers (/etc/hosts.allow /etc/hosts.deny)
   This is a change from prior versions where wrapper support was enabled
   via sendmail.mc.

   Please make sure you add the appropriate entry to the /etc/hosts.* file.
   The most likely candidate is to place sendmail: all in /etc/hosts.allow

*) sendmail.st (for mailstats command) is *NOT* automagically created
   because writing the statistic can be a performance hinderance.
   If you want statistics: touch /var/lib/sendmail/sendmail.st

*) You should *really* read RELEASE_NOTES... There are *many* changes for
   spam control. 
   A) Relaying is, by default, prohibitted
   B) Mail from non-resolvable domains is, by default, prohibitted

                  ****  Other information ****

This Debian package includes an automatic configuration utility
`sendmailconfig' which can be run at any time to modify the current sendmail
configuration.

Most mail-related configuration files are kept in the /etc/mail directory.

Specialized configurations can be accomplished by editing the file
/etc/mail/sendmail.mc by hand and then running `sendmailconfig' to generate
and use the appropriate corresponding sendmail.cf file. Such configurations
can make use of the m4 configuration macros kept in the 
/usr/share/sendmail/cf directory. 

See also the other documentation in this directory and in the optional
directory /usr/share/doc/sendmail-doc (installed via sendmail-doc package).

Finally, the file /etc/aliases holds a text representation of the current mail
aliases. See the aliases(5) man page for more information. If you edit this
file, be sure to run `newaliases' to update the corresponding binary database.

Rick Nelson
cowboy@debian.org
