yum for Debian
--------------
Yum requires a working rpm installation. By default the rpm package does not
create a completely working one lest beginners shoot themselves in the foot.

You should:
	- mkdir /var/lib/rpm
	- rpm --initdb
prior to using yum.

Be aware that the only usage of yum in Debian is to perform chroot (Xen, UML)
of Fedora, RHEL, CentOS, etc. installs. We, at GPLHost, use a specific
bootstrap script for doing this with CentOS. Such script is shipped with
DTC-Xen (also in Debian).

This package was not, is not, and will never be, a replacement for apt-get when
using Debian or any other .deb based distribution. So please, do NOT ask about
it, or do not send any bug entry for this, or you'll get flamed for not reading
the README.Debian as anyone should.

 -- Thomas Goirand <thomas@goirand.fr>  Sat, 26 Dec 2009 13:05:37 +0800
