begin 644 debian/gworldclock.png
MB5!.1PT*&@H````-24A$4@```"0````D"`8```#A`)B8````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```N)```+B0$WR<NM````!W1)344'U0@/``@CC(J'
MT0``#0M)1$%46,.-F%F,7%5ZQW_GW+VJJ_>]J]N]>&]B9G#`&(\QX)&#[(@`
M2F*$1T219A[RD"B1)E'>\IX\11$:19HG-&@$:/(PF00$`\0Q-H.-VS;>VFWW
M8G>W>W&[EZJNJKN=<_)PR\9)Q#"W=%4Z=6_=^_^^____?><<P;<<"[-3W)J8
MI-C7[\0J#*(H'70L^Z`1Z7ZAQ*@48D`(&FL*?(L2<$<(<54X]N>^ZY^JQ;49
MSW)K&!+7=>D9&OZM[Q/?=&%M88&IV2GA.(Z_.+_8XCC>(63Z@]F%A8/CXS<*
M"_.WV%A>0,<A$"%L%\_S:6[NHJ=O@.+0+K8.#I6#0NZ4[^1^YKGN2=_SUXPQ
MH>=YYIN`B6\",WWGCK.\LM!:J58.A97J#V_?OGW@QOB%W#/[G^+(<X?HZNK#
M\R3&V&AM$`(@(8PT"\N+?';J)*?.G&9DQRC;AG=5BWU;3N?S#3_U//]DD,NM
M:J&3X6V[OQW0PNR4F+L]Y\_,SNY<6IX_?G]UY00J*AX^N(\G]^[##EHPT@7I
MDJ81]Y86N3$^SI;A`=K;.Q'2QK8\,#%)K<RUR^<X\]E)M!W0/[!UKE@<?+NE
MM>T=+_#&;=L.A[?M-H^^W_J_8"9N3>8F)V\]O;1T]\=+2_,G=@X7V_[\S]Y@
M:.L>A-^*,@*E(G12@[C$)Q__DK__N[^BOZO`ML%^!!%:)>A$@?3IZAWBL3U[
MV%B_QY7+8XU*)4_8CMOKNNZ"9=O+?_/7?YG^\[^\^1"#_2A-8Y?.>Y,STT^M
MKBS];5O!>_'PJR^Q:_3W$'8C*18JB2`-$:H,2@&"-%9$L6)AN42:1%B6`EW"
M&(.1#>`T(]TF#K[P1XP,;^7<%Z=RDQ-?O:K5[EQ'=^\_YO,-GT_=O!8^H.\A
MH(_^^[^LQ?FY[>72ZE_T]K8>^8/G#M)5W(Z6+@J#,`E190W+<O"\`@(;901[
M]AYF=?,?Z!]^'+Q69%!`IS54M$Y47B.?3Q!V`U+X%(<?P_?R?'[Z$V[>N'(D
M5:;<T=5]/PB"JX`"D`!G3GTLIJ:G.N[,S[[>VI(_>N2Y0[*KN!TE`U(#VBBD
M44AL;#M`N@6DY2&$9'ADD%Q.LJ78"6B$,&#Y&*L%;3>"=)$J1*HR6J>T=@^S
M=]_S)'%57K_^U=&EI877:]5:Q[4+8^(AH+&+E]SU]=47RN7U$P>?V9?O[ATD
M%2Y&*RRML#`(RZ:QI8,@ET.:!'2*,!K0:%W7I=%H58,TQ)$IA:8F<!K!\L%H
M2"M@$CI[!MF[=Q\+<]/Y.S.3)RJ;FR]$2>0"R/_XMU^(^RNK7:5RZ8W#SSY=
MW+%C!ZD,T!HP*98PV-)!2A>$`312V%C2P;)SX'I$L2"5'MAYI),#Z68`50UT
ME(WM`#"@JD@!0R.C//[88]R>FBBNKJZ\4:E6NL;.G1%R?.*FA>;YUJ;",W]X
MY/MH&:"1J"0BCD.,D`AA@0&,!.F`],!RT4("&J-!&`,(C+#`]L#)UX&EH./,
M`*E!Q550%6PWX(FG#N$Z,#-]ZYFP5GM>):DE5];NYZZ/7S_^TI%G"ZZ70^.#
M4<11E6JU@@:,48`&(4!($'6J4)!F/UO&@%'9O4:#L#*JA`TF!142AB%Q%(.N
M@([)-W?P^'?W,G'C4J%6J1S7J<[)CJZ.H4JX>>#QT>TDV*`-I#&.X^#[?F9?
M3)TNP"C0&FUT?2S1`G0F1VPC,T!&9<"%G2$V!L]S<#P[NY96$,(P,K*;*"RQ
M=._>@2C10[)4WCSPQR\=;9261:(!%8)1V+;$=1TP8(Q`Z\QM6F<B3@T8HP&%
M%*!1&6U&U@N)`9,%882%$3:.[6!;HDY_C%0U@ER!QT='N34UT5B+XP-RXN;$
M_L,']Y&F!JTBM*IF#ZIGP!A#J@V)T21:DVA%8DR6(9T"*;;,`!B=D!KU=5<R
M`A!H)/K1;F4R1]JZ@BT5.W?L9&[F)FD2[;<G)B9&V]LZT6F(26LHRT5*G5$G
M9$:7,=D8,BTA06O*I0W&+IQ%F)2+%\[3U]F&%^0S_>@'_['JVJH#-"+3%!)A
M4FR1TM+2PM+2`FD4CMIK]Y?Z'=^CM%%C^O84U3"AV#M`1V<;4CI9^S74TZ^S
M@4[!&#[Z]8=<O'2>HT=?Y.:MZWP@-<?_Y#5<+P=:U#,LZK$\,`6LKZ^PM+R.
MZSFT=S0A'9^UM754&O;+P7;1A+0IAS&_^>(T)T]]RE?7KI`:D]4B#74!@3)9
M@=<*=,I[[_Z<W;NVT]C<R-V[\[SWB_=8O;^"2L('G8!,93JS/YD49N_,</;<
M>;[X\CR5:@6$H!:&&!4VV2\^V9RE-54/$V`T:"5(!%@8I-39/.6A$`P:@R'%
M8'CWW?>(PYC^@4&6EI=I;&XA)R7:B`R6^5K@//Q2F#J=:`,&;%W&WKNML&%4
MVNX[@J>?WD<E3.CI'@8C,4:3FA1I+$3=UFA5!P2OO/P*%RY=P',\6ELZ2)*$
ML^?.TM?7C^^XI`@T.LMP7<@8Z!_8BO2;<1R+P/5(H@3'][#9W+"#7#`;Q[5V
MQY(,;1D$RP)9R!Z@=-TECX:F'D;[PJ'#^)Y/5VL76DA.?W:2]S]XGZ9"$R\<
M_C[YII:L%.CTZV!T0E-C$T%C*UJ'I-4:*KU/4V,CMM2SUFO']GPOW[%CC^<7
M,,BL80KG83%#V'6KUKE\6!#!<WRV]!79OG4;@R,C%(M]3-R:Y.*E2PC'I=C;
MB^>`,`\`Q:!#%")KR":B5DV87UAB;FZ>O:,C'UNOO72@QR2E8QV#SQ`G,=(H
MA)`HHU$JP1(R<YI^Q&4/$F8$E@6>[Q,$#73W]-+6T<[$K2DN7KI$8$-W5PN>
M[V6JB3;1*D9)!Z,U1D5L5A0?G3Q'>[/-EO[BO\I<H?5T9?%*20D+)5Q28Z%U
M3!B&5"O5+"J5U--=KRVZK@MT)DSI9*L.W^/)W]_'B>/'Z>ULX:./_IU3GWU&
M)8Q0:4A8*U.-TGI-2HDC*$6&+\Y?I-C361)V[K1$Q=-18DZOW#F'Y>11TB75
M"BDEGA^@C<[FR%JA=5:AM4[1)D&;A%1EI]8)F!3?AKW?V<V?OOH*O?T#S,XO
ML+FQADXJ6*Z+]/(8HS$JH1I+KH[/T-.>H[FE^32V.VV7JU2EW?S.XOC[WVOL
M'"T@/;2.D"(&.R#!JHM2U:<>LLZ:`*,Q.GZD:&:1^UZ.Q_9\AWQ+,V'I'I;>
M1.MFA-N$I5-(-JE%BOLEQ=CYL^S942S[N89WC*0JK88!9;3YM%*Z?V;IYJ_!
M6"!R&*TP22WC&OGU.*EA3))%J54F?ISZ`D9FE5D(`@=&BBWL'.HAEVO`.`6,
ML$%72>*(C:K%YU^.$=A5^GH[SKBV_2E63LECK__86'Y^R5CYMY8G3\]M+%[.
M7"8;,KTDFUF&A$-YLT)46X>XE)WI)J@8=*VNM2K$)4RTAJHLD50V<8-6K%Q[
M-H]*2R1Q0BERF9B<8?K&!48&.N<*C<UOV;98.GST1#97\%JWQ4(ZG\11[>WY
M\0\KJ\NW0/I@Y3,P21E4+6-&!%ES50FD(<0;$-V#Z!XF6D6EFVB3DLJ`U&Y!
MVPU`#,D:251EH^8P>6>5JY>_9&MO0Z78W?FVYP:?8.7BAPO%MW[^G_SH]6,U
M(^RE*"SW5-87=TFG(-R&5K00")T@5(0C%;8T"%Q2Z:&PF9ZYRX7+UU!&T-C6
MBY(!1N3!LK"D0J@R.JD218IRS6%F=IE+%[X@YU3UR);^7[:T=K[I>`TSAU_^
MD?Y?Z[*.'2^KU86Q";%^^R=1:;DP=_57+U8V]]/:OP?/;4#J&J3K6&D%(6RD
M<##2Y_*5"\S-S[&ZMD)QRQ!"U;!40FJJ2).@M,=F[+%9,TS<O,7-Z^=I#C2]
MQ2T?-K9U_\0)6B8(FM7_6[GN_NX3C)T[$TG;/RND_4]):;9Z]^JO7ERX.Y7K
MV_4L+<WMV&X')O%`;>*H$E*MTQ9L4LF5:`L:<&MW,"9%"1^E)94D1RUQ6"^%
MG/_R-RS>OL90L;G:7^S_(-_<]Z8(6LYB%Z+#1XY]\V;#V+DS(ER?]I/5&SM7
MU^X?#\/-$W%BBD'['GJW[J50:,25`DNFN-*F5"Y1#:O8CD5COH$XC:E%AB11
ME"LA5Z]=8FK\/,UY05='UUQG=]_;S4U-[UA>YWAD-X3'CAXSW[H=,W;N#,GZ
MI'-_>:X5R:&XO/C#I+)P8'YQ+1=Y`PP,[Z6[IXB3:\JL7O^00B7:9/'N#.-?
M?<G\[4F&!]KI[FJKMK873]M^VT\]USZ9*S2N(IJ2PT>/_>X;5F/GSK!RYY+P
M&EK]ZKTK+8[7>JA6J_U@8W7ZH!.O%BJ5,AMAS,9Z3"FL`>![`:T%%\O+8P==
MY)M[ROF&CE..'_S,)SJIW.XUBUKH%=K-HS3]3H`>'&=.?<SFW3,$3:-.5%T.
M;"<83*5_4"5Z?Y0FHW8Z-]!L%AI#?-;3[E(JV^]X'E==Z7YN;$ZEM>J,")IJ
B?KR2Q&X_QUXZ]EO?]S\P9`7D[!,"X@````!)14Y$KD)@@@``
`
end
