Template: exim4/dc_eximconfig_configtype
Type: select
# Translators beware! the following six strings form a single
# Choices menu. - Every one of these strings has to fit in a standard
# 80 characters console, as the fancy screen setup takes up some space
# try to keep below ~71 characters.
# DO NOT USE commas (,) in Choices translations otherwise
# this will break the choices shown to users
__Choices: internet site; mail is sent and received directly using SMTP, mail sent by smarthost; received via SMTP or fetchmail, mail sent by smarthost; no local mail, local delivery only; not on a network, no configuration at this time
Default: local delivery only; not on a network
_Description: General type of mail configuration:
 Please select the mail server configuration type that best meets your needs.
 .
 Systems with dynamic IP addresses, including dialup systems, should generally
 be configured to send outgoing mail to another machine, called a 'smarthost'
 for delivery because many receiving systems on the Internet block
 incoming mail from dynamic IP addresses as spam protection.
 .
 A system with a dynamic IP address can receive its own mail, or local
 delivery can be disabled entirely (except mail for root and postmaster).

Template: exim4/no_config
Type: boolean
Default: true
_Description: Really leave the mail system unconfigured?
 Until the mail system is configured, it will be broken and cannot be
 used. Configuration at a later time can be done either by hand or by
 running 'dpkg-reconfigure exim4-config' as root.

Template: exim4/mailname
Type: string
_Description: System mail name:
 The 'mail name' is the domain name used to 'qualify' mail addresses
 without a domain name.
 .
 This name will also be used by other programs. It should be the
 single, fully qualified domain name (FQDN).
 .
 Thus, if a mail address on the local host is foo@example.org,
 the correct value for this option would be example.org.
 .
 This name won't appear on From: lines of outgoing messages if rewriting
 is enabled.

Template: exim4/dc_other_hostnames
Type: string
Default: 
_Description: Other destinations for which mail is accepted:
 Please enter a semicolon-separated list of recipient domains for
 which this machine should consider itself the final destination.
 These domains are commonly called 'local domains'. The local hostname
 (${fqdn}) and 'localhost' are always added to the list given here.
 .
 By default all local domains will be treated identically. If both
 a.example and b.example are local domains, acc@a.example and
 acc@b.example will be delivered to the same final destination. If
 different domain names should be treated differently, it is
 necessary to edit the config files afterwards.

Template: exim4/dc_relay_domains
Type: string
Default: 
_Description: Domains to relay mail for:
 Please enter a semicolon-separated list of recipient domains for
 which this system will relay mail, for example as a fallback MX or
 mail gateway. This means that this system will accept mail for these
 domains from anywhere on the Internet and deliver them according to
 local delivery rules.
 .
 Do not mention local domains here. Wildcards may be used.

Template: exim4/dc_relay_nets
Type: string
Default: 
_Description: Machines to relay mail for:
 Please enter a semicolon-separated list of IP address ranges for
 which this system will unconditionally relay mail, functioning as a
 smarthost.
 .
 You should use the standard address/prefix format (e.g. 194.222.242.0/24
 or 5f03:1200:836f::/48).
 .
 If this system should not be a smarthost for any other host, leave
 this list blank.

Template: exim4/dc_readhost
Type: string
_Description: Visible domain name for local users:
 The option to hide the local mail name in outgoing mail was enabled.
 It is therefore necessary to specify the domain name this system
 should use for the domain part of local users' sender addresses.

Template: exim4/dc_smarthost
Type: string
_Description: IP address or host name of the outgoing smarthost:
 Please enter the IP address or the host name of a mail server that
 this system should use as outgoing smarthost. If the smarthost only
 accepts your mail on a port different from TCP/25, append two colons
 and the port number (for example smarthost.example::587 or
 192.168.254.254::2525). Colons in IPv6 addresses need to be doubled.
 .
 If the smarthost requires authentication, please refer to
 the Debian-specific README files in /usr/share/doc/exim4-base for
 notes about setting up SMTP authentication.

Template: exim4/dc_postmaster
Type: string
_Description: Root and postmaster mail recipient:
 Mail for the 'postmaster', 'root', and other system accounts needs to
 be redirected to the user account of the actual system administrator.
 .
 If this value is left empty, such mail will be saved in /var/mail/mail,
 which is not recommended.
 .
 Note that postmaster's mail should be read on the system to which it is
 directed, rather than being forwarded elsewhere, so (at least one of)
 the users listed here should not redirect their mail off this machine.
 A 'real-' prefix can be used to force local delivery.
 .
 Multiple user names need to be separated by spaces.

Template: exim4/dc_local_interfaces
Type: string
Default: notset
_Description: IP-addresses to listen on for incoming SMTP connections:
 Please enter a semicolon-separated list of IP addresses. The Exim SMTP
 listener daemon will listen on all IP addresses listed here.
 .
 An empty value will cause Exim to listen for connections on all
 available network interfaces.
 .
 If this system only receives mail directly from local services
 (and not from other hosts), it is suggested to prohibit external
 connections to the local Exim daemon. Such services include e-mail
 programs (MUAs) which talk to localhost only as well as fetchmail.
 External connections are impossible when 127.0.0.1 is entered here,
 as this will disable listening on public network interfaces.

Template: exim4/dc_minimaldns
Type: boolean
Default: false
_Description: Keep number of DNS-queries minimal (Dial-on-Demand)?
 In normal mode of operation Exim does DNS lookups at startup, and when
 receiving or delivering messages. This is for logging purposes and
 allows keeping down the number of hard-coded values in the
 configuration.
 .
 If this system does not have a DNS full service resolver available at
 all times (for example if its Internet access is a dial-up line using
 dial-on-demand), this might have unwanted consequences. For example,
 starting up Exim or running the queue (even with no messages waiting)
 might trigger a costly dial-up-event.
 .
 This option should be selected if this system is using Dial-on-Demand.
 If it has always-on Internet access, this option should be disabled.

Template: exim4/exim4-config-title
Type: title
_Description: Mail Server configuration

Template: exim4/use_split_config
Type: boolean
_Description: Split configuration into small files?
 The Debian exim4 packages can either use 'unsplit configuration', a
 single monolithic file (/etc/exim4/exim4.conf.template) or 'split
 configuration', where the actual Exim configuration files are built
 from about 50 smaller files in /etc/exim4/conf.d/.
 .
 Unsplit configuration is better suited for large modifications and is
 generally more stable, whereas split configuration offers a comfortable
 way to make smaller modifications but is more fragile and might break
 if modified carelessly.
 .
 A more detailed discussion of split and unsplit configuration can be
 found in the Debian-specific README files in /usr/share/doc/exim4-base.

Template: exim4/hide_mailname
Type: boolean
_Description: Hide local mail name in outgoing mail?
 The headers of outgoing mail can be rewritten to make it appear to have been
 generated on a different system. If this option is chosen,
 '${mailname}', 'localhost' and '${dc_other_hostnames}' in From, Reply-To,
 Sender and Return-Path are rewritten.

Template: exim4/dc_localdelivery
Type: select
__Choices: mbox format in /var/mail/, Maildir format in home directory
Default: mbox format in /var/mail/
_Description: Delivery method for local mail:
 Exim is able to store locally delivered email in different formats.
 The most commonly used ones are mbox and Maildir. mbox uses a single
 file for the complete mail folder stored in /var/mail/. With Maildir
 format every single message is stored in a separate file in ~/Maildir/.
 .
 Please note that most mail tools in Debian expect the local delivery
 method to be mbox in their default.
