b-exim4-daemon-light/NOTICE
b-exim4-daemon-light/ACKNOWLEDGMENTS
b-exim4-daemon-light/doc/README
b-exim4-daemon-light/doc/README.SIEVE
b-exim4-daemon-light/README.UPDATING
b-exim4-daemon-light/doc/dbm.discuss.txt
b-exim4-daemon-light/doc/Exim3.upgrade
b-exim4-daemon-light/doc/Exim4.upgrade
b-exim4-daemon-light/doc/filter.txt
b-exim4-daemon-light/doc/NewStuff
b-exim4-daemon-light/doc/OptionLists.txt
b-exim4-daemon-light/doc/spec.txt
b-exim4-daemon-light/doc/GnuTLS-FAQ.txt
debian/changelog.Debian.old
debian/README.Debian.html
