Template: exim4/purge_spool
Type: boolean
Default: false
_Description: Remove undelivered messages in spool directory?
 There are e-mail messages in the Exim spool directory
 /var/spool/exim4/input/ which have not yet been delivered. Removing
 Exim will cause them to remain undelivered until Exim is re-installed.
 .
 If this option is not chosen, the spool directory is kept, allowing
 the messages in the queue to be delivered at a later date after
 Exim is re-installed.

Template: exim4-base/drec
Type: error
_Description: Reconfigure exim4-config instead of this package
 Exim4 has its configuration factored out into a dedicated package,
 exim4-config. To reconfigure Exim4, use 'dpkg-reconfigure exim4-config'.
