usr/share/man/man8/exim.8.gz usr/share/man/man8/exim4.8.gz
usr/sbin/exim4 usr/lib/exim4/exim4
usr/sbin/exim4 usr/lib/sendmail
usr/sbin/exim4 usr/sbin/exim
usr/sbin/exim4 usr/sbin/sendmail
usr/sbin/exim4 usr/sbin/runq
usr/sbin/exim4 usr/sbin/rmail
usr/sbin/exim4 usr/sbin/rsmtp
usr/sbin/exim4 usr/bin/mailq
usr/sbin/exim4 usr/bin/newaliases
usr/share/doc/exim4-base/changelog.gz usr/share/doc/exim4-daemon-custom/changelog.gz
usr/share/doc/exim4-base/README.Debian.gz usr/share/doc/exim4-daemon-custom/README.Debian.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/sendmail.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/runq.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/rmail.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/rsmtp.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/mailq.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/newaliases.8.gz
