exim4 (4.68-1) unstable; urgency=low

    In order to fix #420217, the handling of incoming messages to
    system accounts has been changed once again. To allow system
    account mail addresses to be redirected via traditional
    /etc/aliases, system accounts are now processed later in the
    router chain.

    This has made it necessary to change the default behavior of the
    real- prefix. real-foo is now only accessible for locally
    generated messages, such as the error message generated by the
    userforward router. If you need the old behavior back, set the
    macro COND_LOCAL_SUBMITTER=true. As a side-effect, you can
    entirely switch off the real- processing by setting
    COND_LOCAL_SUBMITTER=false.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Thu, 04 Oct 2007 22:34:01 +0200

exim4 (4.67-6) unstable; urgency=low

    acl_whitelist_local_deny was renamed to acl_local_deny_exceptions
    to avoid confusion. This means changes to ACLs, file names in
    /etc/exim4/conf.d/acl and the exception list file names themselves.
    
    CONFDIR/local_host_whitelist and CONFDIR/local_sender_whitelist
    have been renamed to CONFDIR/host_local_deny_exceptions and
    CONFDIR/sender_local_deny_exceptions. The old files will continue
    to be honored for a transition period.
    
    The old file conf.d/acl/20_exim4-config_whitelist_local_deny will
    get a .dpkg-bak suffix if it had local changes, and it will be
    removed if there were no local changes. In the case of local changes,
    you'll need to repeat these changes in the new file
    conf.d/acl/20_exim4-config_local_deny_exceptions.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Wed, 05 Sep 2007 21:22:22 +0200

exim4 (4.67-5) unstable; urgency=low

    The macro generation in update-exim4.conf has been changed once
    more. update-exim4.conf now looks for the (non-commented!)
    definition of the exim configuration macro UPEX4CmacrosUPEX4C to
    an arbitrary, non-empty value, and inserts the generated macro
    definitions right after this line, without changing it.
    
    update-exim4.conf looks for commented UPEX4CmacrosUPEX4C (which
    used to be the place marker in earlier 4.67-x versions) and barfs
    if it finds them anywhere in /etc/exim4/exim4.conf.template or
    recursively /etc/exim4/conf.d. This check - as a feature - also
    includes files that would normally be excluded by
    update-exim4.conf, such as .dpkg-old and .dpkg-dist files.
    
    If you insist on having a commented UPEX4CmacrosUPEX4C in your
    exim configuration and don't want update-exim4.conf to barf, set
    the exim macro UPEX4CmacrosOK_config_adapted to a non-empty value.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Thu, 28 Jun 2007 08:29:36 +0200

exim4 (4.67-4) unstable; urgency=low

    Since a lot of users did not read the docs while upgrading and
    filed bug reports about exim4-config failing to install due to a
    "malformed macro definition", update-exim4.conf.conf now checks
    for DEBCONFsomethingDEBCONF strings anywhere in
    /etc/exim4/exim4.conf.template or recursively /etc/exim4/conf.d
    and barfs if such strings are found. This check - as a feature - also
    includes files that would normally be excluded by
    update-exim4.conf.

    It _is_ necessary to either accept the offered configuration file
    change _or_ to manually check a manually changed exim config. Exim
    will _NOT_ run if a configuration file of an older version is
    being used with a more recent exim4-config.

    If you insist on having DEBCONFsomethingDEBCONF strings in your
    exim configuration and don't want update-exim4.conf to barf, set
    the exim macro DEBCONFstringOK_config_adapted to a non-empty
    value.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Fri, 22 Jun 2007 12:50:38 +0200

exim4 (4.67-2) experimental; urgency=low

    The symlink /etc/exim4/email-addresses caused data loss for people
    who had a local file named /etc/exim4/email-addresses. The Debian
    tools do not handle symlinks in /etc which are contained in
    packages very well, so we decided to simply remove it. Please
    submit a tested patch if you think that it would be a more elegant
    way to handle the transition from /etc/exim4/email-addresses to
    /etc/email-addresses.

    There is now a possibility to modify handling of incoming messages
    to system accounts, identified by their UID (see
    conf.d/router/250_exim4-config_lowuid). If you want this, set the
    macro FIRST_USER_ACCOUNT_UID (which defaults to 0) to the UID of
    your first "real" user account. Incoming messages for an account
    with an UID below that value get routed according to the extra
    alias file /etc/exim4/lowuid-aliases. If an account does not have
    an alias there, it gets routed to the value of the macro
    DEFAULT_SYSTEM_ACCOUNT_ALIAS, which defaults to ":fail: no mail to
    system accounts" and gets the message rejected. You can use this
    mechanism to route all messages for system accounts to a single
    address, with exceptions. Locally generated messages are not
    processed by this facility.

    Generation of the final exim configuration has changed. The
    configuration no longer has the DEBCONFsomethingDEBCONF
    placeholders. All data from Debconf are put into exim
    configuration macros by update-exim4.conf, which are then
    appropriately picked up by the configuration itself. There should
    be no visible change to people who have not modified their
    configuration, but customized configurations need to adapt.
    
    We now do basic sanitizing of input read from
    update-exim4.conf.conf. If your update-exim4.conf complains about
    non-ascii values, you have found a bug. Please report it.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Mon, 11 Jun 2007 14:09:24 +0200

exim4 (4.62-7) unstable; urgency=low

    Bug #392993 says that 4.63-5 and -6 have overwritten manual
    setting of dc_local_delivery with one of the default versions if
    you have set dc_local_delivery to a value that is not either
    mail_spool or maildir_home. Please verify that your
    dc_local_delivery does still point to the transport you have
    chosen.

    Please note that the debconf configuration only supports plain
    lists. Advanced features like "dsearch;" entered there may work
    today, but are not guaranteed to continue working in the future.

    If you want to use such features, please use the macros made
    available for use in the configuration or edit the configuration
    itself.

    This allows us to use semicolons as list delimiters consistently
    while still being backwards compatible to colon-separated lists
    without driving code complexity up too high.

    Starting with this version, update-exim4.conf will print a warning
    if a dsearch lookup is found in the list of local domains,
    dc_local_domains since there is a HOWTO on the Internet that
    recommends doing this kind of things and this will _not_ work any
    more.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Sun, 15 Oct 2006 10:00:15 +0000

exim4 (4.62-4) unstable; urgency=low

    exim4-config has had its debconf templates re-worked. Basic
    functionality is unchanged, so you shouldn't expect a real
    difference. The priority of most questions has been lowered to
    medium, so that the Installer can install exim4 with no questions
    being asked. The default is local delivery only. Mail messages for
    root and postmaster are delivered to an mbox file in
    /var/mail/mail, make sure to read them.

    You can do the full exim4 configuration by calling
    dpkg-reconfigure exim4-config as root.

    It is now finally possible to configure exim4 to deliver outgoing
    mail to a smarthost on a port number different from 25 via debconf.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Mon,  9 Oct 2006 14:12:25 +0000

exim4 (4.62-3) unstable; urgency=low

    A template for SPF support is now provided.  It is disabled by
    default, and relies on external calls to spfquery(1) from the
    libmail-spf-query-perl package. For details, check README.Debian,
    and conf.d/acl/30_exim4-config_check_rcpt.

 -- Robert Millan <rmh@aybabtu.com>  Fri, 28 Jul 2006 22:43:56 +0200

exim4 (4.62-1) unstable; urgency=low

    Please note that the handling of update-exim4.conf.conf has
    changed with regard to dc_local_interfaces and dc_relay_nets: If
    the strings given there contain a semicolon, the string "<;" is
    now prepended to the value written to the configuration file to
    consider ; a list separator. This significantly helps writing down
    IPv6 addresses, but means that if you use complex things like
    lookups in update-exim4.conf.conf, you'll have to change your
    configuration to use the macros that directly interfere with the
    configuration.

    127.0.0.1 and ::1 have been removed from the default hostlist
    relay_from_hosts - these addresses are now added by
    update-exim4.conf with the appropriate separator. If you set
    MAIN_RELAY_NETS manually, you'll need to add these two addresses
    to your local host list.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Sat, 29 Apr 2006 22:36:31 +0000

exim4 (4.50-5) unstable; urgency=low

    mailname, the local name of the system used to qualify senders and
    recipients is no longer a local domain by default. Having local
    delivery for that host name used to break satellite and smarthost
    setups where no local delivery was expected.
    /etc/exim4/update-exim4.conf.conf is modified automatically on
    upgrade from the appropriate earlier versions, so if you don't do any
    funky things with /etc/exim4/update-exim4.conf.conf, you should be fine.

 -- Marc Haber <mh+debian-packages@zugschlus.de>  Sat,  2 Apr 2005 20:31:27 +0200

exim4 (4.43-3) unstable; urgency=low

    /etc/exim4/email-addresses is ignored now, please use /etc/email-addresses!
    The last version of exim4 that shipped this file was uploaded on the
    19th of May 2003, and I really do not want to start sarge with cruft like
    that.

 -- Andreas Metzler <ametzler@debian.org>  Mon, 10 Jan 2004 10:05:34 +0100

exim4 (4.34-1) unstable; urgency=low

    Debconf will not ask for relay_domains if configuring smarthost or
    satellite-type systems. - This functionality was untested and could
    generate mail-loops.

 -- Andreas Metzler <ametzler@debian.org>  Wed, 12 May 2004 13:42:23 +0200

exim4 (4.30-5) unstable; urgency=low

    (Re)introduce /etc/exim4/exim4.conf.template as alternative to the
    multiple small files in /etc/exim4/conf.d/ and make it the default choice
    for fresh installations. This trades in a loss of comfort (you will again
    need to merge in each small change manually) for increased stability.

 -- Andreas Metzler <ametzler@debian.org>  Sun, 11 Jan 2004 13:03:43 +0100

exim4 (4.20-2) unstable; urgency=low

    Rewriting now uses /etc/email-addresses instead of 
    /etc/exim4/email-addresses like exim v3 did. Please move the contents to
    the new file and delete the old one, when you have time to spare.

 -- Andreas Metzler <ametzler@debian.org>  Tue, 15 Jul 2003 10:20:15 +0200
