Packaging of upstream snapshots and GIT checkout.
===========================
Upstream keeps code and documentation in different CVS modules, which is
why development snapshots do not contain any documentation (including a
changelog). Since this does not make packagable software these parts have
been copied over from exim-doc:

mkdir doc/
cp ~/GIT/exim-doc/doc-txt/* doc/
cp ~/GIT/exim-doc/doc-docbook/{exim.8,spec.txt,filter.txt} doc/


The latter files are built from git with

make exim.8 spec.txt filter.txt

which requires installation of xmlto xfpt docbook-xsl w3m
plus this patch:

diff --git a/doc-docbook/MyStyle-txt-html.xsl b/doc-docbook/MyStyle-txt-html.xsl
index 284a99d..9a59c58 100644
--- a/doc-docbook/MyStyle-txt-html.xsl
+++ b/doc-docbook/MyStyle-txt-html.xsl
@@ -7,7 +7,7 @@ HTML output, and then imports my common stylesheet for HTML output. Then it
 adds an instruction to use "(c)" for copyright rather than the Unicode
 character. -->
 
-<xsl:import href="/usr/share/sgml/docbook/xsl-stylesheets-1.70.1/xhtml/docbook.xsl"/>
+<xsl:import href="/usr/share/xml/docbook/stylesheet/nwalsh/xhtml/docbook.xsl"/>
 <xsl:import href="MyStyle-html.xsl"/>
 
 <xsl:template name="dingbat.characters">
