Index: b/doc/Makefile.in
===================================================================
--- a/doc/Makefile.in	2008-05-29 02:26:08.000000000 +0300
+++ b/doc/Makefile.in	2008-06-11 06:05:49.000000000 +0300
@@ -30,7 +30,7 @@ top_builddir = ..
 
 include $(top_builddir)/Makefile.include
 
-MANPAGES = gpm.8 mev.1 gpm-root.1 gpm-types.7 mouse-test.1
+MANPAGES = gpm.8 mev.1 gpm-root.1 gpm-types.7 gpm-mouse-test.8
 
 all: $(srcdir)/gpm.info gpm.man
 
@@ -60,7 +60,7 @@ all: $(srcdir)/gpm.info gpm.man
 $(MANPAGES): gpm.man
 gpm.man: doc.gpm $(srcdir)/manpager
 	$(AWK) -f $(srcdir)/manpager doc.gpm
-	for i in gpm-root.1 gpm-types.7 gpm.8 mev.1 mouse-test.1; do \
+	for i in gpm-root.1 gpm-types.7 gpm.8 mev.1 gpm-mouse-test.8; do \
 		expand $$i | sed s/^'[ ]*'//g > $$i.new; \
 		mv $$i.new $$i; \
 	done;
@@ -115,7 +115,7 @@ installdirs:	
 
 install:	all installdirs
 	$(INSTALL_DATA) -m 644 mev.1          $(man1dir)
-	$(INSTALL_DATA) -m 644 mouse-test.1   $(man1dir)
+	$(INSTALL_DATA) -m 644 gpm-mouse-test.8   $(man8dir)
 	$(INSTALL_DATA) -m 644 gpm-root.1     $(man1dir)
 	$(INSTALL_DATA) -m 644 gpm-types.7    $(man7dir)
 	$(INSTALL_DATA) -m 644 gpm.8          $(man8dir)
@@ -139,7 +139,7 @@ install:	all installdirs
 # e.g. /var/cache/man/cat1/mev.1.gz.  Deleting these is not our job,
 # but the job of the man program on the host.
 uninstall:	
-	cd $(man1dir) && rm -f mev.1 mouse-test.1 gpm-root.1
+	cd $(man1dir) && rm -f mev.1 gpm-mouse-test.8 gpm-root.1
 	rm -f $(man7dir)/gpm-types.7 $(man8dir)/gpm.8 
 	rm -f $(infodir)/gpm.info $(infodir)/gpm.info.gz
 	-if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
Index: b/doc/doc.gpm.in
===================================================================
--- a/doc/doc.gpm.in	2008-04-20 11:00:14.000000000 +0300
+++ b/doc/doc.gpm.in	2008-06-11 06:05:49.000000000 +0300
@@ -411,8 +411,9 @@ Available command line options are the f
 
 
 @item -r @var{number}
-        Set the responsiveness. A higher responsiveness is used for a faster
-        cursor motion.
+        Set the responsiveness as a percentage of motion (1 to 100, default
+        10). A lower number can be used to slow down cursor motion, this can
+        not be used to make a mouse move faster, see @samp{-a}.
 
 @item -R[@var{name}]
         Causes @code{gpm} to act as a repeater: any mouse data received while
@@ -441,10 +442,7 @@ Available command line options are the f
 
 @item -t @var{name}
         Set the mouse type. Use @samp{-t help} to get a list
-	of allowable types. Since version 1.18.1, the list also shows
-        which protocols are available as repeaters (see @t{-R} above),
-        by marking them with an asterisk (``@t{*}'').
-        @xref{Mouse Types}.
+        of allowable types. @xref{Mouse Types}.
         Use -t after you selected the mouse device with -m.
 
 @item -v
@@ -547,8 +545,7 @@ the source distribution of gpm.
 
 .SH SEE ALSO
 .nf
-\fB mev(1)\fP        A sample client for the gpm daemon.
-\fB gpm-root(1)\fP   An handler for Control-Mouse events.
+\fB gpm-types(7)\fP  Description of current pointer types supported by gpm
 
 .fi
 The info file about `gpm', which gives more complete information and
@@ -900,6 +897,10 @@ following:
 	The change in position since the last reported
 	event.
 
+@item short wdx, wdy;
+       The change in horizontal and vertical wheel positions since the
+       last reported event.
+
 @item enum Gpm_Etype type;
 	A bit-mask, representing the
 	type of reported event, as described later. 
@@ -1628,8 +1629,7 @@ fields:
 
 
 %.........................................................................
-@deftypefun Gpm_Roi* Gpm_PushRoi (int @var{xmin}, int @var{ymin}, int @var{xmax}, int @var{ymax},
-        int @var{mask}, Gpm_Handler *@var{fun}, void *@var{xtradata});
+@deftypefun Gpm_Roi* Gpm_PushRoi (int @var{xmin}, int @var{ymin}, int @var{xmax}, int @var{ymax}, int @var{mask}, Gpm_Handler *@var{fun}, void *@var{xtradata});
 
 
 This function pushes a Region of Interest on top of the stack, after
@@ -1731,7 +1731,7 @@ hpux-8.x and Ultrix-3.0.
 * Emacs Support::               
 * gpm-root::                    
 * hltest::                      
-* mouse-test::                  
+* gpm-mouse-test::              
 @end menu
 
 %==========================================================================
@@ -1859,7 +1859,6 @@ Ian Zimmerman <itz@speakeasy.org>
 .SH SEE ALSO
 .nf
 \fB gpm(8) \fP      The mouse server
-\fB gpm-root(1) \fP An handler for Control-Mouse events.
 
 .fi
 The info file about `gpm', which gives more complete information and
@@ -2202,7 +2201,7 @@ explains how to write a gpm client.
 %MANPAGE END
 
 %==========================================================================
-@node hltest, mouse-test, gpm-root, Demo Clients
+@node hltest, gpm-mouse-test, gpm-root, Demo Clients
 @section @code{hltest}
 
 High-level test is a simple sample application using the high-level
@@ -2214,15 +2213,15 @@ high-level library. It is equipped with 
 in understanding the internal workings.
 
 %==========================================================================
-@node mouse-test,  , hltest, Demo Clients
-@section @code{mouse-test}
+@node gpm-mouse-test,  , hltest, Demo Clients
+@section @code{gpm-mouse-test}
 
-%MANPAGE mouse-test.1
-%M .TH mouse-test 1 "March 26, 1998" ""
+%MANPAGE gpm-mouse-test.8
+%M .TH gpm-mouse-test 8 "March 26, 1998" ""
 %M .SH NAME
-%M mouse-test \- a tool for determining mouse type and device it's attached to.
+%M gpm-mouse-test \- a tool for determining mouse type and device it's attached to.
 %M .SH SYNTAX
-%M \fBmouse-test\fR [ \fIdevice\fR ... ]
+%M \fBgpm-mouse-test\fR [ \fIdevice\fR ... ]
 %M .SH DESCRIPTION
 
 This experimental and incomplete application tries to help in detecting
@@ -2242,7 +2241,7 @@ from my laziness.
 .IP \fIdevice\fP
 [ \fIdevice\fP ... ]
 .PP
-Check this \fIdevice\fP for a mouse.  If no devices are listed, mouse-test will try all possible devices.
+Check this \fIdevice\fP for a mouse.  If no devices are listed, gpm-mouse-test will try all possible devices.
 
 .SH AUTHOR
 Alessandro Rubini <rubini@linux.it>
