Index: b/doc/FAQ
===================================================================
--- a/doc/FAQ	2007-12-10 08:25:17.000000000 +0200
+++ b/doc/FAQ	2007-12-10 08:25:40.000000000 +0200
@@ -20,31 +20,6 @@ __( )/( )__     rubini@prosa.it  +39-382
 1. Installation / Compiling
 
 ===========================================================================
-Q: Compilation fails with
-
-	yacc  gpm-root.y
-	make: /usr/bin/make: cannot execute binary file
-	make: *** [gpm-root.c] Error 126
-
-A: This is a typical error (I've got several of them reported), though
-   not related to gpm.
-
-   It looks like you have an old slackware installation, like mine, or
-   another faulty setup. I've been reported that slackware-3 is wrong
-   as well.
-
-   The 'yacc' executable is a shell script that calls bison, and it
-   lacks the '#!/bin/sh' line (or has it incorrect, missing the
-   '!'). I don't remember the details, but while it runs under your
-   shell, it can't be executed under make. I looked in the binfmt
-   sources in the kernel, and /bin/sh doesn't appear explicitly, so
-   you must fix the first line in the 'yacc' script, and everything
-   should go fine.
-
-   Note however that the server has already been compiles. Only the
-   gpm-root client, written with yacc, is affected by this problem.
-
-===========================================================================
 
 2. Running problems
 
