libgee.so.2 libgee2 #MINVER#
 gee_abstract_collection_add@Base 0.5.0
 gee_abstract_collection_add_all@Base 0.5.0
 gee_abstract_collection_clear@Base 0.5.0
 gee_abstract_collection_construct@Base 0.5.0
 gee_abstract_collection_contains@Base 0.5.0
 gee_abstract_collection_contains_all@Base 0.5.0
 gee_abstract_collection_get_is_empty@Base 0.5.0
 gee_abstract_collection_get_read_only_view@Base 0.5.0
 gee_abstract_collection_get_size@Base 0.5.0
 gee_abstract_collection_get_type@Base 0.5.0
 gee_abstract_collection_iterator@Base 0.5.0
 gee_abstract_collection_remove@Base 0.5.0
 gee_abstract_collection_remove_all@Base 0.5.0
 gee_abstract_collection_retain_all@Base 0.5.0
 gee_abstract_collection_to_array@Base 0.5.0
 gee_abstract_list_construct@Base 0.5.0
 gee_abstract_list_first@Base 0.5.0
 gee_abstract_list_get@Base 0.5.0
 gee_abstract_list_get_read_only_view@Base 0.5.0
 gee_abstract_list_get_type@Base 0.5.0
 gee_abstract_list_index_of@Base 0.5.0
 gee_abstract_list_insert@Base 0.5.0
 gee_abstract_list_insert_all@Base 0.5.0
 gee_abstract_list_last@Base 0.5.0
 gee_abstract_list_list_iterator@Base 0.5.0
 gee_abstract_list_remove_at@Base 0.5.0
 gee_abstract_list_set@Base 0.5.0
 gee_abstract_list_slice@Base 0.5.0
 gee_abstract_map_clear@Base 0.5.0
 gee_abstract_map_construct@Base 0.5.0
 gee_abstract_map_get@Base 0.5.0
 gee_abstract_map_get_entries@Base 0.5.0
 gee_abstract_map_get_is_empty@Base 0.5.0
 gee_abstract_map_get_keys@Base 0.5.0
 gee_abstract_map_get_read_only_view@Base 0.5.0
 gee_abstract_map_get_size@Base 0.5.0
 gee_abstract_map_get_type@Base 0.5.0
 gee_abstract_map_get_values@Base 0.5.0
 gee_abstract_map_has@Base 0.5.0
 gee_abstract_map_has_all@Base 0.5.0
 gee_abstract_map_has_key@Base 0.5.0
 gee_abstract_map_map_iterator@Base 0.5.0
 gee_abstract_map_set@Base 0.5.0
 gee_abstract_map_set_all@Base 0.5.0
 gee_abstract_map_unset@Base 0.5.0
 gee_abstract_map_unset_all@Base 0.5.0
 gee_abstract_multi_map_construct@Base 0.5.0
 gee_abstract_multi_map_create_multi_key_set@Base 0.5.0
 gee_abstract_multi_map_create_value_storage@Base 0.5.0
 gee_abstract_multi_map_get_type@Base 0.5.0
 gee_abstract_multi_map_get_value_equal_func@Base 0.5.0
 gee_abstract_multi_set_construct@Base 0.5.0
 gee_abstract_multi_set_get_type@Base 0.5.0
 gee_abstract_queue_construct@Base 0.5.0
 gee_abstract_queue_drain@Base 0.5.0
 gee_abstract_queue_get_capacity@Base 0.5.0
 gee_abstract_queue_get_is_full@Base 0.5.0
 gee_abstract_queue_get_remaining_capacity@Base 0.5.0
 gee_abstract_queue_get_type@Base 0.5.0
 gee_abstract_queue_offer@Base 0.5.0
 gee_abstract_queue_peek@Base 0.5.0
 gee_abstract_queue_poll@Base 0.5.0
 gee_abstract_set_construct@Base 0.5.0
 gee_abstract_set_get_read_only_view@Base 0.5.0
 gee_abstract_set_get_type@Base 0.5.0
 gee_array_list_construct@Base 0.5.0
 gee_array_list_get_equal_func@Base 0.5.0
 gee_array_list_get_type@Base 0.5.0
 gee_array_list_new@Base 0.5.0
 gee_array_list_sort_with_data@Base 0.5.2
 gee_bidir_iterator_get_type@Base 0.5.0
 gee_bidir_iterator_has_previous@Base 0.5.0
 gee_bidir_iterator_last@Base 0.5.0
 gee_bidir_iterator_previous@Base 0.5.0
 gee_collection_add@Base 0.5.0
 gee_collection_add_all@Base 0.5.0
 gee_collection_clear@Base 0.5.0
 gee_collection_contains@Base 0.5.0
 gee_collection_contains_all@Base 0.5.0
 gee_collection_empty@Base 0.5.0
 gee_collection_get_is_empty@Base 0.5.0
 gee_collection_get_read_only_view@Base 0.5.0
 gee_collection_get_size@Base 0.5.0
 gee_collection_get_type@Base 0.5.0
 gee_collection_remove@Base 0.5.0
 gee_collection_remove_all@Base 0.5.0
 gee_collection_retain_all@Base 0.5.0
 gee_collection_to_array@Base 0.5.0
 gee_comparable_compare_to@Base 0.5.0
 gee_comparable_get_type@Base 0.5.0
 gee_deque_drain_head@Base 0.5.0
 gee_deque_drain_tail@Base 0.5.0
 gee_deque_get_type@Base 0.5.0
 gee_deque_offer_head@Base 0.5.0
 gee_deque_offer_tail@Base 0.5.0
 gee_deque_peek_head@Base 0.5.0
 gee_deque_peek_tail@Base 0.5.0
 gee_deque_poll_head@Base 0.5.0
 gee_deque_poll_tail@Base 0.5.0
 gee_direct_compare@Base 0.5.0
 gee_functions_get_compare_func_for@Base 0.5.0
 gee_functions_get_equal_func_for@Base 0.5.0
 gee_functions_get_hash_func_for@Base 0.5.0
 gee_hash_map_construct@Base 0.5.0
 gee_hash_map_get_key_equal_func@Base 0.5.0
 gee_hash_map_get_key_hash_func@Base 0.5.0
 gee_hash_map_get_type@Base 0.5.0
 gee_hash_map_get_value_equal_func@Base 0.5.0
 gee_hash_map_new@Base 0.5.0
 gee_hash_multi_map_construct@Base 0.5.0
 gee_hash_multi_map_get_key_equal_func@Base 0.5.0
 gee_hash_multi_map_get_key_hash_func@Base 0.5.0
 gee_hash_multi_map_get_type@Base 0.5.0
 gee_hash_multi_map_get_value_equal_func@Base 0.5.0
 gee_hash_multi_map_get_value_hash_func@Base 0.5.0
 gee_hash_multi_map_new@Base 0.5.0
 gee_hash_multi_set_construct@Base 0.5.0
 gee_hash_multi_set_get_equal_func@Base 0.5.0
 gee_hash_multi_set_get_hash_func@Base 0.5.0
 gee_hash_multi_set_get_type@Base 0.5.0
 gee_hash_multi_set_new@Base 0.5.0
 gee_hash_set_construct@Base 0.5.0
 gee_hash_set_get_equal_func@Base 0.5.0
 gee_hash_set_get_hash_func@Base 0.5.0
 gee_hash_set_get_type@Base 0.5.0
 gee_hash_set_new@Base 0.5.0
 gee_iterable_get_element_type@Base 0.5.0
 gee_iterable_get_type@Base 0.5.0
 gee_iterable_iterator@Base 0.5.0
 gee_iterator_first@Base 0.5.0
 gee_iterator_get@Base 0.5.0
 gee_iterator_get_type@Base 0.5.0
 gee_iterator_has_next@Base 0.5.0
 gee_iterator_next@Base 0.5.0
 gee_iterator_remove@Base 0.5.0
 gee_linked_list_construct@Base 0.5.0
 gee_linked_list_get_equal_func@Base 0.5.0
 gee_linked_list_get_type@Base 0.5.0
 gee_linked_list_new@Base 0.5.0
 gee_list_empty@Base 0.5.0
 gee_list_first@Base 0.5.0
 gee_list_get@Base 0.5.0
 gee_list_get_read_only_view@Base 0.5.0
 gee_list_get_type@Base 0.5.0
 gee_list_index_of@Base 0.5.0
 gee_list_insert@Base 0.5.0
 gee_list_insert_all@Base 0.5.0
 gee_list_iterator_add@Base 0.5.0
 gee_list_iterator_get_type@Base 0.5.0
 gee_list_iterator_index@Base 0.5.0
 gee_list_iterator_insert@Base 0.5.0
 gee_list_iterator_set@Base 0.5.0
 gee_list_last@Base 0.5.0
 gee_list_list_iterator@Base 0.5.0
 gee_list_remove_at@Base 0.5.0
 gee_list_set@Base 0.5.0
 gee_list_slice@Base 0.5.0
 gee_list_sort@Base 0.5.0
 gee_map_clear@Base 0.5.0
 gee_map_contains@Base 0.5.0
 gee_map_contains_all@Base 0.5.0
 gee_map_empty@Base 0.5.0
 gee_map_entry_construct@Base 0.5.0
 gee_map_entry_get_key@Base 0.5.0
 gee_map_entry_get_type@Base 0.5.0
 gee_map_entry_get_value@Base 0.5.0
 gee_map_entry_set_value@Base 0.5.0
 gee_map_get@Base 0.5.0
 gee_map_get_entries@Base 0.5.0
 gee_map_get_is_empty@Base 0.5.0
 gee_map_get_key_type@Base 0.5.0
 gee_map_get_keys@Base 0.5.0
 gee_map_get_read_only_view@Base 0.5.0
 gee_map_get_size@Base 0.5.0
 gee_map_get_type@Base 0.5.0
 gee_map_get_value_type@Base 0.5.0
 gee_map_get_values@Base 0.5.0
 gee_map_has@Base 0.5.0
 gee_map_has_all@Base 0.5.0
 gee_map_has_key@Base 0.5.0
 gee_map_iterator_first@Base 0.5.0
 gee_map_iterator_get_key@Base 0.5.0
 gee_map_iterator_get_type@Base 0.5.0
 gee_map_iterator_get_value@Base 0.5.0
 gee_map_iterator_has_next@Base 0.5.0
 gee_map_iterator_next@Base 0.5.0
 gee_map_iterator_set_value@Base 0.5.0
 gee_map_iterator_unset@Base 0.5.0
 gee_map_map_iterator@Base 0.5.0
 gee_map_remove@Base 0.5.0
 gee_map_remove_all@Base 0.5.0
 gee_map_set@Base 0.5.0
 gee_map_set_all@Base 0.5.0
 gee_map_unset@Base 0.5.0
 gee_map_unset_all@Base 0.5.0
 gee_multi_map_clear@Base 0.5.0
 gee_multi_map_contains@Base 0.5.0
 gee_multi_map_get@Base 0.5.0
 gee_multi_map_get_all_keys@Base 0.5.0
 gee_multi_map_get_keys@Base 0.5.0
 gee_multi_map_get_size@Base 0.5.0
 gee_multi_map_get_type@Base 0.5.0
 gee_multi_map_get_values@Base 0.5.0
 gee_multi_map_remove@Base 0.5.0
 gee_multi_map_remove_all@Base 0.5.0
 gee_multi_map_set@Base 0.5.0
 gee_multi_set_count@Base 0.5.0
 gee_multi_set_get_type@Base 0.5.0
 gee_priority_queue_construct@Base 0.5.0
 gee_priority_queue_get_compare_func@Base 0.5.0
 gee_priority_queue_get_type@Base 0.5.0
 gee_priority_queue_new@Base 0.5.0
 gee_queue_drain@Base 0.5.0
 gee_queue_get_capacity@Base 0.5.0
 gee_queue_get_is_full@Base 0.5.0
 gee_queue_get_remaining_capacity@Base 0.5.0
 gee_queue_get_type@Base 0.5.0
 gee_queue_offer@Base 0.5.0
 gee_queue_peek@Base 0.5.0
 gee_queue_poll@Base 0.5.0
 gee_read_only_collection_construct@Base 0.5.0
 gee_read_only_collection_get_read_only_view@Base 0.5.0
 gee_read_only_collection_get_type@Base 0.5.0
 gee_read_only_collection_iterator_construct@Base 0.5.0
 gee_read_only_collection_iterator_get_type@Base 0.5.0
 gee_read_only_collection_iterator_new@Base 0.5.0
 gee_read_only_collection_new@Base 0.5.0
 gee_read_only_list_construct@Base 0.5.0
 gee_read_only_list_get_read_only_view@Base 0.5.0
 gee_read_only_list_get_type@Base 0.5.0
 gee_read_only_list_new@Base 0.5.0
 gee_read_only_map_construct@Base 0.5.0
 gee_read_only_map_get_read_only_view@Base 0.5.0
 gee_read_only_map_get_type@Base 0.5.0
 gee_read_only_map_map_iterator_construct@Base 0.5.0
 gee_read_only_map_map_iterator_get_type@Base 0.5.0
 gee_read_only_map_map_iterator_new@Base 0.5.0
 gee_read_only_map_new@Base 0.5.0
 gee_read_only_set_construct@Base 0.5.0
 gee_read_only_set_get_read_only_view@Base 0.5.0
 gee_read_only_set_get_type@Base 0.5.0
 gee_read_only_set_new@Base 0.5.0
 gee_set_empty@Base 0.5.0
 gee_set_get_read_only_view@Base 0.5.0
 gee_set_get_type@Base 0.5.0
 gee_sorted_set_bidir_iterator@Base 0.5.0
 gee_sorted_set_ceil@Base 0.5.0
 gee_sorted_set_first@Base 0.5.0
 gee_sorted_set_floor@Base 0.5.0
 gee_sorted_set_get_type@Base 0.5.0
 gee_sorted_set_head_set@Base 0.5.0
 gee_sorted_set_higher@Base 0.5.0
 gee_sorted_set_iterator_at@Base 0.5.0
 gee_sorted_set_last@Base 0.5.0
 gee_sorted_set_lower@Base 0.5.0
 gee_sorted_set_sub_set@Base 0.5.0
 gee_sorted_set_tail_set@Base 0.5.0
 gee_tim_sort_construct@Base 0.5.0
 gee_tim_sort_get_type@Base 0.5.0
 gee_tim_sort_new@Base 0.5.0
 gee_tim_sort_sort@Base 0.5.0
 gee_tim_sort_sort_with_data@Base 0.5.2
 gee_tree_map_construct@Base 0.5.0
 gee_tree_map_get_key_compare_func@Base 0.5.0
 gee_tree_map_get_type@Base 0.5.0
 gee_tree_map_get_value_equal_func@Base 0.5.0
 gee_tree_map_new@Base 0.5.0
 gee_tree_map_node_color_get_type@Base 0.5.0
 gee_tree_multi_map_construct@Base 0.5.0
 gee_tree_multi_map_get_key_compare_func@Base 0.5.0
 gee_tree_multi_map_get_type@Base 0.5.0
 gee_tree_multi_map_get_value_compare_func@Base 0.5.0
 gee_tree_multi_map_new@Base 0.5.0
 gee_tree_multi_set_construct@Base 0.5.0
 gee_tree_multi_set_get_compare_func@Base 0.5.0
 gee_tree_multi_set_get_type@Base 0.5.0
 gee_tree_multi_set_new@Base 0.5.0
 gee_tree_set_construct@Base 0.5.0
 gee_tree_set_get_compare_func@Base 0.5.0
 gee_tree_set_get_type@Base 0.5.0
 gee_tree_set_new@Base 0.5.0
 gee_tree_set_node_color_get_type@Base 0.5.0
