libxfconf-0.so.2 libxfconf-0-2 #MINVER#
 xfconf_array_free@Base 4.6.0
 xfconf_channel_get@Base 4.6.0
 xfconf_channel_get_array@Base 4.6.0
 xfconf_channel_get_array_valist@Base 4.6.0
 xfconf_channel_get_arrayv@Base 4.6.0
 xfconf_channel_get_bool@Base 4.6.0
 xfconf_channel_get_double@Base 4.6.0
 xfconf_channel_get_int@Base 4.6.0
 xfconf_channel_get_named_struct@Base 4.6.0
 xfconf_channel_get_properties@Base 4.6.0
 xfconf_channel_get_property@Base 4.6.0
 xfconf_channel_get_string@Base 4.6.0
 xfconf_channel_get_string_list@Base 4.6.0
 xfconf_channel_get_struct@Base 4.6.0
 xfconf_channel_get_struct_valist@Base 4.6.0
 xfconf_channel_get_structv@Base 4.6.0
 xfconf_channel_get_type@Base 4.6.0
 xfconf_channel_get_uint64@Base 4.6.0
 xfconf_channel_get_uint@Base 4.6.0
 xfconf_channel_has_property@Base 4.6.0
 xfconf_channel_is_property_locked@Base 4.6.0
 xfconf_channel_new@Base 4.6.0
 xfconf_channel_new_with_property_base@Base 4.6.0
 xfconf_channel_reset_property@Base 4.6.0
 xfconf_channel_set_array@Base 4.6.0
 xfconf_channel_set_array_valist@Base 4.6.0
 xfconf_channel_set_arrayv@Base 4.6.0
 xfconf_channel_set_bool@Base 4.6.0
 xfconf_channel_set_double@Base 4.6.0
 xfconf_channel_set_int@Base 4.6.0
 xfconf_channel_set_named_struct@Base 4.6.0
 xfconf_channel_set_property@Base 4.6.0
 xfconf_channel_set_string@Base 4.6.0
 xfconf_channel_set_string_list@Base 4.6.0
 xfconf_channel_set_struct@Base 4.6.0
 xfconf_channel_set_struct_valist@Base 4.6.0
 xfconf_channel_set_structv@Base 4.6.0
 xfconf_channel_set_uint64@Base 4.6.0
 xfconf_channel_set_uint@Base 4.6.0
 xfconf_error_get_type@Base 4.6.0
 xfconf_g_property_bind@Base 4.6.0
 xfconf_g_property_bind_gdkcolor@Base 4.6.0
 xfconf_g_property_unbind@Base 4.6.0
 xfconf_g_property_unbind_all@Base 4.6.0
 xfconf_g_property_unbind_by_property@Base 4.6.0
 xfconf_g_value_get_int16@Base 4.6.0
 xfconf_g_value_get_uint16@Base 4.6.0
 xfconf_g_value_set_int16@Base 4.6.0
 xfconf_g_value_set_uint16@Base 4.6.0
 xfconf_get_error_quark@Base 4.6.0
 xfconf_init@Base 4.6.0
 xfconf_int16_get_type@Base 4.6.0
 xfconf_list_channels@Base 4.6.0
 xfconf_named_struct_register@Base 4.6.0
 xfconf_shutdown@Base 4.6.0
 xfconf_uint16_get_type@Base 4.6.0
