#!/bin/sh

set -e

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl 2.28.0-2; then
    update-alternatives --remove-all epiphany-browser 2> /dev/null || true
fi

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl 2.29.3-2; then
  for alt in x-www-browser gnome-www-browser; do
    update-alternatives --remove $alt /usr/bin/epiphany 2> /dev/null || true
  done
fi

dpkg-divert --remove --rename --package epiphany-webkit /usr/bin/epiphany 2> /dev/null
dpkg-divert --remove --rename --package epiphany-webkit /usr/share/man/man1/epiphany.1.gz 2> /dev/null

#DEBHELPER#
