Epiphany for Debian
===================

Epiphany and NetworkManager
---------------------------

Epiphany uses NetworkManager to detect an active network
connection. If NetworkManager isn't set up correctly and doesn't
detect the network, this might result in Epiphany starting in offline
mode, or randomly going offline.

To correct this, either set up NetworkManager correctly by following
the documentation in /usr/share/doc/network-manager or disable this
functionality in Epiphany by setting the gconf key
/apps/epiphany/general/managed_network to false.
