#!/bin/sh

# This script is only intended to upgrade fwknop from version 1.9.x
# to the new C implementation (2.0.0).
# Some files are not needed anymore or have been renamed in the process.
#
# NB: As some commands can return an exit code other than 0 we do not use
# *set -e* at the beginning.

if [ "$1" = "upgrade" ]; then

    status=1;
    if [ -x "`which dpkg 2>/dev/null`" ]; then
        dpkg --compare-versions 2.0.0 gt $2
        status=$?
    fi

    if [ $status = 0 ]; then

        echo -n "Removing old Fwknop files ... "

        # Removing old configuration files
        file_list="/etc/fwknop/pf.os /etc/fwknop/fwknop.conf"
        for f in $file_list; do
            rm $f 2>/dev/null
        done

        # Handle the /var/run/fwknop directory that contains pid and socket
        # files
        if [ -d /var/run/fwknop ]; then
            find /var/run/fwknop/ -type f -exec rm {} \;
            find /var/run/fwknop/ -type s -exec rm {} \;
        fi

        # Handle the /var/log/fwknop directory that contains log files
        if [ -d /var/log/fwknop ]; then
            find /var/log/fwknop/ -type f -exec rm {} \;
            if [ -d /var/log/fwknop/errs ]; then
                find /var/log/fwknop/errs/ -type f -exec rm {} \;
                rmdir /var/log/fwknop/errs
            fi
	    rmdir /var/log/fwknop
        fi

        echo "Done."

    fi

fi

set -e

#DEBHELPER#

exit 0

