libfko.so.0 libfko0 #MINVER#
 Alogtable@Base 2.0.0
 Logtable@Base 2.0.0
 MD5Final@Base 2.0.0
 MD5Init@Base 2.0.0
 MD5Transform@Base 2.0.0
 MD5Update@Base 2.0.0
 SHA256_Data@Base 2.0.0
 SHA256_End@Base 2.0.0
 SHA256_Final@Base 2.0.0
 SHA256_Init@Base 2.0.0
 SHA256_Transform@Base 2.0.0
 SHA256_Update@Base 2.0.0
 SHA384_Data@Base 2.0.0
 SHA384_End@Base 2.0.0
 SHA384_Final@Base 2.0.0
 SHA384_Init@Base 2.0.0
 SHA384_Update@Base 2.0.0
 SHA512_Data@Base 2.0.0
 SHA512_End@Base 2.0.0
 SHA512_Final@Base 2.0.0
 SHA512_Init@Base 2.0.0
 SHA512_Last@Base 2.0.0
 SHA512_Transform@Base 2.0.0
 SHA512_Update@Base 2.0.0
 b64_decode@Base 2.0.0
 b64_encode@Base 2.0.0
 block_decrypt@Base 2.0.0
 block_encrypt@Base 2.0.0
 dtbl@Base 2.0.0
 fko_decode_spa_data@Base 2.0.0
 fko_decrypt_spa_data@Base 2.0.0
 fko_destroy@Base 2.0.0
 fko_encode_spa_data@Base 2.0.0
 fko_encrypt_spa_data@Base 2.0.0
 fko_encryption_type@Base 2.0.0
 fko_errstr@Base 2.0.0
 fko_get_encoded_data@Base 2.0.0
 fko_get_gpg_exe@Base 2.0.0
 fko_get_gpg_home_dir@Base 2.0.0
 fko_get_gpg_ignore_verify_error@Base 2.0.0
 fko_get_gpg_recipient@Base 2.0.0
 fko_get_gpg_signature_fpr@Base 2.0.0
 fko_get_gpg_signature_id@Base 2.0.0
 fko_get_gpg_signature_status@Base 2.0.0
 fko_get_gpg_signature_summary@Base 2.0.0
 fko_get_gpg_signature_verify@Base 2.0.0
 fko_get_gpg_signer@Base 2.0.0
 fko_get_rand_value@Base 2.0.0
 fko_get_raw_spa_digest@Base 2.0.1
 fko_get_raw_spa_digest_type@Base 2.0.1
 fko_get_spa_client_timeout@Base 2.0.0
 fko_get_spa_data@Base 2.0.0
 fko_get_spa_digest@Base 2.0.0
 fko_get_spa_digest_type@Base 2.0.0
 fko_get_spa_encryption_type@Base 2.0.0
 fko_get_spa_message@Base 2.0.0
 fko_get_spa_message_type@Base 2.0.0
 fko_get_spa_nat_access@Base 2.0.0
 fko_get_spa_server_auth@Base 2.0.0
 fko_get_timestamp@Base 2.0.0
 fko_get_username@Base 2.0.0
 fko_get_version@Base 2.0.0
 fko_gpg_errstr@Base 2.0.0
 fko_gpg_signature_fpr_match@Base 2.0.0
 fko_gpg_signature_id_match@Base 2.0.0
 fko_new@Base 2.0.0
 fko_new_with_data@Base 2.0.0
 fko_set_gpg_exe@Base 2.0.0
 fko_set_gpg_home_dir@Base 2.0.0
 fko_set_gpg_ignore_verify_error@Base 2.0.0
 fko_set_gpg_recipient@Base 2.0.0
 fko_set_gpg_signature_verify@Base 2.0.0
 fko_set_gpg_signer@Base 2.0.0
 fko_set_rand_value@Base 2.0.0
 fko_set_raw_spa_digest@Base 2.0.1
 fko_set_raw_spa_digest_type@Base 2.0.1
 fko_set_spa_client_timeout@Base 2.0.0
 fko_set_spa_data@Base 2.0.0
 fko_set_spa_digest@Base 2.0.0
 fko_set_spa_digest_type@Base 2.0.0
 fko_set_spa_encryption_type@Base 2.0.0
 fko_set_spa_message@Base 2.0.0
 fko_set_spa_message_type@Base 2.0.0
 fko_set_spa_nat_access@Base 2.0.0
 fko_set_spa_server_auth@Base 2.0.0
 fko_set_timestamp@Base 2.0.0
 fko_set_username@Base 2.0.0
 fko_spa_data_final@Base 2.0.0
 get_gpg_key@Base 2.0.0
 got_allow_ip@Base 2.0.0
 gpgme_decrypt@Base 2.0.0
 gpgme_encrypt@Base 2.0.0
 init_gpgme@Base 2.0.0
 isbox@Base 2.0.0
 itbl@Base 2.0.0
 md5@Base 2.0.0
 md5_base64@Base 2.0.0
 md5_hex@Base 2.0.0
 my_passphrase_cb@Base 2.0.0
 process_sigs@Base 2.0.0
 rij_decrypt@Base 2.0.0
 rij_encrypt@Base 2.0.0
 rijndael_decrypt@Base 2.0.0
 rijndael_encrypt@Base 2.0.0
 rijndael_setup@Base 2.0.0
 sbox@Base 2.0.0
 sha1@Base 2.0.0
 sha1_base64@Base 2.0.0
 sha1_final@Base 2.0.0
 sha1_hex@Base 2.0.0
 sha1_init@Base 2.0.0
 sha1_transform@Base 2.0.0
 sha1_transform_and_copy@Base 2.0.0
 sha1_update@Base 2.0.0
 sha256@Base 2.0.0
 sha256_base64@Base 2.0.0
 sha256_hex@Base 2.0.0
 sha384@Base 2.0.0
 sha384_base64@Base 2.0.0
 sha384_hex@Base 2.0.0
 sha512@Base 2.0.0
 sha512_base64@Base 2.0.0
 sha512_hex@Base 2.0.0
 strip_b64_eq@Base 2.0.0
 strlcat@Base 2.0.0
 strlcpy@Base 2.0.0
 validate_access_msg@Base 2.0.0
 validate_cmd_msg@Base 2.0.0
 validate_nat_access_msg@Base 2.0.0
 validate_proto_port_spec@Base 2.0.0
