libusbmuxd.so.2 libusbmuxd2 #MINVER#
 check_fd@Base 1.0.0
 close_socket@Base 1.0.6
 collection_add@Base 1.0.0
 collection_count@Base 1.0.0
 collection_free@Base 1.0.0
 collection_init@Base 1.0.0
 collection_remove@Base 1.0.0
 connect_unix_socket@Base 1.0.0
 create_socket@Base 1.0.0
 create_unix_socket@Base 1.0.0
 devmon@Base 1.0.0
 fdlist_add@Base 1.0.0
 fdlist_create@Base 1.0.0
 fdlist_free@Base 1.0.0
 fdlist_reset@Base 1.0.0
 get_next_event@Base 1.0.0
 mutex@Base 1.0.8
 peek_buf@Base 1.0.0
 recv_buf@Base 1.0.0
 recv_buf_timeout@Base 1.0.0
 send_buf@Base 1.0.0
 shutdown_socket@Base 1.0.8
 sock_stuff_set_verbose@Base 1.0.0
 usbmuxd_connect@Base 1.0.0
 usbmuxd_device_list_free@Base 1.0.0
 usbmuxd_disconnect@Base 1.0.0
 usbmuxd_get_device_by_udid@Base 1.0.8
 usbmuxd_get_device_list@Base 1.0.0
 usbmuxd_recv@Base 1.0.0
 usbmuxd_recv_timeout@Base 1.0.0
 usbmuxd_send@Base 1.0.0
 usbmuxd_subscribe@Base 1.0.0
 usbmuxd_unsubscribe@Base 1.0.0
