--- a/gr-audio/lib/alsa/audio_alsa_source.cc
+++ b/gr-audio/lib/alsa/audio_alsa_source.cc
@@ -471,6 +471,7 @@
       continue;			// try again
     }
 
+#ifdef ESTRPIPE
     else if (r == -ESTRPIPE){	// h/w is suspended (whatever that means)
 				// This is apparently related to power management
       d_nsuspends++;
@@ -480,6 +481,7 @@
       }
       continue;			// try again
     }
+#endif
 
     else if (r < 0){
       output_error_msg ("snd_pcm_readi failed", r);
--- a/gr-audio/lib/alsa/audio_alsa_sink.cc
+++ b/gr-audio/lib/alsa/audio_alsa_sink.cc
@@ -510,6 +510,7 @@
       continue;			// try again
     }
 
+#ifdef ESTRPIPE
     else if (r == -ESTRPIPE){	// h/w is suspended (whatever that means)
 				// This is apparently related to power management
       d_nsuspends++;
@@ -519,6 +520,7 @@
       }
       continue;			// try again
     }
+#endif
 
     else if (r < 0){
       output_error_msg ("snd_pcm_writei failed", r);
--- a/gr-audio/lib/CMakeLists.txt
+++ b/gr-audio/lib/CMakeLists.txt
@@ -38,7 +38,7 @@
 ########################################################################
 find_package(ALSA)
 
-if(ALSA_FOUND)
+if((ALSA_FOUND) AND NOT (CMAKE_SYSTEM_NAME STREQUAL "kFreeBSD"))
 
     include_directories(${CMAKE_CURRENT_SOURCE_DIR}/alsa ${ALSA_INCLUDE_DIRS})
     list(APPEND gr_audio_libs ${ALSA_LIBRARIES})
