--- a/gr-fcd/examples/c++/CMakeLists.txt
+++ b/gr-fcd/examples/c++/CMakeLists.txt
@@ -26,6 +26,6 @@
 
 INSTALL(TARGETS
     fcd_nfm_rx
-    DESTINATION ${GR_PKG_FCD_EXAMPLES_DIR}
+    DESTINATION ${GR_RUNTIME_DIR}
     COMPONENT "fcd_examples"
 )
--- a/gr-audio/examples/c++/CMakeLists.txt
+++ b/gr-audio/examples/c++/CMakeLists.txt
@@ -24,6 +24,6 @@
 
 INSTALL(TARGETS
     dial_tone
-    DESTINATION ${GR_PKG_AUDIO_EXAMPLES_DIR}
+    DESTINATION ${GR_RUNTIME_DIR}
     COMPONENT "audio_examples"
 )
--- a/gr-uhd/examples/c++/CMakeLists.txt
+++ b/gr-uhd/examples/c++/CMakeLists.txt
@@ -40,6 +40,6 @@
 
 INSTALL(TARGETS
     tags_demo
-    DESTINATION ${GR_PKG_UHD_EXAMPLES_DIR}
+    DESTINATION ${GR_RUNTIME_DIR}
     COMPONENT "uhd_examples"
 )
