libgoa-1.0.so.0 libgoa-1.0-0 #MINVER#
 goa_account_call_ensure_credentials@Base 3.1.1
 goa_account_call_ensure_credentials_finish@Base 3.1.1
 goa_account_call_ensure_credentials_sync@Base 3.1.1
 goa_account_call_remove@Base 3.1.1
 goa_account_call_remove_finish@Base 3.1.1
 goa_account_call_remove_sync@Base 3.1.1
 goa_account_complete_ensure_credentials@Base 3.1.1
 goa_account_complete_remove@Base 3.1.1
 goa_account_dup_id@Base 3.2.0
 goa_account_dup_identity@Base 3.2.0
 goa_account_dup_presentation_identity@Base 3.2.0
 goa_account_dup_provider_icon@Base 3.2.0
 goa_account_dup_provider_name@Base 3.2.0
 goa_account_dup_provider_type@Base 3.2.0
 goa_account_get_attention_needed@Base 3.1.1
 goa_account_get_calendar_disabled@Base 3.6.0-SprezzOS1
 goa_account_get_chat_disabled@Base 3.6.0-SprezzOS1
 goa_account_get_contacts_disabled@Base 3.6.0-SprezzOS1
 goa_account_get_documents_disabled@Base 3.6.0-SprezzOS1
 goa_account_get_id@Base 3.1.1
 goa_account_get_identity@Base 3.1.1
 goa_account_get_is_temporary@Base 3.6.0-SprezzOS1
 goa_account_get_mail_disabled@Base 3.6.0-SprezzOS1
 goa_account_get_presentation_identity@Base 3.1.1
 goa_account_get_provider_icon@Base 3.1.1
 goa_account_get_provider_name@Base 3.1.1
 goa_account_get_provider_type@Base 3.1.1
 goa_account_get_ticketing_disabled@Base 3.6.0-SprezzOS1
 goa_account_get_type@Base 3.1.1
 goa_account_interface_info@Base 3.1.1
 goa_account_override_properties@Base 3.1.1
 goa_account_proxy_get_type@Base 3.1.1
 goa_account_proxy_new@Base 3.1.1
 goa_account_proxy_new_finish@Base 3.1.1
 goa_account_proxy_new_for_bus@Base 3.1.1
 goa_account_proxy_new_for_bus_finish@Base 3.1.1
 goa_account_proxy_new_for_bus_sync@Base 3.1.1
 goa_account_proxy_new_sync@Base 3.1.1
 goa_account_set_attention_needed@Base 3.1.1
 goa_account_set_calendar_disabled@Base 3.6.0-SprezzOS1
 goa_account_set_chat_disabled@Base 3.6.0-SprezzOS1
 goa_account_set_contacts_disabled@Base 3.6.0-SprezzOS1
 goa_account_set_documents_disabled@Base 3.6.0-SprezzOS1
 goa_account_set_id@Base 3.1.1
 goa_account_set_identity@Base 3.1.1
 goa_account_set_is_temporary@Base 3.6.0-SprezzOS1
 goa_account_set_mail_disabled@Base 3.6.0-SprezzOS1
 goa_account_set_presentation_identity@Base 3.1.1
 goa_account_set_provider_icon@Base 3.1.1
 goa_account_set_provider_name@Base 3.1.1
 goa_account_set_provider_type@Base 3.1.1
 goa_account_set_ticketing_disabled@Base 3.6.0-SprezzOS1
 goa_account_skeleton_get_type@Base 3.1.1
 goa_account_skeleton_new@Base 3.1.1
 goa_calendar_get_type@Base 3.1.1
 goa_calendar_interface_info@Base 3.1.1
 goa_calendar_override_properties@Base 3.2.0
 goa_calendar_proxy_get_type@Base 3.1.1
 goa_calendar_proxy_new@Base 3.1.1
 goa_calendar_proxy_new_finish@Base 3.1.1
 goa_calendar_proxy_new_for_bus@Base 3.1.1
 goa_calendar_proxy_new_for_bus_finish@Base 3.1.1
 goa_calendar_proxy_new_for_bus_sync@Base 3.1.1
 goa_calendar_proxy_new_sync@Base 3.1.1
 goa_calendar_skeleton_get_type@Base 3.1.1
 goa_calendar_skeleton_new@Base 3.1.1
 goa_chat_get_type@Base 3.1.1
 goa_chat_interface_info@Base 3.1.1
 goa_chat_override_properties@Base 3.2.0
 goa_chat_proxy_get_type@Base 3.1.1
 goa_chat_proxy_new@Base 3.1.1
 goa_chat_proxy_new_finish@Base 3.1.1
 goa_chat_proxy_new_for_bus@Base 3.1.1
 goa_chat_proxy_new_for_bus_finish@Base 3.1.1
 goa_chat_proxy_new_for_bus_sync@Base 3.1.1
 goa_chat_proxy_new_sync@Base 3.1.1
 goa_chat_skeleton_get_type@Base 3.1.1
 goa_chat_skeleton_new@Base 3.1.1
 goa_client_get_accounts@Base 3.1.1
 goa_client_get_manager@Base 3.1.1
 goa_client_get_object_manager@Base 3.1.1
 goa_client_get_type@Base 3.1.1
 goa_client_lookup_by_id@Base 3.6.0-SprezzOS1
 goa_client_new@Base 3.1.1
 goa_client_new_finish@Base 3.1.1
 goa_client_new_sync@Base 3.1.1
 goa_contacts_get_type@Base 3.1.1
 goa_contacts_interface_info@Base 3.1.1
 goa_contacts_override_properties@Base 3.2.0
 goa_contacts_proxy_get_type@Base 3.1.1
 goa_contacts_proxy_new@Base 3.1.1
 goa_contacts_proxy_new_finish@Base 3.1.1
 goa_contacts_proxy_new_for_bus@Base 3.1.1
 goa_contacts_proxy_new_for_bus_finish@Base 3.1.1
 goa_contacts_proxy_new_for_bus_sync@Base 3.1.1
 goa_contacts_proxy_new_sync@Base 3.1.1
 goa_contacts_skeleton_get_type@Base 3.1.1
 goa_contacts_skeleton_new@Base 3.1.1
 goa_documents_get_type@Base 3.1.90
 goa_documents_interface_info@Base 3.1.90
 goa_documents_override_properties@Base 3.2.0
 goa_documents_proxy_get_type@Base 3.1.90
 goa_documents_proxy_new@Base 3.1.90
 goa_documents_proxy_new_finish@Base 3.1.90
 goa_documents_proxy_new_for_bus@Base 3.1.90
 goa_documents_proxy_new_for_bus_finish@Base 3.1.90
 goa_documents_proxy_new_for_bus_sync@Base 3.1.90
 goa_documents_proxy_new_sync@Base 3.1.90
 goa_documents_skeleton_get_type@Base 3.1.90
 goa_documents_skeleton_new@Base 3.1.90
 goa_error_get_type@Base 3.1.1
 goa_error_quark@Base 3.1.1
 goa_exchange_dup_host@Base 3.6.0-SprezzOS1
 goa_exchange_get_host@Base 3.6.0-SprezzOS1
 goa_exchange_get_type@Base 3.6.0-SprezzOS1
 goa_exchange_interface_info@Base 3.6.0-SprezzOS1
 goa_exchange_override_properties@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_new@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_new_finish@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_new_for_bus@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_exchange_proxy_new_sync@Base 3.6.0-SprezzOS1
 goa_exchange_set_host@Base 3.6.0-SprezzOS1
 goa_exchange_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_exchange_skeleton_new@Base 3.6.0-SprezzOS1
 goa_mail_dup_email_address@Base 3.2.0
 goa_mail_dup_imap_host@Base 3.2.0
 goa_mail_dup_imap_user_name@Base 3.2.0
 goa_mail_dup_smtp_host@Base 3.2.0
 goa_mail_dup_smtp_user_name@Base 3.2.0
 goa_mail_get_email_address@Base 3.1.1
 goa_mail_get_imap_host@Base 3.1.1
 goa_mail_get_imap_supported@Base 3.1.1
 goa_mail_get_imap_use_tls@Base 3.1.1
 goa_mail_get_imap_user_name@Base 3.1.1
 goa_mail_get_smtp_host@Base 3.1.1
 goa_mail_get_smtp_supported@Base 3.1.1
 goa_mail_get_smtp_use_tls@Base 3.1.1
 goa_mail_get_smtp_user_name@Base 3.1.1
 goa_mail_get_type@Base 3.1.1
 goa_mail_interface_info@Base 3.1.1
 goa_mail_override_properties@Base 3.1.1
 goa_mail_proxy_get_type@Base 3.1.1
 goa_mail_proxy_new@Base 3.1.1
 goa_mail_proxy_new_finish@Base 3.1.1
 goa_mail_proxy_new_for_bus@Base 3.1.1
 goa_mail_proxy_new_for_bus_finish@Base 3.1.1
 goa_mail_proxy_new_for_bus_sync@Base 3.1.1
 goa_mail_proxy_new_sync@Base 3.1.1
 goa_mail_set_email_address@Base 3.1.1
 goa_mail_set_imap_host@Base 3.1.1
 goa_mail_set_imap_supported@Base 3.1.1
 goa_mail_set_imap_use_tls@Base 3.1.1
 goa_mail_set_imap_user_name@Base 3.1.1
 goa_mail_set_smtp_host@Base 3.1.1
 goa_mail_set_smtp_supported@Base 3.1.1
 goa_mail_set_smtp_use_tls@Base 3.1.1
 goa_mail_set_smtp_user_name@Base 3.1.1
 goa_mail_skeleton_get_type@Base 3.1.1
 goa_mail_skeleton_new@Base 3.1.1
 goa_manager_call_add_account@Base 3.1.1
 goa_manager_call_add_account_finish@Base 3.1.1
 goa_manager_call_add_account_sync@Base 3.1.1
 goa_manager_complete_add_account@Base 3.1.1
 goa_manager_get_type@Base 3.1.1
 goa_manager_interface_info@Base 3.1.1
 goa_manager_override_properties@Base 3.2.0
 goa_manager_proxy_get_type@Base 3.1.1
 goa_manager_proxy_new@Base 3.1.1
 goa_manager_proxy_new_finish@Base 3.1.1
 goa_manager_proxy_new_for_bus@Base 3.1.1
 goa_manager_proxy_new_for_bus_finish@Base 3.1.1
 goa_manager_proxy_new_for_bus_sync@Base 3.1.1
 goa_manager_proxy_new_sync@Base 3.1.1
 goa_manager_skeleton_get_type@Base 3.1.1
 goa_manager_skeleton_new@Base 3.1.1
 goa_oauth2_based_call_get_access_token@Base 3.1.1
 goa_oauth2_based_call_get_access_token_finish@Base 3.1.1
 goa_oauth2_based_call_get_access_token_sync@Base 3.1.1
 goa_oauth2_based_complete_get_access_token@Base 3.1.1
 goa_oauth2_based_dup_client_id@Base 3.3.0
 goa_oauth2_based_dup_client_secret@Base 3.3.0
 goa_oauth2_based_get_client_id@Base 3.3.0
 goa_oauth2_based_get_client_secret@Base 3.3.0
 goa_oauth2_based_get_type@Base 3.1.1
 goa_oauth2_based_interface_info@Base 3.1.1
 goa_oauth2_based_override_properties@Base 3.2.0
 goa_oauth2_based_proxy_get_type@Base 3.1.1
 goa_oauth2_based_proxy_new@Base 3.1.1
 goa_oauth2_based_proxy_new_finish@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus_finish@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus_sync@Base 3.1.1
 goa_oauth2_based_proxy_new_sync@Base 3.1.1
 goa_oauth2_based_set_client_id@Base 3.3.0
 goa_oauth2_based_set_client_secret@Base 3.3.0
 goa_oauth2_based_skeleton_get_type@Base 3.1.1
 goa_oauth2_based_skeleton_new@Base 3.1.1
 goa_oauth_based_call_get_access_token@Base 3.1.1
 goa_oauth_based_call_get_access_token_finish@Base 3.1.1
 goa_oauth_based_call_get_access_token_sync@Base 3.1.1
 goa_oauth_based_complete_get_access_token@Base 3.1.1
 goa_oauth_based_dup_consumer_key@Base 3.2.0
 goa_oauth_based_dup_consumer_secret@Base 3.2.0
 goa_oauth_based_get_consumer_key@Base 3.1.1
 goa_oauth_based_get_consumer_secret@Base 3.1.1
 goa_oauth_based_get_type@Base 3.1.1
 goa_oauth_based_interface_info@Base 3.1.1
 goa_oauth_based_override_properties@Base 3.1.1
 goa_oauth_based_proxy_get_type@Base 3.1.1
 goa_oauth_based_proxy_new@Base 3.1.1
 goa_oauth_based_proxy_new_finish@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus_finish@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus_sync@Base 3.1.1
 goa_oauth_based_proxy_new_sync@Base 3.1.1
 goa_oauth_based_set_consumer_key@Base 3.1.1
 goa_oauth_based_set_consumer_secret@Base 3.1.1
 goa_oauth_based_skeleton_get_type@Base 3.1.1
 goa_oauth_based_skeleton_new@Base 3.1.1
 goa_object_get_account@Base 3.1.1
 goa_object_get_calendar@Base 3.1.1
 goa_object_get_chat@Base 3.1.1
 goa_object_get_contacts@Base 3.1.1
 goa_object_get_documents@Base 3.1.90
 goa_object_get_exchange@Base 3.6.0-SprezzOS1
 goa_object_get_mail@Base 3.1.1
 goa_object_get_manager@Base 3.1.1
 goa_object_get_oauth2_based@Base 3.1.1
 goa_object_get_oauth_based@Base 3.1.1
 goa_object_get_password_based@Base 3.6.0-SprezzOS1
 goa_object_get_ticketing@Base 3.6.0-SprezzOS1
 goa_object_get_type@Base 3.1.1
 goa_object_manager_client_get_proxy_type@Base 3.1.1
 goa_object_manager_client_get_type@Base 3.1.1
 goa_object_manager_client_new@Base 3.1.1
 goa_object_manager_client_new_finish@Base 3.1.1
 goa_object_manager_client_new_for_bus@Base 3.1.1
 goa_object_manager_client_new_for_bus_finish@Base 3.1.1
 goa_object_manager_client_new_for_bus_sync@Base 3.1.1
 goa_object_manager_client_new_sync@Base 3.1.1
 goa_object_peek_account@Base 3.1.1
 goa_object_peek_calendar@Base 3.1.1
 goa_object_peek_chat@Base 3.1.1
 goa_object_peek_contacts@Base 3.1.1
 goa_object_peek_documents@Base 3.1.90
 goa_object_peek_exchange@Base 3.6.0-SprezzOS1
 goa_object_peek_mail@Base 3.1.1
 goa_object_peek_manager@Base 3.1.1
 goa_object_peek_oauth2_based@Base 3.1.1
 goa_object_peek_oauth_based@Base 3.1.1
 goa_object_peek_password_based@Base 3.6.0-SprezzOS1
 goa_object_peek_ticketing@Base 3.6.0-SprezzOS1
 goa_object_proxy_get_type@Base 3.1.1
 goa_object_proxy_new@Base 3.1.1
 goa_object_skeleton_get_type@Base 3.1.1
 goa_object_skeleton_new@Base 3.1.1
 goa_object_skeleton_set_account@Base 3.1.1
 goa_object_skeleton_set_calendar@Base 3.1.1
 goa_object_skeleton_set_chat@Base 3.1.1
 goa_object_skeleton_set_contacts@Base 3.1.1
 goa_object_skeleton_set_documents@Base 3.1.90
 goa_object_skeleton_set_exchange@Base 3.6.0-SprezzOS1
 goa_object_skeleton_set_mail@Base 3.1.1
 goa_object_skeleton_set_manager@Base 3.1.1
 goa_object_skeleton_set_oauth2_based@Base 3.1.1
 goa_object_skeleton_set_oauth_based@Base 3.1.1
 goa_object_skeleton_set_password_based@Base 3.6.0-SprezzOS1
 goa_object_skeleton_set_ticketing@Base 3.6.0-SprezzOS1
 goa_password_based_call_get_password@Base 3.6.0-SprezzOS1
 goa_password_based_call_get_password_finish@Base 3.6.0-SprezzOS1
 goa_password_based_call_get_password_sync@Base 3.6.0-SprezzOS1
 goa_password_based_complete_get_password@Base 3.6.0-SprezzOS1
 goa_password_based_get_type@Base 3.6.0-SprezzOS1
 goa_password_based_interface_info@Base 3.6.0-SprezzOS1
 goa_password_based_override_properties@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_new@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_new_finish@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_new_for_bus@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_password_based_proxy_new_sync@Base 3.6.0-SprezzOS1
 goa_password_based_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_password_based_skeleton_new@Base 3.6.0-SprezzOS1
 goa_ticketing_call_get_ticket@Base 3.6.0-SprezzOS1
 goa_ticketing_call_get_ticket_finish@Base 3.6.0-SprezzOS1
 goa_ticketing_call_get_ticket_sync@Base 3.6.0-SprezzOS1
 goa_ticketing_complete_get_ticket@Base 3.6.0-SprezzOS1
 goa_ticketing_get_type@Base 3.6.0-SprezzOS1
 goa_ticketing_interface_info@Base 3.6.0-SprezzOS1
 goa_ticketing_override_properties@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_new@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_new_finish@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_new_for_bus@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_ticketing_proxy_new_sync@Base 3.6.0-SprezzOS1
 goa_ticketing_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_ticketing_skeleton_new@Base 3.6.0-SprezzOS1
libgoa-backend-1.0.so.0 libgoa-1.0-0 #MINVER#
 goa_editable_label_get_editable@Base 3.1.1
 goa_editable_label_get_scale@Base 3.1.1
 goa_editable_label_get_text@Base 3.1.1
 goa_editable_label_get_type@Base 3.1.1
 goa_editable_label_get_weight@Base 3.1.1
 goa_editable_label_new@Base 3.1.1
 goa_editable_label_set_editable@Base 3.1.1
 goa_editable_label_set_scale@Base 3.1.1
 goa_editable_label_set_text@Base 3.1.1
 goa_editable_label_set_weight@Base 3.1.1
 goa_ews_client_autodiscover@Base 3.6.0-SprezzOS1
 goa_ews_client_autodiscover_finish@Base 3.6.0-SprezzOS1
 goa_ews_client_autodiscover_sync@Base 3.6.0-SprezzOS1
 goa_ews_client_get_type@Base 3.6.0-SprezzOS1
 goa_ews_client_new@Base 3.6.0-SprezzOS1
 goa_exchange_provider_get_type@Base 3.6.0-SprezzOS1
 goa_facebook_provider_get_type@Base 3.1.1
 goa_google_provider_get_type@Base 3.1.1
 goa_identity_service_identity_dup_identifier@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_get_expiration_timestamp@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_get_identifier@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_get_is_signed_in@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_interface_info@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_override_properties@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_new@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_new_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_new_for_bus@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_proxy_new_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_set_expiration_timestamp@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_set_identifier@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_set_is_signed_in@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_identity_skeleton_new@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_exchange_secret_keys@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_exchange_secret_keys_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_exchange_secret_keys_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_sign_in@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_sign_in_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_sign_in_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_sign_out@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_sign_out_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_call_sign_out_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_complete_exchange_secret_keys@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_complete_sign_in@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_complete_sign_out@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_interface_info@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_override_properties@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_new@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_new_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_new_for_bus@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_proxy_new_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_manager_skeleton_new@Base 3.6.0-SprezzOS1
 goa_identity_service_object_get_identity@Base 3.6.0-SprezzOS1
 goa_identity_service_object_get_manager@Base 3.6.0-SprezzOS1
 goa_identity_service_object_get_realm@Base 3.6.0-SprezzOS1
 goa_identity_service_object_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_get_proxy_type@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_new@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_new_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_new_for_bus@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_object_manager_client_new_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_object_peek_identity@Base 3.6.0-SprezzOS1
 goa_identity_service_object_peek_manager@Base 3.6.0-SprezzOS1
 goa_identity_service_object_peek_realm@Base 3.6.0-SprezzOS1
 goa_identity_service_object_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_object_proxy_new@Base 3.6.0-SprezzOS1
 goa_identity_service_object_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_object_skeleton_new@Base 3.6.0-SprezzOS1
 goa_identity_service_object_skeleton_set_identity@Base 3.6.0-SprezzOS1
 goa_identity_service_object_skeleton_set_manager@Base 3.6.0-SprezzOS1
 goa_identity_service_object_skeleton_set_realm@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_dup_domain@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_dup_name@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_get_domain@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_get_is_enrolled@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_get_name@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_interface_info@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_override_properties@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_new@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_new_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_new_for_bus@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_new_for_bus_finish@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_new_for_bus_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_proxy_new_sync@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_set_domain@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_set_is_enrolled@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_set_name@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_skeleton_get_type@Base 3.6.0-SprezzOS1
 goa_identity_service_realm_skeleton_new@Base 3.6.0-SprezzOS1
 goa_log@Base 3.1.1
 goa_log_level_get_type@Base 3.1.1
 goa_oauth2_provider_add_account_key_values@Base 3.1.1
 goa_oauth2_provider_build_authorization_uri@Base 3.1.1
 goa_oauth2_provider_get_access_token_sync@Base 3.1.1
 goa_oauth2_provider_get_authentication_cookie@Base 3.6.0-SprezzOS1
 goa_oauth2_provider_get_authorization_uri@Base 3.1.1
 goa_oauth2_provider_get_client_id@Base 3.1.1
 goa_oauth2_provider_get_client_secret@Base 3.1.1
 goa_oauth2_provider_get_identity_sync@Base 3.1.1
 goa_oauth2_provider_get_redirect_uri@Base 3.1.1
 goa_oauth2_provider_get_scope@Base 3.1.1
 goa_oauth2_provider_get_token_uri@Base 3.1.1
 goa_oauth2_provider_get_type@Base 3.1.1
 goa_oauth2_provider_get_use_external_browser@Base 3.1.1
 goa_oauth2_provider_get_use_mobile_browser@Base 3.6.0-SprezzOS1
 goa_oauth2_provider_is_deny_node@Base 3.6.0-SprezzOS1
 goa_oauth_provider_add_account_key_values@Base 3.1.1
 goa_oauth_provider_build_authorization_uri@Base 3.1.1
 goa_oauth_provider_get_access_token_sync@Base 3.1.1
 goa_oauth_provider_get_authentication_cookie@Base 3.6.0-SprezzOS1
 goa_oauth_provider_get_authorization_uri@Base 3.1.1
 goa_oauth_provider_get_callback_uri@Base 3.1.1
 goa_oauth_provider_get_consumer_key@Base 3.1.1
 goa_oauth_provider_get_consumer_secret@Base 3.1.1
 goa_oauth_provider_get_identity_sync@Base 3.1.1
 goa_oauth_provider_get_request_uri@Base 3.1.1
 goa_oauth_provider_get_request_uri_params@Base 3.1.1
 goa_oauth_provider_get_token_uri@Base 3.1.1
 goa_oauth_provider_get_type@Base 3.1.1
 goa_oauth_provider_get_use_external_browser@Base 3.1.1
 goa_oauth_provider_get_use_mobile_browser@Base 3.6.0-SprezzOS1
 goa_oauth_provider_is_deny_node@Base 3.6.0-SprezzOS1
 goa_oauth_provider_parse_request_token_error@Base 3.6.0-SprezzOS1
 goa_provider_add_account@Base 3.1.1
 goa_provider_build_object@Base 3.1.1
 goa_provider_ensure_credentials@Base 3.1.1
 goa_provider_ensure_credentials_finish@Base 3.1.1
 goa_provider_ensure_credentials_sync@Base 3.1.1
 goa_provider_get_all@Base 3.1.1
 goa_provider_get_credentials_generation@Base 3.1.1
 goa_provider_get_for_provider_type@Base 3.1.1
 goa_provider_get_provider_icon@Base 3.1.1
 goa_provider_get_provider_name@Base 3.1.1
 goa_provider_get_provider_type@Base 3.1.1
 goa_provider_get_type@Base 3.1.1
 goa_provider_refresh_account@Base 3.1.1
 goa_provider_show_account@Base 3.1.1
 goa_spinner_button_get_type@Base 3.6.0-SprezzOS1
 goa_spinner_button_new_from_stock@Base 3.6.0-SprezzOS1
 goa_spinner_button_set_label@Base 3.6.0-SprezzOS1
 goa_spinner_button_start@Base 3.6.0-SprezzOS1
 goa_spinner_button_stop@Base 3.6.0-SprezzOS1
 goa_util_account_notify_property_cb@Base 3.6.0-SprezzOS1
 goa_util_add_account_info@Base 3.6.0-SprezzOS1
 goa_util_add_row_switch_from_keyfile_with_blurb@Base 3.6.0-SprezzOS1
 goa_util_add_row_widget@Base 3.1.1
 goa_util_lookup_keyfile_boolean@Base 3.1.1
 goa_util_lookup_keyfile_string@Base 3.1.1
 goa_utils_check_duplicate@Base 3.6.0-SprezzOS1
 goa_utils_delete_credentials_sync@Base 3.6.0-SprezzOS1
 goa_utils_keyfile_remove_key@Base 3.6.0-SprezzOS1
 goa_utils_keyfile_set_string@Base 3.6.0-SprezzOS1
 goa_utils_lookup_credentials_sync@Base 3.6.0-SprezzOS1
 goa_utils_set_dialog_title@Base 3.6.0-SprezzOS1
 goa_utils_store_credentials_for_id_sync@Base 3.6.0-SprezzOS1
 goa_utils_store_credentials_for_object_sync@Base 3.6.0-SprezzOS1
 goa_web_view_fake_mobile@Base 3.6.0-SprezzOS1
 goa_web_view_get_type@Base 3.6.0-SprezzOS1
 goa_web_view_get_view@Base 3.6.0-SprezzOS1
 goa_web_view_new@Base 3.6.0-SprezzOS1
 goa_windows_live_provider_get_type@Base 3.3.0
 nautilus_floating_bar_add_action@Base 3.6.0-SprezzOS1
 nautilus_floating_bar_cleanup_actions@Base 3.6.0-SprezzOS1
 nautilus_floating_bar_get_type@Base 3.6.0-SprezzOS1
 nautilus_floating_bar_new@Base 3.6.0-SprezzOS1
 nautilus_floating_bar_set_label@Base 3.6.0-SprezzOS1
 nautilus_floating_bar_set_show_spinner@Base 3.6.0-SprezzOS1
