libgoa-1.0.so.0 libgoa-1.0-0 #MINVER#
 goa_account_call_ensure_credentials@Base 3.1.1
 goa_account_call_ensure_credentials_finish@Base 3.1.1
 goa_account_call_ensure_credentials_sync@Base 3.1.1
 goa_account_call_remove@Base 3.1.1
 goa_account_call_remove_finish@Base 3.1.1
 goa_account_call_remove_sync@Base 3.1.1
 goa_account_complete_ensure_credentials@Base 3.1.1
 goa_account_complete_remove@Base 3.1.1
 goa_account_dup_id@Base 3.2.0
 goa_account_dup_identity@Base 3.2.0
 goa_account_dup_presentation_identity@Base 3.2.0
 goa_account_dup_provider_icon@Base 3.2.0
 goa_account_dup_provider_name@Base 3.2.0
 goa_account_dup_provider_type@Base 3.2.0
 goa_account_get_attention_needed@Base 3.1.1
 goa_account_get_id@Base 3.1.1
 goa_account_get_identity@Base 3.1.1
 goa_account_get_presentation_identity@Base 3.1.1
 goa_account_get_provider_icon@Base 3.1.1
 goa_account_get_provider_name@Base 3.1.1
 goa_account_get_provider_type@Base 3.1.1
 goa_account_get_type@Base 3.1.1
 goa_account_interface_info@Base 3.1.1
 goa_account_override_properties@Base 3.1.1
 goa_account_proxy_get_type@Base 3.1.1
 goa_account_proxy_new@Base 3.1.1
 goa_account_proxy_new_finish@Base 3.1.1
 goa_account_proxy_new_for_bus@Base 3.1.1
 goa_account_proxy_new_for_bus_finish@Base 3.1.1
 goa_account_proxy_new_for_bus_sync@Base 3.1.1
 goa_account_proxy_new_sync@Base 3.1.1
 goa_account_set_attention_needed@Base 3.1.1
 goa_account_set_id@Base 3.1.1
 goa_account_set_identity@Base 3.1.1
 goa_account_set_presentation_identity@Base 3.1.1
 goa_account_set_provider_icon@Base 3.1.1
 goa_account_set_provider_name@Base 3.1.1
 goa_account_set_provider_type@Base 3.1.1
 goa_account_skeleton_get_type@Base 3.1.1
 goa_account_skeleton_new@Base 3.1.1
 goa_calendar_get_type@Base 3.1.1
 goa_calendar_interface_info@Base 3.1.1
 goa_calendar_override_properties@Base 3.2.0
 goa_calendar_proxy_get_type@Base 3.1.1
 goa_calendar_proxy_new@Base 3.1.1
 goa_calendar_proxy_new_finish@Base 3.1.1
 goa_calendar_proxy_new_for_bus@Base 3.1.1
 goa_calendar_proxy_new_for_bus_finish@Base 3.1.1
 goa_calendar_proxy_new_for_bus_sync@Base 3.1.1
 goa_calendar_proxy_new_sync@Base 3.1.1
 goa_calendar_skeleton_get_type@Base 3.1.1
 goa_calendar_skeleton_new@Base 3.1.1
 goa_chat_get_type@Base 3.1.1
 goa_chat_interface_info@Base 3.1.1
 goa_chat_override_properties@Base 3.2.0
 goa_chat_proxy_get_type@Base 3.1.1
 goa_chat_proxy_new@Base 3.1.1
 goa_chat_proxy_new_finish@Base 3.1.1
 goa_chat_proxy_new_for_bus@Base 3.1.1
 goa_chat_proxy_new_for_bus_finish@Base 3.1.1
 goa_chat_proxy_new_for_bus_sync@Base 3.1.1
 goa_chat_proxy_new_sync@Base 3.1.1
 goa_chat_skeleton_get_type@Base 3.1.1
 goa_chat_skeleton_new@Base 3.1.1
 goa_client_get_accounts@Base 3.1.1
 goa_client_get_manager@Base 3.1.1
 goa_client_get_object_manager@Base 3.1.1
 goa_client_get_type@Base 3.1.1
 goa_client_new@Base 3.1.1
 goa_client_new_finish@Base 3.1.1
 goa_client_new_sync@Base 3.1.1
 goa_contacts_get_type@Base 3.1.1
 goa_contacts_interface_info@Base 3.1.1
 goa_contacts_override_properties@Base 3.2.0
 goa_contacts_proxy_get_type@Base 3.1.1
 goa_contacts_proxy_new@Base 3.1.1
 goa_contacts_proxy_new_finish@Base 3.1.1
 goa_contacts_proxy_new_for_bus@Base 3.1.1
 goa_contacts_proxy_new_for_bus_finish@Base 3.1.1
 goa_contacts_proxy_new_for_bus_sync@Base 3.1.1
 goa_contacts_proxy_new_sync@Base 3.1.1
 goa_contacts_skeleton_get_type@Base 3.1.1
 goa_contacts_skeleton_new@Base 3.1.1
 goa_documents_get_type@Base 3.1.90
 goa_documents_interface_info@Base 3.1.90
 goa_documents_override_properties@Base 3.2.0
 goa_documents_proxy_get_type@Base 3.1.90
 goa_documents_proxy_new@Base 3.1.90
 goa_documents_proxy_new_finish@Base 3.1.90
 goa_documents_proxy_new_for_bus@Base 3.1.90
 goa_documents_proxy_new_for_bus_finish@Base 3.1.90
 goa_documents_proxy_new_for_bus_sync@Base 3.1.90
 goa_documents_proxy_new_sync@Base 3.1.90
 goa_documents_skeleton_get_type@Base 3.1.90
 goa_documents_skeleton_new@Base 3.1.90
 goa_error_get_type@Base 3.1.1
 goa_error_quark@Base 3.1.1
 goa_mail_dup_email_address@Base 3.2.0
 goa_mail_dup_imap_host@Base 3.2.0
 goa_mail_dup_imap_user_name@Base 3.2.0
 goa_mail_dup_smtp_host@Base 3.2.0
 goa_mail_dup_smtp_user_name@Base 3.2.0
 goa_mail_get_email_address@Base 3.1.1
 goa_mail_get_imap_host@Base 3.1.1
 goa_mail_get_imap_supported@Base 3.1.1
 goa_mail_get_imap_use_tls@Base 3.1.1
 goa_mail_get_imap_user_name@Base 3.1.1
 goa_mail_get_smtp_host@Base 3.1.1
 goa_mail_get_smtp_supported@Base 3.1.1
 goa_mail_get_smtp_use_tls@Base 3.1.1
 goa_mail_get_smtp_user_name@Base 3.1.1
 goa_mail_get_type@Base 3.1.1
 goa_mail_interface_info@Base 3.1.1
 goa_mail_override_properties@Base 3.1.1
 goa_mail_proxy_get_type@Base 3.1.1
 goa_mail_proxy_new@Base 3.1.1
 goa_mail_proxy_new_finish@Base 3.1.1
 goa_mail_proxy_new_for_bus@Base 3.1.1
 goa_mail_proxy_new_for_bus_finish@Base 3.1.1
 goa_mail_proxy_new_for_bus_sync@Base 3.1.1
 goa_mail_proxy_new_sync@Base 3.1.1
 goa_mail_set_email_address@Base 3.1.1
 goa_mail_set_imap_host@Base 3.1.1
 goa_mail_set_imap_supported@Base 3.1.1
 goa_mail_set_imap_use_tls@Base 3.1.1
 goa_mail_set_imap_user_name@Base 3.1.1
 goa_mail_set_smtp_host@Base 3.1.1
 goa_mail_set_smtp_supported@Base 3.1.1
 goa_mail_set_smtp_use_tls@Base 3.1.1
 goa_mail_set_smtp_user_name@Base 3.1.1
 goa_mail_skeleton_get_type@Base 3.1.1
 goa_mail_skeleton_new@Base 3.1.1
 goa_manager_call_add_account@Base 3.1.1
 goa_manager_call_add_account_finish@Base 3.1.1
 goa_manager_call_add_account_sync@Base 3.1.1
 goa_manager_complete_add_account@Base 3.1.1
 goa_manager_get_type@Base 3.1.1
 goa_manager_interface_info@Base 3.1.1
 goa_manager_override_properties@Base 3.2.0
 goa_manager_proxy_get_type@Base 3.1.1
 goa_manager_proxy_new@Base 3.1.1
 goa_manager_proxy_new_finish@Base 3.1.1
 goa_manager_proxy_new_for_bus@Base 3.1.1
 goa_manager_proxy_new_for_bus_finish@Base 3.1.1
 goa_manager_proxy_new_for_bus_sync@Base 3.1.1
 goa_manager_proxy_new_sync@Base 3.1.1
 goa_manager_skeleton_get_type@Base 3.1.1
 goa_manager_skeleton_new@Base 3.1.1
 goa_oauth2_based_call_get_access_token@Base 3.1.1
 goa_oauth2_based_call_get_access_token_finish@Base 3.1.1
 goa_oauth2_based_call_get_access_token_sync@Base 3.1.1
 goa_oauth2_based_complete_get_access_token@Base 3.1.1
 goa_oauth2_based_dup_client_id@Base 3.3.0
 goa_oauth2_based_dup_client_secret@Base 3.3.0
 goa_oauth2_based_get_client_id@Base 3.3.0
 goa_oauth2_based_get_client_secret@Base 3.3.0
 goa_oauth2_based_get_type@Base 3.1.1
 goa_oauth2_based_interface_info@Base 3.1.1
 goa_oauth2_based_override_properties@Base 3.2.0
 goa_oauth2_based_proxy_get_type@Base 3.1.1
 goa_oauth2_based_proxy_new@Base 3.1.1
 goa_oauth2_based_proxy_new_finish@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus_finish@Base 3.1.1
 goa_oauth2_based_proxy_new_for_bus_sync@Base 3.1.1
 goa_oauth2_based_proxy_new_sync@Base 3.1.1
 goa_oauth2_based_set_client_id@Base 3.3.0
 goa_oauth2_based_set_client_secret@Base 3.3.0
 goa_oauth2_based_skeleton_get_type@Base 3.1.1
 goa_oauth2_based_skeleton_new@Base 3.1.1
 goa_oauth_based_call_get_access_token@Base 3.1.1
 goa_oauth_based_call_get_access_token_finish@Base 3.1.1
 goa_oauth_based_call_get_access_token_sync@Base 3.1.1
 goa_oauth_based_complete_get_access_token@Base 3.1.1
 goa_oauth_based_dup_consumer_key@Base 3.2.0
 goa_oauth_based_dup_consumer_secret@Base 3.2.0
 goa_oauth_based_get_consumer_key@Base 3.1.1
 goa_oauth_based_get_consumer_secret@Base 3.1.1
 goa_oauth_based_get_type@Base 3.1.1
 goa_oauth_based_interface_info@Base 3.1.1
 goa_oauth_based_override_properties@Base 3.1.1
 goa_oauth_based_proxy_get_type@Base 3.1.1
 goa_oauth_based_proxy_new@Base 3.1.1
 goa_oauth_based_proxy_new_finish@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus_finish@Base 3.1.1
 goa_oauth_based_proxy_new_for_bus_sync@Base 3.1.1
 goa_oauth_based_proxy_new_sync@Base 3.1.1
 goa_oauth_based_set_consumer_key@Base 3.1.1
 goa_oauth_based_set_consumer_secret@Base 3.1.1
 goa_oauth_based_skeleton_get_type@Base 3.1.1
 goa_oauth_based_skeleton_new@Base 3.1.1
 goa_object_get_account@Base 3.1.1
 goa_object_get_calendar@Base 3.1.1
 goa_object_get_chat@Base 3.1.1
 goa_object_get_contacts@Base 3.1.1
 goa_object_get_documents@Base 3.1.90
 goa_object_get_mail@Base 3.1.1
 goa_object_get_manager@Base 3.1.1
 goa_object_get_oauth2_based@Base 3.1.1
 goa_object_get_oauth_based@Base 3.1.1
 goa_object_get_type@Base 3.1.1
 goa_object_manager_client_get_proxy_type@Base 3.1.1
 goa_object_manager_client_get_type@Base 3.1.1
 goa_object_manager_client_new@Base 3.1.1
 goa_object_manager_client_new_finish@Base 3.1.1
 goa_object_manager_client_new_for_bus@Base 3.1.1
 goa_object_manager_client_new_for_bus_finish@Base 3.1.1
 goa_object_manager_client_new_for_bus_sync@Base 3.1.1
 goa_object_manager_client_new_sync@Base 3.1.1
 goa_object_peek_account@Base 3.1.1
 goa_object_peek_calendar@Base 3.1.1
 goa_object_peek_chat@Base 3.1.1
 goa_object_peek_contacts@Base 3.1.1
 goa_object_peek_documents@Base 3.1.90
 goa_object_peek_mail@Base 3.1.1
 goa_object_peek_manager@Base 3.1.1
 goa_object_peek_oauth2_based@Base 3.1.1
 goa_object_peek_oauth_based@Base 3.1.1
 goa_object_proxy_get_type@Base 3.1.1
 goa_object_proxy_new@Base 3.1.1
 goa_object_skeleton_get_type@Base 3.1.1
 goa_object_skeleton_new@Base 3.1.1
 goa_object_skeleton_set_account@Base 3.1.1
 goa_object_skeleton_set_calendar@Base 3.1.1
 goa_object_skeleton_set_chat@Base 3.1.1
 goa_object_skeleton_set_contacts@Base 3.1.1
 goa_object_skeleton_set_documents@Base 3.1.90
 goa_object_skeleton_set_mail@Base 3.1.1
 goa_object_skeleton_set_manager@Base 3.1.1
 goa_object_skeleton_set_oauth2_based@Base 3.1.1
 goa_object_skeleton_set_oauth_based@Base 3.1.1
libgoa-backend-1.0.so.0 libgoa-1.0-0 #MINVER#
 goa_editable_label_get_editable@Base 3.1.1
 goa_editable_label_get_scale@Base 3.1.1
 goa_editable_label_get_text@Base 3.1.1
 goa_editable_label_get_type@Base 3.1.1
 goa_editable_label_get_weight@Base 3.1.1
 goa_editable_label_new@Base 3.1.1
 goa_editable_label_set_editable@Base 3.1.1
 goa_editable_label_set_scale@Base 3.1.1
 goa_editable_label_set_text@Base 3.1.1
 goa_editable_label_set_weight@Base 3.1.1
 goa_facebook_provider_get_type@Base 3.1.1
 goa_google_provider_get_type@Base 3.1.1
 goa_log@Base 3.1.1
 goa_log_level_get_type@Base 3.1.1
 goa_oauth2_provider_add_account_key_values@Base 3.1.1
 goa_oauth2_provider_build_authorization_uri@Base 3.1.1
 goa_oauth2_provider_get_access_token_sync@Base 3.1.1
 goa_oauth2_provider_get_authorization_uri@Base 3.1.1
 goa_oauth2_provider_get_client_id@Base 3.1.1
 goa_oauth2_provider_get_client_secret@Base 3.1.1
 goa_oauth2_provider_get_identity_sync@Base 3.1.1
 goa_oauth2_provider_get_redirect_uri@Base 3.1.1
 goa_oauth2_provider_get_scope@Base 3.1.1
 goa_oauth2_provider_get_token_uri@Base 3.1.1
 goa_oauth2_provider_get_type@Base 3.1.1
 goa_oauth2_provider_get_use_external_browser@Base 3.1.1
 goa_oauth_provider_add_account_key_values@Base 3.1.1
 goa_oauth_provider_build_authorization_uri@Base 3.1.1
 goa_oauth_provider_get_access_token_sync@Base 3.1.1
 goa_oauth_provider_get_authorization_uri@Base 3.1.1
 goa_oauth_provider_get_callback_uri@Base 3.1.1
 goa_oauth_provider_get_consumer_key@Base 3.1.1
 goa_oauth_provider_get_consumer_secret@Base 3.1.1
 goa_oauth_provider_get_identity_sync@Base 3.1.1
 goa_oauth_provider_get_request_uri@Base 3.1.1
 goa_oauth_provider_get_request_uri_params@Base 3.1.1
 goa_oauth_provider_get_token_uri@Base 3.1.1
 goa_oauth_provider_get_type@Base 3.1.1
 goa_oauth_provider_get_use_external_browser@Base 3.1.1
 goa_provider_add_account@Base 3.1.1
 goa_provider_build_object@Base 3.1.1
 goa_provider_delete_credentials_sync@Base 3.4.1
 goa_provider_ensure_credentials@Base 3.1.1
 goa_provider_ensure_credentials_finish@Base 3.1.1
 goa_provider_ensure_credentials_sync@Base 3.1.1
 goa_provider_get_all@Base 3.1.1
 goa_provider_get_credentials_generation@Base 3.1.1
 goa_provider_get_for_provider_type@Base 3.1.1
 goa_provider_get_provider_icon@Base 3.1.1
 goa_provider_get_provider_name@Base 3.1.1
 goa_provider_get_provider_type@Base 3.1.1
 goa_provider_get_type@Base 3.1.1
 goa_provider_lookup_credentials_sync@Base 3.1.1
 goa_provider_refresh_account@Base 3.1.1
 goa_provider_show_account@Base 3.1.1
 goa_provider_store_credentials_sync@Base 3.1.1
 goa_twitter_provider_get_type@Base 3.1.1
 goa_util_add_heading@Base 3.1.1
 goa_util_add_row_check_button_from_keyfile@Base 3.1.1
 goa_util_add_row_editable_label_from_keyfile@Base 3.1.1
 goa_util_add_row_label@Base 3.1.1
 goa_util_add_row_switch_from_keyfile@Base 3.1.1
 goa_util_add_row_widget@Base 3.1.1
 goa_util_lookup_keyfile_boolean@Base 3.1.1
 goa_util_lookup_keyfile_string@Base 3.1.1
 goa_windows_live_provider_get_type@Base 3.3.0
 goa_yahoo_provider_get_type@Base 3.1.1
