#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_hashbang_fixes.dpatch by Henrique de Moraes Holschuh <hmh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix missing, weird or otherwise broken shebang lines

@DPATCH@
Index: hplip-3.12.4/__init__.py
===================================================================
--- hplip-3.12.4.orig/__init__.py	2012-04-10 18:35:13.000000000 +1000
+++ hplip-3.12.4/__init__.py	2012-05-26 10:21:29.000000000 +1000
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 #
 # (c) Copyright 2003-2007 Hewlett-Packard Development Company, L.P.
