#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_charsign_fixes.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: some missing charsign

@DPATCH@
Index: hplip-3.12.4/scan/sane/scl.c
===================================================================
--- hplip-3.12.4.orig/scan/sane/scl.c	2012-04-10 18:34:05.000000000 +1000
+++ hplip-3.12.4/scan/sane/scl.c	2012-05-26 10:21:29.000000000 +1000
@@ -37,10 +37,11 @@
 #define DEBUG_DECLARE_ONLY
 #include "sanei_debug.h"
 
-static int SclBufferIsPartialReply( unsigned char * data, int datalen )
+static int SclBufferIsPartialReply( void * dataptr, int datalen )
 {
     int i = 0, value = 0;
-    unsigned char d;  
+    unsigned char * const data = dataptr;
+    unsigned int d;
 
     if( i >= datalen )
     {
