#! /bin/sh /usr/share/dpatch/dpatch-run
## black-stripes-on-pcl5c-printouts.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/prnt/hpcups/LJColor.h
===================================================================
--- hplip-3.12.4.orig/prnt/hpcups/LJColor.h	2012-04-10 18:32:37.000000000 +1000
+++ hplip-3.12.4/prnt/hpcups/LJColor.h	2012-05-26 10:21:29.000000000 +1000
@@ -48,6 +48,7 @@
     DRIVER_ERROR    Configure(Pipeline **pipeline);
     DRIVER_ERROR    EndJob();
     DRIVER_ERROR    FormFeed();
+    bool            CanSkipRasters() {return false;}
 protected:
     virtual DRIVER_ERROR addJobSettings();
     void    configureRasterData();
