#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-mkuri-libnotify-so-4-support.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/io/hpmud/hp-mkuri.c
===================================================================
--- hplip-3.12.4.orig/io/hpmud/hp-mkuri.c	2012-05-26 10:21:29.000000000 +1000
+++ hplip-3.12.4/io/hpmud/hp-mkuri.c	2012-05-26 10:21:30.000000000 +1000
@@ -265,7 +265,7 @@
 
     /* Bypass glib build dependencies by loading libnotify manually. */  
 
-    if ((handle = dlopen("libnotify.so.1", RTLD_LAZY)) == NULL)
+    if ((handle = dlopen("libnotify.so.4", RTLD_LAZY)) == NULL)
     {
        BUG("failed to open libnotify: %m\n");
        goto bugout;
