#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-mkuri-take-into-account-already-installed-plugin-also-for-exit-value.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/io/hpmud/hp-mkuri.c
===================================================================
--- hplip-3.12.4.orig/io/hpmud/hp-mkuri.c	2012-04-10 18:35:06.000000000 +1000
+++ hplip-3.12.4/io/hpmud/hp-mkuri.c	2012-05-26 10:23:52.000000000 +1000
@@ -385,17 +385,23 @@
    }
 
    ret = 0;
-   if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
-      ret = 2;
-   else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
-      ret = 3;
-   if (fax > 0)
+   if (!plugin_installed)
    {
-      ret = 4;
       if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
-         ret = 5;
+         ret = 2;
       else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
-         ret = 6;
+         ret = 3;
+   }
+   if (fax > 0)
+   {
+      ret = 4;
+      if (!plugin_installed)
+      {
+	 if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
+	    ret = 5;
+	 else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
+	    ret = 6;
+      }
    }
 
 bugout:
