#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-systray-make-menu-appear-in-sni-qt-indicator-with-kde.patch.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/ui4/systemtray.py
+++ b/ui4/systemtray.py
@@ -548,6 +548,9 @@
 
         elif reason == QSystemTrayIcon.Trigger:
             #print "single click"
+            self.updateMenu()
+            if not self.menu is None:
+                self.menu.popup(QCursor.pos())
             pass
 
         elif reason == QSystemTrayIcon.MiddleClick:
