#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-systray-make-menu-title-visible-in-sni-qt-indicator.patch.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/ui4/systemtray.py
+++ b/ui4/systemtray.py
@@ -416,29 +416,11 @@
     def setMenu(self):
         self.menu = QMenu()
 
-        title = QWidgetAction(self.menu)
+        title = QAction(self.menu)
         #title.setDisabled(True)
-
-        hbox = QFrame(self.menu)
-        layout = QHBoxLayout(hbox)
-        layout.setMargin(3)
-        layout.setSpacing(5)
-        pix_label = QLabel(hbox)
-
-        layout.insertWidget(-1, pix_label, 0)
-
-        icon_size = self.menu.style().pixelMetric(QStyle.PM_SmallIconSize)
-        pix_label.setPixmap(self.prop_icon.pixmap(icon_size))
-
-        label = QLabel(hbox)
-        layout.insertWidget(-1, label, 20)
-        title.setDefaultWidget(hbox)
-
-        label.setText(self.__tr("HPLIP Status Service"))
-
-        f = label.font()
-        f.setBold(True)
-        label.setFont(f)
+        title.setText(self.__tr("HPLIP Status Service"))
+        title.setIcon(self.prop_icon)
+        title.setIconVisibleInMenu(True)
         self.menu.insertAction(None, title)
 
         if devices:
