#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-setup-prompt-for-custom-PPD.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/setup.py
===================================================================
--- hplip-3.12.4.orig/setup.py	2012-04-10 18:35:14.000000000 +1000
+++ hplip-3.12.4/setup.py	2012-05-26 10:21:29.000000000 +1000
@@ -487,14 +487,13 @@
                 print_ppd, desc = print_ppd
                 log.info("\nFound PPD file: %s" % print_ppd)
 
-                if desc:
-                    log.info("Description: %s" % desc)
+                log.info("Description: %s" % desc)
 #
-                    if not auto:
-                        log.info("\nNote: The model number may vary slightly from the actual model number on the device.")
-                        ok, ans = tui.enter_yes_no("\nDoes this PPD file appear to be the correct one")
-                        if not ok: sys.exit(0)
-                        if not ans: enter_ppd = True
+                if not auto:
+                    log.info("\nNote: The model number may vary slightly from the actual model number on the device.")
+                    ok, ans = tui.enter_yes_no("\nDoes this PPD file appear to be the correct one")
+                    if not ok: sys.exit(0)
+                    if not ans: enter_ppd = True
 
 
             if enter_ppd:
