#! /bin/sh /usr/share/dpatch/dpatch-run
## hp_photosmart_pro_b9100_support.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/data/models/models.dat
===================================================================
--- hplip-3.12.4.orig/data/models/models.dat	2012-04-10 18:34:07.000000000 +1000
+++ hplip-3.12.4/data/models/models.dat	2012-05-26 10:23:07.000000000 +1000
@@ -48076,9 +48076,9 @@
 status-type=2
 support-released=True
 support-subtype=219b2b
-support-type=0
-support-ver=0.0.0
-tech-class=Undefined
+support-type=2
+support-ver=2.8.4
+tech-class=PSB9100
 tech-subclass=Normal
 tech-type=2
 usb-pid=bd02
