#! /bin/sh /usr/share/dpatch/dpatch-run
## kbsd.dpatch by  <msp@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/prnt/hpcups/ErnieFilter.cpp
===================================================================
--- hplip-3.12.4.orig/prnt/hpcups/ErnieFilter.cpp	2012-04-10 18:32:37.000000000 +1000
+++ hplip-3.12.4/prnt/hpcups/ErnieFilter.cpp	2012-05-26 10:21:29.000000000 +1000
@@ -50,7 +50,7 @@
 #include "ErnieFilter.h"
 
 
-#if defined(__APPLE__) || defined(__linux)
+#if defined(__APPLE__) || defined(__linux) || defined(__GLIBC__)
 #include <math.h>
 #endif
 
