#! /bin/sh /usr/share/dpatch/dpatch-run
## kde4-kdesudo-support.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/base/utils.py
===================================================================
--- hplip-3.12.4.orig/base/utils.py	2012-04-10 18:35:13.000000000 +1000
+++ hplip-3.12.4/base/utils.py	2012-05-26 10:23:51.000000000 +1000
@@ -1643,6 +1643,12 @@
     if which('kdesu'):
         su_sudo_str = 'kdesu -- %s'
 
+    elif os.path.isfile('/usr/lib/kde4/libexec/kdesu'):
+        su_sudo_str = '/usr/lib/kde4/libexec/kdesu -- %s'
+
+    elif which('kdesudo'):
+        su_sudo_str = 'kdesudo -- %s'
+
     elif which('gnomesu'):
         su_sudo_str = 'gnomesu -c "%s"'
 
