#! /bin/sh /usr/share/dpatch/dpatch-run
## udev-rules-hp-mkuri-call-fix.dpatch by  <till@till-precise>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/data/rules/56-hpmud_support.rules
===================================================================
--- hplip-3.12.4.orig/data/rules/56-hpmud_support.rules	2012-04-10 18:34:19.000000000 +1000
+++ hplip-3.12.4/data/rules/56-hpmud_support.rules	2012-05-26 10:21:29.000000000 +1000
@@ -7,9 +7,8 @@
 LABEL="pid_test"
 
 # Check for LaserJet products (0x03f0xx17).
-ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??17", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes"
+ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??17", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes", RUN+="/bin/sh -c '/usr/bin/hp-mkuri -c &'"
 # Check for LaserJet products (0x03f0xx2a).
-ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??2a", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes"
-ENV{hp_test}=="yes", RUN+="/bin/sh -c '/usr/bin/hp-mkuri -c &'"
+ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??2a", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes", RUN+="/bin/sh -c '/usr/bin/hp-mkuri -c &'"
 
 LABEL="hpmud_rules_end"
