Working with the Debianized libmongo-client
===========================================

The package is meant to be built from a git checkout, the original
tarballs are git snapshots aswell.

Since I'm also upstream for the package, the upstream branch for
git-buildpackage has been set to the 'stable' branch, while the Debian
branch remained the default: 'debian'. This is set in the
debian/gbp.conf file. If one wants to build a snapshot of master, that
file will need an edit too.

Other than this, whenever a new upload is finalised, the stable branch
gets merged into the debian branch, and all is well: the Debian branch
should contain the debianised sources, with all changes already
applied, based on whichever upstream source is appropriate.

--
Gergely Nagy <algernon@madhouse-project.org>
