gnucash (1:2.4.0-4) experimental; urgency=low

  SQL support in Gnucash 2.4.0
  ============================

  All features, including business features, are now supported by a new SQL
  datastore, which can use SQLite3, MySQL or PostgreSQL.  The legacy XML data
  format is still supported and the default.

  Please note that if you want to use the new SQL datastore you need to install
  a suitable backend engine package:

   - for using the SQLite3 datastore please install package libdbd-sqlite3
   - for using the MySQL datastore please install package libdbd-mysql
   - for using the PostgreSQL datastore please install package libdbd-pgsql

 -- Micha Lenk <micha@debian.org>  Wed, 26 Jan 2011 21:30:59 +0100
