change to gnucash files
-----------------------

As of version 2.2 of Gnucash, a backwards-incompatible change has been
made to gnucash files if you use scheduled transactions.  Newer gnucash
can read older files without a problem, but once you write the file using
the newer gnucash, old versions of gnucash will be unable to read it.  If
you use more than one version of gnucash on the same files, then, and some of 
the versions are old and some are new, you will have problems if your
gnucash file has scheduled transactions.  Also, if you use scheduled
transactions, once you use newer gnucash, you will not be able to go back.


