interest register-glx-alternative-fglrx

interest /usr/lib/libGL.so.1
interest /usr/lib/i386-linux-gnu/libGL.so.1
interest /usr/lib/x86_64-linux-gnu/libGL.so.1

interest /usr/lib/mesa/libGL.so.1
interest /usr/lib/i386-linux-gnu/mesa/libGL.so.1
interest /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1

interest /usr/lib/mesa-diverted/libGL.so.1
interest /usr/lib/mesa-diverted/i386-linux-gnu/libGL.so.1
interest /usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1

interest /usr/lib/fglrx
interest /usr/lib/i386-linux-gnu/fglrx
interest /usr/lib/x86_64-linux-gnu/fglrx
