.NOTPARALLEL:
binary-arch: binary-arch_alpha binary-arch_amd64 binary-arch_armel binary-arch_armhf binary-arch_hppa binary-arch_i386 binary-arch_ia64 binary-arch_m68k binary-arch_mips binary-arch_mipsel binary-arch_powerpc binary-arch_ppc64 binary-arch_s390 binary-arch_s390x binary-arch_sh4 binary-arch_sparc binary-arch_sparc64
binary-arch_all: binary-arch_all_extra
binary-arch_all_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='all' DH_OPTIONS='-plinux-doc-2.6' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='all' DH_OPTIONS='-plinux-source-2.6' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='all' DH_OPTIONS='-plinux-tools-2.6' GENCONTROL_ARGS='-v3.5+46'
binary-arch_alpha: binary-arch_alpha_extra binary-arch_alpha_none binary-arch_alpha_real
binary-arch_alpha_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='alpha' DH_OPTIONS='-plinux-headers-2.6-alpha-generic' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='alpha' DH_OPTIONS='-plinux-headers-2.6-alpha-legacy' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='alpha' DH_OPTIONS='-plinux-headers-2.6-alpha-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='alpha' DH_OPTIONS='-plinux-image-2.6-alpha-generic' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='alpha' DH_OPTIONS='-plinux-image-2.6-alpha-legacy' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='alpha' DH_OPTIONS='-plinux-image-2.6-alpha-smp' GENCONTROL_ARGS='-v3.5+46'
binary-arch_alpha_none: binary-arch_alpha_none_alpha-generic binary-arch_alpha_none_alpha-legacy binary-arch_alpha_none_alpha-smp binary-arch_alpha_none_real
binary-arch_alpha_none_alpha-generic: binary-arch_alpha_none_alpha-generic_real
binary-arch_alpha_none_alpha-generic_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-generic.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-alpha-generic -plinux-headers-alpha-generic' ABINAME='3.5.0-1' ARCH='alpha' FEATURESET='none' FLAVOUR='alpha-generic' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-alpha-generic'
binary-arch_alpha_none_alpha-legacy: binary-arch_alpha_none_alpha-legacy_real
binary-arch_alpha_none_alpha-legacy_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-legacy.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-alpha-legacy -plinux-headers-alpha-legacy' ABINAME='3.5.0-1' ARCH='alpha' FEATURESET='none' FLAVOUR='alpha-legacy' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-alpha-legacy'
binary-arch_alpha_none_alpha-smp: binary-arch_alpha_none_alpha-smp_real
binary-arch_alpha_none_alpha-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-alpha-smp.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-alpha-smp -plinux-headers-alpha-smp' ABINAME='3.5.0-1' ARCH='alpha' FEATURESET='none' FLAVOUR='alpha-smp' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-alpha-smp'
binary-arch_alpha_none_real:
binary-arch_alpha_real:
binary-arch_amd64: binary-arch_amd64_extra binary-arch_amd64_none binary-arch_amd64_real binary-arch_amd64_rt
binary-arch_amd64_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='amd64' DH_OPTIONS='-plinux-headers-2.6-amd64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='amd64' DH_OPTIONS='-plinux-image-2.6-amd64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='amd64' DH_OPTIONS='-pxen-linux-system-2.6-xen-amd64' GENCONTROL_ARGS='-v3.5+46'
binary-arch_amd64_none: binary-arch_amd64_none_amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_amd64: binary-arch_amd64_none_amd64_real
binary-arch_amd64_none_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-amd64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-amd64 -plinux-headers-amd64 -pxen-linux-system-amd64' ABINAME='3.5.0-1' ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-amd64'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_amd64_rt: binary-arch_amd64_rt_amd64 binary-arch_amd64_rt_real
binary-arch_amd64_rt_amd64: binary-arch_amd64_rt_amd64_real
binary-arch_amd64_rt_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-amd64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-rt-amd64 -plinux-headers-rt-amd64' ABINAME='3.5.0-1' ARCH='amd64' FEATURESET='rt' FLAVOUR='amd64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-rt-amd64'
binary-arch_amd64_rt_real:
binary-arch_armel: binary-arch_armel_extra binary-arch_armel_none binary-arch_armel_real
binary-arch_armel_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-2.6-iop32x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-2.6-ixp4xx' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-2.6-kirkwood' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-2.6-orion5x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-headers-2.6-versatile' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-2.6-iop32x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-2.6-ixp4xx' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-2.6-kirkwood' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-2.6-orion5x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armel' DH_OPTIONS='-plinux-image-2.6-versatile' GENCONTROL_ARGS='-v3.5+46'
binary-arch_armel_none: binary-arch_armel_none_iop32x binary-arch_armel_none_ixp4xx binary-arch_armel_none_kirkwood binary-arch_armel_none_mv78xx0 binary-arch_armel_none_orion5x binary-arch_armel_none_real binary-arch_armel_none_versatile
binary-arch_armel_none_iop32x: binary-arch_armel_none_iop32x_real
binary-arch_armel_none_iop32x_real::
	ln -sf linux-image.NEWS debian/linux-image-iop32x.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-iop32x -plinux-headers-iop32x' ABINAME='3.5.0-1' ARCH='armel' FEATURESET='none' FLAVOUR='iop32x' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-iop32x'
binary-arch_armel_none_ixp4xx: binary-arch_armel_none_ixp4xx_real
binary-arch_armel_none_ixp4xx_real::
	ln -sf linux-image.NEWS debian/linux-image-ixp4xx.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-ixp4xx -plinux-headers-ixp4xx' ABINAME='3.5.0-1' ARCH='armel' FEATURESET='none' FLAVOUR='ixp4xx' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-ixp4xx'
binary-arch_armel_none_kirkwood: binary-arch_armel_none_kirkwood_real
binary-arch_armel_none_kirkwood_real::
	ln -sf linux-image.NEWS debian/linux-image-kirkwood.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-kirkwood -plinux-headers-kirkwood' ABINAME='3.5.0-1' ARCH='armel' FEATURESET='none' FLAVOUR='kirkwood' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-kirkwood'
binary-arch_armel_none_mv78xx0: binary-arch_armel_none_mv78xx0_real
binary-arch_armel_none_mv78xx0_real::
	ln -sf linux-image.NEWS debian/linux-image-mv78xx0.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mv78xx0 -plinux-headers-mv78xx0' ABINAME='3.5.0-1' ARCH='armel' FEATURESET='none' FLAVOUR='mv78xx0' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-mv78xx0'
binary-arch_armel_none_orion5x: binary-arch_armel_none_orion5x_real
binary-arch_armel_none_orion5x_real::
	ln -sf linux-image.NEWS debian/linux-image-orion5x.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-orion5x -plinux-headers-orion5x' ABINAME='3.5.0-1' ARCH='armel' FEATURESET='none' FLAVOUR='orion5x' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-orion5x'
binary-arch_armel_none_real:
binary-arch_armel_none_versatile: binary-arch_armel_none_versatile_real
binary-arch_armel_none_versatile_real::
	ln -sf linux-image.NEWS debian/linux-image-versatile.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-versatile -plinux-headers-versatile' ABINAME='3.5.0-1' ARCH='armel' FEATURESET='none' FLAVOUR='versatile' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-versatile'
binary-arch_armel_real:
binary-arch_armhf: binary-arch_armhf_extra binary-arch_armhf_none binary-arch_armhf_real
binary-arch_armhf_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='armhf' DH_OPTIONS='-plinux-headers-2.6-mx5' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armhf' DH_OPTIONS='-plinux-headers-2.6-omap' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armhf' DH_OPTIONS='-plinux-image-2.6-mx5' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='armhf' DH_OPTIONS='-plinux-image-2.6-omap' GENCONTROL_ARGS='-v3.5+46'
binary-arch_armhf_none: binary-arch_armhf_none_mx5 binary-arch_armhf_none_omap binary-arch_armhf_none_real binary-arch_armhf_none_vexpress
binary-arch_armhf_none_mx5: binary-arch_armhf_none_mx5_real
binary-arch_armhf_none_mx5_real::
	ln -sf linux-image.NEWS debian/linux-image-mx5.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mx5 -plinux-headers-mx5' ABINAME='3.5.0-1' ARCH='armhf' FEATURESET='none' FLAVOUR='mx5' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-mx5'
binary-arch_armhf_none_omap: binary-arch_armhf_none_omap_real
binary-arch_armhf_none_omap_real::
	ln -sf linux-image.NEWS debian/linux-image-omap.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-omap -plinux-headers-omap' ABINAME='3.5.0-1' ARCH='armhf' FEATURESET='none' FLAVOUR='omap' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-omap'
binary-arch_armhf_none_real:
binary-arch_armhf_none_vexpress: binary-arch_armhf_none_vexpress_real
binary-arch_armhf_none_vexpress_real::
	ln -sf linux-image.NEWS debian/linux-image-vexpress.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-vexpress -plinux-headers-vexpress' ABINAME='3.5.0-1' ARCH='armhf' FEATURESET='none' FLAVOUR='vexpress' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-vexpress'
binary-arch_armhf_real:
binary-arch_hppa: binary-arch_hppa_extra binary-arch_hppa_none binary-arch_hppa_real
binary-arch_hppa_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-headers-2.6-parisc' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-headers-2.6-parisc-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-headers-2.6-parisc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-headers-2.6-parisc64-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-image-2.6-parisc' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-image-2.6-parisc-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-image-2.6-parisc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='hppa' DH_OPTIONS='-plinux-image-2.6-parisc64-smp' GENCONTROL_ARGS='-v3.5+46'
binary-arch_hppa_none: binary-arch_hppa_none_parisc binary-arch_hppa_none_parisc-smp binary-arch_hppa_none_parisc64 binary-arch_hppa_none_parisc64-smp binary-arch_hppa_none_real
binary-arch_hppa_none_parisc: binary-arch_hppa_none_parisc_real
binary-arch_hppa_none_parisc-smp: binary-arch_hppa_none_parisc-smp_real
binary-arch_hppa_none_parisc-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc-smp.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-parisc-smp -plinux-headers-parisc-smp' ABINAME='3.5.0-1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc-smp' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-parisc-smp'
binary-arch_hppa_none_parisc64: binary-arch_hppa_none_parisc64_real
binary-arch_hppa_none_parisc64-smp: binary-arch_hppa_none_parisc64-smp_real
binary-arch_hppa_none_parisc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc64-smp.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-parisc64-smp -plinux-headers-parisc64-smp' ABINAME='3.5.0-1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc64-smp' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-parisc64-smp'
binary-arch_hppa_none_parisc64_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-parisc64 -plinux-headers-parisc64' ABINAME='3.5.0-1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-parisc64'
binary-arch_hppa_none_parisc_real::
	ln -sf linux-image.NEWS debian/linux-image-parisc.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-parisc -plinux-headers-parisc' ABINAME='3.5.0-1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-parisc'
binary-arch_hppa_none_real:
binary-arch_hppa_real:
binary-arch_i386: binary-arch_i386_extra binary-arch_i386_none binary-arch_i386_real binary-arch_i386_rt
binary-arch_i386_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-headers-2.6-486' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-headers-2.6-686-pae' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-headers-2.6-amd64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-2.6-486' GENCONTROL_ARGS='-v3.5+46'
	ln -sf linux-image-686.config debian/linux-image-2.6-686.config
	ln -sf linux-image-686.postinst debian/linux-image-2.6-686.postinst
	ln -sf linux-image-686.templates debian/linux-image-2.6-686.templates
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-2.6-686' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-2.6-686-bigmem' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-2.6-686-pae' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-2.6-amd64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-686' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-686-bigmem' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-pxen-linux-system-2.6-xen-686' GENCONTROL_ARGS='-v3.5+46'
binary-arch_i386_none: binary-arch_i386_none_486 binary-arch_i386_none_686-pae binary-arch_i386_none_amd64 binary-arch_i386_none_real
binary-arch_i386_none_486: binary-arch_i386_none_486_real
binary-arch_i386_none_486_real::
	ln -sf linux-image.NEWS debian/linux-image-486.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-486 -plinux-headers-486' ABINAME='3.5.0-1' ARCH='i386' FEATURESET='none' FLAVOUR='486' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-486'
binary-arch_i386_none_686-pae: binary-arch_i386_none_686-pae_real
binary-arch_i386_none_686-pae_real::
	ln -sf linux-image.NEWS debian/linux-image-686-pae.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-686-pae -plinux-headers-686-pae -pxen-linux-system-686-pae' ABINAME='3.5.0-1' ARCH='i386' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-686-pae'
binary-arch_i386_none_amd64: binary-arch_i386_none_amd64_real
binary-arch_i386_none_amd64_real::
	ln -sf linux-image.NEWS debian/linux-image-amd64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-amd64 -plinux-headers-amd64 -pxen-linux-system-amd64' ABINAME='3.5.0-1' ARCH='i386' FEATURESET='none' FLAVOUR='amd64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-amd64'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-arch_i386_rt: binary-arch_i386_rt_686-pae binary-arch_i386_rt_real
binary-arch_i386_rt_686-pae: binary-arch_i386_rt_686-pae_real
binary-arch_i386_rt_686-pae_real::
	ln -sf linux-image.NEWS debian/linux-image-rt-686-pae.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-rt-686-pae -plinux-headers-rt-686-pae' ABINAME='3.5.0-1' ARCH='i386' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-rt-686-pae'
binary-arch_i386_rt_real:
binary-arch_ia64: binary-arch_ia64_extra binary-arch_ia64_none binary-arch_ia64_real
binary-arch_ia64_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='ia64' DH_OPTIONS='-plinux-headers-2.6-itanium' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='ia64' DH_OPTIONS='-plinux-headers-2.6-mckinley' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='ia64' DH_OPTIONS='-plinux-image-2.6-itanium' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='ia64' DH_OPTIONS='-plinux-image-2.6-mckinley' GENCONTROL_ARGS='-v3.5+46'
binary-arch_ia64_none: binary-arch_ia64_none_itanium binary-arch_ia64_none_mckinley binary-arch_ia64_none_real
binary-arch_ia64_none_itanium: binary-arch_ia64_none_itanium_real
binary-arch_ia64_none_itanium_real::
	ln -sf linux-image.NEWS debian/linux-image-itanium.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-itanium -plinux-headers-itanium' ABINAME='3.5.0-1' ARCH='ia64' FEATURESET='none' FLAVOUR='itanium' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-itanium'
binary-arch_ia64_none_mckinley: binary-arch_ia64_none_mckinley_real
binary-arch_ia64_none_mckinley_real::
	ln -sf linux-image.NEWS debian/linux-image-mckinley.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mckinley -plinux-headers-mckinley' ABINAME='3.5.0-1' ARCH='ia64' FEATURESET='none' FLAVOUR='mckinley' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-mckinley'
binary-arch_ia64_none_real:
binary-arch_ia64_real:
binary-arch_m68k: binary-arch_m68k_extra binary-arch_m68k_none binary-arch_m68k_real
binary-arch_m68k_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-headers-2.6-amiga' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-headers-2.6-atari' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-headers-2.6-bvme6000' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-headers-2.6-mac' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-headers-2.6-mvme147' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-headers-2.6-mvme16x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-image-2.6-amiga' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-image-2.6-atari' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-image-2.6-bvme6000' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-image-2.6-mac' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-image-2.6-mvme147' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='m68k' DH_OPTIONS='-plinux-image-2.6-mvme16x' GENCONTROL_ARGS='-v3.5+46'
binary-arch_m68k_none: binary-arch_m68k_none_amiga binary-arch_m68k_none_atari binary-arch_m68k_none_bvme6000 binary-arch_m68k_none_mac binary-arch_m68k_none_mvme147 binary-arch_m68k_none_mvme16x binary-arch_m68k_none_real
binary-arch_m68k_none_amiga: binary-arch_m68k_none_amiga_real
binary-arch_m68k_none_amiga_real::
	ln -sf linux-image.NEWS debian/linux-image-amiga.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-amiga -plinux-headers-amiga' ABINAME='3.5.0-1' ARCH='m68k' FEATURESET='none' FLAVOUR='amiga' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-amiga'
binary-arch_m68k_none_atari: binary-arch_m68k_none_atari_real
binary-arch_m68k_none_atari_real::
	ln -sf linux-image.NEWS debian/linux-image-atari.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-atari -plinux-headers-atari' ABINAME='3.5.0-1' ARCH='m68k' FEATURESET='none' FLAVOUR='atari' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-atari'
binary-arch_m68k_none_bvme6000: binary-arch_m68k_none_bvme6000_real
binary-arch_m68k_none_bvme6000_real::
	ln -sf linux-image.NEWS debian/linux-image-bvme6000.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-bvme6000 -plinux-headers-bvme6000' ABINAME='3.5.0-1' ARCH='m68k' FEATURESET='none' FLAVOUR='bvme6000' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-bvme6000'
binary-arch_m68k_none_mac: binary-arch_m68k_none_mac_real
binary-arch_m68k_none_mac_real::
	ln -sf linux-image.NEWS debian/linux-image-mac.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mac -plinux-headers-mac' ABINAME='3.5.0-1' ARCH='m68k' FEATURESET='none' FLAVOUR='mac' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-mac'
binary-arch_m68k_none_mvme147: binary-arch_m68k_none_mvme147_real
binary-arch_m68k_none_mvme147_real::
	ln -sf linux-image.NEWS debian/linux-image-mvme147.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mvme147 -plinux-headers-mvme147' ABINAME='3.5.0-1' ARCH='m68k' FEATURESET='none' FLAVOUR='mvme147' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-mvme147'
binary-arch_m68k_none_mvme16x: binary-arch_m68k_none_mvme16x_real
binary-arch_m68k_none_mvme16x_real::
	ln -sf linux-image.NEWS debian/linux-image-mvme16x.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mvme16x -plinux-headers-mvme16x' ABINAME='3.5.0-1' ARCH='m68k' FEATURESET='none' FLAVOUR='mvme16x' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-mvme16x'
binary-arch_m68k_none_real:
binary-arch_m68k_real:
binary-arch_mips: binary-arch_mips_extra binary-arch_mips_none binary-arch_mips_real
binary-arch_mips_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-4kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-5kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-octeon' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-r4k-ip22' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-r5k-ip32' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-sb1-bcm91250a' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-headers-2.6-sb1a-bcm91480b' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-4kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-5kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-octeon' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-r4k-ip22' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-r5k-ip32' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-sb1-bcm91250a' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mips' DH_OPTIONS='-plinux-image-2.6-sb1a-bcm91480b' GENCONTROL_ARGS='-v3.5+46'
binary-arch_mips_none: binary-arch_mips_none_4kc-malta binary-arch_mips_none_5kc-malta binary-arch_mips_none_octeon binary-arch_mips_none_r4k-ip22 binary-arch_mips_none_r5k-ip32 binary-arch_mips_none_real binary-arch_mips_none_sb1-bcm91250a binary-arch_mips_none_sb1a-bcm91480b
binary-arch_mips_none_4kc-malta: binary-arch_mips_none_4kc-malta_real
binary-arch_mips_none_4kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-4kc-malta -plinux-headers-4kc-malta' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-4kc-malta'
binary-arch_mips_none_5kc-malta: binary-arch_mips_none_5kc-malta_real
binary-arch_mips_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-5kc-malta -plinux-headers-5kc-malta' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-5kc-malta'
binary-arch_mips_none_octeon: binary-arch_mips_none_octeon_real
binary-arch_mips_none_octeon_real::
	ln -sf linux-image.NEWS debian/linux-image-octeon.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-octeon -plinux-headers-octeon' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-octeon'
binary-arch_mips_none_r4k-ip22: binary-arch_mips_none_r4k-ip22_real
binary-arch_mips_none_r4k-ip22_real::
	ln -sf linux-image.NEWS debian/linux-image-r4k-ip22.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-r4k-ip22 -plinux-headers-r4k-ip22' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='r4k-ip22' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-r4k-ip22'
binary-arch_mips_none_r5k-ip32: binary-arch_mips_none_r5k-ip32_real
binary-arch_mips_none_r5k-ip32_real::
	ln -sf linux-image.NEWS debian/linux-image-r5k-ip32.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-r5k-ip32 -plinux-headers-r5k-ip32' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='r5k-ip32' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-r5k-ip32'
binary-arch_mips_none_real:
binary-arch_mips_none_sb1-bcm91250a: binary-arch_mips_none_sb1-bcm91250a_real
binary-arch_mips_none_sb1-bcm91250a_real::
	ln -sf linux-image.NEWS debian/linux-image-sb1-bcm91250a.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1-bcm91250a -plinux-headers-sb1-bcm91250a' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='sb1-bcm91250a' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sb1-bcm91250a'
binary-arch_mips_none_sb1a-bcm91480b: binary-arch_mips_none_sb1a-bcm91480b_real
binary-arch_mips_none_sb1a-bcm91480b_real::
	ln -sf linux-image.NEWS debian/linux-image-sb1a-bcm91480b.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1a-bcm91480b -plinux-headers-sb1a-bcm91480b' ABINAME='3.5.0-1' ARCH='mips' FEATURESET='none' FLAVOUR='sb1a-bcm91480b' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sb1a-bcm91480b'
binary-arch_mips_real:
binary-arch_mipsel: binary-arch_mipsel_extra binary-arch_mipsel_none binary-arch_mipsel_real
binary-arch_mipsel_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-headers-2.6-4kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-headers-2.6-5kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-headers-2.6-loongson-2f' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-headers-2.6-r5k-cobalt' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-headers-2.6-sb1-bcm91250a' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-headers-2.6-sb1a-bcm91480b' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-image-2.6-4kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-image-2.6-5kc-malta' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-image-2.6-loongson-2f' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-image-2.6-r5k-cobalt' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-image-2.6-sb1-bcm91250a' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='mipsel' DH_OPTIONS='-plinux-image-2.6-sb1a-bcm91480b' GENCONTROL_ARGS='-v3.5+46'
binary-arch_mipsel_none: binary-arch_mipsel_none_4kc-malta binary-arch_mipsel_none_5kc-malta binary-arch_mipsel_none_loongson-2f binary-arch_mipsel_none_r5k-cobalt binary-arch_mipsel_none_real binary-arch_mipsel_none_sb1-bcm91250a binary-arch_mipsel_none_sb1a-bcm91480b
binary-arch_mipsel_none_4kc-malta: binary-arch_mipsel_none_4kc-malta_real
binary-arch_mipsel_none_4kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-4kc-malta.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-4kc-malta -plinux-headers-4kc-malta' ABINAME='3.5.0-1' ARCH='mipsel' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-4kc-malta'
binary-arch_mipsel_none_5kc-malta: binary-arch_mipsel_none_5kc-malta_real
binary-arch_mipsel_none_5kc-malta_real::
	ln -sf linux-image.NEWS debian/linux-image-5kc-malta.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-5kc-malta -plinux-headers-5kc-malta' ABINAME='3.5.0-1' ARCH='mipsel' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-5kc-malta'
binary-arch_mipsel_none_loongson-2f: binary-arch_mipsel_none_loongson-2f_real
binary-arch_mipsel_none_loongson-2f_real::
	ln -sf linux-image.NEWS debian/linux-image-loongson-2f.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-loongson-2f -plinux-headers-loongson-2f' ABINAME='3.5.0-1' ARCH='mipsel' FEATURESET='none' FLAVOUR='loongson-2f' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-loongson-2f'
binary-arch_mipsel_none_r5k-cobalt: binary-arch_mipsel_none_r5k-cobalt_real
binary-arch_mipsel_none_r5k-cobalt_real::
	ln -sf linux-image.NEWS debian/linux-image-r5k-cobalt.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-r5k-cobalt -plinux-headers-r5k-cobalt' ABINAME='3.5.0-1' ARCH='mipsel' FEATURESET='none' FLAVOUR='r5k-cobalt' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-r5k-cobalt'
binary-arch_mipsel_none_real:
binary-arch_mipsel_none_sb1-bcm91250a: binary-arch_mipsel_none_sb1-bcm91250a_real
binary-arch_mipsel_none_sb1-bcm91250a_real::
	ln -sf linux-image.NEWS debian/linux-image-sb1-bcm91250a.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1-bcm91250a -plinux-headers-sb1-bcm91250a' ABINAME='3.5.0-1' ARCH='mipsel' FEATURESET='none' FLAVOUR='sb1-bcm91250a' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sb1-bcm91250a'
binary-arch_mipsel_none_sb1a-bcm91480b: binary-arch_mipsel_none_sb1a-bcm91480b_real
binary-arch_mipsel_none_sb1a-bcm91480b_real::
	ln -sf linux-image.NEWS debian/linux-image-sb1a-bcm91480b.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1a-bcm91480b -plinux-headers-sb1a-bcm91480b' ABINAME='3.5.0-1' ARCH='mipsel' FEATURESET='none' FLAVOUR='sb1a-bcm91480b' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sb1a-bcm91480b'
binary-arch_mipsel_real:
binary-arch_powerpc: binary-arch_powerpc_extra binary-arch_powerpc_none binary-arch_powerpc_real
binary-arch_powerpc_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='powerpc' DH_OPTIONS='-plinux-headers-2.6-powerpc' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='powerpc' DH_OPTIONS='-plinux-headers-2.6-powerpc-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='powerpc' DH_OPTIONS='-plinux-headers-2.6-powerpc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='powerpc' DH_OPTIONS='-plinux-image-2.6-powerpc' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='powerpc' DH_OPTIONS='-plinux-image-2.6-powerpc-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='powerpc' DH_OPTIONS='-plinux-image-2.6-powerpc64' GENCONTROL_ARGS='-v3.5+46'
binary-arch_powerpc_none: binary-arch_powerpc_none_powerpc binary-arch_powerpc_none_powerpc-smp binary-arch_powerpc_none_powerpc64 binary-arch_powerpc_none_real
binary-arch_powerpc_none_powerpc: binary-arch_powerpc_none_powerpc_real
binary-arch_powerpc_none_powerpc-smp: binary-arch_powerpc_none_powerpc-smp_real
binary-arch_powerpc_none_powerpc-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc-smp.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc-smp -plinux-headers-powerpc-smp' ABINAME='3.5.0-1' ARCH='powerpc' FEATURESET='none' FLAVOUR='powerpc-smp' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-powerpc-smp'
binary-arch_powerpc_none_powerpc64: binary-arch_powerpc_none_powerpc64_real
binary-arch_powerpc_none_powerpc64_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc64 -plinux-headers-powerpc64' ABINAME='3.5.0-1' ARCH='powerpc' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-powerpc64'
binary-arch_powerpc_none_powerpc_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc -plinux-headers-powerpc' ABINAME='3.5.0-1' ARCH='powerpc' FEATURESET='none' FLAVOUR='powerpc' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-powerpc'
binary-arch_powerpc_none_real:
binary-arch_powerpc_real:
binary-arch_ppc64: binary-arch_ppc64_extra binary-arch_ppc64_none binary-arch_ppc64_real
binary-arch_ppc64_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='ppc64' DH_OPTIONS='-plinux-headers-2.6-powerpc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='ppc64' DH_OPTIONS='-plinux-image-2.6-powerpc64' GENCONTROL_ARGS='-v3.5+46'
binary-arch_ppc64_none: binary-arch_ppc64_none_powerpc64 binary-arch_ppc64_none_real
binary-arch_ppc64_none_powerpc64: binary-arch_ppc64_none_powerpc64_real
binary-arch_ppc64_none_powerpc64_real::
	ln -sf linux-image.NEWS debian/linux-image-powerpc64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc64 -plinux-headers-powerpc64' ABINAME='3.5.0-1' ARCH='ppc64' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-powerpc64'
binary-arch_ppc64_none_real:
binary-arch_ppc64_real:
binary-arch_s390: binary-arch_s390_extra binary-arch_s390_none binary-arch_s390_real
binary-arch_s390_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='s390' DH_OPTIONS='-plinux-headers-2.6-s390x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='s390' DH_OPTIONS='-plinux-image-2.6-s390x' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='s390' DH_OPTIONS='-plinux-image-2.6-s390x-tape' GENCONTROL_ARGS='-v3.5+46'
binary-arch_s390_none: binary-arch_s390_none_real binary-arch_s390_none_s390x binary-arch_s390_none_s390x-tape
binary-arch_s390_none_real:
binary-arch_s390_none_s390x: binary-arch_s390_none_s390x_real
binary-arch_s390_none_s390x-tape: binary-arch_s390_none_s390x-tape_real
binary-arch_s390_none_s390x-tape_real::
	ln -sf linux-image.NEWS debian/linux-image-s390x-tape.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-s390x-tape' ABINAME='3.5.0-1' ARCH='s390' FEATURESET='none' FLAVOUR='s390x-tape' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-s390x-tape'
binary-arch_s390_none_s390x_real::
	ln -sf linux-image.NEWS debian/linux-image-s390x.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-s390x -plinux-headers-s390x' ABINAME='3.5.0-1' ARCH='s390' FEATURESET='none' FLAVOUR='s390x' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-s390x'
binary-arch_s390_real:
binary-arch_s390x: binary-arch_s390x_none binary-arch_s390x_real
binary-arch_s390x_none: binary-arch_s390x_none_real binary-arch_s390x_none_s390x binary-arch_s390x_none_s390x-tape
binary-arch_s390x_none_real:
binary-arch_s390x_none_s390x: binary-arch_s390x_none_s390x_real
binary-arch_s390x_none_s390x-tape: binary-arch_s390x_none_s390x-tape_real
binary-arch_s390x_none_s390x-tape_real::
	ln -sf linux-image.NEWS debian/linux-image-s390x-tape.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-s390x-tape' ABINAME='3.5.0-1' ARCH='s390x' FEATURESET='none' FLAVOUR='s390x-tape' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-s390x-tape'
binary-arch_s390x_none_s390x_real::
	ln -sf linux-image.NEWS debian/linux-image-s390x.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-s390x -plinux-headers-s390x' ABINAME='3.5.0-1' ARCH='s390x' FEATURESET='none' FLAVOUR='s390x' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-s390x'
binary-arch_s390x_real:
binary-arch_sh4: binary-arch_sh4_extra binary-arch_sh4_none binary-arch_sh4_real
binary-arch_sh4_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='sh4' DH_OPTIONS='-plinux-headers-2.6-sh7751r' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sh4' DH_OPTIONS='-plinux-headers-2.6-sh7785lcr' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sh4' DH_OPTIONS='-plinux-image-2.6-sh7751r' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sh4' DH_OPTIONS='-plinux-image-2.6-sh7785lcr' GENCONTROL_ARGS='-v3.5+46'
binary-arch_sh4_none: binary-arch_sh4_none_real binary-arch_sh4_none_sh7751r binary-arch_sh4_none_sh7785lcr
binary-arch_sh4_none_real:
binary-arch_sh4_none_sh7751r: binary-arch_sh4_none_sh7751r_real
binary-arch_sh4_none_sh7751r_real::
	ln -sf linux-image.NEWS debian/linux-image-sh7751r.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sh7751r -plinux-headers-sh7751r' ABINAME='3.5.0-1' ARCH='sh4' FEATURESET='none' FLAVOUR='sh7751r' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sh7751r'
binary-arch_sh4_none_sh7785lcr: binary-arch_sh4_none_sh7785lcr_real
binary-arch_sh4_none_sh7785lcr_real::
	ln -sf linux-image.NEWS debian/linux-image-sh7785lcr.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sh7785lcr -plinux-headers-sh7785lcr' ABINAME='3.5.0-1' ARCH='sh4' FEATURESET='none' FLAVOUR='sh7785lcr' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sh7785lcr'
binary-arch_sh4_real:
binary-arch_sparc: binary-arch_sparc_extra binary-arch_sparc_none binary-arch_sparc_real
binary-arch_sparc64: binary-arch_sparc64_extra binary-arch_sparc64_none binary-arch_sparc64_real
binary-arch_sparc64_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc64' DH_OPTIONS='-plinux-headers-2.6-sparc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc64' DH_OPTIONS='-plinux-headers-2.6-sparc64-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc64' DH_OPTIONS='-plinux-image-2.6-sparc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc64' DH_OPTIONS='-plinux-image-2.6-sparc64-smp' GENCONTROL_ARGS='-v3.5+46'
binary-arch_sparc64_none: binary-arch_sparc64_none_real binary-arch_sparc64_none_sparc64 binary-arch_sparc64_none_sparc64-smp
binary-arch_sparc64_none_real:
binary-arch_sparc64_none_sparc64: binary-arch_sparc64_none_sparc64_real
binary-arch_sparc64_none_sparc64-smp: binary-arch_sparc64_none_sparc64-smp_real
binary-arch_sparc64_none_sparc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64-smp.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64-smp -plinux-headers-sparc64-smp' ABINAME='3.5.0-1' ARCH='sparc64' FEATURESET='none' FLAVOUR='sparc64-smp' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sparc64-smp'
binary-arch_sparc64_none_sparc64_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64 -plinux-headers-sparc64' ABINAME='3.5.0-1' ARCH='sparc64' FEATURESET='none' FLAVOUR='sparc64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sparc64'
binary-arch_sparc64_real:
binary-arch_sparc_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc' DH_OPTIONS='-plinux-headers-2.6-sparc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc' DH_OPTIONS='-plinux-headers-2.6-sparc64-smp' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc' DH_OPTIONS='-plinux-image-2.6-sparc64' GENCONTROL_ARGS='-v3.5+46'
	$(MAKE) -f debian/rules.real install-dummy ARCH='sparc' DH_OPTIONS='-plinux-image-2.6-sparc64-smp' GENCONTROL_ARGS='-v3.5+46'
binary-arch_sparc_none: binary-arch_sparc_none_real binary-arch_sparc_none_sparc64 binary-arch_sparc_none_sparc64-smp
binary-arch_sparc_none_real:
binary-arch_sparc_none_sparc64: binary-arch_sparc_none_sparc64_real
binary-arch_sparc_none_sparc64-smp: binary-arch_sparc_none_sparc64-smp_real
binary-arch_sparc_none_sparc64-smp_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64-smp.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64-smp -plinux-headers-sparc64-smp' ABINAME='3.5.0-1' ARCH='sparc' FEATURESET='none' FLAVOUR='sparc64-smp' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sparc64-smp'
binary-arch_sparc_none_sparc64_real::
	ln -sf linux-image.NEWS debian/linux-image-sparc64.NEWS
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64 -plinux-headers-sparc64' ABINAME='3.5.0-1' ARCH='sparc' FEATURESET='none' FLAVOUR='sparc64' GENCONTROL_ARGS='-v3.5+46' LOCALVERSION='-sparc64'
binary-arch_sparc_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep GENCONTROL_ARGS='-v3.5+46'
build-arch: build-arch_alpha build-arch_amd64 build-arch_armel build-arch_armhf build-arch_hppa build-arch_i386 build-arch_ia64 build-arch_m68k build-arch_mips build-arch_mipsel build-arch_powerpc build-arch_ppc64 build-arch_s390 build-arch_s390x build-arch_sh4 build-arch_sparc build-arch_sparc64
build-arch_alpha: build-arch_alpha_none build-arch_alpha_real
build-arch_alpha_none: build-arch_alpha_none_alpha-generic build-arch_alpha_none_alpha-legacy build-arch_alpha_none_alpha-smp build-arch_alpha_none_real
build-arch_alpha_none_alpha-generic: build-arch_alpha_none_alpha-generic_real
build-arch_alpha_none_alpha-generic_real:
build-arch_alpha_none_alpha-legacy: build-arch_alpha_none_alpha-legacy_real
build-arch_alpha_none_alpha-legacy_real:
build-arch_alpha_none_alpha-smp: build-arch_alpha_none_alpha-smp_real
build-arch_alpha_none_alpha-smp_real:
build-arch_alpha_none_real:
build-arch_alpha_real:
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real build-arch_amd64_rt
build-arch_amd64_none: build-arch_amd64_none_amd64 build-arch_amd64_none_real
build-arch_amd64_none_amd64: build-arch_amd64_none_amd64_real
build-arch_amd64_none_amd64_real:
build-arch_amd64_none_real:
build-arch_amd64_real:
build-arch_amd64_rt: build-arch_amd64_rt_amd64 build-arch_amd64_rt_real
build-arch_amd64_rt_amd64: build-arch_amd64_rt_amd64_real
build-arch_amd64_rt_amd64_real:
build-arch_amd64_rt_real:
build-arch_armel: build-arch_armel_none build-arch_armel_real
build-arch_armel_none: build-arch_armel_none_iop32x build-arch_armel_none_ixp4xx build-arch_armel_none_kirkwood build-arch_armel_none_mv78xx0 build-arch_armel_none_orion5x build-arch_armel_none_real build-arch_armel_none_versatile
build-arch_armel_none_iop32x: build-arch_armel_none_iop32x_real
build-arch_armel_none_iop32x_real:
build-arch_armel_none_ixp4xx: build-arch_armel_none_ixp4xx_real
build-arch_armel_none_ixp4xx_real:
build-arch_armel_none_kirkwood: build-arch_armel_none_kirkwood_real
build-arch_armel_none_kirkwood_real:
build-arch_armel_none_mv78xx0: build-arch_armel_none_mv78xx0_real
build-arch_armel_none_mv78xx0_real:
build-arch_armel_none_orion5x: build-arch_armel_none_orion5x_real
build-arch_armel_none_orion5x_real:
build-arch_armel_none_real:
build-arch_armel_none_versatile: build-arch_armel_none_versatile_real
build-arch_armel_none_versatile_real:
build-arch_armel_real:
build-arch_armhf: build-arch_armhf_none build-arch_armhf_real
build-arch_armhf_none: build-arch_armhf_none_mx5 build-arch_armhf_none_omap build-arch_armhf_none_real build-arch_armhf_none_vexpress
build-arch_armhf_none_mx5: build-arch_armhf_none_mx5_real
build-arch_armhf_none_mx5_real:
build-arch_armhf_none_omap: build-arch_armhf_none_omap_real
build-arch_armhf_none_omap_real:
build-arch_armhf_none_real:
build-arch_armhf_none_vexpress: build-arch_armhf_none_vexpress_real
build-arch_armhf_none_vexpress_real:
build-arch_armhf_real:
build-arch_hppa: build-arch_hppa_none build-arch_hppa_real
build-arch_hppa_none: build-arch_hppa_none_parisc build-arch_hppa_none_parisc-smp build-arch_hppa_none_parisc64 build-arch_hppa_none_parisc64-smp build-arch_hppa_none_real
build-arch_hppa_none_parisc: build-arch_hppa_none_parisc_real
build-arch_hppa_none_parisc-smp: build-arch_hppa_none_parisc-smp_real
build-arch_hppa_none_parisc-smp_real:
build-arch_hppa_none_parisc64: build-arch_hppa_none_parisc64_real
build-arch_hppa_none_parisc64-smp: build-arch_hppa_none_parisc64-smp_real
build-arch_hppa_none_parisc64-smp_real:
build-arch_hppa_none_parisc64_real:
build-arch_hppa_none_parisc_real:
build-arch_hppa_none_real:
build-arch_hppa_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real build-arch_i386_rt
build-arch_i386_none: build-arch_i386_none_486 build-arch_i386_none_686-pae build-arch_i386_none_amd64 build-arch_i386_none_real
build-arch_i386_none_486: build-arch_i386_none_486_real
build-arch_i386_none_486_real:
build-arch_i386_none_686-pae: build-arch_i386_none_686-pae_real
build-arch_i386_none_686-pae_real:
build-arch_i386_none_amd64: build-arch_i386_none_amd64_real
build-arch_i386_none_amd64_real:
build-arch_i386_none_real:
build-arch_i386_real:
build-arch_i386_rt: build-arch_i386_rt_686-pae build-arch_i386_rt_real
build-arch_i386_rt_686-pae: build-arch_i386_rt_686-pae_real
build-arch_i386_rt_686-pae_real:
build-arch_i386_rt_real:
build-arch_ia64: build-arch_ia64_none build-arch_ia64_real
build-arch_ia64_none: build-arch_ia64_none_itanium build-arch_ia64_none_mckinley build-arch_ia64_none_real
build-arch_ia64_none_itanium: build-arch_ia64_none_itanium_real
build-arch_ia64_none_itanium_real:
build-arch_ia64_none_mckinley: build-arch_ia64_none_mckinley_real
build-arch_ia64_none_mckinley_real:
build-arch_ia64_none_real:
build-arch_ia64_real:
build-arch_m68k: build-arch_m68k_none build-arch_m68k_real
build-arch_m68k_none: build-arch_m68k_none_amiga build-arch_m68k_none_atari build-arch_m68k_none_bvme6000 build-arch_m68k_none_mac build-arch_m68k_none_mvme147 build-arch_m68k_none_mvme16x build-arch_m68k_none_real
build-arch_m68k_none_amiga: build-arch_m68k_none_amiga_real
build-arch_m68k_none_amiga_real:
build-arch_m68k_none_atari: build-arch_m68k_none_atari_real
build-arch_m68k_none_atari_real:
build-arch_m68k_none_bvme6000: build-arch_m68k_none_bvme6000_real
build-arch_m68k_none_bvme6000_real:
build-arch_m68k_none_mac: build-arch_m68k_none_mac_real
build-arch_m68k_none_mac_real:
build-arch_m68k_none_mvme147: build-arch_m68k_none_mvme147_real
build-arch_m68k_none_mvme147_real:
build-arch_m68k_none_mvme16x: build-arch_m68k_none_mvme16x_real
build-arch_m68k_none_mvme16x_real:
build-arch_m68k_none_real:
build-arch_m68k_real:
build-arch_mips: build-arch_mips_none build-arch_mips_real
build-arch_mips_none: build-arch_mips_none_4kc-malta build-arch_mips_none_5kc-malta build-arch_mips_none_octeon build-arch_mips_none_r4k-ip22 build-arch_mips_none_r5k-ip32 build-arch_mips_none_real build-arch_mips_none_sb1-bcm91250a build-arch_mips_none_sb1a-bcm91480b
build-arch_mips_none_4kc-malta: build-arch_mips_none_4kc-malta_real
build-arch_mips_none_4kc-malta_real:
build-arch_mips_none_5kc-malta: build-arch_mips_none_5kc-malta_real
build-arch_mips_none_5kc-malta_real:
build-arch_mips_none_octeon: build-arch_mips_none_octeon_real
build-arch_mips_none_octeon_real:
build-arch_mips_none_r4k-ip22: build-arch_mips_none_r4k-ip22_real
build-arch_mips_none_r4k-ip22_real:
build-arch_mips_none_r5k-ip32: build-arch_mips_none_r5k-ip32_real
build-arch_mips_none_r5k-ip32_real:
build-arch_mips_none_real:
build-arch_mips_none_sb1-bcm91250a: build-arch_mips_none_sb1-bcm91250a_real
build-arch_mips_none_sb1-bcm91250a_real:
build-arch_mips_none_sb1a-bcm91480b: build-arch_mips_none_sb1a-bcm91480b_real
build-arch_mips_none_sb1a-bcm91480b_real:
build-arch_mips_real:
build-arch_mipsel: build-arch_mipsel_none build-arch_mipsel_real
build-arch_mipsel_none: build-arch_mipsel_none_4kc-malta build-arch_mipsel_none_5kc-malta build-arch_mipsel_none_loongson-2f build-arch_mipsel_none_r5k-cobalt build-arch_mipsel_none_real build-arch_mipsel_none_sb1-bcm91250a build-arch_mipsel_none_sb1a-bcm91480b
build-arch_mipsel_none_4kc-malta: build-arch_mipsel_none_4kc-malta_real
build-arch_mipsel_none_4kc-malta_real:
build-arch_mipsel_none_5kc-malta: build-arch_mipsel_none_5kc-malta_real
build-arch_mipsel_none_5kc-malta_real:
build-arch_mipsel_none_loongson-2f: build-arch_mipsel_none_loongson-2f_real
build-arch_mipsel_none_loongson-2f_real:
build-arch_mipsel_none_r5k-cobalt: build-arch_mipsel_none_r5k-cobalt_real
build-arch_mipsel_none_r5k-cobalt_real:
build-arch_mipsel_none_real:
build-arch_mipsel_none_sb1-bcm91250a: build-arch_mipsel_none_sb1-bcm91250a_real
build-arch_mipsel_none_sb1-bcm91250a_real:
build-arch_mipsel_none_sb1a-bcm91480b: build-arch_mipsel_none_sb1a-bcm91480b_real
build-arch_mipsel_none_sb1a-bcm91480b_real:
build-arch_mipsel_real:
build-arch_powerpc: build-arch_powerpc_none build-arch_powerpc_real
build-arch_powerpc_none: build-arch_powerpc_none_powerpc build-arch_powerpc_none_powerpc-smp build-arch_powerpc_none_powerpc64 build-arch_powerpc_none_real
build-arch_powerpc_none_powerpc: build-arch_powerpc_none_powerpc_real
build-arch_powerpc_none_powerpc-smp: build-arch_powerpc_none_powerpc-smp_real
build-arch_powerpc_none_powerpc-smp_real:
build-arch_powerpc_none_powerpc64: build-arch_powerpc_none_powerpc64_real
build-arch_powerpc_none_powerpc64_real:
build-arch_powerpc_none_powerpc_real:
build-arch_powerpc_none_real:
build-arch_powerpc_real:
build-arch_ppc64: build-arch_ppc64_none build-arch_ppc64_real
build-arch_ppc64_none: build-arch_ppc64_none_powerpc64 build-arch_ppc64_none_real
build-arch_ppc64_none_powerpc64: build-arch_ppc64_none_powerpc64_real
build-arch_ppc64_none_powerpc64_real:
build-arch_ppc64_none_real:
build-arch_ppc64_real:
build-arch_s390: build-arch_s390_none build-arch_s390_real
build-arch_s390_none: build-arch_s390_none_real build-arch_s390_none_s390x build-arch_s390_none_s390x-tape
build-arch_s390_none_real:
build-arch_s390_none_s390x: build-arch_s390_none_s390x_real
build-arch_s390_none_s390x-tape: build-arch_s390_none_s390x-tape_real
build-arch_s390_none_s390x-tape_real:
build-arch_s390_none_s390x_real:
build-arch_s390_real:
build-arch_s390x: build-arch_s390x_none build-arch_s390x_real
build-arch_s390x_none: build-arch_s390x_none_real build-arch_s390x_none_s390x build-arch_s390x_none_s390x-tape
build-arch_s390x_none_real:
build-arch_s390x_none_s390x: build-arch_s390x_none_s390x_real
build-arch_s390x_none_s390x-tape: build-arch_s390x_none_s390x-tape_real
build-arch_s390x_none_s390x-tape_real:
build-arch_s390x_none_s390x_real:
build-arch_s390x_real:
build-arch_sh4: build-arch_sh4_none build-arch_sh4_real
build-arch_sh4_none: build-arch_sh4_none_real build-arch_sh4_none_sh7751r build-arch_sh4_none_sh7785lcr
build-arch_sh4_none_real:
build-arch_sh4_none_sh7751r: build-arch_sh4_none_sh7751r_real
build-arch_sh4_none_sh7751r_real:
build-arch_sh4_none_sh7785lcr: build-arch_sh4_none_sh7785lcr_real
build-arch_sh4_none_sh7785lcr_real:
build-arch_sh4_real:
build-arch_sparc: build-arch_sparc_none build-arch_sparc_real
build-arch_sparc64: build-arch_sparc64_none build-arch_sparc64_real
build-arch_sparc64_none: build-arch_sparc64_none_real build-arch_sparc64_none_sparc64 build-arch_sparc64_none_sparc64-smp
build-arch_sparc64_none_real:
build-arch_sparc64_none_sparc64: build-arch_sparc64_none_sparc64_real
build-arch_sparc64_none_sparc64-smp: build-arch_sparc64_none_sparc64-smp_real
build-arch_sparc64_none_sparc64-smp_real:
build-arch_sparc64_none_sparc64_real:
build-arch_sparc64_real:
build-arch_sparc_none: build-arch_sparc_none_real build-arch_sparc_none_sparc64 build-arch_sparc_none_sparc64-smp
build-arch_sparc_none_real:
build-arch_sparc_none_sparc64: build-arch_sparc_none_sparc64_real
build-arch_sparc_none_sparc64-smp: build-arch_sparc_none_sparc64-smp_real
build-arch_sparc_none_sparc64-smp_real:
build-arch_sparc_none_sparc64_real:
build-arch_sparc_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep GENCONTROL_ARGS='-v3.5+46'
setup: setup_alpha setup_amd64 setup_armel setup_armhf setup_hppa setup_i386 setup_ia64 setup_m68k setup_mips setup_mipsel setup_powerpc setup_ppc64 setup_s390 setup_s390x setup_sh4 setup_sparc setup_sparc64
setup_alpha: setup_alpha_none setup_alpha_real
setup_alpha_none: setup_alpha_none_alpha-generic setup_alpha_none_alpha-legacy setup_alpha_none_alpha-smp setup_alpha_none_real
setup_alpha_none_alpha-generic: setup_alpha_none_alpha-generic_real
setup_alpha_none_alpha-generic_real:
setup_alpha_none_alpha-legacy: setup_alpha_none_alpha-legacy_real
setup_alpha_none_alpha-legacy_real:
setup_alpha_none_alpha-smp: setup_alpha_none_alpha-smp_real
setup_alpha_none_alpha-smp_real:
setup_alpha_none_real:
setup_alpha_real:
setup_amd64: setup_amd64_none setup_amd64_real setup_amd64_rt
setup_amd64_none: setup_amd64_none_amd64 setup_amd64_none_real
setup_amd64_none_amd64: setup_amd64_none_amd64_real
setup_amd64_none_amd64_real:
setup_amd64_none_real:
setup_amd64_real:
setup_amd64_rt: setup_amd64_rt_amd64 setup_amd64_rt_real
setup_amd64_rt_amd64: setup_amd64_rt_amd64_real
setup_amd64_rt_amd64_real:
setup_amd64_rt_real:
setup_armel: setup_armel_none setup_armel_real
setup_armel_none: setup_armel_none_iop32x setup_armel_none_ixp4xx setup_armel_none_kirkwood setup_armel_none_mv78xx0 setup_armel_none_orion5x setup_armel_none_real setup_armel_none_versatile
setup_armel_none_iop32x: setup_armel_none_iop32x_real
setup_armel_none_iop32x_real:
setup_armel_none_ixp4xx: setup_armel_none_ixp4xx_real
setup_armel_none_ixp4xx_real:
setup_armel_none_kirkwood: setup_armel_none_kirkwood_real
setup_armel_none_kirkwood_real:
setup_armel_none_mv78xx0: setup_armel_none_mv78xx0_real
setup_armel_none_mv78xx0_real:
setup_armel_none_orion5x: setup_armel_none_orion5x_real
setup_armel_none_orion5x_real:
setup_armel_none_real:
setup_armel_none_versatile: setup_armel_none_versatile_real
setup_armel_none_versatile_real:
setup_armel_real:
setup_armhf: setup_armhf_none setup_armhf_real
setup_armhf_none: setup_armhf_none_mx5 setup_armhf_none_omap setup_armhf_none_real setup_armhf_none_vexpress
setup_armhf_none_mx5: setup_armhf_none_mx5_real
setup_armhf_none_mx5_real:
setup_armhf_none_omap: setup_armhf_none_omap_real
setup_armhf_none_omap_real:
setup_armhf_none_real:
setup_armhf_none_vexpress: setup_armhf_none_vexpress_real
setup_armhf_none_vexpress_real:
setup_armhf_real:
setup_hppa: setup_hppa_none setup_hppa_real
setup_hppa_none: setup_hppa_none_parisc setup_hppa_none_parisc-smp setup_hppa_none_parisc64 setup_hppa_none_parisc64-smp setup_hppa_none_real
setup_hppa_none_parisc: setup_hppa_none_parisc_real
setup_hppa_none_parisc-smp: setup_hppa_none_parisc-smp_real
setup_hppa_none_parisc-smp_real:
setup_hppa_none_parisc64: setup_hppa_none_parisc64_real
setup_hppa_none_parisc64-smp: setup_hppa_none_parisc64-smp_real
setup_hppa_none_parisc64-smp_real:
setup_hppa_none_parisc64_real:
setup_hppa_none_parisc_real:
setup_hppa_none_real:
setup_hppa_real:
setup_i386: setup_i386_none setup_i386_real setup_i386_rt
setup_i386_none: setup_i386_none_486 setup_i386_none_686-pae setup_i386_none_amd64 setup_i386_none_real
setup_i386_none_486: setup_i386_none_486_real
setup_i386_none_486_real:
setup_i386_none_686-pae: setup_i386_none_686-pae_real
setup_i386_none_686-pae_real:
setup_i386_none_amd64: setup_i386_none_amd64_real
setup_i386_none_amd64_real:
setup_i386_none_real:
setup_i386_real:
setup_i386_rt: setup_i386_rt_686-pae setup_i386_rt_real
setup_i386_rt_686-pae: setup_i386_rt_686-pae_real
setup_i386_rt_686-pae_real:
setup_i386_rt_real:
setup_ia64: setup_ia64_none setup_ia64_real
setup_ia64_none: setup_ia64_none_itanium setup_ia64_none_mckinley setup_ia64_none_real
setup_ia64_none_itanium: setup_ia64_none_itanium_real
setup_ia64_none_itanium_real:
setup_ia64_none_mckinley: setup_ia64_none_mckinley_real
setup_ia64_none_mckinley_real:
setup_ia64_none_real:
setup_ia64_real:
setup_m68k: setup_m68k_none setup_m68k_real
setup_m68k_none: setup_m68k_none_amiga setup_m68k_none_atari setup_m68k_none_bvme6000 setup_m68k_none_mac setup_m68k_none_mvme147 setup_m68k_none_mvme16x setup_m68k_none_real
setup_m68k_none_amiga: setup_m68k_none_amiga_real
setup_m68k_none_amiga_real:
setup_m68k_none_atari: setup_m68k_none_atari_real
setup_m68k_none_atari_real:
setup_m68k_none_bvme6000: setup_m68k_none_bvme6000_real
setup_m68k_none_bvme6000_real:
setup_m68k_none_mac: setup_m68k_none_mac_real
setup_m68k_none_mac_real:
setup_m68k_none_mvme147: setup_m68k_none_mvme147_real
setup_m68k_none_mvme147_real:
setup_m68k_none_mvme16x: setup_m68k_none_mvme16x_real
setup_m68k_none_mvme16x_real:
setup_m68k_none_real:
setup_m68k_real:
setup_mips: setup_mips_none setup_mips_real
setup_mips_none: setup_mips_none_4kc-malta setup_mips_none_5kc-malta setup_mips_none_octeon setup_mips_none_r4k-ip22 setup_mips_none_r5k-ip32 setup_mips_none_real setup_mips_none_sb1-bcm91250a setup_mips_none_sb1a-bcm91480b
setup_mips_none_4kc-malta: setup_mips_none_4kc-malta_real
setup_mips_none_4kc-malta_real:
setup_mips_none_5kc-malta: setup_mips_none_5kc-malta_real
setup_mips_none_5kc-malta_real:
setup_mips_none_octeon: setup_mips_none_octeon_real
setup_mips_none_octeon_real:
setup_mips_none_r4k-ip22: setup_mips_none_r4k-ip22_real
setup_mips_none_r4k-ip22_real:
setup_mips_none_r5k-ip32: setup_mips_none_r5k-ip32_real
setup_mips_none_r5k-ip32_real:
setup_mips_none_real:
setup_mips_none_sb1-bcm91250a: setup_mips_none_sb1-bcm91250a_real
setup_mips_none_sb1-bcm91250a_real:
setup_mips_none_sb1a-bcm91480b: setup_mips_none_sb1a-bcm91480b_real
setup_mips_none_sb1a-bcm91480b_real:
setup_mips_real:
setup_mipsel: setup_mipsel_none setup_mipsel_real
setup_mipsel_none: setup_mipsel_none_4kc-malta setup_mipsel_none_5kc-malta setup_mipsel_none_loongson-2f setup_mipsel_none_r5k-cobalt setup_mipsel_none_real setup_mipsel_none_sb1-bcm91250a setup_mipsel_none_sb1a-bcm91480b
setup_mipsel_none_4kc-malta: setup_mipsel_none_4kc-malta_real
setup_mipsel_none_4kc-malta_real:
setup_mipsel_none_5kc-malta: setup_mipsel_none_5kc-malta_real
setup_mipsel_none_5kc-malta_real:
setup_mipsel_none_loongson-2f: setup_mipsel_none_loongson-2f_real
setup_mipsel_none_loongson-2f_real:
setup_mipsel_none_r5k-cobalt: setup_mipsel_none_r5k-cobalt_real
setup_mipsel_none_r5k-cobalt_real:
setup_mipsel_none_real:
setup_mipsel_none_sb1-bcm91250a: setup_mipsel_none_sb1-bcm91250a_real
setup_mipsel_none_sb1-bcm91250a_real:
setup_mipsel_none_sb1a-bcm91480b: setup_mipsel_none_sb1a-bcm91480b_real
setup_mipsel_none_sb1a-bcm91480b_real:
setup_mipsel_real:
setup_powerpc: setup_powerpc_none setup_powerpc_real
setup_powerpc_none: setup_powerpc_none_powerpc setup_powerpc_none_powerpc-smp setup_powerpc_none_powerpc64 setup_powerpc_none_real
setup_powerpc_none_powerpc: setup_powerpc_none_powerpc_real
setup_powerpc_none_powerpc-smp: setup_powerpc_none_powerpc-smp_real
setup_powerpc_none_powerpc-smp_real:
setup_powerpc_none_powerpc64: setup_powerpc_none_powerpc64_real
setup_powerpc_none_powerpc64_real:
setup_powerpc_none_powerpc_real:
setup_powerpc_none_real:
setup_powerpc_real:
setup_ppc64: setup_ppc64_none setup_ppc64_real
setup_ppc64_none: setup_ppc64_none_powerpc64 setup_ppc64_none_real
setup_ppc64_none_powerpc64: setup_ppc64_none_powerpc64_real
setup_ppc64_none_powerpc64_real:
setup_ppc64_none_real:
setup_ppc64_real:
setup_s390: setup_s390_none setup_s390_real
setup_s390_none: setup_s390_none_real setup_s390_none_s390x setup_s390_none_s390x-tape
setup_s390_none_real:
setup_s390_none_s390x: setup_s390_none_s390x_real
setup_s390_none_s390x-tape: setup_s390_none_s390x-tape_real
setup_s390_none_s390x-tape_real:
setup_s390_none_s390x_real:
setup_s390_real:
setup_s390x: setup_s390x_none setup_s390x_real
setup_s390x_none: setup_s390x_none_real setup_s390x_none_s390x setup_s390x_none_s390x-tape
setup_s390x_none_real:
setup_s390x_none_s390x: setup_s390x_none_s390x_real
setup_s390x_none_s390x-tape: setup_s390x_none_s390x-tape_real
setup_s390x_none_s390x-tape_real:
setup_s390x_none_s390x_real:
setup_s390x_real:
setup_sh4: setup_sh4_none setup_sh4_real
setup_sh4_none: setup_sh4_none_real setup_sh4_none_sh7751r setup_sh4_none_sh7785lcr
setup_sh4_none_real:
setup_sh4_none_sh7751r: setup_sh4_none_sh7751r_real
setup_sh4_none_sh7751r_real:
setup_sh4_none_sh7785lcr: setup_sh4_none_sh7785lcr_real
setup_sh4_none_sh7785lcr_real:
setup_sh4_real:
setup_sparc: setup_sparc_none setup_sparc_real
setup_sparc64: setup_sparc64_none setup_sparc64_real
setup_sparc64_none: setup_sparc64_none_real setup_sparc64_none_sparc64 setup_sparc64_none_sparc64-smp
setup_sparc64_none_real:
setup_sparc64_none_sparc64: setup_sparc64_none_sparc64_real
setup_sparc64_none_sparc64-smp: setup_sparc64_none_sparc64-smp_real
setup_sparc64_none_sparc64-smp_real:
setup_sparc64_none_sparc64_real:
setup_sparc64_real:
setup_sparc_none: setup_sparc_none_real setup_sparc_none_sparc64 setup_sparc_none_sparc64-smp
setup_sparc_none_real:
setup_sparc_none_sparc64: setup_sparc_none_sparc64_real
setup_sparc_none_sparc64-smp: setup_sparc_none_sparc64-smp_real
setup_sparc_none_sparc64-smp_real:
setup_sparc_none_sparc64_real:
setup_sparc_real:
