SHELL  := bash -e
override DEB_HOST_ARCH     := $(shell dpkg-architecture -a'$(ARCH)' -f -qDEB_HOST_ARCH)
override DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a'$(ARCH)' -f -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a'$(ARCH)' -qDEB_BUILD_ARCH)

export DH_OPTIONS
export DEB_HOST_ARCH

include debian/rules.defs

binary-indep: install-doc
binary-indep: install-source
binary-indep: install-tools
binary-indep: install-doc-2.6
binary-indep: install-source-2.6
binary-indep: install-tools-2.6

install-base:
	dh_bugfiles
	dh_installdebconf
	dh_installchangelogs
	dh_installdocs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- $(GENCONTROL_ARGS)
	dh_md5sums
	dh_builddeb

install-dummy:
	dh_testdir
	dh_testroot
	dh_prep
	$(MAKE) -f debian/rules.real install-base

install-doc: PACKAGE_NAME = linux-doc
install-doc: DH_OPTIONS = -p$(PACKAGE_NAME)
install-doc:
	dh_prep
	$(MAKE) -f debian/rules.real install-base

install-source: PACKAGE_NAME = linux-source
install-source: DH_OPTIONS = -p$(PACKAGE_NAME)
install-source:
	dh_prep
	$(MAKE) -f debian/rules.real install-base

install-tools: PACKAGE_NAME = linux-tools
install-tools: DH_OPTIONS = -p$(PACKAGE_NAME)
install-tools:
	dh_prep
	$(MAKE) -f debian/rules.real install-base

install-doc-2.6: PACKAGE_NAME = linux-doc-2.6
install-doc-2.6: DH_OPTIONS = -p$(PACKAGE_NAME)
install-doc-2.6:
	dh_prep
	$(MAKE) -f debian/rules.real install-base GENCONTROL_ARGS=$(patsubst -v%,-v1:%,$(GENCONTROL_ARGS))

install-source-2.6: PACKAGE_NAME = linux-source-2.6
install-source-2.6: DH_OPTIONS = -p$(PACKAGE_NAME)
install-source-2.6:
	dh_prep
	$(MAKE) -f debian/rules.real install-base GENCONTROL_ARGS=$(patsubst -v%,-v1:%,$(GENCONTROL_ARGS))

install-tools-2.6: PACKAGE_NAME = linux-tools-2.6
install-tools-2.6: DH_OPTIONS = -p$(PACKAGE_NAME)
install-tools-2.6:
	dh_prep
	$(MAKE) -f debian/rules.real install-base
