debian/eglibc-source.filelist
debian/libc0.1-i386.symbols.kfreebsd-amd64
debian/libc0.1.symbols.common
debian/libc0.1.symbols.kfreebsd-amd64
debian/libc0.1.symbols.kfreebsd-i386
debian/libc6-amd64.symbols.i386
debian/libc6-i386.symbols.amd64
debian/libc6-mips64.symbols.mips
debian/libc6-mips64.symbols.mipsel
debian/libc6-mipsn32.symbols.mips
debian/libc6-mipsn32.symbols.mipsel
debian/libc6-ppc64.symbols.powerpc
debian/libc6-s390x.symbols.s390
debian/libc6-sparc64.symbols.sparc
debian/libc6.1.symbols.alpha
debian/libc6.1.symbols.ia64
debian/libc6.symbols.amd64
debian/libc6.symbols.arm
debian/libc6.symbols.armel
debian/libc6.symbols.armhf
debian/libc6.symbols.common
debian/libc6.symbols.hppa
debian/libc6.symbols.i386
debian/libc6.symbols.m68k
debian/libc6.symbols.mips
debian/libc6.symbols.mipsel
debian/libc6.symbols.powerpc
debian/libc6.symbols.s390
debian/libc6.symbols.sparc
debian/libc6.symbols.sparc64
debian/README
debian/README.source
debian/TODO
debian/bug
debian/changelog
debian/changelog.upstream
debian/compat
debian/control
debian/control.in
debian/copyright
debian/debhelper.in
debian/debver2localesdep.pl
debian/generate-supported.mk
debian/local
debian/locales-depver
debian/patches
debian/po
debian/quiltrc
debian/rules
debian/rules.d
debian/script.in
debian/shlibs-add-udebs
debian/shlibver
debian/source
debian/symbols.wildcards
debian/sysdeps
debian/testsuite-checking
debian/watch
debian/wrapper
