ld.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libc.so.0.3 #PACKAGE# #MINVER#
#include "symbols.wildcards"
 *@HURD_CTHREADS_0.3 2.11
 *@GLIBC_2.13_DEBIAN_19 2.13-19~
 *@GLIBC_2.13_DEBIAN_31 2.13-31~
 *@GLIBC_2.13_DEBIAN_33 2.13-33~
libBrokenLocale.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libSegFault.so #PACKAGE# #MINVER#
 __invoke_dynamic_linker__@Base 2.3.6
#include "symbols.wildcards"
libcidn.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libdl.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libm.so.6 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libmemusage.so #PACKAGE# #MINVER#
 __invoke_dynamic_linker__@Base 2.3.6
 calloc@Base 2.3.6
 free@Base 2.3.6
 malloc@Base 2.3.6
 mmap64@Base 2.3.6
 mmap@Base 2.3.6
 mremap@Base 2.3.6
 munmap@Base 2.3.6
 realloc@Base 2.3.6
#include "symbols.wildcards"
libnsl.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpcprofile.so #PACKAGE# #MINVER#
 __cyg_profile_func_enter@Base 2.3.6
 __cyg_profile_func_exit@Base 2.3.6
 __invoke_dynamic_linker__@Base 2.3.6
#include "symbols.wildcards"
libresolv.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
librt.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libutil.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libanl.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
###
### The symbols for libmachuser and libhurduser are not versionned and are
### actually coming from the interface definition files in gnumach-dev and
### hurd-dev. Thus we must keep track of which symbols were included in
### a given Debian build, and changes here should be associated with
### bumping the build dependency on these packages to versions which
### provide the new symbols in their .defs files.
###
libhurduser.so.0.3 #PACKAGE# #MINVER#
 _S_msg_server@Base 2.11
 _S_msg_server_routine@Base 2.11
 __auth_getids@Base 2.11
 __auth_makeauth@Base 2.11
 __auth_server_authenticate@Base 2.11
 __auth_user_authenticate@Base 2.11
 __crash_dump_task@Base 2.11
 __dir_link@Base 2.11
 __dir_lookup@Base 2.11
 __dir_mkdir@Base 2.11
 __dir_mkfile@Base 2.11
 __dir_notice_changes@Base 2.11
 __dir_readdir@Base 2.11
 __dir_rename@Base 2.11
 __dir_rmdir@Base 2.11
 __dir_unlink@Base 2.11
 __exec_exec@Base 2.11
 __exec_exec_file_name@Base 2.13-33~
 __exec_init@Base 2.11
 __exec_setexecdata@Base 2.11
 __exec_startup_get_info@Base 2.11
 __file_chauthor@Base 2.11
 __file_check_access@Base 2.11
 __file_chflags@Base 2.11
 __file_chmod@Base 2.11
 __file_chown@Base 2.11
 __file_exec@Base 2.11
 __file_exec_file_name@Base 2.13-33~
 __file_get_fs_options@Base 2.11
 __file_get_storage_info@Base 2.11
 __file_get_translator@Base 2.11
 __file_get_translator_cntl@Base 2.11
 __file_getcontrol@Base 2.11
 __file_getfh@Base 2.11
 __file_getlinknode@Base 2.11
 __file_lock@Base 2.11
 __file_lock_stat@Base 2.11
 __file_notice_changes@Base 2.11
 __file_reparent@Base 2.11
 __file_set_size@Base 2.11
 __file_set_translator@Base 2.11
 __file_statfs@Base 2.11
 __file_sync@Base 2.11
 __file_syncfs@Base 2.11
 __file_utimes@Base 2.11
 __fsys_forward@Base 2.11
 __fsys_get_options@Base 2.11
 __fsys_getfile@Base 2.11
 __fsys_getpriv@Base 2.11
 __fsys_getroot@Base 2.11
 __fsys_goaway@Base 2.11
 __fsys_init@Base 2.11
 __fsys_set_options@Base 2.11
 __fsys_startup@Base 2.11
 __fsys_syncfs@Base 2.11
 __ifsock_getsockaddr@Base 2.11
 __interrupt_operation@Base 2.11
 __invoke_dynamic_linker__@Base 2.11
 __io_async@Base 2.11
 __io_clear_some_openmodes@Base 2.11
 __io_duplicate@Base 2.11
 __io_eofnotify@Base 2.11
 __io_get_conch@Base 2.11
 __io_get_icky_async_id@Base 2.11
 __io_get_openmodes@Base 2.11
 __io_get_owner@Base 2.11
 __io_identity@Base 2.11
 __io_map@Base 2.11
 __io_map_cntl@Base 2.11
 __io_mod_owner@Base 2.11
 __io_pathconf@Base 2.11
 __io_postnotify@Base 2.11
 __io_prenotify@Base 2.11
 __io_read@Base 2.11
 __io_readable@Base 2.11
 __io_readnotify@Base 2.11
 __io_readsleep@Base 2.11
 __io_reauthenticate@Base 2.11
 __io_release_conch@Base 2.11
 __io_restrict_auth@Base 2.11
 __io_revoke@Base 2.11
 __io_seek@Base 2.11
 __io_select@Base 2.11
 __io_server_version@Base 2.11
 __io_set_all_openmodes@Base 2.11
 __io_set_some_openmodes@Base 2.11
 __io_sigio@Base 2.11
 __io_stat@Base 2.11
 __io_write@Base 2.11
 __login_get_idle_time@Base 2.11
 __login_get_input_devices@Base 2.11
 __login_get_location@Base 2.11
 __login_get_login_collection@Base 2.11
 __login_message_user@Base 2.11
 __msg_add_auth@Base 2.11
 __msg_del_auth@Base 2.11
 __msg_describe_ports@Base 2.11
 __msg_get_dtable@Base 2.11
 __msg_get_env_variable@Base 2.11
 __msg_get_environment@Base 2.11
 __msg_get_fd@Base 2.11
 __msg_get_init_int@Base 2.11
 __msg_get_init_ints@Base 2.11
 __msg_get_init_port@Base 2.11
 __msg_get_init_ports@Base 2.11
 __msg_proc_newids@Base 2.11
 __msg_report_wait@Base 2.11
 __msg_set_dtable@Base 2.11
 __msg_set_env_variable@Base 2.11
 __msg_set_environment@Base 2.11
 __msg_set_fd@Base 2.11
 __msg_set_init_int@Base 2.11
 __msg_set_init_ints@Base 2.11
 __msg_set_init_port@Base 2.11
 __msg_set_init_ports@Base 2.11
 __msg_sig_post@Base 2.11
 __msg_sig_post_reply@Base 2.11
 __msg_sig_post_request@Base 2.11
 __msg_sig_post_untraced@Base 2.11
 __msg_sig_post_untraced_reply@Base 2.11
 __msg_sig_post_untraced_request@Base 2.11
 __password_check_group@Base 2.11
 __password_check_user@Base 2.11
 __pfinet_siocgifconf@Base 2.11
 __proc_child@Base 2.11
 __proc_child_request@Base 2.11
 __proc_dostop@Base 2.11
 __proc_dostop_request@Base 2.11
 __proc_execdata_notify@Base 2.11
 __proc_execdata_notify_request@Base 2.11
 __proc_get_arg_locations@Base 2.11
 __proc_get_arg_locations_request@Base 2.11
 __proc_get_tty@Base 2.11
 __proc_get_tty_request@Base 2.11
 __proc_getallpids@Base 2.11
 __proc_getallpids_request@Base 2.11
 __proc_getexecdata@Base 2.11
 __proc_getexecdata_request@Base 2.11
 __proc_getlogin@Base 2.11
 __proc_getlogin_request@Base 2.11
 __proc_getloginid@Base 2.11
 __proc_getloginid_request@Base 2.11
 __proc_getloginpids@Base 2.11
 __proc_getloginpids_request@Base 2.11
 __proc_getmsgport@Base 2.11
 __proc_getmsgport_request@Base 2.11
 __proc_getnports@Base 2.11
 __proc_getnports_request@Base 2.11
 __proc_getpgrp@Base 2.11
 __proc_getpgrp_request@Base 2.11
 __proc_getpgrppids@Base 2.11
 __proc_getpgrppids_request@Base 2.11
 __proc_getpids@Base 2.11
 __proc_getpids_request@Base 2.11
 __proc_getprivports@Base 2.11
 __proc_getprivports_request@Base 2.11
 __proc_getprocargs@Base 2.11
 __proc_getprocargs_request@Base 2.11
 __proc_getprocenv@Base 2.11
 __proc_getprocenv_request@Base 2.11
 __proc_getprocinfo@Base 2.11
 __proc_getprocinfo_request@Base 2.11
 __proc_getsessionpgids@Base 2.11
 __proc_getsessionpgids_request@Base 2.11
 __proc_getsessionpids@Base 2.11
 __proc_getsessionpids_request@Base 2.11
 __proc_getsid@Base 2.11
 __proc_getsid_request@Base 2.11
 __proc_getsidport@Base 2.11
 __proc_getsidport_request@Base 2.11
 __proc_handle_exceptions@Base 2.11
 __proc_handle_exceptions_request@Base 2.11
 __proc_make_login_coll@Base 2.11
 __proc_make_login_coll_request@Base 2.11
 __proc_mark_cont@Base 2.11
 __proc_mark_cont_request@Base 2.11
 __proc_mark_exec@Base 2.11
 __proc_mark_exec_request@Base 2.11
 __proc_mark_exit@Base 2.11
 __proc_mark_exit_request@Base 2.11
 __proc_mark_stop@Base 2.11
 __proc_mark_stop_request@Base 2.11
 __proc_mark_traced@Base 2.11
 __proc_mark_traced_request@Base 2.11
 __proc_mod_stopchild@Base 2.11
 __proc_mod_stopchild_request@Base 2.11
 __proc_pid2proc@Base 2.11
 __proc_pid2proc_request@Base 2.11
 __proc_pid2task@Base 2.11
 __proc_pid2task_request@Base 2.11
 __proc_proc2task@Base 2.11
 __proc_proc2task_request@Base 2.11
 __proc_reassign@Base 2.11
 __proc_reassign_request@Base 2.11
 __proc_reauthenticate@Base 2.11
 __proc_reauthenticate_request@Base 2.11
 __proc_register_version@Base 2.11
 __proc_register_version_request@Base 2.11
 __proc_set_arg_locations@Base 2.11
 __proc_set_arg_locations_request@Base 2.11
 __proc_setexecdata@Base 2.11
 __proc_setexecdata_request@Base 2.11
 __proc_setlogin@Base 2.11
 __proc_setlogin_request@Base 2.11
 __proc_setmsgport@Base 2.11
 __proc_setmsgport_request@Base 2.11
 __proc_setowner@Base 2.11
 __proc_setowner_request@Base 2.11
 __proc_setpgrp@Base 2.11
 __proc_setpgrp_request@Base 2.11
 __proc_setsid@Base 2.11
 __proc_setsid_request@Base 2.11
 __proc_task2pid@Base 2.11
 __proc_task2pid_request@Base 2.11
 __proc_task2proc@Base 2.11
 __proc_task2proc_request@Base 2.11
 __proc_uname@Base 2.11
 __proc_uname_request@Base 2.11
 __proc_wait@Base 2.11
 __proc_wait_request@Base 2.11
 __socket_accept@Base 2.11
 __socket_bind@Base 2.11
 __socket_connect2@Base 2.11
 __socket_connect@Base 2.11
 __socket_create@Base 2.11
 __socket_create_address@Base 2.11
 __socket_fabricate_address@Base 2.11
 __socket_getopt@Base 2.11
 __socket_listen@Base 2.11
 __socket_name@Base 2.11
 __socket_peername@Base 2.11
 __socket_recv@Base 2.11
 __socket_send@Base 2.11
 __socket_setopt@Base 2.11
 __socket_shutdown@Base 2.11
 __socket_whatis_address@Base 2.11
 __startup_authinit@Base 2.11
 __startup_essential_task@Base 2.11
 __startup_procinit@Base 2.11
 __startup_reboot@Base 2.11
 __startup_request_notification@Base 2.11
 __term_get_bottom_type@Base 2.11
 __term_get_nodename@Base 2.11
 __term_get_peername@Base 2.11
 __term_getctty@Base 2.11
 __term_on_hurddev@Base 2.11
 __term_on_machdev@Base 2.11
 __term_on_pty@Base 2.11
 __term_open_ctty@Base 2.11
 __term_set_filenode@Base 2.11
 __term_set_nodename@Base 2.11
 __termctty_open_terminal@Base 2.11
 __tioctl_tioccbrk@Base 2.11
 __tioctl_tioccdtr@Base 2.11
 __tioctl_tiocdrain@Base 2.11
 __tioctl_tiocexcl@Base 2.11
 __tioctl_tiocext@Base 2.11
 __tioctl_tiocflush@Base 2.11
 __tioctl_tiocgeta@Base 2.11
 __tioctl_tiocgetd@Base 2.11
 __tioctl_tiocgpgrp@Base 2.11
 __tioctl_tiocgwinsz@Base 2.11
 __tioctl_tiocmbic@Base 2.11
 __tioctl_tiocmbis@Base 2.11
 __tioctl_tiocmget@Base 2.11
 __tioctl_tiocmodg@Base 2.11
 __tioctl_tiocmods@Base 2.11
 __tioctl_tiocmset@Base 2.11
 __tioctl_tiocnxcl@Base 2.11
 __tioctl_tiocoutq@Base 2.11
 __tioctl_tiocpkt@Base 2.11
 __tioctl_tiocremote@Base 2.11
 __tioctl_tiocsbrk@Base 2.11
 __tioctl_tiocsdtr@Base 2.11
 __tioctl_tiocseta@Base 2.11
 __tioctl_tiocsetaf@Base 2.11
 __tioctl_tiocsetaw@Base 2.11
 __tioctl_tiocsetd@Base 2.11
 __tioctl_tiocsig@Base 2.11
 __tioctl_tiocspgrp@Base 2.11
 __tioctl_tiocstart@Base 2.11
 __tioctl_tiocsti@Base 2.11
 __tioctl_tiocstop@Base 2.11
 __tioctl_tiocswinsz@Base 2.11
 __tioctl_tiocucntl@Base 2.11
 _hurdsig_fault_exc_server@Base 2.11
 _hurdsig_fault_exc_server_routine@Base 2.11
 auth_getids@Base 2.11
 auth_makeauth@Base 2.11
 auth_server_authenticate@Base 2.11
 auth_user_authenticate@Base 2.11
 crash_dump_task@Base 2.11
 dir_link@Base 2.11
 dir_lookup@Base 2.11
 dir_mkdir@Base 2.11
 dir_mkfile@Base 2.11
 dir_notice_changes@Base 2.11
 dir_readdir@Base 2.11
 dir_rename@Base 2.11
 dir_rmdir@Base 2.11
 dir_unlink@Base 2.11
 exec_exec@Base 2.11
 exec_init@Base 2.11
 exec_setexecdata@Base 2.11
 exec_startup_get_info@Base 2.11
 file_chauthor@Base 2.11
 file_check_access@Base 2.11
 file_chflags@Base 2.11
 file_chmod@Base 2.11
 file_chown@Base 2.11
 file_exec@Base 2.11
 file_get_fs_options@Base 2.11
 file_get_storage_info@Base 2.11
 file_get_translator@Base 2.11
 file_get_translator_cntl@Base 2.11
 file_getcontrol@Base 2.11
 file_getfh@Base 2.11
 file_getlinknode@Base 2.11
 file_lock@Base 2.11
 file_lock_stat@Base 2.11
 file_notice_changes@Base 2.11
 file_reparent@Base 2.11
 file_set_size@Base 2.11
 file_set_translator@Base 2.11
 file_statfs@Base 2.11
 file_sync@Base 2.11
 file_syncfs@Base 2.11
 file_utimes@Base 2.11
 fsys_forward@Base 2.11
 fsys_get_options@Base 2.11
 fsys_getfile@Base 2.11
 fsys_getpriv@Base 2.11
 fsys_getroot@Base 2.11
 fsys_goaway@Base 2.11
 fsys_init@Base 2.11
 fsys_set_options@Base 2.11
 fsys_startup@Base 2.11
 fsys_syncfs@Base 2.11
 ifsock_getsockaddr@Base 2.11
 interrupt_operation@Base 2.11
 io_async@Base 2.11
 io_clear_some_openmodes@Base 2.11
 io_duplicate@Base 2.11
 io_eofnotify@Base 2.11
 io_get_conch@Base 2.11
 io_get_icky_async_id@Base 2.11
 io_get_openmodes@Base 2.11
 io_get_owner@Base 2.11
 io_identity@Base 2.11
 io_map@Base 2.11
 io_map_cntl@Base 2.11
 io_mod_owner@Base 2.11
 io_pathconf@Base 2.11
 io_postnotify@Base 2.11
 io_prenotify@Base 2.11
 io_read@Base 2.11
 io_readable@Base 2.11
 io_readnotify@Base 2.11
 io_readsleep@Base 2.11
 io_reauthenticate@Base 2.11
 io_release_conch@Base 2.11
 io_restrict_auth@Base 2.11
 io_revoke@Base 2.11
 io_seek@Base 2.11
 io_select@Base 2.11
 io_server_version@Base 2.11
 io_set_all_openmodes@Base 2.11
 io_set_some_openmodes@Base 2.11
 io_sigio@Base 2.11
 io_stat@Base 2.11
 io_write@Base 2.11
 login_get_idle_time@Base 2.11
 login_get_input_devices@Base 2.11
 login_get_location@Base 2.11
 login_get_login_collection@Base 2.11
 login_message_user@Base 2.11
 msg_add_auth@Base 2.11
 msg_del_auth@Base 2.11
 msg_describe_ports@Base 2.11
 msg_get_dtable@Base 2.11
 msg_get_env_variable@Base 2.11
 msg_get_environment@Base 2.11
 msg_get_fd@Base 2.11
 msg_get_init_int@Base 2.11
 msg_get_init_ints@Base 2.11
 msg_get_init_port@Base 2.11
 msg_get_init_ports@Base 2.11
 msg_proc_newids@Base 2.11
 msg_report_wait@Base 2.11
 msg_set_dtable@Base 2.11
 msg_set_env_variable@Base 2.11
 msg_set_environment@Base 2.11
 msg_set_fd@Base 2.11
 msg_set_init_int@Base 2.11
 msg_set_init_ints@Base 2.11
 msg_set_init_port@Base 2.11
 msg_set_init_ports@Base 2.11
 msg_sig_post@Base 2.11
 msg_sig_post_reply@Base 2.11
 msg_sig_post_request@Base 2.11
 msg_sig_post_untraced@Base 2.11
 msg_sig_post_untraced_reply@Base 2.11
 msg_sig_post_untraced_request@Base 2.11
 password_check_group@Base 2.11
 password_check_user@Base 2.11
 pfinet_siocgifconf@Base 2.11
 proc_child@Base 2.11
 proc_child_request@Base 2.11
 proc_dostop@Base 2.11
 proc_dostop_request@Base 2.11
 proc_execdata_notify@Base 2.11
 proc_execdata_notify_request@Base 2.11
 proc_get_arg_locations@Base 2.11
 proc_get_arg_locations_request@Base 2.11
 proc_get_tty@Base 2.11
 proc_get_tty_request@Base 2.11
 proc_getallpids@Base 2.11
 proc_getallpids_request@Base 2.11
 proc_getexecdata@Base 2.11
 proc_getexecdata_request@Base 2.11
 proc_getlogin@Base 2.11
 proc_getlogin_request@Base 2.11
 proc_getloginid@Base 2.11
 proc_getloginid_request@Base 2.11
 proc_getloginpids@Base 2.11
 proc_getloginpids_request@Base 2.11
 proc_getmsgport@Base 2.11
 proc_getmsgport_request@Base 2.11
 proc_getnports@Base 2.11
 proc_getnports_request@Base 2.11
 proc_getpgrp@Base 2.11
 proc_getpgrp_request@Base 2.11
 proc_getpgrppids@Base 2.11
 proc_getpgrppids_request@Base 2.11
 proc_getpids@Base 2.11
 proc_getpids_request@Base 2.11
 proc_getprivports@Base 2.11
 proc_getprivports_request@Base 2.11
 proc_getprocargs@Base 2.11
 proc_getprocargs_request@Base 2.11
 proc_getprocenv@Base 2.11
 proc_getprocenv_request@Base 2.11
 proc_getprocinfo@Base 2.11
 proc_getprocinfo_request@Base 2.11
 proc_getsessionpgids@Base 2.11
 proc_getsessionpgids_request@Base 2.11
 proc_getsessionpids@Base 2.11
 proc_getsessionpids_request@Base 2.11
 proc_getsid@Base 2.11
 proc_getsid_request@Base 2.11
 proc_getsidport@Base 2.11
 proc_getsidport_request@Base 2.11
 proc_handle_exceptions@Base 2.11
 proc_handle_exceptions_request@Base 2.11
 proc_make_login_coll@Base 2.11
 proc_make_login_coll_request@Base 2.11
 proc_mark_cont@Base 2.11
 proc_mark_cont_request@Base 2.11
 proc_mark_exec@Base 2.11
 proc_mark_exec_request@Base 2.11
 proc_mark_exit@Base 2.11
 proc_mark_exit_request@Base 2.11
 proc_mark_stop@Base 2.11
 proc_mark_stop_request@Base 2.11
 proc_mark_traced@Base 2.11
 proc_mark_traced_request@Base 2.11
 proc_mod_stopchild@Base 2.11
 proc_mod_stopchild_request@Base 2.11
 proc_pid2proc@Base 2.11
 proc_pid2proc_request@Base 2.11
 proc_pid2task@Base 2.11
 proc_pid2task_request@Base 2.11
 proc_proc2task@Base 2.11
 proc_proc2task_request@Base 2.11
 proc_reassign@Base 2.11
 proc_reassign_request@Base 2.11
 proc_reauthenticate@Base 2.11
 proc_reauthenticate_request@Base 2.11
 proc_register_version@Base 2.11
 proc_register_version_request@Base 2.11
 proc_set_arg_locations@Base 2.11
 proc_set_arg_locations_request@Base 2.11
 proc_setexecdata@Base 2.11
 proc_setexecdata_request@Base 2.11
 proc_setlogin@Base 2.11
 proc_setlogin_request@Base 2.11
 proc_setmsgport@Base 2.11
 proc_setmsgport_request@Base 2.11
 proc_setowner@Base 2.11
 proc_setowner_request@Base 2.11
 proc_setpgrp@Base 2.11
 proc_setpgrp_request@Base 2.11
 proc_setsid@Base 2.11
 proc_setsid_request@Base 2.11
 proc_task2pid@Base 2.11
 proc_task2pid_request@Base 2.11
 proc_task2proc@Base 2.11
 proc_task2proc_request@Base 2.11
 proc_uname@Base 2.11
 proc_uname_request@Base 2.11
 proc_wait@Base 2.11
 proc_wait_request@Base 2.11
 socket_accept@Base 2.11
 socket_bind@Base 2.11
 socket_connect2@Base 2.11
 socket_connect@Base 2.11
 socket_create@Base 2.11
 socket_create_address@Base 2.11
 socket_fabricate_address@Base 2.11
 socket_getopt@Base 2.11
 socket_listen@Base 2.11
 socket_name@Base 2.11
 socket_peername@Base 2.11
 socket_recv@Base 2.11
 socket_send@Base 2.11
 socket_setopt@Base 2.11
 socket_shutdown@Base 2.11
 socket_whatis_address@Base 2.11
 startup_authinit@Base 2.11
 startup_essential_task@Base 2.11
 startup_procinit@Base 2.11
 startup_reboot@Base 2.11
 startup_request_notification@Base 2.11
 term_get_bottom_type@Base 2.11
 term_get_nodename@Base 2.11
 term_get_peername@Base 2.11
 term_getctty@Base 2.11
 term_on_hurddev@Base 2.11
 term_on_machdev@Base 2.11
 term_on_pty@Base 2.11
 term_open_ctty@Base 2.11
 term_set_filenode@Base 2.11
 term_set_nodename@Base 2.11
 termctty_open_terminal@Base 2.11
 tioctl_tioccbrk@Base 2.11
 tioctl_tioccdtr@Base 2.11
 tioctl_tiocdrain@Base 2.11
 tioctl_tiocexcl@Base 2.11
 tioctl_tiocext@Base 2.11
 tioctl_tiocflush@Base 2.11
 tioctl_tiocgeta@Base 2.11
 tioctl_tiocgetd@Base 2.11
 tioctl_tiocgpgrp@Base 2.11
 tioctl_tiocgwinsz@Base 2.11
 tioctl_tiocmbic@Base 2.11
 tioctl_tiocmbis@Base 2.11
 tioctl_tiocmget@Base 2.11
 tioctl_tiocmodg@Base 2.11
 tioctl_tiocmods@Base 2.11
 tioctl_tiocmset@Base 2.11
 tioctl_tiocnxcl@Base 2.11
 tioctl_tiocoutq@Base 2.11
 tioctl_tiocpkt@Base 2.11
 tioctl_tiocremote@Base 2.11
 tioctl_tiocsbrk@Base 2.11
 tioctl_tiocsdtr@Base 2.11
 tioctl_tiocseta@Base 2.11
 tioctl_tiocsetaf@Base 2.11
 tioctl_tiocsetaw@Base 2.11
 tioctl_tiocsetd@Base 2.11
 tioctl_tiocsig@Base 2.11
 tioctl_tiocspgrp@Base 2.11
 tioctl_tiocstart@Base 2.11
 tioctl_tiocsti@Base 2.11
 tioctl_tiocstop@Base 2.11
 tioctl_tiocswinsz@Base 2.11
 tioctl_tiocucntl@Base 2.11
libmachuser.so.1 #PACKAGE# #MINVER#
 _S_exc_server@Base 2.11
 _S_exc_server_routine@Base 2.11
 __default_pager_info@Base 2.11
 __default_pager_object_create@Base 2.11
 __default_pager_object_pages@Base 2.11
 __default_pager_objects@Base 2.11
 __default_pager_paging_file@Base 2.11
 __default_pager_register_fileserver@Base 2.11
 __device_close@Base 2.11
 __device_get_status@Base 2.11
 __device_map@Base 2.11
 __device_open@Base 2.11
 __device_open_request@Base 2.11
 __device_read@Base 2.11
 __device_read_inband@Base 2.11
 __device_read_request@Base 2.11
 __device_read_request_inband@Base 2.11
 __device_set_filter@Base 2.11
 __device_set_status@Base 2.11
 __device_write@Base 2.11
 __device_write_inband@Base 2.11
 __device_write_request@Base 2.11
 __device_write_request_inband@Base 2.11
 __exception_raise@Base 2.11
 __host_adjust_time@Base 2.11
 __host_get_boot_info@Base 2.11
 __host_get_time@Base 2.11
 __host_info@Base 2.11
 __host_kernel_version@Base 2.11
 __host_processor_set_priv@Base 2.11
 __host_processor_sets@Base 2.11
 __host_processors@Base 2.11
 __host_reboot@Base 2.11
 __host_set_time@Base 2.11
 __i386_get_gdt@Base 2.11
 __i386_get_ldt@Base 2.11
 __i386_io_perm_create@Base 2.11
 __i386_io_perm_modify@Base 2.11
 __i386_set_gdt@Base 2.11
 __i386_set_ldt@Base 2.11
 __invoke_dynamic_linker__@Base 2.11
 __mach_port_allocate_name_rpc@Base 2.11
 __mach_port_allocate_rpc@Base 2.11
 __mach_port_deallocate_rpc@Base 2.11
 __mach_port_destroy@Base 2.11
 __mach_port_extract_right@Base 2.11
 __mach_port_get_receive_status@Base 2.11
 __mach_port_get_refs@Base 2.11
 __mach_port_get_set_status@Base 2.11
 __mach_port_insert_right_rpc@Base 2.11
 __mach_port_mod_refs@Base 2.11
 __mach_port_move_member@Base 2.11
 __mach_port_names@Base 2.11
 __mach_port_rename@Base 2.11
 __mach_port_request_notification@Base 2.11
 __mach_port_set_mscount@Base 2.11
 __mach_port_set_qlimit@Base 2.11
 __mach_port_set_seqno@Base 2.11
 __mach_port_type@Base 2.11
 __mach_ports_lookup@Base 2.11
 __mach_ports_register@Base 2.11
 __memory_object_change_attributes@Base 2.11
 __memory_object_change_completed@Base 2.11
 __memory_object_copy@Base 2.11
 __memory_object_create@Base 2.11
 __memory_object_create_proxy@Base 2.11
 __memory_object_data_error@Base 2.11
 __memory_object_data_initialize@Base 2.11
 __memory_object_data_provided@Base 2.11
 __memory_object_data_request@Base 2.11
 __memory_object_data_return@Base 2.11
 __memory_object_data_supply@Base 2.11
 __memory_object_data_unavailable@Base 2.11
 __memory_object_data_unlock@Base 2.11
 __memory_object_data_write@Base 2.11
 __memory_object_destroy@Base 2.11
 __memory_object_get_attributes@Base 2.11
 __memory_object_init@Base 2.11
 __memory_object_lock_completed@Base 2.11
 __memory_object_lock_request@Base 2.11
 __memory_object_ready@Base 2.11
 __memory_object_set_attributes@Base 2.11
 __memory_object_supply_completed@Base 2.11
 __memory_object_terminate@Base 2.11
 __old_mach_port_get_receive_status@Base 2.11
 __processor_assign@Base 2.11
 __processor_control@Base 2.11
 __processor_exit@Base 2.11
 __processor_get_assignment@Base 2.11
 __processor_info@Base 2.11
 __processor_set_create@Base 2.11
 __processor_set_default@Base 2.11
 __processor_set_destroy@Base 2.11
 __processor_set_info@Base 2.11
 __processor_set_max_priority@Base 2.11
 __processor_set_policy_disable@Base 2.11
 __processor_set_policy_enable@Base 2.11
 __processor_set_tasks@Base 2.11
 __processor_set_threads@Base 2.11
 __processor_start@Base 2.11
 __task_assign@Base 2.11
 __task_assign_default@Base 2.11
 __task_create_rpc@Base 2.11
 __task_disable_pc_sampling@Base 2.11
 __task_enable_pc_sampling@Base 2.11
 __task_get_assignment@Base 2.11
 __task_get_emulation_vector@Base 2.11
 __task_get_sampled_pcs@Base 2.11
 __task_get_special_port@Base 2.11
 __task_info@Base 2.11
 __task_priority@Base 2.11
 __task_ras_control@Base 2.11
 __task_resume@Base 2.11
 __task_set_emulation@Base 2.11
 __task_set_emulation_vector@Base 2.11
 __task_set_special_port_rpc@Base 2.11
 __task_suspend_rpc@Base 2.11
 __task_terminate_rpc@Base 2.11
 __task_threads@Base 2.11
 __thread_abort@Base 2.11
 __thread_assign@Base 2.11
 __thread_assign_default@Base 2.11
 __thread_create@Base 2.11
 __thread_depress_abort_rpc@Base 2.11
 __thread_disable_pc_sampling@Base 2.11
 __thread_enable_pc_sampling@Base 2.11
 __thread_get_assignment@Base 2.11
 __thread_get_sampled_pcs@Base 2.11
 __thread_get_special_port@Base 2.11
 __thread_get_state@Base 2.11
 __thread_info@Base 2.11
 __thread_max_priority@Base 2.11
 __thread_policy@Base 2.11
 __thread_priority@Base 2.11
 __thread_resume@Base 2.11
 __thread_set_special_port@Base 2.11
 __thread_set_state@Base 2.11
 __thread_suspend@Base 2.11
 __thread_terminate@Base 2.11
 __thread_wire@Base 2.11
 __vm_allocate_rpc@Base 2.11
 __vm_copy@Base 2.11
 __vm_deallocate_rpc@Base 2.11
 __vm_inherit@Base 2.11
 __vm_machine_attribute@Base 2.11
 __vm_map_rpc@Base 2.11
 __vm_protect@Base 2.11
 __vm_read@Base 2.11
 __vm_region@Base 2.11
 __vm_set_default_memory_manager@Base 2.11
 __vm_statistics@Base 2.11
 __vm_wire@Base 2.11
 __vm_write@Base 2.11
 default_pager_info@Base 2.11
 default_pager_object_create@Base 2.11
 default_pager_object_pages@Base 2.11
 default_pager_objects@Base 2.11
 default_pager_paging_file@Base 2.11
 default_pager_register_fileserver@Base 2.11
 device_close@Base 2.11
 device_get_status@Base 2.11
 device_map@Base 2.11
 device_open@Base 2.11
 device_open_request@Base 2.11
 device_read@Base 2.11
 device_read_inband@Base 2.11
 device_read_request@Base 2.11
 device_read_request_inband@Base 2.11
 device_set_filter@Base 2.11
 device_set_status@Base 2.11
 device_write@Base 2.11
 device_write_inband@Base 2.11
 device_write_request@Base 2.11
 device_write_request_inband@Base 2.11
 exception_raise@Base 2.11
 host_adjust_time@Base 2.11
 host_get_boot_info@Base 2.11
 host_get_time@Base 2.11
 host_info@Base 2.11
 host_kernel_version@Base 2.11
 host_processor_set_priv@Base 2.11
 host_processor_sets@Base 2.11
 host_processors@Base 2.11
 host_reboot@Base 2.11
 host_set_time@Base 2.11
 i386_get_gdt@Base 2.11
 i386_get_ldt@Base 2.11
 i386_io_perm_create@Base 2.11
 i386_io_perm_modify@Base 2.11
 i386_set_gdt@Base 2.11
 i386_set_ldt@Base 2.11
 mach_port_allocate_name_rpc@Base 2.11
 mach_port_allocate_rpc@Base 2.11
 mach_port_deallocate_rpc@Base 2.11
 mach_port_destroy@Base 2.11
 mach_port_extract_right@Base 2.11
 mach_port_get_receive_status@Base 2.11
 mach_port_get_refs@Base 2.11
 mach_port_get_set_status@Base 2.11
 mach_port_insert_right_rpc@Base 2.11
 mach_port_mod_refs@Base 2.11
 mach_port_move_member@Base 2.11
 mach_port_names@Base 2.11
 mach_port_rename@Base 2.11
 mach_port_request_notification@Base 2.11
 mach_port_set_mscount@Base 2.11
 mach_port_set_qlimit@Base 2.11
 mach_port_set_seqno@Base 2.11
 mach_port_type@Base 2.11
 mach_ports_lookup@Base 2.11
 mach_ports_register@Base 2.11
 memory_object_change_attributes@Base 2.11
 memory_object_change_completed@Base 2.11
 memory_object_copy@Base 2.11
 memory_object_create@Base 2.11
 memory_object_create_proxy@Base 2.11
 memory_object_data_error@Base 2.11
 memory_object_data_initialize@Base 2.11
 memory_object_data_provided@Base 2.11
 memory_object_data_request@Base 2.11
 memory_object_data_return@Base 2.11
 memory_object_data_supply@Base 2.11
 memory_object_data_unavailable@Base 2.11
 memory_object_data_unlock@Base 2.11
 memory_object_data_write@Base 2.11
 memory_object_destroy@Base 2.11
 memory_object_get_attributes@Base 2.11
 memory_object_init@Base 2.11
 memory_object_lock_completed@Base 2.11
 memory_object_lock_request@Base 2.11
 memory_object_ready@Base 2.11
 memory_object_set_attributes@Base 2.11
 memory_object_supply_completed@Base 2.11
 memory_object_terminate@Base 2.11
 old_mach_port_get_receive_status@Base 2.11
 processor_assign@Base 2.11
 processor_control@Base 2.11
 processor_exit@Base 2.11
 processor_get_assignment@Base 2.11
 processor_info@Base 2.11
 processor_set_create@Base 2.11
 processor_set_default@Base 2.11
 processor_set_destroy@Base 2.11
 processor_set_info@Base 2.11
 processor_set_max_priority@Base 2.11
 processor_set_policy_disable@Base 2.11
 processor_set_policy_enable@Base 2.11
 processor_set_tasks@Base 2.11
 processor_set_threads@Base 2.11
 processor_start@Base 2.11
 task_assign@Base 2.11
 task_assign_default@Base 2.11
 task_create_rpc@Base 2.11
 task_disable_pc_sampling@Base 2.11
 task_enable_pc_sampling@Base 2.11
 task_get_assignment@Base 2.11
 task_get_emulation_vector@Base 2.11
 task_get_sampled_pcs@Base 2.11
 task_get_special_port@Base 2.11
 task_info@Base 2.11
 task_priority@Base 2.11
 task_ras_control@Base 2.11
 task_resume@Base 2.11
 task_set_emulation@Base 2.11
 task_set_emulation_vector@Base 2.11
 task_set_special_port_rpc@Base 2.11
 task_suspend_rpc@Base 2.11
 task_terminate_rpc@Base 2.11
 task_threads@Base 2.11
 thread_abort@Base 2.11
 thread_assign@Base 2.11
 thread_assign_default@Base 2.11
 thread_create@Base 2.11
 thread_depress_abort_rpc@Base 2.11
 thread_disable_pc_sampling@Base 2.11
 thread_enable_pc_sampling@Base 2.11
 thread_get_assignment@Base 2.11
 thread_get_sampled_pcs@Base 2.11
 thread_get_special_port@Base 2.11
 thread_get_state@Base 2.11
 thread_info@Base 2.11
 thread_max_priority@Base 2.11
 thread_policy@Base 2.11
 thread_priority@Base 2.11
 thread_resume@Base 2.11
 thread_set_special_port@Base 2.11
 thread_set_state@Base 2.11
 thread_suspend@Base 2.11
 thread_terminate@Base 2.11
 thread_wire@Base 2.11
 vm_allocate_rpc@Base 2.11
 vm_copy@Base 2.11
 vm_deallocate_rpc@Base 2.11
 vm_inherit@Base 2.11
 vm_machine_attribute@Base 2.11
 vm_map_rpc@Base 2.11
 vm_protect@Base 2.11
 vm_read@Base 2.11
 vm_region@Base 2.11
 vm_set_default_memory_manager@Base 2.11
 vm_statistics@Base 2.11
 vm_wire@Base 2.11
 vm_write@Base 2.11
