libBrokenLocale.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libSegFault.so #PACKAGE# #MINVER#
 __invoke_dynamic_linker__@Base 2.3.6
#include "symbols.wildcards"
libcidn.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libdl.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libm.so.6 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libmemusage.so #PACKAGE# #MINVER#
 __invoke_dynamic_linker__@Base 2.3.6
 calloc@Base 2.3.6
 free@Base 2.3.6
 malloc@Base 2.3.6
 mmap64@Base 2.3.6
 mmap@Base 2.3.6
 mremap@Base 2.3.6
 munmap@Base 2.3.6
 realloc@Base 2.3.6
#include "symbols.wildcards"
libnsl.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpcprofile.so #PACKAGE# #MINVER#
 __cyg_profile_func_enter@Base 2.3.6
 __cyg_profile_func_exit@Base 2.3.6
 __invoke_dynamic_linker__@Base 2.3.6
#include "symbols.wildcards"
libresolv.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
librt.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libutil.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libanl.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpthread.so.0 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
