#include "libc6.symbols.common"
ld.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libc.so.6 #PACKAGE# #MINVER#
#include "symbols.wildcards"
###
### Override headers already defined in libc6.symbols.common
###
# Minimal dependency set to 2.11 due to linuxthreads -> NPTL transition
libBrokenLocale.so.1 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libSegFault.so #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcidn.so.1 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libdl.so.2 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libm.so.6 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libmemusage.so #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnsl.so.1 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 #PACKAGE# (>= 2.11), #PACKAGE# #MINVER#
#include "symbols.wildcards"
