#include "libc6.symbols.common"
ld-linux.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libc.so.6 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
###
### Override headers already defined in libc6.symbols.common
###
# Minimal dependency set to 2.6 due to SPARCV8 -> SPARCV8PLUS ABI transition
libBrokenLocale.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libSegFault.so #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcidn.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libdl.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libm.so.6 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libmemusage.so #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
libnsl.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpcprofile.so #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libresolv.so.2 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
librt.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libutil.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libanl.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpthread.so.0 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 #PACKAGE# (>= 2.6), #PACKAGE# #MINVER#
#include "symbols.wildcards"
