| #PACKAGE# (>> 2.16), #PACKAGE# (<< 2.17)
 (symver|optional)GLIBC_PRIVATE 0 1
 (symver|optional)GLIBC_2.0 2.0
 (symver|optional)GLIBC_2.1 2.1
 (symver|optional)GLIBC_2.1.1 2.1.1
 (symver|optional)GLIBC_2.1.2 2.1.2
 (symver|optional)GLIBC_2.1.3 2.1.3
 (symver|optional)GLIBC_2.1.4 2.1.4
 (symver|optional)GLIBC_2.2 2.2
 (symver|optional)GLIBC_2.2.1 2.2.1
 (symver|optional)GLIBC_2.2.2 2.2.2
 (symver|optional)GLIBC_2.2.3 2.2.3
 (symver|optional)GLIBC_2.2.4 2.2.4
 (symver|optional)GLIBC_2.2.5 2.2.5
 (symver|optional)GLIBC_2.2.6 2.2.6
 (symver|optional)GLIBC_2.3 2.3
 (symver|optional)GLIBC_2.3.1 2.3.1
 (symver|optional)GLIBC_2.3.2 2.3.2
 (symver|optional)GLIBC_2.3.3 2.3.3
 (symver|optional)GLIBC_2.3.4 2.3.4
 (symver|optional)GLIBC_2.4 2.4
 (symver|optional)GLIBC_2.5 2.5
 (symver|optional)GLIBC_2.6 2.6
 (symver|optional)GLIBC_2.7 2.7
 (symver|optional)GLIBC_2.8 2.8
 (symver|optional)GLIBC_2.9 2.9
 (symver|optional)GLIBC_2.10 2.10
 (symver|optional)GLIBC_2.11 2.11
 (symver|optional)GLIBC_2.12 2.12
 (symver|optional)GLIBC_2.13 2.13
 (symver|optional)GLIBC_2.14 2.14
 (symver|optional)GLIBC_2.15 2.15
 (symver|optional)GLIBC_2.16 2.16
 (symver|optional)GCC_3.0 2.3.6
