| #PACKAGE# (>> 2.13), #PACKAGE# (<< 2.14)
 *@GLIBC_PRIVATE 0 1
 *@GLIBC_2.0 2.0
 *@GLIBC_2.1 2.1
 *@GLIBC_2.1.1 2.1.1
 *@GLIBC_2.1.2 2.1.2
 *@GLIBC_2.1.3 2.1.3
 *@GLIBC_2.1.4 2.1.4
 *@GLIBC_2.2 2.2
 *@GLIBC_2.2.1 2.2.1
 *@GLIBC_2.2.2 2.2.2
 *@GLIBC_2.2.3 2.2.3
 *@GLIBC_2.2.4 2.2.4
 *@GLIBC_2.2.5 2.2.5
 *@GLIBC_2.2.6 2.2.6
 *@GLIBC_2.3 2.3
 *@GLIBC_2.3.1 2.3.1
 *@GLIBC_2.3.2 2.3.2
 *@GLIBC_2.3.3 2.3.3
 *@GLIBC_2.3.4 2.3.4
 *@GLIBC_2.4 2.4
 *@GLIBC_2.5 2.5
 *@GLIBC_2.6 2.6
 *@GLIBC_2.7 2.7
 *@GLIBC_2.8 2.8
 *@GLIBC_2.9 2.9
 *@GLIBC_2.10 2.10
 *@GLIBC_2.11 2.11
 *@GLIBC_2.12 2.12
 *@GLIBC_2.13 2.13
 *@GCC_3.0 2.3.6
