# Defaults for mon initscript
# Created by Dario Minnucci <midget@debian.org>

# Master system-wide mon switch.
# The initscript will not run if ENABLED is set 
# to values other than: "yes", "true" or "1".
ENABLED="yes"

# Configuration file
CONFIGFILE="/etc/mon/mon.cf"
# Auth file
#AUTHFILE="/etc/mon/auth.cf"

# Base configuration directory
CFBASEDIR="/etc/mon"
# Alerts directory
ALERTSDIR="/usr/lib/mon/alert.d"
# Monitors directory
MONITORSDIR="/usr/lib/mon/mon.d"
# State directory
STATEDIR="/var/lib/mon"
# Logging directory
LOGDIR="/var/log/mon"

# Deamon options
DAEMON_OPTS="-B ${CFBASEDIR} -a ${ALERTSDIR} -s ${MONITORSDIR} -D ${STATEDIR} -L ${LOGDIR} -f -c ${CONFIGFILE}"

