#!/bin/sh
#
# Author: Dario Minnucci <midget@debian.org>
# Date:   Fri, 29 Jun 2007 00:28:43 +0200
#
#         'mon' user name availability is checked on install step.
#         'mon' group name availability is checked on install step.
#

set -e

#echo "----------------------------------------------"
#echo " debian/mon.preinst: $1"
#echo "----------------------------------------------"

add_user_if_needed () {

	#
	# Check if 'mon' user is already present in the system,
	# if not, then create 'mon' user and group.
	#
	if ! getent passwd mon >/dev/null; then

		echo -n "Creating user 'mon' ... "
		adduser \
			--gecos "mon daemon" \
			--quiet \
			--system \
			--group \
			--disabled-password \
			--home /var/lib/mon \
			mon
		echo "done."

	fi
}

case "$1" in
    install | upgrade)
	add_user_if_needed
	;;
esac

#DEBHELPER#

