#!/bin/sh
#
# Author: Dario Minnucci <midget@debian.org>
# Date:   Fri, 29 Jun 2007 02:51:52 +0200
#
#         'mon' user creation in configure step.
#

set -e

#echo "----------------------------------------------"
#echo " debian/mon.postinst: $1"
#echo "----------------------------------------------"

case "$1" in
    configure)

	chown mon:root "/var/log/mon"

	#
	# Check if pidfile directory already exists and change ownership"
	#
	if [ -d "/var/run/mon" ] ; then
		############################################################
		# Compativility with versions older than 0.99.2-12:
		############################################################
		# On previous versions, /var/run/mon directory ownership was 
		# set to 'daemon:root' in order to manage the pidfile.
		# With the introduction of the user 'mon', the init script
		# switches to user 'mon' before starting the daemon startup
		# process. Because of this, we need to change the directory
		# ownership to ensure the pidfile is created.
		############################################################
		chown mon:root "/var/run/mon"
	fi 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

