Template: dnet-common/nodename
Type: string
Default: linux
_Description: DECnet node name:
 All nodes on a DECnet network have a node name. This is similar to the IP
 hostname but can only be a maximum of 6 characters long. It is common that
 the DECnet name is the same as the IP name (if your machine has one). If you
 do not know the answer to this question please contact your system
 administrator.

Template: dnet-common/nodeaddr
Type: string
Default: 1.10
_Description: DECnet node address:
 All nodes on a DECnet network have a node address. This is two numbers
 separated with a period (e.g. 3.45) where the first number denotes the area
 and the second is the node within that area.
 .
 Do not make up a number here. If you do not know your DECnet node address
 then ask your system administrator.

Template: dnet-common/warning
Type: note
_Description: DECnet startup changes your ethernet hardware address
 The "setether" program in this package will change the hardware (MAC)
 address of all ethernet cards in your system (by default) to match the
 DECnet node address. This is essential for the operation of DECnet and so is
 not optional. However, if you have more than one ethernet card you may
 want to edit /etc/default/decnet to alter the list of cards whose hardware
 addresses are changed.
 .
 Be aware that any other machines that have your system's MAC address in
 their ARP cache may no longer be able to communicate with you via IP
 protocols until this cache has timed out or been flushed.
 .
 The MAC address cannot be changed on-the-fly so you will need to reboot your
 machine before DECnet can function.
 .
 You should also edit /etc/decnet.conf to add the names and addresses of
 DECnet nodes you want to communicate with.

Template: dnet-common/configure-action
Type: select
Choices: configure now, configure later, skip and leave config as it is
Default: skip and leave config as it is
_Description: Configure DECnet now:
 You can configure your system as a DECnet node now or later.
 If you have already set up your system to use DECnet you can
 skip this and leave the configuration as it is.
 .
 If you choose to configure now this will set up your system.
 This operation needs to change the MAC address of your network cards,
 it may work directly or it may require a reboot.
 Please close all open connections such as ssh sessions and downloads
 before you continue.
 .
 If you opt to configure later you can run this configure step again
 with: dpkg-reconfigure dnet-common
 .
 If you are unsure, select 'configure later' and contact your
 system administrator.
