./usr/sbin/fal
./usr/sbin/vmsmaild
./usr/sbin/sendvmsmail
./usr/sbin/dnetd
./sbin/mount.dapfs
./usr/bin/dndir
./usr/bin/dnsubmit
./usr/bin/dnprint
./usr/bin/dndel
./usr/bin/dncopy
./usr/bin/dntype
./usr/bin/dnlogin
./usr/bin/dntask
./usr/bin/dnetcat
./usr/bin/dnetstat
./usr/share/doc/dnet-progs/dnetd.README
./usr/share/doc/dnet-progs/mail.README
./usr/share/doc/dnet-progs/phone.README
./usr/share/doc/dnet-progs/fal.README
./usr/share/man/man8/sendvmsmail.8
./usr/share/man/man8/dnetd.8
./usr/share/man/man8/fal.8
./usr/share/man/man8/vmsmaild.8
./usr/share/man/man8/mount.dapfs.8
./usr/share/man/man5/vmsmail.conf.5
./usr/share/man/man1/dndel.1
./usr/share/man/man1/dncopy.1
./usr/share/man/man1/dndir.1
./usr/share/man/man1/dnlogin.1
./usr/share/man/man1/dntype.1
./usr/share/man/man1/dnprint.1
./usr/share/man/man1/dntask.1
./usr/share/man/man1/dnetcat.1
./usr/share/man/man1/dnetstat.1
./usr/share/man/man1/dnsubmit.1
