The DECnet packages are native to Debian and the latest version should
always be the one in the Debian "unstable" archive.

The homepage for the project is at

http://linux-decnet.sourceforge.net

Configuration can be done by editing /etc/defaults/decnet, several environment
variables can be set:

DNET_INTERFACES: List if ethernet interfaces to enable for DECnet, This sets
the MAC address of these interfaces to the DECnet address in /etc/decnet.conf.
The first interface will be set as the default interface for DECnet
communications.

DNET_DAEMONS:    List of daemons to start. dnetd a DECnet "super-server" that
will start other daemons on deman. But you can put things like fal in here too.

ROUTING:         Enable routing at level <n>
PRIORITY:	 Router priority
<daemon>_FLAGS:	 flags to add when starting <daemon>
		 eg dnroute_FLAGS="-v"

