Description: Stop unconditional override of CFLAGS.
Author: Andreas Metzler <ametzler@downhill.at.eu.org>
Last-Update: 2011-01-23
Forwarded: not-needed (upstream wants to keep non-GNU make compat)

diff -NurBbp a/OS/Makefile-Linux b/OS/Makefile-Linux
--- a/OS/Makefile-Linux	2011-01-23 11:50:26.000000000 +0100
+++ b/OS/Makefile-Linux	2011-01-23 13:30:41.000000000 +0100
@@ -10,7 +10,7 @@ CHOWN_COMMAND=look_for_it
 CHGRP_COMMAND=look_for_it
 CHMOD_COMMAND=look_for_it
 
-CFLAGS=-O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
+CFLAGS ?= -O -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 CFLAGS_DYNAMIC=-shared -rdynamic
 
 DBMLIB = -ldb
