#! /bin/sh /usr/share/dpatch/dpatch-run
## 70_remove_exim-users_references.dpatch by Marc Haber <mh+debian-packages@zugschlus.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

diff -NurbBp exim.orig/README exim/README
--- exim.orig/README	2005-08-30 12:07:58.000000000 +0200
+++ exim/README	2009-11-15 12:17:48.000000000 +0100
@@ -16,8 +16,16 @@ from Exim 3, though the basic structure 
 older book may be helpful for the background, but a lot of the detail has
 changed, so it is likely to be confusing to newcomers.
 
-There is a web site at http://www.exim.org; this contains details of the
-mailing list exim-users@exim.org.
+Information about the way Debian has built the binary packages is
+obtainable in /usr/share/doc/exim4-base/README.Debian.gz, and there
+is a Debian-centered mailing list,
+pkg-exim4-users@lists.alioth.debian.org. Please ask Debian-specific
+questions there, and only write to the upstream exim-users mailing
+list if you are sure that your question is not Debian-specific. You
+can find the subscription web page on
+http://lists.alioth.debian.org/mailman/listinfo/pkg-exim4-users
+
+There is a web site at http://www.exim.org.
 
 A copy of the Exim FAQ should be available from the same source that you used
 to obtain the Exim distribution. Additional formats for the documentation
diff -NurbBp exim.orig/src/eximstats.src exim/src/eximstats.src
--- exim.orig/src/eximstats.src	2009-11-15 12:16:19.000000000 +0100
+++ exim/src/eximstats.src	2009-11-15 12:17:48.000000000 +0100
@@ -536,8 +536,7 @@ about how to create charts from the tabl
 
 =head1 AUTHOR
 
-There is a web site at http://www.exim.org - this contains details of the
-mailing list exim-users@exim.org.
+There is a web site at http://www.exim.org
 
 =head1 TO DO
 
