libtspi.so.1 libtspi1 #MINVER#
 Decode_UINT16@Base 0.3.1
 Decode_UINT32@Base 0.3.1
 Decode_UINT64@Base 0.3.1
 HMAC_Auth@Base 0.3.1
 Hash_TSS_KEY@Base 0.3.1
 Hash_TSS_PRIVKEY_DIGEST@Base 0.3.1
 Init_AuthNonce@Base 0.3.1
 LoadBlob_AUTH@Base 0.3.1
 LoadBlob_LOADKEY_INFO@Base 0.3.1
 LoadBlob_TSS_KEY@Base 0.3.1
 LoadBlob_TSS_PRIVKEY_DIGEST@Base 0.3.1
 NULL_UUID@Base 0.3.1
 OSAP_Calc@Base 0.3.1
 RPC_ActivateTPMIdentity@Base 0.3.1
 RPC_ActivateTPMIdentity_TP@Base 0.3.1
 RPC_AuthorizeMigrationKey@Base 0.3.1
 RPC_AuthorizeMigrationKey_TP@Base 0.3.1
 RPC_CMK_ApproveMA@Base 0.3.1
 RPC_CMK_ApproveMA_TP@Base 0.3.1
 RPC_CMK_ConvertMigration@Base 0.3.1
 RPC_CMK_ConvertMigration_TP@Base 0.3.1
 RPC_CMK_CreateBlob@Base 0.3.1
 RPC_CMK_CreateBlob_TP@Base 0.3.1
 RPC_CMK_CreateKey@Base 0.3.1
 RPC_CMK_CreateKey_TP@Base 0.3.1
 RPC_CMK_CreateTicket@Base 0.3.1
 RPC_CMK_CreateTicket_TP@Base 0.3.1
 RPC_CMK_SetRestrictions@Base 0.3.1
 RPC_CMK_SetRestrictions_TP@Base 0.3.1
 RPC_CertifyKey@Base 0.3.1
 RPC_CertifyKey_TP@Base 0.3.1
 RPC_CertifySelfTest@Base 0.3.1
 RPC_CertifySelfTest_TP@Base 0.3.1
 RPC_ChangeAuth@Base 0.3.1
 RPC_ChangeAuthAsymFinish@Base 0.3.1
 RPC_ChangeAuthAsymFinish_TP@Base 0.3.1
 RPC_ChangeAuthAsymStart@Base 0.3.1
 RPC_ChangeAuthAsymStart_TP@Base 0.3.1
 RPC_ChangeAuthOwner@Base 0.3.1
 RPC_ChangeAuthOwner_TP@Base 0.3.1
 RPC_ChangeAuth_TP@Base 0.3.1
 RPC_CloseContext@Base 0.3.1
 RPC_CloseContext_TP@Base 0.3.1
 RPC_ConvertMigrationBlob@Base 0.3.1
 RPC_ConvertMigrationBlob_TP@Base 0.3.1
 RPC_CreateCounter@Base 0.3.1
 RPC_CreateCounter_TP@Base 0.3.1
 RPC_CreateEndorsementKeyPair@Base 0.3.1
 RPC_CreateEndorsementKeyPair_TP@Base 0.3.1
 RPC_CreateMaintenanceArchive@Base 0.3.1
 RPC_CreateMaintenanceArchive_TP@Base 0.3.1
 RPC_CreateMigrationBlob@Base 0.3.1
 RPC_CreateMigrationBlob_TP@Base 0.3.1
 RPC_CreateRevocableEndorsementKeyPair@Base 0.3.1
 RPC_CreateRevocableEndorsementKeyPair_TP@Base 0.3.1
 RPC_CreateWrapKey@Base 0.3.1
 RPC_CreateWrapKey_TP@Base 0.3.1
 RPC_DSAP@Base 0.3.1
 RPC_DSAP_TP@Base 0.3.1
 RPC_Delegate_CreateKeyDelegation@Base 0.3.1
 RPC_Delegate_CreateKeyDelegation_TP@Base 0.3.1
 RPC_Delegate_CreateOwnerDelegation@Base 0.3.1
 RPC_Delegate_CreateOwnerDelegation_TP@Base 0.3.1
 RPC_Delegate_LoadOwnerDelegation@Base 0.3.1
 RPC_Delegate_LoadOwnerDelegation_TP@Base 0.3.1
 RPC_Delegate_Manage@Base 0.3.1
 RPC_Delegate_Manage_TP@Base 0.3.1
 RPC_Delegate_ReadTable@Base 0.3.1
 RPC_Delegate_ReadTable_TP@Base 0.3.1
 RPC_Delegate_UpdateVerificationCount@Base 0.3.1
 RPC_Delegate_UpdateVerificationCount_TP@Base 0.3.1
 RPC_Delegate_VerifyDelegation@Base 0.3.1
 RPC_Delegate_VerifyDelegation_TP@Base 0.3.1
 RPC_DirRead@Base 0.3.1
 RPC_DirRead_TP@Base 0.3.1
 RPC_DirWriteAuth@Base 0.3.1
 RPC_DirWriteAuth_TP@Base 0.3.1
 RPC_DisableForceClear@Base 0.3.1
 RPC_DisableForceClear_TP@Base 0.3.1
 RPC_DisableOwnerClear@Base 0.3.1
 RPC_DisableOwnerClear_TP@Base 0.3.1
 RPC_DisablePubekRead@Base 0.3.1
 RPC_DisablePubekRead_TP@Base 0.3.1
 RPC_EnumRegisteredKeys2@Base 0.3.1
 RPC_EnumRegisteredKeys2_TP@Base 0.3.1
 RPC_EnumRegisteredKeys@Base 0.3.1
 RPC_EnumRegisteredKeys_TP@Base 0.3.1
 RPC_Error@Base 0.3.1
 RPC_EstablishTransport@Base 0.3.1
 RPC_EstablishTransport_TP@Base 0.3.1
 RPC_EvictKey@Base 0.3.1
 RPC_EvictKey_TP@Base 0.3.1
 RPC_ExecuteTransport@Base 0.3.1
 RPC_ExecuteTransport_TP@Base 0.3.1
 RPC_Extend@Base 0.3.1
 RPC_Extend_TP@Base 0.3.1
 RPC_FieldUpgrade@Base 0.3.1
 RPC_FieldUpgrade_TP@Base 0.3.1
 RPC_FlushSpecific@Base 0.3.1
 RPC_FlushSpecific_TP@Base 0.3.1
 RPC_ForceClear@Base 0.3.1
 RPC_ForceClear_TP@Base 0.3.1
 RPC_FreeMemory@Base 0.3.1
 RPC_FreeMemory_TP@Base 0.3.1
 RPC_GetAuditDigest@Base 0.3.1
 RPC_GetAuditDigestSigned@Base 0.3.1
 RPC_GetAuditDigestSigned_TP@Base 0.3.1
 RPC_GetAuditDigest_TP@Base 0.3.1
 RPC_GetCapability@Base 0.3.1
 RPC_GetCapabilityOwner@Base 0.3.1
 RPC_GetCapabilityOwner_TP@Base 0.3.1
 RPC_GetCapabilitySigned@Base 0.3.1
 RPC_GetCapabilitySigned_TP@Base 0.3.1
 RPC_GetCapability_TP@Base 0.3.1
 RPC_GetCredential@Base 0.3.1
 RPC_GetCredential_TP@Base 0.3.1
 RPC_GetPcrEvent@Base 0.3.1
 RPC_GetPcrEventLog@Base 0.3.1
 RPC_GetPcrEventLog_TP@Base 0.3.1
 RPC_GetPcrEvent_TP@Base 0.3.1
 RPC_GetPcrEventsByPcr@Base 0.3.1
 RPC_GetPcrEventsByPcr_TP@Base 0.3.1
 RPC_GetPubKey@Base 0.3.1
 RPC_GetPubKey_TP@Base 0.3.1
 RPC_GetRandom@Base 0.3.1
 RPC_GetRandom_TP@Base 0.3.1
 RPC_GetRegisteredKey@Base 0.3.1
 RPC_GetRegisteredKeyBlob@Base 0.3.1
 RPC_GetRegisteredKeyBlob_TP@Base 0.3.1
 RPC_GetRegisteredKeyByPublicInfo@Base 0.3.1
 RPC_GetRegisteredKeyByPublicInfo_TP@Base 0.3.1
 RPC_GetRegisteredKey_TP@Base 0.3.1
 RPC_GetTPMCapability@Base 0.3.1
 RPC_GetTPMCapability_TP@Base 0.3.1
 RPC_GetTestResult@Base 0.3.1
 RPC_GetTestResult_TP@Base 0.3.1
 RPC_IncrementCounter@Base 0.3.1
 RPC_IncrementCounter_TP@Base 0.3.1
 RPC_KeyControlOwner@Base 0.3.1
 RPC_KeyControlOwner_TP@Base 0.3.1
 RPC_KillMaintenanceFeature@Base 0.3.1
 RPC_KillMaintenanceFeature_TP@Base 0.3.1
 RPC_LoadKeyByBlob@Base 0.3.1
 RPC_LoadKeyByBlob_TP@Base 0.3.1
 RPC_LoadKeyByUUID@Base 0.3.1
 RPC_LoadKeyByUUID_TP@Base 0.3.1
 RPC_LoadMaintenanceArchive@Base 0.3.1
 RPC_LoadMaintenanceArchive_TP@Base 0.3.1
 RPC_LoadManuMaintPub@Base 0.3.1
 RPC_LoadManuMaintPub_TP@Base 0.3.1
 RPC_LogPcrEvent@Base 0.3.1
 RPC_LogPcrEvent_TP@Base 0.3.1
 RPC_MakeIdentity@Base 0.3.1
 RPC_MakeIdentity_TP@Base 0.3.1
 RPC_NV_DefineOrReleaseSpace@Base 0.3.1
 RPC_NV_DefineOrReleaseSpace_TP@Base 0.3.1
 RPC_NV_ReadValue@Base 0.3.1
 RPC_NV_ReadValueAuth@Base 0.3.1
 RPC_NV_ReadValueAuth_TP@Base 0.3.1
 RPC_NV_ReadValue_TP@Base 0.3.1
 RPC_NV_WriteValue@Base 0.3.1
 RPC_NV_WriteValueAuth@Base 0.3.1
 RPC_NV_WriteValueAuth_TP@Base 0.3.1
 RPC_NV_WriteValue_TP@Base 0.3.1
 RPC_OIAP@Base 0.3.1
 RPC_OIAP_TP@Base 0.3.1
 RPC_OSAP@Base 0.3.1
 RPC_OSAP_TP@Base 0.3.1
 RPC_OpenContext@Base 0.3.1
 RPC_OpenContext_TP@Base 0.3.1
 RPC_OwnerClear@Base 0.3.1
 RPC_OwnerClear_TP@Base 0.3.1
 RPC_OwnerReadInternalPub@Base 0.3.1
 RPC_OwnerReadInternalPub_TP@Base 0.3.1
 RPC_OwnerReadPubek@Base 0.3.1
 RPC_OwnerReadPubek_TP@Base 0.3.1
 RPC_OwnerSetDisable@Base 0.3.1
 RPC_OwnerSetDisable_TP@Base 0.3.1
 RPC_PcrRead@Base 0.3.1
 RPC_PcrRead_TP@Base 0.3.1
 RPC_PcrReset@Base 0.3.1
 RPC_PcrReset_TP@Base 0.3.1
 RPC_PhysicalDisable@Base 0.3.1
 RPC_PhysicalDisable_TP@Base 0.3.1
 RPC_PhysicalEnable@Base 0.3.1
 RPC_PhysicalEnable_TP@Base 0.3.1
 RPC_PhysicalPresence@Base 0.3.1
 RPC_PhysicalPresence_TP@Base 0.3.1
 RPC_PhysicalSetDeactivated@Base 0.3.1
 RPC_PhysicalSetDeactivated_TP@Base 0.3.1
 RPC_Quote2@Base 0.3.1
 RPC_Quote2_TP@Base 0.3.1
 RPC_Quote@Base 0.3.1
 RPC_Quote_TP@Base 0.3.1
 RPC_ReadCounter@Base 0.3.1
 RPC_ReadCounter_TP@Base 0.3.1
 RPC_ReadCurrentTicks@Base 0.3.1
 RPC_ReadCurrentTicks_TP@Base 0.3.1
 RPC_ReadManuMaintPub@Base 0.3.1
 RPC_ReadManuMaintPub_TP@Base 0.3.1
 RPC_ReadPubek@Base 0.3.1
 RPC_ReadPubek_TP@Base 0.3.1
 RPC_RegisterKey@Base 0.3.1
 RPC_RegisterKey_TP@Base 0.3.1
 RPC_ReleaseCounter@Base 0.3.1
 RPC_ReleaseCounterOwner@Base 0.3.1
 RPC_ReleaseCounterOwner_TP@Base 0.3.1
 RPC_ReleaseCounter_TP@Base 0.3.1
 RPC_ReleaseTransportSigned@Base 0.3.1
 RPC_ReleaseTransportSigned_TP@Base 0.3.1
 RPC_ResetLockValue@Base 0.3.1
 RPC_ResetLockValue_TP@Base 0.3.1
 RPC_RevokeEndorsementKeyPair@Base 0.3.1
 RPC_RevokeEndorsementKeyPair_TP@Base 0.3.1
 RPC_Seal@Base 0.3.1
 RPC_Seal_TP@Base 0.3.1
 RPC_Sealx@Base 0.3.1
 RPC_Sealx_TP@Base 0.3.1
 RPC_SelfTestFull@Base 0.3.1
 RPC_SelfTestFull_TP@Base 0.3.1
 RPC_SetCapability@Base 0.3.1
 RPC_SetCapability_TP@Base 0.3.1
 RPC_SetOperatorAuth@Base 0.3.1
 RPC_SetOperatorAuth_TP@Base 0.3.1
 RPC_SetOrdinalAuditStatus@Base 0.3.1
 RPC_SetOrdinalAuditStatus_TP@Base 0.3.1
 RPC_SetOwnerInstall@Base 0.3.1
 RPC_SetOwnerInstall_TP@Base 0.3.1
 RPC_SetRedirection@Base 0.3.1
 RPC_SetRedirection_TP@Base 0.3.1
 RPC_SetTempDeactivated2@Base 0.3.1
 RPC_SetTempDeactivated2_TP@Base 0.3.1
 RPC_SetTempDeactivated@Base 0.3.1
 RPC_SetTempDeactivated_TP@Base 0.3.1
 RPC_Sign@Base 0.3.1
 RPC_Sign_TP@Base 0.3.1
 RPC_StirRandom@Base 0.3.1
 RPC_StirRandom_TP@Base 0.3.1
 RPC_TakeOwnership@Base 0.3.1
 RPC_TakeOwnership_TP@Base 0.3.1
 RPC_TerminateHandle@Base 0.3.1
 RPC_TerminateHandle_TP@Base 0.3.1
 RPC_TickStampBlob@Base 0.3.1
 RPC_TickStampBlob_TP@Base 0.3.1
 RPC_UnBind@Base 0.3.1
 RPC_UnBind_TP@Base 0.3.1
 RPC_UnregisterKey@Base 0.3.1
 RPC_UnregisterKey_TP@Base 0.3.1
 RPC_Unseal@Base 0.3.1
 RPC_Unseal_TP@Base 0.3.1
 SpiMemoryTable@Base 0.3.1
 TSP_SetCapability@Base 0.3.1
 TSS_BLOB_free@Base 0.3.1
 TSS_BLOB_it@Base 0.3.1
 TSS_BLOB_new@Base 0.3.1
 Transport_ActivateTPMIdentity@Base 0.3.1
 Transport_AuthorizeMigrationKey@Base 0.3.1
 Transport_CertifyKey@Base 0.3.1
 Transport_CertifySelfTest@Base 0.3.1
 Transport_ChangeAuth@Base 0.3.1
 Transport_ChangeAuthOwner@Base 0.3.1
 Transport_ConvertMigrationBlob@Base 0.3.1
 Transport_CreateMaintenanceArchive@Base 0.3.1
 Transport_CreateMigrationBlob@Base 0.3.1
 Transport_CreateWrapKey@Base 0.3.1
 Transport_DSAP@Base 0.3.1
 Transport_Delegate_CreateKeyDelegation@Base 0.3.1
 Transport_Delegate_CreateOwnerDelegation@Base 0.3.1
 Transport_Delegate_LoadOwnerDelegation@Base 0.3.1
 Transport_Delegate_Manage@Base 0.3.1
 Transport_Delegate_ReadTable@Base 0.3.1
 Transport_Delegate_UpdateVerificationCount@Base 0.3.1
 Transport_Delegate_VerifyDelegation@Base 0.3.1
 Transport_DirRead@Base 0.3.1
 Transport_DirWriteAuth@Base 0.3.1
 Transport_DisableForceClear@Base 0.3.1
 Transport_DisableOwnerClear@Base 0.3.1
 Transport_DisablePubekRead@Base 0.3.1
 Transport_EvictKey@Base 0.3.1
 Transport_Extend@Base 0.3.1
 Transport_FlushSpecific@Base 0.3.1
 Transport_ForceClear@Base 0.3.1
 Transport_GetAuditDigest@Base 0.3.1
 Transport_GetAuditDigestSigned@Base 0.3.1
 Transport_GetCapabilityOwner@Base 0.3.1
 Transport_GetPubKey@Base 0.3.1
 Transport_GetRandom@Base 0.3.1
 Transport_GetTPMCapability@Base 0.3.1
 Transport_GetTestResult@Base 0.3.1
 Transport_KillMaintenanceFeature@Base 0.3.1
 Transport_LoadKeyByBlob@Base 0.3.1
 Transport_LoadMaintenanceArchive@Base 0.3.1
 Transport_LoadManuMaintPub@Base 0.3.1
 Transport_MakeIdentity2@Base 0.3.1
 Transport_NV_DefineOrReleaseSpace@Base 0.3.1
 Transport_NV_ReadValue@Base 0.3.1
 Transport_NV_ReadValueAuth@Base 0.3.1
 Transport_NV_WriteValue@Base 0.3.1
 Transport_NV_WriteValueAuth@Base 0.3.1
 Transport_OIAP@Base 0.3.1
 Transport_OSAP@Base 0.3.1
 Transport_OwnerClear@Base 0.3.1
 Transport_OwnerReadInternalPub@Base 0.3.1
 Transport_OwnerSetDisable@Base 0.3.1
 Transport_PcrRead@Base 0.3.1
 Transport_PcrReset@Base 0.3.1
 Transport_PhysicalDisable@Base 0.3.1
 Transport_PhysicalEnable@Base 0.3.1
 Transport_PhysicalPresence@Base 0.3.1
 Transport_PhysicalSetDeactivated@Base 0.3.1
 Transport_Quote2@Base 0.3.1
 Transport_Quote@Base 0.3.1
 Transport_ReadCounter@Base 0.3.1
 Transport_ReadCurrentTicks@Base 0.3.1
 Transport_ReadManuMaintPub@Base 0.3.1
 Transport_ResetLockValue@Base 0.3.1
 Transport_Seal@Base 0.3.1
 Transport_Sealx@Base 0.3.1
 Transport_SelfTestFull@Base 0.3.1
 Transport_SetCapability@Base 0.3.1
 Transport_SetOperatorAuth@Base 0.3.1
 Transport_SetOrdinalAuditStatus@Base 0.3.1
 Transport_SetOwnerInstall@Base 0.3.1
 Transport_SetTempDeactivated2@Base 0.3.1
 Transport_SetTempDeactivated@Base 0.3.1
 Transport_Sign@Base 0.3.1
 Transport_StirRandom@Base 0.3.1
 Transport_TerminateHandle@Base 0.3.1
 Transport_TickStampBlob@Base 0.3.1
 Transport_UnBind@Base 0.3.1
 Transport_Unseal@Base 0.3.1
 Trspi_Decrypt_ECB@Base 0.3.1
 Trspi_Encrypt_ECB@Base 0.3.1
 Trspi_Error_Code@Base 0.3.1
 Trspi_Error_Layer@Base 0.3.1
 Trspi_Error_String@Base 0.3.1
 Trspi_HMAC@Base 0.3.1
 Trspi_Hash@Base 0.3.1
 Trspi_HashFinal@Base 0.3.1
 Trspi_HashInit@Base 0.3.1
 Trspi_HashUpdate@Base 0.3.1
 Trspi_Hash_ASYM_CA_CONTENTS@Base 0.3.1
 Trspi_Hash_BOOL@Base 0.3.1
 Trspi_Hash_BOUND_DATA@Base 0.3.1
 Trspi_Hash_BYTE@Base 0.3.1
 Trspi_Hash_CHANGEAUTH_VALIDATE@Base 0.3.1
 Trspi_Hash_CURRENT_TICKS@Base 0.3.1
 Trspi_Hash_DAA_PK@Base 0.3.1
 Trspi_Hash_IDENTITY_REQ@Base 0.3.1
 Trspi_Hash_KEY12@Base 0.3.1
 Trspi_Hash_KEY@Base 0.3.1
 Trspi_Hash_KEY_FLAGS@Base 0.3.1
 Trspi_Hash_KEY_PARMS@Base 0.3.1
 Trspi_Hash_MSA_COMPOSITE@Base 0.3.1
 Trspi_Hash_PCR_EVENT@Base 0.3.1
 Trspi_Hash_PCR_SELECTION@Base 0.3.1
 Trspi_Hash_PRIVKEY_DIGEST12@Base 0.3.1
 Trspi_Hash_PRIVKEY_DIGEST@Base 0.3.1
 Trspi_Hash_PUBKEY@Base 0.3.1
 Trspi_Hash_RSA_KEY_PARMS@Base 0.3.1
 Trspi_Hash_SIGN_INFO@Base 0.3.1
 Trspi_Hash_STORED_DATA@Base 0.3.1
 Trspi_Hash_STORE_PUBKEY@Base 0.3.1
 Trspi_Hash_SYMMETRIC_KEY@Base 0.3.1
 Trspi_Hash_SYM_CA_ATTESTATION@Base 0.3.1
 Trspi_Hash_TRANSPORT_AUTH@Base 0.3.1
 Trspi_Hash_TRANSPORT_LOG_IN@Base 0.3.1
 Trspi_Hash_TRANSPORT_LOG_OUT@Base 0.3.1
 Trspi_Hash_UINT16@Base 0.3.1
 Trspi_Hash_UINT32@Base 0.3.1
 Trspi_Hash_UINT64@Base 0.3.1
 Trspi_Hash_UUID@Base 0.3.1
 Trspi_Hash_VERSION@Base 0.3.1
 Trspi_LoadBlob@Base 0.3.1
 Trspi_LoadBlob_ASYM_CA_CONTENTS@Base 0.3.1
 Trspi_LoadBlob_BOOL@Base 0.3.1
 Trspi_LoadBlob_BOUND_DATA@Base 0.3.1
 Trspi_LoadBlob_BYTE@Base 0.3.1
 Trspi_LoadBlob_CAP_VERSION_INFO@Base 0.3.1
 Trspi_LoadBlob_CHANGEAUTH_VALIDATE@Base 0.3.1
 Trspi_LoadBlob_CMK_AUTH@Base 0.3.1
 Trspi_LoadBlob_COUNTER_VALUE@Base 0.3.1
 Trspi_LoadBlob_DIGEST@Base 0.3.1
 Trspi_LoadBlob_IDENTITY_REQ@Base 0.3.1
 Trspi_LoadBlob_KEY12@Base 0.3.1
 Trspi_LoadBlob_KEY@Base 0.3.1
 Trspi_LoadBlob_KEY_FLAGS@Base 0.3.1
 Trspi_LoadBlob_KEY_PARMS@Base 0.3.1
 Trspi_LoadBlob_MIGRATIONKEYAUTH@Base 0.3.1
 Trspi_LoadBlob_MSA_COMPOSITE@Base 0.3.1
 Trspi_LoadBlob_NONCE@Base 0.3.1
 Trspi_LoadBlob_PCR_EVENT@Base 0.3.1
 Trspi_LoadBlob_PCR_INFO@Base 0.3.1
 Trspi_LoadBlob_PCR_INFO_LONG@Base 0.3.1
 Trspi_LoadBlob_PCR_INFO_SHORT@Base 0.3.1
 Trspi_LoadBlob_PCR_SELECTION@Base 0.3.1
 Trspi_LoadBlob_PRIVKEY_DIGEST12@Base 0.3.1
 Trspi_LoadBlob_PRIVKEY_DIGEST@Base 0.3.1
 Trspi_LoadBlob_PUBKEY@Base 0.3.1
 Trspi_LoadBlob_RSA_KEY_PARMS@Base 0.3.1
 Trspi_LoadBlob_SIGN_INFO@Base 0.3.1
 Trspi_LoadBlob_STORED_DATA@Base 0.3.1
 Trspi_LoadBlob_STORE_PUBKEY@Base 0.3.1
 Trspi_LoadBlob_SYMMETRIC_KEY@Base 0.3.1
 Trspi_LoadBlob_SYM_CA_ATTESTATION@Base 0.3.1
 Trspi_LoadBlob_TCPA_VERSION@Base 0.3.1
 Trspi_LoadBlob_TPM_DELEGATE_KEY_BLOB@Base 0.3.1
 Trspi_LoadBlob_TPM_DELEGATE_LABEL@Base 0.3.1
 Trspi_LoadBlob_TPM_DELEGATE_OWNER_BLOB@Base 0.3.1
 Trspi_LoadBlob_TPM_DELEGATE_PUBLIC@Base 0.3.1
 Trspi_LoadBlob_TPM_DELEGATIONS@Base 0.3.1
 Trspi_LoadBlob_TPM_FAMILY_LABEL@Base 0.3.1
 Trspi_LoadBlob_TPM_FAMILY_TABLE_ENTRY@Base 0.3.1
 Trspi_LoadBlob_TRANSPORT_AUTH@Base 0.3.1
 Trspi_LoadBlob_TRANSPORT_PUBLIC@Base 0.3.1
 Trspi_LoadBlob_TSS_DELEGATION_TABLE_ENTRY@Base 0.3.1
 Trspi_LoadBlob_TSS_FAMILY_TABLE_ENTRY@Base 0.3.1
 Trspi_LoadBlob_TSS_PCR_INFO_SHORT@Base 0.3.1
 Trspi_LoadBlob_TSS_VERSION@Base 0.3.1
 Trspi_LoadBlob_UINT16@Base 0.3.1
 Trspi_LoadBlob_UINT32@Base 0.3.1
 Trspi_LoadBlob_UINT64@Base 0.3.1
 Trspi_LoadBlob_UUID@Base 0.3.1
 Trspi_MGF1@Base 0.3.1
 Trspi_Native_To_UNICODE@Base 0.3.1
 Trspi_RSA_Encrypt@Base 0.3.1
 Trspi_RSA_Public_Encrypt@Base 0.3.1
 Trspi_SymDecrypt@Base 0.3.1
 Trspi_SymEncrypt@Base 0.3.1
 Trspi_UNICODE_To_Native@Base 0.3.1
 Trspi_UnloadBlob@Base 0.3.1
 Trspi_UnloadBlob_ASYM_CA_CONTENTS@Base 0.3.1
 Trspi_UnloadBlob_BOOL@Base 0.3.1
 Trspi_UnloadBlob_BYTE@Base 0.3.1
 Trspi_UnloadBlob_CAP_VERSION_INFO@Base 0.3.1
 Trspi_UnloadBlob_CERTIFY_INFO@Base 0.3.1
 Trspi_UnloadBlob_COUNTER_VALUE@Base 0.3.1
 Trspi_UnloadBlob_CURRENT_TICKS@Base 0.3.1
 Trspi_UnloadBlob_DIGEST@Base 0.3.1
 Trspi_UnloadBlob_IDENTITY_PROOF@Base 0.3.1
 Trspi_UnloadBlob_IDENTITY_REQ@Base 0.3.1
 Trspi_UnloadBlob_KEY12@Base 0.3.1
 Trspi_UnloadBlob_KEY@Base 0.3.1
 Trspi_UnloadBlob_KEY_FLAGS@Base 0.3.1
 Trspi_UnloadBlob_KEY_PARMS@Base 0.3.1
 Trspi_UnloadBlob_KM_KEYINFO2@Base 0.3.1
 Trspi_UnloadBlob_KM_KEYINFO@Base 0.3.1
 Trspi_UnloadBlob_MIGRATIONKEYAUTH@Base 0.3.1
 Trspi_UnloadBlob_NONCE@Base 0.3.1
 Trspi_UnloadBlob_NV_ATTRIBUTES@Base 0.3.8
 Trspi_UnloadBlob_NV_DATA_PUBLIC@Base 0.3.8
 Trspi_UnloadBlob_NV_INDEX@Base 0.3.8
 Trspi_UnloadBlob_PCR_COMPOSITE@Base 0.3.1
 Trspi_UnloadBlob_PCR_EVENT@Base 0.3.1
 Trspi_UnloadBlob_PCR_INFO@Base 0.3.1
 Trspi_UnloadBlob_PCR_INFO_LONG@Base 0.3.1
 Trspi_UnloadBlob_PCR_INFO_SHORT@Base 0.3.1
 Trspi_UnloadBlob_PCR_SELECTION@Base 0.3.1
 Trspi_UnloadBlob_PUBKEY@Base 0.3.1
 Trspi_UnloadBlob_STORED_DATA@Base 0.3.1
 Trspi_UnloadBlob_STORE_PUBKEY@Base 0.3.1
 Trspi_UnloadBlob_SYMMETRIC_KEY@Base 0.3.1
 Trspi_UnloadBlob_SYM_CA_ATTESTATION@Base 0.3.1
 Trspi_UnloadBlob_TCPA_VERSION@Base 0.3.1
 Trspi_UnloadBlob_TPM_DELEGATE_KEY_BLOB@Base 0.3.1
 Trspi_UnloadBlob_TPM_DELEGATE_LABEL@Base 0.3.1
 Trspi_UnloadBlob_TPM_DELEGATE_OWNER_BLOB@Base 0.3.1
 Trspi_UnloadBlob_TPM_DELEGATE_PUBLIC@Base 0.3.1
 Trspi_UnloadBlob_TPM_DELEGATIONS@Base 0.3.1
 Trspi_UnloadBlob_TPM_FAMILY_LABEL@Base 0.3.1
 Trspi_UnloadBlob_TPM_FAMILY_TABLE_ENTRY@Base 0.3.1
 Trspi_UnloadBlob_TRANSPORT_PUBLIC@Base 0.3.1
 Trspi_UnloadBlob_TSS_DELEGATION_TABLE_ENTRY@Base 0.3.1
 Trspi_UnloadBlob_TSS_FAMILY_TABLE_ENTRY@Base 0.3.1
 Trspi_UnloadBlob_TSS_PCR_INFO_SHORT@Base 0.3.1
 Trspi_UnloadBlob_TSS_PLATFORM_CLASS@Base 0.3.1
 Trspi_UnloadBlob_TSS_VERSION@Base 0.3.1
 Trspi_UnloadBlob_UINT16@Base 0.3.1
 Trspi_UnloadBlob_UINT32@Base 0.3.1
 Trspi_UnloadBlob_UINT64@Base 0.3.1
 Trspi_UnloadBlob_UUID@Base 0.3.1
 Trspi_UnloadBlob_VERSION@Base 0.3.1
 Trspi_Verify@Base 0.3.1
 Tspi_ChangeAuth@Base 0.3.1
 Tspi_ChangeAuthAsym@Base 0.3.1
 Tspi_Context_Close@Base 0.3.1
 Tspi_Context_CloseObject@Base 0.3.1
 Tspi_Context_CloseSignTransport@Base 0.3.1
 Tspi_Context_Connect@Base 0.3.1
 Tspi_Context_Create@Base 0.3.1
 Tspi_Context_CreateObject@Base 0.3.1
 Tspi_Context_FreeMemory@Base 0.3.1
 Tspi_Context_GetCapability@Base 0.3.1
 Tspi_Context_GetDefaultPolicy@Base 0.3.1
 Tspi_Context_GetKeyByPublicInfo@Base 0.3.1
 Tspi_Context_GetKeyByUUID@Base 0.3.1
 Tspi_Context_GetRegisteredKeysByUUID2@Base 0.3.1
 Tspi_Context_GetRegisteredKeysByUUID@Base 0.3.1
 Tspi_Context_GetTpmObject@Base 0.3.1
 Tspi_Context_LoadKeyByBlob@Base 0.3.1
 Tspi_Context_LoadKeyByUUID@Base 0.3.1
 Tspi_Context_RegisterKey@Base 0.3.1
 Tspi_Context_SetTransEncryptionKey@Base 0.3.1
 Tspi_Context_UnregisterKey@Base 0.3.1
 Tspi_Data_Bind@Base 0.3.1
 Tspi_Data_Seal@Base 0.3.1
 Tspi_Data_Unbind@Base 0.3.1
 Tspi_Data_Unseal@Base 0.3.1
 Tspi_DecodeBER_TssBlob@Base 0.3.1
 Tspi_EncodeDER_TssBlob@Base 0.3.1
 Tspi_GetAttribData@Base 0.3.1
 Tspi_GetAttribUint32@Base 0.3.1
 Tspi_GetPolicyObject@Base 0.3.1
 Tspi_Hash_GetHashValue@Base 0.3.1
 Tspi_Hash_SetHashValue@Base 0.3.1
 Tspi_Hash_Sign@Base 0.3.1
 Tspi_Hash_TickStampBlob@Base 0.3.1
 Tspi_Hash_UpdateHashValue@Base 0.3.1
 Tspi_Hash_VerifySignature@Base 0.3.1
 Tspi_Key_CMKConvertMigration@Base 0.3.1
 Tspi_Key_CMKCreateBlob@Base 0.3.1
 Tspi_Key_CertifyKey@Base 0.3.1
 Tspi_Key_ConvertMigrationBlob@Base 0.3.1
 Tspi_Key_CreateKey@Base 0.3.1
 Tspi_Key_CreateMigrationBlob@Base 0.3.1
 Tspi_Key_GetPubKey@Base 0.3.1
 Tspi_Key_LoadKey@Base 0.3.1
 Tspi_Key_UnloadKey@Base 0.3.1
 Tspi_Key_WrapKey@Base 0.3.1
 Tspi_NV_DefineSpace@Base 0.3.1
 Tspi_NV_ReadValue@Base 0.3.1
 Tspi_NV_ReleaseSpace@Base 0.3.1
 Tspi_NV_WriteValue@Base 0.3.1
 Tspi_PcrComposite_GetCompositeHash@Base 0.3.1
 Tspi_PcrComposite_GetPcrLocality@Base 0.3.1
 Tspi_PcrComposite_GetPcrValue@Base 0.3.1
 Tspi_PcrComposite_SelectPcrIndex@Base 0.3.1
 Tspi_PcrComposite_SelectPcrIndexEx@Base 0.3.1
 Tspi_PcrComposite_SetPcrLocality@Base 0.3.1
 Tspi_PcrComposite_SetPcrValue@Base 0.3.1
 Tspi_Policy_AssignToObject@Base 0.3.1
 Tspi_Policy_FlushSecret@Base 0.3.1
 Tspi_Policy_SetSecret@Base 0.3.1
 Tspi_SetAttribData@Base 0.3.1
 Tspi_SetAttribUint32@Base 0.3.1
 Tspi_TPM_ActivateIdentity@Base 0.3.1
 Tspi_TPM_AuthorizeMigrationTicket@Base 0.3.1
 Tspi_TPM_CMKApproveMA@Base 0.3.1
 Tspi_TPM_CMKCreateTicket@Base 0.3.1
 Tspi_TPM_CMKSetRestrictions@Base 0.3.1
 Tspi_TPM_CertifySelfTest@Base 0.3.1
 Tspi_TPM_CheckMaintenancePubKey@Base 0.3.1
 Tspi_TPM_ClearOwner@Base 0.3.1
 Tspi_TPM_CollateIdentityRequest@Base 0.3.1
 Tspi_TPM_CreateEndorsementKey@Base 0.3.1
 Tspi_TPM_CreateMaintenanceArchive@Base 0.3.1
 Tspi_TPM_CreateRevocableEndorsementKey@Base 0.3.1
 Tspi_TPM_Delegate_AddFamily@Base 0.3.1
 Tspi_TPM_Delegate_CacheOwnerDelegation@Base 0.3.1
 Tspi_TPM_Delegate_CreateDelegation@Base 0.3.1
 Tspi_TPM_Delegate_GetFamily@Base 0.3.1
 Tspi_TPM_Delegate_InvalidateFamily@Base 0.3.1
 Tspi_TPM_Delegate_ReadTables@Base 0.3.1
 Tspi_TPM_Delegate_UpdateVerificationCount@Base 0.3.1
 Tspi_TPM_Delegate_VerifyDelegation@Base 0.3.1
 Tspi_TPM_DirRead@Base 0.3.1
 Tspi_TPM_DirWrite@Base 0.3.1
 Tspi_TPM_GetAuditDigest@Base 0.3.1
 Tspi_TPM_GetCapability@Base 0.3.1
 Tspi_TPM_GetCapabilitySigned@Base 0.3.1
 Tspi_TPM_GetEvent@Base 0.3.1
 Tspi_TPM_GetEventLog@Base 0.3.1
 Tspi_TPM_GetEvents@Base 0.3.1
 Tspi_TPM_GetPubEndorsementKey@Base 0.3.1
 Tspi_TPM_GetRandom@Base 0.3.1
 Tspi_TPM_GetStatus@Base 0.3.1
 Tspi_TPM_GetTestResult@Base 0.3.1
 Tspi_TPM_KeyControlOwner@Base 0.3.1
 Tspi_TPM_KillMaintenanceFeature@Base 0.3.1
 Tspi_TPM_LoadMaintenancePubKey@Base 0.3.1
 Tspi_TPM_OwnerGetSRKPubKey@Base 0.3.1
 Tspi_TPM_PcrExtend@Base 0.3.1
 Tspi_TPM_PcrRead@Base 0.3.1
 Tspi_TPM_PcrReset@Base 0.3.1
 Tspi_TPM_Quote2@Base 0.3.1
 Tspi_TPM_Quote@Base 0.3.1
 Tspi_TPM_ReadCounter@Base 0.3.1
 Tspi_TPM_ReadCurrentTicks@Base 0.3.1
 Tspi_TPM_RevokeEndorsementKey@Base 0.3.1
 Tspi_TPM_SelfTestFull@Base 0.3.1
 Tspi_TPM_SetOperatorAuth@Base 0.3.1
 Tspi_TPM_SetStatus@Base 0.3.1
 Tspi_TPM_StirRandom@Base 0.3.1
 Tspi_TPM_TakeOwnership@Base 0.3.1
 UINT16ToArray@Base 0.3.1
 UINT32ToArray@Base 0.3.1
 UINT64ToArray@Base 0.3.1
 UnloadBlob_AUTH@Base 0.3.1
 UnloadBlob_LOADKEY_INFO@Base 0.3.1
 UnloadBlob_TSS_KEY@Base 0.3.1
 VERSION_1_1@Base 0.3.1
 __tspi_addEntry@Base 0.3.5
 __tspi_add_mem_entry@Base 0.3.5
 __tspi_add_table_entry@Base 0.3.5
 __tspi_audit_set_ordinal_audit_status@Base 0.3.5
 __tspi_build_delegate_public_info@Base 0.3.5
 __tspi_freeEntry@Base 0.3.5
 __tspi_freeTable@Base 0.3.5
 __tspi_free_resource@Base 0.3.5
 __tspi_hash_free@Base 0.3.5
 __tspi_obj_context_free@Base 0.3.5
 __tspi_obj_list_init@Base 0.3.5
 __tspi_policy_free@Base 0.3.5
 __tspi_rsa_encrypt@Base 0.3.5
 __tspi_rsa_verify@Base 0.3.5
 __tspi_rsakey_free@Base 0.3.5
 authsess_callback_hmac@Base 0.3.1
 authsess_callback_xor@Base 0.3.1
 authsess_do_dsap@Base 0.3.1
 authsess_do_osap@Base 0.3.1
 authsess_free@Base 0.3.1
 authsess_xsap_hmac@Base 0.3.1
 authsess_xsap_init@Base 0.3.1
 authsess_xsap_verify@Base 0.3.1
 calloc_tspi@Base 0.3.1
 changeauth_encdata@Base 0.3.1
 changeauth_key@Base 0.3.1
 changeauth_owner@Base 0.3.1
 changeauth_srk@Base 0.3.1
 common_Seal_TP@Base 0.3.1
 context_list@Base 0.3.1
 copy_key_info2@Base 0.3.1
 copy_key_info@Base 0.3.1
 create_key_delegation@Base 0.3.1
 create_owner_delegation@Base 0.3.1
 d2i_TSS_BLOB@Base 0.3.1
 delfamily_free@Base 0.3.1
 delfamily_list@Base 0.3.1
 do_delegate_manage@Base 0.3.1
 do_transport_decryption@Base 0.3.1
 do_transport_encryption@Base 0.3.1
 encdata_free@Base 0.3.1
 encdata_list@Base 0.3.1
 free_key_refs@Base 0.3.1
 free_tspi@Base 0.3.1
 getData@Base 0.3.1
 getTable@Base 0.3.1
 get_delegate_index@Base 0.3.1
 get_file@Base 0.3.1
 get_local_random@Base 0.3.1
 get_num_pcrs@Base 0.3.1
 get_openssl_cipher@Base 0.3.1
 get_pcr_event_size@Base 0.3.1
 get_port@Base 0.3.1
 get_table_entry@Base 0.3.1
 get_tpm_flags@Base 0.3.1
 get_user_ps_path@Base 0.3.1
 handle_lock@Base 0.3.1
 hash_list@Base 0.3.1
 host_table_final@Base 0.3.5
 host_table_init@Base 0.3.1
 i2d_TSS_BLOB@Base 0.3.1
 initData@Base 0.3.1
 internal_GetCap@Base 0.3.1
 list_init@Base 0.3.1
 loadData@Base 0.3.1
 memtable_lock@Base 0.3.1
 merge_key_hierarchies2@Base 0.3.1
 merge_key_hierarchies@Base 0.3.1
 migdata_free@Base 0.3.1
 migdata_list@Base 0.3.1
 my_fini@Base 0.3.5
 my_init@Base 0.3.1
 nextObjectHandle@Base 0.3.1
 nvstore_free@Base 0.3.1
 nvstore_list@Base 0.3.1
 obj_close_context@Base 0.3.1
 obj_context_add@Base 0.3.1
 obj_context_close@Base 0.3.1
 obj_context_get_connection_version@Base 0.3.1
 obj_context_get_hash_mode@Base 0.3.1
 obj_context_get_loadkey_ordinal@Base 0.3.1
 obj_context_get_machine_name@Base 0.3.1
 obj_context_get_machine_name_attrib@Base 0.3.1
 obj_context_get_mode@Base 0.3.1
 obj_context_get_policy@Base 0.3.1
 obj_context_get_tcs_api@Base 0.3.1
 obj_context_get_tpm_version@Base 0.3.1
 obj_context_has_popups@Base 0.3.1
 obj_context_is_silent@Base 0.3.1
 obj_context_set_connection_policy@Base 0.3.1
 obj_context_set_hash_mode@Base 0.3.1
 obj_context_set_machine_name@Base 0.3.1
 obj_context_set_mode@Base 0.3.1
 obj_context_set_tpm_version@Base 0.3.1
 obj_context_set_transport_key@Base 0.3.1
 obj_context_transport_close@Base 0.3.1
 obj_context_transport_establish@Base 0.3.1
 obj_context_transport_execute@Base 0.3.1
 obj_context_transport_get_control@Base 0.3.1
 obj_context_transport_get_mode@Base 0.3.1
 obj_context_transport_init@Base 0.3.1
 obj_context_transport_set_control@Base 0.3.1
 obj_context_transport_set_mode@Base 0.3.1
 obj_delfamily_add@Base 0.3.1
 obj_delfamily_find_by_familyid@Base 0.3.1
 obj_delfamily_get_enabled@Base 0.3.1
 obj_delfamily_get_familyid@Base 0.3.1
 obj_delfamily_get_label@Base 0.3.1
 obj_delfamily_get_locked@Base 0.3.1
 obj_delfamily_get_tsp_context@Base 0.3.1
 obj_delfamily_get_vercount@Base 0.3.1
 obj_delfamily_remove@Base 0.3.1
 obj_delfamily_set_enabled@Base 0.3.1
 obj_delfamily_set_familyid@Base 0.3.1
 obj_delfamily_set_label@Base 0.3.1
 obj_delfamily_set_locked@Base 0.3.1
 obj_delfamily_set_vercount@Base 0.3.1
 obj_encdata_add@Base 0.3.1
 obj_encdata_get_data@Base 0.3.1
 obj_encdata_get_pcr_digest@Base 0.3.1
 obj_encdata_get_pcr_locality@Base 0.3.1
 obj_encdata_get_pcr_selection@Base 0.3.1
 obj_encdata_get_policy@Base 0.3.1
 obj_encdata_get_seal_protect_mode@Base 0.3.1
 obj_encdata_get_tsp_context@Base 0.3.1
 obj_encdata_remove@Base 0.3.1
 obj_encdata_remove_policy_refs@Base 0.3.1
 obj_encdata_set_data@Base 0.3.1
 obj_encdata_set_pcr_info@Base 0.3.1
 obj_encdata_set_policy@Base 0.3.1
 obj_encdata_set_seal_protect_mode@Base 0.3.1
 obj_get_next_handle@Base 0.3.1
 obj_hash_add@Base 0.3.1
 obj_hash_get_tsp_context@Base 0.3.1
 obj_hash_get_value@Base 0.3.1
 obj_hash_remove@Base 0.3.1
 obj_hash_set_value@Base 0.3.1
 obj_hash_update_value@Base 0.3.1
 obj_is_context@Base 0.3.1
 obj_is_delfamily@Base 0.3.1
 obj_is_encdata@Base 0.3.1
 obj_is_hash@Base 0.3.1
 obj_is_migdata@Base 0.3.1
 obj_is_nvstore@Base 0.3.1
 obj_is_pcrs@Base 0.3.1
 obj_is_policy@Base 0.3.1
 obj_is_rsakey@Base 0.3.1
 obj_is_tpm@Base 0.3.1
 obj_list_add@Base 0.3.1
 obj_list_close@Base 0.3.1
 obj_list_get_obj@Base 0.3.1
 obj_list_get_tspcontext@Base 0.3.1
 obj_list_put@Base 0.3.1
 obj_list_remove@Base 0.3.1
 obj_lists_remove_policy_refs@Base 0.3.1
 obj_migdata_add@Base 0.3.1
 obj_migdata_calc_msa_digest@Base 0.3.1
 obj_migdata_calc_pubkey_digest@Base 0.3.1
 obj_migdata_calc_sig_data_digest@Base 0.3.1
 obj_migdata_get_authoritydata@Base 0.3.1
 obj_migdata_get_blob@Base 0.3.1
 obj_migdata_get_cmk_auth@Base 0.3.1
 obj_migdata_get_cmk_auth_blob@Base 0.3.1
 obj_migdata_get_dest_digest@Base 0.3.1
 obj_migdata_get_ma_digest@Base 0.3.1
 obj_migdata_get_migauthdata@Base 0.3.1
 obj_migdata_get_migrationblob@Base 0.3.1
 obj_migdata_get_msa_digest@Base 0.3.1
 obj_migdata_get_msa_hmac@Base 0.3.1
 obj_migdata_get_msa_list@Base 0.3.1
 obj_migdata_get_msa_list_blob@Base 0.3.1
 obj_migdata_get_sig_data@Base 0.3.1
 obj_migdata_get_sig_ticket@Base 0.3.1
 obj_migdata_get_sig_value@Base 0.3.1
 obj_migdata_get_src_digest@Base 0.3.1
 obj_migdata_get_ticket_blob@Base 0.3.1
 obj_migdata_get_ticketdata@Base 0.3.1
 obj_migdata_get_tsp_context@Base 0.3.1
 obj_migdata_remove@Base 0.3.1
 obj_migdata_set_authoritydata@Base 0.3.1
 obj_migdata_set_blob@Base 0.3.1
 obj_migdata_set_cmk_auth@Base 0.3.1
 obj_migdata_set_dest_digest@Base 0.3.1
 obj_migdata_set_dest_pubkey@Base 0.3.1
 obj_migdata_set_ma_digest@Base 0.3.1
 obj_migdata_set_ma_pubkey@Base 0.3.1
 obj_migdata_set_migauthdata@Base 0.3.1
 obj_migdata_set_migrationblob@Base 0.3.1
 obj_migdata_set_msa_digest@Base 0.3.1
 obj_migdata_set_msa_hmac@Base 0.3.1
 obj_migdata_set_msa_list@Base 0.3.1
 obj_migdata_set_msa_pubkey@Base 0.3.1
 obj_migdata_set_sig_data@Base 0.3.1
 obj_migdata_set_sig_ticket@Base 0.3.1
 obj_migdata_set_sig_value@Base 0.3.1
 obj_migdata_set_src_digest@Base 0.3.1
 obj_migdata_set_src_pubkey@Base 0.3.1
 obj_migdata_set_ticket_blob@Base 0.3.1
 obj_migdata_set_ticketdata@Base 0.3.1
 obj_nvstore_add@Base 0.3.1
 obj_nvstore_create_pcrshortinfo@Base 0.3.1
 obj_nvstore_get_datapublic@Base 0.3.1
 obj_nvstore_get_datasize@Base 0.3.1
 obj_nvstore_get_index@Base 0.3.1
 obj_nvstore_get_permission@Base 0.3.1
 obj_nvstore_get_permission_from_tpm@Base 0.3.1
 obj_nvstore_get_policy@Base 0.3.1
 obj_nvstore_get_readdigestatrelease@Base 0.3.1
 obj_nvstore_get_readlocalityatrelease@Base 0.3.1
 obj_nvstore_get_readpcrselection@Base 0.3.1
 obj_nvstore_get_state_readstclear@Base 0.3.1
 obj_nvstore_get_state_writedefine@Base 0.3.1
 obj_nvstore_get_state_writestclear@Base 0.3.1
 obj_nvstore_get_tsp_context@Base 0.3.1
 obj_nvstore_get_writedigestatrelease@Base 0.3.1
 obj_nvstore_get_writelocalityatrelease@Base 0.3.1
 obj_nvstore_get_writepcrselection@Base 0.3.1
 obj_nvstore_remove@Base 0.3.1
 obj_nvstore_set_datasize@Base 0.3.1
 obj_nvstore_set_index@Base 0.3.1
 obj_nvstore_set_permission@Base 0.3.1
 obj_nvstore_set_policy@Base 0.3.1
 obj_pcrs_add@Base 0.3.1
 obj_pcrs_create_info@Base 0.3.1
 obj_pcrs_create_info_long@Base 0.3.1
 obj_pcrs_create_info_short@Base 0.3.1
 obj_pcrs_create_info_type@Base 0.3.1
 obj_pcrs_get_digest_at_release@Base 0.3.1
 obj_pcrs_get_locality@Base 0.3.1
 obj_pcrs_get_selection@Base 0.3.1
 obj_pcrs_get_tsp_context@Base 0.3.1
 obj_pcrs_get_type@Base 0.3.1
 obj_pcrs_get_value@Base 0.3.1
 obj_pcrs_remove@Base 0.3.1
 obj_pcrs_select_index@Base 0.3.1
 obj_pcrs_select_index_ex@Base 0.3.1
 obj_pcrs_set_digest_at_release@Base 0.3.1
 obj_pcrs_set_locality@Base 0.3.1
 obj_pcrs_set_value@Base 0.3.1
 obj_pcrs_set_values@Base 0.3.1
 obj_policy_add@Base 0.3.1
 obj_policy_clear_delegation@Base 0.3.1
 obj_policy_dec_counter@Base 0.3.1
 obj_policy_do_hmac@Base 0.3.1
 obj_policy_do_takeowner@Base 0.3.1
 obj_policy_do_xor@Base 0.3.1
 obj_policy_flush_secret@Base 0.3.1
 obj_policy_get_cb11@Base 0.3.1
 obj_policy_get_cb12@Base 0.3.1
 obj_policy_get_counter@Base 0.3.1
 obj_policy_get_delegate_public@Base 0.3.1
 obj_policy_get_delegation_blob@Base 0.3.1
 obj_policy_get_delegation_familyid@Base 0.3.1
 obj_policy_get_delegation_index@Base 0.3.1
 obj_policy_get_delegation_label@Base 0.3.1
 obj_policy_get_delegation_pcr_digest@Base 0.3.1
 obj_policy_get_delegation_pcr_locality@Base 0.3.1
 obj_policy_get_delegation_pcr_selection@Base 0.3.1
 obj_policy_get_delegation_per1@Base 0.3.1
 obj_policy_get_delegation_per2@Base 0.3.1
 obj_policy_get_delegation_type@Base 0.3.1
 obj_policy_get_delegation_vercount@Base 0.3.1
 obj_policy_get_hash_mode@Base 0.3.1
 obj_policy_get_lifetime@Base 0.3.1
 obj_policy_get_mode@Base 0.3.1
 obj_policy_get_secret@Base 0.3.1
 obj_policy_get_secs_until_expired@Base 0.3.1
 obj_policy_get_string@Base 0.3.1
 obj_policy_get_tsp_context@Base 0.3.1
 obj_policy_get_type@Base 0.3.1
 obj_policy_get_xsap_params@Base 0.3.1
 obj_policy_has_expired@Base 0.3.1
 obj_policy_is_delegation_index_set@Base 0.3.1
 obj_policy_is_secret_set@Base 0.3.7
 obj_policy_remove@Base 0.3.1
 obj_policy_set_cb11@Base 0.3.1
 obj_policy_set_cb12@Base 0.3.1
 obj_policy_set_delegation_blob@Base 0.3.1
 obj_policy_set_delegation_index@Base 0.3.1
 obj_policy_set_delegation_per1@Base 0.3.1
 obj_policy_set_delegation_per2@Base 0.3.1
 obj_policy_set_delegation_type@Base 0.3.1
 obj_policy_set_hash_mode@Base 0.3.1
 obj_policy_set_lifetime@Base 0.3.1
 obj_policy_set_secret@Base 0.3.1
 obj_policy_set_secret_object@Base 0.3.1
 obj_policy_set_string@Base 0.3.1
 obj_policy_set_type@Base 0.3.1
 obj_policy_validate_auth_oiap@Base 0.3.1
 obj_rsakey_add@Base 0.3.1
 obj_rsakey_add_by_key@Base 0.3.1
 obj_rsakey_get_alg@Base 0.3.1
 obj_rsakey_get_authdata_usage@Base 0.3.1
 obj_rsakey_get_blob@Base 0.3.1
 obj_rsakey_get_by_pub@Base 0.3.1
 obj_rsakey_get_by_uuid@Base 0.3.1
 obj_rsakey_get_es@Base 0.3.1
 obj_rsakey_get_exponent@Base 0.3.1
 obj_rsakey_get_flags@Base 0.3.1
 obj_rsakey_get_modulus@Base 0.3.1
 obj_rsakey_get_msa_approval@Base 0.3.1
 obj_rsakey_get_msa_digest@Base 0.3.1
 obj_rsakey_get_num_primes@Base 0.3.1
 obj_rsakey_get_ownerevict@Base 0.3.1
 obj_rsakey_get_pcr_digest@Base 0.3.1
 obj_rsakey_get_pcr_locality@Base 0.3.1
 obj_rsakey_get_pcr_selection@Base 0.3.1
 obj_rsakey_get_policies@Base 0.3.1
 obj_rsakey_get_policy@Base 0.3.1
 obj_rsakey_get_priv_blob@Base 0.3.1
 obj_rsakey_get_pstype@Base 0.3.1
 obj_rsakey_get_pub_blob@Base 0.3.1
 obj_rsakey_get_size@Base 0.3.1
 obj_rsakey_get_ss@Base 0.3.1
 obj_rsakey_get_tcs_handle@Base 0.3.1
 obj_rsakey_get_tsp_context@Base 0.3.1
 obj_rsakey_get_usage@Base 0.3.1
 obj_rsakey_get_uuid@Base 0.3.1
 obj_rsakey_get_version@Base 0.3.1
 obj_rsakey_is_cmk@Base 0.3.1
 obj_rsakey_is_migratable@Base 0.3.1
 obj_rsakey_is_redirected@Base 0.3.1
 obj_rsakey_is_volatile@Base 0.3.1
 obj_rsakey_remove@Base 0.3.1
 obj_rsakey_remove_policy_refs@Base 0.3.1
 obj_rsakey_set_alg@Base 0.3.1
 obj_rsakey_set_authdata_usage@Base 0.3.1
 obj_rsakey_set_cmk@Base 0.3.1
 obj_rsakey_set_es@Base 0.3.1
 obj_rsakey_set_exponent@Base 0.3.1
 obj_rsakey_set_flags@Base 0.3.1
 obj_rsakey_set_key_parms@Base 0.3.1
 obj_rsakey_set_migratable@Base 0.3.1
 obj_rsakey_set_modulus@Base 0.3.1
 obj_rsakey_set_msa_approval@Base 0.3.1
 obj_rsakey_set_msa_digest@Base 0.3.1
 obj_rsakey_set_num_primes@Base 0.3.1
 obj_rsakey_set_ownerevict@Base 0.3.1
 obj_rsakey_set_pcr_data@Base 0.3.1
 obj_rsakey_set_policy@Base 0.3.1
 obj_rsakey_set_privkey@Base 0.3.1
 obj_rsakey_set_pstype@Base 0.3.1
 obj_rsakey_set_pubkey@Base 0.3.1
 obj_rsakey_set_redirected@Base 0.3.1
 obj_rsakey_set_size@Base 0.3.1
 obj_rsakey_set_srk_pubkey@Base 0.3.1
 obj_rsakey_set_ss@Base 0.3.1
 obj_rsakey_set_tcpakey@Base 0.3.1
 obj_rsakey_set_tcs_handle@Base 0.3.1
 obj_rsakey_set_usage@Base 0.3.1
 obj_rsakey_set_uuid@Base 0.3.1
 obj_rsakey_set_volatile@Base 0.3.1
 obj_tcskey_get_pubkeyhash@Base 0.3.1
 obj_tpm_add@Base 0.3.1
 obj_tpm_get@Base 0.3.1
 obj_tpm_get_cb11@Base 0.3.1
 obj_tpm_get_cb12@Base 0.3.1
 obj_tpm_get_cred@Base 0.3.1
 obj_tpm_get_current_counter@Base 0.3.1
 obj_tpm_get_policy@Base 0.3.1
 obj_tpm_get_tsp_context@Base 0.3.1
 obj_tpm_remove_policy_refs@Base 0.3.1
 obj_tpm_set_cb11@Base 0.3.1
 obj_tpm_set_cb12@Base 0.3.1
 obj_tpm_set_cred@Base 0.3.1
 obj_tpm_set_policy@Base 0.3.1
 owner_evict_uuid@Base 0.3.5
 owner_get_pubek@Base 0.3.1
 pcrs_calc_composite@Base 0.3.1
 pcrs_free@Base 0.3.1
 pcrs_list@Base 0.3.1
 pcrs_sanity_check_selection@Base 0.3.1
 pin_mem@Base 0.3.1
 policy_has_expired@Base 0.3.1
 policy_list@Base 0.3.1
 popup_GetSecret@Base 0.3.1
 ps_close@Base 0.3.1
 ps_get_key_by_pub@Base 0.3.1
 ps_get_key_by_uuid@Base 0.3.1
 ps_get_parent_ps_type_by_uuid@Base 0.3.1
 ps_get_parent_uuid_by_uuid@Base 0.3.1
 ps_get_registered_keys2@Base 0.3.1
 ps_get_registered_keys@Base 0.3.1
 ps_is_key_registered@Base 0.3.1
 ps_remove_key@Base 0.3.1
 ps_write_key@Base 0.3.1
 psfile_change_num_keys@Base 0.3.1
 psfile_close@Base 0.3.1
 psfile_get_all_cache_entries@Base 0.3.1
 psfile_get_cache_entry_by_pub@Base 0.3.1
 psfile_get_cache_entry_by_uuid@Base 0.3.1
 psfile_get_key_by_pub@Base 0.3.1
 psfile_get_key_by_uuid@Base 0.3.1
 psfile_get_num_keys@Base 0.3.1
 psfile_get_parent_ps_type@Base 0.3.1
 psfile_get_parent_uuid_by_uuid@Base 0.3.1
 psfile_get_registered_keys2@Base 0.3.1
 psfile_get_registered_keys@Base 0.3.1
 psfile_get_uuid_by_pub@Base 0.3.1
 psfile_is_key_registered@Base 0.3.1
 psfile_remove_key@Base 0.3.1
 psfile_write_key@Base 0.3.1
 psfile_write_key_header@Base 0.3.1
 put_file@Base 0.3.1
 put_table_entry@Base 0.3.1
 read_data@Base 0.3.1
 recv_from_socket@Base 0.3.1
 remove_table_entry@Base 0.3.1
 rsakey_list@Base 0.3.1
 rsakey_set_pubkey@Base 0.3.1
 sealx_mask_cb@Base 0.3.1
 secret_PerformAuth_OIAP@Base 0.3.1
 secret_TakeOwnership@Base 0.3.1
 sendTCSDPacket@Base 0.3.1
 send_init@Base 0.3.1
 send_to_socket@Base 0.3.1
 setData@Base 0.3.1
 tcs_normal_api@Base 0.3.1
 tcs_sendit@Base 0.3.5
 tcs_transport_api@Base 0.3.1
 tcsd_sa_chld@Base 0.3.1
 tcsd_sa_int@Base 0.3.1
 tpm_free@Base 0.3.1
 tpm_list@Base 0.3.1
 unpin_mem@Base 0.3.1
 update_delfamily_object@Base 0.3.1
 validateReturnAuth@Base 0.3.1
 write_data@Base 0.3.1
