#!/bin/sh

set -e

if [ "$1" = install ] || [ "$1" = upgrade ]; then
        if [ -e "/etc/udev/rules.d/45-trousers.rules" ]; then
                if [ "`md5sum \"/etc/udev/rules.d/45-trousers.rules\" | sed -e \"s/ .*//\"`" = \
                     "`dpkg-query -W -f='${Conffiles}' trousers | sed -n -e \"\\\\' /etc/udev/rules.d/45-trousers.rules '{s/ obsolete$//;s/.* //p}\"`" ]
                then
                        rm -f "/etc/udev/rules.d/45-trousers.rules"
                fi
        fi
fi

#DEBHELPER#
