libicapapi.so.2 libicapapi2 #MINVER#
 CI_BODY_MAX_MEM@Base 0.1.4
 CI_DEBUG_LEVEL@Base 0.1.4
 CI_DEBUG_STDOUT@Base 0.1.4
 CI_TMPDIR@Base 0.1.4
 GlobalTable@Base 0.1.4
 MEM_ALLOCATOR_POOL@Base 1:0.2.5
 PACK_ALLOCATOR_POOL@Base 1:0.2.5
 STATS@Base 0.1.4
 STAT_GROUPS@Base 0.1.4
 STAT_INT64@Base 0.1.4
 STAT_KBS@Base 0.1.4
 TEMPLATE_CACHE_SIZE@Base 0.1.4
 TEMPLATE_DEF_LANG@Base 0.1.4
 TEMPLATE_DIR@Base 0.1.4
 TEMPLATE_MEMBUF_SIZE@Base 0.1.4
 TEMPLATE_RELOAD_TIME@Base 0.1.4
 __intl_free@Base 1:0.2.5
 __intl_malloc@Base 1:0.2.5
 __log_error@Base 0.1.4
 acl_conf_variables@Base 0.1.4
 acl_data_type@Base 0.1.4
 acl_http_req_header@Base 0.1.4
 acl_http_resp_header@Base 0.1.4
 acl_icap_header@Base 0.1.4
 acl_icap_resp_header@Base 0.1.4
 acl_req_type@Base 0.1.4
 acl_service@Base 0.1.4
 acl_tcp_port@Base 0.1.4
 acl_tcp_src@Base 0.1.4
 acl_tcp_srvip@Base 0.1.4
 acl_user@Base 0.1.4
 alloc_a_buffer@Base 0.1.4
 alloc_text_table_entry@Base 0.1.4
 base64_table@Base 0.1.4
 cfg_acl_add@Base 0.1.4
 cfg_params_allocator@Base 0.1.4
 check_ascii@Base 0.1.4
 check_directive@Base 0.1.4
 check_magics@Base 0.1.4
 check_tables@Base 0.1.4
 check_unicode@Base 0.1.4
 ci_access_entry_add_acl@Base 0.1.4
 ci_access_entry_add_acl_by_name@Base 0.1.4
 ci_access_entry_match_request@Base 0.1.4
 ci_access_entry_new@Base 0.1.4
 ci_access_entry_release@Base 0.1.4
 ci_acl_init@Base 0.1.4
 ci_acl_reset@Base 0.1.4
 ci_acl_search@Base 0.1.4
 ci_acl_spec_list_release@Base 0.1.4
 ci_acl_spec_new@Base 0.1.4
 ci_acl_spec_new_data@Base 0.1.4
 ci_acl_spec_release@Base 0.1.4
 ci_acl_spec_search@Base 0.1.4
 ci_acl_type_add@Base 0.1.4
 ci_acl_type_search@Base 0.1.4
 ci_acl_typelist_add@Base 0.1.4
 ci_acl_typelist_init@Base 0.1.4
 ci_acl_typelist_release@Base 0.1.4
 ci_acl_typelist_reset@Base 0.1.4
 ci_acl_typelist_search@Base 0.1.4
 ci_args_apply@Base 0.1.4
 ci_args_usage@Base 0.1.4
 ci_array_add@Base 1:0.2.5
 ci_array_destroy@Base 1:0.2.5
 ci_array_iterate@Base 1:0.2.5
 ci_array_new2@Base 1:0.2.5
 ci_array_new@Base 1:0.2.5
 ci_array_pop@Base 1:0.2.5
 ci_array_search@Base 1:0.2.5
 ci_base64_decode@Base 0.1.4
 ci_base64_decode_dup@Base 0.1.4
 ci_belongs_to_group@Base 0.1.4
 ci_buf_init@Base 0.1.4
 ci_buf_mem_alloc@Base 0.1.4
 ci_buf_mem_free@Base 0.1.4
 ci_buf_reset@Base 0.1.4
 ci_buf_reset_size@Base 0.1.4
 ci_buf_write@Base 0.1.4
 ci_buffer_alloc@Base 0.1.4
 ci_buffer_blocksize@Base 1:0.2.5
 ci_buffer_free@Base 0.1.4
 ci_buffer_realloc@Base 1:0.2.5
 ci_buffers_destroy@Base 0.1.4
 ci_buffers_init@Base 0.1.4
 ci_cache_build@Base 0.1.4
 ci_cache_destroy@Base 0.1.4
 ci_cache_read_vector_val@Base 1:0.2.5
 ci_cache_search@Base 0.1.4
 ci_cache_store_vector_val@Base 1:0.2.5
 ci_cache_update@Base 0.1.4
 ci_cached_file_destroy@Base 0.1.4
 ci_cached_file_new@Base 0.1.4
 ci_cached_file_read@Base 0.1.4
 ci_cached_file_release@Base 0.1.4
 ci_cached_file_reset@Base 0.1.4
 ci_cached_file_write@Base 0.1.4
 ci_cfg_alloc_mem@Base 0.1.4
 ci_cfg_disable@Base 0.1.4
 ci_cfg_enable@Base 0.1.4
 ci_cfg_lib_init@Base 0.1.4
 ci_cfg_lib_reset@Base 0.1.4
 ci_cfg_onoff@Base 0.1.4
 ci_cfg_set_int@Base 0.1.4
 ci_cfg_set_str@Base 0.1.4
 ci_cfg_size_long@Base 0.1.4
 ci_cfg_size_off@Base 0.1.4
 ci_client_connect_to@Base 0.1.4
 ci_client_get_server_options@Base 0.1.4
 ci_client_icapfilter@Base 0.1.4
 ci_client_request@Base 0.1.4
 ci_client_request_reuse@Base 0.1.4
 ci_common_headers@Base 0.1.4
 ci_copy_connection@Base 0.1.4
 ci_copy_sockaddr@Base 0.1.4
 ci_create_os_allocator@Base 0.1.4
 ci_create_pack_allocator@Base 0.1.4
 ci_create_pack_allocator_on_memblock@Base 1:0.2.5
 ci_create_pool_allocator@Base 0.1.4
 ci_create_serial_allocator@Base 0.1.4
 ci_datatype_ops@Base 0.1.4
 ci_dyn_array_add@Base 1:0.2.5
 ci_dyn_array_destroy@Base 1:0.2.5
 ci_dyn_array_iterate@Base 1:0.2.5
 ci_dyn_array_new2@Base 1:0.2.5
 ci_dyn_array_new@Base 1:0.2.5
 ci_dyn_array_search@Base 1:0.2.5
 ci_encaps_entities@Base 0.1.4
 ci_error_codes@Base 0.1.4
 ci_extend_filetype@Base 0.1.4
 ci_filetype@Base 0.1.4
 ci_fill_ip_t@Base 0.1.4
 ci_fill_sockaddr@Base 0.1.4
 ci_format_text@Base 0.1.4
 ci_get_data_group_id@Base 0.1.4
 ci_get_data_type_id@Base 0.1.4
 ci_hard_close@Base 0.1.4
 ci_hash_add@Base 0.1.4
 ci_hash_build@Base 0.1.4
 ci_hash_compute@Base 0.1.4
 ci_hash_destroy@Base 0.1.4
 ci_hash_search@Base 0.1.4
 ci_headers_add@Base 0.1.4
 ci_headers_addheaders@Base 0.1.4
 ci_headers_copy_value@Base 1:0.2.5
 ci_headers_create@Base 0.1.4
 ci_headers_destroy@Base 0.1.4
 ci_headers_iterate@Base 1:0.2.5
 ci_headers_pack@Base 0.1.4
 ci_headers_remove@Base 0.1.4
 ci_headers_replace@Base 0.1.4
 ci_headers_reset@Base 0.1.4
 ci_headers_search@Base 0.1.4
 ci_headers_setsize@Base 0.1.4
 ci_headers_unpack@Base 0.1.4
 ci_headers_value@Base 0.1.4
 ci_host_to_sockaddr_t@Base 0.1.4
 ci_http_content_length@Base 0.1.4
 ci_http_request@Base 0.1.4
 ci_http_request_add_header@Base 0.1.4
 ci_http_request_create@Base 0.1.4
 ci_http_request_get_header@Base 0.1.4
 ci_http_request_headers@Base 0.1.4
 ci_http_request_remove_header@Base 0.1.4
 ci_http_request_reset_headers@Base 0.1.4
 ci_http_request_url@Base 0.1.4
 ci_http_response_add_header@Base 0.1.4
 ci_http_response_create@Base 0.1.4
 ci_http_response_get_header@Base 0.1.4
 ci_http_response_headers@Base 0.1.4
 ci_http_response_remove_header@Base 0.1.4
 ci_http_response_reset_headers@Base 0.1.4
 ci_icap_add_xheader@Base 0.1.4
 ci_icap_append_xheaders@Base 0.1.4
 ci_inet_aton@Base 0.1.4
 ci_inet_ntoa@Base 0.1.4
 ci_int32_ops@Base 0.1.4
 ci_internal_time@Base 0.1.4
 ci_ip_ops@Base 0.1.4
 ci_ip_sockaddr_ops@Base 0.1.4
 ci_linger_close@Base 0.1.4
 ci_lookup_table_create@Base 0.1.4
 ci_lookup_table_create_ext@Base 0.1.4
 ci_lookup_table_destroy@Base 0.1.4
 ci_lookup_table_get_row@Base 1:0.2.5
 ci_lookup_table_open@Base 1:0.2.5
 ci_lookup_table_release_result@Base 1:0.2.5
 ci_lookup_table_search@Base 1:0.2.5
 ci_lookup_table_type_register@Base 0.1.4
 ci_lookup_table_type_search@Base 0.1.4
 ci_lookup_table_type_unregister@Base 0.1.4
 ci_magic_data_type@Base 0.1.4
 ci_magic_data_type_ext@Base 0.1.4
 ci_magic_db_free@Base 0.1.4
 ci_magic_db_load@Base 0.1.4
 ci_magic_group_check@Base 0.1.4
 ci_magic_group_id@Base 0.1.4
 ci_magic_group_name@Base 0.1.4
 ci_magic_groups_count@Base 0.1.4
 ci_magic_req_data_type@Base 0.1.4
 ci_magic_type_descr@Base 0.1.4
 ci_magic_type_id@Base 0.1.4
 ci_magic_type_name@Base 0.1.4
 ci_magic_types_count@Base 0.1.4
 ci_magics_db_build@Base 0.1.4
 ci_magics_db_file_add@Base 0.1.4
 ci_magics_db_init@Base 0.1.4
 ci_magics_db_release@Base 0.1.4
 ci_mem_allocator_destroy@Base 0.1.4
 ci_membuf_attr_add@Base 1:0.2.5
 ci_membuf_attr_get@Base 1:0.2.5
 ci_membuf_free@Base 0.1.4
 ci_membuf_new@Base 0.1.4
 ci_membuf_new_sized@Base 0.1.4
 ci_membuf_read@Base 0.1.4
 ci_membuf_write@Base 0.1.4
 ci_methods@Base 0.1.4
 ci_mktemp_file@Base 0.1.4
 ci_module_load@Base 0.1.4
 ci_module_sym@Base 0.1.4
 ci_module_unload@Base 0.1.4
 ci_netio_init@Base 0.1.4
 ci_object_pool_alloc@Base 0.1.4
 ci_object_pool_free@Base 0.1.4
 ci_object_pool_register@Base 0.1.4
 ci_object_pool_unregister@Base 0.1.4
 ci_object_pools_destroy@Base 0.1.4
 ci_object_pools_init@Base 0.1.4
 ci_options_headers@Base 0.1.4
 ci_pack_allocator_alloc@Base 1:0.2.5
 ci_pack_allocator_alloc_from_rear@Base 1:0.2.5
 ci_pack_allocator_alloc_unaligned@Base 1:0.2.5
 ci_pack_allocator_data_size@Base 0.1.4
 ci_pack_allocator_destroy@Base 1:0.2.5
 ci_pack_allocator_free@Base 1:0.2.5
 ci_pack_allocator_required_size@Base 1:0.2.5
 ci_pack_allocator_reset@Base 1:0.2.5
 ci_pack_allocator_set_end_pos@Base 1:0.2.5
 ci_pack_allocator_set_start_pos@Base 1:0.2.5
 ci_proc_mutex_destroy@Base 0.1.4
 ci_proc_mutex_init@Base 0.1.4
 ci_proc_mutex_lock@Base 0.1.4
 ci_proc_mutex_unlock@Base 0.1.4
 ci_ptr_array_add@Base 1:0.2.5
 ci_ptr_array_pop@Base 1:0.2.5
 ci_ptr_array_pop_value@Base 1:0.2.5
 ci_ptr_dyn_array_add@Base 1:0.2.5
 ci_ptr_dyn_array_pop_head@Base 1:0.2.5
 ci_ptr_vector_add@Base 1:0.2.5
 ci_read@Base 0.1.4
 ci_read_nonblock@Base 0.1.4
 ci_regex_ops@Base 0.1.4
 ci_request_206_origin_body@Base 1:0.2.5
 ci_request_alloc@Base 0.1.4
 ci_request_alloc_entity@Base 0.1.4
 ci_request_destroy@Base 0.1.4
 ci_request_headers@Base 0.1.4
 ci_request_pack@Base 0.1.4
 ci_request_release_entity@Base 0.1.4
 ci_request_reset@Base 0.1.4
 ci_request_set_log_str@Base 1:0.2.5
 ci_request_set_str_attribute@Base 1:0.2.5
 ci_request_t_pack@Base 0.1.4
 ci_responce_headers@Base 0.1.4
 ci_response_pack@Base 0.1.4
 ci_ring_buf_consume@Base 0.1.4
 ci_ring_buf_destroy@Base 0.1.4
 ci_ring_buf_is_empty@Base 0.1.4
 ci_ring_buf_new@Base 0.1.4
 ci_ring_buf_produce@Base 0.1.4
 ci_ring_buf_read@Base 0.1.4
 ci_ring_buf_read_block@Base 0.1.4
 ci_ring_buf_write@Base 0.1.4
 ci_ring_buf_write_block@Base 0.1.4
 ci_service_add_xincludes@Base 0.1.4
 ci_service_add_xopts@Base 0.1.4
 ci_service_data_read_lock@Base 0.1.4
 ci_service_data_read_unlock@Base 0.1.4
 ci_service_enable_204@Base 0.1.4
 ci_service_enable_206@Base 1:0.2.5
 ci_service_set_istag@Base 0.1.4
 ci_service_set_max_connections@Base 0.1.4
 ci_service_set_options_ttl@Base 1:0.2.5
 ci_service_set_preview@Base 0.1.4
 ci_service_set_transfer_complete@Base 0.1.4
 ci_service_set_transfer_ignore@Base 0.1.4
 ci_service_set_transfer_preview@Base 0.1.4
 ci_service_set_xopts@Base 0.1.4
 ci_shared_mem_attach@Base 0.1.4
 ci_shared_mem_create@Base 0.1.4
 ci_shared_mem_destroy@Base 0.1.4
 ci_shared_mem_detach@Base 0.1.4
 ci_simple_file_destroy@Base 0.1.4
 ci_simple_file_named_new@Base 0.1.4
 ci_simple_file_new@Base 0.1.4
 ci_simple_file_read@Base 0.1.4
 ci_simple_file_release@Base 0.1.4
 ci_simple_file_write@Base 0.1.4
 ci_sockaddr_set_port@Base 0.1.4
 ci_sockaddr_t_to_host@Base 0.1.4
 ci_sockaddr_t_to_ip@Base 0.1.4
 ci_stat_area_construct@Base 0.1.4
 ci_stat_area_destroy@Base 0.1.4
 ci_stat_area_kbs_inc@Base 0.1.4
 ci_stat_area_merge@Base 0.1.4
 ci_stat_area_reset@Base 0.1.4
 ci_stat_area_uint64_inc@Base 0.1.4
 ci_stat_attach_mem@Base 0.1.4
 ci_stat_entry_register@Base 0.1.4
 ci_stat_entry_release_lists@Base 0.1.4
 ci_stat_kbs_inc@Base 0.1.4
 ci_stat_memblock_merge@Base 0.1.4
 ci_stat_memblock_reset@Base 0.1.4
 ci_stat_memblock_size@Base 0.1.4
 ci_stat_release@Base 0.1.4
 ci_stat_uint64_inc@Base 0.1.4
 ci_str_ext_ops@Base 0.1.4
 ci_str_ops@Base 0.1.4
 ci_str_vector_iterate@Base 1:0.2.5
 ci_str_vector_search@Base 1:0.2.5
 ci_strtime@Base 0.1.4
 ci_strtime_rfc822@Base 0.1.4
 ci_txt_template_build_content@Base 0.1.4
 ci_txt_template_close@Base 0.1.4
 ci_txt_template_init@Base 0.1.4
 ci_txt_template_reset@Base 0.1.4
 ci_txt_template_set_default_lang@Base 0.1.4
 ci_txt_template_set_dir@Base 0.1.4
 ci_uint64_ops@Base 1:0.2.5
 ci_uncompress@Base 0.1.4
 ci_usleep@Base 0.1.4
 ci_vector_add@Base 1:0.2.5
 ci_vector_cast_from_voidvoid@Base 1:0.2.5
 ci_vector_cast_to_voidvoid@Base 1:0.2.5
 ci_vector_create@Base 1:0.2.5
 ci_vector_destroy@Base 1:0.2.5
 ci_vector_iterate@Base 1:0.2.5
 ci_vector_pop@Base 1:0.2.5
 ci_wait_for_data@Base 0.1.4
 ci_write@Base 0.1.4
 ci_write_nonblock@Base 0.1.4
 clear_pid@Base 0.1.4
 common_mutex_destroy@Base 0.1.4
 common_mutex_init@Base 0.1.4
 common_mutex_lock@Base 0.1.4
 common_mutex_unlock@Base 0.1.4
 datatype_cmp@Base 0.1.4
 datatype_dup@Base 0.1.4
 datatype_equal@Base 0.1.4
 datatype_free@Base 0.1.4
 datatype_len@Base 0.1.4
 default_allocator@Base 0.1.4
 destroy_encaps_entity@Base 0.1.4
 do_close@Base 0.1.4
 do_open@Base 0.1.4
 do_read@Base 0.1.4
 do_write@Base 0.1.4
 extend_object_type@Base 0.1.4
 file_table_close@Base 0.1.4
 file_table_open@Base 0.1.4
 file_table_release_result@Base 0.1.4
 file_table_search@Base 0.1.4
 file_table_type@Base 0.1.4
 fmt_gmttime@Base 0.1.4
 fmt_http_req_head_o@Base 0.1.4
 fmt_http_req_url_o@Base 0.1.4
 fmt_http_res_head_o@Base 0.1.4
 fmt_httpclientip@Base 0.1.4
 fmt_httpserverip@Base 0.1.4
 fmt_icap_req_head@Base 0.1.4
 fmt_icap_res_head@Base 0.1.4
 fmt_icapmethod@Base 0.1.4
 fmt_icapstatus@Base 0.1.4
 fmt_localip@Base 0.1.4
 fmt_localtime@Base 0.1.4
 fmt_logstr@Base 1:0.2.5
 fmt_none@Base 0.1.4
 fmt_percent@Base 0.1.4
 fmt_remoteip@Base 0.1.4
 fmt_req_attribute@Base 1:0.2.5
 fmt_req_body_bytes_rcv@Base 0.1.4
 fmt_req_body_bytes_sent@Base 0.1.4
 fmt_req_bytes_rcv@Base 0.1.4
 fmt_req_bytes_sent@Base 0.1.4
 fmt_req_http_bytes_rcv@Base 0.1.4
 fmt_req_http_bytes_sent@Base 0.1.4
 fmt_req_preview_hex@Base 0.1.4
 fmt_req_preview_len@Base 1:0.2.5
 fmt_request@Base 0.1.4
 fmt_seconds@Base 0.1.4
 fmt_service@Base 0.1.4
 fmt_username@Base 0.1.4
 free_a_buffer@Base 0.1.4
 free_data_type@Base 0.1.4
 free_http_req_header@Base 0.1.4
 free_http_resp_header@Base 0.1.4
 free_icap_header@Base 0.1.4
 free_icap_response_header@Base 0.1.4
 free_records_group@Base 0.1.4
 get_client_ip@Base 0.1.4
 get_data_type@Base 0.1.4
 get_encaps_type@Base 0.1.4
 get_header@Base 0.1.4
 get_http_req_header@Base 0.1.4
 get_http_resp_header@Base 0.1.4
 get_icap_header@Base 0.1.4
 get_icap_response_header@Base 0.1.4
 get_port@Base 0.1.4
 get_reqtype@Base 0.1.4
 get_service@Base 0.1.4
 get_srv_ip@Base 0.1.4
 get_user@Base 0.1.4
 groups_add@Base 0.1.4
 groups_init@Base 0.1.4
 hash_table_close@Base 0.1.4
 hash_table_open@Base 0.1.4
 hash_table_release_result@Base 0.1.4
 hash_table_search@Base 0.1.4
 hash_table_type@Base 0.1.4
 icap_init_server@Base 0.1.4
 icap_socket_opts@Base 0.1.4
 init_body_system@Base 1:0.2.5
 init_internal_lookup_tables@Base 0.1.4
 init_pack_allocator@Base 1:0.2.5
 int32_cmp@Base 0.1.4
 int32_dup@Base 0.1.4
 int32_equal@Base 0.1.4
 int32_free@Base 0.1.4
 int32_len@Base 0.1.4
 ip_cmp@Base 0.1.4
 ip_dup@Base 0.1.4
 ip_equal@Base 0.1.4
 ip_free@Base 0.1.4
 ip_len@Base 0.1.4
 ip_sockaddr_cmp@Base 0.1.4
 ip_sockaddr_equal@Base 0.1.4
 isUTF8@Base 0.1.4
 is_icap_running@Base 0.1.4
 load_text_table@Base 0.1.4
 long_buffer_sizes@Base 1:0.2.5
 long_buffers@Base 0.1.4
 lookup_tables_types@Base 0.1.4
 lookup_tables_types_num@Base 0.1.4
 magics_add@Base 0.1.4
 magics_init@Base 0.1.4
 mem_init@Base 0.1.4
 mem_reset@Base 0.1.4
 mk_encaps_entity@Base 0.1.4
 net_data_read@Base 0.1.4
 object_pools@Base 0.1.4
 object_pools_size@Base 0.1.4
 object_pools_used@Base 0.1.4
 parse_chunk_data@Base 0.1.4
 parse_directive@Base 0.1.4
 predefined_groups@Base 0.1.4
 predefined_types@Base 0.1.4
 process_encapsulated@Base 0.1.4
 read_record@Base 0.1.4
 read_row@Base 0.1.4
 regex_cmp@Base 0.1.4
 regex_dup@Base 0.1.4
 regex_equal@Base 0.1.4
 regex_free@Base 0.1.4
 regex_len@Base 0.1.4
 regex_table_close@Base 0.1.4
 regex_table_open@Base 0.1.4
 regex_table_release_result@Base 0.1.4
 regex_table_search@Base 0.1.4
 regex_table_type@Base 0.1.4
 release_body_system@Base 1:0.2.5
 release_header_value@Base 0.1.4
 release_text_table_entry@Base 0.1.4
 request_match_specslist@Base 0.1.4
 resize_buffer@Base 0.1.4
 search_options_table@Base 0.1.4
 set_running_permissions@Base 0.1.4
 short_buffer_sizes@Base 1:0.2.5
 short_buffers@Base 0.1.4
 sizeofencaps@Base 0.1.4
 sizeofheader@Base 0.1.4
 spec_data_check@Base 0.1.4
 stat_entry_add@Base 0.1.4
 stat_entry_by_name@Base 0.1.4
 stat_entry_release_list@Base 0.1.4
 stat_group_add@Base 0.1.4
 stat_memblock_fix@Base 0.1.4
 stat_memblock_reconstruct@Base 0.1.4
 store_pid@Base 0.1.4
 string_ext_cmp@Base 0.1.4
 string_ext_equal@Base 0.1.4
 stringcmp@Base 0.1.4
 stringdup@Base 0.1.4
 stringequal@Base 0.1.4
 stringfree@Base 0.1.4
 stringlen@Base 0.1.4
 strncasestr@Base 1:0.2.5
 strnstr@Base 1:0.2.5
 templates@Base 0.1.4
 txtTemplateInited@Base 0.1.4
 types_add@Base 0.1.4
 types_init@Base 0.1.4
 uint64_cmp@Base 1:0.2.5
 uint64_dup@Base 1:0.2.5
 uint64_equal@Base 1:0.2.5
 uint64_free@Base 1:0.2.5
 uint64_len@Base 1:0.2.5
 url_decoder2@Base 0.1.4
 url_decoder@Base 0.1.4
