libvirt.so.0 libvirt0 #MINVER#
 *@LIBVIRT_0.0.3 0.0.3
 *@LIBVIRT_0.0.5 0.0.5
 *@LIBVIRT_0.1.0 0.1.0
 *@LIBVIRT_0.1.1 0.1.1
 *@LIBVIRT_0.1.4 0.1.4
 *@LIBVIRT_0.1.5 0.1.5
 *@LIBVIRT_0.1.9 0.1.9
 *@LIBVIRT_0.2.0 0.2.0
 *@LIBVIRT_0.2.1 0.2.1
 *@LIBVIRT_0.2.3 0.2.3
 *@LIBVIRT_0.3.0 0.3.0
 *@LIBVIRT_0.3.2 0.3.2
 *@LIBVIRT_0.3.3 0.3.3
 *@LIBVIRT_0.4.0 0.4.0
 *@LIBVIRT_0.4.1 0.4.1
 *@LIBVIRT_0.4.2 0.4.2
 *@LIBVIRT_0.4.5 0.4.5
 *@LIBVIRT_0.5.0 0.5.0
 *@LIBVIRT_0.6.0 0.6.0
 *@LIBVIRT_0.6.1 0.6.1
 *@LIBVIRT_0.6.3 0.6.3
 *@LIBVIRT_0.6.4 0.6.4
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_0.6.5 0.6.5
 *@LIBVIRT_0.7.0 0.7.0
 *@LIBVIRT_0.7.1 0.7.1
 *@LIBVIRT_0.7.2 0.7.2
 *@LIBVIRT_0.7.3 0.7.3
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_0.7.4 0.7.4
 *@LIBVIRT_0.7.5 0.7.5
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_0.7.6 0.7.6
 *@LIBVIRT_0.7.7 0.7.7
 *@LIBVIRT_0.8.0 0.8.0
 *@LIBVIRT_0.8.1 0.8.1
 *@LIBVIRT_0.8.2 0.8.2
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_0.8.3 0.8.3
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_0.8.4 0.8.4
 *@LIBVIRT_0.8.5 0.8.5
 *@LIBVIRT_0.8.6 0.8.6
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_0.8.7 0.8.7
 *@LIBVIRT_0.8.8 0.8.8
 *@LIBVIRT_0.9.0 0.9.0~rc1
 *@LIBVIRT_0.9.1 0.9.1
 *@LIBVIRT_0.9.2 0.9.2
 *@LIBVIRT_0.9.3 0.9.3
 *@LIBVIRT_0.9.4 0.9.4~rc1
 *@LIBVIRT_0.9.5 0.9.6
 *@LIBVIRT_0.9.7 0.9.7~rc1
 *@LIBVIRT_0.9.8 0.9.8~rc1
 *@LIBVIRT_0.9.9 0.9.9
 *@LIBVIRT_0.9.10 0.9.10~rc1
 *@LIBVIRT_0.9.11 0.9.11~rc1
 *@LIBVIRT_0.9.12 0.9.12~rc2
 *@LIBVIRT_0.9.13 0.9.13~rc1
 *@LIBVIRT_0.10.0 0.10.0~rc2
 *@LIBVIRT_0.10.2 0.10.2
 *@LIBVIRT_1.0.0 1.0.0~rc1
 *@LIBVIRT_PRIVATE_1.0.0 1.0.0~rc1
libvirt-qemu.so.0 libvirt0 #MINVER#
 *@LIBVIRT_QEMU_0.8.3 0.8.3
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_QEMU_0.8.4 0.8.4
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_QEMU_0.8.5 0.8.5
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_QEMU_0.8.6 0.8.6
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_QEMU_0.8.7 0.8.7
#MISSING: 0.8.8-1# (symver|optional)LIBVIRT_QEMU_0.8.8 0.8.8
 *@LIBVIRT_QEMU_0.9.4 0.9.4~rc1
 *@LIBVIRT_QEMU_0.10.0 0.10.0~rc2
