librrd.so.4 librrd4 #MINVER#
 rrd_add_ptr@Base 1.4~rc2
 rrd_add_strdup@Base 1.4~rc2
 rrd_clear_error@Base 1.3.0
 rrd_close@Base 1.3.0
 rrd_create@Base 1.3.0
 rrd_create_r@Base 1.3.0
 rrd_dontneed@Base 1.3.0
 rrd_dump@Base 1.3.0
 rrd_dump_cb_r@Base 1.4~rc2+20091004
 rrd_dump_r@Base 1.3.0
 rrd_fetch@Base 1.3.0
 rrd_fetch_r@Base 1.3.0
 rrd_first@Base 1.3.0
 rrd_first_r@Base 1.3.0
 rrd_flush@Base 1.3.0
 rrd_flushcached@Base 1.4~rc2
 rrd_free@Base 1.3.0
 rrd_free_context@Base 1.3.0
 rrd_free_ptrs@Base 1.4~rc2
 rrd_freemem@Base 1.3.0
 rrd_get_context@Base 1.3.0
 rrd_get_error@Base 1.3.0
 rrd_graph@Base 1.3.0
 rrd_graph_v@Base 1.3.0
 rrd_info@Base 1.3.0
 rrd_info_free@Base 1.3.0
 rrd_info_print@Base 1.3.0
 rrd_info_push@Base 1.3.0
 rrd_info_r@Base 1.4~rc2
 rrd_init@Base 1.3.0
 rrd_last@Base 1.3.0
 rrd_last_r@Base 1.3.0
 rrd_lastupdate@Base 1.3.0
 rrd_lastupdate_r@Base 1.4~rc2
 rrd_lock@Base 1.3.0
 rrd_mkdir_p@Base 1.4~rc2+20091004
 rrd_new_context@Base 1.3.0
 rrd_open@Base 1.3.0
 rrd_parsetime@Base 1.3.0
 rrd_proc_start_end@Base 1.3.0
 rrd_random@Base 1.4~rc2
 rrd_read@Base 1.3.0
 rrd_resize@Base 1.3.0
 rrd_restore@Base 1.3.0
 rrd_seek@Base 1.3.0
 rrd_set_error@Base 1.3.0
 rrd_set_to_DINF@Base 1.3.0
 rrd_set_to_DNAN@Base 1.3.0
 rrd_strerror@Base 1.3.0
 rrd_strversion@Base 1.3.0
 rrd_tell@Base 1.3.0
 rrd_test_error@Base 1.3.0
 rrd_tune@Base 1.3.0
 rrd_update@Base 1.3.0
 rrd_update_r@Base 1.3.0
 rrd_update_v@Base 1.3.0
 rrd_version@Base 1.3.0
 rrd_write@Base 1.3.0
 rrd_xport@Base 1.3.0
 rrdc_connect@Base 1.4~rc2
 rrdc_disconnect@Base 1.4~rc2
 rrdc_flush@Base 1.4~rc2
 rrdc_is_connected@Base 1.4~rc2
 rrdc_stats_free@Base 1.4~rc2
 rrdc_stats_get@Base 1.4~rc2
 rrdc_update@Base 1.4~rc2
librrd_th.so.4 librrd4 #MINVER#
 rrd_add_ptr@Base 1.4~rc2
 rrd_add_strdup@Base 1.4~rc2
 rrd_clear_error@Base 1.3.0
 rrd_close@Base 1.3.0
 rrd_create@Base 1.3.0
 rrd_create_r@Base 1.3.0
 rrd_dontneed@Base 1.3.0
 rrd_dump@Base 1.3.0
 rrd_dump_cb_r@Base 1.4~rc2+20091004
 rrd_dump_r@Base 1.3.0
 rrd_fetch@Base 1.3.0
 rrd_fetch_r@Base 1.3.0
 rrd_first@Base 1.3.0
 rrd_first_r@Base 1.3.0
 rrd_flush@Base 1.3.0
 rrd_flushcached@Base 1.4~rc2
 rrd_free@Base 1.3.0
 rrd_free_context@Base 1.3.0
 rrd_free_ptrs@Base 1.4~rc2
 rrd_freemem@Base 1.3.0
 rrd_get_context@Base 1.3.0
 rrd_get_error@Base 1.3.0
 rrd_graph@Base 1.3.0
 rrd_graph_v@Base 1.3.0
 rrd_info@Base 1.3.0
 rrd_info_free@Base 1.3.0
 rrd_info_print@Base 1.3.0
 rrd_info_push@Base 1.3.0
 rrd_info_r@Base 1.4~rc2
 rrd_init@Base 1.3.0
 rrd_last@Base 1.3.0
 rrd_last_r@Base 1.3.0
 rrd_lastupdate@Base 1.3.0
 rrd_lastupdate_r@Base 1.4~rc2
 rrd_lock@Base 1.3.0
 rrd_mkdir_p@Base 1.4~rc2+20091004
 rrd_new_context@Base 1.3.0
 rrd_open@Base 1.3.0
 rrd_parsetime@Base 1.3.0
 rrd_proc_start_end@Base 1.3.0
 rrd_random@Base 1.4~rc2
 rrd_read@Base 1.3.0
 rrd_resize@Base 1.3.0
 rrd_restore@Base 1.3.0
 rrd_seek@Base 1.3.0
 rrd_set_error@Base 1.3.0
 rrd_set_to_DINF@Base 1.3.0
 rrd_set_to_DNAN@Base 1.3.0
 rrd_strerror@Base 1.3.0
 rrd_strversion@Base 1.3.0
 rrd_tell@Base 1.3.0
 rrd_test_error@Base 1.3.0
 rrd_tune@Base 1.3.0
 rrd_update@Base 1.3.0
 rrd_update_r@Base 1.3.0
 rrd_update_v@Base 1.3.0
 rrd_version@Base 1.3.0
 rrd_write@Base 1.3.0
 rrd_xport@Base 1.3.0
 rrdc_connect@Base 1.4~rc2
 rrdc_disconnect@Base 1.4~rc2
 rrdc_flush@Base 1.4~rc2
 rrdc_is_connected@Base 1.4~rc2
 rrdc_stats_free@Base 1.4~rc2
 rrdc_stats_get@Base 1.4~rc2
 rrdc_update@Base 1.4~rc2
