RRDtool on Debian
=================

Documentation:
--------------

The RRDtool documentation is available as manual pages (see rrdtool(1) as a
starting point) or HTML pages located in /usr/share/doc/rrdtool/html/. The
text and POD documentation which is usually installed by the upstream source
package has been left out of the Debian packages as it does not provide any
further benefits over the other documentation.

More examples and useful applications can be found at the upstream site at
<http://oss.oetiker.ch/rrdtool/pub/contrib/>.

