Document: rrdcached
Title: The RRDCacheD Manual
Author: Florian Forster <octo@verplant.org>
Abstract: This is the manual for RRDCacheD, a daemon that receives updates to
 existing RRD files, accumulates them and, if enough have been received or a
 defined time has passed, writes the updates to the RRD file. The daemon was
 written with big setups in mind. Those setups usually run into I/O related
 problems. RRDCacheD's goal is to alleviate these problems.
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/rrdcached/html/rrdcached.html
Files: /usr/share/doc/rrdcached/html/*.html

