Document: rrdtool
Title: The RRDtool Manual
Author: Tobias Oetiker <tobi@oetiker.ch>
Abstract: This is the manual for RRDtool, a time-series data storage and
 display system. RRDtool allows one to store time-series data (e.g. network
 bandwidth, machine-room temperature, server load average) and create
 graphical representations of that data. It stores the data in Round Robin
 Databases (RRDs), a very compact way that will not expand over time. RRDtool
 processes the extracted data to enforce a certain data density, allowing for
 useful graphical representation of data values.
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/rrdtool/html/index.html
Files: /usr/share/doc/rrdtool/html/*.html

