Index: a/src/topology.c
===================================================================
--- a/src/topology.c	(révision 4575)
+++ a/src/topology.c	(révision 4576)
@@ -2504,6 +2504,9 @@
   topology->set_thread_cpubind = NULL;
   topology->get_thread_cpubind = NULL;
 #endif
+  topology->get_thisproc_last_cpu_location = NULL;
+  topology->get_proc_last_cpu_location = NULL;
+  topology->get_thisthread_last_cpu_location = NULL;
   topology->set_thisproc_membind = NULL;
   topology->get_thisproc_membind = NULL;
   topology->set_thisthread_membind = NULL;
