usr/lib/kde4/kcal_blog.so
usr/lib/kde4/kcal_kabc.so
usr/lib/kde4/kcal_remote.so
usr/lib/libkcal_resourceblog.so.4
usr/lib/libkcal_resourceblog.so.4.6.0
usr/share/kde4/services/kresources/kcal/blog.desktop
usr/share/kde4/services/kresources/kcal/kabc.desktop
usr/share/kde4/services/kresources/kcal/remote.desktop
usr/share/locale/*/LC_MESSAGES/kdepimresources.mo
usr/share/locale/*/LC_MESSAGES/kres_birthday.mo
usr/share/locale/*/LC_MESSAGES/kres_blog.mo
usr/share/locale/*/LC_MESSAGES/kres_groupware.mo
usr/share/locale/*/LC_MESSAGES/kres_groupwise.mo
usr/share/locale/*/LC_MESSAGES/kres_kolab.mo
usr/share/locale/*/LC_MESSAGES/kres_remote.mo
