Description: Patch to work with language-c-0.4.2
Author: Joachim Breitner <nomeata@debian.org>
Forwarded: http://hackage.haskell.org/trac/c2hs/ticket/39

--- c2hs-0.16.3.orig/c2hs.cabal
+++ c2hs-0.16.3/c2hs.cabal
@@ -41,7 +41,7 @@ flag base3
 
 Executable c2hs
     Build-Depends:  base >= 2 && < 5,
-                    language-c >= 0.3.1.1 && < 0.4.0,
+                    language-c >= 0.3.1.1 && < 0.5,
                     filepath
 
     if flag(base3)
--- c2hs-0.16.3.orig/src/C2HS/Gen/Bind.hs
+++ c2hs-0.16.3/src/C2HS/Gen/Bind.hs
@@ -126,11 +126,12 @@ import C2HS.Config (PlatformSpec(..))
 import C2HS.State  (CST, errorsPresent, showErrors, fatal,
                    SwitchBoard(..), Traces(..), putTraceStr, getSwitch)
 import C2HS.C     (AttrC, CObj(..), CTag(..),
-                   CDecl(..), CDeclSpec(..), CTypeSpec(..),
-                   CStructUnion(..), CStructTag(..), CEnum(..), CDeclr(..), CAttr(..),
-                   CDerivedDeclr(..),CArrSize(..),
-                   CExpr(..), CBinaryOp(..), CUnaryOp(..), CConst (..),
+                   CDeclaration(..), CDeclarationSpecifier(..), CTypeSpecifier(..),
+                   CStructUnion(..), CStructTag(..), CEnumeration(..), CDeclarator(..),
+                   CAttribute(..), CDerivedDeclarator(..),CArraySize(..),
+                   CExpression(..), CBinaryOp(..), CUnaryOp(..), CConstant (..),
                    CInteger(..),cInteger,getCInteger,getCCharAsInt,
+                   CExpr, CConst, CEnum, CAttr, CDecl, CTypeSpec, CArrSize, CDeclSpec,
                    runCT, ifCTExc,
                    raiseErrorCTExc, findValueObj, findFunObj, findTag,
                    applyPrefixToNameSpaces,
