libbamf.so.0 libbamf0 #MINVER#
 bamf_application_get_application_type@Base 0.2.20
 bamf_application_get_cached_xids@Base 0.2.118
 bamf_application_get_desktop_file@Base 0.2.20
 bamf_application_get_show_menu_stubs@Base 0.2.48
 bamf_application_get_type@Base 0.2.20
 bamf_application_get_windows@Base 0.2.20
 bamf_application_get_xids@Base 0.2.20
 bamf_application_new@Base 0.2.20
 bamf_application_new_favorite@Base 0.2.60
 bamf_control_get_default@Base 0.2.20
 bamf_control_get_type@Base 0.2.20
 bamf_control_insert_desktop_file@Base 0.2.20
 bamf_control_register_application_for_pid@Base 0.2.20
 bamf_control_register_tab_provider@Base 0.2.20
 bamf_control_set_approver_behavior@Base 0.2.44
 bamf_factory_app_for_file@Base 0.2.60
 bamf_factory_get_default@Base 0.2.20
 bamf_factory_get_type@Base 0.2.20
 bamf_factory_view_for_path@Base 0.2.20
 bamf_factory_view_for_path_type@Base 0.2.118
 bamf_factory_view_for_path_type_str@Base 0.2.118
 bamf_indicator_get_dbus_menu_path@Base 0.2.36
 bamf_indicator_get_remote_address@Base 0.2.36
 bamf_indicator_get_remote_path@Base 0.2.36
 bamf_indicator_get_type@Base 0.2.36
 bamf_indicator_new@Base 0.2.36
 bamf_marshal_VOID__INT_INT@Base 0.2.108
 bamf_marshal_VOID__OBJECT_OBJECT@Base 0.2.24
 bamf_marshal_VOID__STRING_STRING@Base 0.2.20
 bamf_marshal_VOID__STRING_STRING_STRING@Base 0.2.20
 bamf_matcher_application_is_running@Base 0.2.20
 bamf_matcher_get_active_application@Base 0.2.20
 bamf_matcher_get_active_window@Base 0.2.20
 bamf_matcher_get_application_for_desktop_file@Base 0.2.60
 bamf_matcher_get_application_for_window@Base 0.2.48
 bamf_matcher_get_application_for_xid@Base 0.2.20
 bamf_matcher_get_applications@Base 0.2.20
 bamf_matcher_get_default@Base 0.2.20
 bamf_matcher_get_running_applications@Base 0.2.20
 bamf_matcher_get_tabs@Base 0.2.20
 bamf_matcher_get_type@Base 0.2.20
 bamf_matcher_get_window_stack_for_monitor@Base 0.2.108
 bamf_matcher_get_windows@Base 0.2.46
 bamf_matcher_get_xids_for_application@Base 0.2.20
 bamf_matcher_register_favorites@Base 0.2.46
 bamf_tab_get_id@Base 0.2.28
 bamf_tab_get_preview@Base 0.2.28
 bamf_tab_get_type@Base 0.2.28
 bamf_tab_get_uri@Base 0.2.28
 bamf_tab_new@Base 0.2.28
 bamf_tab_set_preview@Base 0.2.28
 bamf_tab_set_uri@Base 0.2.28
 bamf_tab_show@Base 0.2.28
 bamf_tab_source_get_tab_ids@Base 0.2.20
 bamf_tab_source_get_tab_preview@Base 0.2.20
 bamf_tab_source_get_tab_uri@Base 0.2.20
 bamf_tab_source_get_tab_xid@Base 0.2.20
 bamf_tab_source_get_type@Base 0.2.20
 bamf_tab_source_show_tab@Base 0.2.20
 bamf_view_get_children@Base 0.2.20
 bamf_view_get_click_suggestion@Base 0.2.60
 bamf_view_get_icon@Base 0.2.20
 bamf_view_get_name@Base 0.2.20
 bamf_view_get_path@Base 0.2.60
 bamf_view_get_type@Base 0.2.20
 bamf_view_get_view_type@Base 0.2.20
 bamf_view_is_active@Base 0.2.20
 bamf_view_is_closed@Base 0.2.54
 bamf_view_is_running@Base 0.2.20
 bamf_view_is_sticky@Base 0.2.60
 bamf_view_is_urgent@Base 0.2.20
 bamf_view_remote_ready@Base 0.2.60
 bamf_view_reset_flags@Base 0.2.118
 bamf_view_set_icon@Base 0.2.60
 bamf_view_set_name@Base 0.2.60
 bamf_view_set_path@Base 0.2.60
 bamf_view_set_sticky@Base 0.2.60
 bamf_view_user_visible@Base 0.2.20
 bamf_window_get_monitor@Base 0.2.108
 bamf_window_get_pid@Base 0.2.112
 bamf_window_get_transient@Base 0.2.28
 bamf_window_get_type@Base 0.2.20
 bamf_window_get_utf8_prop@Base 0.2.110
 bamf_window_get_window_type@Base 0.2.46
 bamf_window_get_xid@Base 0.2.20
 bamf_window_last_active@Base 0.2.30
 bamf_window_maximized@Base 0.2.108
 bamf_window_new@Base 0.2.20
 dbus_glib_bamf_tab_source_object_info@Base 0.2.20
 dbus_glib_marshal_bamf_tab_source_BOOLEAN__STRING_POINTER@Base 0.2.20
 dbus_glib_marshal_bamf_tab_source_BOXED__STRING@Base 0.2.20
 dbus_glib_marshal_bamf_tab_source_BOXED__VOID@Base 0.2.20
 dbus_glib_marshal_bamf_tab_source_STRING__STRING@Base 0.2.20
 dbus_glib_marshal_bamf_tab_source_UINT__STRING@Base 0.2.20
