libSDL_sound-1.0.so.1 libsdl-sound1.2 #MINVER#
 ExitMP3@Base 1.0.3
 FreeDLS@Base 1.0.3
 FreeRIFF@Base 1.0.3
 II_step_one@Base 1.0.3
 II_step_two@Base 1.0.3
 I_step_one@Base 1.0.3
 I_step_two@Base 1.0.3
 InitMP3@Base 1.0.3
 LoadDLS@Base 1.0.3
 LoadRIFF@Base 1.0.3
 PrintDLS@Base 1.0.3
 PrintRIFF@Base 1.0.3
 RWops_RWRefCounter_addRef@Base 1.0.3
 RWops_RWRefCounter_new@Base 1.0.3
 Sound_AvailableDecoders@Base 1.0.1
 Sound_BuildAudioCVT@Base 1.0.1
 Sound_ClearError@Base 1.0.1
 Sound_ConvertAudio@Base 1.0.1
 Sound_Decode@Base 1.0.1
 Sound_DecodeAll@Base 1.0.1
 Sound_FreeSample@Base 1.0.1
 Sound_GetError@Base 1.0.1
 Sound_GetLinkedVersion@Base 1.0.1
 Sound_Init@Base 1.0.1
 Sound_NewSample@Base 1.0.1
 Sound_NewSampleFromFile@Base 1.0.1
 Sound_Quit@Base 1.0.1
 Sound_Rewind@Base 1.0.1
 Sound_Seek@Base 1.0.1
 Sound_SetBufferSize@Base 1.0.1
 Timidity_Exit@Base 1.0.3
 Timidity_FreeDLS@Base 1.0.3
 Timidity_FreeSong@Base 1.0.3
 Timidity_Init@Base 1.0.3
 Timidity_Init_NoConfig@Base 1.0.3
 Timidity_LoadDLS@Base 1.0.3
 Timidity_LoadDLSSong@Base 1.0.3
 Timidity_LoadSong@Base 1.0.3
 Timidity_PlaySome@Base 1.0.3
 Timidity_Seek@Base 1.0.3
 Timidity_SetVolume@Base 1.0.3
 Timidity_Start@Base 1.0.3
 __Sound_DecoderFunctions_AIFF@Base 1.0.3
 __Sound_DecoderFunctions_AU@Base 1.0.3
 __Sound_DecoderFunctions_FLAC@Base 1.0.3
 __Sound_DecoderFunctions_MIDI@Base 1.0.3
 __Sound_DecoderFunctions_MIKMOD@Base 1.0.3
 __Sound_DecoderFunctions_MPGLIB@Base 1.0.3
 __Sound_DecoderFunctions_OGG@Base 1.0.3
 __Sound_DecoderFunctions_RAW@Base 1.0.3
 __Sound_DecoderFunctions_SHN@Base 1.0.3
 __Sound_DecoderFunctions_SPEEX@Base 1.0.3
 __Sound_DecoderFunctions_VOC@Base 1.0.3
 __Sound_DecoderFunctions_WAV@Base 1.0.3
 __Sound_SetError@Base 1.0.3
 __Sound_convertMsToBytePos@Base 1.0.3
 __Sound_strcasecmp@Base 1.0.3
 add_to_pathlist@Base 1.0.3
 alloc_0@Base 1.0.3
 alloc_1@Base 1.0.3
 alloc_2@Base 1.0.3
 alloc_3@Base 1.0.3
 alloc_4@Base 1.0.3
 apply_envelope_to_amp@Base 1.0.3
 bandInfo@Base 1.0.3
 bend_coarse@Base 1.0.3
 bend_fine@Base 1.0.3
 bitindex@Base 1.0.3
 dct64@Base 1.0.3
 decodeMP3@Base 1.0.3
 decode_header@Base 1.0.3
 decwin@Base 1.0.3
 do_layer1@Base 1.0.3
 do_layer2@Base 1.0.3
 do_layer3@Base 1.0.3
 free_instruments@Base 1.0.3
 free_pathlist@Base 1.0.3
 freq_table@Base 1.0.3
 get1bit@Base 1.0.3
 getbits@Base 1.0.3
 getbits_fast@Base 1.0.3
 init_layer2@Base 1.0.3
 init_layer3@Base 1.0.3
 load_instrument_dls@Base 1.0.3
 load_missing_instruments@Base 1.0.3
 longLimit@Base 1.0.3
 make_decode_tables@Base 1.0.3
 master_drumset@Base 1.0.3
 master_tonebank@Base 1.0.3
 mix_voice@Base 1.0.3
 mpglib_freqs@Base 1.0.3
 muls@Base 1.0.3
 open_file@Base 1.0.3
 param@Base 1.0.3
 pcm_point@Base 1.0.3
 pcm_sample@Base 1.0.3
 pnts@Base 1.0.3
 pre_resample@Base 1.0.3
 read_midi_file@Base 1.0.3
 recompute_envelope@Base 1.0.3
 resample_voice@Base 1.0.3
 s32tos16@Base 1.0.3
 s32tos16x@Base 1.0.3
 s32tos8@Base 1.0.3
 s32tou16@Base 1.0.3
 s32tou16x@Base 1.0.3
 s32tou8@Base 1.0.3
 safe_malloc@Base 1.0.3
 set_default_instrument@Base 1.0.3
 set_pointer@Base 1.0.3
 shortLimit@Base 1.0.3
 synth_1to1@Base 1.0.3
 synth_1to1_mono@Base 1.0.3
 tabsel_123@Base 1.0.3
 vol_table@Base 1.0.3
 wordpointer@Base 1.0.3
