Debian source package for Findlib
=================================

Repackaging upstream sources
----------------------------

At least db2man (from the same author) is missing to compile the
documentation from source, but the official upstream tarball already
provides compiled documentation, without sources. For the Debian
source package, upstream sources have been repackaged with the sources
of the documentation, taken from SVN.

The file tools/make-package-macosx has different copyright and
license, and is useless to Debian; it has been removed.

 -- Stéphane Glondu <glondu@debian.org>, Sat, 12 Feb 2011 10:30:07 +0100
