Because FreeType upstream distributes the source as a set of multiple
tarballs, the Debian package currently uses a tar-in-tar format, with
Debian changes managed using quilt and stored in two different
directories corresponding to the respective upstream tarballs:
debian/patches-freetype and debian/patches-ft2demos.

To unpack the patched sources, run './debian/rules patch'.

For general information on how to apply patches, modify patches, or
remove a patch, please see:

    /usr/share/doc/quilt/README.source

To edit patches after unpacking, cd to the subdirectory for the
corresponding upstream tarball and use for QUILT_PATCHES either
QUILT_PATCHES=../debian/patches-freetype or
QUILT_PATCHES=../debian/patches-ft2demos.

To upgrade to a new upstream version, run
./debian/rules get-orig-source ver=<upstream version>, which will
download the upstream tarballs and pack them into an .orig.tar.gz
according to the scheme used here.
