Some notes for translators
==========================

There are three directories containing translations:

  po/

    Contains the phrases used in the tasksel program.

  tasks/po/

    Contain the phrases used in (a few of) the tasks themselves.

  debian/po/

    Contains the debconf templates.

Your language should be listed in LANGS and LANGS_DESC variables
in Makefile.  (LANGS is for translations in po/, and LANGS_DESC
is for translations in tasks/po/.)

You should also translate the Descriptions of the task-* packages.
These are shown to the user when tasksel runs, so are actually 
the most important thing to translate. This can be done via the
The Debian Description Translation Project:
<http://www.debian.org/intl/l10n/ddtp>

When translating the Descriptions, the ones that matter are those
tasks that are displayed to the user. Translating the Descriptions
of the language-specific tasks, which are not shown to the user,
is not a priority.
