 itdb_artwork_duplicate@Base 0.6.0
 itdb_artwork_free@Base 0.6.0
 itdb_artwork_get_pixbuf@Base 0.7.0
 itdb_artwork_new@Base 0.6.0
 itdb_artwork_remove_thumbnails@Base 0.6.0
 itdb_artwork_set_thumbnail@Base 0.7.0
 itdb_artwork_set_thumbnail_from_data@Base 0.7.0
 itdb_artwork_set_thumbnail_from_pixbuf@Base 0.7.0
 itdb_chapter_duplicate@Base 0.7.0
 itdb_chapter_free@Base 0.7.0
 itdb_chapter_new@Base 0.7.0
 itdb_chapterdata_add_chapter@Base 0.7.0
 itdb_chapterdata_duplicate@Base 0.7.0
 itdb_chapterdata_free@Base 0.7.0
 itdb_chapterdata_new@Base 0.7.0
 itdb_chapterdata_remove_chapter@Base 0.7.0
 itdb_chapterdata_remove_chapters@Base 0.7.0
 itdb_chapterdata_unlink_chapter@Base 0.7.94
 itdb_cp@Base 0.6.0
 itdb_cp_finalize@Base 0.6.0
 itdb_cp_get_dest_filename@Base 0.6.0
 itdb_cp_track_to_ipod@Base 0.6.0
 itdb_device_error_quark@Base 0.7.0
 itdb_device_free@Base 0.6.0
 itdb_device_get_ipod_info@Base 0.6.0
 itdb_device_get_sysinfo@Base 0.6.0
 itdb_device_get_uuid@Base 0.7.90
 itdb_device_new@Base 0.6.0
 itdb_device_read_sysinfo@Base 0.6.0
 itdb_device_set_mountpoint@Base 0.6.0
 itdb_device_set_sysinfo@Base 0.6.0
 itdb_device_supports_artwork@Base 0.6.0
 itdb_device_supports_chapter_image@Base 0.7.2
 itdb_device_supports_photo@Base 0.6.0
 itdb_device_supports_podcast@Base 0.7.2
 itdb_device_supports_video@Base 0.7.0
 itdb_device_write_sysinfo@Base 0.6.0
 itdb_duplicate@Base 0.6.0
 itdb_file_error_quark@Base 0.6.0
 itdb_filename_fs2ipod@Base 0.6.0
 itdb_filename_ipod2fs@Base 0.6.0
 itdb_filename_on_ipod@Base 0.6.0
 itdb_free@Base 0.6.0
 itdb_get_artwork_dir@Base 0.6.0
 itdb_get_artworkdb_path@Base 0.6.0
 itdb_get_control_dir@Base 0.6.0
 itdb_get_device_dir@Base 0.6.0
 itdb_get_itunes_dir@Base 0.6.0
 itdb_get_itunescdb_path@Base 0.7.90
 itdb_get_itunesdb_path@Base 0.6.0
 itdb_get_itunessd_path@Base 0.6.0
 itdb_get_mountpoint@Base 0.6.0
 itdb_get_music_dir@Base 0.6.0
 itdb_get_path@Base 0.6.0
 itdb_get_photodb_path@Base 0.6.0
 itdb_get_photos_dir@Base 0.6.0
 itdb_get_photos_thumb_dir@Base 0.6.0
 itdb_info_get_ipod_generation_string@Base 0.6.0
 itdb_info_get_ipod_info_table@Base 0.6.0
 itdb_info_get_ipod_model_name_string@Base 0.6.0
 itdb_init_ipod@Base 0.6.0
 itdb_ipod_info_from_serial@Base 0.7.90
 itdb_musicdirs_number@Base 0.6.0
 itdb_new@Base 0.6.0
 itdb_parse@Base 0.6.0
 itdb_parse_file@Base 0.6.0
 itdb_photodb_add_photo@Base 0.6.0
 itdb_photodb_add_photo_from_data@Base 0.6.0
 itdb_photodb_add_photo_from_pixbuf@Base 0.6.0
 itdb_photodb_create@Base 0.6.0
 itdb_photodb_free@Base 0.6.0
 itdb_photodb_parse@Base 0.6.0
 itdb_photodb_photoalbum_add@Base 0.7.94
 itdb_photodb_photoalbum_add_photo@Base 0.6.0
 itdb_photodb_photoalbum_by_name@Base 0.6.0
 itdb_photodb_photoalbum_create@Base 0.6.0
 itdb_photodb_photoalbum_free@Base 0.7.94
 itdb_photodb_photoalbum_new@Base 0.7.94
 itdb_photodb_photoalbum_remove@Base 0.6.0
 itdb_photodb_photoalbum_unlink@Base 0.7.94
 itdb_photodb_remove_photo@Base 0.6.0
 itdb_photodb_write@Base 0.6.0
 itdb_playlist_add@Base 0.6.0
 itdb_playlist_add_track@Base 0.6.0
 itdb_playlist_by_id@Base 0.6.0
 itdb_playlist_by_name@Base 0.6.0
 itdb_playlist_by_nr@Base 0.6.0
 itdb_playlist_contain_track_number@Base 0.6.0
 itdb_playlist_contains_track@Base 0.6.0
 itdb_playlist_duplicate@Base 0.6.0
 itdb_playlist_exists@Base 0.6.0
 itdb_playlist_free@Base 0.6.0
 itdb_playlist_is_audiobooks@Base 0.7.94
 itdb_playlist_is_mpl@Base 0.6.0
 itdb_playlist_is_podcasts@Base 0.6.0
 itdb_playlist_move@Base 0.6.0
 itdb_playlist_mpl@Base 0.6.0
 itdb_playlist_new@Base 0.6.0
 itdb_playlist_podcasts@Base 0.6.0
 itdb_playlist_randomize@Base 0.6.0
 itdb_playlist_remove@Base 0.6.0
 itdb_playlist_remove_track@Base 0.6.0
 itdb_playlist_set_mpl@Base 0.6.0
 itdb_playlist_set_podcasts@Base 0.6.0
 itdb_playlist_tracks_number@Base 0.6.0
 itdb_playlist_unlink@Base 0.6.0
 itdb_playlists_number@Base 0.6.0
 itdb_rename_files@Base 0.6.0
 itdb_resolve_path@Base 0.6.0
 itdb_set_mountpoint@Base 0.6.0
 itdb_shuffle_write@Base 0.6.0
 itdb_shuffle_write_file@Base 0.6.0
 itdb_spl_copy_rules@Base 0.6.0
 itdb_spl_update@Base 0.6.0
 itdb_spl_update_all@Base 0.6.0
 itdb_spl_update_live@Base 0.6.0
 itdb_splr_add@Base 0.6.0
 itdb_splr_add_new@Base 0.6.0
 itdb_splr_eval@Base 0.6.0
 itdb_splr_get_action_type@Base 0.6.0
 itdb_splr_get_field_type@Base 0.6.0
 itdb_splr_new@Base 0.6.0
 itdb_splr_remove@Base 0.6.0
 itdb_splr_validate@Base 0.6.0
 itdb_start_sync@Base 0.7.92
 itdb_stop_sync@Base 0.7.92
 itdb_thumb_duplicate@Base 0.6.0
 itdb_thumb_free@Base 0.6.0
 itdb_thumb_to_pixbuf_at_size@Base 0.7.0
 itdb_thumb_to_pixbufs@Base 0.7.0
 itdb_time_get_mac_time@Base 0.6.0
 itdb_time_host_to_mac@Base 0.6.0
 itdb_time_mac_to_host@Base 0.6.0
 itdb_track_add@Base 0.6.0
 itdb_track_by_id@Base 0.6.0
 itdb_track_duplicate@Base 0.6.0
 itdb_track_free@Base 0.6.0
 itdb_track_get_thumbnail@Base 0.7.0
 itdb_track_has_thumbnails@Base 0.7.0
 itdb_track_id_tree_by_id@Base 0.6.0
 itdb_track_id_tree_create@Base 0.6.0
 itdb_track_id_tree_destroy@Base 0.6.0
 itdb_track_new@Base 0.6.0
 itdb_track_remove@Base 0.6.0
 itdb_track_remove_thumbnails@Base 0.6.0
 itdb_track_set_thumbnails@Base 0.6.0
 itdb_track_set_thumbnails_from_data@Base 0.6.0
 itdb_track_set_thumbnails_from_pixbuf@Base 0.6.0
 itdb_track_unlink@Base 0.6.0
 itdb_tracks_number@Base 0.6.0
 itdb_tracks_number_nontransferred@Base 0.6.0
 itdb_write@Base 0.6.0
 itdb_write_file@Base 0.6.0
