This package was first debianized by Stuart R. Anderson <anderson@netsweng.com>
on Fri Aug 11 08:37:38 EDT 2006.

It was built by converting the fonts installed by the ttf-opensymbol package.

The opensymbol fonts were built from the ttf-opensymbol package, which contains fonts
which contain the following copyright notice:


This product is made available subject to the terms of GNU Lesser General
Public License Version 2.1. A copy of the LGPL license can be found
http://www.openoffice.org/project/www/license.html

Copyright 2002,2005 Sun Microsystems, Inc.

On Debian systems, a copy of the LGPL can also be found in
/usr/share/common-licenses/LGPL.

