usr/lib/dracut
usr/lib/dracut/modules.d/00dash
usr/lib/dracut/modules.d/01fips
usr/lib/dracut/modules.d/02fips-aesni
usr/lib/dracut/modules.d/90crypt
usr/lib/dracut/modules.d/90dm
usr/lib/dracut/modules.d/90dmraid
usr/lib/dracut/modules.d/90kernel-modules
usr/lib/dracut/modules.d/90lvm
usr/lib/dracut/modules.d/90mdraid
usr/lib/dracut/modules.d/90multipath
usr/lib/dracut/modules.d/95dasd
usr/lib/dracut/modules.d/95dasd_mod
usr/lib/dracut/modules.d/95debug
usr/lib/dracut/modules.d/95resume
usr/lib/dracut/modules.d/95rootfs-block
usr/lib/dracut/modules.d/95terminfo
usr/lib/dracut/modules.d/95udev-rules
usr/lib/dracut/modules.d/98syslog
usr/lib/dracut/modules.d/98usrmount
usr/lib/dracut/modules.d/99base
/var/lib/dracut
/etc/dracut.conf.d
/etc/kernel/postinst.d
/etc/kernel/postrm.d
/etc/logrotate.d
