Startup files for xorriso
-------------------------
A sample startup file is now placed in the examples directory.
Startup files are installed by the package 'xorriso' in their
expected locations (see Startup Files in xorriso(1)), as they
are not required for xorriso's normal operation.


Abort check media file
----------------------
Execution of 'xorriso -check_media' can exhibit very slow progress
if the medium causes many read errors.  To prevent such a condition 
gracefully, an 'abort check media file' can be created (named 
'/var/opt/xorriso/do_abort_check_media' by default).  The xorriso 
process will abort if the modification time of the 'abort media file'
is newer than the start time of the 'xorriso -check_media' event.
Thus a stalling check can be interrupted early on.  Use touch (see 
touch(1)) to update the modification time of the 'abort media file. 

This is preferred over hitting Ctrl+C, particularly if the check_media
action copies data blocks from an optical medium to a hard disk.
To set the file location of the 'abort media file' use the 
"-check_media abort_file=path" option.   This is useful on Debian
systems because the default directory of /var/opt/xorriso is not installed 
as part of the 'xorriso' package. Creating this directory would be a
violation of the FHS standard.  See Chapter 5 of the FHS standard
for more information:

http://www.pathname.com/fhs/pub/fhs-2.3.html#THEVARHIERARCHY

 -- George Danchev <danchev@spnet.net>, Tue,  5 Apr 2011 10:14:15 +0300
