This gpodder Debian package is next major release of gPodder.  As of
gPodder 3.2, the functionality available in gPodder 2.x has been implemented
in the 3.x version, with the exception of syncing directly to iPod devices.

Users may be interested in the gpodder-migrate2tres command which will
migrate gPodder 2.x configurations to the format used by gPodder 3.x.
This binary is included in the gpodder_3.x packages.  Similarly, users
can generate a backup of their existing 2.x configurations by using
the gpodder-backup script (currently shipped in the gpodder_2.x packages).

Thank you for using gPodder!
