usr/bin/adddebug
usr/bin/build-progress.sh
usr/bin/cheatmake
usr/bin/colorsvn
usr/bin/create_cvsignore
usr/bin/create_makefile
usr/bin/create_makefiles
usr/bin/create_svnignore
usr/bin/cvs-clean
usr/bin/cvsaddcurrentdir
usr/bin/cvsbackport
usr/bin/cvsblame
usr/bin/cvscheck
usr/bin/cvsforwardport
usr/bin/cvslastchange
usr/bin/cvslastlog
usr/bin/cvsrevertlast
usr/bin/cvsversion
usr/bin/cxxmetric
usr/bin/extend_dmalloc
usr/bin/extractattr
usr/bin/extractrc
usr/bin/findmissingcrystal
usr/bin/fix-include.sh
usr/bin/fixkdeincludes
usr/bin/fixuifiles
usr/bin/includemocs
usr/bin/kde-systemsettings-tree.py
usr/bin/kde_generate_export_header
usr/bin/kdedoc
usr/bin/kdekillall
usr/bin/kdelnk2desktop.py
usr/bin/kdemangen.pl
usr/bin/krazy-licensecheck
usr/bin/makeobj
usr/bin/noncvslist
usr/bin/nonsvnlist
usr/bin/optimizegraphics
usr/bin/package_crystalsvg
usr/bin/png2mng.pl
usr/bin/pruneemptydirs
usr/bin/qtdoc
usr/bin/svn-clean-kde
usr/bin/svnbackport
usr/bin/svnchangesince
usr/bin/svnforwardport
usr/bin/svngettags
usr/bin/svnintegrate
usr/bin/svnlastchange
usr/bin/svnlastlog
usr/bin/svnrevertlast
usr/bin/svnversions
usr/bin/wcgrep
usr/bin/zonetab2pot.py
usr/share/man/man1/adddebug.1
usr/share/man/man1/cheatmake.1
usr/share/man/man1/create_cvsignore.1
usr/share/man/man1/create_makefile.1
usr/share/man/man1/create_makefiles.1
usr/share/man/man1/cvscheck.1
usr/share/man/man1/cvslastchange.1
usr/share/man/man1/cvslastlog.1
usr/share/man/man1/cvsrevertlast.1
usr/share/man/man1/cxxmetric.1
usr/share/man/man1/extend_dmalloc.1
usr/share/man/man1/extractrc.1
usr/share/man/man1/pruneemptydirs.1
usr/share/man/man1/qtdoc.1
usr/share/man/man1/zonetab2pot.py.1
