The udeb package does not have crypt(3).
This patch makes authentication always fail, since it is not needed anyway
for dialout.

--- a/pppd/auth.c
+++ b/pppd/auth.c
@@ -1442,8 +1442,10 @@ check_passwd(unit, auser, userlen, apass
 	    }
 	    if (secret[0] != 0 && !login_secret) {
 		/* password given in pap-secrets - must match */
+#ifndef NO_CRYPT_HACK
 		if ((cryptpap || strcmp(passwd, secret) != 0)
 		    && strcmp(crypt(passwd, secret), secret) != 0)
+#endif
 		    ret = UPAP_AUTHNAK;
 	    }
 	}
--- a/pppd/Makefile.linux
+++ b/pppd/Makefile.linux
@@ -116,10 +116,14 @@ COMPILE_FLAGS += -DHAS_SHADOW
 #LIBS     += -lshadow $(LIBS)
 endif
 
+ifdef NO_CRYPT_HACK
+COMPILE_FLAGS += -DNO_CRYPT_HACK
+else
 ifneq ($(wildcard /usr/include/crypt.h),)
 COMPILE_FLAGS += -DHAVE_CRYPT_H=1
 LIBS	+= -lcrypt
 endif
+endif
 
 ifdef NEEDDES
 ifndef USE_CRYPT
--- a/pppd/session.c
+++ b/pppd/session.c
@@ -348,8 +348,10 @@ session_start(flags, user, passwd, ttyNa
 	/*
 	 * If no passwd, don't let them login if we're authenticating.
 	 */
+#ifndef NO_CRYPT_HACK
         if (pw->pw_passwd == NULL || strlen(pw->pw_passwd) < 2
             || strcmp(crypt(passwd, pw->pw_passwd), pw->pw_passwd) != 0)
+#endif
             return SESSION_FAILED;
     }
 
