Debian-specific changes.

--- a/pppd/Makefile.linux
+++ b/pppd/Makefile.linux
@@ -33,7 +33,7 @@ endif
 # CC = gcc
 #
 CFLAGS = -O2 -g
-LIBS =
+LIBS = -lutil
 
 # Uncomment the next 2 lines to include support for Microsoft's
 # MS-CHAP authentication protocol.  Also, edit plugins/radius/Makefile.linux.
@@ -61,14 +61,14 @@ HAVE_MULTILINK=y
 USE_TDB=y
 
 HAS_SHADOW=y
-#USE_PAM=y
-#HAVE_INET6=y
+USE_PAM=y
+HAVE_INET6=y
 
 # Enable plugins
 PLUGIN=y
 
 # Enable Microsoft proprietary Callback Control Protocol
-#CBCP=y
+CBCP=y
 
 # Enable EAP SRP-SHA1 authentication (requires libsrp)
 #USE_SRP=y
@@ -172,11 +172,9 @@ LIBS	+= -ldl
 endif
 
 ifdef FILTER
-ifneq ($(wildcard /usr/include/pcap-bpf.h),)
 LIBS    += -lpcap
 COMPILE_FLAGS += -DPPP_FILTER
 endif
-endif
 
 ifdef HAVE_INET6
      PPPDSRCS += ipv6cp.c eui64.c
--- a/pppdump/Makefile.linux
+++ b/pppdump/Makefile.linux
@@ -2,9 +2,9 @@ DESTDIR = $(INSTROOT)@DESTDIR@
 BINDIR = $(DESTDIR)/sbin
 MANDIR = $(DESTDIR)/share/man/man8
 
-DO_DEFLATE=y
+#DO_DEFLATE=y
 DO_BSD_COMPRESS=y
-HAVE_ZLIB=n
+HAVE_ZLIB=y
 
 CFLAGS=-O2 -g
 COPTS= -I../include/net
--- a/pppd/pathnames.h
+++ b/pppd/pathnames.h
@@ -28,7 +28,7 @@
 #define _PATH_AUTHUP	 _ROOT_PATH "/etc/ppp/auth-up"
 #define _PATH_AUTHDOWN	 _ROOT_PATH "/etc/ppp/auth-down"
 #define _PATH_TTYOPT	 _ROOT_PATH "/etc/ppp/options."
-#define _PATH_CONNERRS	 _ROOT_PATH "/etc/ppp/connect-errors"
+#define _PATH_CONNERRS	 _ROOT_PATH "/var/log/ppp-connect-errors"
 #define _PATH_PEERFILES	 _ROOT_PATH "/etc/ppp/peers/"
 #define _PATH_RESOLV	 _ROOT_PATH "/etc/ppp/resolv.conf"
 
--- a/pppd/pppd.h
+++ b/pppd/pppd.h
@@ -833,7 +833,7 @@ extern void (*snoop_send_hook) __P((unsi
   || defined(DEBUGCHAP) || defined(DEBUG) || defined(DEBUGIPV6CP)
 #define LOG_PPP LOG_LOCAL2
 #else
-#define LOG_PPP LOG_DAEMON
+#define LOG_PPP LOG_LOCAL2
 #endif
 #endif /* LOG_PPP */
 
