#!/bin/sh
# preinst script for powerman
#
# see: dh_installdeb(1)

set -e

case "$1" in

  install)
    # add a powerman system user
    if [ -z "`getent passwd powerman`" ]; then
      adduser --quiet --system --home /var/run/powerman --no-create-home powerman
    fi
    # create the runtime directory
    if [ ! -d /var/run/powerman ]; then
      mkdir -p /var/run/powerman
    fi
    # ensure the permissions are right
    chown powerman:root /var/run/powerman
  ;;

  upgrade|abort-upgrade)
    # do nothing
  ;;

  *)
    echo "$0: incorrect arguments: $*" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
