#! /bin/sh

set -e

case "$1" in
    configure)
        # Alternatives for usplash
        update-alternatives --install \
            /usr/lib/usplash/usplash-artwork.so \
            usplash-artwork.so \
            /usr/lib/usplash/moreblue-orbit-theme.so 60

        if [ -x /usr/sbin/update-initramfs ]; then
            update-initramfs -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
