divert(-1)dnl
#-----------------------------------------------------------------------------
# $Sendmail: autoconf.m4,v @sm_version@ @sm_date@ @sm_time@ cowboy Exp $
#
# Copyright (c) 2001-@SM_CPYRT@ Richard Nelson.  All Rights Reserved.
#
# @configure_input@
#
# m4 autoconf config file for building Sendmail @sm_version@@sm_revision@
#
# Note: the .in file supports @SM_MINVERS@ - @SM_MAXVERS@, but the generated
#	file is customized to the version noted above.
#
#-----------------------------------------------------------------------------
#
divert(0)dnl
VERSIONID(`$Id: autoconf.m4, v @sm_version@@sm_revision@ @sm_date@ @sm_time@ cowboy Exp $')
dnl #
dnl #---------------------------------------------------------------------
dnl # Export (from autoconf to m4) some items of dubious value
dnl #---------------------------------------------------------------------
define(`SM_VERS',			`@SM_VERS@')dnl
define(`SM_DATE',			`@SM_DATE@')dnl
define(`SM_MINVERS',		`@SM_MINVERS@')dnl
define(`SM_MAXVERS',		`@SM_MAXVERS@')dnl
define(`SM_CPYRT',			`@SM_CPYRT@')dnl
define(`sm_date',			`@sm_date@')dnl
define(`sm_time',			`@sm_time@')dnl
define(`sm_utc',			`@sm_utc@')dnl
define(`sm_version',		`@sm_version@')dnl
define(`sm_revision',		`@sm_revision@')dnl
define(`sm_version_v',		`@sm_version_v@')dnl
define(`sm_version_r',		`@sm_version_r@')dnl
define(`sm_version_major',	`@sm_version_major@')dnl
define(`sm_version_minor',	`@sm_version_minor@')dnl
define(`sm_version_beta',	`@sm_version_beta@')dnl
define(`sm_version_math',	`@sm_version_math@')dnl
define(`sm_enable_regex',	`@sm_enable_regex@')dnl
define(`sm_enable_ndbm',	`@sm_enable_ndbm@')dnl
define(`sm_enable_newdb',	`@sm_enable_newdb@')dnl
define(`sm_newdb_lib',		`@sm_newdb_lib@')dnl
define(`sm_enable_nis',		`@sm_enable_nis@')dnl
define(`sm_enable_nisplus',	`@sm_enable_nisplus@')dnl
define(`sm_enable_ldap',	`@sm_enable_ldap@')dnl
define(`sm_ldap_lib',		`@sm_ldap_lib@')dnl
define(`sm_enable_hesiod',	`@sm_enable_hesiod@')dnl
define(`sm_hesiod_parms',	`@sm_hesiod_parms@')dnl
define(`sm_enable_tcpd',	`@sm_enable_tcpd@')dnl
define(`sm_enable_ipv6',	`@sm_enable_ipv6@')dnl
define(`sm_enable_maillock',`@sm_enable_maillock@')dnl
define(`sm_enable_milter',	`@sm_enable_milter@')dnl
define(`sm_enable_sfio',	`@sm_enable_sfio@')dnl
define(`sm_enable_auth',	`@sm_enable_auth@')dnl
define(`sm_auth_lib',		`@sm_auth_lib@')dnl
define(`sm_enable_tls',		`@sm_enable_tls@')dnl
define(`sm_enable_shm',		`@sm_enable_shm@')dnl
define(`sm_ffr',			`@sm_ffr@')dnl
define(`sm_m4_ffr',			`@sm_m4_ffr@')dnl
define(`sm_enable_dev',		`@sm_enable_dev@')dnl
define(`sm_enable_doc',		`@sm_enable_doc@')dnl
