# This file was generated by Autom4te Sun Apr 29 21:48:16 UTC 2012.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/fcntl-o.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        'buildlib/tools.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PO_SUBDIRS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'ah_GCC3DEP' => 1,
                        'gl_THREADLIB' => 1,
                        'AM_NLS' => 1,
                        '_m4_warn' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'gl_XSIZE' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ah_HAVE_GETCONF' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AC_' => 1,
                        'ah_GET_GETCONF' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV' => 1,
                        'include' => 1,
                        'ah_PROC_MULTIPLY' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'ah_NUM_PROCS' => 1,
                        'ah_NUM_CPUS' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

