Description: installs only headers in include

Index: b/QGLViewer/QGLViewer.pro
===================================================================
--- a/QGLViewer/QGLViewer.pro	2011-12-12 23:05:30.000000000 +0100
+++ b/QGLViewer/QGLViewer.pro	2011-12-12 23:08:04.253049571 +0100
@@ -162,8 +162,7 @@
 
   # install header
   include.path = $${INCLUDE_DIR}/QGLViewer
-  # Should be $$replace(TRANSLATIONS, .ts, .qm), but 'replace' only appeared in Qt 4.3
-  include.files = $${QGL_HEADERS} qglviewer_fr.qm
+  include.files = $${QGL_HEADERS}
 
   # install documentation html
   documentation.path = $${DOC_DIR}
