Description: creates static lib

Index: b/QGLViewer/QGLViewer.pro
===================================================================
--- a/QGLViewer/QGLViewer.pro	2011-12-12 23:05:00.411745699 +0100
+++ b/QGLViewer/QGLViewer.pro	2011-12-12 23:05:09.894987440 +0100
@@ -182,9 +182,9 @@
   docRefManual.files = ../doc/refManual/*
 
   # install static library
-  #staticlib.extra = make -f Makefile.Release staticlib
-  #staticlib.path = $${LIB_DIR}
-  #staticlib.files = lib$${TARGET}.a
+  staticlib.extra = make staticlib
+  staticlib.path = $${LIB_DIR}
+  staticlib.files = lib$${TARGET}.a
 
   # install library
   target.path = $${LIB_DIR}
