Thu 15 Oct 2009:

Version 0.8 released; changes include: various smaller fixes.
Tue 28 Oct 2008:

Version 0.7 released; changes include: rework thread shutdown logic.
Fri 24 Oct 2008:

Version 0.6 released; changes include: save and restore h_errno in addition to
errno; drop usage of pthread's cancelling since it is problematic on some
platforms.
Sun 17 Aug 2008:

Version 0.5 released; changes include: fix getaddrinfo() serialization.
Sun 27 Jul 2008:

Version 0.4 released; changes include: rework error handling logic, add
asyncns_freeanswer(), a lot of fixes
Wed 23 May 2007:

Version 0.3 released; changes include: build fixes: properly detect
res_query() on Linux/AMD64, support older autoconf versions
Fri 16 Feb 2007:

Version 0.2 released; changes include: res_query() support; minor bug fixes;
doc updates
Sat 8 Jan 2005:

Version 0.1 released
