#!/bin/sh
set -e

debconfdir="/var/cache/debconf"
cdebconfdir="/var/lib/cdebconf"

if [ ! -d $cdebconfdir ]; then
 mkdir -p $cdebconfdir
fi

if [ -f $debconfdir/templates.dat -a ! -f $cdebconfdir/templates.dat ]; then

 cp $debconfdir/templates.dat $debconfdir/templates.dat.old
 mv $debconfdir/templates.dat $cdebconfdir/templates.dat
 ln -s $cdebconfdir/templates.dat $debconfdir/templates.dat

fi

if [ -f $debconfdir/config.dat -a ! -f $cdebconfdir/questions.dat ]; then

 cp $debconfdir/config.dat    $debconfdir/config.dat.old
 mv $debconfdir/config.dat    $cdebconfdir/questions.dat
 ln -s $cdebconfdir/questions.dat $debconfdir/config.dat

fi

if [ -f $debconfdir/passwords.dat -a ! -f $cdebconfdir/passwords.dat ]; then

 cp $debconfdir/passwords.dat $debconfdir/passwords.dat.old
 mv $debconfdir/passwords.dat $cdebconfdir/passwords.dat
 ln -s $cdebconfdir/passwords.dat $debconfdir/passwords.dat

fi

#DEBHELPER#

