Template: debconf/button-continue
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Continue

Template: debconf/button-goback
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Go Back

Template: debconf/button-yes
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Yes

Template: debconf/button-no
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: No

Template: debconf/button-help
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Help

Template: debconf/text-direction
Type: text
# TRANSLATORS: This should be "translated" to "RTL" or "LTR" depending of
# default text direction of your language
# LTR: Left to Right (Latin, Cyrillic, CJK, Indic...)
# RTL: Right To Left (Arabic, Hebrew, Persian...)
# DO NOT USE ANYTHING ELSE
# :sl1:
_Description: LTR

Template: debconf/gtk-button-screenshot
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# This button will allow users to virtually "shoot a picture"
# of the screen
# :sl1:
_Description: Screenshot

Template: debconf/gtk-screenshot-saved
Type: text
# Text that will appear in a dialog box mentioning which file
# the screenshot has been saved to. "%s" is a file name here
# :sl1:
_Description: Screenshot saved as %s
