Template: debconf/text-error
Type: text
# :sl4:
_Description: !! ERROR: %s

Template: debconf/text-help-keystrokes
Type: text
# :sl4:
_Description: KEYSTROKES:

Template: debconf/text-help-keystroke
Type: text
# :sl6:
_Description: '%c'

Template: debconf/text-help-help
Type: text
# :sl4:
_Description: Display this help message

Template: debconf/text-help-goback
Type: text
# :sl4:
_Description: Go back to previous question

Template: debconf/text-help-clear
Type: text
# :sl4:
_Description: Select an empty entry

Template: debconf/yes
Type: text
# :sl4:
_Description: Yes

Template: debconf/no
Type: text
# :sl4:
_Description: No

Template: debconf/text-prompt-default
Type: text
# :sl4:
_Description: Prompt: '%c' for help, default=%d> 

Template: debconf/text-prompt
Type: text
# :sl4:
_Description: Prompt: '%c' for help> 

Template: debconf/text-prompt-default-string
Type: text
# :sl4:
_Description: Prompt: '%c' for help, default=%s> 

Template: debconf/cont-prompt
Type: text
# :sl4:
_Description: [Press enter to continue]
