Template: cdebconf/frontend
Type: select
Choices-C: ${choices}
Choices: ${echoices}
# :sl4:
#flag:translate!:3
_Description: Interface to use:
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 ${descriptions}

Template: cdebconf/frontend/none
Type: string
# :sl4:
_Description: None
 'None' will never ask you any question.

Template: cdebconf/frontend/text
Type: string
# :sl4:
_Description: Text
 'Text' is a traditional plain text interface.

Template: cdebconf/frontend/newt
Type: string
# :sl4:
_Description: Newt
 'Newt' is a full-screen, character based interface.

Template: cdebconf/frontend/gtk
Type: string
# :sl4:
_Description: GTK
 'GTK' is a graphical interface that may be used in any graphical environment.
