# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: printconf/setup_printers
Type: boolean
Default: true
_Description: Automatically install local printers?
 Most modern printers connected to the USB and parallel interfaces
 of the computer can be automatically detected.
 .
 If you choose this option, any detected printers will be automatically
 set up to work with the Common UNIX Printing System (CUPS). You can
 later customize these printer queues using the Foomatic-GUI tool or
 by accessing the CUPS server at http://localhost:631/.
 .
 If you don't want to set up printers now, you can configure them
 later using the 'printconf' command.

Template: printconf/printconf_run
Type: boolean
Default: false
Description: (for internal use only)
