$Id: TODO.Debian,v 1.13 2001/09/03 04:05:37 david Exp $

Now that ibritish doesn't contain american words (as of
package 3.1.20-10), do we need a new ibritish+american
dictionary that does?

Should ispell have the ability to specify an alternate wordlist
from the command line?  Currently can only do that for the
ispell dictionary.

Build and test ispell 3.2.04 [or whatever] packages.

Investigate the old (pre 3.1.20-1) source patches and send the
appropriate ones upstream:

  ispell.c patch: don't allow -b and -x at the same time

  ispell.texinfo patch: moved '@node Top, Emacs, (dir), (dir)',
  and changed some (all?) '@kbd{@ctrl{G}}' to '@kbd{@key{Ctrl}-g}'

  various patches to .X files for temporary file handling

  sq.c patch (gets -> fgets)

61956: =?iso-8859-1?Q?ispell_don't_recognizes_=E9_=E8_=E0_and_=E7_caracters=2C_?= =?iso-8859-1

77234: Missing changelog entries

102607: hash files should be 128 character pers string

100925: spins if ctrl-z'd
  * disabled the termios patch to see if that fixes the
    problem -- it doesn't.  Try it in ispell 3.2.x?
    Ispell 3.1.20 unmodified on BSD systems handles
    ^Z correctly.
    ^^^ and that version  ispell-3.1.20.tar.gz is identical to
    ispell-3.1.20.orig.tar.gz.
