libdevhelp-3.so.0 libdevhelp-3-0 #MINVER#
* Build-Depends-Package: libdevhelp-dev
 dh_assistant_get_type@Base 2.91.5
 dh_assistant_new@Base 2.91.5
 dh_assistant_search@Base 2.91.5
 dh_assistant_view_get_base@Base 2.91.5
 dh_assistant_view_get_type@Base 2.91.5
 dh_assistant_view_new@Base 2.91.5
 dh_assistant_view_search@Base 2.91.5
 dh_assistant_view_set_base@Base 2.91.5
 dh_assistant_view_set_link@Base 2.91.5
 dh_base_get@Base 2.91.5
 dh_base_get_book_manager@Base 2.91.5
 dh_base_get_type@Base 2.91.5
 dh_base_get_window@Base 2.91.5
 dh_base_get_window_on_current_workspace@Base 2.91.5
 dh_base_new@Base 2.91.5
 dh_base_new_assistant@Base 2.91.5
 dh_base_new_window@Base 2.91.5
 dh_base_quit@Base 2.91.5
 dh_book_cmp_by_name@Base 2.91.5
 dh_book_cmp_by_name_str@Base 2.91.5
 dh_book_cmp_by_path@Base 2.91.5
 dh_book_cmp_by_path_str@Base 2.91.5
 dh_book_cmp_by_title@Base 2.91.5
 dh_book_get_completions@Base 2.91.5
 dh_book_get_enabled@Base 2.91.5
 dh_book_get_keywords@Base 2.91.5
 dh_book_get_language@Base 2.91.5
 dh_book_get_name@Base 2.91.5
 dh_book_get_path@Base 2.91.5
 dh_book_get_title@Base 2.91.5
 dh_book_get_tree@Base 2.91.5
 dh_book_get_type@Base 2.91.5
 dh_book_manager_get_books@Base 2.91.5
 dh_book_manager_get_group_by_language@Base 2.91.5
 dh_book_manager_get_languages@Base 2.91.5
 dh_book_manager_get_type@Base 2.91.5
 dh_book_manager_new@Base 2.91.5
 dh_book_manager_populate@Base 2.91.5
 dh_book_manager_set_group_by_language@Base 2.91.5
 dh_book_new@Base 2.91.5
 dh_book_set_enabled@Base 2.91.5
 dh_book_tree_get_selected_book_title@Base 2.91.5
 dh_book_tree_get_type@Base 2.91.5
 dh_book_tree_new@Base 2.91.5
 dh_book_tree_select_uri@Base 2.91.5
 dh_error_get_type@Base 2.91.5
 dh_error_quark@Base 2.91.5
 dh_keyword_model_filter@Base 2.91.5
 dh_keyword_model_get_type@Base 2.91.5
 dh_keyword_model_new@Base 2.91.5
 dh_keyword_model_set_words@Base 2.91.5
 dh_language_compare@Base 2.91.5
 dh_language_compare_by_name@Base 2.91.5
 dh_language_dec_n_books_enabled@Base 2.91.5
 dh_language_free@Base 2.91.5
 dh_language_get_n_books_enabled@Base 2.91.5
 dh_language_get_name@Base 2.91.5
 dh_language_inc_n_books_enabled@Base 2.91.5
 dh_language_new@Base 2.91.5
 dh_link_compare@Base 2.91.5
 dh_link_flags_get_type@Base 2.91.5
 dh_link_get_book_id@Base 2.91.5
 dh_link_get_book_name@Base 2.91.5
 dh_link_get_file_name@Base 2.91.5
 dh_link_get_flags@Base 2.91.5
 dh_link_get_link_type@Base 2.91.5
 dh_link_get_name@Base 2.91.5
 dh_link_get_page_name@Base 2.91.5
 dh_link_get_type@Base 2.91.5
 dh_link_get_type_as_string@Base 2.91.5
 dh_link_get_uri@Base 2.91.5
 dh_link_new@Base 2.91.5
 dh_link_ref@Base 2.91.5
 dh_link_set_flags@Base 2.91.5
 dh_link_type_get_type@Base 2.91.5
 dh_link_unref@Base 2.91.5
 dh_open_link_flags_get_type@Base 2.91.5
 dh_parser_read_file@Base 2.91.5
 dh_preferences_show_dialog@Base 2.91.5
 dh_search_get_type@Base 2.91.5
 dh_search_new@Base 2.91.5
 dh_search_set_search_string@Base 2.91.5
 dh_util_ascii_strtitle@Base 2.91.5
 dh_util_build_data_filename@Base 2.91.5
 dh_util_builder_connect@Base 2.91.5
 dh_util_builder_get_file@Base 2.91.5
 dh_util_cmp_book@Base 2.91.5
 dh_util_create_data_uri_for_filename@Base 3.4.0
 dh_util_font_add_web_view@Base 2.91.5
 dh_util_font_get_fixed@Base 2.91.5
 dh_util_font_get_variable@Base 2.91.5
 dh_util_state_get_notebook_page_name@Base 2.91.5
 dh_util_state_load_books_disabled@Base 2.91.5
 dh_util_state_load_group_books_by_language@Base 2.91.5
 dh_util_state_manage_notebook@Base 2.91.5
 dh_util_state_manage_paned@Base 2.91.5
 dh_util_state_manage_window@Base 2.91.5
 dh_util_state_set_notebook_page_name@Base 2.91.5
 dh_util_state_store_books_disabled@Base 2.91.5
 dh_util_state_store_group_books_by_language@Base 2.91.5
 dh_window_focus_search@Base 2.91.5
 dh_window_get_type@Base 2.91.5
 dh_window_new@Base 2.91.5
 dh_window_search@Base 2.91.5
