------------------
DevHelp for Debian
------------------

Contents:

* Packaged Books
* New Book Format
* Installing a new book

* Packaged Books

DevHelp is  just a book browser. The GTK+ source documentation tool,
gtk-doc is able to create devhelp books. Many libraries of the GNOME
family use this feature, so you just have to install the package
that contains the documentation of that library to have it available
in DevHelp. Notice that some libraries provide the documentation in a
separate -doc package (libglib2.0-doc, for one), and some provide it
in the -dev package (libgconf2-dev, for example).

Some other books used to be packaged for Debian, but are no longer
available in newer Debian releases because most of them are licensed
with the GNU FDL, which does not comply with the DFSG curerntly.

* New Book Format

Unfortunately devhelp's book format was  a bit unstable for quite some
time, so many  of the books available (mainly  from LIDN's website[0])
are not working anymore.

If the book you are looking for is not available as a Debian package,
nor from the Internet you can build your own book using the tools
avilable on /usr/share/doc/devhelp/tools directory.

* Installing a new, not packaged, book

As long as the book follows the new book format you can simply unpack
the book at the $XDG_DATA_HOME/gtk-doc/html directory, and it will be
available in devhelp. Notice that if an explicit value has not been
given to XDG_DATA_HOME, the default is $HOME/.local/share/. See the
XDG Base Directory Specification for more information on the
XDG_DATA_HOME environment variable.

 -- Gustavo Noronha Silva <kov@debian.org>, Sat,  3 Mar 2007 12:57:31 -0300

