libstfl.so.0 libstfl0 #MINVER#
 curses_active@Base 0.22
 id_counter@Base 0.22
 make_corner@Base 0.22
 stfl_api_allow_null_pointers@Base 0.22
 stfl_check_setfocus@Base 0.22
 stfl_colorpair_counter@Base 0.22
 stfl_create@Base 0.22
 stfl_dump@Base 0.22
 stfl_error@Base 0.22
 stfl_error_action@Base 0.22
 stfl_find_child_tree@Base 0.22
 stfl_find_first_focusable@Base 0.22
 stfl_focus_next@Base 0.22
 stfl_focus_prev@Base 0.22
 stfl_form_event@Base 0.22
 stfl_form_free@Base 0.22
 stfl_form_new@Base 0.22
 stfl_form_reset@Base 0.22
 stfl_form_run@Base 0.22
 stfl_free@Base 0.22
 stfl_get@Base 0.22
 stfl_get_focus@Base 0.22
 stfl_getkv_by_name_int@Base 0.22
 stfl_getkv_by_name_str@Base 0.22
 stfl_ipool_add@Base 0.22
 stfl_ipool_create@Base 0.22
 stfl_ipool_destroy@Base 0.22
 stfl_ipool_flush@Base 0.22
 stfl_ipool_fromwc@Base 0.22
 stfl_ipool_towc@Base 0.22
 stfl_keyname@Base 0.22
 stfl_kv_by_id@Base 0.22
 stfl_kv_by_name@Base 0.22
 stfl_lookup@Base 0.22
 stfl_matchbind@Base 0.22
 stfl_modify@Base 0.22
 stfl_parser@Base 0.22
 stfl_parser_file@Base 0.22
 stfl_print_richtext@Base 0.22
 stfl_quote@Base 0.22
 stfl_quote_backend@Base 0.22
 stfl_reset@Base 0.22
 stfl_run@Base 0.22
 stfl_set@Base 0.22
 stfl_set_focus@Base 0.22
 stfl_setkv_by_name_int@Base 0.22
 stfl_setkv_by_name_str@Base 0.22
 stfl_style@Base 0.22
 stfl_switch_focus@Base 0.22
 stfl_widget_by_id@Base 0.22
 stfl_widget_by_name@Base 0.22
 stfl_widget_dump@Base 0.22
 stfl_widget_free@Base 0.22
 stfl_widget_getkv@Base 0.22
 stfl_widget_getkv_int@Base 0.22
 stfl_widget_getkv_str@Base 0.22
 stfl_widget_new@Base 0.22
 stfl_widget_setkv_int@Base 0.22
 stfl_widget_setkv_str@Base 0.22
 stfl_widget_style@Base 0.22
 stfl_widget_type_hbox@Base 0.22
 stfl_widget_type_input@Base 0.22
 stfl_widget_type_label@Base 0.22
 stfl_widget_type_list@Base 0.22
 stfl_widget_type_listitem@Base 0.22
 stfl_widget_type_table@Base 0.22
 stfl_widget_type_tablebr@Base 0.22
 stfl_widget_type_textview@Base 0.22
 stfl_widget_type_vbox@Base 0.22
 stfl_widget_types@Base 0.22
