#!/bin/sh
set -e

# dh_installudev left this orphaned when the udev rules location changed,
# so remove it now if it remains unchanged by the local admin.  See #565126.

OLD_RULES=/etc/udev/rules.d/z60_xserver-xorg-input-wacom.rules

if [ -f $OLD_RULES ];
then
    OLD_HASH=$(dpkg-query -W -f='${Conffiles}' xserver-xorg-input-wacom 2>/dev/null |
               awk '$1 == "'$OLD_RULES'" { print $2 }')

    if [ -n "$OLD_HASH" ] && [ "$(md5sum $OLD_RULES | cut -d' ' -f1)" = "$OLD_HASH" ];
    then
        rm -f $OLD_RULES
    fi
fi


#DEBHELPER#

