badcode.asl     25:     Mutex (MTX1, 32)
Error    4124 -                      ^ SyncLevel must be in the range 0-15

badcode.asl     29:     Name (BIG, 0x1234567887654321)
Warning  1038 -                                    ^ 64-bit integer in 32-bit table, truncating (DSDT version < 2)

badcode.asl     33:     Name (PKG1, Package(5) {0,1})
Remark   5063 -                            ^ Initializer list shorter than declared package length

badcode.asl     37:     Name (PATH, Buffer() {"\_SB_.PCI2._CRS"})
Warning  1046 -                                ^ Invalid or unknown escape sequence

badcode.asl     41:     Name (ESC1, "abcdefg\x00hijklmn")
Warning  1055 -                                ^ Invalid Hex/Octal Escape - Non-ASCII or NULL

badcode.asl     49:         FLD1, 8
Error    4030 -               ^ Access width of Field Unit extends beyond region limit

badcode.asl     55:     Field (OPR2, DWordAcc, NoLock, Preserve)
Error    4100 -                  ^ Host Operation Region requires ByteAcc access

badcode.asl     60:     Field (OPR3, WordAcc, NoLock, Preserve)
Error    4099 -                  ^ Host Operation Region requires BufferAcc access

badcode.asl     67:     Method (MTH1, 0, NotSerialized, 32)
Error    4124 -     SyncLevel must be in the range 0-15 ^ 

badcode.asl     71:         Store (Arg3, Local0)
Error    4006 -                      ^ Method argument is not initialized (Arg3)

badcode.asl     71:         Store (Arg3, Local0)
Remark   5087 -                      ^ Not a parameter, used as local only (Arg3)

badcode.asl     72:         Store (Local1, Local2)
Error    4066 -                        ^ Method local variable is not initialized (Local1)

badcode.asl     76:         Subtract (MTX1, 4, Local3)
Error    4058 -            Invalid type ^  ([Mutex|Reference] found, Subtract operator requires [Integer|String|Buffer])

badcode.asl     80:         CreateField (BUF1, 0, Subtract (4, 4), FLD1)
Error    4083 -                  Operand evaluates to zero ^ 

badcode.asl     84:         Acquire (MTX1, 100)
Warning  1129 -                             ^ Result is not used, possible operator timeout will be missed

badcode.asl     85:         Wait (EVT1, 1)
Warning  1129 -                        ^ Result is not used, possible operator timeout will be missed

badcode.asl     89:         Add (INT1, 8)
Warning  1114 -                    ^ Result is not used, operator has no effect

badcode.asl     94:         Store (5, INT1)
Warning  1133 -                   ^ Statement is unreachable

badcode.asl     97:     Method (MTH2)
Remark   5119 -                   ^ Control Method marked Serialized (Due to use of Switch operator)

badcode.asl     97:     Method (MTH2)
Warning  1115 -                   ^ Not all control paths return a value (MTH2)

badcode.asl    101:         Switch (ToInteger (INT1))
Error    4078 -                            ^ No Case statements under Switch

badcode.asl    120:         Store (MTH2 (), Local0)
Warning  1121 -                      ^ Called method may not always return a value

badcode.asl    126:     Method (MTH5) {Store (MTH4(), Local0)}
Error    4080 -  Called method returns no value ^ 

badcode.asl    132:         Name (_HID, "*PNP0C0A")     
Error    4061 -        Invalid leading asterisk ^  (*PNP0C0A)

badcode.asl    136:         Name (_HID, "PNP")          
Error    4033 -                            ^ _HID string must be exactly 7 or 8 characters (PNP)

badcode.asl    140:         Name (_HID, "MYDEVICE01")   
Error    4033 -                                   ^ _HID string must be exactly 7 or 8 characters (MYDEVICE01)

badcode.asl    144:         Name (_HID, "acpi0001")     
Error    4034 -                                 ^ _HID prefix must be all uppercase or decimal digits (acpi0001)

badcode.asl    148:         Name (_HID, "PNP-123")      
Error    4002 -                                ^ String must be entirely alphanumeric (PNP-123)

badcode.asl    152:         Name (_HID, "")             
Error    4091 -                         ^ Invalid zero-length (null) string

badcode.asl    153:         Name (_CID, "")             
Error    4091 -                         ^ Invalid zero-length (null) string

badcode.asl    158:     Name (_PRW, 4)
Error    4105 -                    ^ Invalid object type for reserved name (_PRW: found Integer, Package required)

badcode.asl    159:     Name (_FDI, Buffer () {0})
Error    4105 -                            ^ Invalid object type for reserved name (_FDI: found Buffer, Package required)

badcode.asl    164:     Method (_OSC, 5)
Warning  1101 -                   ^ Reserved method has too many arguments (_OSC requires 4)

badcode.asl    164:     Method (_OSC, 5)
Warning  1107 -                   ^ Reserved method must return a value (Buffer required for _OSC)

badcode.asl    170:     Name (_L01, 1)
Error    4103 -                 ^ Reserved name must be a control method (with zero arguments)

badcode.asl    171:     Name (_E02, 2)
Error    4103 -                 ^ Reserved name must be a control method (with zero arguments)

badcode.asl    172:     Name (_Q03, 3)
Error    4103 -                 ^ Reserved name must be a control method (with zero arguments)

badcode.asl    173:     Name (_ON,  0)
Error    4103 -                ^ Reserved name must be a control method (with zero arguments)

badcode.asl    174:     Name (_INI, 1)
Error    4103 -                 ^ Reserved name must be a control method (with zero arguments)

badcode.asl    175:     Name (_PTP, 2)
Error    4103 -                 ^ Reserved name must be a control method (with arguments)

badcode.asl    184:         Method (_E1D)
Error    4032 -                       ^ Name conflicts with a previous GPE method (_L1D)

badcode.asl    193:         Return (Buffer(1){0x33})
Warning  1104 -                         ^ Reserved method should not return a value (_FDM)

badcode.asl    197:         Return ("Unexpected Return Value")
Warning  1104 -  Reserved method should not return a value ^  (_Q22)

badcode.asl    205:         Method (_REG, 2)
Warning  1079 -                       ^ _REG has no corresponding Operation Region

badcode.asl    219:             StartDependentFn (0, 0)
Error    4019 -                                  ^ Dependent function macros cannot be nested

badcode.asl    225:     })
Error    4070 -        ^ Missing EndDependentFn() macro in dependent resource list

badcode.asl    242:             0x00002000,         
Error    4049 -                         ^ Length is larger than Min/Max window

badcode.asl    247:             0x00001001,         
Error    4001 -                         ^ Must be a multiple of alignment/granularity value

badcode.asl    248:             0x00002002,         
Error    4001 -                         ^ Must be a multiple of alignment/granularity value

badcode.asl    255:             0xFFFF,             
Warning  1060 -                     ^ Maximum 10-bit ISA address (0x3FF)

badcode.asl    264:             0x05                
Error    4042 -                   ^ Invalid AccessSize (Maximum is 4 - QWord access)

badcode.asl    268:         QWordSpace (0xB0, ResourceConsumer, PosDecode, MinFixed, MaxFixed, 0xA5,
Error    4138 -     Constant out of range ^  (0xB0, allowable: 0xC0-0xFF)

badcode.asl    279:             0x0200,             
Error    4051 -                     ^ Address Min is greater than Address Max

badcode.asl    291:             0x00001002,         
Error    4049 -                         ^ Length is larger than Min/Max window

badcode.asl    296:             0x00000010,
Error    4048 -                         ^ Granularity must be zero or a power of two minus one

badcode.asl    305:             0x0000000000000B02, 
Error    4001 -                                 ^ Must be a multiple of alignment/granularity value

badcode.asl    315:             0x00000000002FFFFE, 
Error    4001 -                                 ^ Must be a multiple of alignment/granularity value (-1)

badcode.asl    326:             0x00000000,         
Error    4043 -                         ^ Invalid combination of Length and Min/Max fixed flags

badcode.asl    335:             0x00000100,         
Error    4043 -                         ^ Invalid combination of Length and Min/Max fixed flags

badcode.asl    344:             0x00000200,         
Error    4043 -                         ^ Invalid combination of Length and Min/Max fixed flags

badcode.asl    349:             0x0000000F,         
Error    4047 -                         ^ Granularity must be zero for fixed Min/Max

badcode.asl    358:         DWordIO (ResourceProducer, MinFixed, MaxFixed, PosDecode, EntireRange,
Error    4090 -                                    ^ Min/Max/Length/Gran are all zero, but no resource tag

badcode.asl    368:         EndDependentFn ()
Error    4071 -                            ^ Missing StartDependentFn() macro in dependent resource list

badcode.asl    388:         CreateWordField (RSC3, \DWI1._LEN, LEN)
Warning  1127 -              ResourceTag larger than Field ^  (Size mismatch, Tag: 32 bits, Field: 16 bits)

badcode.asl    389:         CreateByteField (RSC3, \DWI1._MIN, MIN)
Warning  1127 -              ResourceTag larger than Field ^  (Size mismatch, Tag: 32 bits, Field: 8 bits)

badcode.asl    390:         CreateBitField (RSC3, \DWI1._RNG, RNG1)
Warning  1127 -             ResourceTag larger than Field ^  (Size mismatch, Tag: 2 bits, Field: 1 bit)

badcode.asl    394:         CreateQWordField (RSC3, \DWI1._MAX, MAX)
Warning  1128 -              ResourceTag smaller than Field ^  (Size mismatch, Tag: 32 bits, Field: 64 bits)

badcode.asl    395:         CreateBitField (RSC3, \DWI1._GRA, GRA)
Warning  1127 -             ResourceTag larger than Field ^  (Size mismatch, Tag: 32 bits, Field: 1 bit)

badcode.asl    396:         CreateField (RSC3, \DWI1._MIF, 5, MIF)
Warning  1128 -         ResourceTag smaller than Field ^  (Size mismatch, Tag: 1 bit, Field: 5 bits)

badcode.asl    397:         CreateField (RSC3, \DWI1._RNG, 3, RNG2)
Warning  1128 -         ResourceTag smaller than Field ^  (Size mismatch, Tag: 2 bits, Field: 3 bits)


Intel ACPI Component Architecture
ASL Optimizing Compiler version VVVVVVVV-YYYY [XXXXXXXXXXX]
Copyright (c) 2000 - 2013 Intel Corporation

ASL Input:     badcode.asl - 401 lines, 6935 bytes, 79 keywords

Compilation complete. 45 Errors, 22 Warnings, 3 Remarks, 16 Optimizations
