grammar.asl    199:     Name (_NPK, Package ()
Warning  1132 -                 ^ Unknown reserved name (_NPK)

grammar.asl    522:     NAME (ESC1, "abcdefg\x00hijklmn")
Warning  1055 -                                ^ Invalid Hex/Octal Escape - Non-ASCII or NULL

grammar.asl    523:     NAME (ESC2, "abcdefg\000hijklmn")
Warning  1055 -                                ^ Invalid Hex/Octal Escape - Non-ASCII or NULL

grammar.asl    620:         RCIV (Subtract (Arg0, 1))
Remark   5098 -               ^ Recursive method call (RCIV)

grammar.asl    949:     Method (_ERR, 2)
Warning  1102 -                   ^ Reserved method has too few arguments (_ERR requires 3)

grammar.asl   1389:         Store (0x1234567887654321, QWD2)
Warning  1038 -                                    ^ 64-bit integer in 32-bit table, truncating (DSDT version < 2)

grammar.asl   1391:         if (LNotEqual (Local0, 0x1234567887654321))
Warning  1038 -                                                    ^ 64-bit integer in 32-bit table, truncating (DSDT version < 2)

grammar.asl   1471:         SizeOf (BUFO)
Warning  1114 -                       ^ Result is not used, operator has no effect

grammar.asl   1497:         Acquire (MTX2, 1)
Warning  1129 -                           ^ Result is not used, possible operator timeout will be missed

grammar.asl   1645:         Add (Local0, Local1)
Warning  1114 -                      ^ Result is not used, operator has no effect

grammar.asl   1816:     Method (COND)
Warning  1115 -                   ^ Not all control paths return a value (COND)

grammar.asl   2990:             Name (_CRS,0)
Error    4105 -                           ^ Invalid object type for reserved name (_CRS: found Integer, Buffer required)

grammar.asl   6024:             Name (_HID, "*PNP0A06")
Error    4061 -            Invalid leading asterisk ^  (*PNP0A06)

grammar.asl   6163:         Name (C18C, Package (2)
Remark   5063 -                                 ^ Initializer list shorter than declared package length

grammar.asl   6475:             Name (_CRS, Buffer(26)  {"\_SB_.PCI2._CRS..........."})
Warning  1046 -        Invalid or unknown escape sequence ^ 

grammar.asl   6814:                 And (Local0, 1, Local0) 
Error    4066 -                              ^ Method local variable is not initialized (Local0)

grammar.asl   6900:             Name (_HID, "*PNP0C0A")     
Error    4061 -            Invalid leading asterisk ^  (*PNP0C0A)

grammar.asl   8717:             Name (PKG2, Package (4)
Remark   5063 -                                     ^ Initializer list shorter than declared package length


Intel ACPI Component Architecture
ASL Optimizing Compiler version VVVVVVVV-YYYY [XXXXXXXXXXX]
Copyright (c) 2000 - 2013 Intel Corporation

Ignoring all errors, forcing AML file generation

ASL Input:     grammar.asl - 10281 lines, 227615 bytes, 4818 keywords
AML Output:    grammar.aml - 43476 bytes, 670 named objects, 4148 executable opcodes

Compilation complete. 4 Errors, 11 Warnings, 3 Remarks, 1105 Optimizations
