Packaging Notes for Debian
==========================
Upstream has documentation that may or may not be licensed in a freely
redistributable manner.  In an excess of caution, the manuals in question
are not include in the source we start with.  You can still get your own
copies of the documentation from here:

   https://www.acpica.org/documentation/

The two manuals affected are:

   (1) ACPICA Reference Manual, describing the ACPI Component Architecture
       in some detail, and

   (2) ASL Compiler Reference Manual, describing how to use iasl

While there are man pages for the commands, they are very brief.  The
documents above are recommended reading.


Preparing the Source Tarball
============================
ACPICA upstream splits the git tree into two separate source tarballs.  We
put them back together to make it easier to track changes in the upstream
git tree.  For example, to create the orig.tar.gz for this version, the 
author did the following:

   $ cd workdir
   $ wget https://www.acpica.org/download/acpica-unix2-20130117.tar.gz
   $ wget https://www.acpica.org/download/acpitests-unix-20130117.tar.gz

NB: note the use of "unix2" and "unix".

   $ mkdir acpica-unix-20130117
   $ cd acpica-unix-20130117
   $ tar x --strip-components=1 ../acpica-unix2-20130117.tar.gz
   $ tar x --strip-components=1 ../acpitests-unix-20130117.tar.gz

The source is now unpacked into the same directory structure used in
the upstream git tree.  Now create the .orig.tar.gz:

   $ cd ..
   $ tar czf acpica-unix_20130117.orig.tar.gz acpica-unix-20130117


Test Cases
==========
The aapits tests do not currently build properly.  They will be added to
this package once they do.  In the meantime, ASL, template and misc tests
will be run as part of make check


Licensing
=========
The source for this package has been dual-licensed under the Intel
ACPI license or the GPLv2.  Per that dual-licensing, this source package
is being redistributed under the terms of the GPLv2.
