# all those files are part of Debian packaging which is provided as part
# of eglibc-source binary package to allow re-use of it for cross
# compiler packages.

eglibc-source: missing-dep-for-interpreter make => make | build-essential | dpkg-dev (usr/src/glibc/debian/rules)
eglibc-source: shell-script-fails-syntax-check usr/src/glibc/debian/debhelper.in/libc-otherbuild.postinst
eglibc-source: shell-script-fails-syntax-check usr/src/glibc/debian/debhelper.in/libc-otherbuild.postrm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-alt.preinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-alt.postrm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-dev-alt.preinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-dev-alt.preinst.i386
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-otherbuild.postinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-otherbuild.postrm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.postinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.postrm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.preinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.prerm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales-all.postinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales-all.prerm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.config
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.postinst
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.postrm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.prerm
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/nscd.init
eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/nscd.postrm
eglibc-source: script-not-executable usr/src/glibc/debian/debver2localesdep.pl
eglibc-source: script-not-executable usr/src/glibc/debian/generate-supported.mk
eglibc-source: script-not-executable usr/src/glibc/debian/local/manpages/Makefile
eglibc-source: script-not-executable usr/src/glibc/debian/local/usr_sbin/locale-gen
eglibc-source: script-not-executable usr/src/glibc/debian/local/usr_sbin/update-locale
eglibc-source: script-not-executable usr/src/glibc/debian/local/usr_sbin/validlocale
eglibc-source: script-not-executable usr/src/glibc/debian/shlibs-add-udebs
