# ldconfig must be executable even when the libc is not configured, and
# thus must be linked statically
libc-bin: statically-linked-binary sbin/ldconfig.real

# pt_chown must be setuid root and in /usr/lib, otherwise non-root users
# won't be able to login
libc-bin: setuid-binary usr/lib/pt_chown 4755 root/root
libc-bin: sharedobject-in-library-directory-missing-soname usr/lib/pt_chown

# ldconfig.real doesn't have a manpage, since it's just ldconfig renamed
libc-bin: binary-without-manpage sbin/ldconfig.real

# ldconfig is called in the postinst for trigger support
libc-bin: postinst-has-useless-call-to-ldconfig
