# libpthread must be stripped specially; GDB needs the non-dynamic 
# symbol table in order to load the thread debugging library.
LIBC-FLAVOR: unstripped-binary-or-object */libpthread-2.13.so

# ld.so must be executable, otherwise the system will not work
LIBC-FLAVOR: shlib-with-executable-bit */ld-2.13.so 0755

# It is normal that the ELF dynamic linker does not need any other 
# library
LIBC-FLAVOR: shared-lib-without-dependency-information */ld-2.13.so

# The libraries are installed in an hwcap directory, which contrary
# to what lintian thinks, is controlled by ldconfig
LIBC-FLAVOR: postinst-has-useless-call-to-ldconfig
LIBC-FLAVOR: postrm-has-useless-call-to-ldconfig
