eglibc (2.13-25) unstable; urgency=medium

  Starting with the eglibc package version 2.13-5, the libraries are 
  shipped in the multiarch directory /lib/<triplet> instead of the more
  traditional /lib, where <triplet> is the multiarch triplet and can be
  retrieved with 'dpkg-architecture -qDEB_HOST_MULTIARCH'. Similarly the
  includes are now shipped in /usr/include/<triplet> instead of the more
  traditional /usr/include.
  
  The toolchain in Debian has been updated to cope with that, and most
  build systems should be unaffected. If you are using a non-Debian 
  toolchain to build your software and it is not able to cope with 
  multiarch, you might try to pass the following options to your 
  compiler:

    -B/usr/lib/<triplet> -I/usr/include/<triplet>
  
  Alternatively if the build system makes hard to pass the above options,
  you might try to set the LIBRARY_PATH and CPATH environment variables:                                                                                                                                                          
    LIBRARY_PATH=/usr/lib/<triplet>
    CPATH=/usr/include/<triplet>
    export LIBRARY_PATH CPATH

 -- Aurelien Jarno <aurel32@debian.org>  Mon, 09 Jan 2012 12:47:16 +0100 

eglibc (2.13-7) unstable; urgency=low

  Starting with version 2.13, eglibc provides an SSSE3 optimized version 
  of memcpy() on the amd64 architecture. This version might copy memory 
  backward in some conditions, which causes issues if the source and 
  destination overlap. memmove() should be used in such cases, but some 
  programs still wrongly use memcpy().

  For this reason, on the amd64 architecture the Debian package provides 
  two wrappers which can be use to workaround and/or debug the issue:
  - /usr/lib/x86_64-linux-gnu/libc/memcpy-preload.so simply replace all 
    calls to memcpy() by a call to memmove()
  - /usr/lib/x86_64-linux-gnu/libc/memcpy-syslog-preload.so does the same,
    but in addition logs (with rate limit) the issue to syslog, so that it 
    can be detected and fixed.

  To use these wrapper on a single binary, the easiest way is to use the
  LD_PRELOAD environment variable:
  - LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libc/memcpy-preload.so /path/to/binary
  - LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libc/memcpy-syslog-preload.so /path/to/binary

  For system-wide usage, it is possible to add the path of one of the 
  wrapper to /etc/ld.so.preload.

  For more details about the issue, please see:
    http://bugs.debian.org/625521
    http://sourceware.org/bugzilla/show_bug.cgi?id=12518

 -- Aurelien Jarno <aurel32@debian.org>  Sat, 11 Jun 2011 18:02:52 +0200

glibc (2.9-8) unstable; urgency=low

  Starting with version 2.9-8, unified IPv4/IPv6 lookup have been enabled
  in the glibc's resolver. This is faster, fixes numerous of bugs, but is
  problematic on some broken DNS servers and/or wrongly configured 
  firewalls. 
  
  If such a DNS server is detected, the resolver switches (permanently
  for that process) to a mode where the second request is sent only when
  the first answer has been received. This means the first request will
  be timeout, but subsequent requests should be fast again. This 
  behaviour can be enabled permanently by adding 'options single-request'
  to /etc/resolv.conf.  

 -- Aurelien Jarno <aurel32@debian.org>  Thu, 23 Apr 2009 21:14:32 +0200

glibc (2.6.1-2) unstable; urgency=low

  Starting with version 2.6.1, glibc ships a /etc/ld.so.conf.d/libc.conf that
  enforces /usr/local/lib to take precedence over /usr/lib. This is the
  intended behaviour (it works like the $PATH where /usr/local/bin takes
  precedence over /usr/bin).

  To revert that (though doing so is discouraged) you can add /usr/lib to the
  beginning of /etc/ld.so.conf.d/libc.conf. (see bug#440394).

 -- Pierre Habouzit <madcoder@debian.org>  Sat, 01 Sep 2007 16:58:15 +0200

glibc (2.5-1) unstable; urgency=low

  The script tzconfig has been removed from glibc 2.5-1 and following 
  versions. Please use 'dpkg-reconfigure tzdata' instead to configure
  the timezone.

 -- Aurelien Jarno <aurel32@debian.org>  Fri, 16 Nov 2007 15:38:54 +0100

glibc (2.5-1) unstable; urgency=low

  Starting with version 2.5-1, the glibc requires a 2.6.1 or later 
  kernel.  If you use a 2.4 kernel, please upgrade it *before*
  installing glibc.

  This also means that it is not possible to use LD_ASSUME_KERNEL with a
  version lower than 2.6.1. If you have set such a thing in /etc/profile, 
  ~/.bashrc or any other initialization file (something you should have
  never done!!!), please remove that *before* installing glibc.

  Note: This does not apply to the m68k architecture and to non-Linux
        kernels.

 -- Aurelien Jarno <aurel32@debian.org>  Tue, 24 Apr 2007 00:26:48 +0200
