# libpthread must be stripped specially; GDB needs the non-dynamic 
# symbol table in order to load the thread debugging library.
LIBC-FLAVOR: unstripped-binary-or-object */libpthread-2.13.so

# Those file are actually .o files not package in a ar archive, and
# thus should not be stripped
LIBC-FLAVOR: unstripped-binary-or-object */libieee.a
LIBC-FLAVOR: unstripped-binary-or-object */libmcheck.a

# ld.so must be executable, otherwise the system will not work
LIBC-FLAVOR: shlib-with-executable-bit */ld-2.13.so 0755

# It is normal that the ELF dynamic linker does not need any other 
# library
LIBC-FLAVOR: shared-lib-without-dependency-information */ld-2.13.so
