README.Debian for libc-prof
---------------------------

gprof is the GNU Profiler, a tool used when tracking which functions are
eating CPU in your program. Anyway, you should already be familiar with
it if you got interested by this package.

This package provides a version of the GNU Libc compiled for profiling
in order to get profiling information from standard library functions
such as malloc, read or open.

In order to use it, you have to use `-static-libgcc -lc_p' in addition 
to the normal `-pg'. `-static-libgcc' is needed to ensure that libgcc
does not pull the dynamic version of the GNU Libc.

For instance here is how to compile and link myprog.c with profiling:
  gcc -g -pg -o myprog.o -c myprog.c
  gcc -pg -o myprog myprog.o -static-libgcc -lc_p

This also works with a command that both compiles and links: 
  gcc -g -pg -o myprog myprog.c -static-libgcc -lc_p

 -- Aurelien Jarno <aurel32@debian.org>  Sun, 06 Apr 2008 11:28:25 +0200
