Template: locales/locales_to_be_generated
Type: multiselect
#flag:translate:1
__Choices: All locales, ${locales}
_Description: Locales to be generated:
 Locales are a framework to switch between multiple languages and
 allow users to use their language, country, characters, collation
 order, etc.
 .
 Please choose which locales to generate. UTF-8 locales should be
 chosen by default, particularly for new installations. Other
 character sets may be useful for backwards compatibility with older
 systems and software.

Template: locales/default_environment_locale
Type: select
#flag:translate:1
__Choices: None, ${locales}
Default: None
_Description: Default locale for the system environment:
 Many packages in Debian use locales to display text in the correct
 language for the user. You can choose a default locale for the system
 from the generated locales.
 .
 This will select the default language for the entire system. If this
 system is a multi-user system where not all users are able to speak
 the default language, they will experience difficulties.
