locales (2.7-3) unstable; urgency=low

  * Starting with locales 2.7-3, users can provide their own locales in
    /usr/local/share/i18n. See /usr/share/doc/locales/README.Debian for 
    more information.

 -- Aurelien Jarno <aurel32@debian.org>  Thu, 29 Nov 2007 18:54:12 +0100

locales (2.7-1) unstable; urgency=low

  * Starting with locales 2.7-1 the deprecated no_NO locale has been 
    removed. The switch to the nb_NO locale should be done automatically
    by this package, however some applications may have to be restarted
    in order to recognize the new locale settings.

 -- Aurelien Jarno <aurel32@debian.org>  Mon, 26 Nov 2007 18:56:32 +0100

locales (2.3.6-7) unstable; urgency=low

  * Locale variables are now stored in /etc/default/locale and no more
    /etc/environment.  The reason is that Debian Policy forbids modifying
    configuration files of other packages, and /etc/environment is a
    configuration file for PAM.
    Make sure to remove old definitions from /etc/environment, this file
    is no more modified for the reason explained above.

 -- Denis Barbier <barbier@debian.org>  Tue, 11 Apr 2006 21:24:13 +0200

