Template: evolution/needs_shutdown
Type: error
_Description: Running instances of Evolution detected
 You are currently upgrading Evolution to a version with an incompatible
 index format. However, it has been detected that Evolution is
 currently running. Upgrading it before shutting it down could lead to
 crashes or to serious data loss in some cases.
 .
 You need to shut down all running instances of Evolution using the
 "evolution --force-shutdown" command before the upgrade can proceed.
 .
 If this command isn't sufficient, you might want to quit all desktop
 environments before upgrading.

Template: evolution/kill_processes
Type: select
__Choices: Abort, Kill processes and proceed
_Description: Action for remaining Evolution processes:
 Evolution processes are still present on this system, preventing a safe
 upgrade. 
 .
 You can either abort the upgrade to work on the situation, or have the
 processes killed automatically, with a possible impact on running sessions.
