usr/lib/evolution/*/plugins/*-save-calendar.so
usr/lib/evolution/*/plugins/*-save-calendar.eplug
usr/lib/evolution/*/plugins/*-mail-to-task.so
usr/lib/evolution/*/plugins/*-mail-to-task.eplug
usr/lib/evolution/*/plugins/*-mailing-list-actions.so
usr/lib/evolution/*/plugins/*-mailing-list-actions.eplug
usr/lib/evolution/*/plugins/*-prefer-plain.so
usr/lib/evolution/*/plugins/*-prefer-plain.eplug
usr/lib/evolution/*/plugins/*-mail-notification.so
usr/lib/evolution/*/plugins/*-mail-notification.eplug
usr/lib/evolution/*/plugins/*-email-custom-header.so
usr/lib/evolution/*/plugins/*-email-custom-header.eplug
usr/lib/evolution/*/plugins/*-face.so
usr/lib/evolution/*/plugins/*-face.eplug
usr/lib/evolution/*/plugins/*-templates.so
usr/lib/evolution/*/plugins/*-templates.eplug
usr/lib/evolution/*/plugins/*-dbx-import.so
usr/lib/evolution/*/plugins/*-dbx-import.eplug
usr/lib/evolution/*/plugins/*-pst-import.so
usr/lib/evolution/*/plugins/*-pst-import.eplug
