Evolution for Debian
====================

IMAP
----

In versions prior to 2.8, two different IMAP providers (backend modules)
were installed. "IMAP" was considered more stable and "IMAP4rev1" had a
few experimental features. Starting with version 2.8, IMAP4rev1 has been
removed. All accounts with IMAP4rev1 set as server type for incoming email
must be switched to IMAP.

Mailbox corruption
------------------

Mailbox summary corruption is an issue that is known to appear in
exceptional cases as reported in http://bugs.debian.org/295270 and
http://bugs.debian.org/347703. A typical symptom is the error message:
"Error while Refreshing folder: Summary and folder mismatch, even after a
sync." No data is lost, but one or more summary files are corrupted.

Before fixing the problem, backup your ~/.evolution folder just in case.
Delete ~/.evolution/mail/local/MAILBOX.ev-summary where MAILBOX is your
mailboxes. For example, the inbox summary file is Inbox.ev-summary. To
rebuild the summaries, restart evolution and evolution-data-server.

Common console error messages
---------------------
libnm_glib_nm_state_cb: dbus returned an error.
  (org.freedesktop.DBus.Error.ServiceUnknown) The name org.freedesktop.NetworkManager was not provided by any .service files

Evolution cannot contact network-manager, most likely because it is not
installed. The error message only indicates that network-manager will not
be used, and automatic offline mode is disabled.


libnm_glib_nm_state_cb: dbus returned an error.
  (org.freedesktop.DBus.Error.AccessDenied) A security policy in place prevents this sender from sending this message to this recipient, see message bus configuration file (rejected message had interface "org.freedesktop.NetworkManager" member "state" error name "(unset)" destination "org.freedesktop.NetworkManager")

Access is denied to the network-manager service. The required permissions
can be configured in /etc/dbus-1/system.d/NetworkManager.conf. A typical
way to acquire permission is to add the current user to the 'netdev'
group. As with missing network-manager, the default fallback if access is
denied is to toggle offline operation manually.
