## rename-genbox-lib.dpatch by Bernd Zeimetz <bernd@bzed.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/lib/lib/testroom
+++ b/lib/lib/testroom
@@ -28,7 +28,7 @@ bright sphere lamp2
 4 0 4 4 .1
 
 # xform -t -5 -5 -5
-# genbox wall_mat box 10 10 10
+# genrbox wall_mat box 10 10 10
 
 wall_mat polygon box.1540
 0
--- a/lib/source/spi/std33
+++ b/lib/source/spi/std33
@@ -25,7 +25,7 @@ std33_output glow std33_light
 4 20.66 20.66 20.66 150
 
 # xform -t -3.75 -5 -2
-# genbox dark_plastic std33 7.5 10 2
+# genrbox dark_plastic std33 7.5 10 2
 
 dark_plastic polygon std33.1540
 0
--- a/lib/source/zumtobel/SID-C2.rad
+++ b/lib/source/zumtobel/SID-C2.rad
@@ -205,7 +205,7 @@ bivergence polygon louvre_side2
 
 # xform -n a0 -t 0 -21 0 -i 0 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a0.louvre.1540
 0
@@ -262,7 +262,7 @@ bivergence polygon a0.louvre.6457
               2.522             -20.95                -23
 # xform -n a1 -t 0 -21 0 -i 1 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a1.louvre.1540
 0
@@ -319,7 +319,7 @@ bivergence polygon a1.louvre.6457
               2.522             -17.95                -23
 # xform -n a2 -t 0 -21 0 -i 2 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a2.louvre.1540
 0
@@ -376,7 +376,7 @@ bivergence polygon a2.louvre.6457
               2.522             -14.95                -23
 # xform -n a3 -t 0 -21 0 -i 3 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a3.louvre.1540
 0
@@ -433,7 +433,7 @@ bivergence polygon a3.louvre.6457
               2.522             -11.95                -23
 # xform -n a4 -t 0 -21 0 -i 4 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a4.louvre.1540
 0
@@ -490,7 +490,7 @@ bivergence polygon a4.louvre.6457
               2.522              -8.95                -23
 # xform -n a5 -t 0 -21 0 -i 5 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a5.louvre.1540
 0
@@ -547,7 +547,7 @@ bivergence polygon a5.louvre.6457
               2.522              -5.95                -23
 # xform -n a6 -t 0 -21 0 -i 6 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a6.louvre.1540
 0
@@ -604,7 +604,7 @@ bivergence polygon a6.louvre.6457
               2.522              -2.95                -23
 # xform -n a7 -t 0 -21 0 -i 7 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a7.louvre.1540
 0
@@ -661,7 +661,7 @@ bivergence polygon a7.louvre.6457
               2.522               0.05                -23
 # xform -n a8 -t 0 -21 0 -i 8 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a8.louvre.1540
 0
@@ -718,7 +718,7 @@ bivergence polygon a8.louvre.6457
               2.522               3.05                -23
 # xform -n a9 -t 0 -21 0 -i 9 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a9.louvre.1540
 0
@@ -775,7 +775,7 @@ bivergence polygon a9.louvre.6457
               2.522               6.05                -23
 # xform -n a10 -t 0 -21 0 -i 10 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a10.louvre.1540
 0
@@ -832,7 +832,7 @@ bivergence polygon a10.louvre.6457
               2.522               9.05                -23
 # xform -n a11 -t 0 -21 0 -i 11 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a11.louvre.1540
 0
@@ -889,7 +889,7 @@ bivergence polygon a11.louvre.6457
               2.522              12.05                -23
 # xform -n a12 -t 0 -21 0 -i 12 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a12.louvre.1540
 0
@@ -946,7 +946,7 @@ bivergence polygon a12.louvre.6457
               2.522              15.05                -23
 # xform -n a13 -t 0 -21 0 -i 13 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a13.louvre.1540
 0
@@ -1003,7 +1003,7 @@ bivergence polygon a13.louvre.6457
               2.522              18.05                -23
 # xform -n a14 -t 0 -21 0 -i 14 -t 0 3 0
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon a14.louvre.1540
 0
--- a/lib/source/zumtobel/louvre
+++ b/lib/source/zumtobel/louvre
@@ -1,5 +1,5 @@
 # xform -t -2.522 -.05 -25.345
-# genbox bivergence louvre 5.044 .1 2.345
+# genrbox bivergence louvre 5.044 .1 2.345
 
 bivergence polygon louvre.1540
 0
