--- a/src/common/Rmakefile
+++ b/src/common/Rmakefile
@@ -107,7 +107,7 @@ multisamp.o urand.o:	random.h
 cone.o face.o free_os.o image.o instance.o objset.o \
 octree.o modobject.o readfargs.o otypes.o mesh.o \
 readmesh.o readobj.o readoct.o sceneio.o:	standard.h \
-rtmisc.h rtio.h rtmath.h rterror.h fvect.h mat4.h tiff.h
+rtmisc.h rtio.h rtmath.h rterror.h fvect.h mat4.h 
 
 image.o:	view.h
 
@@ -126,15 +126,15 @@ loadvars.o:	vars.h
 mesh.o readmesh.o:	mesh.h lookup.h
 
 tonemap.o tmapcolrs.o tmapluv.o tmap16bit.o:	tmprivat.h tonemap.h \
-tiff.h color.h
+color.h
 
-tmapluv.o:	tiffio.h tmaptiff.h tiff.h
+tmapluv.o:	tmaptiff.h
 
-falsecolor.o:	falsecolor.h tmprivat.h tonemap.h color.h tiff.h
+falsecolor.o:	falsecolor.h tmprivat.h tonemap.h color.h 
 
 tonemap.o:	tmerrmsg.h
 
-tmaptiff.o:	tmprivat.h tmaptiff.h color.h tonemap.h tiff.h
+tmaptiff.o:	tmprivat.h tmaptiff.h color.h tonemap.h 
 
 rglfile.o rglmat.o rgldomat.o rglsurf.o rglinst.o rglsrc.o:	radogl.h \
 standard.h mat4.h fvect.h color.h object.h otypes.h lookup.h
@@ -148,11 +148,11 @@ byteswap.o expandarg.o badarg.o xf.o:	rt
 
 expandarg.o:	rtmisc.h
 
-dircode.o xf.o:	rtmath.h mat4.h fvect.h tiff.h
+dircode.o xf.o:	rtmath.h mat4.h fvect.h 
 
 error.o:	rterror.h
 
-bmpfile.o:	bmpfile.h tiff.h
+bmpfile.o:	bmpfile.h 
 
 header.o readmesh.o readoct.o resolu.o rglinst.o tmapcolrs.o:	resolu.h
 
--- a/src/px/Rmakefile
+++ b/src/px/Rmakefile
@@ -47,7 +47,6 @@ pbilat.csh
 
 clean:
 	rm -f $(PROGS) $(SPECIAL) *.o core x11findwind.c
-	cd tiff; make distclean
 
 pfilt:	pfilt.o pf2.o pf3.o
 	$(CC) $(CFLAGS) -o pfilt pfilt.o pf2.o pf3.o -lrtrad $(MLIB)
@@ -120,26 +119,12 @@ pinterp:	pinterp.o
 ra_xyze:	ra_xyze.o
 	$(CC) $(CFLAGS) -o ra_xyze ra_xyze.o -lrtrad $(MLIB)
 
-ra_tiff:	ra_tiff.o ../lib/libtiff.a
+ra_tiff:	ra_tiff.o 
 	$(CC) $(CFLAGS) -o ra_tiff ra_tiff.o -lrtrad -ltiff $(MLIB)
 
-../common/tiff.h ../common/tiffio.h:	../lib/libtiff.a
-	@chmod u+w ../common/tiff.h ../common/tiffio.h
-	@touch ../common/tiff.h ../common/tiffio.h
-
-normtiff:	normtiff.o ../lib/libtiff.a
+normtiff:	normtiff.o 
 	$(CC) $(CFLAGS) -o normtiff normtiff.o -lrtrad -ltiff $(MLIB)
 
-../lib/libtiff.a:
-	cd tiff ; ./configure -C -quiet -with-CC=$(CC) \
-		"--libdir=`pwd`/../../lib" "--includedir=`pwd`/../../common" \
-		--enable-static --disable-shared --disable-cxx \
-		--enable-logluv --disable-jpeg \
-		--disable-zlib --disable-pixarlog \
-		"-with-ENVOPTS=$(OPT)" ; \
-	cd port ; make all ; \
-	cd ../libtiff ; make install
-
 xshowtrace:	xshowtrace.o x11findwind.o
 	$(CC) $(CFLAGS) -o xshowtrace xshowtrace.o \
 x11findwind.o -lrtrad -lX11 $(MLIB)
@@ -181,8 +166,6 @@ x11image.o:	../common/tonemap.h ../commo
 
 ra_t8.o:	../common/targa.h
 
-ra_tiff.o normtiff.o:	../common/tiff.h ../common/tiffio.h
-
 ra_t8.o:	pic.h
 
 pcomb.o pfilt.o pinterp.o x11image.o x11showtrace.o \
--- a/src/cal/Rmakefile
+++ b/src/cal/Rmakefile
@@ -61,4 +61,4 @@ total.o rcalc.o:	../common/platform.h
 rcalc.o:	../common/rterror.h ../common/rtmisc.h ../common/rtio.h
 
 tabfunc.o:	../common/rtmath.h ../common/mat4.h \
-../common/fvect.h ../common/tiff.h
+../common/fvect.h
