README.Debian for gtk2-engines-xfce (added on 2003-04-21)
---------------------------------------------------------

Please note that the format for gtk2-engines-xfce entries in
tha ~/.gtkrc-2.0 file has changed between version 2.0.10 and 
2.1.0. If you notice that many of your Xfce4 applications 
suddenly start to crash after the update, this is the reason
for it. There are actually two ways to fix your config file:

1) Edit ~/.gtkrc-2.0 manually; exchange "smooth_edge = TRUE"
with "smooth_edge = true"

2) Just move ~/.gtkrc-2.0 away and let the Xfce4 settings 
manager create a new one for you.

 -- Martin Loschwitz <madkiss@debian.org>  Tue, 22 Apr 2003 18:24:00 +0200
