Memcached has two logical uses in this package, a system daemon that can be run
from the standard /etc/init.d/ interface, or one that can be run from userland
from a the command line such as
  /usr/bin/memcached -d

The former has been setup to run through the start-memcached script, reading in
the configuration from /etc/memcached.conf.  The start-memcached script ignores
certain parameters as discussed in the configuration file itself.

The latter is the binary as provided by Danga, and reads in options from the
command line, ignoring the Debian-specific configuration file entirely.

		--Jay Bonci
		jaybonci@debian.org
