#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_uptodate_configure.dpatch by Paul Brossier <piem@debian.org>
##
## DP: Patch config.sub and config.guess to use up-to-date versions

@DPATCH@
--- alsaplayer/config.sub	2009-01-29 08:30:53.000000000 +0100
+++ alsaplayer/config.sub	2009-03-17 13:40:53.000000000 +0100
@@ -1,4 +1,8 @@
 #! /bin/sh
+if [ -x /usr/share/misc/config.sub ]; then
+    exec /usr/share/misc/config.sub "$@"
+fi
+
 # Configuration validation subroutine script.
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
--- alsaplayer/config.guess	2009-01-29 08:30:53.000000000 +0100
+++ alsaplayer/config.guess	2009-03-17 13:39:55.000000000 +0100
@@ -1,4 +1,8 @@
 #! /bin/sh
+if [ -x /usr/share/misc/config.guess ]; then
+    exec /usr/share/misc/config.guess "$@"
+fi
+
 # Attempt to guess a canonical system name.
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008

