#! /bin/sh
#
# Start script for dcmqrscp from dcmtk-package
# Adapted from skeleton
# @(#)skeleton  2.85-23  28-Jul-2004  miquels@cistron.nl
# by Roland Marcus Rutschmann <rudi@debian.org>
#        and Juergen Salk <juergen.salk@gmx.de>
# Version 0.2 Sun, 22 Jul 2007 21:32:42 +0200
### BEGIN INIT INFO
# Provides:          dcmqrscp
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init-Script for DCMTK Central Test Node dcmqrscp
### END INIT INFO


set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="DCMTK Central Test Node"
NAME=dcmqrscp
DAEMON=/usr/bin/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
DCMQRSCP_CFG="/etc/dcmtk/dcmqrscp.cfg"

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# Read config file if it is present.
if [ -r /etc/default/$NAME ]
then
	. /etc/default/$NAME
fi

case "$DCMQRSCP_ENABLE" in
    [Nn]*)
        exit 0
        ;;
esac


#
#	Function that starts the daemon/service.
#
d_start() {
	start-stop-daemon --start --quiet --background \
		--make-pidfile --pidfile $PIDFILE \
		--exec $DAEMON -- +ac -c $DCMQRSCP_CFG
}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
		--name $NAME
}

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	d_start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  reload)
  	exit 0
  ;;
  restart|force-reload)
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
