#!/bin/sh -e
# postinst script for dcmtk-www

pkg=dcmtk

apache_install() {
        webserver=apache2
        if [ -d /etc/$webserver/conf.d ] && [ ! -e /etc/$webserver/conf.d/${pkg} ]; then
                ln -s ../../${pkg}/apache.conf /etc/$webserver/conf.d/${pkg}
	        # Restart webserver to register configuration for dcmtk if config is considered to be OK
        	if ${webserver}ctl configtest 2>/dev/null; then
	            if [ -x /usr/sbin/invoke-rc.d ]; then
        	        invoke-rc.d $webserver reload 3>/dev/null || true
	            else
        	        /etc/init.d/$webserver reload 3>/dev/null || true
	        fi
        else
            echo "Your $webserver configuration is broken, so we're not restarting it for you."
        fi

        fi
}

case "$1" in
    configure)
    	apache_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
