#!/bin/sh -e

# Prepare to handle imagectn -> dcmqrdb (3.5.3 -> 3.5.4) transition
# without triggering a dpkg question
# # Adapted from http://wiki.debian.org/DpkgConffileHandling

PKGNAME=dcmtk

# Remove a no-longer used conffile
rm_conffile() {
    CONFFILE="$1"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

LASTVERSION=3.5.3-5

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "$LASTVERSION"; then
        rm_conffile "/etc/dcmtk/imagectn.cfg"
	rm_conffile "/etc/default/imagectn"
	rm_conffile "/etc/init.d/imagectn"
    fi
esac

#DEBHELPER#

