#!/bin/sh
# postrm script for dcmtk-www

set -e

case "$1" in
    purge|remove)
      if [ -h /etc/apache2/conf.d/dcmtk ]; then
        unlink /etc/apache2/conf.d/dcmtk
      fi
    ;;
    upgrade)
        # Restart Apache to register configuration for dcmtk
        if apache2ctl configtest 2>/dev/null; then
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d apache2 reload 3>/dev/null || true
            else
                /etc/init.d/apache2 reload 3>/dev/null || true
            fi
        else
            echo "Your apache2 configuration is broken, so we're not restarting it for you."
        fi
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
