bluez compatibility daemons
===========================
This package contains old daemons like dund/pand/hidd which have been obsoleted
by bluetoothd and the D-Bus API, they are provided for backward compatibility.

It is possibile to start the daemons at boot if needed via /etc/rc.local file.

If options were used via /etc/default/bluetooth this can be accomplished by a
snippet like:

test -f /etc/default/bluetooth && . /etc/default/bluetooth
[ "$HIDD_ENABLED" -eq 1 ] && /usr/bin/hidd $HIDD_OPTIONS	
[ "$PAND_ENABLED" -eq 1 ] && /usr/bin/pand $PAND_OPTIONS	
[ "$DUND_ENABLED" -eq 1 ] && /usr/bin/dund $DUND_OPTIONS	
