etc/bluetooth/main.conf
etc/bluetooth/rfcomm.conf
input/input.conf etc/bluetooth
audio/audio.conf etc/bluetooth
network/network.conf etc/bluetooth
serial/serial.conf etc/bluetooth
proximity/proximity.conf etc/bluetooth
etc/dbus-1
usr/sbin
usr/bin/rctest
usr/bin/hcitool
usr/bin/sdptool
usr/bin/dfutool
usr/bin/ciptool
usr/bin/gatttool
usr/bin/l2ping
usr/bin/l2test
usr/bin/rfcomm
lib/udev/hid2hci
lib/udev/rules.d/97-bluetooth-hid2hci.rules
lib/systemd
# usr/share/dbus-1
usr/share/man/man1/sdptool.1
usr/share/man/man1/hcitool.1
usr/share/man/man1/dfutool.1
usr/share/man/man1/ciptool.1
usr/share/man/man1/hciemu.1
usr/share/man/man1/rfcomm.1
usr/share/man/man1/rctest.1
usr/share/man/man8/bluetoothd.8
usr/share/man/man8/hid2hci.8
usr/share/man/man8/hciattach.8
usr/share/man/man8/l2ping.8
usr/share/man/man8/hciconfig.8
usr/share/man/man8/bccmd.8
