#!/bin/sh

set -e

case "$1" in
    configure)
        if [ -e /etc/init.d/bluez-utils ]; then
            update-rc.d -f bluez-utils remove
            # maybe a (medium/low debconf?) notice is best suited here
        fi

        # create bluetooth group if not already present
        if ! getent group bluetooth > /dev/null; then
            addgroup --quiet --system bluetooth
        fi

        # reload dbus config file
        if [ -x /etc/init.d/dbus ]; then
            invoke-rc.d dbus force-reload || true
        fi

        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#
