The upstream tarball has been repacked, the following files and directories were
removed:

  * binsrc/oat/toolkit/webclip.js
    This file was removed by the previous package maintainer, probably because
    of license issues. The file is licensed under cc-by-sa which doesn't seem
    very appropiate for code, repack-oat.patch fixes virtuoso to make it work
    without this file. Just for the record, this was the license header of 
    webclip.js:
    /* Copyright 2006 Microsoft Corporation.  Microsoft's copyrights in this work are licensed under the Creative Commons */
    /* Attribution-ShareAlike 2.5 License.  To view a copy of this license visit http://creativecommons.org/licenses/by-sa/2.5 */

  * Prebuilt *.jar files.

  * Prebuilt *.dll files.
    repack-tutorial.patch creates some empty *.dll files to fool the
    buildsystem, otherwise the package won't build.

  * libsrc/zlib/* except contrib/minizip/ and contrib/README.contrib
    This is a convenience copy of zlib, we are avoiding to use it passing
    --without-internal-zlib to the configure script. Also repack-zlib.patch
    fixes the zlib related code to work without the convenience copy. The
    reason to not remove minizip is that at least a header is #include'd in
    virtuoso's source code.
  
  * libsrc/util/pcrelib/
    Convenience copy of libpcre, repack-pcre.patch fixes the libpcre related
    code in order to make virtuoso work without this convenience copy.

  * docsrc/stylesheets/docbook/
    Convenience copy of docbook-xsl. No further changes were made to get this
    removal working.

  * debian/
    It's not neccesary to remove this directory when using the source package
    format 3.0 (quilt), but since we are repacking anyway to remove the above
    files/directories I have also removed this one, just for convenience.
