   Debian Packaging TODO list for
OpenLink Virtuoso Open-Source Edition
=====================================

Severity: Normal
 * Fix soname versioning or make libraries private.
   Libraries like the ODBC drivers are not versioned upstream in the soname.
   Versioning them would require coordination with upstream. Making them
   private with a --libdir=/usr/lib/virtuoso-opensource-6.1 ./configure option
   seems to break VAD packages building.

Severity: Wishlist
 * Remove the shiped W3C Tidy library.
   A very old version of Tidy is shipped. This version is no longer in Debian.
   The current Debian version has a very different API. The problem is that
   Virtuoso re-exports the Tidy API through its plugin API, so we can't just
   replace Tidy with the new version, even though there are provisions in the
   code to do so (see libsrc/Wi/bif_tidy.c for OLD_TIDY).

Severity: Unknown
 * Have a look at VAD packages building for path issues.
   There seems to be a lot of "file not found" errors during the building of
   VAD packages, particularly concerning image files and so on. It looks like
   the problem comes from VAD packages building shell scripts not honoring the
   PREFIX parameter from the ./configure script.

Severity: Wishlist
 * Package runtime hosting for Mono (ASP.NET), Java, PHP and Python.
   Not sure how much work this will be, but currently Mono at least needs a
   custom patched build.
