libetpan.so.16 libetpan16 #MINVER#
 MD5Final@Base 1.0
 MD5Init@Base 1.0
 MD5Update@Base 1.0
 auth_map_errors@Base 1.0
 carray_add@Base 1.0
 carray_delete@Base 1.0
 carray_delete_fast@Base 1.0
 carray_delete_slow@Base 1.0
 carray_free@Base 1.0
 carray_new@Base 1.0
 carray_set_size@Base 1.0
 charconv@Base 1.0
 charconv_buffer@Base 1.0
 charconv_buffer_free@Base 1.0
 chash_begin@Base 1.0
 chash_clear@Base 1.0
 chash_delete@Base 1.0
 chash_free@Base 1.0
 chash_get@Base 1.0
 chash_new@Base 1.0
 chash_next@Base 1.0
 chash_resize@Base 1.0
 chash_set@Base 1.0
 clist_concat@Base 1.0
 clist_delete@Base 1.0
 clist_foreach@Base 1.0
 clist_free@Base 1.0
 clist_insert_after@Base 1.0
 clist_insert_before@Base 1.0
 clist_new@Base 1.0
 clist_nth@Base 1.0
 clist_nth_data@Base 1.0
 data_message_detach_mime@Base 1.0
 data_message_driver@Base 1.0
 data_message_init@Base 1.0
 db_mailstorage_init@Base 1.0
 db_message_driver@Base 1.0
 db_session_driver@Base 1.0
 decode_base64@Base 1.0
 encode_base64@Base 1.0
 esmtp_address_list_add@Base 1.0
 esmtp_address_list_free@Base 1.0
 esmtp_address_list_new@Base 1.0
 extended_charconv@Base 1.0
 feed_mailstorage_init@Base 1.0
 feed_message_driver@Base 1.0
 feed_session_driver@Base 1.0
 generic_cache_create_dir@Base 1.0
 generic_cache_delete@Base 1.0
 generic_cache_fields_read@Base 1.0
 generic_cache_fields_write@Base 1.0
 generic_cache_flags_read@Base 1.0
 generic_cache_flags_write@Base 1.0
 generic_cache_read@Base 1.0
 generic_cache_store@Base 1.0
 hmac_md5@Base 1.0
 hmac_md5_final@Base 1.0
 hmac_md5_import@Base 1.0
 hmac_md5_init@Base 1.0
 hmac_md5_precalc@Base 1.0
 hotmail_mailstorage_init@Base 1.0
 imap_add_envelope_fetch_att@Base 1.0
 imap_address_to_address@Base 1.0
 imap_address_to_mailbox@Base 1.0
 imap_body_to_body@Base 1.0
 imap_cached_message_driver@Base 1.0
 imap_cached_session_driver@Base 1.0
 imap_env_to_fields@Base 1.0
 imap_error_to_mail_error@Base 1.0
 imap_fetch_flags@Base 1.0
 imap_fetch_result_to_envelop_list@Base 1.0
 imap_flags_to_flags@Base 1.0
 imap_flags_to_imap_flags@Base 1.0
 imap_get_messages_list@Base 1.0
 imap_get_msg_att_info@Base 1.0
 imap_list_to_list@Base 1.0
 imap_mailbox_list_to_address_list@Base 1.0
 imap_mailbox_list_to_mailbox_list@Base 1.0
 imap_mailstorage_init@Base 1.0
 imap_mailstorage_init_sasl@Base 1.0
 imap_mailstorage_init_sasl_with_local_address@Base 1.0
 imap_message_driver@Base 1.0
 imap_msg_list_to_imap_set@Base 1.0
 imap_section_to_imap_section@Base 1.0
 imap_session_driver@Base 1.0
 imap_store_flags@Base 1.0
 imapdriver_get_cached_envelope@Base 1.0
 imapdriver_write_cached_envelope@Base 1.0
 is_etoken_char@Base 1.0
 libetpan_engine_debug@Base 1.0
 libetpan_engine_free@Base 1.0
 libetpan_engine_get_privacy@Base 1.0
 libetpan_engine_new@Base 1.0
 libetpan_folder_connect@Base 1.0
 libetpan_folder_disconnect@Base 1.0
 libetpan_folder_fetch_env_list@Base 1.0
 libetpan_folder_free_msg_list@Base 1.0
 libetpan_folder_get_msg_list@Base 1.0
 libetpan_free@Base 1.0
 libetpan_get_version_major@Base 1.0
 libetpan_get_version_minor@Base 1.0
 libetpan_malloc@Base 1.0
 libetpan_message_get_folder@Base 1.0
 libetpan_message_get_storage@Base 1.0
 libetpan_message_mime_ref@Base 1.0
 libetpan_message_mime_unref@Base 1.0
 libetpan_message_ref@Base 1.0
 libetpan_message_register@Base 1.0
 libetpan_message_unref@Base 1.0
 libetpan_storage_add@Base 1.0
 libetpan_storage_connect@Base 1.0
 libetpan_storage_disconnect@Base 1.0
 libetpan_storage_remove@Base 1.0
 libetpan_storage_used@Base 1.0
 mail_build_thread@Base 1.0
 mail_cache_db_clean_up@Base 1.0
 mail_cache_db_close@Base 1.0
 mail_cache_db_close_unlock@Base 1.0
 mail_cache_db_del@Base 1.0
 mail_cache_db_get@Base 1.0
 mail_cache_db_get_keys@Base 1.0
 mail_cache_db_get_size@Base 1.0
 mail_cache_db_open@Base 1.0
 mail_cache_db_open_lock@Base 1.0
 mail_cache_db_put@Base 1.0
 mail_flags_add_extension@Base 1.0
 mail_flags_compare@Base 1.0
 mail_flags_free@Base 1.0
 mail_flags_has_extension@Base 1.0
 mail_flags_new@Base 1.0
 mail_flags_new_empty@Base 1.0
 mail_flags_remove_extension@Base 1.0
 mail_flags_store_clear@Base 1.0
 mail_flags_store_free@Base 1.0
 mail_flags_store_get@Base 1.0
 mail_flags_store_new@Base 1.0
 mail_flags_store_set@Base 1.0
 mail_flags_store_sort@Base 1.0
 mail_get_service_port@Base 1.0
 mail_list_free@Base 1.0
 mail_list_new@Base 1.0
 mail_mkgmtime@Base 1.0
 mail_private_smime_clear_private_keys@Base 1.0
 mail_quote_filename@Base 1.0
 mail_serialize_clear@Base 1.0
 mail_serialize_read@Base 1.0
 mail_serialize_write@Base 1.0
 mail_tcp_connect@Base 1.0
 mail_tcp_connect_with_local_address@Base 1.0
 mail_thread_sort@Base 1.0
 maildir_cached_message_driver@Base 1.0
 maildir_cached_session_driver@Base 1.0
 maildir_free@Base 1.0
 maildir_get_messages_list@Base 1.0
 maildir_mailstorage_init@Base 1.0
 maildir_message_add@Base 1.0
 maildir_message_add_file@Base 1.0
 maildir_message_add_file_uid@Base 1.0
 maildir_message_add_uid@Base 1.0
 maildir_message_change_flags@Base 1.0
 maildir_message_driver@Base 1.0
 maildir_message_get@Base 1.0
 maildir_message_remove@Base 1.0
 maildir_new@Base 1.0
 maildir_session_driver@Base 1.0
 maildir_update@Base 1.0
 maildirdriver_flags_to_maildir_flags@Base 1.0
 maildirdriver_maildir_error_to_mail_error@Base 1.0
 maildirdriver_maildir_flags_to_flags@Base 1.0
 maildriver_cache_clean_up@Base 1.0
 maildriver_env_list_to_msg_list@Base 1.0
 maildriver_env_list_to_msg_list_no_flags@Base 1.0
 maildriver_generic_get_envelopes_list@Base 1.0
 maildriver_imf_error_to_mail_error@Base 1.0
 maildriver_message_cache_clean_up@Base 1.0
 maildriver_quote_mailbox@Base 1.0
 maildriver_strerror@Base 1.0
 mailesmtp_auth_sasl@Base 1.0
 mailesmtp_ehlo@Base 1.0
 mailesmtp_mail@Base 1.0
 mailesmtp_mail_size@Base 1.1
 mailesmtp_parse_ehlo@Base 1.0
 mailesmtp_rcpt@Base 1.0
 mailesmtp_send@Base 1.0
 mailesmtp_starttls@Base 1.0
 mailfolder_add_child@Base 1.0
 mailfolder_append_message@Base 1.0
 mailfolder_append_message_flags@Base 1.0
 mailfolder_check@Base 1.0
 mailfolder_connect@Base 1.0
 mailfolder_detach_parent@Base 1.0
 mailfolder_disconnect@Base 1.0
 mailfolder_expunge@Base 1.0
 mailfolder_free@Base 1.0
 mailfolder_get_envelopes_list@Base 1.0
 mailfolder_get_message@Base 1.0
 mailfolder_get_message_by_uid@Base 1.0
 mailfolder_get_messages_list@Base 1.0
 mailfolder_new@Base 1.0
 mailfolder_noop@Base 1.0
 mailfolder_status@Base 1.0
 mailimap_acl_acl_data_free@Base 1.0
 mailimap_acl_acl_data_new@Base 1.0
 mailimap_acl_acl_data_parse@Base 1.0
 mailimap_acl_deleteacl@Base 1.0
 mailimap_acl_deleteacl_send@Base 1.0
 mailimap_acl_free@Base 1.0
 mailimap_acl_getacl@Base 1.0
 mailimap_acl_getacl_send@Base 1.0
 mailimap_acl_identifier_free@Base 1.0
 mailimap_acl_identifier_parse@Base 1.0
 mailimap_acl_identifier_rights_free@Base 1.0
 mailimap_acl_identifier_rights_new@Base 1.0
 mailimap_acl_identifier_rights_parse@Base 1.0
 mailimap_acl_listrights@Base 1.0
 mailimap_acl_listrights_data_free@Base 1.0
 mailimap_acl_listrights_data_new@Base 1.0
 mailimap_acl_listrights_data_parse@Base 1.0
 mailimap_acl_listrights_send@Base 1.0
 mailimap_acl_myrights@Base 1.0
 mailimap_acl_myrights_data_free@Base 1.0
 mailimap_acl_myrights_data_new@Base 1.0
 mailimap_acl_myrights_data_parse@Base 1.0
 mailimap_acl_myrights_send@Base 1.0
 mailimap_acl_parse@Base 1.0
 mailimap_acl_rights_free@Base 1.0
 mailimap_acl_rights_parse@Base 1.0
 mailimap_acl_setacl@Base 1.0
 mailimap_acl_setacl_send@Base 1.0
 mailimap_addr_adl_free@Base 1.0
 mailimap_addr_host_free@Base 1.0
 mailimap_addr_mailbox_free@Base 1.0
 mailimap_addr_name_free@Base 1.0
 mailimap_address_free@Base 1.0
 mailimap_address_new@Base 1.0
 mailimap_annotatemore_annotate_data_free@Base 1.0
 mailimap_annotatemore_annotate_data_new@Base 1.0
 mailimap_annotatemore_annotate_data_parse@Base 1.0
 mailimap_annotatemore_att_value_free@Base 1.0
 mailimap_annotatemore_att_value_new@Base 1.0
 mailimap_annotatemore_att_value_parse@Base 1.0
 mailimap_annotatemore_attrib_free@Base 1.0
 mailimap_annotatemore_attrib_match_list_add@Base 1.0
 mailimap_annotatemore_attrib_match_list_free@Base 1.0
 mailimap_annotatemore_attrib_match_list_new@Base 1.0
 mailimap_annotatemore_attrib_match_list_new_empty@Base 1.0
 mailimap_annotatemore_attrib_parse@Base 1.0
 mailimap_annotatemore_entry_att_add@Base 1.0
 mailimap_annotatemore_entry_att_free@Base 1.0
 mailimap_annotatemore_entry_att_list_add@Base 1.0
 mailimap_annotatemore_entry_att_list_free@Base 1.0
 mailimap_annotatemore_entry_att_list_new@Base 1.0
 mailimap_annotatemore_entry_att_list_new_empty@Base 1.0
 mailimap_annotatemore_entry_att_new@Base 1.0
 mailimap_annotatemore_entry_att_new_empty@Base 1.0
 mailimap_annotatemore_entry_att_parse@Base 1.0
 mailimap_annotatemore_entry_free@Base 1.0
 mailimap_annotatemore_entry_list_free@Base 1.0
 mailimap_annotatemore_entry_list_new@Base 1.0
 mailimap_annotatemore_entry_list_parse@Base 1.0
 mailimap_annotatemore_entry_match_list_add@Base 1.0
 mailimap_annotatemore_entry_match_list_free@Base 1.0
 mailimap_annotatemore_entry_match_list_new@Base 1.0
 mailimap_annotatemore_entry_match_list_new_empty@Base 1.0
 mailimap_annotatemore_entry_parse@Base 1.0
 mailimap_annotatemore_free@Base 1.0
 mailimap_annotatemore_getannotation@Base 1.0
 mailimap_annotatemore_getannotation_send@Base 1.0
 mailimap_annotatemore_parse@Base 1.0
 mailimap_annotatemore_setannotation@Base 1.0
 mailimap_annotatemore_setannotation_send@Base 1.0
 mailimap_annotatemore_text_code_annotatemore_parse@Base 1.0
 mailimap_annotatemore_value_free@Base 1.0
 mailimap_annotatemore_value_parse@Base 1.0
 mailimap_append@Base 1.0
 mailimap_append_send@Base 1.0
 mailimap_append_simple@Base 1.0
 mailimap_astring_free@Base 1.0
 mailimap_astring_parse@Base 1.0
 mailimap_astring_send@Base 1.0
 mailimap_atom_free@Base 1.0
 mailimap_atom_parse@Base 1.0
 mailimap_auth_type_free@Base 1.0
 mailimap_authenticate@Base 1.0
 mailimap_authenticate_resp_send@Base 1.0
 mailimap_authenticate_send@Base 1.0
 mailimap_base64_free@Base 1.0
 mailimap_body_ext_1part_free@Base 1.0
 mailimap_body_ext_1part_new@Base 1.0
 mailimap_body_ext_mpart_free@Base 1.0
 mailimap_body_ext_mpart_new@Base 1.0
 mailimap_body_extension_free@Base 1.0
 mailimap_body_extension_new@Base 1.0
 mailimap_body_fields_free@Base 1.0
 mailimap_body_fields_new@Base 1.0
 mailimap_body_fld_desc_free@Base 1.0
 mailimap_body_fld_dsp_free@Base 1.0
 mailimap_body_fld_dsp_new@Base 1.0
 mailimap_body_fld_enc_free@Base 1.0
 mailimap_body_fld_enc_new@Base 1.0
 mailimap_body_fld_id_free@Base 1.0
 mailimap_body_fld_lang_free@Base 1.0
 mailimap_body_fld_lang_new@Base 1.0
 mailimap_body_fld_loc_free@Base 1.1
 mailimap_body_fld_md5_free@Base 1.0
 mailimap_body_fld_param_free@Base 1.0
 mailimap_body_fld_param_new@Base 1.0
 mailimap_body_free@Base 1.0
 mailimap_body_new@Base 1.0
 mailimap_body_type_1part_free@Base 1.0
 mailimap_body_type_1part_new@Base 1.0
 mailimap_body_type_basic_free@Base 1.0
 mailimap_body_type_basic_new@Base 1.0
 mailimap_body_type_mpart_free@Base 1.0
 mailimap_body_type_mpart_new@Base 1.0
 mailimap_body_type_msg_free@Base 1.0
 mailimap_body_type_msg_new@Base 1.0
 mailimap_body_type_text_free@Base 1.0
 mailimap_body_type_text_new@Base 1.0
 mailimap_capability@Base 1.0
 mailimap_capability_data_free@Base 1.0
 mailimap_capability_data_new@Base 1.0
 mailimap_capability_free@Base 1.0
 mailimap_capability_new@Base 1.0
 mailimap_capability_send@Base 1.0
 mailimap_char_parse@Base 1.0
 mailimap_char_send@Base 1.0
 mailimap_check@Base 1.0
 mailimap_check_send@Base 1.0
 mailimap_close@Base 1.0
 mailimap_close_send@Base 1.0
 mailimap_colon_parse@Base 1.0
 mailimap_connect@Base 1.0
 mailimap_connection_info_free@Base 1.0
 mailimap_connection_info_new@Base 1.0
 mailimap_cont_req_or_resp_data_free@Base 1.0
 mailimap_cont_req_or_resp_data_new@Base 1.0
 mailimap_cont_req_or_resp_data_parse@Base 1.0
 mailimap_continue_req_free@Base 1.0
 mailimap_continue_req_new@Base 1.0
 mailimap_continue_req_parse@Base 1.0
 mailimap_copy@Base 1.0
 mailimap_copy_send@Base 1.0
 mailimap_cparenth_parse@Base 1.0
 mailimap_create@Base 1.0
 mailimap_create_send@Base 1.0
 mailimap_crlf_send@Base 1.0
 mailimap_date_free@Base 1.0
 mailimap_date_new@Base 1.0
 mailimap_date_time_free@Base 1.0
 mailimap_date_time_new@Base 1.0
 mailimap_delete@Base 1.0
 mailimap_delete_send@Base 1.0
 mailimap_dquote_parse@Base 1.1
 mailimap_encoding_get_token_value@Base 1.0
 mailimap_env_bcc_free@Base 1.0
 mailimap_env_bcc_new@Base 1.0
 mailimap_env_cc_free@Base 1.0
 mailimap_env_cc_new@Base 1.0
 mailimap_env_date_free@Base 1.0
 mailimap_env_from_free@Base 1.0
 mailimap_env_from_new@Base 1.0
 mailimap_env_in_reply_to_free@Base 1.0
 mailimap_env_message_id_free@Base 1.0
 mailimap_env_reply_to_free@Base 1.0
 mailimap_env_reply_to_new@Base 1.0
 mailimap_env_sender_free@Base 1.0
 mailimap_env_sender_new@Base 1.0
 mailimap_env_subject_free@Base 1.0
 mailimap_env_to_free@Base 1.0
 mailimap_env_to_new@Base 1.0
 mailimap_envelope_free@Base 1.0
 mailimap_envelope_new@Base 1.0
 mailimap_examine@Base 1.0
 mailimap_examine_send@Base 1.0
 mailimap_expunge@Base 1.0
 mailimap_expunge_send@Base 1.0
 mailimap_extension_acl@Base 1.0
 mailimap_extension_annotatemore@Base 1.0
 mailimap_extension_data_free@Base 1.0
 mailimap_extension_data_new@Base 1.0
 mailimap_extension_data_parse@Base 1.0
 mailimap_extension_data_store@Base 1.0
 mailimap_extension_namespace@Base 1.1
 mailimap_extension_quota@Base 1.0
 mailimap_extension_register@Base 1.0
 mailimap_extension_uidplus@Base 1.0
 mailimap_extension_unregister_all@Base 1.0
 mailimap_extension_xlist@Base 1.1
 mailimap_fetch@Base 1.0
 mailimap_fetch_att_free@Base 1.0
 mailimap_fetch_att_new@Base 1.0
 mailimap_fetch_att_new_body@Base 1.0
 mailimap_fetch_att_new_body_peek_section@Base 1.0
 mailimap_fetch_att_new_body_peek_section_partial@Base 1.0
 mailimap_fetch_att_new_body_section@Base 1.0
 mailimap_fetch_att_new_body_section_partial@Base 1.0
 mailimap_fetch_att_new_bodystructure@Base 1.0
 mailimap_fetch_att_new_envelope@Base 1.0
 mailimap_fetch_att_new_flags@Base 1.0
 mailimap_fetch_att_new_internaldate@Base 1.0
 mailimap_fetch_att_new_rfc822@Base 1.0
 mailimap_fetch_att_new_rfc822_header@Base 1.0
 mailimap_fetch_att_new_rfc822_size@Base 1.0
 mailimap_fetch_att_new_rfc822_text@Base 1.0
 mailimap_fetch_att_new_uid@Base 1.0
 mailimap_fetch_envelope@Base 1.0
 mailimap_fetch_list_free@Base 1.0
 mailimap_fetch_rfc822@Base 1.0
 mailimap_fetch_rfc822_header@Base 1.0
 mailimap_fetch_send@Base 1.0
 mailimap_fetch_type_free@Base 1.0
 mailimap_fetch_type_new@Base 1.0
 mailimap_fetch_type_new_all@Base 1.0
 mailimap_fetch_type_new_fast@Base 1.0
 mailimap_fetch_type_new_fetch_att@Base 1.0
 mailimap_fetch_type_new_fetch_att_list@Base 1.0
 mailimap_fetch_type_new_fetch_att_list_add@Base 1.0
 mailimap_fetch_type_new_fetch_att_list_empty@Base 1.0
 mailimap_fetch_type_new_full@Base 1.0
 mailimap_flag_extension_free@Base 1.0
 mailimap_flag_fetch_free@Base 1.0
 mailimap_flag_fetch_new@Base 1.0
 mailimap_flag_free@Base 1.0
 mailimap_flag_get_token_str@Base 1.0
 mailimap_flag_get_token_value@Base 1.0
 mailimap_flag_keyword_free@Base 1.0
 mailimap_flag_list_add@Base 1.0
 mailimap_flag_list_free@Base 1.0
 mailimap_flag_list_new@Base 1.0
 mailimap_flag_list_new_empty@Base 1.0
 mailimap_flag_new@Base 1.0
 mailimap_flag_new_answered@Base 1.0
 mailimap_flag_new_deleted@Base 1.0
 mailimap_flag_new_draft@Base 1.0
 mailimap_flag_new_flag_extension@Base 1.0
 mailimap_flag_new_flag_keyword@Base 1.0
 mailimap_flag_new_flagged@Base 1.0
 mailimap_flag_new_seen@Base 1.0
 mailimap_flag_perm_free@Base 1.0
 mailimap_flag_perm_new@Base 1.0
 mailimap_free@Base 1.0
 mailimap_get_section_part_from_body@Base 1.0
 mailimap_greeting_free@Base 1.0
 mailimap_greeting_new@Base 1.0
 mailimap_greeting_parse@Base 1.0
 mailimap_has_acl@Base 1.0
 mailimap_has_annotatemore@Base 1.0
 mailimap_has_extension@Base 1.0
 mailimap_has_idle@Base 1.0
 mailimap_has_namespace@Base 1.1
 mailimap_has_quota@Base 1.0
 mailimap_has_uidplus@Base 1.0
 mailimap_has_xlist@Base 1.1
 mailimap_header_fld_name_free@Base 1.0
 mailimap_header_list_free@Base 1.0
 mailimap_header_list_new@Base 1.0
 mailimap_idle@Base 1.0
 mailimap_idle_done@Base 1.0
 mailimap_idle_get_done_delay@Base 1.1
 mailimap_idle_get_fd@Base 1.0
 mailimap_idle_set_delay@Base 1.0
 mailimap_list@Base 1.0
 mailimap_list_mailbox_send@Base 1.0
 mailimap_list_result_free@Base 1.0
 mailimap_list_send@Base 1.0
 mailimap_literal_count_send@Base 1.0
 mailimap_literal_data_send@Base 1.0
 mailimap_literal_data_send_with_context@Base 1.1
 mailimap_literal_free@Base 1.0
 mailimap_literal_send@Base 1.0
 mailimap_login@Base 1.0
 mailimap_login_send@Base 1.0
 mailimap_login_simple@Base 1.0
 mailimap_logout@Base 1.0
 mailimap_logout_send@Base 1.0
 mailimap_lsub@Base 1.0
 mailimap_lsub_send@Base 1.0
 mailimap_mailbox_data_free@Base 1.0
 mailimap_mailbox_data_new@Base 1.0
 mailimap_mailbox_data_search_free@Base 1.0
 mailimap_mailbox_data_status_free@Base 1.0
 mailimap_mailbox_data_status_new@Base 1.0
 mailimap_mailbox_free@Base 1.0
 mailimap_mailbox_list_free@Base 1.0
 mailimap_mailbox_list_new@Base 1.0
 mailimap_mailbox_list_parse@Base 1.1
 mailimap_mailbox_parse@Base 1.0
 mailimap_mailbox_send@Base 1.0
 mailimap_mbx_list_flags_free@Base 1.0
 mailimap_mbx_list_flags_new@Base 1.0
 mailimap_mbx_list_oflag_free@Base 1.0
 mailimap_mbx_list_oflag_new@Base 1.0
 mailimap_mbx_list_sflag_get_token_value@Base 1.0
 mailimap_media_basic_free@Base 1.0
 mailimap_media_basic_get_token_value@Base 1.0
 mailimap_media_basic_new@Base 1.0
 mailimap_media_subtype_free@Base 1.0
 mailimap_media_text_free@Base 1.0
 mailimap_message_data_free@Base 1.0
 mailimap_message_data_new@Base 1.0
 mailimap_month_get_token_str@Base 1.0
 mailimap_month_get_token_value@Base 1.0
 mailimap_msg_att_body_free@Base 1.0
 mailimap_msg_att_body_section_free@Base 1.0
 mailimap_msg_att_body_section_new@Base 1.0
 mailimap_msg_att_bodystructure_free@Base 1.0
 mailimap_msg_att_dynamic_free@Base 1.0
 mailimap_msg_att_dynamic_new@Base 1.0
 mailimap_msg_att_envelope_free@Base 1.0
 mailimap_msg_att_free@Base 1.0
 mailimap_msg_att_internaldate_free@Base 1.0
 mailimap_msg_att_item_free@Base 1.0
 mailimap_msg_att_item_new@Base 1.0
 mailimap_msg_att_new@Base 1.0
 mailimap_msg_att_rfc822_free@Base 1.0
 mailimap_msg_att_rfc822_header_free@Base 1.0
 mailimap_msg_att_rfc822_text_free@Base 1.0
 mailimap_msg_att_static_free@Base 1.0
 mailimap_msg_att_static_new@Base 1.0
 mailimap_namespace@Base 1.1
 mailimap_namespace_data_free@Base 1.1
 mailimap_namespace_data_new@Base 1.1
 mailimap_namespace_extension_parse@Base 1.1
 mailimap_namespace_info_free@Base 1.1
 mailimap_namespace_info_new@Base 1.1
 mailimap_namespace_item_free@Base 1.1
 mailimap_namespace_item_new@Base 1.1
 mailimap_namespace_response_extension_free@Base 1.1
 mailimap_namespace_response_extension_new@Base 1.1
 mailimap_namespace_send@Base 1.1
 mailimap_new@Base 1.0
 mailimap_nil_parse@Base 1.1
 mailimap_noop@Base 1.0
 mailimap_noop_send@Base 1.0
 mailimap_nstring_free@Base 1.0
 mailimap_nstring_parse@Base 1.0
 mailimap_number_alloc_free@Base 1.0
 mailimap_number_alloc_new@Base 1.0
 mailimap_number_parse@Base 1.0
 mailimap_nz_number_parse@Base 1.0
 mailimap_oparenth_parse@Base 1.0
 mailimap_parse_response@Base 1.0
 mailimap_quota_complete_data_free@Base 1.0
 mailimap_quota_complete_data_new@Base 1.0
 mailimap_quota_free@Base 1.0
 mailimap_quota_getquota_send@Base 1.0
 mailimap_quota_getquotaroot@Base 1.0
 mailimap_quota_getquotaroot_send@Base 1.0
 mailimap_quota_parse@Base 1.0
 mailimap_quota_quota_data_free@Base 1.0
 mailimap_quota_quota_data_new@Base 1.0
 mailimap_quota_quota_list_empty_parse@Base 1.0
 mailimap_quota_quota_list_nonempty_parse@Base 1.0
 mailimap_quota_quota_list_parse@Base 1.0
 mailimap_quota_quota_resource_free@Base 1.0
 mailimap_quota_quota_resource_new@Base 1.0
 mailimap_quota_quota_resource_parse@Base 1.0
 mailimap_quota_quota_response_parse@Base 1.0
 mailimap_quota_quotaroot_data_free@Base 1.0
 mailimap_quota_quotaroot_data_new@Base 1.0
 mailimap_quota_quotaroot_response_parse@Base 1.0
 mailimap_quoted_char_parse@Base 1.1
 mailimap_quoted_send@Base 1.0
 mailimap_read_line@Base 1.0
 mailimap_rename@Base 1.0
 mailimap_rename_send@Base 1.0
 mailimap_resp_cond_auth_free@Base 1.0
 mailimap_resp_cond_auth_new@Base 1.0
 mailimap_resp_cond_bye_free@Base 1.0
 mailimap_resp_cond_bye_new@Base 1.0
 mailimap_resp_cond_state_free@Base 1.0
 mailimap_resp_cond_state_get_token_value@Base 1.0
 mailimap_resp_cond_state_new@Base 1.0
 mailimap_resp_text_code_1_get_token_value@Base 1.0
 mailimap_resp_text_code_2_get_token_value@Base 1.0
 mailimap_resp_text_code_free@Base 1.0
 mailimap_resp_text_code_new@Base 1.0
 mailimap_resp_text_free@Base 1.0
 mailimap_resp_text_new@Base 1.0
 mailimap_response_data_free@Base 1.0
 mailimap_response_data_new@Base 1.0
 mailimap_response_data_parse@Base 1.0
 mailimap_response_done_free@Base 1.0
 mailimap_response_done_new@Base 1.0
 mailimap_response_fatal_free@Base 1.0
 mailimap_response_fatal_new@Base 1.0
 mailimap_response_free@Base 1.0
 mailimap_response_info_free@Base 1.0
 mailimap_response_info_new@Base 1.0
 mailimap_response_new@Base 1.0
 mailimap_response_parse@Base 1.0
 mailimap_response_parse_with_context@Base 1.1
 mailimap_response_tagged_free@Base 1.0
 mailimap_response_tagged_new@Base 1.0
 mailimap_search@Base 1.0
 mailimap_search_key_free@Base 1.0
 mailimap_search_key_multiple_add@Base 1.0
 mailimap_search_key_new@Base 1.0
 mailimap_search_key_new_all@Base 1.0
 mailimap_search_key_new_bcc@Base 1.0
 mailimap_search_key_new_before@Base 1.0
 mailimap_search_key_new_body@Base 1.0
 mailimap_search_key_new_cc@Base 1.0
 mailimap_search_key_new_from@Base 1.0
 mailimap_search_key_new_header@Base 1.0
 mailimap_search_key_new_keyword@Base 1.0
 mailimap_search_key_new_larger@Base 1.0
 mailimap_search_key_new_multiple@Base 1.0
 mailimap_search_key_new_multiple_empty@Base 1.0
 mailimap_search_key_new_not@Base 1.0
 mailimap_search_key_new_on@Base 1.0
 mailimap_search_key_new_or@Base 1.0
 mailimap_search_key_new_sentbefore@Base 1.0
 mailimap_search_key_new_senton@Base 1.0
 mailimap_search_key_new_sentsince@Base 1.0
 mailimap_search_key_new_set@Base 1.0
 mailimap_search_key_new_since@Base 1.0
 mailimap_search_key_new_smaller@Base 1.0
 mailimap_search_key_new_subject@Base 1.0
 mailimap_search_key_new_text@Base 1.0
 mailimap_search_key_new_to@Base 1.0
 mailimap_search_key_new_uid@Base 1.0
 mailimap_search_key_new_unkeyword@Base 1.0
 mailimap_search_result_free@Base 1.0
 mailimap_search_send@Base 1.0
 mailimap_section_free@Base 1.0
 mailimap_section_msgtext_free@Base 1.0
 mailimap_section_msgtext_get_token_value@Base 1.0
 mailimap_section_msgtext_new@Base 1.0
 mailimap_section_new@Base 1.0
 mailimap_section_new_header@Base 1.0
 mailimap_section_new_header_fields@Base 1.0
 mailimap_section_new_header_fields_not@Base 1.0
 mailimap_section_new_part@Base 1.0
 mailimap_section_new_part_header@Base 1.0
 mailimap_section_new_part_header_fields@Base 1.0
 mailimap_section_new_part_header_fields_not@Base 1.0
 mailimap_section_new_part_mime@Base 1.0
 mailimap_section_new_part_text@Base 1.0
 mailimap_section_new_text@Base 1.0
 mailimap_section_part_free@Base 1.0
 mailimap_section_part_new@Base 1.0
 mailimap_section_spec_free@Base 1.0
 mailimap_section_spec_new@Base 1.0
 mailimap_section_text_free@Base 1.0
 mailimap_section_text_new@Base 1.0
 mailimap_select@Base 1.0
 mailimap_select_send@Base 1.0
 mailimap_selection_info_free@Base 1.0
 mailimap_selection_info_new@Base 1.0
 mailimap_send_current_tag@Base 1.0
 mailimap_set_add@Base 1.0
 mailimap_set_add_interval@Base 1.0
 mailimap_set_add_single@Base 1.0
 mailimap_set_free@Base 1.0
 mailimap_set_item_free@Base 1.0
 mailimap_set_item_new@Base 1.0
 mailimap_set_item_new_single@Base 1.0
 mailimap_set_new@Base 1.0
 mailimap_set_new_empty@Base 1.0
 mailimap_set_new_interval@Base 1.0
 mailimap_set_new_single@Base 1.0
 mailimap_set_new_single_item@Base 1.0
 mailimap_set_progress_callback@Base 1.1
 mailimap_set_send@Base 1.0
 mailimap_single_body_fld_param_free@Base 1.0
 mailimap_single_body_fld_param_new@Base 1.0
 mailimap_socket_connect@Base 1.0
 mailimap_socket_starttls@Base 1.0
 mailimap_socket_starttls_with_callback@Base 1.0
 mailimap_space_parse@Base 1.0
 mailimap_space_send@Base 1.0
 mailimap_ssl_connect@Base 1.0
 mailimap_ssl_connect_with_callback@Base 1.0
 mailimap_starttls@Base 1.0
 mailimap_starttls_send@Base 1.0
 mailimap_status@Base 1.0
 mailimap_status_att_get_token_str@Base 1.0
 mailimap_status_att_get_token_value@Base 1.0
 mailimap_status_att_list_add@Base 1.0
 mailimap_status_att_list_free@Base 1.0
 mailimap_status_att_list_new@Base 1.0
 mailimap_status_att_list_new_empty@Base 1.0
 mailimap_status_info_free@Base 1.0
 mailimap_status_info_new@Base 1.0
 mailimap_status_send@Base 1.0
 mailimap_store@Base 1.0
 mailimap_store_att_flags_free@Base 1.0
 mailimap_store_att_flags_new@Base 1.0
 mailimap_store_att_flags_new_add_flags@Base 1.0
 mailimap_store_att_flags_new_add_flags_silent@Base 1.0
 mailimap_store_att_flags_new_remove_flags@Base 1.0
 mailimap_store_att_flags_new_remove_flags_silent@Base 1.0
 mailimap_store_att_flags_new_set_flags@Base 1.0
 mailimap_store_att_flags_new_set_flags_silent@Base 1.0
 mailimap_store_send@Base 1.0
 mailimap_string_free@Base 1.0
 mailimap_string_parse@Base 1.0
 mailimap_struct_list_parse@Base 1.0
 mailimap_struct_list_parse_progress@Base 1.1
 mailimap_struct_multiple_parse@Base 1.0
 mailimap_struct_spaced_list_parse@Base 1.0
 mailimap_struct_spaced_list_send@Base 1.0
 mailimap_subscribe@Base 1.0
 mailimap_subscribe_send@Base 1.0
 mailimap_tag_free@Base 1.0
 mailimap_tag_send@Base 1.0
 mailimap_text_free@Base 1.0
 mailimap_token_case_insensitive_parse@Base 1.0
 mailimap_token_send@Base 1.0
 mailimap_uid_copy@Base 1.0
 mailimap_uid_copy_send@Base 1.0
 mailimap_uid_expunge@Base 1.0
 mailimap_uid_expunge_send@Base 1.0
 mailimap_uid_fetch@Base 1.0
 mailimap_uid_fetch_send@Base 1.0
 mailimap_uid_search@Base 1.0
 mailimap_uid_search_send@Base 1.0
 mailimap_uid_store@Base 1.0
 mailimap_uid_store_send@Base 1.0
 mailimap_uidplus_append@Base 1.0
 mailimap_uidplus_append_simple@Base 1.0
 mailimap_uidplus_copy@Base 1.0
 mailimap_uidplus_free@Base 1.0
 mailimap_uidplus_parse@Base 1.0
 mailimap_uidplus_resp_code_apnd_free@Base 1.0
 mailimap_uidplus_resp_code_apnd_new@Base 1.0
 mailimap_uidplus_resp_code_copy_free@Base 1.0
 mailimap_uidplus_resp_code_copy_new@Base 1.0
 mailimap_uidplus_uid_copy@Base 1.0
 mailimap_uniqueid_parse@Base 1.0
 mailimap_unsubscribe@Base 1.0
 mailimap_unsubscribe_send@Base 1.0
 mailimap_xlist@Base 1.1
 mailimf_addr_spec_free@Base 1.0
 mailimf_address_free@Base 1.0
 mailimf_address_list_add@Base 1.0
 mailimf_address_list_add_mb@Base 1.0
 mailimf_address_list_add_parse@Base 1.0
 mailimf_address_list_free@Base 1.0
 mailimf_address_list_new@Base 1.0
 mailimf_address_list_new_empty@Base 1.0
 mailimf_address_list_parse@Base 1.0
 mailimf_address_list_write@Base 1.0
 mailimf_address_list_write_driver@Base 1.0
 mailimf_address_list_write_file@Base 1.0
 mailimf_address_list_write_mem@Base 1.0
 mailimf_address_new@Base 1.0
 mailimf_address_parse@Base 1.0
 mailimf_angle_addr_free@Base 1.0
 mailimf_atom_free@Base 1.0
 mailimf_atom_parse@Base 1.0
 mailimf_bcc_free@Base 1.0
 mailimf_bcc_new@Base 1.0
 mailimf_body_free@Base 1.0
 mailimf_body_new@Base 1.0
 mailimf_body_parse@Base 1.0
 mailimf_cache_fields_read@Base 1.0
 mailimf_cache_fields_write@Base 1.0
 mailimf_cache_int_read@Base 1.0
 mailimf_cache_int_write@Base 1.0
 mailimf_cache_string_read@Base 1.0
 mailimf_cache_string_write@Base 1.0
 mailimf_cc_free@Base 1.0
 mailimf_cc_new@Base 1.0
 mailimf_cfws_parse@Base 1.0
 mailimf_char_parse@Base 1.0
 mailimf_comments_free@Base 1.0
 mailimf_comments_new@Base 1.0
 mailimf_crlf_parse@Base 1.0
 mailimf_custom_string_parse@Base 1.0
 mailimf_date_time_comp@Base 1.0
 mailimf_date_time_free@Base 1.0
 mailimf_date_time_new@Base 1.0
 mailimf_date_time_parse@Base 1.0
 mailimf_date_time_to_imap_date@Base 1.0
 mailimf_display_name_free@Base 1.0
 mailimf_domain_free@Base 1.0
 mailimf_domain_literal_free@Base 1.0
 mailimf_dot_atom_free@Base 1.0
 mailimf_dot_atom_text_free@Base 1.0
 mailimf_envelope_and_optional_fields_parse@Base 1.0
 mailimf_envelope_fields_parse@Base 1.0
 mailimf_envelope_fields_write@Base 1.0
 mailimf_envelope_fields_write_driver@Base 1.0
 mailimf_envelope_fields_write_file@Base 1.0
 mailimf_envelope_fields_write_mem@Base 1.0
 mailimf_field_free@Base 1.0
 mailimf_field_name_free@Base 1.0
 mailimf_field_new@Base 1.0
 mailimf_field_new_custom@Base 1.0
 mailimf_field_write@Base 1.0
 mailimf_field_write_driver@Base 1.0
 mailimf_field_write_file@Base 1.0
 mailimf_field_write_mem@Base 1.0
 mailimf_fields_add@Base 1.0
 mailimf_fields_add_data@Base 1.0
 mailimf_fields_free@Base 1.0
 mailimf_fields_new@Base 1.0
 mailimf_fields_new_empty@Base 1.0
 mailimf_fields_new_with_data@Base 1.0
 mailimf_fields_new_with_data_all@Base 1.0
 mailimf_fields_parse@Base 1.0
 mailimf_fields_write@Base 1.0
 mailimf_fields_write_driver@Base 1.0
 mailimf_fields_write_file@Base 1.0
 mailimf_fields_write_mem@Base 1.0
 mailimf_from_free@Base 1.0
 mailimf_from_new@Base 1.0
 mailimf_fws_atom_parse@Base 1.0
 mailimf_fws_parse@Base 1.0
 mailimf_fws_quoted_string_parse@Base 1.0
 mailimf_fws_word_parse@Base 1.0
 mailimf_get_current_date@Base 1.0
 mailimf_get_date@Base 1.0
 mailimf_get_message_id@Base 1.0
 mailimf_group_free@Base 1.0
 mailimf_group_new@Base 1.0
 mailimf_header_string_write@Base 1.0
 mailimf_header_string_write_driver@Base 1.0
 mailimf_header_string_write_file@Base 1.0
 mailimf_header_string_write_mem@Base 1.0
 mailimf_id_left_free@Base 1.0
 mailimf_id_right_free@Base 1.0
 mailimf_ignore_field_parse@Base 1.0
 mailimf_in_reply_to_free@Base 1.0
 mailimf_in_reply_to_new@Base 1.0
 mailimf_keywords_free@Base 1.0
 mailimf_keywords_new@Base 1.0
 mailimf_local_part_free@Base 1.0
 mailimf_mailbox_free@Base 1.0
 mailimf_mailbox_list_add@Base 1.0
 mailimf_mailbox_list_add_mb@Base 1.0
 mailimf_mailbox_list_add_parse@Base 1.0
 mailimf_mailbox_list_free@Base 1.0
 mailimf_mailbox_list_new@Base 1.0
 mailimf_mailbox_list_new_empty@Base 1.0
 mailimf_mailbox_list_parse@Base 1.0
 mailimf_mailbox_list_write@Base 1.0
 mailimf_mailbox_list_write_driver@Base 1.0
 mailimf_mailbox_list_write_file@Base 1.0
 mailimf_mailbox_list_write_mem@Base 1.0
 mailimf_mailbox_new@Base 1.0
 mailimf_mailbox_parse@Base 1.0
 mailimf_message_free@Base 1.0
 mailimf_message_id_free@Base 1.0
 mailimf_message_id_new@Base 1.0
 mailimf_message_new@Base 1.0
 mailimf_message_parse@Base 1.0
 mailimf_msg_id_free@Base 1.0
 mailimf_msg_id_list_parse@Base 1.0
 mailimf_msg_id_parse@Base 1.0
 mailimf_no_fold_literal_free@Base 1.0
 mailimf_no_fold_quote_free@Base 1.0
 mailimf_number_parse@Base 1.0
 mailimf_optional_field_free@Base 1.0
 mailimf_optional_field_new@Base 1.0
 mailimf_optional_fields_parse@Base 1.0
 mailimf_orig_date_free@Base 1.0
 mailimf_orig_date_new@Base 1.0
 mailimf_path_free@Base 1.0
 mailimf_path_new@Base 1.0
 mailimf_phrase_free@Base 1.0
 mailimf_quoted_string_free@Base 1.0
 mailimf_quoted_string_parse@Base 1.0
 mailimf_quoted_string_write@Base 1.0
 mailimf_quoted_string_write_driver@Base 1.0
 mailimf_quoted_string_write_file@Base 1.0
 mailimf_quoted_string_write_mem@Base 1.0
 mailimf_references_free@Base 1.0
 mailimf_references_new@Base 1.0
 mailimf_references_parse@Base 1.0
 mailimf_reply_to_free@Base 1.0
 mailimf_reply_to_new@Base 1.0
 mailimf_resent_fields_add_data@Base 1.0
 mailimf_resent_fields_new_with_data@Base 1.0
 mailimf_resent_fields_new_with_data_all@Base 1.0
 mailimf_return_free@Base 1.0
 mailimf_return_new@Base 1.0
 mailimf_sender_free@Base 1.0
 mailimf_sender_new@Base 1.0
 mailimf_single_fields_free@Base 1.0
 mailimf_single_fields_init@Base 1.0
 mailimf_single_fields_new@Base 1.0
 mailimf_string_write@Base 1.0
 mailimf_string_write_driver@Base 1.0
 mailimf_string_write_file@Base 1.0
 mailimf_string_write_mem@Base 1.0
 mailimf_subject_free@Base 1.0
 mailimf_subject_new@Base 1.0
 mailimf_to_free@Base 1.0
 mailimf_to_new@Base 1.0
 mailimf_token_case_insensitive_len_parse@Base 1.0
 mailimf_unstrict_char_parse@Base 1.0
 mailimf_unstructured_free@Base 1.0
 mailimf_word_free@Base 1.0
 mailimf_word_parse@Base 1.0
 maillock_read_lock@Base 1.0
 maillock_read_unlock@Base 1.0
 maillock_write_lock@Base 1.0
 maillock_write_unlock@Base 1.0
 mailmbox_append_info_free@Base 1.0
 mailmbox_append_info_new@Base 1.0
 mailmbox_append_message@Base 1.0
 mailmbox_append_message_list@Base 1.0
 mailmbox_append_message_list_no_lock@Base 1.0
 mailmbox_append_message_uid@Base 1.0
 mailmbox_close@Base 1.0
 mailmbox_copy_msg@Base 1.0
 mailmbox_copy_msg_list@Base 1.0
 mailmbox_delete_msg@Base 1.0
 mailmbox_done@Base 1.0
 mailmbox_expunge@Base 1.0
 mailmbox_expunge_no_lock@Base 1.0
 mailmbox_fetch_msg@Base 1.0
 mailmbox_fetch_msg_headers@Base 1.0
 mailmbox_fetch_msg_headers_no_lock@Base 1.0
 mailmbox_fetch_msg_no_lock@Base 1.0
 mailmbox_fetch_result_free@Base 1.0
 mailmbox_folder_free@Base 1.0
 mailmbox_folder_new@Base 1.0
 mailmbox_init@Base 1.0
 mailmbox_map@Base 1.0
 mailmbox_msg_info_free@Base 1.0
 mailmbox_msg_info_new@Base 1.0
 mailmbox_msg_info_update@Base 1.0
 mailmbox_open@Base 1.0
 mailmbox_parse@Base 1.0
 mailmbox_parse_additionnal@Base 1.0
 mailmbox_read_lock@Base 1.0
 mailmbox_read_unlock@Base 1.0
 mailmbox_sync@Base 1.0
 mailmbox_timestamp@Base 1.0
 mailmbox_unmap@Base 1.0
 mailmbox_validate_read_lock@Base 1.0
 mailmbox_validate_write_lock@Base 1.0
 mailmbox_write_lock@Base 1.0
 mailmbox_write_unlock@Base 1.0
 mailmessage_check@Base 1.0
 mailmessage_fetch@Base 1.0
 mailmessage_fetch_body@Base 1.0
 mailmessage_fetch_envelope@Base 1.0
 mailmessage_fetch_header@Base 1.0
 mailmessage_fetch_result_free@Base 1.0
 mailmessage_fetch_section@Base 1.0
 mailmessage_fetch_section_body@Base 1.0
 mailmessage_fetch_section_header@Base 1.0
 mailmessage_fetch_section_mime@Base 1.0
 mailmessage_fetch_size@Base 1.0
 mailmessage_flush@Base 1.0
 mailmessage_free@Base 1.0
 mailmessage_generic_fetch@Base 1.0
 mailmessage_generic_fetch_body@Base 1.0
 mailmessage_generic_fetch_envelope@Base 1.0
 mailmessage_generic_fetch_header@Base 1.0
 mailmessage_generic_fetch_result_free@Base 1.0
 mailmessage_generic_fetch_section@Base 1.0
 mailmessage_generic_fetch_section_body@Base 1.0
 mailmessage_generic_fetch_section_header@Base 1.0
 mailmessage_generic_fetch_section_mime@Base 1.0
 mailmessage_generic_flush@Base 1.0
 mailmessage_generic_get_bodystructure@Base 1.0
 mailmessage_generic_initialize@Base 1.0
 mailmessage_generic_uninitialize@Base 1.0
 mailmessage_get_bodystructure@Base 1.0
 mailmessage_get_flags@Base 1.0
 mailmessage_init@Base 1.0
 mailmessage_list_free@Base 1.0
 mailmessage_list_new@Base 1.0
 mailmessage_new@Base 1.0
 mailmessage_resolve_single_fields@Base 1.0
 mailmessage_tree_free@Base 1.0
 mailmessage_tree_free_recursive@Base 1.0
 mailmessage_tree_new@Base 1.0
 mailmh_folder_add_message@Base 1.0
 mailmh_folder_add_message_file@Base 1.0
 mailmh_folder_add_message_file_uid@Base 1.0
 mailmh_folder_add_message_uid@Base 1.0
 mailmh_folder_add_subfolder@Base 1.0
 mailmh_folder_find@Base 1.0
 mailmh_folder_free@Base 1.0
 mailmh_folder_get_message_fd@Base 1.0
 mailmh_folder_get_message_filename@Base 1.0
 mailmh_folder_get_message_number@Base 1.0
 mailmh_folder_get_message_size@Base 1.0
 mailmh_folder_move_message@Base 1.0
 mailmh_folder_new@Base 1.0
 mailmh_folder_remove_message@Base 1.0
 mailmh_folder_remove_subfolder@Base 1.0
 mailmh_folder_rename_subfolder@Base 1.0
 mailmh_folder_update@Base 1.0
 mailmh_free@Base 1.0
 mailmh_msg_info_free@Base 1.0
 mailmh_msg_info_new@Base 1.0
 mailmh_new@Base 1.0
 mailmime_add_part@Base 1.0
 mailmime_attribute_free@Base 1.0
 mailmime_base64_body_parse@Base 1.0
 mailmime_base64_write@Base 1.0
 mailmime_base64_write_driver@Base 1.0
 mailmime_base64_write_file@Base 1.0
 mailmime_base64_write_mem@Base 1.0
 mailmime_binary_body_parse@Base 1.0
 mailmime_charset_free@Base 1.0
 mailmime_composite_type_dup@Base 1.0
 mailmime_composite_type_free@Base 1.0
 mailmime_composite_type_new@Base 1.0
 mailmime_content_charset_get@Base 1.0
 mailmime_content_dup@Base 1.0
 mailmime_content_free@Base 1.0
 mailmime_content_new@Base 1.0
 mailmime_content_new_with_str@Base 1.0
 mailmime_content_param_get@Base 1.0
 mailmime_content_parse@Base 1.0
 mailmime_content_type_write@Base 1.0
 mailmime_content_type_write_driver@Base 1.0
 mailmime_content_type_write_file@Base 1.0
 mailmime_content_type_write_mem@Base 1.0
 mailmime_content_write@Base 1.0
 mailmime_content_write_driver@Base 1.0
 mailmime_content_write_file@Base 1.0
 mailmime_content_write_mem@Base 1.0
 mailmime_creation_date_parm_free@Base 1.0
 mailmime_data_free@Base 1.0
 mailmime_data_new@Base 1.0
 mailmime_data_new_data@Base 1.0
 mailmime_data_new_file@Base 1.0
 mailmime_data_write@Base 1.0
 mailmime_data_write_driver@Base 1.0
 mailmime_data_write_file@Base 1.0
 mailmime_data_write_mem@Base 1.0
 mailmime_decoded_part_free@Base 1.0
 mailmime_description_free@Base 1.0
 mailmime_description_parse@Base 1.0
 mailmime_discrete_type_dup@Base 1.0
 mailmime_discrete_type_free@Base 1.0
 mailmime_discrete_type_new@Base 1.0
 mailmime_disposition_free@Base 1.0
 mailmime_disposition_guess_type@Base 1.0
 mailmime_disposition_new@Base 1.0
 mailmime_disposition_new_filename@Base 1.0
 mailmime_disposition_new_with_data@Base 1.0
 mailmime_disposition_parm_free@Base 1.0
 mailmime_disposition_parm_new@Base 1.0
 mailmime_disposition_parse@Base 1.0
 mailmime_disposition_type_free@Base 1.0
 mailmime_disposition_type_new@Base 1.0
 mailmime_disposition_type_parse@Base 1.0
 mailmime_encoded_phrase_parse@Base 1.0
 mailmime_encoded_text_free@Base 1.0
 mailmime_encoded_word_free@Base 1.0
 mailmime_encoded_word_new@Base 1.0
 mailmime_encoding_free@Base 1.0
 mailmime_encoding_parse@Base 1.0
 mailmime_extension_token_free@Base 1.0
 mailmime_extension_token_parse@Base 1.0
 mailmime_extract_boundary@Base 1.0
 mailmime_field_free@Base 1.0
 mailmime_field_new@Base 1.0
 mailmime_field_parse@Base 1.0
 mailmime_fields_add@Base 1.0
 mailmime_fields_free@Base 1.0
 mailmime_fields_new@Base 1.0
 mailmime_fields_new_empty@Base 1.0
 mailmime_fields_new_encoding@Base 1.0
 mailmime_fields_new_filename@Base 1.0
 mailmime_fields_new_with_data@Base 1.0
 mailmime_fields_new_with_version@Base 1.0
 mailmime_fields_parse@Base 1.0
 mailmime_fields_write@Base 1.0
 mailmime_fields_write_driver@Base 1.0
 mailmime_fields_write_file@Base 1.0
 mailmime_fields_write_mem@Base 1.0
 mailmime_filename_parm_free@Base 1.0
 mailmime_free@Base 1.0
 mailmime_generate_boundary@Base 1.0
 mailmime_get_content_message@Base 1.0
 mailmime_get_content_text@Base 1.0
 mailmime_get_section@Base 1.0
 mailmime_get_section_id@Base 1.0
 mailmime_id_free@Base 1.0
 mailmime_id_parse@Base 1.0
 mailmime_language_free@Base 1.0
 mailmime_language_new@Base 1.0
 mailmime_language_parse@Base 1.0
 mailmime_location_free@Base 1.1
 mailmime_location_parse@Base 1.1
 mailmime_mechanism_free@Base 1.0
 mailmime_mechanism_new@Base 1.0
 mailmime_modification_date_parm_free@Base 1.0
 mailmime_multipart_body_free@Base 1.0
 mailmime_multipart_body_new@Base 1.0
 mailmime_multipart_next_parse@Base 1.0
 mailmime_multiple_new@Base 1.0
 mailmime_new@Base 1.0
 mailmime_new_empty@Base 1.0
 mailmime_new_message_data@Base 1.0
 mailmime_new_with_content@Base 1.0
 mailmime_param_new_with_data@Base 1.0
 mailmime_parameter_dup@Base 1.0
 mailmime_parameter_free@Base 1.0
 mailmime_parameter_new@Base 1.0
 mailmime_parameter_parse@Base 1.0
 mailmime_parse@Base 1.0
 mailmime_part_parse@Base 1.0
 mailmime_quoted_date_time_free@Base 1.0
 mailmime_quoted_printable_body_parse@Base 1.0
 mailmime_quoted_printable_write@Base 1.0
 mailmime_quoted_printable_write_driver@Base 1.0
 mailmime_quoted_printable_write_file@Base 1.0
 mailmime_quoted_printable_write_mem@Base 1.0
 mailmime_read_date_parm_free@Base 1.0
 mailmime_remove_part@Base 1.0
 mailmime_section_free@Base 1.0
 mailmime_section_new@Base 1.0
 mailmime_set_body_file@Base 1.0
 mailmime_set_body_text@Base 1.0
 mailmime_set_epilogue_file@Base 1.0
 mailmime_set_epilogue_text@Base 1.0
 mailmime_set_imf_fields@Base 1.0
 mailmime_set_preamble_file@Base 1.0
 mailmime_set_preamble_text@Base 1.0
 mailmime_single_fields_free@Base 1.0
 mailmime_single_fields_init@Base 1.0
 mailmime_single_fields_new@Base 1.0
 mailmime_smart_add_part@Base 1.0
 mailmime_smart_remove_part@Base 1.0
 mailmime_substitute@Base 1.0
 mailmime_subtype_free@Base 1.0
 mailmime_token_free@Base 1.0
 mailmime_transfer_encoding_get@Base 1.0
 mailmime_type_dup@Base 1.0
 mailmime_type_free@Base 1.0
 mailmime_type_new@Base 1.0
 mailmime_value_free@Base 1.0
 mailmime_value_parse@Base 1.0
 mailmime_version_parse@Base 1.0
 mailmime_write@Base 1.0
 mailmime_write_driver@Base 1.0
 mailmime_write_file@Base 1.0
 mailmime_write_mem@Base 1.0
 mailpop3_apop@Base 1.0
 mailpop3_auth@Base 1.0
 mailpop3_capa@Base 1.0
 mailpop3_capa_free@Base 1.0
 mailpop3_capa_new@Base 1.0
 mailpop3_capa_resp_free@Base 1.0
 mailpop3_connect@Base 1.0
 mailpop3_dele@Base 1.0
 mailpop3_free@Base 1.0
 mailpop3_get_msg_info@Base 1.0
 mailpop3_header@Base 1.0
 mailpop3_header_free@Base 1.0
 mailpop3_list@Base 1.0
 mailpop3_login@Base 1.0
 mailpop3_login_apop@Base 1.0
 mailpop3_new@Base 1.0
 mailpop3_noop@Base 1.0
 mailpop3_pass@Base 1.0
 mailpop3_quit@Base 1.0
 mailpop3_retr@Base 1.0
 mailpop3_retr_free@Base 1.0
 mailpop3_rset@Base 1.0
 mailpop3_socket_connect@Base 1.0
 mailpop3_socket_starttls@Base 1.0
 mailpop3_socket_starttls_with_callback@Base 1.0
 mailpop3_ssl_connect@Base 1.0
 mailpop3_ssl_connect_with_callback@Base 1.0
 mailpop3_stls@Base 1.0
 mailpop3_top@Base 1.0
 mailpop3_top_free@Base 1.0
 mailpop3_user@Base 1.0
 mailprivacy_debug@Base 1.0
 mailprivacy_dup_imf_file@Base 1.0
 mailprivacy_encrypt@Base 1.0
 mailprivacy_encrypt_msg@Base 1.0
 mailprivacy_fetch_decoded_to_file@Base 1.0
 mailprivacy_fetch_mime_body_to_file@Base 1.0
 mailprivacy_free@Base 1.0
 mailprivacy_get_encryption_name@Base 1.0
 mailprivacy_get_mime@Base 1.0
 mailprivacy_get_part_from_file@Base 1.0
 mailprivacy_get_protocols@Base 1.0
 mailprivacy_get_tmp_file@Base 1.0
 mailprivacy_get_tmp_filename@Base 1.0
 mailprivacy_gnupg_done@Base 1.0
 mailprivacy_gnupg_encryption_id_list@Base 1.0
 mailprivacy_gnupg_encryption_id_list_clear@Base 1.0
 mailprivacy_gnupg_init@Base 1.0
 mailprivacy_gnupg_set_encryption_id@Base 1.0
 mailprivacy_is_encrypted@Base 1.0
 mailprivacy_mime_clear@Base 1.0
 mailprivacy_mime_fields_dup@Base 1.0
 mailprivacy_msg_fetch@Base 1.0
 mailprivacy_msg_fetch_header@Base 1.0
 mailprivacy_msg_fetch_result_free@Base 1.0
 mailprivacy_msg_fetch_section@Base 1.0
 mailprivacy_msg_fetch_section_body@Base 1.0
 mailprivacy_msg_fetch_section_header@Base 1.0
 mailprivacy_msg_fetch_section_mime@Base 1.0
 mailprivacy_msg_flush@Base 1.0
 mailprivacy_msg_get_bodystructure@Base 1.0
 mailprivacy_new@Base 1.0
 mailprivacy_new_file_part@Base 1.0
 mailprivacy_prepare_mime@Base 1.0
 mailprivacy_recursive_unregister_mime@Base 1.0
 mailprivacy_register@Base 1.0
 mailprivacy_smime_done@Base 1.0
 mailprivacy_smime_encryption_id_list@Base 1.0
 mailprivacy_smime_encryption_id_list_clear@Base 1.0
 mailprivacy_smime_init@Base 1.0
 mailprivacy_smime_set_CA_check@Base 1.0
 mailprivacy_smime_set_CA_dir@Base 1.0
 mailprivacy_smime_set_cert_dir@Base 1.0
 mailprivacy_smime_set_encryption_id@Base 1.0
 mailprivacy_smime_set_private_keys_dir@Base 1.0
 mailprivacy_smime_set_store_cert@Base 1.0
 mailprivacy_spawn_and_wait@Base 1.0
 mailprivacy_unregister@Base 1.0
 mailsasl_external_ref@Base 1.0
 mailsasl_ref@Base 1.0
 mailsasl_unref@Base 1.0
 mailsem_down@Base 1.0
 mailsem_free@Base 1.0
 mailsem_internal_wait@Base 1.0
 mailsem_new@Base 1.0
 mailsem_up@Base 1.0
 mailsession_append_message@Base 1.0
 mailsession_append_message_flags@Base 1.0
 mailsession_build_folder_name@Base 1.0
 mailsession_check_folder@Base 1.0
 mailsession_connect_path@Base 1.0
 mailsession_connect_stream@Base 1.0
 mailsession_copy_message@Base 1.0
 mailsession_create_folder@Base 1.0
 mailsession_delete_folder@Base 1.0
 mailsession_examine_folder@Base 1.0
 mailsession_expunge_folder@Base 1.0
 mailsession_free@Base 1.0
 mailsession_get_envelopes_list@Base 1.0
 mailsession_get_message@Base 1.0
 mailsession_get_message_by_uid@Base 1.0
 mailsession_get_messages_list@Base 1.0
 mailsession_list_folders@Base 1.0
 mailsession_login@Base 1.0
 mailsession_login_sasl@Base 1.0
 mailsession_logout@Base 1.0
 mailsession_lsub_folders@Base 1.0
 mailsession_messages_number@Base 1.0
 mailsession_move_message@Base 1.0
 mailsession_new@Base 1.0
 mailsession_noop@Base 1.0
 mailsession_parameters@Base 1.0
 mailsession_recent_number@Base 1.0
 mailsession_remove_message@Base 1.0
 mailsession_rename_folder@Base 1.0
 mailsession_select_folder@Base 1.0
 mailsession_starttls@Base 1.0
 mailsession_status_folder@Base 1.0
 mailsession_subscribe_folder@Base 1.0
 mailsession_unseen_number@Base 1.0
 mailsession_unsubscribe_folder@Base 1.0
 mailsmtp_auth@Base 1.0
 mailsmtp_auth_type@Base 1.0
 mailsmtp_connect@Base 1.0
 mailsmtp_data@Base 1.0
 mailsmtp_data_message@Base 1.0
 mailsmtp_free@Base 1.0
 mailsmtp_helo@Base 1.0
 mailsmtp_init@Base 1.0
 mailsmtp_mail@Base 1.0
 mailsmtp_new@Base 1.0
 mailsmtp_noop@Base 1.0
 mailsmtp_quit@Base 1.0
 mailsmtp_rcpt@Base 1.0
 mailsmtp_reset@Base 1.0
 mailsmtp_send@Base 1.0
 mailsmtp_set_progress_callback@Base 1.1
 mailsmtp_socket_connect@Base 1.0
 mailsmtp_socket_starttls@Base 1.0
 mailsmtp_socket_starttls_with_callback@Base 1.0
 mailsmtp_ssl_connect@Base 1.0
 mailsmtp_ssl_connect_with_callback@Base 1.0
 mailsmtp_strerror@Base 1.0
 mailstorage_connect@Base 1.0
 mailstorage_disconnect@Base 1.0
 mailstorage_free@Base 1.0
 mailstorage_generic_auth@Base 1.0
 mailstorage_generic_auth_sasl@Base 1.0
 mailstorage_generic_connect@Base 1.0
 mailstorage_generic_connect_with_local_address@Base 1.0
 mailstorage_new@Base 1.0
 mailstorage_noop@Base 1.0
 mailstream_cancel@Base 1.0
 mailstream_cancel_ack@Base 1.0
 mailstream_cancel_cancelled@Base 1.0
 mailstream_cancel_free@Base 1.0
 mailstream_cancel_get_fd@Base 1.0
 mailstream_cancel_new@Base 1.0
 mailstream_cancel_notify@Base 1.0
 mailstream_close@Base 1.0
 mailstream_debug@Base 1.0
 mailstream_feed_read_buffer@Base 1.0
 mailstream_flush@Base 1.0
 mailstream_get_data_crlf_size@Base 1.0
 mailstream_get_low@Base 1.0
 mailstream_gnutls_init_not_required@Base 1.0
 mailstream_is_end_multiline@Base 1.0
 mailstream_log_error@Base 1.1
 mailstream_logger@Base 1.0
 mailstream_logger_id@Base 1.0
 mailstream_low_cancel@Base 1.0
 mailstream_low_close@Base 1.0
 mailstream_low_free@Base 1.0
 mailstream_low_get_fd@Base 1.0
 mailstream_low_get_identifier@Base 1.1
 mailstream_low_log_error@Base 1.1
 mailstream_low_new@Base 1.0
 mailstream_low_read@Base 1.0
 mailstream_low_set_identifier@Base 1.1
 mailstream_low_set_privacy@Base 1.1
 mailstream_low_socket_open@Base 1.0
 mailstream_low_ssl_open@Base 1.0
 mailstream_low_ssl_open_with_callback@Base 1.0
 mailstream_low_tls_open@Base 1.0
 mailstream_low_tls_open_with_callback@Base 1.0
 mailstream_low_write@Base 1.0
 mailstream_network_delay@Base 1.0
 mailstream_new@Base 1.0
 mailstream_openssl_init_not_required@Base 1.0
 mailstream_read@Base 1.0
 mailstream_read_line@Base 1.0
 mailstream_read_line_append@Base 1.0
 mailstream_read_line_remove_eol@Base 1.0
 mailstream_read_multiline@Base 1.0
 mailstream_send_data@Base 1.0
 mailstream_send_data_crlf@Base 1.0
 mailstream_send_data_crlf_with_context@Base 1.1
 mailstream_send_data_with_context@Base 1.1
 mailstream_set_low@Base 1.0
 mailstream_set_privacy@Base 1.1
 mailstream_socket_driver@Base 1.0
 mailstream_socket_open@Base 1.0
 mailstream_socket_set_use_read@Base 1.1
 mailstream_ssl_driver@Base 1.0
 mailstream_ssl_get_certificate@Base 1.0
 mailstream_ssl_get_fd@Base 1.0
 mailstream_ssl_get_openssl_ssl_ctx@Base 1.0
 mailstream_ssl_init_lock@Base 1.0
 mailstream_ssl_init_not_required@Base 1.0
 mailstream_ssl_open@Base 1.0
 mailstream_ssl_open_with_callback@Base 1.0
 mailstream_ssl_set_client_certicate@Base 1.0
 mailstream_ssl_set_client_certificate_data@Base 1.0
 mailstream_ssl_set_client_private_key_data@Base 1.0
 mailstream_ssl_set_server_certicate@Base 1.0
 mailstream_write@Base 1.0
 mailthread_tree_timecomp@Base 1.0
 mbox_cached_message_driver@Base 1.0
 mbox_cached_session_driver@Base 1.0
 mbox_get_locked_messages_list@Base 1.0
 mbox_get_messages_list@Base 1.0
 mbox_get_uid_messages_list@Base 1.0
 mbox_mailstorage_init@Base 1.0
 mbox_message_driver@Base 1.0
 mbox_session_driver@Base 1.0
 mboxdriver_fetch_header@Base 1.0
 mboxdriver_fetch_msg@Base 1.0
 mboxdriver_fetch_size@Base 1.0
 mboxdriver_get_cached_flags@Base 1.0
 mboxdriver_mbox_error_to_mail_error@Base 1.0
 mboxdriver_write_cached_flags@Base 1.0
 mh_cached_message_driver@Base 1.0
 mh_cached_session_driver@Base 1.0
 mh_get_messages_list@Base 1.0
 mh_mailstorage_init@Base 1.0
 mh_message_driver@Base 1.0
 mh_session_driver@Base 1.0
 mhdriver_fetch_header@Base 1.0
 mhdriver_fetch_message@Base 1.0
 mhdriver_fetch_size@Base 1.0
 mhdriver_get_cached_flags@Base 1.0
 mhdriver_mh_error_to_mail_error@Base 1.0
 mhdriver_write_cached_flags@Base 1.0
 mime_message_detach_mime@Base 1.0
 mime_message_driver@Base 1.0
 mime_message_init@Base 1.0
 mime_message_set_tmpdir@Base 1.0
 mmap_string_append@Base 1.0
 mmap_string_append_c@Base 1.0
 mmap_string_append_len@Base 1.0
 mmap_string_assign@Base 1.0
 mmap_string_erase@Base 1.0
 mmap_string_free@Base 1.0
 mmap_string_insert@Base 1.0
 mmap_string_insert_c@Base 1.0
 mmap_string_insert_len@Base 1.0
 mmap_string_new@Base 1.0
 mmap_string_new_len@Base 1.0
 mmap_string_prepend@Base 1.0
 mmap_string_prepend_c@Base 1.0
 mmap_string_prepend_len@Base 1.0
 mmap_string_ref@Base 1.0
 mmap_string_set_ceil@Base 1.0
 mmap_string_set_size@Base 1.0
 mmap_string_set_tmpdir@Base 1.0
 mmap_string_sized_new@Base 1.0
 mmap_string_truncate@Base 1.0
 mmap_string_unref@Base 1.0
 mmapstring_init_lock@Base 1.0
 newsfeed_add_item@Base 1.0
 newsfeed_free@Base 1.0
 newsfeed_get_author@Base 1.0
 newsfeed_get_date@Base 1.0
 newsfeed_get_description@Base 1.0
 newsfeed_get_generator@Base 1.0
 newsfeed_get_item@Base 1.0
 newsfeed_get_language@Base 1.0
 newsfeed_get_response_code@Base 1.0
 newsfeed_get_timeout@Base 1.0
 newsfeed_get_title@Base 1.0
 newsfeed_get_url@Base 1.0
 newsfeed_iso8601_date_parse@Base 1.0
 newsfeed_item_enclosure_free@Base 1.0
 newsfeed_item_enclosure_get_size@Base 1.0
 newsfeed_item_enclosure_get_type@Base 1.0
 newsfeed_item_enclosure_get_url@Base 1.0
 newsfeed_item_enclosure_new@Base 1.0
 newsfeed_item_enclosure_set_size@Base 1.0
 newsfeed_item_enclosure_set_type@Base 1.0
 newsfeed_item_enclosure_set_url@Base 1.0
 newsfeed_item_free@Base 1.0
 newsfeed_item_get_author@Base 1.0
 newsfeed_item_get_date_modified@Base 1.0
 newsfeed_item_get_date_published@Base 1.0
 newsfeed_item_get_enclosure@Base 1.0
 newsfeed_item_get_feed@Base 1.0
 newsfeed_item_get_id@Base 1.0
 newsfeed_item_get_summary@Base 1.0
 newsfeed_item_get_text@Base 1.0
 newsfeed_item_get_title@Base 1.0
 newsfeed_item_get_url@Base 1.0
 newsfeed_item_list_get_count@Base 1.0
 newsfeed_item_new@Base 1.0
 newsfeed_item_set_author@Base 1.0
 newsfeed_item_set_date_modified@Base 1.0
 newsfeed_item_set_date_published@Base 1.0
 newsfeed_item_set_enclosure@Base 1.0
 newsfeed_item_set_id@Base 1.0
 newsfeed_item_set_summary@Base 1.0
 newsfeed_item_set_text@Base 1.0
 newsfeed_item_set_title@Base 1.0
 newsfeed_item_set_url@Base 1.0
 newsfeed_new@Base 1.0
 newsfeed_parser_atom03_end@Base 1.0
 newsfeed_parser_atom03_start@Base 1.0
 newsfeed_parser_atom10_end@Base 1.0
 newsfeed_parser_atom10_start@Base 1.0
 newsfeed_parser_get_attribute_value@Base 1.0
 newsfeed_parser_rdf_end@Base 1.0
 newsfeed_parser_rdf_start@Base 1.0
 newsfeed_parser_rss20_end@Base 1.0
 newsfeed_parser_rss20_start@Base 1.0
 newsfeed_parser_set_expat_handlers@Base 1.0
 newsfeed_rfc822_date_parse@Base 1.0
 newsfeed_set_author@Base 1.0
 newsfeed_set_date@Base 1.0
 newsfeed_set_description@Base 1.0
 newsfeed_set_generator@Base 1.0
 newsfeed_set_language@Base 1.0
 newsfeed_set_timeout@Base 1.0
 newsfeed_set_title@Base 1.0
 newsfeed_set_url@Base 1.0
 newsfeed_update@Base 1.0
 newsfeed_writefunc@Base 1.0
 newsnntp_article@Base 1.0
 newsnntp_article_by_message_id@Base 1.0
 newsnntp_article_free@Base 1.0
 newsnntp_authinfo_generic@Base 1.0
 newsnntp_authinfo_password@Base 1.0
 newsnntp_authinfo_username@Base 1.0
 newsnntp_body@Base 1.0
 newsnntp_body_free@Base 1.0
 newsnntp_connect@Base 1.0
 newsnntp_date@Base 1.0
 newsnntp_free@Base 1.0
 newsnntp_group@Base 1.0
 newsnntp_group_free@Base 1.0
 newsnntp_head@Base 1.0
 newsnntp_head_free@Base 1.0
 newsnntp_list@Base 1.0
 newsnntp_list_active@Base 1.0
 newsnntp_list_active_free@Base 1.0
 newsnntp_list_active_times@Base 1.0
 newsnntp_list_active_times_free@Base 1.0
 newsnntp_list_distrib_pats@Base 1.0
 newsnntp_list_distrib_pats_free@Base 1.0
 newsnntp_list_distribution@Base 1.0
 newsnntp_list_distribution_free@Base 1.0
 newsnntp_list_free@Base 1.0
 newsnntp_list_newsgroups@Base 1.0
 newsnntp_list_newsgroups_free@Base 1.0
 newsnntp_list_overview_fmt@Base 1.0
 newsnntp_list_overview_fmt_free@Base 1.0
 newsnntp_list_subscriptions@Base 1.0
 newsnntp_list_subscriptions_free@Base 1.0
 newsnntp_listgroup@Base 1.0
 newsnntp_listgroup_free@Base 1.0
 newsnntp_mode_reader@Base 1.0
 newsnntp_new@Base 1.0
 newsnntp_post@Base 1.0
 newsnntp_quit@Base 1.0
 newsnntp_socket_connect@Base 1.0
 newsnntp_ssl_connect@Base 1.0
 newsnntp_ssl_connect_with_callback@Base 1.0
 newsnntp_xhdr_free@Base 1.0
 newsnntp_xhdr_range@Base 1.0
 newsnntp_xhdr_single@Base 1.0
 newsnntp_xover_range@Base 1.0
 newsnntp_xover_resp_list_free@Base 1.0
 newsnntp_xover_single@Base 1.0
 nntp_cached_message_driver@Base 1.0
 nntp_cached_session_driver@Base 1.0
 nntp_get_messages_list@Base 1.0
 nntp_mailstorage_init@Base 1.0
 nntp_mailstorage_init_with_local_address@Base 1.0
 nntp_message_driver@Base 1.0
 nntp_session_driver@Base 1.0
 nntpdriver_article@Base 1.0
 nntpdriver_authenticate_password@Base 1.0
 nntpdriver_authenticate_user@Base 1.0
 nntpdriver_get_cached_flags@Base 1.0
 nntpdriver_head@Base 1.0
 nntpdriver_mode_reader@Base 1.0
 nntpdriver_nntp_error_to_mail_error@Base 1.0
 nntpdriver_select_folder@Base 1.0
 nntpdriver_size@Base 1.0
 nntpdriver_write_cached_flags@Base 1.0
 pgp_is_clearsigned@Base 1.0
 pgp_is_crypted_armor@Base 1.0
 pop3_cached_message_driver@Base 1.0
 pop3_cached_session_driver@Base 1.0
 pop3_get_messages_list@Base 1.0
 pop3_mailstorage_init@Base 1.0
 pop3_mailstorage_init_sasl@Base 1.0
 pop3_mailstorage_init_sasl_with_local_address@Base 1.0
 pop3_message_driver@Base 1.0
 pop3_session_driver@Base 1.0
 pop3driver_get_cached_flags@Base 1.0
 pop3driver_header@Base 1.0
 pop3driver_pop3_error_to_mail_error@Base 1.0
 pop3driver_retr@Base 1.0
 pop3driver_size@Base 1.0
 pop3driver_write_cached_flags@Base 1.0
 smtp_address_list_add@Base 1.0
 smtp_address_list_free@Base 1.0
 smtp_address_list_new@Base 1.0
 xover_resp_item_free@Base 1.0
