
# This file is NOT a shell script.
#
# This file gets included by both debian/rules (make) AND the scripts in
# debian/scripts (Bourne shell).
XSERVER_XORG_VIDEO_DEPENDS="xserver-xorg-video-ati, \
	xserver-xorg-video-chips, \
	xserver-xorg-video-fbdev, \
	xserver-xorg-video-mga, \
	xserver-xorg-video-s3, \
	xserver-xorg-video-s3virge, \
	xserver-xorg-video-savage, \
	xserver-xorg-video-sis, \
	xserver-xorg-video-tdfx, \
	xserver-xorg-video-trident, \
"

XSERVER_XORG_INPUT_DEPENDS="xserver-xorg-input-evdev, \
	xserver-xorg-input-synaptics"


XSERVER_XORG_INPUT_RECOMMENDS="xserver-xorg-input-wacom"
