Template: sheepdog/start
Type: boolean
Default: true
_Description: Automatic start sheepdog service?
 You can set this to false to make sheepdog service doesn't
 start automaticly if you need.

Template: sheepdog/daemon_args
Type: string
Default: 
_Description: The arguments passed when start service:
 The default behavior with no argument is start with corosync driver on
 port 7000.
 .
 The options can be used include:
   -p, --port              specify the TCP port on which to listen
   -l, --loglevel          specify the level of logging detail
   -d, --debug             include debug messages in the log
   -D, --directio          use direct IO when accessing the object store
   -z, --zone              specify the zone id
   -c, --cluster           specify the cluster driver
 More infomation can be found in sheep(8).
