bash42-001.diff
bash42-002.diff
bash42-003.diff
bash42-004.diff
bash42-005.diff
bash42-006.diff
bash42-007.diff
bash42-008.diff
bash42-009.diff
bash42-010.diff
bash42-011.diff
bash42-012.diff
bash42-013.diff
bash42-014.diff
bash42-015.diff
bash42-016.diff
bash42-017.diff
bash42-018.diff
bash42-019.diff
bash42-020.diff
bash42-021.diff
bash42-022.diff
bash42-023.diff
bash42-024.diff
bash42-025.diff
bash42-026.diff
bash42-027.diff
bash42-028.diff
bash42-029.diff
bash42-030.diff
bash42-031.diff
bash42-032.diff
bash42-033.diff
bash42-034.diff
bash42-035.diff
bash42-036.diff
bash42-037.diff
bashbug-editor.diff
deb-bash-config.diff
deb-examples.diff
man-arithmetic.diff
man-fignore.diff
man-bashrc.diff
man-bashlogout.diff
man-substring-exp.diff
man-nocaseglob.diff
man-test.diff
man-test2.diff
privmode.diff
rbash-manpage.diff
bash-default-editor.diff
bash-subst-param-length.diff
pgrp-pipe.diff
input-err.diff
exec-redirections-man.diff
bash-aliases-repeat.diff
no-brk-caching.diff
#if defined(GFDL)
man-substring-exp-doc.diff
man-test2-doc.diff
exec-redirections-texi.diff
#endif
hardening-formatstring.diff
unicode-escape-bug.diff
