;; installed in a subdirectory of the respective site-lisp directory.
;; We have to add this to the load-path:
(debian-pkg-add-load-path-item (concat "/usr/share/"
				       (symbol-name debian-emacs-flavor)
				       "/site-lisp/erlang"))
(setq erlang-root-dir "/usr/lib/erlang")
(setq exec-path (cons "/usr/lib/erlang/bin" exec-path))
(require 'erlang-start)

;; (setq auto-mode-alist (cons '("\\.erl$" . erlang-mode) auto-mode-alist))
;; (setq auto-mode-alist (cons '("\\.hrl$" . erlang-mode) auto-mode-alist))
																						  
