usr/lib/erlang/bin/erlc
usr/lib/erlang/bin/run_erl
usr/lib/erlang/bin/to_erl
usr/lib/erlang/erts-*/bin/beam
usr/lib/erlang/erts-*/bin/beam.elib
usr/lib/erlang/erts-*/bin/beam.elib.shared
usr/lib/erlang/erts-*/bin/beam.shared
usr/lib/erlang/erts-*/bin/child_setup
usr/lib/erlang/erts-*/bin/child_setup.shared
usr/lib/erlang/erts-*/bin/epmd
usr/lib/erlang/erts-*/bin/erlc
usr/lib/erlang/erts-*/bin/erlexec
usr/lib/erlang/erts-*/bin/heart
usr/lib/erlang/erts-*/bin/inet_gethost
usr/lib/erlang/erts-*/bin/run_erl
usr/lib/erlang/erts-*/bin/to_erl
usr/lib/erlang/erts-*/lib/internal/*.a
usr/lib/erlang/erts-*/bin/beam.hybrid
usr/lib/erlang/erts-*/bin/child_setup.hybrid
usr/lib/erlang/lib/odbc-*/priv/bin/odbcserver
usr/lib/erlang/lib/asn1-*/priv/lib/*.so
usr/lib/erlang/lib/crypto-*/priv/lib/*.o
usr/lib/erlang/lib/crypto-*/priv/lib/*.so
usr/lib/erlang/lib/crypto-*/priv/obj/*.o
usr/lib/erlang/lib/erl_interface-*/bin/erl_call
usr/lib/erlang/lib/erl_interface-*/lib/*.a
usr/lib/erlang/lib/ic-*/priv/lib/*.a
usr/lib/erlang/lib/megaco-*/priv/lib/*.so
usr/lib/erlang/lib/orber-*/priv/bin/obj_init_port
usr/lib/erlang/lib/os_mon-*/priv/bin/memsup
usr/lib/erlang/lib/runtime_tools-*/priv/lib/*.so
usr/lib/erlang/lib/ssl-*/priv/bin/ssl_esock
usr/lib/erlang/lib/ssl-*/priv/obj/*.o

