# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream
debian-branch = master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
sign-tags = True

# Options only affecting git-dch
[git-dch]
id-length = 8
meta = True
meta-closes = Closes|LP

