#
# STUFF IN DEBIAN WHICH WE ALSO INCLUDE
#
# beamer, xcolor, pgf
# AND remove the patches for pgf to 1.01!!! Great!
# beamer is in collection-latexextra, but prosper is in
# *-recommended.  This doesn't make sense: Let beamer be
# recommended by texlive-latex-recommended
# This is already executes upstream
blacklist;tpm;beamer;*
blacklist;tpm;xcolor;*
blacklist;tpm;pgf;*
depends;texlive-full;pgf (>= 1.01.dfsg.1), latex-beamer (>= 3.06.dfsg.1-0.1), latex-xcolor (>= 2.09)
recommends;texlive-pictures;pgf (>= 1.01.dfsg.1)
recommends;texlive-latex-recommended;latex-beamer (>= 3.06.dfsg.1-0.1)
recommends;texlive-latex-recommended;latex-xcolor (>= 2.09)
#
#
# PACKAGES WHICH ARE PRESENT IN DEBIAN
#
# Replacements of packages already or formerly in Debian
#
#
# luatex
# blacklist docs
kill;texmf-dist/doc/luatex/base/.*
kill;texmf/doc/man/man1/luatex\..*
kill;texmf/doc/man/man1/texlua\..*
kill;texmf/doc/man/man1/texluac\..*
#
# dvipdfmx in Debian
provides;texlive-base;dvipdfmx
#
# Disabling in TeX Live packages and pulling in other packages
#
# latexmk
blacklist;tpm;latexmk;*
depends;texlive-full;latexmk
suggests;texlive-extra-utils;latexmk
#
# fragmaster
blacklist;tpm;fragmaster;*
depends;texlive-full;fragmaster
suggests;texlive-extra-utils;fragmaster
#
# dvipng
blacklist;tpm;dvipng;*
depends;texlive-full;dvipng
suggests;texlive-extra-utils;dvipng
#
# tex4ht
blacklist;tpm;tex4ht;*
depends;texlive-full;tex4ht (>= 20051214)
#
# t1utils
blacklist;tpm;t1utils;*
suggests;texlive-font-utils;t1utils
depends;texlive-full;t1utils
#
# chktex
blacklist;tpm;chktex;*
suggests;texlive-extra-utils;chktex
depends;texlive-full;chktex
#
# psutils and getafm
# both are packaged in Debian in psutils
blacklist;tpm;psutils;*
blacklist;tpm;getafm;*
suggests;texlive-font-utils;psutils
depends;texlive-full;psutils
#
# cm-super
blacklist;tpm;cm-super;*
suggests;texlive-fonts-extra;cm-super (>= 0.3.3-3)
depends;texlive-full;cm-super (>= 0.3.3-3)
#
# texinfo
blacklist;tpm;texinfo;*
depends;texlive-full;texinfo (>= 4.8), info (>= 4.8)
#
# preview
blacklist;tpm;preview;*
depends;texlive-latex-extra;preview-latex-style
# 
# lacheck
blacklist;tpm;lacheck;*
suggests;texlive-extra-utils;lacheck
depends;texlive-full;lacheck
#
# tipa in Debian
blacklist;tpm;tipa;*
recommends;texlive-fonts-recommended;tipa (>= 2:1.2-2.1)
# dependency from TeX Live and also bug report #667026
# we need *depends* here otherwise an upgrade from stable to testing/sid
# will NOT install tipa ... what a pain ... see #672348
depends;texlive-xetex;tipa (>= 2:1.2-2.1)
depends;texlive-full;tipa (>= 2:1.2-2.1)
#
# latexdiff
blacklist;tpm;latexdiff;*
suggests;texlive-extra-utils;latexdiff
depends;texlive-full;latexdiff
#
# purifyeps in Debian
blacklist;tpm;purifyeps;*
suggests;texlive-extra-utils;purifyeps
depends;texlive-full;purifyeps
#
# xindy is in Debian
blacklist;tpm;xindy;*
suggests;texlive-extra-utils;xindy
depends;texlive-full;xindy
#
# lmodern
blacklist;tpm;lm;*
recommends;texlive-base;lmodern (>= 0.93.3)
depends;texlive-full;lmodern (>= 0.93.3)
#
# GYRE fonts
blacklist;tpm;tex-gyre;*
recommends;texlive-fonts-recommended;tex-gyre
depends;texlive-full;tex-gyre
#
# latex-sanskrit
blacklist;tpm;sanskrit;*
recommends;texlive-lang-indic;latex-sanskrit (>= 2.2)
depends;texlive-full;latex-sanskrit
#
# musixtex and friends
blacklist;tpm;musixps;*
blacklist;tpm;musixtex;*
blacklist;tpm;musixflx;*
blacklist;tpm;musixlyr;*
# musixtex package since 0.114-2 includes musixlyr and musxtex-slurps
depends;texlive-music;musixtex (>= 1:0.114-2)
#
# other things in debian
blacklist;tpm;m-tx;*
blacklist;tpm;pmx;*
depends;texlive-music;m-tx, pmx
#
# lcdftypetools (with hyphen in Debian, without in TeX Live!)
blacklist;tpm;lcdftypetools;*
depends;texlive-full;lcdf-typetools
#
# blacklist files that are already in other debian packages:
blacklist;tpm;dvidvi;*
suggests;texlive-extra-utils;dvidvi
depends;texlive-full;dvidvi
#
# add libfile-which-perl for pdfannotextractor
suggests;texlive-latex-extra;libfile-which-perl
#
# add dot2tex for dot2texi
suggests;texlive-pictures;dot2tex
#
# prosper is in Debian, can be used with a small control patch
# but as it is not updated, I can only to a recommend
blacklist;tpm;prosper;*
recommends;texlive-latex-recommended;prosper (>= 1.00.4+cvs.2006.10.22)
depends;texlive-full;prosper (>= 1.00.4+cvs.2006.10.22)
#
# latex-cjk
blacklist;tpm;arphic;*
blacklist;tpm;cjk;*
blacklist;tpm;cjkpunct;*
blacklist;tpm;cjkutils;*
blacklist;tpm;dnp;*
blacklist;tpm;fonts-tlwg;*
blacklist;tpm;garuda-c90;*
blacklist;tpm;norasi-c90;*
blacklist;tpm;thailatex;*
blacklist;tpm;wadalab;*
recommends;texlive-lang-cjk;latex-cjk-all (>= 4.6.0+cvs20060714-2)
recommends;texlive-lang-cjk;thailatex
depends;texlive-full;latex-cjk-all (>= 4.6.0+cvs20060714-2), thailatex
provides;texlive-lang-cjk;vfdata-morisawa5, okumura-clsfiles, ptex-jisfonts
conflicts;texlive-lang-cjk;ptex-jisfonts
replaces;texlive-lang-cjk;mendexk
#
# jadetex, xmltex, passivetex
# all packages which were contained in texlive-xmlhtml
# this collection is not included, see NAME section above
suggests;texlive-full;jadetex (>= 3.13-7.1)
suggests;texlive-full;xmltex (>> 1.9-11.1), passivetex (>> 1.25-2)
#
# feynmf: separate package  
blacklist;tpm;feynmf;*
recommends;texlive-metapost;feynmf  
depends;texlive-full;feynmf
#
# vim:set fileencoding=utf-8: #
# Local Variables:
# coding: utf-8
# End:
