tipa for DEBIAN
---------------

TIPA is a system for processing IPA (International Phonetic Alphabet)
symbols in LaTeX written by Fukui Rei.  TIPA stands for wither TeX IPA
or Tokyo IPA. Its primary distribution site is
ftp://tooyoo.L.u-tokyo.ac.jp/pub/TeX/tipa. This Debian package was put
together by Rafael Laboissiere.

TIPA is fully documented in file /usr/share/doc/tipa-doc/tipaman.dvi.gz,
which is a comprehensive manual of TIPA with a detailed list of all
the TIPA phonetic symbols.  The documentation for the optional package
vowel.sty (for drawing vowel diagrams) is found in file
/usr/share/doc/tipa-doc/vowel.dvi.gz.  Both of these files are included in
the tipa-doc package.

This package installs type1 fonts for use with dvips and pdflatex.
These fonts are now automatically available for dvips, pdflatex etc.

Rafael Laboissiere <rafael@debian.org>, Fri Jan 18 18:08:42 CET 2002
Frank Küster <frank@debian.org>, Mon Jan 16 12:50:58 2006

 -- Rafael Laboissiere <rafael@debian.org>, Sat, 15 Dec 2007 00:22:14 +0100
