category type1
begin /usr/share/fonts/X11/Type1/tipa10.pfb
  FontName = TeX-tipa10
  Charset = font-specific
  Family = TeX\040tipa10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipa10.afm
end
begin /usr/share/fonts/X11/Type1/tipa12.pfb
  FontName = TeX-tipa12
  Charset = font-specific
  Family = TeX\040tipa12
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipa12.afm
end
begin /usr/share/fonts/X11/Type1/tipa17.pfb
  FontName = TeX-tipa17
  Charset = font-specific
  Family = TeX\040tipa17
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipa17.afm
end
begin /usr/share/fonts/X11/Type1/tipa8.pfb
  FontName = TeX-tipa8
  Charset = font-specific
  Family = TeX\040tipa8
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipa8.afm
end
begin /usr/share/fonts/X11/Type1/tipa9.pfb
  FontName = TeX-tipa9
  Charset = font-specific
  Family = TeX\040tipa9
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipa9.afm
end
begin /usr/share/fonts/X11/Type1/tipab10.pfb
  FontName = TeX-tipab10
  Charset = font-specific
  Family = TeX\040tipab10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipab10.afm
end
begin /usr/share/fonts/X11/Type1/tipabs10.pfb
  FontName = TeX-tipabs10
  Charset = font-specific
  Family = TeX\040tipabs10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique Condensed
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipabs10.afm
end
begin /usr/share/fonts/X11/Type1/tipabx10.pfb
  FontName = TeX-tipabx10
  Charset = font-specific
  Family = TeX\040tipabx10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipabx10.afm
end
begin /usr/share/fonts/X11/Type1/tipabx12.pfb
  FontName = TeX-tipabx12
  Charset = font-specific
  Family = TeX\040tipabx12
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright Expanded
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipabx12.afm
end
begin /usr/share/fonts/X11/Type1/tipabx8.pfb
  FontName = TeX-tipabx8
  Charset = font-specific
  Family = TeX\040tipabx8
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipabx8.afm
end
begin /usr/share/fonts/X11/Type1/tipabx9.pfb
  FontName = TeX-tipabx9
  Charset = font-specific
  Family = TeX\040tipabx9
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipabx9.afm
end
begin /usr/share/fonts/X11/Type1/tipasb10.pfb
  FontName = TeX-tipasb10
  Charset = font-specific
  Family = TeX\040tipasb10
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipasb10.afm
end
begin /usr/share/fonts/X11/Type1/tipasi10.pfb
  FontName = TeX-tipasi10
  Charset = font-specific
  Family = TeX\040tipasi10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipasi10.afm
end
begin /usr/share/fonts/X11/Type1/tipasl10.pfb
  FontName = TeX-tipasl10
  Charset = font-specific
  Family = TeX\040tipasl10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipasl10.afm
end
begin /usr/share/fonts/X11/Type1/tipasl12.pfb
  FontName = TeX-tipasl12
  Charset = font-specific
  Family = TeX\040tipasl12
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipasl12.afm
end
begin /usr/share/fonts/X11/Type1/tipasl8.pfb
  FontName = TeX-tipasl8
  Charset = font-specific
  Family = TeX\040tipasl8
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipasl8.afm
end
begin /usr/share/fonts/X11/Type1/tipasl9.pfb
  FontName = TeX-tipasl9
  Charset = font-specific
  Family = TeX\040tipasl9
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipasl9.afm
end
begin /usr/share/fonts/X11/Type1/tipass10.pfb
  FontName = TeX-tipass10
  Charset = font-specific
  Family = TeX\040tipass10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipass10.afm
end
begin /usr/share/fonts/X11/Type1/tipass12.pfb
  FontName = TeX-tipass12
  Charset = font-specific
  Family = TeX\040tipass12
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipass12.afm
end
begin /usr/share/fonts/X11/Type1/tipass17.pfb
  FontName = TeX-tipass17
  Charset = font-specific
  Family = TeX\040tipass17
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipass17.afm
end
begin /usr/share/fonts/X11/Type1/tipass8.pfb
  FontName = TeX-tipass8
  Charset = font-specific
  Family = TeX\040tipass8
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipass8.afm
end
begin /usr/share/fonts/X11/Type1/tipass9.pfb
  FontName = TeX-tipass9
  Charset = font-specific
  Family = TeX\040tipass9
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipass9.afm
end
begin /usr/share/fonts/X11/Type1/tipats10.pfb
  FontName = TeX-tipats10
  Charset = font-specific
  Family = TeX\040tipats10
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipats10.afm
end
begin /usr/share/fonts/X11/Type1/tipatt10.pfb
  FontName = TeX-tipatt10
  Charset = font-specific
  Family = TeX\040tipatt10
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipatt10.afm
end
begin /usr/share/fonts/X11/Type1/tipatt12.pfb
  FontName = TeX-tipatt12
  Charset = font-specific
  Family = TeX\040tipatt12
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipatt12.afm
end
begin /usr/share/fonts/X11/Type1/tipatt8.pfb
  FontName = TeX-tipatt8
  Charset = font-specific
  Family = TeX\040tipatt8
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipatt8.afm
end
begin /usr/share/fonts/X11/Type1/tipatt9.pfb
  FontName = TeX-tipatt9
  Charset = font-specific
  Family = TeX\040tipatt9
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipatt9.afm
end
begin /usr/share/fonts/X11/Type1/tipx10.pfb
  FontName = TeX-tipx10
  Charset = font-specific
  Family = TeX\040tipx10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipx10.afm
end
begin /usr/share/fonts/X11/Type1/tipx12.pfb
  FontName = TeX-tipx12
  Charset = font-specific
  Family = TeX\040tipx12
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipx12.afm
end
begin /usr/share/fonts/X11/Type1/tipx17.pfb
  FontName = TeX-tipx17
  Charset = font-specific
  Family = TeX\040tipx17
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipx17.afm
end
begin /usr/share/fonts/X11/Type1/tipx8.pfb
  FontName = TeX-tipx8
  Charset = font-specific
  Family = TeX\040tipx8
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipx8.afm
end
begin /usr/share/fonts/X11/Type1/tipx9.pfb
  FontName = TeX-tipx9
  Charset = font-specific
  Family = TeX\040tipx9
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipx9.afm
end
begin /usr/share/fonts/X11/Type1/tipxb10.pfb
  FontName = TeX-tipxb10
  Charset = font-specific
  Family = TeX\040tipxb10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright Condensed
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxb10.afm
end
begin /usr/share/fonts/X11/Type1/tipxbs10.pfb
  FontName = TeX-tipxbs10
  Charset = font-specific
  Family = TeX\040tipxbs10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxbs10.afm
end
begin /usr/share/fonts/X11/Type1/tipxbx10.pfb
  FontName = TeX-tipxbx10
  Charset = font-specific
  Family = TeX\040tipxbx10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxbx10.afm
end
begin /usr/share/fonts/X11/Type1/tipxbx12.pfb
  FontName = TeX-tipxbx12
  Charset = font-specific
  Family = TeX\040tipxbx12
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxbx12.afm
end
begin /usr/share/fonts/X11/Type1/tipxbx8.pfb
  FontName = TeX-tipxbx8
  Charset = font-specific
  Family = TeX\040tipxbx8
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxbx8.afm
end
begin /usr/share/fonts/X11/Type1/tipxbx9.pfb
  FontName = TeX-tipxbx9
  Charset = font-specific
  Family = TeX\040tipxbx9
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxbx9.afm
end
begin /usr/share/fonts/X11/Type1/tipxsb10.pfb
  FontName = TeX-tipxsb10
  Charset = font-specific
  Family = TeX\040tipxsb10
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxsb10.afm
end
begin /usr/share/fonts/X11/Type1/tipxsi10.pfb
  FontName = TeX-tipxsi10
  Charset = font-specific
  Family = TeX\040tipxsi10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxsi10.afm
end
begin /usr/share/fonts/X11/Type1/tipxsl10.pfb
  FontName = TeX-tipxsl10
  Charset = font-specific
  Family = TeX\040tipxsl10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxsl10.afm
end
begin /usr/share/fonts/X11/Type1/tipxsl12.pfb
  FontName = TeX-tipxsl12
  Charset = font-specific
  Family = TeX\040tipxsl12
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxsl12.afm
end
begin /usr/share/fonts/X11/Type1/tipxsl8.pfb
  FontName = TeX-tipxsl8
  Charset = font-specific
  Family = TeX\040tipxsl8
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxsl8.afm
end
begin /usr/share/fonts/X11/Type1/tipxsl9.pfb
  FontName = TeX-tipxsl9
  Charset = font-specific
  Family = TeX\040tipxsl9
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxsl9.afm
end
begin /usr/share/fonts/X11/Type1/tipxss10.pfb
  FontName = TeX-tipxss10
  Charset = font-specific
  Family = TeX\040tipxss10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxss10.afm
end
begin /usr/share/fonts/X11/Type1/tipxss12.pfb
  FontName = TeX-tipxss12
  Charset = font-specific
  Family = TeX\040tipxss12
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxss12.afm
end
begin /usr/share/fonts/X11/Type1/tipxss17.pfb
  FontName = TeX-tipxss17
  Charset = font-specific
  Family = TeX\040tipxss17
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxss17.afm
end
begin /usr/share/fonts/X11/Type1/tipxss8.pfb
  FontName = TeX-tipxss8
  Charset = font-specific
  Family = TeX\040tipxss8
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxss8.afm
end
begin /usr/share/fonts/X11/Type1/tipxss9.pfb
  FontName = TeX-tipxss9
  Charset = font-specific
  Family = TeX\040tipxss9
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxss9.afm
end
begin /usr/share/fonts/X11/Type1/tipxts10.pfb
  FontName = TeX-tipxts10
  Charset = font-specific
  Family = TeX\040tipxts10
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxts10.afm
end
begin /usr/share/fonts/X11/Type1/tipxtt10.pfb
  FontName = TeX-tipxtt10
  Charset = font-specific
  Family = TeX\040tipxtt10
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxtt10.afm
end
begin /usr/share/fonts/X11/Type1/tipxtt12.pfb
  FontName = TeX-tipxtt12
  Charset = font-specific
  Family = TeX\040tipxtt12
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxtt12.afm
end
begin /usr/share/fonts/X11/Type1/tipxtt8.pfb
  FontName = TeX-tipxtt8
  Charset = font-specific
  Family = TeX\040tipxtt8
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxtt8.afm
end
begin /usr/share/fonts/X11/Type1/tipxtt9.pfb
  FontName = TeX-tipxtt9
  Charset = font-specific
  Family = TeX\040tipxtt9
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/tipxtt9.afm
end
begin /usr/share/fonts/X11/Type1/xipa10.pfb
  FontName = TeX-xipa10
  Charset = font-specific
  Family = TeX\040xipa10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  X-FontName = -fkr-xipa-medium-r-normal--0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipa10.afm
end
begin /usr/share/fonts/X11/Type1/xipab10.pfb
  FontName = TeX-xipab10
  Charset = font-specific
  Family = TeX\040xipab10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright Condensed
  Priority = 20
  X-FontName = -fkr-xipa-bold-r-condensed--0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipab10.afm
end
begin /usr/share/fonts/X11/Type1/xipabs10.pfb
  FontName = TeX-xipabs10
  Charset = font-specific
  Family = TeX\040xipabs10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  X-FontName = -fkr-xipa-bold-o-normal--0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipabs10.afm
end
begin /usr/share/fonts/X11/Type1/xipasb10.pfb
  FontName = TeX-xipasb10
  Charset = font-specific
  Family = TeX\040xipasb10
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  X-FontName = -fkr-xipa-bold-r-normal-sans-0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipasb10.afm
end
begin /usr/share/fonts/X11/Type1/xipasi10.pfb
  FontName = TeX-xipasi10
  Charset = font-specific
  Family = TeX\040xipasi10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Priority = 20
  X-FontName = -fkr-xipa-medium-o-normal-sans-0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipasi10.afm
end
begin /usr/share/fonts/X11/Type1/xipasl10.pfb
  FontName = TeX-xipasl10
  Charset = font-specific
  Family = TeX\040xipasl10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  X-FontName = -fkr-xipa-medium-o-normal--0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipasl10.afm
end
begin /usr/share/fonts/X11/Type1/xipass10.pfb
  FontName = TeX-xipass10
  Charset = font-specific
  Family = TeX\040xipass10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  X-FontName = -fkr-xipa-medium-r-normal-sans-0-0-0-0-p-0-silipa-1
  AFM = /usr/share/fonts/X11/Type1/xipass10.afm
end
begin /usr/share/fonts/X11/Type1/xipx10.pfb
  FontName = TeX-xipx10
  Charset = font-specific
  Family = TeX\040xipx10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipx10.afm
end
begin /usr/share/fonts/X11/Type1/xipxb10.pfb
  FontName = TeX-xipxb10
  Charset = font-specific
  Family = TeX\040xipxb10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright Expanded
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipxb10.afm
end
begin /usr/share/fonts/X11/Type1/xipxbs10.pfb
  FontName = TeX-xipxbs10
  Charset = font-specific
  Family = TeX\040xipxbs10
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique Expanded
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipxbs10.afm
end
begin /usr/share/fonts/X11/Type1/xipxsb10.pfb
  FontName = TeX-xipxsb10
  Charset = font-specific
  Family = TeX\040xipxsb10
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright Expanded
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipxsb10.afm
end
begin /usr/share/fonts/X11/Type1/xipxsi10.pfb
  FontName = TeX-xipxsi10
  Charset = font-specific
  Family = TeX\040xipxsi10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipxsi10.afm
end
begin /usr/share/fonts/X11/Type1/xipxsl10.pfb
  FontName = TeX-xipxsl10
  Charset = font-specific
  Family = TeX\040xipxsl10
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipxsl10.afm
end
begin /usr/share/fonts/X11/Type1/xipxss10.pfb
  FontName = TeX-xipxss10
  Charset = font-specific
  Family = TeX\040xipxss10
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/xipxss10.afm
end
