libquicktime.so.2 libquicktime2 #MINVER#
 cmodel_bc_to_x@Base 2:1.2.2
 cmodel_calculate_pixelsize@Base 2:1.2.2
 cmodel_is_planar@Base 2:1.2.2
 cmodel_is_yuv@Base 2:1.2.2
 cmodel_transfer@Base 2:1.2.2
 get_codec_api_version@Base 2:1.2.2
 lqt_add_audio_track@Base 2:1.2.2
 lqt_add_audio_track_compressed@Base 2:1.2.2
 lqt_add_text_track@Base 2:1.2.2
 lqt_add_timecode_track@Base 2:1.2.2
 lqt_add_video_track@Base 2:1.2.2
 lqt_add_video_track_compressed@Base 2:1.2.2
 lqt_append_audio_chunk@Base 2:1.2.2
 lqt_audio_codec_from_file@Base 2:1.2.2
 lqt_audio_edit_duration@Base 2:1.2.4
 lqt_audio_edit_list_total_entries@Base 2:1.2.4
 lqt_audio_edit_rate@Base 2:1.2.4
 lqt_audio_edit_time@Base 2:1.2.4
 lqt_audio_is_vbr@Base 2:1.2.2
 lqt_audio_num_vbr_packets@Base 2:1.2.2
 lqt_audio_read_vbr_packet@Base 2:1.2.2
 lqt_bufalloc@Base 2:1.2.2
 lqt_channel_to_string@Base 2:1.2.2
 lqt_chroma_placement_to_string@Base 2:1.2.2
 lqt_chunk_of_sample_vbr@Base 2:1.2.2
 lqt_colormodel_get_chroma_sub@Base 2:1.2.2
 lqt_colormodel_has_alpha@Base 2:1.2.2
 lqt_colormodel_has_conversion@Base 2:1.2.2
 lqt_colormodel_is_planar@Base 2:1.2.2
 lqt_colormodel_is_rgb@Base 2:1.2.2
 lqt_colormodel_is_yuv@Base 2:1.2.2
 lqt_colormodel_to_string@Base 2:1.2.2
 lqt_compression_id_from_string@Base 2:1.2.2
 lqt_compression_id_to_string@Base 2:1.2.2
 lqt_compression_info_copy@Base 2:1.2.2
 lqt_compression_info_dump@Base 2:1.2.2
 lqt_compression_info_free@Base 2:1.2.2
 lqt_compression_info_set_header@Base 2:1.2.2
 lqt_copy_audio@Base 2:1.2.2
 lqt_create_codec_info@Base 2:1.2.2
 lqt_decode_audio@Base 2:1.2.2
 lqt_decode_audio_raw@Base 2:1.2.2
 lqt_decode_audio_track@Base 2:1.2.2
 lqt_decode_video@Base 2:1.2.2
 lqt_destroy_codec_info@Base 2:1.2.2
 lqt_dump_codec_info@Base 2:1.2.2
 lqt_encode_audio_raw@Base 2:1.2.2
 lqt_encode_audio_track@Base 2:1.2.2
 lqt_encode_video@Base 2:1.2.2
 lqt_encode_video_d@Base 2:1.2.2
 lqt_file_type_to_string@Base 2:1.2.2
 lqt_fileno@Base 2:1.2.2
 lqt_find_audio_codec@Base 2:1.2.2
 lqt_find_audio_codec_by_name@Base 2:1.2.2
 lqt_find_audio_codec_by_wav_id@Base 2:1.2.2
 lqt_find_video_codec@Base 2:1.2.2
 lqt_find_video_codec_by_name@Base 2:1.2.2
 lqt_finish_audio_vbr_frame@Base 2:1.2.2
 lqt_frame_duration@Base 2:1.2.2
 lqt_frame_time@Base 2:1.2.2
 lqt_get_album@Base 2:1.2.2
 lqt_get_artist@Base 2:1.2.2
 lqt_get_audio_codec_info@Base 2:1.2.2
 lqt_get_audio_compression_info@Base 2:1.2.2
 lqt_get_audio_language@Base 2:1.2.2
 lqt_get_audio_pts_offset@Base 2:1.2.4
 lqt_get_author@Base 2:1.2.2
 lqt_get_best_colormodel@Base 2:1.2.2
 lqt_get_best_source_colormodel@Base 2:1.2.2
 lqt_get_best_target_colormodel@Base 2:1.2.2
 lqt_get_channel_setup@Base 2:1.2.2
 lqt_get_chroma_placement@Base 2:1.2.2
 lqt_get_clap@Base 2:1.2.2
 lqt_get_cmodel@Base 2:1.2.2
 lqt_get_codec_api_version@Base 2:1.2.2
 lqt_get_colormodel@Base 2:1.2.2
 lqt_get_colormodel_string@Base 2:1.2.2
 lqt_get_colr@Base 2:1.2.2
 lqt_get_comment@Base 2:1.2.2
 lqt_get_creation_time@Base 2:1.2.2
 lqt_get_decoder_colormodel@Base 2:1.2.2
 lqt_get_default_rowspan@Base 2:1.2.2
 lqt_get_fiel@Base 2:1.2.2
 lqt_get_file_type@Base 2:1.2.2
 lqt_get_frame_time@Base 2:1.2.4
 lqt_get_genre@Base 2:1.2.2
 lqt_get_interlace_mode@Base 2:1.2.2
 lqt_get_num_audio_codecs@Base 2:1.2.2
 lqt_get_num_video_codecs@Base 2:1.2.2
 lqt_get_pasp@Base 2:1.2.2
 lqt_get_pixel_aspect@Base 2:1.2.2
 lqt_get_sample_format@Base 2:1.2.2
 lqt_get_text_bg_color@Base 2:1.2.2
 lqt_get_text_box@Base 2:1.2.2
 lqt_get_text_fg_color@Base 2:1.2.2
 lqt_get_text_language@Base 2:1.2.2
 lqt_get_text_pts_offset@Base 2:1.2.4
 lqt_get_timecode_tape_name@Base 2:1.2.2
 lqt_get_timecode_track_enabled@Base 2:1.2.2
 lqt_get_track@Base 2:1.2.2
 lqt_get_video_codec_info@Base 2:1.2.2
 lqt_get_video_compression_info@Base 2:1.2.2
 lqt_get_video_pts_offset@Base 2:1.2.4
 lqt_get_wav_id@Base 2:1.2.2
 lqt_has_timecode_track@Base 2:1.2.2
 lqt_hexdump@Base 2:1.2.2
 lqt_init_vbr_audio@Base 2:1.2.2
 lqt_interlace_mode_to_string@Base 2:1.2.2
 lqt_is_avi@Base 2:1.2.2
 lqt_is_chapter_track@Base 2:1.2.2
 lqt_is_qtvr@Base 2:1.2.2
 lqt_last_audio_position@Base 2:1.2.2
 lqt_log@Base 2:1.2.2
 lqt_logs@Base 2:1.2.2
 lqt_num_colormodels@Base 2:1.2.2
 lqt_open_read@Base 2:1.2.2
 lqt_open_read_with_log@Base 2:1.2.2
 lqt_open_write@Base 2:1.2.2
 lqt_open_write_with_log@Base 2:1.2.2
 lqt_packet_alloc@Base 2:1.2.2
 lqt_packet_dump@Base 2:1.2.2
 lqt_packet_free@Base 2:1.2.2
 lqt_qtvr_add_object_node@Base 2:1.2.2
 lqt_qtvr_add_panorama_node@Base 2:1.2.2
 lqt_qtvr_get_columns@Base 2:1.2.2
 lqt_qtvr_get_depth@Base 2:1.2.2
 lqt_qtvr_get_display_height@Base 2:1.2.2
 lqt_qtvr_get_display_width@Base 2:1.2.2
 lqt_qtvr_get_fov@Base 2:1.2.2
 lqt_qtvr_get_height@Base 2:1.2.2
 lqt_qtvr_get_image_track@Base 2:1.2.2
 lqt_qtvr_get_initial_position@Base 2:1.2.2
 lqt_qtvr_get_loop_frames@Base 2:1.2.2
 lqt_qtvr_get_movietype@Base 2:1.2.2
 lqt_qtvr_get_object_track@Base 2:1.2.2
 lqt_qtvr_get_pan@Base 2:1.2.2
 lqt_qtvr_get_panorama_track@Base 2:1.2.2
 lqt_qtvr_get_panotype@Base 2:1.2.2
 lqt_qtvr_get_qtvr_track@Base 2:1.2.2
 lqt_qtvr_get_rows@Base 2:1.2.2
 lqt_qtvr_get_tilt@Base 2:1.2.2
 lqt_qtvr_get_width@Base 2:1.2.2
 lqt_qtvr_set_columns@Base 2:1.2.2
 lqt_qtvr_set_display_height@Base 2:1.2.2
 lqt_qtvr_set_display_width@Base 2:1.2.2
 lqt_qtvr_set_fov@Base 2:1.2.2
 lqt_qtvr_set_image_track@Base 2:1.2.2
 lqt_qtvr_set_movietype@Base 2:1.2.2
 lqt_qtvr_set_pan@Base 2:1.2.2
 lqt_qtvr_set_rows@Base 2:1.2.2
 lqt_qtvr_set_tilt@Base 2:1.2.2
 lqt_qtvr_set_type@Base 2:1.2.2
 lqt_query_registry@Base 2:1.2.2
 lqt_read_audio_chunk@Base 2:1.2.2
 lqt_read_audio_packet@Base 2:1.2.2
 lqt_read_text@Base 2:1.2.2
 lqt_read_timecode@Base 2:1.2.2
 lqt_read_video_frame@Base 2:1.2.2
 lqt_read_video_packet@Base 2:1.2.2
 lqt_registry_destroy@Base 2:1.2.2
 lqt_registry_init@Base 2:1.2.2
 lqt_registry_write@Base 2:1.2.2
 lqt_reorder_audio_codecs@Base 2:1.2.2
 lqt_reorder_video_codecs@Base 2:1.2.2
 lqt_restore_default_parameters@Base 2:1.2.2
 lqt_rows_alloc@Base 2:1.2.2
 lqt_rows_clear@Base 2:1.2.2
 lqt_rows_copy@Base 2:1.2.2
 lqt_rows_copy_sub@Base 2:1.2.2
 lqt_rows_free@Base 2:1.2.2
 lqt_sample_format_to_string@Base 2:1.2.2
 lqt_seek_video@Base 2:1.2.2
 lqt_set_album@Base 2:1.2.2
 lqt_set_artist@Base 2:1.2.2
 lqt_set_audio@Base 2:1.2.2
 lqt_set_audio_bitrate@Base 2:1.2.2
 lqt_set_audio_codec@Base 2:1.2.2
 lqt_set_audio_language@Base 2:1.2.2
 lqt_set_audio_parameter@Base 2:1.2.2
 lqt_set_audio_pts_offset@Base 2:1.2.4
 lqt_set_author@Base 2:1.2.2
 lqt_set_channel_setup@Base 2:1.2.2
 lqt_set_chapter_track@Base 2:1.2.2
 lqt_set_clap@Base 2:1.2.2
 lqt_set_cmodel@Base 2:1.2.2
 lqt_set_colr@Base 2:1.2.2
 lqt_set_comment@Base 2:1.2.2
 lqt_set_creation_time@Base 2:1.2.2
 lqt_set_default_parameter@Base 2:1.2.2
 lqt_set_fiel@Base 2:1.2.2
 lqt_set_genre@Base 2:1.2.2
 lqt_set_interlace_mode@Base 2:1.2.2
 lqt_set_log_callback@Base 2:1.2.2
 lqt_set_max_riff_size@Base 2:1.2.2
 lqt_set_pasp@Base 2:1.2.2
 lqt_set_pixel_aspect@Base 2:1.2.2
 lqt_set_row_span@Base 2:1.2.2
 lqt_set_row_span_uv@Base 2:1.2.2
 lqt_set_text_bg_color@Base 2:1.2.2
 lqt_set_text_box@Base 2:1.2.2
 lqt_set_text_fg_color@Base 2:1.2.2
 lqt_set_text_language@Base 2:1.2.2
 lqt_set_text_position@Base 2:1.2.2
 lqt_set_text_pts_offset@Base 2:1.2.4
 lqt_set_text_time@Base 2:1.2.2
 lqt_set_timecode_tape_name@Base 2:1.2.2
 lqt_set_timecode_track_enabled@Base 2:1.2.2
 lqt_set_track@Base 2:1.2.2
 lqt_set_video@Base 2:1.2.2
 lqt_set_video_codec@Base 2:1.2.2
 lqt_set_video_parameter@Base 2:1.2.2
 lqt_set_video_pass@Base 2:1.2.2
 lqt_set_video_pts_offset@Base 2:1.2.4
 lqt_start_audio_vbr_frame@Base 2:1.2.2
 lqt_string_to_colormodel@Base 2:1.2.2
 lqt_text_samples@Base 2:1.2.2
 lqt_text_time_scale@Base 2:1.2.2
 lqt_text_tracks@Base 2:1.2.2
 lqt_total_channels@Base 2:1.2.2
 lqt_track_from_id@Base 2:1.2.2
 lqt_translation_init@Base 2:1.2.2
 lqt_video_append_timestamp@Base 2:1.2.2
 lqt_video_codec_from_file@Base 2:1.2.2
 lqt_video_duration@Base 2:1.2.2
 lqt_video_edit_duration@Base 2:1.2.4
 lqt_video_edit_list_total_entries@Base 2:1.2.4
 lqt_video_edit_rate@Base 2:1.2.4
 lqt_video_edit_time@Base 2:1.2.4
 lqt_video_time_scale@Base 2:1.2.2
 lqt_write_audio_packet@Base 2:1.2.2
 lqt_write_frame_footer@Base 2:1.2.2
 lqt_write_frame_header@Base 2:1.2.2
 lqt_write_text@Base 2:1.2.2
 lqt_write_timecode@Base 2:1.2.2
 lqt_write_video_packet@Base 2:1.2.2
 lqt_writes_compressed@Base 2:1.2.2
 quicktime_audio_bits@Base 2:1.2.2
 quicktime_audio_compressor@Base 2:1.2.2
 quicktime_audio_length@Base 2:1.2.2
 quicktime_audio_position@Base 2:1.2.2
 quicktime_audio_tracks@Base 2:1.2.2
 quicktime_byte_position@Base 2:1.2.2
 quicktime_channel_location@Base 2:1.2.2
 quicktime_check_sig@Base 2:1.2.2
 quicktime_chunk_of_sample@Base 2:1.2.2
 quicktime_chunk_samples@Base 2:1.2.2
 quicktime_close@Base 2:1.2.2
 quicktime_decode_audio@Base 2:1.2.2
 quicktime_decode_scaled@Base 2:1.2.2
 quicktime_decode_video@Base 2:1.2.2
 quicktime_div3_is_key@Base 2:1.2.2
 quicktime_divx_has_vol@Base 2:1.2.2
 quicktime_divx_is_key@Base 2:1.2.2
 quicktime_divx_write_vol@Base 2:1.2.2
 quicktime_dump@Base 2:1.2.2
 quicktime_encode_audio@Base 2:1.2.2
 quicktime_encode_video@Base 2:1.2.2
 quicktime_frame_rate@Base 2:1.2.2
 quicktime_frame_size@Base 2:1.2.2
 quicktime_get_copyright@Base 2:1.2.2
 quicktime_get_enda@Base 2:1.2.2
 quicktime_get_info@Base 2:1.2.2
 quicktime_get_keyframe_before@Base 2:1.2.2
 quicktime_get_name@Base 2:1.2.2
 quicktime_has_audio@Base 2:1.2.2
 quicktime_has_keyframes@Base 2:1.2.2
 quicktime_has_video@Base 2:1.2.2
 quicktime_insert_keyframe@Base 2:1.2.2
 quicktime_major@Base 2:1.2.2
 quicktime_make_streamable@Base 2:1.2.2
 quicktime_match_32@Base 2:1.2.2
 quicktime_minor@Base 2:1.2.2
 quicktime_open@Base 2:1.2.2
 quicktime_read_data@Base 2:1.2.2
 quicktime_read_frame@Base 2:1.2.2
 quicktime_read_frame_end@Base 2:1.2.2
 quicktime_read_frame_init@Base 2:1.2.2
 quicktime_reads_cmodel@Base 2:1.2.2
 quicktime_release@Base 2:1.2.2
 quicktime_sample_rate@Base 2:1.2.2
 quicktime_seek_start@Base 2:1.2.2
 quicktime_set_audio@Base 2:1.2.2
 quicktime_set_audio_position@Base 2:1.2.2
 quicktime_set_avi@Base 2:1.2.2
 quicktime_set_chan@Base 2:1.2.2
 quicktime_set_cmodel@Base 2:1.2.2
 quicktime_set_copyright@Base 2:1.2.2
 quicktime_set_cpus@Base 2:1.2.2
 quicktime_set_depth@Base 2:1.2.2
 quicktime_set_enda@Base 2:1.2.2
 quicktime_set_esds@Base 2:1.2.2
 quicktime_set_framerate@Base 2:1.2.2
 quicktime_set_frma@Base 2:1.2.2
 quicktime_set_info@Base 2:1.2.2
 quicktime_set_jpeg@Base 2:1.2.2
 quicktime_set_name@Base 2:1.2.2
 quicktime_set_parameter@Base 2:1.2.2
 quicktime_set_preload@Base 2:1.2.2
 quicktime_set_row_span@Base 2:1.2.2
 quicktime_set_stsd_audio_v1@Base 2:1.2.2
 quicktime_set_stsd_audio_v2@Base 2:1.2.2
 quicktime_set_video@Base 2:1.2.2
 quicktime_set_video_position@Base 2:1.2.2
 quicktime_strf_set_audio_extradata@Base 2:1.2.2
 quicktime_stsd_get_user_atom@Base 2:1.2.2
 quicktime_stsd_set_user_atom@Base 2:1.2.2
 quicktime_supported_audio@Base 2:1.2.2
 quicktime_supported_video@Base 2:1.2.2
 quicktime_track_channels@Base 2:1.2.2
 quicktime_update_stts@Base 2:1.2.2
 quicktime_user_atoms_add_atom@Base 2:1.2.2
 quicktime_user_atoms_get_atom@Base 2:1.2.2
 quicktime_video_compressor@Base 2:1.2.2
 quicktime_video_depth@Base 2:1.2.2
 quicktime_video_height@Base 2:1.2.2
 quicktime_video_length@Base 2:1.2.2
 quicktime_video_position@Base 2:1.2.2
 quicktime_video_tracks@Base 2:1.2.2
 quicktime_video_width@Base 2:1.2.2
 quicktime_wave_get_user_atom@Base 2:1.2.2
 quicktime_wave_set_user_atom@Base 2:1.2.2
 quicktime_write_audio@Base 2:1.2.2
 quicktime_write_chunk_footer@Base 2:1.2.2
 quicktime_write_chunk_header@Base 2:1.2.2
 quicktime_write_data@Base 2:1.2.2
 quicktime_write_frame@Base 2:1.2.2
 quicktime_writes_cmodel@Base 2:1.2.2
