
.SH "BIBLIOGRAPHICAL REFERENCE TO BE CITED"
Marc Sturm, Andreas Bertsch, Clemens Gröpl, Andreas Hildebrandt, Rene
Hussong, Eva Lange, Nico Pfeifer, Ole Schulz-Trieglaff, Alexandra
Zerck, Knut Reinert, and Oliver Kohlbacher (2008)  OpenMS – an
Open-Source Software Framework for Mass Spectrometry. \fI BMC
Bioinformatics\fP, 9:163. doi:10.1186/1471-2105-9-163.

.SH "SEE ALSO" 
.BR libopenms (3),
.BR openms-common (7),
.BR openms (7),
.BR openms\-doc (7).
.PP 
The program is documented fully in the \fITutorials\fP,
that are packaged in openms\-doc.

.SH "AUTHOR" 
This manual page was written by Filippo Rusconi
<\&lopippo@debian.org\&>. Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU
General Public License, Version 3, published by the Free Software
Foundation.
.PP 
 On a Debian system the complete text of the GNU General Public
License version 3 can be found in the file
`\fI\%/usr/share/common-licenses/GPL\-3\fP'.
