.TH "TOPP" "1" "November 2012"

.SH "NAME"
topp \- library for LC/MS data management and analysis - tools

.SH "DESCRIPTION"
This manual page documents briefly the \fBtopp\fR package that brings
a set of binary tools to build the OpenMS proteomics pipeline
(topp). OpenMS offers an infrastructure for the development of mass
spectrometry-related software and powerful 2D and 3D visualization
solutions. OpenMS offers analyses for various quantitation protocols,
including label-free quantitation, SILAC, iTRAQ, SRM, SWATH… It
provides build-in algorithms for de-novo identification and database
search, as well as adapters to other state-of-the art tools like
X!Tandem, Mascot, OMSSA… OpenMS supports the Proteomics Standard
Initiative (PSI) formats for MS data and supports easy integration of
tools into workflow engines like Knime, Galaxy, WS-Pgrade, and TOPPAS
via the TOPPtools concept and a unified parameter handling.

.SH "AVAILABLE MODULES"


