Format: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=174
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: README
 common.mak
 debian/README.Debian
 debian/compat
 debian/control
 debian/control.in
 debian/libijs-0.35.docs
 debian/libijs-0.35.install
 debian/libijs-dev.install
 debian/source.lintian-overrides
 debian/source/format
 debian/source/local-options
 debian/watch
 ijs-config.1
 ijs-config.in
 ijs.pc.in
 ijs_spec.sgml
 mkinstalldirs
 state.eps
 state.fig
 unix.mak
 windows.mak
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: Makefile.am
 ijs.c
 ijs.h
 ijs_client.c
 ijs_client.h
 ijs_client_example.c
 ijs_exec_unix.c
 ijs_exec_win.c
 ijs_server.c
 ijs_server.h
 ijs_server_example.c
 unistd_.h
Copyright: 2001-2002, artofcode LLC
 2001-2004, artofcode LLC
 HOLDERS
License: MIT/X11 (BSD like)
 FIXME

Files: config.guess
 config.sub
Copyright: 1992-1999,
 1992-2001
License: GPL-2+
 FIXME

Files: debian/rules
Copyright: 2008, Bradley Smith <brad@brad-smith.co.uk>
 2011, Jonas Smedegaard <dr@jones.dk>
License: GPL
 FIXME

Files: missing
Copyright: 1996-1997, 1999-2000, 2002-2003, Free Software Foundation, Inc
License: GPL
 FIXME

Files: configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
 (ISLOWER ? ( | 0x40) : )
 1996-2001,
 2003, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: aclocal.m4
Copyright: 1995-2002, Free Software Foundation, Inc
 1996-1997, 1999-2001, Free Software Foundation, Inc
 1996-1997, 2000-2001, Free Software Foundation, Inc
 1996-2001,
 1996-2002,
 1997, 1999-2001, Free Software Foundation, Inc
 1997, 2000-2001, Free Software Foundation, Inc
 1999-2001, Free Software Foundation, Inc
 1999-2002, Free Software Foundation, Inc
 2001, Free Software Foundation, Inc
 2001, Free Software Foundation, Inc. -*- Autoconf -*-
 2001-2002, Free Software Foundation, Inc
 2002, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ltmain.sh
Copyright: 1996-2001, 2003
 2003, Free Software Foundation, Inc."
License: GPL-2+
 FIXME

Files: install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: configure.ac
Copyright: 2001-2004, artofcode LLC
 HOLDERS
License: UNKNOWN
 FIXME

