ijs for Debian
--------------

This is a development release of the IJS (InkJet Server) library, which
is used to write ghostscript drivers.

As IJS is continually changing, libtool's `-release' scheme of versioning
is used.  This means that binary compatibility will break with every new
release, due to the `soname' changing.  If you Build-Depend upon libijs,
you should either depend upon a specific version if libijs-dev or use an
unversioned build dependency if you want to build with any version (but
this may cause problems if the API changes).  Once the IJS protocol and
library are frozen, I hope that a properly versioned shared library can
be packaged.

 -- Roger Leigh <rleigh@debian.org>, Wed, 11 Feb 2004 21:28:28 +0000
