libopendkim.so.9 libopendkim9 #MINVER#
 dkim_add_querymethod@Base 2.8.0~beta0
 dkim_add_xtag@Base 2.8.0~beta0
 dkim_atps_check@Base 2.8.0~beta0
 dkim_base32_encode@Base 2.8.0~beta0
 dkim_body@Base 2.8.0~beta0
 dkim_chunk@Base 2.8.0~beta0
 dkim_close@Base 2.8.0~beta0
 dkim_default_senderhdrs@Base 2.8.0~beta0
 dkim_diffheaders@Base 2.8.0~beta0
 dkim_dns_close@Base 2.8.0~beta0
 dkim_dns_config@Base 2.8.0~beta0
 dkim_dns_init@Base 2.8.0~beta0
 dkim_dns_nslist@Base 2.8.0~beta0
 dkim_dns_set_close@Base 2.8.0~beta0
 dkim_dns_set_config@Base 2.8.0~beta0
 dkim_dns_set_init@Base 2.8.0~beta0
 dkim_dns_set_nslist@Base 2.8.0~beta0
 dkim_dns_set_query_cancel@Base 2.8.0~beta0
 dkim_dns_set_query_service@Base 2.8.0~beta0
 dkim_dns_set_query_start@Base 2.8.0~beta0
 dkim_dns_set_query_waitreply@Base 2.8.0~beta0
 dkim_dns_set_trustanchor@Base 2.8.0~beta0
 dkim_dns_trustanchor@Base 2.8.0~beta0
 dkim_eoh@Base 2.8.0~beta0
 dkim_eom@Base 2.8.0~beta0
 dkim_flush_cache@Base 2.8.0~beta0
 dkim_free@Base 2.8.0~beta0
 dkim_get_reputation@Base 2.8.0~beta0
 dkim_get_signer@Base 2.8.0~beta0
 dkim_get_sigsubstring@Base 2.8.0~beta0
 dkim_get_user_context@Base 2.8.0~beta0
 dkim_getcachestats@Base 2.8.0~beta0
 dkim_getdomain@Base 2.8.0~beta0
 dkim_geterror@Base 2.8.0~beta0
 dkim_getid@Base 2.8.0~beta0
 dkim_getmode@Base 2.8.0~beta0
 dkim_getpartial@Base 2.8.0~beta0
 dkim_getpolicystr@Base 2.8.0~beta0
 dkim_getpresult@Base 2.8.0~beta0
 dkim_getpresultstr@Base 2.8.0~beta0
 dkim_getresultstr@Base 2.8.0~beta0
 dkim_getsighdr@Base 2.8.0~beta0
 dkim_getsighdr_d@Base 2.8.0~beta0
 dkim_getsiglist@Base 2.8.0~beta0
 dkim_getsignature@Base 2.8.0~beta0
 dkim_getsslbuf@Base 2.8.0~beta0
 dkim_getuser@Base 2.8.0~beta0
 dkim_header@Base 2.8.0~beta0
 dkim_init@Base 2.8.0~beta0
 dkim_key_syntax@Base 2.8.0~beta0
 dkim_libfeature@Base 2.8.0~beta0
 dkim_libversion@Base 2.8.0~beta0
 dkim_mail_parse@Base 2.8.0~beta0
 dkim_minbody@Base 2.8.0~beta0
 dkim_ohdrs@Base 2.8.0~beta0
 dkim_options@Base 2.8.0~beta0
 dkim_policy@Base 2.8.0~beta0
 dkim_policy_getdnssec@Base 2.8.0~beta0
 dkim_policy_getqueries@Base 2.8.0~beta0
 dkim_policy_getreportinfo@Base 2.8.0~beta0
 dkim_policy_state_free@Base 2.8.0~beta0
 dkim_policy_state_new@Base 2.8.0~beta0
 dkim_policy_syntax@Base 2.8.0~beta0
 dkim_privkey_load@Base 2.8.0~beta0
 dkim_qi_getname@Base 2.8.0~beta0
 dkim_qi_gettype@Base 2.8.0~beta0
 dkim_qp_decode@Base 2.8.0~beta0
 dkim_resign@Base 2.8.0~beta0
 dkim_set_dns_callback@Base 2.8.0~beta0
 dkim_set_final@Base 2.8.0~beta0
 dkim_set_key_lookup@Base 2.8.0~beta0
 dkim_set_margin@Base 2.8.0~beta0
 dkim_set_policy_lookup@Base 2.8.0~beta0
 dkim_set_prescreen@Base 2.8.0~beta0
 dkim_set_signature_handle@Base 2.8.0~beta0
 dkim_set_signature_handle_free@Base 2.8.0~beta0
 dkim_set_signature_tagvalues@Base 2.8.0~beta0
 dkim_set_signer@Base 2.8.0~beta0
 dkim_set_user_context@Base 2.8.0~beta0
 dkim_setpartial@Base 2.8.0~beta0
 dkim_should_not_signhdrs@Base 2.8.0~beta0
 dkim_should_signhdrs@Base 2.8.0~beta0
 dkim_sig_getbh@Base 2.8.0~beta0
 dkim_sig_getcanonlen@Base 2.8.0~beta0
 dkim_sig_getcanons@Base 2.8.0~beta0
 dkim_sig_getcontext@Base 2.8.0~beta0
 dkim_sig_getdnssec@Base 2.8.0~beta0
 dkim_sig_getdomain@Base 2.8.0~beta0
 dkim_sig_geterror@Base 2.8.0~beta0
 dkim_sig_geterrorstr@Base 2.8.0~beta0
 dkim_sig_getflags@Base 2.8.0~beta0
 dkim_sig_gethashes@Base 2.8.0~beta0
 dkim_sig_getidentity@Base 2.8.0~beta0
 dkim_sig_getkeysize@Base 2.8.0~beta0
 dkim_sig_getqueries@Base 2.8.0~beta0
 dkim_sig_getreportinfo@Base 2.8.0~beta0
 dkim_sig_getselector@Base 2.8.0~beta0
 dkim_sig_getsignalg@Base 2.8.0~beta0
 dkim_sig_getsignedhdrs@Base 2.8.0~beta0
 dkim_sig_getsigntime@Base 2.8.0~beta0
 dkim_sig_getsslbuf@Base 2.8.0~beta0
 dkim_sig_gettagvalue@Base 2.8.0~beta0
 dkim_sig_hdrsigned@Base 2.8.0~beta0
 dkim_sig_ignore@Base 2.8.0~beta0
 dkim_sig_process@Base 2.8.0~beta0
 dkim_sig_seterror@Base 2.8.0~beta0
 dkim_sig_syntax@Base 2.8.0~beta0
 dkim_sign@Base 2.8.0~beta0
 dkim_signhdrs@Base 2.8.0~beta0
 dkim_ssl_version@Base 2.8.0~beta0
 dkim_test_adsp@Base 2.8.0~beta0
 dkim_test_key@Base 2.8.0~beta0
 dkim_verify@Base 2.8.0~beta0
