libvbr.so.2 libvbr2 #MINVER#
 vbr_close@Base 2.7.2
 vbr_dns_config@Base 2.7.2
 vbr_dns_init@Base 2.7.2
 vbr_dns_nslist@Base 2.7.2
 vbr_dns_set_close@Base 2.7.2
 vbr_dns_set_config@Base 2.7.2
 vbr_dns_set_init@Base 2.7.2
 vbr_dns_set_nslist@Base 2.7.2
 vbr_dns_set_query_cancel@Base 2.7.2
 vbr_dns_set_query_service@Base 2.7.2
 vbr_dns_set_query_start@Base 2.7.2
 vbr_dns_set_query_waitreply@Base 2.7.2
 vbr_dns_set_trustanchor@Base 2.7.2
 vbr_dns_trustanchor@Base 2.7.2
 vbr_geterror@Base 2.7.2
 vbr_getheader@Base 2.7.2
 vbr_init@Base 2.7.2
 vbr_options@Base 2.7.2
 vbr_query@Base 2.7.2
 vbr_res_waitreply@Base 2.7.2
 vbr_setcallbackctx@Base 2.7.2
 vbr_setcallbackint@Base 2.7.2
 vbr_setcert@Base 2.7.2
 vbr_setdnscallback@Base 2.7.2
 vbr_setdomain@Base 2.7.2
 vbr_settimeout@Base 2.7.2
 vbr_settype@Base 2.7.2
 vbr_strlcpy@Base 2.7.2
 vbr_trustedcerts@Base 2.7.2
