#!/bin/sh

set -e

RUNDIR=/var/run/opendkim
USER=opendkim
GROUP=opendkim

if [ "$1" = "configure" ]; then
	if ! id -u opendkim >/dev/null 2>&1; then
		adduser --quiet --system --group --home /var/run/opendkim opendkim
	fi

        # Create the run directory if it doesn't exist
        if [ ! -d "$RUNDIR" ]; then
                install -o "$USER" -g "$GROUP" -m 755 -d "$RUNDIR" || return 2
                [ -x /sbin/restorecon ] && /sbin/restorecon "$RUNDIR"
        fi

	# Set ownership if the admin has not overriden it.
	if ! dpkg-statoverride --list /var/run/opendkim >/dev/null; then
		chown opendkim:opendkim /var/run/opendkim
	fi
fi

#DEBHELPER#

exit 0
