Template: ntfs-3g/setuid-root
Type: boolean
Default: false
_Description: Should NTFS-3G be installed "setuid root"?
 NTFS-3G can be installed with the set-user-id bit set, so that it will run
 with superuser privileges. This allows unprivileged users to mount NTFS
 volumes.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, you should leave it disabled.

Template: ntfs-3g/initramfs
Type: boolean
Default: true
_Description: Should NTFS-3G be included in initramfs?
 NTFS-3G can be included in initramfs which allows to early mount NTFS
 volumes.
