ruby-defaults for Debian
------------------------

This is Ruby package for Debian distribution.  It defines
default version of Debian ruby package and provides
Debian ruby policy documents.

Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text
files and to do system management tasks (as in perl).  It is simple,
straight-forward, and extensible.

Homepage of Ruby is:

  <URL:http://www.ruby-lang.org/> (English and Japanese)

And you can find helpful library or tools from RAA:

  <URL:http://www.ruby-lang.org/en/raa.html> (English)

 -- Fumitoshi UKAI <ukai@debian.or.jp>, Sat Aug 23 01:57:37 2003
