libcamel-1.2.so.40 libcamel-1.2-40 #MINVER#
 _camel_tcp_stream_raw_replace_file_desc@Base 3.5.91
 _set_errno_from_pr_error@Base 3.5.91
 _set_error_from_pr_error@Base 3.5.91
 _set_g_error_from_errno@Base 3.5.91
 bdata_extract_digit@Base 3.5.91
 bdata_extract_string@Base 3.5.91
 camel_address_cat@Base 3.5.91
 camel_address_copy@Base 3.5.91
 camel_address_decode@Base 3.5.91
 camel_address_encode@Base 3.5.91
 camel_address_format@Base 3.5.91
 camel_address_get_type@Base 3.5.91
 camel_address_length@Base 3.5.91
 camel_address_new@Base 3.5.91
 camel_address_new_clone@Base 3.5.91
 camel_address_remove@Base 3.5.91
 camel_address_unformat@Base 3.5.91
 camel_application_is_exiting@Base 3.5.91
 camel_authentication_result_get_type@Base 3.5.91
 camel_block_file_attach_block@Base 3.5.91
 camel_block_file_delete@Base 3.5.91
 camel_block_file_detach_block@Base 3.5.91
 camel_block_file_free_block@Base 3.5.91
 camel_block_file_get_block@Base 3.5.91
 camel_block_file_get_type@Base 3.5.91
 camel_block_file_new@Base 3.5.91
 camel_block_file_new_block@Base 3.5.91
 camel_block_file_rename@Base 3.5.91
 camel_block_file_sync@Base 3.5.91
 camel_block_file_sync_block@Base 3.5.91
 camel_block_file_touch_block@Base 3.5.91
 camel_block_file_unref_block@Base 3.5.91
 camel_cert_get_string@Base 3.5.91
 camel_cert_get_trust@Base 3.5.91
 camel_cert_set_string@Base 3.5.91
 camel_cert_set_trust@Base 3.5.91
 camel_certdb_cert_new@Base 3.5.91
 camel_certdb_cert_ref@Base 3.5.91
 camel_certdb_cert_unref@Base 3.5.91
 camel_certdb_clear@Base 3.5.91
 camel_certdb_get_default@Base 3.5.91
 camel_certdb_get_host@Base 3.5.91
 camel_certdb_get_type@Base 3.5.91
 camel_certdb_load@Base 3.5.91
 camel_certdb_lock@Base 3.5.91
 camel_certdb_new@Base 3.5.91
 camel_certdb_nss_cert_convert@Base 3.5.91
 camel_certdb_nss_cert_get@Base 3.5.91
 camel_certdb_nss_cert_set@Base 3.5.91
 camel_certdb_put@Base 3.5.91
 camel_certdb_remove_host@Base 3.5.91
 camel_certdb_save@Base 3.5.91
 camel_certdb_set_default@Base 3.5.91
 camel_certdb_set_filename@Base 3.5.91
 camel_certdb_touch@Base 3.5.91
 camel_certdb_unlock@Base 3.5.91
 camel_charset_best@Base 3.5.91
 camel_charset_best_name@Base 3.5.91
 camel_charset_init@Base 3.5.91
 camel_charset_iso_to_windows@Base 3.5.91
 camel_charset_step@Base 3.5.91
 camel_cipher_canonical_to_stream@Base 3.5.91
 camel_cipher_context_decrypt@Base 3.5.91
 camel_cipher_context_decrypt_finish@Base 3.5.91
 camel_cipher_context_decrypt_sync@Base 3.5.91
 camel_cipher_context_encrypt@Base 3.5.91
 camel_cipher_context_encrypt_finish@Base 3.5.91
 camel_cipher_context_encrypt_sync@Base 3.5.91
 camel_cipher_context_export_keys@Base 3.5.91
 camel_cipher_context_export_keys_finish@Base 3.5.91
 camel_cipher_context_export_keys_sync@Base 3.5.91
 camel_cipher_context_get_session@Base 3.5.91
 camel_cipher_context_get_type@Base 3.5.91
 camel_cipher_context_hash_to_id@Base 3.5.91
 camel_cipher_context_id_to_hash@Base 3.5.91
 camel_cipher_context_import_keys@Base 3.5.91
 camel_cipher_context_import_keys_finish@Base 3.5.91
 camel_cipher_context_import_keys_sync@Base 3.5.91
 camel_cipher_context_new@Base 3.5.91
 camel_cipher_context_sign@Base 3.5.91
 camel_cipher_context_sign_finish@Base 3.5.91
 camel_cipher_context_sign_sync@Base 3.5.91
 camel_cipher_context_verify@Base 3.5.91
 camel_cipher_context_verify_finish@Base 3.5.91
 camel_cipher_context_verify_sync@Base 3.5.91
 camel_cipher_validity_add_certinfo@Base 3.5.91
 camel_cipher_validity_add_certinfo_ex@Base 3.5.91
 camel_cipher_validity_clear@Base 3.5.91
 camel_cipher_validity_clone@Base 3.5.91
 camel_cipher_validity_envelope@Base 3.5.91
 camel_cipher_validity_free@Base 3.5.91
 camel_cipher_validity_get_description@Base 3.5.91
 camel_cipher_validity_get_valid@Base 3.5.91
 camel_cipher_validity_init@Base 3.5.91
 camel_cipher_validity_new@Base 3.5.91
 camel_cipher_validity_set_description@Base 3.5.91
 camel_cipher_validity_set_valid@Base 3.5.91
 camel_content_disposition_decode@Base 3.5.91
 camel_content_disposition_format@Base 3.5.91
 camel_content_disposition_ref@Base 3.5.91
 camel_content_disposition_unref@Base 3.5.91
 camel_content_info_dump@Base 3.5.91
 camel_content_transfer_encoding_decode@Base 3.5.91
 camel_content_type_decode@Base 3.5.91
 camel_content_type_dump@Base 3.5.91
 camel_content_type_format@Base 3.5.91
 camel_content_type_is@Base 3.5.91
 camel_content_type_new@Base 3.5.91
 camel_content_type_param@Base 3.5.91
 camel_content_type_ref@Base 3.5.91
 camel_content_type_set_param@Base 3.5.91
 camel_content_type_simple@Base 3.5.91
 camel_content_type_unref@Base 3.5.91
 camel_data_cache_add@Base 3.5.91
 camel_data_cache_clear@Base 3.5.91
 camel_data_cache_get@Base 3.5.91
 camel_data_cache_get_filename@Base 3.5.91
 camel_data_cache_get_path@Base 3.5.91
 camel_data_cache_get_type@Base 3.5.91
 camel_data_cache_new@Base 3.5.91
 camel_data_cache_remove@Base 3.5.91
 camel_data_cache_set_expire_access@Base 3.5.91
 camel_data_cache_set_expire_age@Base 3.5.91
 camel_data_cache_set_path@Base 3.5.91
 camel_data_wrapper_construct_from_stream@Base 3.5.91
 camel_data_wrapper_construct_from_stream_finish@Base 3.5.91
 camel_data_wrapper_construct_from_stream_sync@Base 3.5.91
 camel_data_wrapper_decode_to_stream@Base 3.5.91
 camel_data_wrapper_decode_to_stream_finish@Base 3.5.91
 camel_data_wrapper_decode_to_stream_sync@Base 3.5.91
 camel_data_wrapper_get_byte_array@Base 3.5.91
 camel_data_wrapper_get_mime_type@Base 3.5.91
 camel_data_wrapper_get_mime_type_field@Base 3.5.91
 camel_data_wrapper_get_type@Base 3.5.91
 camel_data_wrapper_is_offline@Base 3.5.91
 camel_data_wrapper_lock@Base 3.5.91
 camel_data_wrapper_new@Base 3.5.91
 camel_data_wrapper_set_mime_type@Base 3.5.91
 camel_data_wrapper_set_mime_type_field@Base 3.5.91
 camel_data_wrapper_unlock@Base 3.5.91
 camel_data_wrapper_write_to_stream@Base 3.5.91
 camel_data_wrapper_write_to_stream_finish@Base 3.5.91
 camel_data_wrapper_write_to_stream_sync@Base 3.5.91
 camel_db_abort_transaction@Base 3.5.91
 camel_db_add_to_transaction@Base 3.5.91
 camel_db_begin_transaction@Base 3.5.91
 camel_db_camel_mir_free@Base 3.5.91
 camel_db_clear_folder_summary@Base 3.5.91
 camel_db_clone@Base 3.5.91
 camel_db_close@Base 3.5.91
 camel_db_command@Base 3.5.91
 camel_db_count_deleted_message_info@Base 3.5.91
 camel_db_count_junk_message_info@Base 3.5.91
 camel_db_count_junk_not_deleted_message_info@Base 3.5.91
 camel_db_count_message_info@Base 3.5.91
 camel_db_count_total_message_info@Base 3.5.91
 camel_db_count_unread_message_info@Base 3.5.91
 camel_db_count_visible_message_info@Base 3.5.91
 camel_db_count_visible_unread_message_info@Base 3.5.91
 camel_db_create_folders_table@Base 3.5.91
 camel_db_delete_folder@Base 3.5.91
 camel_db_delete_uid@Base 3.5.91
 camel_db_delete_uids@Base 3.5.91
 camel_db_end_transaction@Base 3.5.91
 camel_db_flush_in_memory_transactions@Base 3.5.91
 camel_db_free_sqlized_string@Base 3.5.91
 camel_db_get_column_ident@Base 3.5.91
 camel_db_get_column_name@Base 3.5.91
 camel_db_get_folder_deleted_uids@Base 3.5.91
 camel_db_get_folder_junk_uids@Base 3.5.91
 camel_db_get_folder_preview@Base 3.5.91
 camel_db_get_folder_uids@Base 3.5.91
 camel_db_open@Base 3.5.91
 camel_db_prepare_message_info_table@Base 3.5.91
 camel_db_read_folder_info_record@Base 3.5.91
 camel_db_read_message_info_record_with_uid@Base 3.5.91
 camel_db_read_message_info_records@Base 3.5.91
 camel_db_rename_folder@Base 3.5.91
 camel_db_reset_folder_version@Base 3.5.91
 camel_db_select@Base 3.5.91
 camel_db_set_collate@Base 3.5.91
 camel_db_sqlize_string@Base 3.5.91
 camel_db_start_in_memory_transactions@Base 3.5.91
 camel_db_transaction_command@Base 3.5.91
 camel_db_write_folder_info_record@Base 3.5.91
 camel_db_write_fresh_message_info_record@Base 3.5.91
 camel_db_write_message_info_record@Base 3.5.91
 camel_db_write_preview_record@Base 3.5.91
 camel_debug@Base 3.5.91
 camel_debug_end@Base 3.5.91
 camel_debug_init@Base 3.5.91
 camel_debug_start@Base 3.5.91
 camel_disco_diary_empty@Base 3.5.91
 camel_disco_diary_get_type@Base 3.5.91
 camel_disco_diary_log@Base 3.5.91
 camel_disco_diary_new@Base 3.5.91
 camel_disco_diary_replay@Base 3.5.91
 camel_disco_diary_uidmap_add@Base 3.5.91
 camel_disco_diary_uidmap_lookup@Base 3.5.91
 camel_disco_folder_cache_message@Base 3.5.91
 camel_disco_folder_expunge_uids@Base 3.5.91
 camel_disco_folder_get_offline_sync@Base 3.5.91
 camel_disco_folder_get_type@Base 3.5.91
 camel_disco_folder_prepare_for_offline@Base 3.5.91
 camel_disco_folder_set_offline_sync@Base 3.5.91
 camel_disco_store_can_work_offline@Base 3.5.91
 camel_disco_store_check_online@Base 3.5.91
 camel_disco_store_get_type@Base 3.5.91
 camel_disco_store_prepare_for_offline@Base 3.5.91
 camel_disco_store_set_status@Base 3.5.91
 camel_disco_store_status@Base 3.5.91
 camel_enriched_to_html@Base 3.5.91
 camel_error_quark@Base 3.5.91
 camel_fetch_headers_type_get_type@Base 3.5.91
 camel_file_util_decode_fixed_int32@Base 3.5.91
 camel_file_util_decode_fixed_string@Base 3.5.91
 camel_file_util_decode_gsize@Base 3.5.91
 camel_file_util_decode_off_t@Base 3.5.91
 camel_file_util_decode_string@Base 3.5.91
 camel_file_util_decode_time_t@Base 3.5.91
 camel_file_util_decode_uint32@Base 3.5.91
 camel_file_util_encode_fixed_int32@Base 3.5.91
 camel_file_util_encode_fixed_string@Base 3.5.91
 camel_file_util_encode_gsize@Base 3.5.91
 camel_file_util_encode_off_t@Base 3.5.91
 camel_file_util_encode_string@Base 3.5.91
 camel_file_util_encode_time_t@Base 3.5.91
 camel_file_util_encode_uint32@Base 3.5.91
 camel_file_util_safe_filename@Base 3.5.91
 camel_file_util_savename@Base 3.5.91
 camel_filter_driver_add_rule@Base 3.5.91
 camel_filter_driver_filter_folder@Base 3.5.91
 camel_filter_driver_filter_mbox@Base 3.5.91
 camel_filter_driver_filter_message@Base 3.5.91
 camel_filter_driver_flush@Base 3.5.91
 camel_filter_driver_get_type@Base 3.5.91
 camel_filter_driver_new@Base 3.5.91
 camel_filter_driver_remove_rule_by_name@Base 3.5.91
 camel_filter_driver_set_default_folder@Base 3.5.91
 camel_filter_driver_set_folder_func@Base 3.5.91
 camel_filter_driver_set_logfile@Base 3.5.91
 camel_filter_driver_set_play_sound_func@Base 3.5.91
 camel_filter_driver_set_shell_func@Base 3.5.91
 camel_filter_driver_set_status_func@Base 3.5.91
 camel_filter_driver_set_system_beep_func@Base 3.5.91
 camel_filter_search_match@Base 3.5.91
 camel_flag_get@Base 3.5.91
 camel_flag_list_copy@Base 3.5.91
 camel_flag_list_free@Base 3.5.91
 camel_flag_list_size@Base 3.5.91
 camel_flag_set@Base 3.5.91
 camel_folder_append_message@Base 3.5.91
 camel_folder_append_message_finish@Base 3.5.91
 camel_folder_append_message_sync@Base 3.5.91
 camel_folder_change_info_add_source@Base 3.5.91
 camel_folder_change_info_add_source_list@Base 3.5.91
 camel_folder_change_info_add_uid@Base 3.5.91
 camel_folder_change_info_add_update@Base 3.5.91
 camel_folder_change_info_add_update_list@Base 3.5.91
 camel_folder_change_info_build_diff@Base 3.5.91
 camel_folder_change_info_cat@Base 3.5.91
 camel_folder_change_info_change_uid@Base 3.5.91
 camel_folder_change_info_changed@Base 3.5.91
 camel_folder_change_info_clear@Base 3.5.91
 camel_folder_change_info_free@Base 3.5.91
 camel_folder_change_info_new@Base 3.5.91
 camel_folder_change_info_recent_uid@Base 3.5.91
 camel_folder_change_info_remove_uid@Base 3.5.91
 camel_folder_changed@Base 3.5.91
 camel_folder_cmp_uids@Base 3.5.91
 camel_folder_count_by_expression@Base 3.5.91
 camel_folder_delete@Base 3.5.91
 camel_folder_error_quark@Base 3.5.91
 camel_folder_expunge@Base 3.5.91
 camel_folder_expunge_finish@Base 3.5.91
 camel_folder_expunge_sync@Base 3.5.91
 camel_folder_fetch_messages@Base 3.5.91
 camel_folder_fetch_messages_finish@Base 3.5.91
 camel_folder_fetch_messages_sync@Base 3.5.91
 camel_folder_flags_get_type@Base 3.5.91
 camel_folder_free_deep@Base 3.5.91
 camel_folder_free_message_info@Base 3.5.91
 camel_folder_free_nop@Base 3.5.91
 camel_folder_free_shallow@Base 3.5.91
 camel_folder_free_summary@Base 3.5.91
 camel_folder_free_uids@Base 3.5.91
 camel_folder_freeze@Base 3.5.91
 camel_folder_get_deleted_message_count@Base 3.5.91
 camel_folder_get_description@Base 3.5.91
 camel_folder_get_display_name@Base 3.5.91
 camel_folder_get_filename@Base 3.5.91
 camel_folder_get_frozen_count@Base 3.5.91
 camel_folder_get_full_name@Base 3.5.91
 camel_folder_get_message@Base 3.5.91
 camel_folder_get_message_count@Base 3.5.91
 camel_folder_get_message_finish@Base 3.5.91
 camel_folder_get_message_flags@Base 3.5.91
 camel_folder_get_message_info@Base 3.5.91
 camel_folder_get_message_sync@Base 3.5.91
 camel_folder_get_message_user_flag@Base 3.5.91
 camel_folder_get_message_user_tag@Base 3.5.91
 camel_folder_get_parent_store@Base 3.5.91
 camel_folder_get_permanent_flags@Base 3.5.91
 camel_folder_get_quota_info@Base 3.5.91
 camel_folder_get_quota_info_finish@Base 3.5.91
 camel_folder_get_quota_info_sync@Base 3.5.91
 camel_folder_get_summary@Base 3.5.91
 camel_folder_get_type@Base 3.5.91
 camel_folder_get_uids@Base 3.5.91
 camel_folder_get_uncached_uids@Base 3.5.91
 camel_folder_get_unread_message_count@Base 3.5.91
 camel_folder_has_summary_capability@Base 3.5.91
 camel_folder_info_build@Base 3.5.91
 camel_folder_info_clone@Base 3.5.91
 camel_folder_info_flags_get_type@Base 3.5.91
 camel_folder_info_free@Base 3.5.91
 camel_folder_info_new@Base 3.5.91
 camel_folder_is_frozen@Base 3.5.91
 camel_folder_lock@Base 3.5.91
 camel_folder_purge_message_cache@Base 3.5.91
 camel_folder_purge_message_cache_finish@Base 3.5.91
 camel_folder_purge_message_cache_sync@Base 3.5.91
 camel_folder_quota_info_clone@Base 3.5.91
 camel_folder_quota_info_free@Base 3.5.91
 camel_folder_quota_info_new@Base 3.5.91
 camel_folder_ref_message_info@Base 3.5.91
 camel_folder_refresh_info@Base 3.5.91
 camel_folder_refresh_info_finish@Base 3.5.91
 camel_folder_refresh_info_sync@Base 3.5.91
 camel_folder_rename@Base 3.5.91
 camel_folder_search_by_expression@Base 3.5.91
 camel_folder_search_by_uids@Base 3.5.91
 camel_folder_search_construct@Base 3.5.91
 camel_folder_search_count@Base 3.5.91
 camel_folder_search_free@Base 3.5.91
 camel_folder_search_free_result@Base 3.5.91
 camel_folder_search_get_type@Base 3.5.91
 camel_folder_search_new@Base 3.5.91
 camel_folder_search_search@Base 3.5.91
 camel_folder_search_set_body_index@Base 3.5.91
 camel_folder_search_set_folder@Base 3.5.91
 camel_folder_search_set_summary@Base 3.5.91
 camel_folder_search_util_add_months@Base 3.5.91
 camel_folder_set_description@Base 3.5.91
 camel_folder_set_display_name@Base 3.5.91
 camel_folder_set_full_name@Base 3.5.91
 camel_folder_set_lock_async@Base 3.5.91
 camel_folder_set_message_flags@Base 3.5.91
 camel_folder_set_message_user_flag@Base 3.5.91
 camel_folder_set_message_user_tag@Base 3.5.91
 camel_folder_sort_uids@Base 3.5.91
 camel_folder_summary_add@Base 3.5.91
 camel_folder_summary_add_from_header@Base 3.5.91
 camel_folder_summary_add_from_message@Base 3.5.91
 camel_folder_summary_add_from_parser@Base 3.5.91
 camel_folder_summary_add_preview@Base 3.5.91
 camel_folder_summary_check_uid@Base 3.5.91
 camel_folder_summary_clear@Base 3.5.91
 camel_folder_summary_content_info_free@Base 3.5.91
 camel_folder_summary_content_info_new@Base 3.5.91
 camel_folder_summary_count@Base 3.5.91
 camel_folder_summary_free_array@Base 3.5.91
 camel_folder_summary_get@Base 3.5.91
 camel_folder_summary_get_array@Base 3.5.91
 camel_folder_summary_get_build_content@Base 3.5.91
 camel_folder_summary_get_changed@Base 3.5.91
 camel_folder_summary_get_deleted_count@Base 3.5.91
 camel_folder_summary_get_folder@Base 3.5.91
 camel_folder_summary_get_hash@Base 3.5.91
 camel_folder_summary_get_index@Base 3.5.91
 camel_folder_summary_get_junk_count@Base 3.5.91
 camel_folder_summary_get_junk_not_deleted_count@Base 3.5.91
 camel_folder_summary_get_need_preview@Base 3.5.91
 camel_folder_summary_get_next_uid@Base 3.5.91
 camel_folder_summary_get_saved_count@Base 3.5.91
 camel_folder_summary_get_type@Base 3.5.91
 camel_folder_summary_get_unread_count@Base 3.5.91
 camel_folder_summary_get_visible_count@Base 3.5.91
 camel_folder_summary_guess_content_info@Base 3.5.91
 camel_folder_summary_header_load_from_db@Base 3.5.91
 camel_folder_summary_header_save_to_db@Base 3.5.91
 camel_folder_summary_info_new_from_header@Base 3.5.91
 camel_folder_summary_info_new_from_message@Base 3.5.91
 camel_folder_summary_info_new_from_parser@Base 3.5.91
 camel_folder_summary_insert@Base 3.5.91
 camel_folder_summary_load_from_db@Base 3.5.91
 camel_folder_summary_lock@Base 3.5.91
 camel_folder_summary_new@Base 3.5.91
 camel_folder_summary_next_uid@Base 3.5.91
 camel_folder_summary_next_uid_string@Base 3.5.91
 camel_folder_summary_peek_loaded@Base 3.5.91
 camel_folder_summary_prepare_fetch_all@Base 3.5.91
 camel_folder_summary_remove@Base 3.5.91
 camel_folder_summary_remove_uid@Base 3.5.91
 camel_folder_summary_remove_uids@Base 3.5.91
 camel_folder_summary_replace_flags@Base 3.5.91
 camel_folder_summary_save_to_db@Base 3.5.91
 camel_folder_summary_set_build_content@Base 3.5.91
 camel_folder_summary_set_index@Base 3.5.91
 camel_folder_summary_set_need_preview@Base 3.5.91
 camel_folder_summary_set_next_uid@Base 3.5.91
 camel_folder_summary_touch@Base 3.5.91
 camel_folder_summary_unlock@Base 3.5.91
 camel_folder_synchronize@Base 3.5.91
 camel_folder_synchronize_finish@Base 3.5.91
 camel_folder_synchronize_message@Base 3.5.91
 camel_folder_synchronize_message_finish@Base 3.5.91
 camel_folder_synchronize_message_sync@Base 3.5.91
 camel_folder_synchronize_sync@Base 3.5.91
 camel_folder_thaw@Base 3.5.91
 camel_folder_thread_messages_apply@Base 3.5.91
 camel_folder_thread_messages_new@Base 3.5.91
 camel_folder_thread_messages_ref@Base 3.5.91
 camel_folder_thread_messages_unref@Base 3.5.91
 camel_folder_threaded_messages_dump@Base 3.5.91
 camel_folder_transfer_messages_to@Base 3.5.91
 camel_folder_transfer_messages_to_finish@Base 3.5.91
 camel_folder_transfer_messages_to_sync@Base 3.5.91
 camel_folder_unlock@Base 3.5.91
 camel_freeaddrinfo@Base 3.5.91
 camel_getaddrinfo@Base 3.5.91
 camel_getnameinfo@Base 3.5.91
 camel_gpg_context_get_always_trust@Base 3.5.91
 camel_gpg_context_get_type@Base 3.5.91
 camel_gpg_context_new@Base 3.5.91
 camel_gpg_context_set_always_trust@Base 3.5.91
 camel_header_address_add_member@Base 3.5.91
 camel_header_address_decode@Base 3.5.91
 camel_header_address_fold@Base 3.5.91
 camel_header_address_list_append@Base 3.5.91
 camel_header_address_list_append_list@Base 3.5.91
 camel_header_address_list_clear@Base 3.5.91
 camel_header_address_list_encode@Base 3.5.91
 camel_header_address_list_format@Base 3.5.91
 camel_header_address_new@Base 3.5.91
 camel_header_address_new_group@Base 3.5.91
 camel_header_address_new_name@Base 3.5.91
 camel_header_address_ref@Base 3.5.91
 camel_header_address_set_addr@Base 3.5.91
 camel_header_address_set_members@Base 3.5.91
 camel_header_address_set_name@Base 3.5.91
 camel_header_address_unref@Base 3.5.91
 camel_header_contentid_decode@Base 3.5.91
 camel_header_decode_date@Base 3.5.91
 camel_header_decode_int@Base 3.5.91
 camel_header_decode_string@Base 3.5.91
 camel_header_encode_phrase@Base 3.5.91
 camel_header_encode_string@Base 3.5.91
 camel_header_fold@Base 3.5.91
 camel_header_format_ctext@Base 3.5.91
 camel_header_format_date@Base 3.5.91
 camel_header_location_decode@Base 3.5.91
 camel_header_mailbox_decode@Base 3.5.91
 camel_header_mime_decode@Base 3.5.91
 camel_header_msgid_decode@Base 3.5.91
 camel_header_msgid_generate@Base 3.5.91
 camel_header_newsgroups_decode@Base 3.5.91
 camel_header_newsgroups_free@Base 3.5.91
 camel_header_param@Base 3.5.91
 camel_header_param_encode_filenames_in_rfc_2047@Base 3.5.91
 camel_header_param_list_decode@Base 3.5.91
 camel_header_param_list_format@Base 3.5.91
 camel_header_param_list_format_append@Base 3.5.91
 camel_header_param_list_free@Base 3.5.91
 camel_header_raw_append@Base 3.5.91
 camel_header_raw_append_parse@Base 3.5.91
 camel_header_raw_check_mailing_list@Base 3.5.91
 camel_header_raw_clear@Base 3.5.91
 camel_header_raw_find@Base 3.5.91
 camel_header_raw_find_next@Base 3.5.91
 camel_header_raw_remove@Base 3.5.91
 camel_header_raw_replace@Base 3.5.91
 camel_header_references_decode@Base 3.5.91
 camel_header_references_dup@Base 3.5.91
 camel_header_references_inreplyto_decode@Base 3.5.91
 camel_header_references_list_append_asis@Base 3.5.91
 camel_header_references_list_clear@Base 3.5.91
 camel_header_references_list_size@Base 3.5.91
 camel_header_set_param@Base 3.5.91
 camel_header_token_decode@Base 3.5.91
 camel_header_unfold@Base 3.5.91
 camel_html_parser_attr@Base 3.5.91
 camel_html_parser_attr_list@Base 3.5.91
 camel_html_parser_get_type@Base 3.5.91
 camel_html_parser_left@Base 3.5.91
 camel_html_parser_new@Base 3.5.91
 camel_html_parser_set_data@Base 3.5.91
 camel_html_parser_step@Base 3.5.91
 camel_html_parser_tag@Base 3.5.91
 camel_iconv@Base 3.5.91
 camel_iconv_charset_language@Base 3.5.91
 camel_iconv_charset_name@Base 3.5.91
 camel_iconv_close@Base 3.5.91
 camel_iconv_locale_charset@Base 3.5.91
 camel_iconv_locale_language@Base 3.5.91
 camel_iconv_open@Base 3.5.91
 camel_imapx_command_add@Base 3.5.91
 camel_imapx_command_add_part@Base 3.5.91
 camel_imapx_command_addv@Base 3.5.91
 camel_imapx_command_check@Base 3.5.91
 camel_imapx_command_close@Base 3.5.91
 camel_imapx_command_compare@Base 3.5.91
 camel_imapx_command_done@Base 3.5.91
 camel_imapx_command_get_job@Base 3.5.91
 camel_imapx_command_new@Base 3.5.91
 camel_imapx_command_queue_delete_link@Base 3.5.91
 camel_imapx_command_queue_free@Base 3.5.91
 camel_imapx_command_queue_get_length@Base 3.5.91
 camel_imapx_command_queue_insert_sorted@Base 3.5.91
 camel_imapx_command_queue_is_empty@Base 3.5.91
 camel_imapx_command_queue_new@Base 3.5.91
 camel_imapx_command_queue_peek_head@Base 3.5.91
 camel_imapx_command_queue_peek_head_link@Base 3.5.91
 camel_imapx_command_queue_push_tail@Base 3.5.91
 camel_imapx_command_queue_remove@Base 3.5.91
 camel_imapx_command_queue_transfer@Base 3.5.91
 camel_imapx_command_ref@Base 3.5.91
 camel_imapx_command_set_error_if_failed@Base 3.5.91
 camel_imapx_command_set_job@Base 3.5.91
 camel_imapx_command_unref@Base 3.5.91
 camel_imapx_command_wait@Base 3.5.91
 camel_imapx_conn_manager_close_connections@Base 3.5.91
 camel_imapx_conn_manager_get_connection@Base 3.5.91
 camel_imapx_conn_manager_get_connections@Base 3.5.91
 camel_imapx_conn_manager_get_store@Base 3.5.91
 camel_imapx_conn_manager_get_type@Base 3.5.91
 camel_imapx_conn_manager_new@Base 3.5.91
 camel_imapx_conn_manager_update_con_info@Base 3.5.91
 camel_imapx_debug_flags@Base 3.5.91
 camel_imapx_destroy_job_queue_info@Base 3.5.91
 camel_imapx_error_quark@Base 3.5.91
 camel_imapx_folder_get_type@Base 3.5.91
 camel_imapx_folder_new@Base 3.5.91
 camel_imapx_job_check@Base 3.5.91
 camel_imapx_job_done@Base 3.5.91
 camel_imapx_job_get_data@Base 3.5.91
 camel_imapx_job_matches@Base 3.5.91
 camel_imapx_job_new@Base 3.5.91
 camel_imapx_job_ref@Base 3.5.91
 camel_imapx_job_run@Base 3.5.91
 camel_imapx_job_set_data@Base 3.5.91
 camel_imapx_job_unref@Base 3.5.91
 camel_imapx_job_wait@Base 3.5.91
 camel_imapx_namespace_list_clear@Base 3.5.91
 camel_imapx_namespace_list_copy@Base 3.5.91
 camel_imapx_password_authtype@Base 3.5.91
 camel_imapx_server_append_message@Base 3.5.91
 camel_imapx_server_authenticate@Base 3.5.91
 camel_imapx_server_command_run@Base 3.5.91
 camel_imapx_server_connect@Base 3.5.91
 camel_imapx_server_copy_message@Base 3.5.91
 camel_imapx_server_create_folder@Base 3.5.91
 camel_imapx_server_delete_folder@Base 3.5.91
 camel_imapx_server_expunge@Base 3.5.91
 camel_imapx_server_fetch_messages@Base 3.5.91
 camel_imapx_server_get_job_queue_info@Base 3.5.91
 camel_imapx_server_get_message@Base 3.5.91
 camel_imapx_server_get_type@Base 3.5.91
 camel_imapx_server_list@Base 3.5.91
 camel_imapx_server_manage_subscription@Base 3.5.91
 camel_imapx_server_new@Base 3.5.91
 camel_imapx_server_noop@Base 3.5.91
 camel_imapx_server_ref_settings@Base 3.5.91
 camel_imapx_server_ref_store@Base 3.5.91
 camel_imapx_server_ref_stream@Base 3.5.91
 camel_imapx_server_refresh_info@Base 3.5.91
 camel_imapx_server_register_untagged_handler@Base 3.5.91
 camel_imapx_server_rename_folder@Base 3.5.91
 camel_imapx_server_sync_changes@Base 3.5.91
 camel_imapx_server_sync_message@Base 3.5.91
 camel_imapx_settings_dup_namespace@Base 3.5.91
 camel_imapx_settings_dup_shell_command@Base 3.5.91
 camel_imapx_settings_get_batch_fetch_count@Base 3.5.91
 camel_imapx_settings_get_check_all@Base 3.5.91
 camel_imapx_settings_get_check_subscribed@Base 3.5.91
 camel_imapx_settings_get_concurrent_connections@Base 3.5.91
 camel_imapx_settings_get_fetch_order@Base 3.5.91
 camel_imapx_settings_get_filter_all@Base 3.5.91
 camel_imapx_settings_get_filter_junk@Base 3.5.91
 camel_imapx_settings_get_filter_junk_inbox@Base 3.5.91
 camel_imapx_settings_get_mobile_mode@Base 3.5.91
 camel_imapx_settings_get_namespace@Base 3.5.91
 camel_imapx_settings_get_shell_command@Base 3.5.91
 camel_imapx_settings_get_type@Base 3.5.91
 camel_imapx_settings_get_use_idle@Base 3.5.91
 camel_imapx_settings_get_use_namespace@Base 3.5.91
 camel_imapx_settings_get_use_qresync@Base 3.5.91
 camel_imapx_settings_get_use_shell_command@Base 3.5.91
 camel_imapx_settings_get_use_subscriptions@Base 3.5.91
 camel_imapx_settings_set_batch_fetch_count@Base 3.5.91
 camel_imapx_settings_set_check_all@Base 3.5.91
 camel_imapx_settings_set_check_subscribed@Base 3.5.91
 camel_imapx_settings_set_concurrent_connections@Base 3.5.91
 camel_imapx_settings_set_fetch_order@Base 3.5.91
 camel_imapx_settings_set_filter_all@Base 3.5.91
 camel_imapx_settings_set_filter_junk@Base 3.5.91
 camel_imapx_settings_set_filter_junk_inbox@Base 3.5.91
 camel_imapx_settings_set_mobile_mode@Base 3.5.91
 camel_imapx_settings_set_namespace@Base 3.5.91
 camel_imapx_settings_set_shell_command@Base 3.5.91
 camel_imapx_settings_set_use_idle@Base 3.5.91
 camel_imapx_settings_set_use_namespace@Base 3.5.91
 camel_imapx_settings_set_use_qresync@Base 3.5.91
 camel_imapx_settings_set_use_shell_command@Base 3.5.91
 camel_imapx_settings_set_use_subscriptions@Base 3.5.91
 camel_imapx_store_get_server@Base 3.5.91
 camel_imapx_store_get_type@Base 3.5.91
 camel_imapx_store_op_done@Base 3.5.91
 camel_imapx_store_summary_add_from_full@Base 3.5.91
 camel_imapx_store_summary_full_from_path@Base 3.5.91
 camel_imapx_store_summary_full_name@Base 3.5.91
 camel_imapx_store_summary_full_to_path@Base 3.5.91
 camel_imapx_store_summary_get_type@Base 3.5.91
 camel_imapx_store_summary_namespace_find_full@Base 3.5.91
 camel_imapx_store_summary_namespace_find_path@Base 3.5.91
 camel_imapx_store_summary_namespace_new@Base 3.5.91
 camel_imapx_store_summary_namespace_set@Base 3.5.91
 camel_imapx_store_summary_new@Base 3.5.91
 camel_imapx_store_summary_path_to_full@Base 3.5.91
 camel_imapx_store_summary_set_namespaces@Base 3.5.91
 camel_imapx_stream_astring@Base 3.5.91
 camel_imapx_stream_atom@Base 3.5.91
 camel_imapx_stream_buffered@Base 3.5.91
 camel_imapx_stream_get_type@Base 3.5.91
 camel_imapx_stream_getl@Base 3.5.91
 camel_imapx_stream_gets@Base 3.5.91
 camel_imapx_stream_new@Base 3.5.91
 camel_imapx_stream_nstring@Base 3.5.91
 camel_imapx_stream_nstring_stream@Base 3.5.91
 camel_imapx_stream_number@Base 3.5.91
 camel_imapx_stream_ref_source@Base 3.5.91
 camel_imapx_stream_set_literal@Base 3.5.91
 camel_imapx_stream_skip@Base 3.5.91
 camel_imapx_stream_text@Base 3.5.91
 camel_imapx_stream_token@Base 3.5.91
 camel_imapx_stream_ungettoken@Base 3.5.91
 camel_imapx_summary_add_offline@Base 3.5.91
 camel_imapx_summary_add_offline_uncached@Base 3.5.91
 camel_imapx_summary_get_type@Base 3.5.91
 camel_imapx_summary_new@Base 3.5.91
 camel_index_add_name@Base 3.5.91
 camel_index_compress@Base 3.5.91
 camel_index_construct@Base 3.5.91
 camel_index_cursor_get_type@Base 3.5.91
 camel_index_cursor_new@Base 3.5.91
 camel_index_cursor_next@Base 3.5.91
 camel_index_cursor_reset@Base 3.5.91
 camel_index_delete@Base 3.5.91
 camel_index_delete_name@Base 3.5.91
 camel_index_find@Base 3.5.91
 camel_index_find_name@Base 3.5.91
 camel_index_get_type@Base 3.5.91
 camel_index_has_name@Base 3.5.91
 camel_index_name_add_buffer@Base 3.5.91
 camel_index_name_add_word@Base 3.5.91
 camel_index_name_get_type@Base 3.5.91
 camel_index_name_new@Base 3.5.91
 camel_index_names@Base 3.5.91
 camel_index_new@Base 3.5.91
 camel_index_rename@Base 3.5.91
 camel_index_set_normalize@Base 3.5.91
 camel_index_sync@Base 3.5.91
 camel_index_words@Base 3.5.91
 camel_index_write_name@Base 3.5.91
 camel_init@Base 3.5.91
 camel_internet_address_add@Base 3.5.91
 camel_internet_address_encode_address@Base 3.5.91
 camel_internet_address_find_address@Base 3.5.91
 camel_internet_address_find_name@Base 3.5.91
 camel_internet_address_format_address@Base 3.5.91
 camel_internet_address_get@Base 3.5.91
 camel_internet_address_get_type@Base 3.5.91
 camel_internet_address_new@Base 3.5.91
 camel_junk_filter_classify@Base 3.5.91
 camel_junk_filter_get_type@Base 3.5.91
 camel_junk_filter_learn_junk@Base 3.5.91
 camel_junk_filter_learn_not_junk@Base 3.5.91
 camel_junk_filter_synchronize@Base 3.5.91
 camel_junk_status_get_type@Base 3.5.91
 camel_key_file_delete@Base 3.5.91
 camel_key_file_get_type@Base 3.5.91
 camel_key_file_new@Base 3.5.91
 camel_key_file_read@Base 3.5.91
 camel_key_file_rename@Base 3.5.91
 camel_key_file_write@Base 3.5.91
 camel_key_table_add@Base 3.5.91
 camel_key_table_get_type@Base 3.5.91
 camel_key_table_lookup@Base 3.5.91
 camel_key_table_new@Base 3.5.91
 camel_key_table_next@Base 3.5.91
 camel_key_table_set_data@Base 3.5.91
 camel_key_table_set_flags@Base 3.5.91
 camel_key_table_sync@Base 3.5.91
 camel_local_settings_dup_path@Base 3.5.91
 camel_local_settings_get_path@Base 3.5.91
 camel_local_settings_get_type@Base 3.5.91
 camel_local_settings_set_path@Base 3.5.91
 camel_localtime_with_offset@Base 3.5.91
 camel_lock_dot@Base 3.5.91
 camel_lock_fcntl@Base 3.5.91
 camel_lock_flock@Base 3.5.91
 camel_lock_folder@Base 3.5.91
 camel_lock_helper_lock@Base 3.5.91
 camel_lock_helper_unlock@Base 3.5.91
 camel_marshal_VOID__OBJECT_POINTER@Base 3.5.91
 camel_marshal_VOID__STRING_INT@Base 3.5.91
 camel_marshal_VOID__STRING_POINTER@Base 3.5.91
 camel_medium_add_header@Base 3.5.91
 camel_medium_free_headers@Base 3.5.91
 camel_medium_get_content@Base 3.5.91
 camel_medium_get_header@Base 3.5.91
 camel_medium_get_headers@Base 3.5.91
 camel_medium_get_type@Base 3.5.91
 camel_medium_remove_header@Base 3.5.91
 camel_medium_set_content@Base 3.5.91
 camel_medium_set_header@Base 3.5.91
 camel_memchunk_alloc0@Base 3.5.91
 camel_memchunk_alloc@Base 3.5.91
 camel_memchunk_clean@Base 3.5.91
 camel_memchunk_destroy@Base 3.5.91
 camel_memchunk_empty@Base 3.5.91
 camel_memchunk_free@Base 3.5.91
 camel_memchunk_new@Base 3.5.91
 camel_mempool_alloc@Base 3.5.91
 camel_mempool_destroy@Base 3.5.91
 camel_mempool_flush@Base 3.5.91
 camel_mempool_new@Base 3.5.91
 camel_mempool_strdup@Base 3.5.91
 camel_message_info_clone@Base 3.5.91
 camel_message_info_dump@Base 3.5.91
 camel_message_info_free@Base 3.5.91
 camel_message_info_new@Base 3.5.91
 camel_message_info_new_from_header@Base 3.5.91
 camel_message_info_ptr@Base 3.5.91
 camel_message_info_ref@Base 3.5.91
 camel_message_info_set_flags@Base 3.5.91
 camel_message_info_set_user_flag@Base 3.5.91
 camel_message_info_set_user_tag@Base 3.5.91
 camel_message_info_time@Base 3.5.91
 camel_message_info_uint32@Base 3.5.91
 camel_message_info_user_flag@Base 3.5.91
 camel_message_info_user_tag@Base 3.5.91
 camel_mime_filter_backup@Base 3.5.91
 camel_mime_filter_basic_get_type@Base 3.5.91
 camel_mime_filter_basic_new@Base 3.5.91
 camel_mime_filter_basic_type_get_type@Base 3.5.91
 camel_mime_filter_bestenc_get_best_charset@Base 3.5.91
 camel_mime_filter_bestenc_get_best_encoding@Base 3.5.91
 camel_mime_filter_bestenc_get_type@Base 3.5.91
 camel_mime_filter_bestenc_new@Base 3.5.91
 camel_mime_filter_bestenc_set_flags@Base 3.5.91
 camel_mime_filter_canon_get_type@Base 3.5.91
 camel_mime_filter_canon_new@Base 3.5.91
 camel_mime_filter_charset_get_type@Base 3.5.91
 camel_mime_filter_charset_new@Base 3.5.91
 camel_mime_filter_complete@Base 3.5.91
 camel_mime_filter_crlf_direction_get_type@Base 3.5.91
 camel_mime_filter_crlf_get_type@Base 3.5.91
 camel_mime_filter_crlf_mode_get_type@Base 3.5.91
 camel_mime_filter_crlf_new@Base 3.5.91
 camel_mime_filter_enriched_get_type@Base 3.5.91
 camel_mime_filter_enriched_new@Base 3.5.91
 camel_mime_filter_filter@Base 3.5.91
 camel_mime_filter_from_get_type@Base 3.5.91
 camel_mime_filter_from_new@Base 3.5.91
 camel_mime_filter_get_type@Base 3.5.91
 camel_mime_filter_gzip_get_type@Base 3.5.91
 camel_mime_filter_gzip_mode_get_type@Base 3.5.91
 camel_mime_filter_gzip_new@Base 3.5.91
 camel_mime_filter_html_get_type@Base 3.5.91
 camel_mime_filter_html_new@Base 3.5.91
 camel_mime_filter_index_get_type@Base 3.5.91
 camel_mime_filter_index_new@Base 3.5.91
 camel_mime_filter_index_set_index@Base 3.5.91
 camel_mime_filter_index_set_name@Base 3.5.91
 camel_mime_filter_linewrap_get_type@Base 3.5.91
 camel_mime_filter_linewrap_new@Base 3.5.91
 camel_mime_filter_new@Base 3.5.91
 camel_mime_filter_pgp_get_type@Base 3.5.91
 camel_mime_filter_pgp_new@Base 3.5.91
 camel_mime_filter_progress_get_type@Base 3.5.91
 camel_mime_filter_progress_new@Base 3.5.91
 camel_mime_filter_reset@Base 3.5.91
 camel_mime_filter_save_get_type@Base 3.5.91
 camel_mime_filter_save_new@Base 3.5.91
 camel_mime_filter_set_size@Base 3.5.91
 camel_mime_filter_tohtml_get_type@Base 3.5.91
 camel_mime_filter_tohtml_new@Base 3.5.91
 camel_mime_filter_windows_get_type@Base 3.5.91
 camel_mime_filter_windows_is_windows_charset@Base 3.5.91
 camel_mime_filter_windows_new@Base 3.5.91
 camel_mime_filter_windows_real_charset@Base 3.5.91
 camel_mime_filter_yenc_direction_get_type@Base 3.5.91
 camel_mime_filter_yenc_get_crc@Base 3.5.91
 camel_mime_filter_yenc_get_pcrc@Base 3.5.91
 camel_mime_filter_yenc_get_type@Base 3.5.91
 camel_mime_filter_yenc_new@Base 3.5.91
 camel_mime_filter_yenc_set_crc@Base 3.5.91
 camel_mime_filter_yenc_set_state@Base 3.5.91
 camel_mime_message_build_mbox_from@Base 3.5.91
 camel_mime_message_build_preview@Base 3.5.91
 camel_mime_message_dump@Base 3.5.91
 camel_mime_message_encode_8bit_parts@Base 3.5.91
 camel_mime_message_get_date@Base 3.5.91
 camel_mime_message_get_date_received@Base 3.5.91
 camel_mime_message_get_from@Base 3.5.91
 camel_mime_message_get_message_id@Base 3.5.91
 camel_mime_message_get_part_by_content_id@Base 3.5.91
 camel_mime_message_get_recipients@Base 3.5.91
 camel_mime_message_get_reply_to@Base 3.5.91
 camel_mime_message_get_source@Base 3.5.91
 camel_mime_message_get_subject@Base 3.5.91
 camel_mime_message_get_type@Base 3.5.91
 camel_mime_message_has_8bit_parts@Base 3.5.91
 camel_mime_message_has_attachment@Base 3.5.91
 camel_mime_message_new@Base 3.5.91
 camel_mime_message_set_best_encoding@Base 3.5.91
 camel_mime_message_set_date@Base 3.5.91
 camel_mime_message_set_from@Base 3.5.91
 camel_mime_message_set_message_id@Base 3.5.91
 camel_mime_message_set_recipients@Base 3.5.91
 camel_mime_message_set_reply_to@Base 3.5.91
 camel_mime_message_set_source@Base 3.5.91
 camel_mime_message_set_subject@Base 3.5.91
 camel_mime_parser_content_type@Base 3.5.91
 camel_mime_parser_drop_step@Base 3.5.91
 camel_mime_parser_errno@Base 3.5.91
 camel_mime_parser_fd@Base 3.5.91
 camel_mime_parser_filter_add@Base 3.5.91
 camel_mime_parser_filter_remove@Base 3.5.91
 camel_mime_parser_from_line@Base 3.5.91
 camel_mime_parser_get_type@Base 3.5.91
 camel_mime_parser_header@Base 3.5.91
 camel_mime_parser_headers_raw@Base 3.5.91
 camel_mime_parser_init_with_fd@Base 3.5.91
 camel_mime_parser_init_with_stream@Base 3.5.91
 camel_mime_parser_new@Base 3.5.91
 camel_mime_parser_postface@Base 3.5.91
 camel_mime_parser_preface@Base 3.5.91
 camel_mime_parser_push_state@Base 3.5.91
 camel_mime_parser_read@Base 3.5.91
 camel_mime_parser_scan_from@Base 3.5.91
 camel_mime_parser_scan_pre_from@Base 3.5.91
 camel_mime_parser_seek@Base 3.5.91
 camel_mime_parser_state@Base 3.5.91
 camel_mime_parser_step@Base 3.5.91
 camel_mime_parser_stream@Base 3.5.91
 camel_mime_parser_tell@Base 3.5.91
 camel_mime_parser_tell_start_boundary@Base 3.5.91
 camel_mime_parser_tell_start_from@Base 3.5.91
 camel_mime_parser_tell_start_headers@Base 3.5.91
 camel_mime_parser_unstep@Base 3.5.91
 camel_mime_part_construct_content_from_parser@Base 3.5.91
 camel_mime_part_construct_from_parser@Base 3.5.91
 camel_mime_part_construct_from_parser_finish@Base 3.5.91
 camel_mime_part_construct_from_parser_sync@Base 3.5.91
 camel_mime_part_get_content_disposition@Base 3.5.91
 camel_mime_part_get_content_id@Base 3.5.91
 camel_mime_part_get_content_languages@Base 3.5.91
 camel_mime_part_get_content_location@Base 3.5.91
 camel_mime_part_get_content_md5@Base 3.5.91
 camel_mime_part_get_content_type@Base 3.5.91
 camel_mime_part_get_description@Base 3.5.91
 camel_mime_part_get_disposition@Base 3.5.91
 camel_mime_part_get_encoding@Base 3.5.91
 camel_mime_part_get_filename@Base 3.5.91
 camel_mime_part_get_type@Base 3.5.91
 camel_mime_part_new@Base 3.5.91
 camel_mime_part_set_content@Base 3.5.91
 camel_mime_part_set_content_id@Base 3.5.91
 camel_mime_part_set_content_languages@Base 3.5.91
 camel_mime_part_set_content_location@Base 3.5.91
 camel_mime_part_set_content_md5@Base 3.5.91
 camel_mime_part_set_content_type@Base 3.5.91
 camel_mime_part_set_description@Base 3.5.91
 camel_mime_part_set_disposition@Base 3.5.91
 camel_mime_part_set_encoding@Base 3.5.91
 camel_mime_part_set_filename@Base 3.5.91
 camel_mime_special_table@Base 3.5.91
 camel_mktime_utc@Base 3.5.91
 camel_movemail@Base 3.5.91
 camel_msgport_destroy@Base 3.5.91
 camel_msgport_fd@Base 3.5.91
 camel_msgport_new@Base 3.5.91
 camel_msgport_pop@Base 3.5.91
 camel_msgport_prfd@Base 3.5.91
 camel_msgport_push@Base 3.5.91
 camel_msgport_reply@Base 3.5.91
 camel_msgport_timed_pop@Base 3.5.91
 camel_msgport_try_pop@Base 3.5.91
 camel_multipart_add_part@Base 3.5.91
 camel_multipart_add_part_at@Base 3.5.91
 camel_multipart_construct_from_parser@Base 3.5.91
 camel_multipart_encrypted_get_type@Base 3.5.91
 camel_multipart_encrypted_new@Base 3.5.91
 camel_multipart_get_boundary@Base 3.5.91
 camel_multipart_get_number@Base 3.5.91
 camel_multipart_get_part@Base 3.5.91
 camel_multipart_get_type@Base 3.5.91
 camel_multipart_new@Base 3.5.91
 camel_multipart_remove_part@Base 3.5.91
 camel_multipart_remove_part_at@Base 3.5.91
 camel_multipart_set_boundary@Base 3.5.91
 camel_multipart_set_postface@Base 3.5.91
 camel_multipart_set_preface@Base 3.5.91
 camel_multipart_signed_get_content_stream@Base 3.5.91
 camel_multipart_signed_get_type@Base 3.5.91
 camel_multipart_signed_new@Base 3.5.91
 camel_network_security_method_get_type@Base 3.5.91
 camel_network_service_connect_sync@Base 3.5.91
 camel_network_service_get_default_port@Base 3.5.91
 camel_network_service_get_service_name@Base 3.5.91
 camel_network_service_get_type@Base 3.5.91
 camel_network_settings_dup_auth_mechanism@Base 3.5.91
 camel_network_settings_dup_host@Base 3.5.91
 camel_network_settings_dup_user@Base 3.5.91
 camel_network_settings_get_auth_mechanism@Base 3.5.91
 camel_network_settings_get_host@Base 3.5.91
 camel_network_settings_get_port@Base 3.5.91
 camel_network_settings_get_security_method@Base 3.5.91
 camel_network_settings_get_type@Base 3.5.91
 camel_network_settings_get_user@Base 3.5.91
 camel_network_settings_set_auth_mechanism@Base 3.5.91
 camel_network_settings_set_host@Base 3.5.91
 camel_network_settings_set_port@Base 3.5.91
 camel_network_settings_set_security_method@Base 3.5.91
 camel_network_settings_set_user@Base 3.5.91
 camel_nntp_address_add@Base 3.5.91
 camel_nntp_address_get@Base 3.5.91
 camel_nntp_address_get_type@Base 3.5.91
 camel_nntp_address_new@Base 3.5.91
 camel_object_bag_abort@Base 3.5.91
 camel_object_bag_add@Base 3.5.91
 camel_object_bag_destroy@Base 3.5.91
 camel_object_bag_get@Base 3.5.91
 camel_object_bag_list@Base 3.5.91
 camel_object_bag_new@Base 3.5.91
 camel_object_bag_peek@Base 3.5.91
 camel_object_bag_rekey@Base 3.5.91
 camel_object_bag_remove@Base 3.5.91
 camel_object_bag_reserve@Base 3.5.91
 camel_object_get_state_filename@Base 3.5.91
 camel_object_get_type@Base 3.5.91
 camel_object_set_state_filename@Base 3.5.91
 camel_object_state_read@Base 3.5.91
 camel_object_state_write@Base 3.5.91
 camel_offline_folder_downsync@Base 3.5.91
 camel_offline_folder_downsync_finish@Base 3.5.91
 camel_offline_folder_downsync_sync@Base 3.5.91
 camel_offline_folder_get_offline_sync@Base 3.5.91
 camel_offline_folder_get_type@Base 3.5.91
 camel_offline_folder_set_offline_sync@Base 3.5.91
 camel_offline_journal_construct@Base 3.5.91
 camel_offline_journal_get_type@Base 3.5.91
 camel_offline_journal_replay@Base 3.5.91
 camel_offline_journal_set_filename@Base 3.5.91
 camel_offline_journal_write@Base 3.5.91
 camel_offline_settings_get_stay_synchronized@Base 3.5.91
 camel_offline_settings_get_type@Base 3.5.91
 camel_offline_settings_set_stay_synchronized@Base 3.5.91
 camel_offline_store_get_online@Base 3.5.91
 camel_offline_store_get_type@Base 3.5.91
 camel_offline_store_prepare_for_offline_sync@Base 3.5.91
 camel_offline_store_set_online_sync@Base 3.5.91
 camel_operation_cancel_all@Base 3.5.91
 camel_operation_get_type@Base 3.5.91
 camel_operation_new@Base 3.5.91
 camel_operation_pop_message@Base 3.5.91
 camel_operation_progress@Base 3.5.91
 camel_operation_push_message@Base 3.5.91
 camel_partition_table_add@Base 3.5.91
 camel_partition_table_get_type@Base 3.5.91
 camel_partition_table_lookup@Base 3.5.91
 camel_partition_table_new@Base 3.5.91
 camel_partition_table_remove@Base 3.5.91
 camel_partition_table_sync@Base 3.5.91
 camel_pointer_tracker_dump@Base 3.5.91
 camel_pointer_tracker_track_with_info@Base 3.5.91
 camel_pointer_tracker_untrack@Base 3.5.91
 camel_provider_auto_detect@Base 3.5.91
 camel_provider_conf_type_get_type@Base 3.5.91
 camel_provider_flags_get_type@Base 3.5.91
 camel_provider_get@Base 3.5.91
 camel_provider_init@Base 3.5.91
 camel_provider_list@Base 3.5.91
 camel_provider_load@Base 3.5.91
 camel_provider_register@Base 3.5.91
 camel_provider_type_get_type@Base 3.5.91
 camel_proxy_error_quark@Base 3.5.91
 camel_pstring_add@Base 3.5.91
 camel_pstring_dump_stat@Base 3.5.91
 camel_pstring_free@Base 3.5.91
 camel_pstring_peek@Base 3.5.91
 camel_pstring_strdup@Base 3.5.91
 camel_quoted_decode_step@Base 3.5.91
 camel_quoted_encode_close@Base 3.5.91
 camel_quoted_encode_step@Base 3.5.91
 camel_read@Base 3.5.91
 camel_read_socket@Base 3.5.91
 camel_sasl_anon_trace_type_get_type@Base 3.5.91
 camel_sasl_anonymous_get_type@Base 3.5.91
 camel_sasl_anonymous_new@Base 3.5.91
 camel_sasl_authtype@Base 3.5.91
 camel_sasl_authtype_list@Base 3.5.91
 camel_sasl_challenge@Base 3.5.91
 camel_sasl_challenge_base64@Base 3.5.91
 camel_sasl_challenge_base64_finish@Base 3.5.91
 camel_sasl_challenge_base64_sync@Base 3.5.91
 camel_sasl_challenge_finish@Base 3.5.91
 camel_sasl_challenge_sync@Base 3.5.91
 camel_sasl_cram_md5_get_type@Base 3.5.91
 camel_sasl_digest_md5_get_type@Base 3.5.91
 camel_sasl_get_authenticated@Base 3.5.91
 camel_sasl_get_mechanism@Base 3.5.91
 camel_sasl_get_service@Base 3.5.91
 camel_sasl_get_service_name@Base 3.5.91
 camel_sasl_get_type@Base 3.5.91
 camel_sasl_gssapi_get_type@Base 3.5.91
 camel_sasl_login_get_type@Base 3.5.91
 camel_sasl_new@Base 3.5.91
 camel_sasl_ntlm_get_type@Base 3.5.91
 camel_sasl_plain_get_type@Base 3.5.91
 camel_sasl_popb4smtp_get_type@Base 3.5.91
 camel_sasl_set_authenticated@Base 3.5.91
 camel_sasl_try_empty_password@Base 3.5.91
 camel_sasl_try_empty_password_finish@Base 3.5.91
 camel_sasl_try_empty_password_sync@Base 3.5.91
 camel_search_build_match_regex@Base 3.5.91
 camel_search_header_match@Base 3.5.91
 camel_search_message_body_contains@Base 3.5.91
 camel_search_words_free@Base 3.5.91
 camel_search_words_simple@Base 3.5.91
 camel_search_words_split@Base 3.5.91
 camel_service_authenticate@Base 3.5.91
 camel_service_authenticate_finish@Base 3.5.91
 camel_service_authenticate_sync@Base 3.5.91
 camel_service_connect@Base 3.5.91
 camel_service_connect_finish@Base 3.5.91
 camel_service_connect_sync@Base 3.5.91
 camel_service_connection_status_get_type@Base 3.5.91
 camel_service_disconnect@Base 3.5.91
 camel_service_disconnect_finish@Base 3.5.91
 camel_service_disconnect_sync@Base 3.5.91
 camel_service_error_quark@Base 3.5.91
 camel_service_get_connection_status@Base 3.5.91
 camel_service_get_display_name@Base 3.5.91
 camel_service_get_name@Base 3.5.91
 camel_service_get_password@Base 3.5.91
 camel_service_get_provider@Base 3.5.91
 camel_service_get_session@Base 3.5.91
 camel_service_get_type@Base 3.5.91
 camel_service_get_uid@Base 3.5.91
 camel_service_get_user_cache_dir@Base 3.5.91
 camel_service_get_user_data_dir@Base 3.5.91
 camel_service_migrate_files@Base 3.5.91
 camel_service_new_camel_url@Base 3.5.91
 camel_service_query_auth_types@Base 3.5.91
 camel_service_query_auth_types_finish@Base 3.5.91
 camel_service_query_auth_types_sync@Base 3.5.91
 camel_service_ref_settings@Base 3.5.91
 camel_service_set_display_name@Base 3.5.91
 camel_service_set_password@Base 3.5.91
 camel_service_set_settings@Base 3.5.91
 camel_session_add_service@Base 3.5.91
 camel_session_alert_type_get_type@Base 3.5.91
 camel_session_alert_user@Base 3.5.91
 camel_session_authenticate@Base 3.5.91
 camel_session_authenticate_finish@Base 3.5.91
 camel_session_authenticate_sync@Base 3.5.91
 camel_session_build_password_prompt@Base 3.5.91
 camel_session_forget_password@Base 3.5.91
 camel_session_forward_to@Base 3.5.91
 camel_session_forward_to_finish@Base 3.5.91
 camel_session_forward_to_sync@Base 3.5.91
 camel_session_get_check_junk@Base 3.5.91
 camel_session_get_filter_driver@Base 3.5.91
 camel_session_get_junk_filter@Base 3.5.91
 camel_session_get_junk_headers@Base 3.5.91
 camel_session_get_main_context@Base 3.5.91
 camel_session_get_network_available@Base 3.5.91
 camel_session_get_online@Base 3.5.91
 camel_session_get_password@Base 3.5.91
 camel_session_get_socks_proxy@Base 3.5.91
 camel_session_get_type@Base 3.5.91
 camel_session_get_user_cache_dir@Base 3.5.91
 camel_session_get_user_data_dir@Base 3.5.91
 camel_session_idle_add@Base 3.5.91
 camel_session_list_services@Base 3.5.91
 camel_session_lookup_addressbook@Base 3.5.91
 camel_session_ref_service@Base 3.5.91
 camel_session_ref_service_by_url@Base 3.5.91
 camel_session_remove_service@Base 3.5.91
 camel_session_remove_services@Base 3.5.91
 camel_session_set_check_junk@Base 3.5.91
 camel_session_set_junk_filter@Base 3.5.91
 camel_session_set_junk_headers@Base 3.5.91
 camel_session_set_network_available@Base 3.5.91
 camel_session_set_online@Base 3.5.91
 camel_session_submit_job@Base 3.5.91
 camel_settings_class_list_settings@Base 3.5.91
 camel_settings_clone@Base 3.5.91
 camel_settings_equal@Base 3.5.91
 camel_settings_get_type@Base 3.5.91
 camel_sexp_add_function@Base 3.5.91
 camel_sexp_add_ifunction@Base 3.5.91
 camel_sexp_add_variable@Base 3.5.91
 camel_sexp_encode_bool@Base 3.5.91
 camel_sexp_encode_string@Base 3.5.91
 camel_sexp_error@Base 3.5.91
 camel_sexp_eval@Base 3.5.91
 camel_sexp_evaluate_occur_times@Base 3.5.91
 camel_sexp_fatal_error@Base 3.5.91
 camel_sexp_get_type@Base 3.5.91
 camel_sexp_input_file@Base 3.5.91
 camel_sexp_input_text@Base 3.5.91
 camel_sexp_new@Base 3.5.91
 camel_sexp_parse@Base 3.5.91
 camel_sexp_parse_value@Base 3.5.91
 camel_sexp_remove_symbol@Base 3.5.91
 camel_sexp_result_free@Base 3.5.91
 camel_sexp_result_new@Base 3.5.91
 camel_sexp_resultv_free@Base 3.5.91
 camel_sexp_set_scope@Base 3.5.91
 camel_sexp_term_eval@Base 3.5.91
 camel_sexp_to_sql_sexp@Base 3.5.91
 camel_shutdown@Base 3.5.91
 camel_smime_context_describe_part@Base 3.5.91
 camel_smime_context_get_type@Base 3.5.91
 camel_smime_context_new@Base 3.5.91
 camel_smime_context_set_encrypt_key@Base 3.5.91
 camel_smime_context_set_sign_mode@Base 3.5.91
 camel_sort_type_get_type@Base 3.5.91
 camel_store_can_refresh_folder@Base 3.5.91
 camel_store_create_folder@Base 3.5.91
 camel_store_create_folder_finish@Base 3.5.91
 camel_store_create_folder_sync@Base 3.5.91
 camel_store_delete_folder@Base 3.5.91
 camel_store_delete_folder_finish@Base 3.5.91
 camel_store_delete_folder_sync@Base 3.5.91
 camel_store_error_quark@Base 3.5.91
 camel_store_flags_get_type@Base 3.5.91
 camel_store_folder_created@Base 3.5.91
 camel_store_folder_deleted@Base 3.5.91
 camel_store_folder_opened@Base 3.5.91
 camel_store_folder_renamed@Base 3.5.91
 camel_store_free_folder_info@Base 3.5.91
 camel_store_free_folder_info_full@Base 3.5.91
 camel_store_free_folder_info_nop@Base 3.5.91
 camel_store_get_folder@Base 3.5.91
 camel_store_get_folder_finish@Base 3.5.91
 camel_store_get_folder_info@Base 3.5.91
 camel_store_get_folder_info_finish@Base 3.5.91
 camel_store_get_folder_info_flags_get_type@Base 3.5.91
 camel_store_get_folder_info_sync@Base 3.5.91
 camel_store_get_folder_sync@Base 3.5.91
 camel_store_get_inbox_folder@Base 3.5.91
 camel_store_get_inbox_folder_finish@Base 3.5.91
 camel_store_get_inbox_folder_sync@Base 3.5.91
 camel_store_get_junk_folder@Base 3.5.91
 camel_store_get_junk_folder_finish@Base 3.5.91
 camel_store_get_junk_folder_sync@Base 3.5.91
 camel_store_get_trash_folder@Base 3.5.91
 camel_store_get_trash_folder_finish@Base 3.5.91
 camel_store_get_trash_folder_sync@Base 3.5.91
 camel_store_get_type@Base 3.5.91
 camel_store_info_flags_get_type@Base 3.5.91
 camel_store_info_set_string@Base 3.5.91
 camel_store_info_string@Base 3.5.91
 camel_store_lock@Base 3.5.91
 camel_store_noop@Base 3.5.91
 camel_store_noop_finish@Base 3.5.91
 camel_store_noop_sync@Base 3.5.91
 camel_store_permission_flags_get_type@Base 3.5.91
 camel_store_rename_folder@Base 3.5.91
 camel_store_rename_folder_finish@Base 3.5.91
 camel_store_rename_folder_sync@Base 3.5.91
 camel_store_settings_get_filter_inbox@Base 3.5.91
 camel_store_settings_get_type@Base 3.5.91
 camel_store_settings_set_filter_inbox@Base 3.5.91
 camel_store_summary_add@Base 3.5.91
 camel_store_summary_add_from_path@Base 3.5.91
 camel_store_summary_array@Base 3.5.91
 camel_store_summary_array_free@Base 3.5.91
 camel_store_summary_clear@Base 3.5.91
 camel_store_summary_connect_folder_summary@Base 3.5.91
 camel_store_summary_count@Base 3.5.91
 camel_store_summary_disconnect_folder_summary@Base 3.5.91
 camel_store_summary_get_type@Base 3.5.91
 camel_store_summary_header_load@Base 3.5.91
 camel_store_summary_index@Base 3.5.91
 camel_store_summary_info_free@Base 3.5.91
 camel_store_summary_info_new@Base 3.5.91
 camel_store_summary_info_new_from_path@Base 3.5.91
 camel_store_summary_info_ref@Base 3.5.91
 camel_store_summary_load@Base 3.5.91
 camel_store_summary_lock@Base 3.5.91
 camel_store_summary_new@Base 3.5.91
 camel_store_summary_path@Base 3.5.91
 camel_store_summary_remove@Base 3.5.91
 camel_store_summary_remove_index@Base 3.5.91
 camel_store_summary_remove_path@Base 3.5.91
 camel_store_summary_save@Base 3.5.91
 camel_store_summary_set_filename@Base 3.5.91
 camel_store_summary_touch@Base 3.5.91
 camel_store_summary_unlock@Base 3.5.91
 camel_store_synchronize@Base 3.5.91
 camel_store_synchronize_finish@Base 3.5.91
 camel_store_synchronize_sync@Base 3.5.91
 camel_store_unlock@Base 3.5.91
 camel_strcase_equal@Base 3.5.91
 camel_strcase_hash@Base 3.5.91
 camel_strdown@Base 3.5.91
 camel_stream_buffer_get_type@Base 3.5.91
 camel_stream_buffer_gets@Base 3.5.91
 camel_stream_buffer_new@Base 3.5.91
 camel_stream_buffer_new_with_vbuf@Base 3.5.91
 camel_stream_buffer_read_line@Base 3.5.91
 camel_stream_close@Base 3.5.91
 camel_stream_eos@Base 3.5.91
 camel_stream_filter_add@Base 3.5.91
 camel_stream_filter_get_source@Base 3.5.91
 camel_stream_filter_get_type@Base 3.5.91
 camel_stream_filter_new@Base 3.5.91
 camel_stream_filter_remove@Base 3.5.91
 camel_stream_flush@Base 3.5.91
 camel_stream_fs_get_fd@Base 3.5.91
 camel_stream_fs_get_type@Base 3.5.91
 camel_stream_fs_new_with_fd@Base 3.5.91
 camel_stream_fs_new_with_name@Base 3.5.91
 camel_stream_get_type@Base 3.5.91
 camel_stream_mem_get_byte_array@Base 3.5.91
 camel_stream_mem_get_type@Base 3.5.91
 camel_stream_mem_new@Base 3.5.91
 camel_stream_mem_new_with_buffer@Base 3.5.91
 camel_stream_mem_new_with_byte_array@Base 3.5.91
 camel_stream_mem_set_buffer@Base 3.5.91
 camel_stream_mem_set_byte_array@Base 3.5.91
 camel_stream_mem_set_secure@Base 3.5.91
 camel_stream_null_get_type@Base 3.5.91
 camel_stream_null_new@Base 3.5.91
 camel_stream_process_connect@Base 3.5.91
 camel_stream_process_get_type@Base 3.5.91
 camel_stream_process_new@Base 3.5.91
 camel_stream_read@Base 3.5.91
 camel_stream_vfs_get_type@Base 3.5.91
 camel_stream_vfs_is_writable@Base 3.5.91
 camel_stream_vfs_new_with_stream@Base 3.5.91
 camel_stream_vfs_new_with_uri@Base 3.5.91
 camel_stream_vfs_open_method_get_type@Base 3.5.91
 camel_stream_write@Base 3.5.91
 camel_stream_write_string@Base 3.5.91
 camel_stream_write_to_stream@Base 3.5.91
 camel_string_list_free@Base 3.5.91
 camel_strstrcase@Base 3.5.91
 camel_subscribable_folder_is_subscribed@Base 3.5.91
 camel_subscribable_folder_subscribed@Base 3.5.91
 camel_subscribable_folder_unsubscribed@Base 3.5.91
 camel_subscribable_get_type@Base 3.5.91
 camel_subscribable_subscribe_folder@Base 3.5.91
 camel_subscribable_subscribe_folder_finish@Base 3.5.91
 camel_subscribable_subscribe_folder_sync@Base 3.5.91
 camel_subscribable_unsubscribe_folder@Base 3.5.91
 camel_subscribable_unsubscribe_folder_finish@Base 3.5.91
 camel_subscribable_unsubscribe_folder_sync@Base 3.5.91
 camel_system_flag@Base 3.5.91
 camel_system_flag_get@Base 3.5.91
 camel_tag_get@Base 3.5.91
 camel_tag_list_copy@Base 3.5.91
 camel_tag_list_free@Base 3.5.91
 camel_tag_list_size@Base 3.5.91
 camel_tag_set@Base 3.5.91
 camel_tcp_stream_connect@Base 3.5.91
 camel_tcp_stream_get_file_desc@Base 3.5.91
 camel_tcp_stream_get_local_address@Base 3.5.91
 camel_tcp_stream_get_remote_address@Base 3.5.91
 camel_tcp_stream_get_type@Base 3.5.91
 camel_tcp_stream_getsockopt@Base 3.5.91
 camel_tcp_stream_peek_socks_proxy@Base 3.5.91
 camel_tcp_stream_raw_get_type@Base 3.5.91
 camel_tcp_stream_raw_new@Base 3.5.91
 camel_tcp_stream_set_socks_proxy@Base 3.5.91
 camel_tcp_stream_setsockopt@Base 3.5.91
 camel_tcp_stream_ssl_enable_ssl@Base 3.5.91
 camel_tcp_stream_ssl_flags_get_type@Base 3.5.91
 camel_tcp_stream_ssl_get_type@Base 3.5.91
 camel_tcp_stream_ssl_new@Base 3.5.91
 camel_tcp_stream_ssl_new_raw@Base 3.5.91
 camel_text_index_check@Base 3.5.91
 camel_text_index_cursor_get_type@Base 3.5.91
 camel_text_index_cursor_new@Base 3.5.91
 camel_text_index_dump@Base 3.5.91
 camel_text_index_get_type@Base 3.5.91
 camel_text_index_info@Base 3.5.91
 camel_text_index_key_cursor_get_type@Base 3.5.91
 camel_text_index_key_cursor_new@Base 3.5.91
 camel_text_index_name_get_type@Base 3.5.91
 camel_text_index_name_new@Base 3.5.91
 camel_text_index_new@Base 3.5.91
 camel_text_index_remove@Base 3.5.91
 camel_text_index_rename@Base 3.5.91
 camel_text_index_validate@Base 3.5.91
 camel_text_to_html@Base 3.5.91
 camel_tolower@Base 3.5.91
 camel_toupper@Base 3.5.91
 camel_transfer_encoding_from_string@Base 3.5.91
 camel_transfer_encoding_get_type@Base 3.5.91
 camel_transfer_encoding_to_string@Base 3.5.91
 camel_transport_get_type@Base 3.5.91
 camel_transport_lock@Base 3.5.91
 camel_transport_send_to@Base 3.5.91
 camel_transport_send_to_finish@Base 3.5.91
 camel_transport_send_to_sync@Base 3.5.91
 camel_transport_unlock@Base 3.5.91
 camel_trie_add@Base 3.5.91
 camel_trie_free@Base 3.5.91
 camel_trie_new@Base 3.5.91
 camel_trie_search@Base 3.5.91
 camel_ucs2_utf8@Base 3.5.91
 camel_uid_cache_destroy@Base 3.5.91
 camel_uid_cache_free_uids@Base 3.5.91
 camel_uid_cache_get_new_uids@Base 3.5.91
 camel_uid_cache_new@Base 3.5.91
 camel_uid_cache_save@Base 3.5.91
 camel_uid_cache_save_uid@Base 3.5.91
 camel_unlock_dot@Base 3.5.91
 camel_unlock_fcntl@Base 3.5.91
 camel_unlock_flock@Base 3.5.91
 camel_unlock_folder@Base 3.5.91
 camel_url_addrspec_end@Base 3.5.91
 camel_url_addrspec_start@Base 3.5.91
 camel_url_copy@Base 3.5.91
 camel_url_decode@Base 3.5.91
 camel_url_decode_path@Base 3.5.91
 camel_url_encode@Base 3.5.91
 camel_url_equal@Base 3.5.91
 camel_url_file_end@Base 3.5.91
 camel_url_file_start@Base 3.5.91
 camel_url_free@Base 3.5.91
 camel_url_get_param@Base 3.5.91
 camel_url_get_type@Base 3.5.91
 camel_url_hash@Base 3.5.91
 camel_url_new@Base 3.5.91
 camel_url_new_with_base@Base 3.5.91
 camel_url_scanner_add@Base 3.5.91
 camel_url_scanner_free@Base 3.5.91
 camel_url_scanner_new@Base 3.5.91
 camel_url_scanner_scan@Base 3.5.91
 camel_url_set_authmech@Base 3.5.91
 camel_url_set_fragment@Base 3.5.91
 camel_url_set_host@Base 3.5.91
 camel_url_set_param@Base 3.5.91
 camel_url_set_path@Base 3.5.91
 camel_url_set_port@Base 3.5.91
 camel_url_set_protocol@Base 3.5.91
 camel_url_set_query@Base 3.5.91
 camel_url_set_user@Base 3.5.91
 camel_url_to_string@Base 3.5.91
 camel_url_web_end@Base 3.5.91
 camel_url_web_start@Base 3.5.91
 camel_ustrstrcase@Base 3.5.91
 camel_utf7_utf8@Base 3.5.91
 camel_utf8_getc@Base 3.5.91
 camel_utf8_getc_limit@Base 3.5.91
 camel_utf8_make_valid@Base 3.5.91
 camel_utf8_putc@Base 3.5.91
 camel_utf8_ucs2@Base 3.5.91
 camel_utf8_utf7@Base 3.5.91
 camel_uudecode_step@Base 3.5.91
 camel_uuencode_close@Base 3.5.91
 camel_uuencode_step@Base 3.5.91
 camel_vee_data_cache_add_subfolder@Base 3.5.91
 camel_vee_data_cache_contains_message_info_data@Base 3.5.91
 camel_vee_data_cache_foreach_message_info_data@Base 3.5.91
 camel_vee_data_cache_get_message_info_data@Base 3.5.91
 camel_vee_data_cache_get_message_info_data_by_vuid@Base 3.5.91
 camel_vee_data_cache_get_subfolder_data@Base 3.5.91
 camel_vee_data_cache_get_type@Base 3.5.91
 camel_vee_data_cache_new@Base 3.5.91
 camel_vee_data_cache_remove_message_info_data@Base 3.5.91
 camel_vee_data_cache_remove_subfolder@Base 3.5.91
 camel_vee_folder_add_folder@Base 3.5.91
 camel_vee_folder_add_vuid@Base 3.5.91
 camel_vee_folder_construct@Base 3.5.91
 camel_vee_folder_get_auto_update@Base 3.5.91
 camel_vee_folder_get_expression@Base 3.5.91
 camel_vee_folder_get_location@Base 3.5.91
 camel_vee_folder_get_type@Base 3.5.91
 camel_vee_folder_get_vee_uid_folder@Base 3.5.91
 camel_vee_folder_ignore_next_changed_event@Base 3.5.91
 camel_vee_folder_lock@Base 3.5.91
 camel_vee_folder_new@Base 3.5.91
 camel_vee_folder_rebuild_folder@Base 3.5.91
 camel_vee_folder_remove_folder@Base 3.5.91
 camel_vee_folder_remove_vuid@Base 3.5.91
 camel_vee_folder_set_auto_update@Base 3.5.91
 camel_vee_folder_set_expression@Base 3.5.91
 camel_vee_folder_set_folders@Base 3.5.91
 camel_vee_folder_unlock@Base 3.5.91
 camel_vee_message_info_data_get_orig_message_uid@Base 3.5.91
 camel_vee_message_info_data_get_subfolder_data@Base 3.5.91
 camel_vee_message_info_data_get_type@Base 3.5.91
 camel_vee_message_info_data_get_vee_message_uid@Base 3.5.91
 camel_vee_message_info_data_new@Base 3.5.91
 camel_vee_store_get_type@Base 3.5.91
 camel_vee_store_get_unmatched_enabled@Base 3.5.91
 camel_vee_store_get_unmatched_folder@Base 3.5.91
 camel_vee_store_get_vee_data_cache@Base 3.5.91
 camel_vee_store_new@Base 3.5.91
 camel_vee_store_note_subfolder_unused@Base 3.5.91
 camel_vee_store_note_subfolder_used@Base 3.5.91
 camel_vee_store_note_vuid_unused@Base 3.5.91
 camel_vee_store_note_vuid_used@Base 3.5.91
 camel_vee_store_rebuild_unmatched_folder@Base 3.5.91
 camel_vee_store_set_unmatched_enabled@Base 3.5.91
 camel_vee_subfolder_data_get_folder@Base 3.5.91
 camel_vee_subfolder_data_get_folder_id@Base 3.5.91
 camel_vee_subfolder_data_get_type@Base 3.5.91
 camel_vee_subfolder_data_new@Base 3.5.91
 camel_vee_summary_add@Base 3.5.91
 camel_vee_summary_get_type@Base 3.5.91
 camel_vee_summary_get_uids_for_subfolder@Base 3.5.91
 camel_vee_summary_new@Base 3.5.91
 camel_vee_summary_remove@Base 3.5.91
 camel_vee_summary_replace_flags@Base 3.5.91
 camel_verbose_debug@Base 3.5.91
 camel_vtrash_folder_get_type@Base 3.5.91
 camel_vtrash_folder_new@Base 3.5.91
 camel_write@Base 3.5.91
 camel_write_socket@Base 3.5.91
 camel_ydecode_step@Base 3.5.91
 camel_yencode_close@Base 3.5.91
 camel_yencode_step@Base 3.5.91
 capa_table@Base 3.5.91
 g_string_append_u@Base 3.5.91
 generators_count@Base 3.5.91
 imapx_concat@Base 3.5.91
 imapx_connect_to_server@Base 3.5.91
 imapx_copy_status@Base 3.5.91
 imapx_dump_fetch@Base 3.5.91
 imapx_free_body@Base 3.5.91
 imapx_free_capability@Base 3.5.91
 imapx_free_fetch@Base 3.5.91
 imapx_free_list@Base 3.5.91
 imapx_free_status@Base 3.5.91
 imapx_get_filename@Base 3.5.91
 imapx_get_temp_uid@Base 3.5.91
 imapx_is_mask@Base 3.5.91
 imapx_list_get_path@Base 3.5.91
 imapx_lookup_capability@Base 3.5.91
 imapx_parse_address_list@Base 3.5.91
 imapx_parse_body@Base 3.5.91
 imapx_parse_body_fields@Base 3.5.91
 imapx_parse_capability@Base 3.5.91
 imapx_parse_envelope@Base 3.5.91
 imapx_parse_ext_optional@Base 3.5.91
 imapx_parse_fetch@Base 3.5.91
 imapx_parse_flags@Base 3.5.91
 imapx_parse_list@Base 3.5.91
 imapx_parse_namespace_list@Base 3.5.91
 imapx_parse_param_list@Base 3.5.91
 imapx_parse_section@Base 3.5.91
 imapx_parse_status@Base 3.5.91
 imapx_parse_status_info@Base 3.5.91
 imapx_parse_uids@Base 3.5.91
 imapx_path_to_physical@Base 3.5.91
 imapx_register_capability@Base 3.5.91
 imapx_set_message_info_flags_for_new_message@Base 3.5.91
 imapx_specials@Base 3.5.91
 imapx_tokenise@Base 3.5.91
 imapx_tokenise_struct@Base 3.5.91
 imapx_update_message_info_flags@Base 3.5.91
 imapx_update_store_summary@Base 3.5.91
 imapx_utils_init@Base 3.5.91
 imapx_write_flags@Base 3.5.91
 known_iconv_charsets@Base 3.5.91
 nss_initialized@Base 3.5.91
 nss_initlock@Base 3.5.91
 operators_count@Base 3.5.91
 time_functions@Base 3.5.91
