libebook-1.2.so.14 libebook-1.2-14 #MINVER#
 _e_book_client_view_new@Base 3.5.91
 _e_book_view_new@Base 3.5.91
 e_address_western_free@Base 3.5.91
 e_address_western_parse@Base 3.5.91
 e_book_add_contact@Base 3.5.91
 e_book_add_contact_async@Base 3.5.91
 e_book_async_add_contact@Base 3.5.91
 e_book_async_commit_contact@Base 3.5.91
 e_book_async_get_book_view@Base 3.5.91
 e_book_async_get_changes@Base 3.5.91
 e_book_async_get_contact@Base 3.5.91
 e_book_async_get_contacts@Base 3.5.91
 e_book_async_get_required_fields@Base 3.5.91
 e_book_async_get_supported_auth_methods@Base 3.5.91
 e_book_async_get_supported_fields@Base 3.5.91
 e_book_async_open@Base 3.5.91
 e_book_async_remove@Base 3.5.91
 e_book_async_remove_contact@Base 3.5.91
 e_book_async_remove_contact_by_id@Base 3.5.91
 e_book_async_remove_contacts@Base 3.5.91
 e_book_cancel@Base 3.5.91
 e_book_cancel_async_op@Base 3.5.91
 e_book_change_type_get_type@Base 3.5.91
 e_book_check_static_capability@Base 3.5.91
 e_book_client_add_contact@Base 3.5.91
 e_book_client_add_contact_finish@Base 3.5.91
 e_book_client_add_contact_sync@Base 3.5.91
 e_book_client_add_contacts@Base 3.5.91
 e_book_client_add_contacts_finish@Base 3.5.91
 e_book_client_add_contacts_sync@Base 3.5.91
 e_book_client_error_create@Base 3.5.91
 e_book_client_error_quark@Base 3.5.91
 e_book_client_error_to_string@Base 3.5.91
 e_book_client_get_contact@Base 3.5.91
 e_book_client_get_contact_finish@Base 3.5.91
 e_book_client_get_contact_sync@Base 3.5.91
 e_book_client_get_contacts@Base 3.5.91
 e_book_client_get_contacts_finish@Base 3.5.91
 e_book_client_get_contacts_sync@Base 3.5.91
 e_book_client_get_contacts_uids@Base 3.5.91
 e_book_client_get_contacts_uids_finish@Base 3.5.91
 e_book_client_get_contacts_uids_sync@Base 3.5.91
 e_book_client_get_self@Base 3.5.91
 e_book_client_get_type@Base 3.5.91
 e_book_client_get_view@Base 3.5.91
 e_book_client_get_view_finish@Base 3.5.91
 e_book_client_get_view_sync@Base 3.5.91
 e_book_client_is_self@Base 3.5.91
 e_book_client_modify_contact@Base 3.5.91
 e_book_client_modify_contact_finish@Base 3.5.91
 e_book_client_modify_contact_sync@Base 3.5.91
 e_book_client_modify_contacts@Base 3.5.91
 e_book_client_modify_contacts_finish@Base 3.5.91
 e_book_client_modify_contacts_sync@Base 3.5.91
 e_book_client_new@Base 3.5.91
 e_book_client_remove_contact@Base 3.5.91
 e_book_client_remove_contact_by_uid@Base 3.5.91
 e_book_client_remove_contact_by_uid_finish@Base 3.5.91
 e_book_client_remove_contact_by_uid_sync@Base 3.5.91
 e_book_client_remove_contact_finish@Base 3.5.91
 e_book_client_remove_contact_sync@Base 3.5.91
 e_book_client_remove_contacts@Base 3.5.91
 e_book_client_remove_contacts_finish@Base 3.5.91
 e_book_client_remove_contacts_sync@Base 3.5.91
 e_book_client_set_self@Base 3.5.91
 e_book_client_view_get_client@Base 3.5.91
 e_book_client_view_get_type@Base 3.5.91
 e_book_client_view_set_fields_of_interest@Base 3.5.91
 e_book_client_view_set_flags@Base 3.5.91
 e_book_client_view_start@Base 3.5.91
 e_book_client_view_stop@Base 3.5.91
 e_book_commit_contact@Base 3.5.91
 e_book_commit_contact_async@Base 3.5.91
 e_book_error_quark@Base 3.5.91
 e_book_free_change_list@Base 3.5.91
 e_book_get_book_view@Base 3.5.91
 e_book_get_book_view_async@Base 3.5.91
 e_book_get_changes@Base 3.5.91
 e_book_get_changes_async@Base 3.5.91
 e_book_get_contact@Base 3.5.91
 e_book_get_contact_async@Base 3.5.91
 e_book_get_contacts@Base 3.5.91
 e_book_get_contacts_async@Base 3.5.91
 e_book_get_required_fields@Base 3.5.91
 e_book_get_required_fields_async@Base 3.5.91
 e_book_get_self@Base 3.5.91
 e_book_get_source@Base 3.5.91
 e_book_get_static_capabilities@Base 3.5.91
 e_book_get_supported_auth_methods@Base 3.5.91
 e_book_get_supported_auth_methods_async@Base 3.5.91
 e_book_get_supported_fields@Base 3.5.91
 e_book_get_supported_fields_async@Base 3.5.91
 e_book_get_type@Base 3.5.91
 e_book_is_online@Base 3.5.91
 e_book_is_opened@Base 3.5.91
 e_book_is_self@Base 3.5.91
 e_book_is_writable@Base 3.5.91
 e_book_marshal_VOID__UINT_STRING@Base 3.5.91
 e_book_new@Base 3.5.91
 e_book_open@Base 3.5.91
 e_book_open_async@Base 3.5.91
 e_book_query_and@Base 3.5.91
 e_book_query_andv@Base 3.5.91
 e_book_query_any_field_contains@Base 3.5.91
 e_book_query_copy@Base 3.5.91
 e_book_query_field_exists@Base 3.5.91
 e_book_query_field_test@Base 3.5.91
 e_book_query_from_string@Base 3.5.91
 e_book_query_get_type@Base 3.5.91
 e_book_query_not@Base 3.5.91
 e_book_query_or@Base 3.5.91
 e_book_query_orv@Base 3.5.91
 e_book_query_ref@Base 3.5.91
 e_book_query_to_string@Base 3.5.91
 e_book_query_unref@Base 3.5.91
 e_book_query_vcard_field_exists@Base 3.5.91
 e_book_query_vcard_field_test@Base 3.5.91
 e_book_remove@Base 3.5.91
 e_book_remove_async@Base 3.5.91
 e_book_remove_contact@Base 3.5.91
 e_book_remove_contact_async@Base 3.5.91
 e_book_remove_contact_by_id_async@Base 3.5.91
 e_book_remove_contacts@Base 3.5.91
 e_book_remove_contacts_async@Base 3.5.91
 e_book_set_self@Base 3.5.91
 e_book_status_get_type@Base 3.5.91
 e_book_view_get_book@Base 3.5.91
 e_book_view_get_type@Base 3.5.91
 e_book_view_start@Base 3.5.91
 e_book_view_status_get_type@Base 3.5.91
 e_book_view_stop@Base 3.5.91
 e_contact_address_free@Base 3.5.91
 e_contact_address_get_type@Base 3.5.91
 e_contact_address_new@Base 3.5.91
 e_contact_cert_free@Base 3.5.91
 e_contact_cert_get_type@Base 3.5.91
 e_contact_date_equal@Base 3.5.91
 e_contact_date_free@Base 3.5.91
 e_contact_date_from_string@Base 3.5.91
 e_contact_date_get_type@Base 3.5.91
 e_contact_date_new@Base 3.5.91
 e_contact_date_to_string@Base 3.5.91
 e_contact_duplicate@Base 3.5.91
 e_contact_field_id@Base 3.5.91
 e_contact_field_id_from_vcard@Base 3.5.91
 e_contact_field_name@Base 3.5.91
 e_contact_geo_free@Base 3.5.91
 e_contact_geo_get_type@Base 3.5.91
 e_contact_get@Base 3.5.91
 e_contact_get_attributes@Base 3.5.91
 e_contact_get_const@Base 3.5.91
 e_contact_get_type@Base 3.5.91
 e_contact_inline_local_photos@Base 3.5.91
 e_contact_name_copy@Base 3.5.91
 e_contact_name_free@Base 3.5.91
 e_contact_name_from_string@Base 3.5.91
 e_contact_name_get_type@Base 3.5.91
 e_contact_name_new@Base 3.5.91
 e_contact_name_to_string@Base 3.5.91
 e_contact_new@Base 3.5.91
 e_contact_new_from_vcard@Base 3.5.91
 e_contact_new_from_vcard_with_uid@Base 3.5.91
 e_contact_photo_free@Base 3.5.91
 e_contact_photo_get_inlined@Base 3.5.91
 e_contact_photo_get_mime_type@Base 3.5.91
 e_contact_photo_get_type@Base 3.5.91
 e_contact_photo_get_uri@Base 3.5.91
 e_contact_photo_new@Base 3.5.91
 e_contact_photo_set_inlined@Base 3.5.91
 e_contact_photo_set_mime_type@Base 3.5.91
 e_contact_photo_set_uri@Base 3.5.91
 e_contact_pretty_name@Base 3.5.91
 e_contact_set@Base 3.5.91
 e_contact_set_attributes@Base 3.5.91
 e_contact_vcard_attribute@Base 3.5.91
 e_data_book_status_get_type@Base 3.5.91
 e_destination_copy@Base 3.5.91
 e_destination_empty@Base 3.5.91
 e_destination_equal@Base 3.5.91
 e_destination_export@Base 3.5.91
 e_destination_export_to_vcard_attribute@Base 3.5.91
 e_destination_exportv@Base 3.5.91
 e_destination_freev@Base 3.5.91
 e_destination_get_address@Base 3.5.91
 e_destination_get_contact@Base 3.5.91
 e_destination_get_contact_uid@Base 3.5.91
 e_destination_get_email@Base 3.5.91
 e_destination_get_email_num@Base 3.5.91
 e_destination_get_html_mail_pref@Base 3.5.91
 e_destination_get_name@Base 3.5.91
 e_destination_get_source_uid@Base 3.5.91
 e_destination_get_textrep@Base 3.5.91
 e_destination_get_textrepv@Base 3.5.91
 e_destination_get_type@Base 3.5.91
 e_destination_import@Base 3.5.91
 e_destination_importv@Base 3.5.91
 e_destination_is_auto_recipient@Base 3.5.91
 e_destination_is_evolution_list@Base 3.5.91
 e_destination_is_ignored@Base 3.5.91
 e_destination_list_get_dests@Base 3.5.91
 e_destination_list_get_root_dests@Base 3.5.91
 e_destination_list_show_addresses@Base 3.5.91
 e_destination_new@Base 3.5.91
 e_destination_set_auto_recipient@Base 3.5.91
 e_destination_set_book@Base 3.5.91
 e_destination_set_client@Base 3.5.91
 e_destination_set_contact@Base 3.5.91
 e_destination_set_contact_uid@Base 3.5.91
 e_destination_set_email@Base 3.5.91
 e_destination_set_html_mail_pref@Base 3.5.91
 e_destination_set_ignored@Base 3.5.91
 e_destination_set_name@Base 3.5.91
 e_destination_set_raw@Base 3.5.91
 e_gdbus_book_call_add_contacts@Base 3.5.91
 e_gdbus_book_call_add_contacts_finish@Base 3.5.91
 e_gdbus_book_call_add_contacts_sync@Base 3.5.91
 e_gdbus_book_call_cancel_all@Base 3.5.91
 e_gdbus_book_call_cancel_all_finish@Base 3.5.91
 e_gdbus_book_call_cancel_all_sync@Base 3.5.91
 e_gdbus_book_call_cancel_operation@Base 3.5.91
 e_gdbus_book_call_cancel_operation_finish@Base 3.5.91
 e_gdbus_book_call_cancel_operation_sync@Base 3.5.91
 e_gdbus_book_call_close@Base 3.5.91
 e_gdbus_book_call_close_finish@Base 3.5.91
 e_gdbus_book_call_close_sync@Base 3.5.91
 e_gdbus_book_call_get_backend_property@Base 3.5.91
 e_gdbus_book_call_get_backend_property_finish@Base 3.5.91
 e_gdbus_book_call_get_backend_property_sync@Base 3.5.91
 e_gdbus_book_call_get_contact@Base 3.5.91
 e_gdbus_book_call_get_contact_finish@Base 3.5.91
 e_gdbus_book_call_get_contact_list@Base 3.5.91
 e_gdbus_book_call_get_contact_list_finish@Base 3.5.91
 e_gdbus_book_call_get_contact_list_sync@Base 3.5.91
 e_gdbus_book_call_get_contact_list_uids@Base 3.5.91
 e_gdbus_book_call_get_contact_list_uids_finish@Base 3.5.91
 e_gdbus_book_call_get_contact_list_uids_sync@Base 3.5.91
 e_gdbus_book_call_get_contact_sync@Base 3.5.91
 e_gdbus_book_call_get_view@Base 3.5.91
 e_gdbus_book_call_get_view_finish@Base 3.5.91
 e_gdbus_book_call_get_view_sync@Base 3.5.91
 e_gdbus_book_call_modify_contacts@Base 3.5.91
 e_gdbus_book_call_modify_contacts_finish@Base 3.5.91
 e_gdbus_book_call_modify_contacts_sync@Base 3.5.91
 e_gdbus_book_call_open@Base 3.5.91
 e_gdbus_book_call_open_finish@Base 3.5.91
 e_gdbus_book_call_open_sync@Base 3.5.91
 e_gdbus_book_call_refresh@Base 3.5.91
 e_gdbus_book_call_refresh_finish@Base 3.5.91
 e_gdbus_book_call_refresh_sync@Base 3.5.91
 e_gdbus_book_call_remove@Base 3.5.91
 e_gdbus_book_call_remove_contacts@Base 3.5.91
 e_gdbus_book_call_remove_contacts_finish@Base 3.5.91
 e_gdbus_book_call_remove_contacts_sync@Base 3.5.91
 e_gdbus_book_call_remove_finish@Base 3.5.91
 e_gdbus_book_call_remove_sync@Base 3.5.91
 e_gdbus_book_call_set_backend_property@Base 3.5.91
 e_gdbus_book_call_set_backend_property_finish@Base 3.5.91
 e_gdbus_book_call_set_backend_property_sync@Base 3.5.91
 e_gdbus_book_decode_set_backend_property@Base 3.5.91
 e_gdbus_book_drain_notify@Base 3.5.91
 e_gdbus_book_emit_add_contacts_done@Base 3.5.91
 e_gdbus_book_emit_backend_error@Base 3.5.91
 e_gdbus_book_emit_backend_property_changed@Base 3.5.91
 e_gdbus_book_emit_get_backend_property_done@Base 3.5.91
 e_gdbus_book_emit_get_contact_done@Base 3.5.91
 e_gdbus_book_emit_get_contact_list_done@Base 3.5.91
 e_gdbus_book_emit_get_contact_list_uids_done@Base 3.5.91
 e_gdbus_book_emit_get_view_done@Base 3.5.91
 e_gdbus_book_emit_modify_contacts_done@Base 3.5.91
 e_gdbus_book_emit_online@Base 3.5.91
 e_gdbus_book_emit_open_done@Base 3.5.91
 e_gdbus_book_emit_opened@Base 3.5.91
 e_gdbus_book_emit_readonly@Base 3.5.91
 e_gdbus_book_emit_refresh_done@Base 3.5.91
 e_gdbus_book_emit_remove_contacts_done@Base 3.5.91
 e_gdbus_book_emit_remove_done@Base 3.5.91
 e_gdbus_book_emit_set_backend_property_done@Base 3.5.91
 e_gdbus_book_encode_set_backend_property@Base 3.5.91
 e_gdbus_book_factory_call_get_book@Base 3.5.91
 e_gdbus_book_factory_call_get_book_finish@Base 3.5.91
 e_gdbus_book_factory_call_get_book_sync@Base 3.5.91
 e_gdbus_book_factory_complete_get_book@Base 3.5.91
 e_gdbus_book_factory_drain_notify@Base 3.5.91
 e_gdbus_book_factory_get_type@Base 3.5.91
 e_gdbus_book_factory_interface_info@Base 3.5.91
 e_gdbus_book_factory_proxy_get_type@Base 3.5.91
 e_gdbus_book_factory_proxy_new@Base 3.5.91
 e_gdbus_book_factory_proxy_new_finish@Base 3.5.91
 e_gdbus_book_factory_proxy_new_for_bus@Base 3.5.91
 e_gdbus_book_factory_proxy_new_for_bus_finish@Base 3.5.91
 e_gdbus_book_factory_proxy_new_for_bus_sync@Base 3.5.91
 e_gdbus_book_factory_proxy_new_sync@Base 3.5.91
 e_gdbus_book_factory_register_object@Base 3.5.91
 e_gdbus_book_factory_stub_get_type@Base 3.5.91
 e_gdbus_book_factory_stub_new@Base 3.5.91
 e_gdbus_book_get_type@Base 3.5.91
 e_gdbus_book_interface_info@Base 3.5.91
 e_gdbus_book_proxy_get_type@Base 3.5.91
 e_gdbus_book_proxy_new@Base 3.5.91
 e_gdbus_book_proxy_new_finish@Base 3.5.91
 e_gdbus_book_proxy_new_for_bus@Base 3.5.91
 e_gdbus_book_proxy_new_for_bus_finish@Base 3.5.91
 e_gdbus_book_proxy_new_for_bus_sync@Base 3.5.91
 e_gdbus_book_proxy_new_sync@Base 3.5.91
 e_gdbus_book_register_object@Base 3.5.91
 e_gdbus_book_stub_get_connection@Base 3.5.91
 e_gdbus_book_stub_get_type@Base 3.5.91
 e_gdbus_book_stub_new@Base 3.5.91
 e_gdbus_book_view_call_dispose@Base 3.5.91
 e_gdbus_book_view_call_dispose_finish@Base 3.5.91
 e_gdbus_book_view_call_dispose_sync@Base 3.5.91
 e_gdbus_book_view_call_set_fields_of_interest@Base 3.5.91
 e_gdbus_book_view_call_set_fields_of_interest_finish@Base 3.5.91
 e_gdbus_book_view_call_set_fields_of_interest_sync@Base 3.5.91
 e_gdbus_book_view_call_set_flags@Base 3.5.91
 e_gdbus_book_view_call_set_flags_finish@Base 3.5.91
 e_gdbus_book_view_call_set_flags_sync@Base 3.5.91
 e_gdbus_book_view_call_start@Base 3.5.91
 e_gdbus_book_view_call_start_finish@Base 3.5.91
 e_gdbus_book_view_call_start_sync@Base 3.5.91
 e_gdbus_book_view_call_stop@Base 3.5.91
 e_gdbus_book_view_call_stop_finish@Base 3.5.91
 e_gdbus_book_view_call_stop_sync@Base 3.5.91
 e_gdbus_book_view_drain_notify@Base 3.5.91
 e_gdbus_book_view_emit_complete@Base 3.5.91
 e_gdbus_book_view_emit_objects_added@Base 3.5.91
 e_gdbus_book_view_emit_objects_modified@Base 3.5.91
 e_gdbus_book_view_emit_objects_removed@Base 3.5.91
 e_gdbus_book_view_emit_progress@Base 3.5.91
 e_gdbus_book_view_get_type@Base 3.5.91
 e_gdbus_book_view_interface_info@Base 3.5.91
 e_gdbus_book_view_proxy_get_type@Base 3.5.91
 e_gdbus_book_view_proxy_new@Base 3.5.91
 e_gdbus_book_view_proxy_new_finish@Base 3.5.91
 e_gdbus_book_view_proxy_new_for_bus@Base 3.5.91
 e_gdbus_book_view_proxy_new_for_bus_finish@Base 3.5.91
 e_gdbus_book_view_proxy_new_for_bus_sync@Base 3.5.91
 e_gdbus_book_view_proxy_new_sync@Base 3.5.91
 e_gdbus_book_view_register_object@Base 3.5.91
 e_gdbus_book_view_stub_get_type@Base 3.5.91
 e_gdbus_book_view_stub_new@Base 3.5.91
 e_name_western_free@Base 3.5.91
 e_name_western_parse@Base 3.5.91
 e_vcard_add_attribute@Base 3.5.91
 e_vcard_add_attribute_with_value@Base 3.5.91
 e_vcard_add_attribute_with_values@Base 3.5.91
 e_vcard_append_attribute@Base 3.5.91
 e_vcard_append_attribute_with_value@Base 3.5.91
 e_vcard_append_attribute_with_values@Base 3.5.91
 e_vcard_attribute_add_param@Base 3.5.91
 e_vcard_attribute_add_param_with_value@Base 3.5.91
 e_vcard_attribute_add_param_with_values@Base 3.5.91
 e_vcard_attribute_add_value@Base 3.5.91
 e_vcard_attribute_add_value_decoded@Base 3.5.91
 e_vcard_attribute_add_values@Base 3.5.91
 e_vcard_attribute_copy@Base 3.5.91
 e_vcard_attribute_free@Base 3.5.91
 e_vcard_attribute_get_group@Base 3.5.91
 e_vcard_attribute_get_name@Base 3.5.91
 e_vcard_attribute_get_param@Base 3.5.91
 e_vcard_attribute_get_params@Base 3.5.91
 e_vcard_attribute_get_type@Base 3.5.91
 e_vcard_attribute_get_value@Base 3.5.91
 e_vcard_attribute_get_value_decoded@Base 3.5.91
 e_vcard_attribute_get_values@Base 3.5.91
 e_vcard_attribute_get_values_decoded@Base 3.5.91
 e_vcard_attribute_has_type@Base 3.5.91
 e_vcard_attribute_is_single_valued@Base 3.5.91
 e_vcard_attribute_new@Base 3.5.91
 e_vcard_attribute_param_add_value@Base 3.5.91
 e_vcard_attribute_param_add_values@Base 3.5.91
 e_vcard_attribute_param_copy@Base 3.5.91
 e_vcard_attribute_param_free@Base 3.5.91
 e_vcard_attribute_param_get_name@Base 3.5.91
 e_vcard_attribute_param_get_type@Base 3.5.91
 e_vcard_attribute_param_get_values@Base 3.5.91
 e_vcard_attribute_param_new@Base 3.5.91
 e_vcard_attribute_param_remove_values@Base 3.5.91
 e_vcard_attribute_remove_param@Base 3.5.91
 e_vcard_attribute_remove_param_value@Base 3.5.91
 e_vcard_attribute_remove_params@Base 3.5.91
 e_vcard_attribute_remove_value@Base 3.5.91
 e_vcard_attribute_remove_values@Base 3.5.91
 e_vcard_construct@Base 3.5.91
 e_vcard_construct_with_uid@Base 3.5.91
 e_vcard_dump_structure@Base 3.5.91
 e_vcard_escape_string@Base 3.5.91
 e_vcard_get_attribute@Base 3.5.91
 e_vcard_get_attribute_if_parsed@Base 3.5.91
 e_vcard_get_attributes@Base 3.5.91
 e_vcard_get_type@Base 3.5.91
 e_vcard_is_parsed@Base 3.5.91
 e_vcard_new@Base 3.5.91
 e_vcard_new_from_string@Base 3.5.91
 e_vcard_remove_attribute@Base 3.5.91
 e_vcard_remove_attributes@Base 3.5.91
 e_vcard_to_string@Base 3.5.91
 e_vcard_unescape_string@Base 3.5.91
