libebook-1.2.so.14 libebook-1.2-14 #MINVER#
 _e_book_view_new@Base 3.5.91
 e_book_add_contact@Base 3.5.91
 e_book_add_contact_async@Base 3.5.91
 e_book_async_add_contact@Base 3.5.91
 e_book_async_commit_contact@Base 3.5.91
 e_book_async_get_book_view@Base 3.5.91
 e_book_async_get_changes@Base 3.5.91
 e_book_async_get_contact@Base 3.5.91
 e_book_async_get_contacts@Base 3.5.91
 e_book_async_get_required_fields@Base 3.5.91
 e_book_async_get_supported_auth_methods@Base 3.5.91
 e_book_async_get_supported_fields@Base 3.5.91
 e_book_async_open@Base 3.5.91
 e_book_async_remove@Base 3.5.91
 e_book_async_remove_contact@Base 3.5.91
 e_book_async_remove_contact_by_id@Base 3.5.91
 e_book_async_remove_contacts@Base 3.5.91
 e_book_cancel@Base 3.5.91
 e_book_cancel_async_op@Base 3.5.91
 e_book_check_static_capability@Base 3.5.91
 e_book_client_add_contact@Base 3.5.91
 e_book_client_add_contact_finish@Base 3.5.91
 e_book_client_add_contact_sync@Base 3.5.91
 e_book_client_add_contacts@Base 3.5.91
 e_book_client_add_contacts_finish@Base 3.5.91
 e_book_client_add_contacts_sync@Base 3.5.91
 e_book_client_connect@Base 3.7.91
 e_book_client_connect_direct_sync@Base 3.7.91
 e_book_client_connect_finish@Base 3.7.91
 e_book_client_connect_sync@Base 3.7.91
 e_book_client_get_contact@Base 3.5.91
 e_book_client_get_contact_finish@Base 3.5.91
 e_book_client_get_contact_sync@Base 3.5.91
 e_book_client_get_contacts@Base 3.5.91
 e_book_client_get_contacts_finish@Base 3.5.91
 e_book_client_get_contacts_sync@Base 3.5.91
 e_book_client_get_contacts_uids@Base 3.5.91
 e_book_client_get_contacts_uids_finish@Base 3.5.91
 e_book_client_get_contacts_uids_sync@Base 3.5.91
 e_book_client_get_self@Base 3.5.91
 e_book_client_get_type@Base 3.5.91
 e_book_client_get_view@Base 3.5.91
 e_book_client_get_view_finish@Base 3.5.91
 e_book_client_get_view_sync@Base 3.5.91
 e_book_client_is_self@Base 3.5.91
 e_book_client_modify_contact@Base 3.5.91
 e_book_client_modify_contact_finish@Base 3.5.91
 e_book_client_modify_contact_sync@Base 3.5.91
 e_book_client_modify_contacts@Base 3.5.91
 e_book_client_modify_contacts_finish@Base 3.5.91
 e_book_client_modify_contacts_sync@Base 3.5.91
 e_book_client_new@Base 3.5.91
 e_book_client_remove_contact@Base 3.5.91
 e_book_client_remove_contact_by_uid@Base 3.5.91
 e_book_client_remove_contact_by_uid_finish@Base 3.5.91
 e_book_client_remove_contact_by_uid_sync@Base 3.5.91
 e_book_client_remove_contact_finish@Base 3.5.91
 e_book_client_remove_contact_sync@Base 3.5.91
 e_book_client_remove_contacts@Base 3.5.91
 e_book_client_remove_contacts_finish@Base 3.5.91
 e_book_client_remove_contacts_sync@Base 3.5.91
 e_book_client_set_self@Base 3.5.91
 e_book_client_view_get_client@Base 3.5.91
 e_book_client_view_get_connection@Base 3.7.91
 e_book_client_view_get_object_path@Base 3.7.91
 e_book_client_view_get_type@Base 3.5.91
 e_book_client_view_set_fields_of_interest@Base 3.5.91
 e_book_client_view_set_flags@Base 3.5.91
 e_book_client_view_start@Base 3.5.91
 e_book_client_view_stop@Base 3.5.91
 e_book_commit_contact@Base 3.5.91
 e_book_commit_contact_async@Base 3.5.91
 e_book_error_quark@Base 3.5.91
 e_book_free_change_list@Base 3.5.91
 e_book_get_book_view@Base 3.5.91
 e_book_get_book_view_async@Base 3.5.91
 e_book_get_changes@Base 3.5.91
 e_book_get_changes_async@Base 3.5.91
 e_book_get_contact@Base 3.5.91
 e_book_get_contact_async@Base 3.5.91
 e_book_get_contacts@Base 3.5.91
 e_book_get_contacts_async@Base 3.5.91
 e_book_get_required_fields@Base 3.5.91
 e_book_get_required_fields_async@Base 3.5.91
 e_book_get_self@Base 3.5.91
 e_book_get_source@Base 3.5.91
 e_book_get_static_capabilities@Base 3.5.91
 e_book_get_supported_auth_methods@Base 3.5.91
 e_book_get_supported_auth_methods_async@Base 3.5.91
 e_book_get_supported_fields@Base 3.5.91
 e_book_get_supported_fields_async@Base 3.5.91
 e_book_get_type@Base 3.5.91
 e_book_is_online@Base 3.5.91
 e_book_is_opened@Base 3.5.91
 e_book_is_self@Base 3.5.91
 e_book_is_writable@Base 3.5.91
 e_book_marshal_VOID__UINT_STRING@Base 3.5.91
 e_book_new@Base 3.5.91
 e_book_open@Base 3.5.91
 e_book_open_async@Base 3.5.91
 e_book_remove@Base 3.5.91
 e_book_remove_async@Base 3.5.91
 e_book_remove_contact@Base 3.5.91
 e_book_remove_contact_async@Base 3.5.91
 e_book_remove_contact_by_id_async@Base 3.5.91
 e_book_remove_contacts@Base 3.5.91
 e_book_remove_contacts_async@Base 3.5.91
 e_book_set_self@Base 3.5.91
 e_book_status_get_type@Base 3.5.91
 e_book_view_get_book@Base 3.5.91
 e_book_view_get_type@Base 3.5.91
 e_book_view_start@Base 3.5.91
 e_book_view_stop@Base 3.5.91
 e_destination_copy@Base 3.5.91
 e_destination_empty@Base 3.5.91
 e_destination_equal@Base 3.5.91
 e_destination_export@Base 3.5.91
 e_destination_export_to_vcard_attribute@Base 3.5.91
 e_destination_exportv@Base 3.5.91
 e_destination_freev@Base 3.5.91
 e_destination_get_address@Base 3.5.91
 e_destination_get_contact@Base 3.5.91
 e_destination_get_contact_uid@Base 3.5.91
 e_destination_get_email@Base 3.5.91
 e_destination_get_email_num@Base 3.5.91
 e_destination_get_html_mail_pref@Base 3.5.91
 e_destination_get_name@Base 3.5.91
 e_destination_get_source_uid@Base 3.5.91
 e_destination_get_textrep@Base 3.5.91
 e_destination_get_textrepv@Base 3.5.91
 e_destination_get_type@Base 3.5.91
 e_destination_import@Base 3.5.91
 e_destination_importv@Base 3.5.91
 e_destination_is_auto_recipient@Base 3.5.91
 e_destination_is_evolution_list@Base 3.5.91
 e_destination_is_ignored@Base 3.5.91
 e_destination_list_get_dests@Base 3.5.91
 e_destination_list_get_root_dests@Base 3.5.91
 e_destination_list_show_addresses@Base 3.5.91
 e_destination_new@Base 3.5.91
 e_destination_set_auto_recipient@Base 3.5.91
 e_destination_set_book@Base 3.5.91
 e_destination_set_client@Base 3.5.91
 e_destination_set_contact@Base 3.5.91
 e_destination_set_contact_uid@Base 3.5.91
 e_destination_set_email@Base 3.5.91
 e_destination_set_html_mail_pref@Base 3.5.91
 e_destination_set_ignored@Base 3.5.91
 e_destination_set_name@Base 3.5.91
 e_destination_set_raw@Base 3.5.91
 e_gdbus_book_view_call_dispose@Base 3.5.91
 e_gdbus_book_view_call_dispose_finish@Base 3.5.91
 e_gdbus_book_view_call_dispose_sync@Base 3.5.91
 e_gdbus_book_view_call_set_fields_of_interest@Base 3.5.91
 e_gdbus_book_view_call_set_fields_of_interest_finish@Base 3.5.91
 e_gdbus_book_view_call_set_fields_of_interest_sync@Base 3.5.91
 e_gdbus_book_view_call_set_flags@Base 3.5.91
 e_gdbus_book_view_call_set_flags_finish@Base 3.5.91
 e_gdbus_book_view_call_set_flags_sync@Base 3.5.91
 e_gdbus_book_view_call_start@Base 3.5.91
 e_gdbus_book_view_call_start_finish@Base 3.5.91
 e_gdbus_book_view_call_start_sync@Base 3.5.91
 e_gdbus_book_view_call_stop@Base 3.5.91
 e_gdbus_book_view_call_stop_finish@Base 3.5.91
 e_gdbus_book_view_call_stop_sync@Base 3.5.91
 e_gdbus_book_view_drain_notify@Base 3.5.91
 e_gdbus_book_view_emit_complete@Base 3.5.91
 e_gdbus_book_view_emit_objects_added@Base 3.5.91
 e_gdbus_book_view_emit_objects_modified@Base 3.5.91
 e_gdbus_book_view_emit_objects_removed@Base 3.5.91
 e_gdbus_book_view_emit_progress@Base 3.5.91
 e_gdbus_book_view_get_type@Base 3.5.91
 e_gdbus_book_view_interface_info@Base 3.5.91
 e_gdbus_book_view_proxy_get_type@Base 3.5.91
 e_gdbus_book_view_proxy_new@Base 3.5.91
 e_gdbus_book_view_proxy_new_finish@Base 3.5.91
 e_gdbus_book_view_proxy_new_for_bus@Base 3.5.91
 e_gdbus_book_view_proxy_new_for_bus_finish@Base 3.5.91
 e_gdbus_book_view_proxy_new_for_bus_sync@Base 3.5.91
 e_gdbus_book_view_proxy_new_sync@Base 3.5.91
 e_gdbus_book_view_register_object@Base 3.5.91
 e_gdbus_book_view_stub_get_type@Base 3.5.91
 e_gdbus_book_view_stub_new@Base 3.5.91
