libtevent.so.0 libtevent0 #MINVER#
 TEVENT_0.9.10@TEVENT_0.9.10 0.9.10
 TEVENT_0.9.11@TEVENT_0.9.11 0.9.11~git20110311
 TEVENT_0.9.12@TEVENT_0.9.12 0.9.12
 TEVENT_0.9.13@TEVENT_0.9.13 0.9.13
 TEVENT_0.9.14@TEVENT_0.9.14 0.9.14
 TEVENT_0.9.15@TEVENT_0.9.15 0.9.15
 TEVENT_0.9.16@TEVENT_0.9.16 0.9.16
 TEVENT_0.9.17@TEVENT_0.9.17 0.9.17
 TEVENT_0.9.18@TEVENT_0.9.18 0.9.18
 TEVENT_0.9.9@TEVENT_0.9.9 0.9.9
 _tevent_add_fd@TEVENT_0.9.9 0.9.9
 _tevent_add_signal@TEVENT_0.9.9 0.9.9
 _tevent_add_timer@TEVENT_0.9.9 0.9.9
 _tevent_create_immediate@TEVENT_0.9.9 0.9.9
 _tevent_loop_once@TEVENT_0.9.9 0.9.9
 _tevent_loop_until@TEVENT_0.9.9 0.9.9
 _tevent_loop_wait@TEVENT_0.9.9 0.9.9
 _tevent_queue_create@TEVENT_0.9.9 0.9.9
 _tevent_req_callback_data@TEVENT_0.9.9 0.9.9
 _tevent_req_cancel@TEVENT_0.9.9 0.9.9
 _tevent_req_create@TEVENT_0.9.9 0.9.9
 _tevent_req_data@TEVENT_0.9.9 0.9.9
 _tevent_req_done@TEVENT_0.9.9 0.9.9
 _tevent_req_error@TEVENT_0.9.9 0.9.9
 _tevent_req_nomem@TEVENT_0.9.9 0.9.9
 _tevent_req_notify_callback@TEVENT_0.9.9 0.9.9
 _tevent_req_oom@TEVENT_0.9.12 0.9.12
 _tevent_schedule_immediate@TEVENT_0.9.9 0.9.9
 tevent_backend_list@TEVENT_0.9.9 0.9.9
 tevent_cleanup_pending_signal_handlers@TEVENT_0.9.9 0.9.9
 tevent_common_add_fd@TEVENT_0.9.9 0.9.9
 tevent_common_add_signal@TEVENT_0.9.9 0.9.9
 tevent_common_add_timer@TEVENT_0.9.9 0.9.9
 tevent_common_add_timer_v2@TEVENT_0.9.18 0.9.18
 tevent_common_check_signal@TEVENT_0.9.9 0.9.9
 tevent_common_context_destructor@TEVENT_0.9.9 0.9.9
 tevent_common_fd_destructor@TEVENT_0.9.9 0.9.9
 tevent_common_fd_get_flags@TEVENT_0.9.9 0.9.9
 tevent_common_fd_set_close_fn@TEVENT_0.9.9 0.9.9
 tevent_common_fd_set_flags@TEVENT_0.9.9 0.9.9
 tevent_common_loop_immediate@TEVENT_0.9.9 0.9.9
 tevent_common_loop_timer_delay@TEVENT_0.9.9 0.9.9
 tevent_common_loop_wait@TEVENT_0.9.9 0.9.9
 tevent_common_schedule_immediate@TEVENT_0.9.9 0.9.9
 tevent_context_init@TEVENT_0.9.9 0.9.9
 tevent_context_init_byname@TEVENT_0.9.9 0.9.9
 tevent_context_init_ops@TEVENT_0.9.16 0.9.16
 tevent_debug@TEVENT_0.9.9 0.9.9
 tevent_fd_get_flags@TEVENT_0.9.9 0.9.9
 tevent_fd_set_auto_close@TEVENT_0.9.9 0.9.9
 tevent_fd_set_close_fn@TEVENT_0.9.9 0.9.9
 tevent_fd_set_flags@TEVENT_0.9.9 0.9.9
 tevent_get_trace_callback@TEVENT_0.9.16 0.9.16
 tevent_loop_allow_nesting@TEVENT_0.9.9 0.9.9
 tevent_loop_set_nesting_hook@TEVENT_0.9.9 0.9.9
 tevent_queue_add@TEVENT_0.9.9 0.9.9
 tevent_queue_add_entry@TEVENT_0.9.14 0.9.14
 tevent_queue_add_optimize_empty@TEVENT_0.9.14 0.9.14
 tevent_queue_length@TEVENT_0.9.9 0.9.9
 tevent_queue_running@TEVENT_0.9.14 0.9.14
 tevent_queue_start@TEVENT_0.9.9 0.9.9
 tevent_queue_stop@TEVENT_0.9.9 0.9.9
 tevent_re_initialise@TEVENT_0.9.9 0.9.9
 tevent_register_backend@TEVENT_0.9.9 0.9.9
 tevent_req_default_print@TEVENT_0.9.9 0.9.9
 tevent_req_defer_callback@TEVENT_0.9.13 0.9.13
 tevent_req_is_error@TEVENT_0.9.9 0.9.9
 tevent_req_is_in_progress@TEVENT_0.9.9 0.9.9
 tevent_req_poll@TEVENT_0.9.9 0.9.9
 tevent_req_post@TEVENT_0.9.9 0.9.9
 tevent_req_print@TEVENT_0.9.9 0.9.9
 tevent_req_received@TEVENT_0.9.9 0.9.9
 tevent_req_set_callback@TEVENT_0.9.9 0.9.9
 tevent_req_set_cancel_fn@TEVENT_0.9.9 0.9.9
 tevent_req_set_endtime@TEVENT_0.9.9 0.9.9
 tevent_req_set_print_fn@TEVENT_0.9.9 0.9.9
 tevent_set_abort_fn@TEVENT_0.9.9 0.9.9
 tevent_set_debug@TEVENT_0.9.9 0.9.9
 tevent_set_debug_stderr@TEVENT_0.9.9 0.9.9
 tevent_set_default_backend@TEVENT_0.9.9 0.9.9
 tevent_set_trace_callback@TEVENT_0.9.16 0.9.16
 tevent_signal_support@TEVENT_0.9.9 0.9.9
 tevent_timeval_add@TEVENT_0.9.9 0.9.9
 tevent_timeval_compare@TEVENT_0.9.9 0.9.9
 tevent_timeval_current@TEVENT_0.9.9 0.9.9
 tevent_timeval_current_ofs@TEVENT_0.9.9 0.9.9
 tevent_timeval_is_zero@TEVENT_0.9.9 0.9.9
 tevent_timeval_set@TEVENT_0.9.9 0.9.9
 tevent_timeval_until@TEVENT_0.9.9 0.9.9
 tevent_timeval_zero@TEVENT_0.9.9 0.9.9
 tevent_trace_point_callback@TEVENT_0.9.16 0.9.16
 tevent_wakeup_recv@TEVENT_0.9.9 0.9.9
 tevent_wakeup_send@TEVENT_0.9.9 0.9.9
