Index: isc-dhcp/client/dhclient.c
===================================================================
--- isc-dhcp.orig/client/dhclient.c	2012-01-07 20:51:59.911859051 -0800
+++ isc-dhcp/client/dhclient.c	2012-01-08 13:52:16.262475966 -0800
@@ -1211,7 +1211,7 @@
 	/* If the BOUND/RENEW code detects another machine using the
 	   offered address, it exits nonzero.  We need to send a
 	   DHCPDECLINE and toss the lease. */
-	if (script_go (client)) {
+	if (script_go (client) == 2) {
 		make_decline (client, client -> new);
 		send_decline (client);
 		destroy_client_lease (client -> new);
