Index: isc-dhcp/common/packet.c
===================================================================
--- isc-dhcp.orig/common/packet.c	2012-01-07 20:51:59.915859049 -0800
+++ isc-dhcp/common/packet.c	2012-01-08 13:54:29.514481663 -0800
@@ -321,6 +321,11 @@
 				  checksum((unsigned char *)&ip.ip_src,
 					   8, IPPROTO_UDP + ulen))));
 
+  /* loopback interface isn't checksumed in linux */
+  if (interface -> hw_address.hbuf [0] == 0) {
+    usum = 0;
+  }
+
   udp_packets_seen++;
   if (usum && usum != sum) {
 	  udp_packets_bad_checksum++;
