#!/bin/sh
# $Id: man2html.postinst 250 2011-03-06 17:56:08Z robert $
# vim: ts=4:sw=4:et
set -e

#DEBHELPER#

. /usr/share/debconf/confmodule

if [ "$1" != "configure" ] ; then 
    db_stop || true
    exit 0  
fi

# Added in 1.6g-5: convert doc/man2html directory into a symlink
docdir=/usr/share/doc/man2html
if [ -e "$docdir" ] && [ ! -L "$docdir" ]; then
    [ ! -d "$docdir" ] || rmdir --ignore-fail-on-non-empty "$docdir"

    if [ -e "$docdir" ]; then
        echo "The old $docdir directory contains locally modified files"   >&2
        echo "and will be saved as $docdir.SAVED_BY_POSTINST.$$"           >&2

        if ! mv "$docdir" "$docdir.SAVED_BY_POSTINST.$$"; then
            echo "Failed to rename $docdir, please remove it manually"     >&2
            echo "and then retry the upgrade"                              >&2
        fi
    fi
    ln -sf man2html-base "$docdir"
fi


INDEX_SCRIPT=/etc/cron.weekly/man2html

if [ -e /var/cache/man2html/ ] \
    && [ -x /usr/bin/index++ ] \
        && [ -x "$INDEX_SCRIPT" ] \
    && [ ! -e /var/cache/man2html/man2html.swish++.index ] \
    && [ ! -e /var/cache/man2html/man2html.swish++.index.tmp ]; then
    db_get man2html/index_manpages || true
    db_stop || true
    if [ "$RET" = "true" ]; then
        tf=`tempfile -p 'm2h-' -s '.swish++.out'`
        echo "Running $INDEX_SCRIPT in the background to index your manpages"
        echo "(redirected to $tf)."
        $INDEX_SCRIPT 2>&1 > "$tf" &
    fi
else
    db_stop || true
fi

exit 0
