Debian's README for man2html-base and man2html packages
-------------------------------------------------------


Important note
==============

The man2html package has been split into two parts:
 * man2html-base, which contains the man2html command only
and
 * man2html, containing the CGI service.

If you need only a tool to convert your man pages into HTML, feel
free to remove the man2html package, and keep the man2html-base
package only.



Accessing the man pages (when man2html package is installed)
==============================================================

1. If you have working web server (like apache, boa, roxen, etc.), you can
access your man pages with the following URL:

http://localhost/cgi-bin/man/man2html


2. If you have lynx(1) installed you can use its `lynxcgi'  feature.
First add the following line to your lynx.cfg file:

TRUSTED_LYNXCGI:<tab>/usr/lib/cgi-bin/man

Than you can access the man pages using the following command:

lynx lynxcgi:/usr/lib/cgi-bin/man/man2html


3. You can also use hman script provided by this package.
Please see the hman(1) man page for more details.


Searching contents of installed man pages (when man2html package is installed) 
==============================================================================

To use full text searching in contents of installed man pages, you need to
install the swish++ package.  (Original upstream package uses glimpse
for this purpose, but glimpse is no longer available in Debian, so this
package was modified to use swish++.)

After installing swish++ package, please run /etc/cron.weekly/man2html script
(cron will  run it automatically once a week), and than you can use the

`Search the full text of the Manual Pages'

link found on the main page generated by man2html.


Additional information
======================

Please see http://users.actrix.gen.nz/michael/vhman2html.html


 -- Robert Luberda <robert@debian.org>  Sun,  9 Jan 2011 20:39:55 +0100

$Id: README.Debian 241 2011-01-09 20:55:40Z robert $
