This package uses dpatch to manage all modifications to the upstream
source.  Changes are storged in the source package as diffs with
special dpatch headers in debian/patches.  The file debian/patches/00list
determines which dpatch diffs are applied in which order during the build.

To add a new or modify an existing diff, use the tool dpatch-edit-patch,
provided in package dpatch. Use the name of the diff without suffix .dpatch
as the first argument to dpatch-edit-patch. It will prepare a copy of the
source tree ready for editing in a new shell. Upon exit, all modifications
will be represented in the dpatch diff.

Optionally, if the name of an existing diff (without suffix .dpatch) is given
as the second argument, the editable copy of the source tree will be patched
with all dpatches up to and including the specified diff.

* Note that the original author has passed away a few years ago, so the library
is essentially unmaintained properly since then *
