#! /bin/sh -e
## 05_Makefile.am.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/jose/devel/libgpg-error/libgpg-error-1.0/Makefile.am libgpg-error-1.0/Makefile.am
--- /home/jose/devel/libgpg-error/libgpg-error-1.0/Makefile.am	2004-03-09 16:37:23.000000000 +0100
+++ libgpg-error-1.0/Makefile.am	2004-08-02 12:53:58.000000000 +0200
@@ -17,7 +17,7 @@
 # License along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 
-SUBDIRS = m4 src tests po
+SUBDIRS = src tests po
 
 ACLOCAL_AMFLAGS = -I m4
 
