sysvinit (2.88dsf-26) unstable; urgency=low

  Changes to the configuration and defaults of tmpfs filesystems:

  In version 2.88dsf-26 of the initscripts package, the RAMTMP
  setting from /etc/default/tmpfs defaults to "no".  This means that
  a tmpfs will no longer be mounted on /tmp for upgrades or new
  installs.  Set RAMTMP to "yes" to continue to use a tmpfs on /tmp.
  See tmpfs(5) for further details.

 -- Roger Leigh <rleigh@debian.org>  Wed, 06 Jun 2012 20:55:45 +0100

sysvinit (2.88dsf-23) unstable; urgency=low

  Changes to the configuration and defaults of tmpfs filesystems:

  In version 2.88dsf-23 of the initscripts package, the RAMLOCK,
  RAMSHM and RAMTMP settings from the /etc/default/rcS file have been
  moved to /etc/default/tmpfs.  These settings can not be
  automatically migrated.  Please move these settings to
  /etc/default/tmpfs if changed from the defaults.

  In order to improve the default size limits of tmpfs filesystems,
  it is now possible to configure the size as a percentage of the
  total virtual memory.  The default for /tmp and /run/shm is now
  20%VM rather than 20% (RAM).  A tmpfs will only be mounted on
  /tmp on systems with more than 64MiB RAM.

 -- Roger Leigh <rleigh@debian.org>  Wed, 18 Apr 2012 23:30:37 +0100

sysvinit (2.88dsf-17) unstable; urgency=low

  In version 2.88dsf-17 of the initscripts package, the /etc/mtab
  file used to record which filesystems are mounted has been replaced
  with a symbolic link to /proc/mounts.

  The tmpfs filesystem mounted on /lib/init/rw has also been removed,
  with all packages using /lib/init/rw having switched to using /run.
  The migration process means that it will not be possible to
  automatically remove the /lib/init/rw directory until after the
  release of wheezy.  However, it is safe to manually remove the
  directory, which is no longer owned by the initscripts package.
  Note that old init scripts in deleted (but not purged) packages may
  continue to use /lib/init/rw; it is recommended that these packages
  be fully purged.

 -- Roger Leigh <rleigh@debian.org>  Mon, 19 Dec 2011 12:24:04 +0000

