sysvinit (2.86.ds1-10) unstable; urgency=low

  In version 2.86.ds1-10 of the initscripts package the shell function
  library /etc/init.d/bootclean.sh has been replaced by a new script
  /etc/init.d/bootclean.  If you made changes to the former in order
  to customize the way files are cleaned at boot time then you will
  have to port your changes to the new script.  /etc/init.d/bootclean
  continues to respect the TMPTIME variable and, in particular, does
  not do any cleaning if TMPTIME is set to "infinite".  See rcS(5).

 -- Thomas Hood <jdthood@yahoo.co.uk>  Sun, 15 Jan 2006 13:38:42 +0100

