%docs%
Contributors
README
WISHES
%#
%#
%links%
usr/share/man/man1/ispell.1.gz                          usr/share/man/man1/icombine.1.gz
usr/share/man/man1/ispell.1.gz                          usr/share/man/man1/ijoin.1.gz
usr/share/man/man1/defmt-c.1.gz				usr/share/man/man1/defmt-sh.1.gz
%#
%install%
usr/bin
usr/share/man/man1
usr/share/man/man5/ispell.5
%#
%#
%manpages%
debian/local/defmt-c.1
%#
%#
%postinst%
#!/bin/sh
set -e

if [ "$1" = "configure" ] ; then
    if [ -x /usr/sbin/ispell-autobuildhash ]; then
	ispell-autobuildhash
    fi
fi

#DEBHELPER#

exit 0
