libvorbisenc.so.2 libvorbisenc2 #MINVER#
#MISSING: 1.2.3# ve_setup_11_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_11_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_16_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_16_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_22_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_22_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_32_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_32_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_44_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_44_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_8_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_8_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_XX_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_XX_uncoupled@Base 1.1.2
#MISSING: 1.2.3# ve_setup_X_stereo@Base 1.1.2
#MISSING: 1.2.3# ve_setup_X_uncoupled@Base 1.1.2
 vorbis_encode_ctl@Base 1.1.2
 vorbis_encode_init@Base 1.1.2
 vorbis_encode_init_vbr@Base 1.1.2
 vorbis_encode_setup_init@Base 1.1.2
 vorbis_encode_setup_managed@Base 1.1.2
 vorbis_encode_setup_vbr@Base 1.1.2
