Mapping between CPAN modules and Debian packages changed

This Debian package (libtext-csv-xs-perl) contains the perl CPAN module
Text::CSV_XS. This module was packaged as libtext-csv-perl in Debian before.

From version 1.05, the Debian package libtext-csv-perl contains the perl
module Text::CSV.

Text::CSV is a generic perl module that can call Text::CSV_XS if available.
Indeed, Text::CSV_XS provides an optimized version of Text::CSV routines.

The old libtext-csv-perl (with Text::CSV_XS) had a patch to provide the
Text::CSV interface. So replacing the old patched Text::CSV_XS by the new
Text::CSV (ie only upgrading the 'libtext-csv-perl' package) should works.
However, you are strongly encouraged to install this new libtext-csv-xs-perl
package (recommended by the new libtext-csv-perl package) to keep previous
performance.
