prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
girdir=${exec_prefix}/lib/mutter
typelibdir=${exec_prefix}/lib/mutter

mutter_major_version=3
mutter_minor_version=6
mutter_micro_version=0
mutter_plugin_api_version=3

Name: libmutter
Description: Mutter window manager library
Requires: gsettings-desktop-schemas gtk+-3.0 clutter-1.0 x11
Version: 3.6.0
Libs: -L${libdir} -lmutter
Cflags: -I${includedir}/mutter -DMUTTER_MAJOR_VERSION=${mutter_major_version} -DMUTTER_MINOR_VERSION=${mutter_minor_version} -DMUTTER_MICRO_VERSION=${mutter_micro_version} -DMUTTER_PLUGIN_API_VERSION=${mutter_plugin_api_version}
