The upstream tarball for this application has been altered to remove
(unneeded) binary-only components. The list of files removed is as follows:

      docs/AgilityPack.dll

Also the specification and auto-generated code of the RabbitMQ library found
in: mcs/class/RabbitMQ.Client/docs/specs/* had to be removed as those are
licensed under non-DFSG-free terms. Because of the removed files the RabbitMQ
library can no longer be build and had to be disabled in the build process.
The resulting binary packages are not containing RabbitMQ.Client.dll nor
Mono.Messaging.RabbitMQ.dll for that reason.

To create your own copy of this modified tarball, use the "get-orig-source"
target of the debian/rules makefile.

The compiler needs to bootstrap using the pre-build binary
mcs/class/lib/monolite/mcs.exe, which requires
mcs/class/lib/monolite/mscorlib.dll,
mcs/class/lib/monolite/System.dll and
mcs/class/lib/monolite/System.Xml.dll in order to operate.

These binaries are used to compile the code in mcs/mcs/*, mcs/class/corlib/*,
mcs/class/System/* and mcs/class/System.XML/*, which in turn, produce their
own mcs.exe, mscorlib.dll, System.dll and System.Xml.dll.

Only the resulting binaries are included in packages - not the versions
used for bootstrapping.
