Debian groff build process
--------------------------

People starting new ports of Debian should be aware that there is a circular
build-dependency between the groff and xfree86 source packages. Fortunately,
in both cases this is in order to build optional components: xfree86 needs
groff to build some of its documentation, and groff needs xfree86 to build
the gxditview display program.

To build groff without xfree86 installed, set the DEB_BUILD_OPTIONS
environment variable to include the string "no-groff-x11". Please do not
upload packages to the Debian archive that have been built in this way.

The ghostscript, netpbm, and psutils build-dependencies need not be
satisfied while bootstrapping. They are only necessary to build HTML
documentation.

Once a new port has been fully bootstrapped, there should be no problems
building groff routinely as with any other package.

 -- Colin Watson <cjwatson@debian.org>  Tue, 22 Jan 2002 14:18:58 +0000
