
if not sysconf.getReadOnly():
    if not sysconf.has("channels"):
        sysconf.set(("channels", "rpm-sys"),
                    {"type": "rpm-sys",
                     "name": "RPM Database"})

        import socket
        try:
            socket.gethostbyname("mapi8.distro.conectiva")
        except socket.error:
            sysconf.set(("channels", "mapi8"),
                        {"type": "apt-rpm",
                         "name": "Conectiva Linux Snapshot",
                         "baseurl": "ftp://ftp.conectiva.com.br/"
                                    "pub/conectiva/snapshot/i386/",
                         "components": "all"})
            sysconf.set(("channels", "mirrors"),
                        {"type": "mirrors",
                         "name": "Conectiva Snapshot Mirrors",
                         "url": "ftp://ftp.conectiva.com.br/pub/"
                                "conectiva/snapshot/i386/base/mirrors.txt"})
        else:
            sysconf.set(("channels", "mapi8"),
                        {"type": "apt-rpm",
                         "name": "Conectiva Linux Snapshot",
                         "baseurl": "ftp://mapi8.distro.conectiva/"
                                    "pub/snapshot/conectiva",
                         "components": "all"})

    for type in ["", "BOOT", "enterprise", "smp", "highmem", "highmem-smp",
                 "uml", "uml-smp"]:
        if type:
            kernel = "kernel26-%s" % type
        else:
            kernel = "kernel26"
        pkgconf.setFlag("multi-version", kernel)
        for module in ["madwifi", "hsfmodem", "slmodem",
                       "nvidia", "ndiswrapper"]:
            pkgconf.setFlag("multi-version", "%s-module-%s" % (kernel, module))

