libunique-3.0.so.0 libunique-3.0-0 #MINVER#
 unique_app_add_command@Base 2.90.1
 unique_app_emit_message_received@Base 2.90.1
 unique_app_get_type@Base 2.90.1
 unique_app_is_running@Base 2.90.1
 unique_app_new@Base 2.90.1
 unique_app_new_with_commands@Base 2.90.1
 unique_app_send_message@Base 2.90.1
 unique_app_watch_window@Base 2.90.1
 unique_backend_bacon_get_type@Base 2.90.1
 unique_backend_create@Base 2.90.1
 unique_backend_gdbus_get_type@Base 2.90.1
 unique_backend_get_name@Base 2.90.1
 unique_backend_get_screen@Base 2.90.1
 unique_backend_get_startup_id@Base 2.90.1
 unique_backend_get_type@Base 2.90.1
 unique_backend_get_workspace@Base 2.90.1
 unique_backend_request_name@Base 2.90.1
 unique_backend_send_message@Base 2.90.1
 unique_backend_set_name@Base 2.90.1
 unique_backend_set_screen@Base 2.90.1
 unique_backend_set_startup_id@Base 2.90.1
 unique_command_from_string@Base 2.90.1
 unique_command_get_type@Base 2.90.1
 unique_command_to_string@Base 2.90.1
 unique_factory_bacon_accept@Base 2.90.1
 unique_factory_bacon_get_fd@Base 2.90.1
 unique_factory_bacon_get_type@Base 2.90.1
 unique_marshal_ENUM__INT_BOXED_UINT@Base 2.90.1
 unique_message_data_copy@Base 2.90.1
 unique_message_data_free@Base 2.90.1
 unique_message_data_get@Base 2.90.1
 unique_message_data_get_filename@Base 2.90.1
 unique_message_data_get_screen@Base 2.90.1
 unique_message_data_get_startup_id@Base 2.90.1
 unique_message_data_get_text@Base 2.90.1
 unique_message_data_get_type@Base 2.90.1
 unique_message_data_get_uris@Base 2.90.1
 unique_message_data_get_workspace@Base 2.90.1
 unique_message_data_new@Base 2.90.1
 unique_message_data_pack@Base 2.90.1
 unique_message_data_set@Base 2.90.1
 unique_message_data_set_filename@Base 2.90.1
 unique_message_data_set_text@Base 2.90.1
 unique_message_data_set_uris@Base 2.90.1
 unique_message_data_unpack@Base 2.90.1
 unique_response_from_string@Base 2.90.1
 unique_response_get_type@Base 2.90.1
 unique_response_to_string@Base 2.90.1
