libunique-1.0.so.0 libunique-1.0-0 #MINVER#
* Build-Depends-Package: libunique-edev
 unique_app_add_command@Base 1.0.0
 unique_app_emit_message_received@Base 1.0.0
 unique_app_get_type@Base 1.0.0
 unique_app_is_running@Base 1.0.0
 unique_app_new@Base 1.0.0
 unique_app_new_with_commands@Base 1.0.0
 unique_app_send_message@Base 1.0.0
 unique_app_watch_window@Base 1.0.0
 unique_backend_bacon_get_type@Base 1.0.0
 unique_backend_create@Base 1.0.0
 unique_backend_dbus_get_type@Base 1.0.0
 unique_backend_get_name@Base 1.0.0
 unique_backend_get_screen@Base 1.0.0
 unique_backend_get_startup_id@Base 1.0.0
 unique_backend_get_type@Base 1.0.0
 unique_backend_get_workspace@Base 1.0.0
 unique_backend_request_name@Base 1.0.0
 unique_backend_send_message@Base 1.0.0
 unique_backend_set_name@Base 1.0.0
 unique_backend_set_screen@Base 1.0.0
 unique_backend_set_startup_id@Base 1.0.0
 unique_command_from_string@Base 1.0.0
 unique_command_get_type@Base 1.0.0
 unique_command_to_string@Base 1.0.0
 unique_factory_bacon_accept@Base 1.0.0
 unique_factory_bacon_get_fd@Base 1.0.0
 unique_factory_bacon_get_type@Base 1.0.0
 unique_factory_dbus_get_type@Base 1.0.0
 unique_marshal_ENUM__INT_BOXED_UINT@Base 1.0.0
 unique_message_data_copy@Base 1.0.0
 unique_message_data_free@Base 1.0.0
 unique_message_data_get@Base 1.0.2
 unique_message_data_get_filename@Base 1.0.2
 unique_message_data_get_screen@Base 1.0.0
 unique_message_data_get_startup_id@Base 1.0.0
 unique_message_data_get_text@Base 1.0.0
 unique_message_data_get_type@Base 1.0.0
 unique_message_data_get_uris@Base 1.0.0
 unique_message_data_get_workspace@Base 1.0.0
 unique_message_data_new@Base 1.0.0
 unique_message_data_pack@Base 1.0.0
 unique_message_data_set@Base 1.0.0
 unique_message_data_set_filename@Base 1.0.2
 unique_message_data_set_text@Base 1.0.0
 unique_message_data_set_uris@Base 1.0.0
 unique_message_data_unpack@Base 1.0.0
 unique_response_from_string@Base 1.0.0
 unique_response_get_type@Base 1.0.0
 unique_response_to_string@Base 1.0.0
