REFBLAS3 for Debian --- 20050310
--------------------------------

The cinterface.pdf file has required some editing, both for content
and formatting.  The user might prefer a corrected version in the
older format which can be found in the atlas3-doc package under the
name cblas.ps.  There may be differences between these two files.  As
the source origins are distinct, both files are included in Debian.


REFBLAS3 for Debian --- 20031222
--------------------------------

A few minor longstanding bugs in the cblas API are corrected in this
release.  As these are binary incompatible to a very slight degree,
the soname of the library has been increased.  These changes follow the
behavior of atlas, which provides a binary compatible blas and cblas
interface.  The author of atlas was also the author of the original
cblas standard.  Some of these modifications are due directly to him,
others have been made by me to ensure that the blas testers work
correctly against both reference and atlas-provided blas libraries.

The changes can be summarized as follows:

    1) cblas_i?amax routines now return a value i such that 0 <= i < N,
    where N is the length of the array. 

    2) certain cblas error codes are now correctly switched or
    interchanged in the case of row major matrices.

    3) the symbol RowMajorStrg is not longer exported by the
    library.

The complete patch applied to effect these changes can be found in
/usr/lib/blas/refblas3.patch.gz.

To ease the transition, parallel source and binary packages are being
provided for libblas.so.2 and libblas.so.3.  As in prior releases,
both refblas3 and atlas3 provide a virtual "blas3" package.  Programs
and packages built against any library providing this virtual package
can be executed against any other at runtime.  Support exists for the
automatic selection at runtime of the fastest library installed which
is executable on the running cpu, with said selection being effected
via ld.so.conf.  See the README.Debian in the atlas packages for details. 

All testers have been re-enabled on all architectures, which must run
successfully at build time for the package to be generated.


=============================================================================
Previous README.Debian
=============================================================================

BLAS for Debian
----------------------

This is the Fortran 77 reference implementation of the BLAS (Basic
Linear Algebra Subroutines) standard found at netlib.  The C interface
has been incorporated into the library as well -- see
/usr/share/doc/blas-doc/cinterface.pdf.  A few minor changes were made
to the crotg.f and zrotg.f files to use a separate complex absolute
value (c_abs.f and z_abs.f) in place of the Fortran intrinsic.  This
is because at the time of this writing, g77 does not supply a PIC
version of libg2c.

Patches to the tester programs made in the course of development of
atlas have also been incorporated.  By in large, the purpose of the
patches is to allow correct error reporting in case of failures in the
tests.

The testers are dynamically linked, and can so be used to test any
shared blas-compatible library, such as that provided by the atlas
packages.  For example,

LD_LIBRARY_PATH=/usr/lib ldd /usr/lib/blas/xsblat2 
	(should show /usr/lib/libblas.so.2)

LD_LIBRARY_PATH=/usr/lib /usr/lib/blas/xsblat2 
	< /usr/share/doc/blas-doc/examples/sblat2d

(apt-get install atlas2-base)

LD_LIBRARY_PATH=/usr/lib/atlas ldd /usr/lib/blas/xsblat2 
	(should show /usr/lib/atlas/libblas.so.2)

LD_LIBRARY_PATH=/usr/lib/atlas /usr/lib/blas/xsblat2 
	< /usr/share/doc/blas-doc/examples/sblat2d

When installing the atlas packages in conjunction with this blas
package, your system should be setup to use the fastest blas library
your system can run by default, i.e. in the absence of any
LD_LIBRARY_PATH environment variable.


Architecture Specific Notes:
---------------------------

Due to a current loader bug on hppa, the tests on the 'error exits' of
the blas routines has been removed from the suite of tests performed
at compile time, and from the sample tester input files supplied in
the blas-test package.

 -- Camm Maguire <camm@enhanced.com>, Thu Mar 10 22:12:37 2005

