debian/encodings/x-sjis-unicode.enc
debian/encodings/iso-8859-7.enc
debian/encodings/big5.enc
debian/encodings/x-sjis-cp932.enc
debian/encodings/iso-8859-9.enc
debian/encodings/iso-8859-14.enc
debian/encodings/windows-1252.enc
debian/encodings/windows-1250.enc
debian/encodings/windows-1253.enc
debian/encodings/windows-1254.enc
debian/encodings/iso-8859-1.enc
debian/encodings/windows-1251.enc
debian/encodings/iso-8859-5.enc
debian/encodings/iso-8859-11.enc
debian/encodings/iso-8859-15.enc
debian/encodings/iso-8859-16.enc
debian/encodings/x-euc-jp-jisx0221.enc
debian/encodings/iso-8859-3.enc
debian/encodings/x-sjis-jisx0221.enc
debian/encodings/iso-8859-6.enc
debian/encodings/windows-1256.enc
debian/encodings/iso-8859-10.enc
debian/encodings/iso-8859-2.enc
debian/encodings/windows-1258.enc
debian/encodings/iso-8859-4.enc
debian/encodings/windows-1257.enc
debian/encodings/x-euc-jp-unicode.enc
debian/encodings/iso-8859-8.enc
debian/encodings/windows-1255.enc
debian/encodings/iso-8859-13.enc
debian/encodings/x-sjis-jdk117.enc
