README.Debian for hddtemp
-------------------------

This package include an init script (/etc/init.d/hddtemp) to run hddtemp
in daemon mode.  To enable and configure it, either use 
'dpkg-reconfigure hddtemp' or edit /etc/default/hddtemp.

By default and when enable, the init script tries to find all disk that
support SMART.  If you get an error such as 'no disks with monitoring 
capability were found' or if an hard disk is not monitored, try to run
'hddtemp /dev/xxx', with /dev/xxx being you hard disk device.  You will
see an explanation about why it fails.

  -- Aurelien Jarno <aurel32@debian.org>  Sun, 27 Jul 2008 09:34:39 +0200
