#!/bin/sh

set -e

LASTVER="4.7.0" 

if dpkg-maintscript-helper supports rm_conffile; then
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/clock-14.rc "$LASTVER" -- "$@"
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/launcher-10.rc "$LASTVER" -- "$@"
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/launcher-7.rc "$LASTVER" -- "$@"
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/launcher-9.rc "$LASTVER" -- "$@"
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/panels.xml "$LASTVER" -- "$@"
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/systray-4.rc "$LASTVER" -- "$@"
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/panel/xfce4-menu-5.rc "$LASTVER" -- "$@"
fi

#DEBHELPER#
