# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: libslp1/multicast
Type: error
_Description: IP multicast-enabled kernel needed to reduce traffic
 The current kernel does not support IP multicast. OpenSLP will
 continue to work even without multicast support in the kernel, by
 using broadcasts. However, broadcasts are less efficient on the
 network, so please consider upgrading to a multicast-enabled kernel.

Template: libslp1/multicast-route
Type: error
#flag:translate!:3
_Description: Multicast route needed in /etc/network/interfaces
 There seem to be no multicast route configured. OpenSLP can take
 advantage of multicast packets and reduce traffic on the network. You can
 set up a multicast route automatically on system startup by adding the
 following commands to the "interface" line(s) in the
 /etc/network/interfaces file.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
