libaccounts-glib.so.0 libaccounts-glib0 #MINVER#
 ag_account_delete@Base 1.0
 ag_account_get_display_name@Base 1.0
 ag_account_get_enabled@Base 1.0
 ag_account_get_manager@Base 1.0
 ag_account_get_provider_name@Base 1.0
 ag_account_get_selected_service@Base 1.0
 ag_account_get_settings_iter@Base 1.0
 ag_account_get_type@Base 1.0
 ag_account_get_value@Base 1.0
 ag_account_get_variant@Base 1.4
 ag_account_list_enabled_services@Base 1.0
 ag_account_list_services@Base 1.0
 ag_account_list_services_by_type@Base 1.0
 ag_account_remove_watch@Base 1.0
 ag_account_select_service@Base 1.0
 ag_account_service_get_account@Base 1.0
 ag_account_service_get_auth_data@Base 1.0
 ag_account_service_get_changed_fields@Base 1.0
 ag_account_service_get_enabled@Base 1.0
 ag_account_service_get_service@Base 1.0
 ag_account_service_get_settings_iter@Base 1.0
 ag_account_service_get_type@Base 1.0
 ag_account_service_get_value@Base 1.0
 ag_account_service_get_variant@Base 1.4
 ag_account_service_new@Base 1.0
 ag_account_service_set_value@Base 1.0
 ag_account_service_set_variant@Base 1.4
 ag_account_service_settings_iter_init@Base 1.0
 ag_account_service_settings_iter_next@Base 1.0
 ag_account_set_display_name@Base 1.0
 ag_account_set_enabled@Base 1.0
 ag_account_set_value@Base 1.0
 ag_account_set_variant@Base 1.4
 ag_account_settings_iter_free@Base 1.0
 ag_account_settings_iter_get_next@Base 1.4
 ag_account_settings_iter_get_type@Base 1.0
 ag_account_settings_iter_init@Base 1.0
 ag_account_settings_iter_next@Base 1.0
 ag_account_sign@Base 1.0
 ag_account_store@Base 1.0
 ag_account_store_async@Base 1.4
 ag_account_store_blocking@Base 1.0
 ag_account_store_finish@Base 1.4
 ag_account_supports_service@Base 1.0
 ag_account_verify@Base 1.0
 ag_account_verify_with_tokens@Base 1.0
 ag_account_watch_dir@Base 1.0
 ag_account_watch_key@Base 1.0
 ag_accounts_error_quark@Base 1.2
 ag_application_get_description@Base 1.0
 ag_application_get_desktop_app_info@Base 1.0
 ag_application_get_i18n_domain@Base 1.0
 ag_application_get_name@Base 1.0
 ag_application_get_service_usage@Base 1.0
 ag_application_get_type@Base 1.0
 ag_application_ref@Base 1.0
 ag_application_unref@Base 1.0
 ag_auth_data_get_credentials_id@Base 1.0
 ag_auth_data_get_login_parameters@Base 1.4
 ag_auth_data_get_mechanism@Base 1.0
 ag_auth_data_get_method@Base 1.0
 ag_auth_data_get_parameters@Base 1.0
 ag_auth_data_get_type@Base 1.0
 ag_auth_data_insert_parameters@Base 1.0
 ag_auth_data_ref@Base 1.0
 ag_auth_data_unref@Base 1.0
 ag_errors_quark@Base 1.0
 ag_manager_create_account@Base 1.0
 ag_manager_get_abort_on_db_timeout@Base 1.0
 ag_manager_get_account@Base 1.0
 ag_manager_get_account_services@Base 1.0
 ag_manager_get_application@Base 1.0
 ag_manager_get_db_timeout@Base 1.0
 ag_manager_get_enabled_account_services@Base 1.0
 ag_manager_get_provider@Base 1.0
 ag_manager_get_service@Base 1.0
 ag_manager_get_service_type@Base 1.0
 ag_manager_get_type@Base 1.0
 ag_manager_list@Base 1.0
 ag_manager_list_applications_by_service@Base 1.0
 ag_manager_list_by_service_type@Base 1.0
 ag_manager_list_enabled@Base 1.0
 ag_manager_list_enabled_by_service_type@Base 1.0
 ag_manager_list_free@Base 1.0
 ag_manager_list_providers@Base 1.0
 ag_manager_list_service_types@Base 1.0
 ag_manager_list_services@Base 1.0
 ag_manager_list_services_by_type@Base 1.0
 ag_manager_load_account@Base 1.0
 ag_manager_load_service_type@Base 1.0
 ag_manager_new@Base 1.0
 ag_manager_new_for_service_type@Base 1.0
 ag_manager_set_abort_on_db_timeout@Base 1.0
 ag_manager_set_db_timeout@Base 1.0
 ag_marshal_VOID__STRING_BOOLEAN@Base 1.0
 ag_provider_get_description@Base 1.1
 ag_provider_get_display_name@Base 1.0
 ag_provider_get_domains_regex@Base 1.1
 ag_provider_get_file_contents@Base 1.0
 ag_provider_get_i18n_domain@Base 1.0
 ag_provider_get_icon_name@Base 1.0
 ag_provider_get_name@Base 1.0
 ag_provider_get_plugin_name@Base 1.5
 ag_provider_get_type@Base 1.0
 ag_provider_list_free@Base 1.0
 ag_provider_match_domain@Base 1.1
 ag_provider_ref@Base 1.0
 ag_provider_unref@Base 1.0
 ag_service_get_description@Base 1.1
 ag_service_get_display_name@Base 1.0
 ag_service_get_file_contents@Base 1.0
 ag_service_get_i18n_domain@Base 1.0
 ag_service_get_icon_name@Base 1.0
 ag_service_get_name@Base 1.0
 ag_service_get_provider@Base 1.0
 ag_service_get_service_type@Base 1.0
 ag_service_get_tags@Base 1.0
 ag_service_get_type@Base 1.0
 ag_service_has_tag@Base 1.0
 ag_service_list_free@Base 1.0
 ag_service_ref@Base 1.0
 ag_service_type_get_description@Base 1.1
 ag_service_type_get_display_name@Base 1.0
 ag_service_type_get_file_contents@Base 1.0
 ag_service_type_get_i18n_domain@Base 1.0
 ag_service_type_get_icon_name@Base 1.0
 ag_service_type_get_name@Base 1.0
 ag_service_type_get_tags@Base 1.0
 ag_service_type_get_type@Base 1.0
 ag_service_type_has_tag@Base 1.0
 ag_service_type_list_free@Base 1.0
 ag_service_type_ref@Base 1.0
 ag_service_type_unref@Base 1.0
 ag_service_unref@Base 1.0
