usr/bin/db5.3_archive usr/bin/db_archive
usr/bin/db5.3_checkpoint usr/bin/db_checkpoint
usr/bin/db5.3_deadlock usr/bin/db_deadlock
usr/bin/db5.3_dump usr/bin/db_dump
usr/bin/db5.3_hotbackup usr/bin/db_hotbackup
usr/bin/db5.3_load usr/bin/db_load
usr/bin/db5.3_log_verify usr/bin/db_log_verify
usr/bin/db5.3_printlog usr/bin/db_printlog
usr/bin/db5.3_recover usr/bin/db_recover
usr/bin/db5.3_replicate usr/bin/db_replicate
usr/bin/db5.3_sql usr/bin/db_sql
usr/bin/db5.3_stat usr/bin/db_stat
usr/bin/db5.3_upgrade usr/bin/db_upgrade
usr/bin/db5.3_verify usr/bin/db_verify
usr/share/man/man1/berkeley_db5.3_svc.1.gz usr/share/man/man1/berkeley_db_svc.1.gz
usr/share/man/man1/db5.3_archive.1.gz usr/share/man/man1/db_archive.1.gz
usr/share/man/man1/db5.3_checkpoint.1.gz usr/share/man/man1/db_checkpoint.1.gz
usr/share/man/man1/db5.3_codegen.1.gz usr/share/man/man1/db_codegen.1.gz
usr/share/man/man1/db5.3_deadlock.1.gz usr/share/man/man1/db_deadlock.1.gz
usr/share/man/man1/db5.3_dump.1.gz usr/share/man/man1/db_dump.1.gz
usr/share/man/man1/db5.3_hotbackup.1.gz usr/share/man/man1/db_hotbackup.1.gz
usr/share/man/man1/db5.3_load.1.gz usr/share/man/man1/db_load.1.gz
usr/share/man/man1/db5.3_printlog.1.gz usr/share/man/man1/db_printlog.1.gz
usr/share/man/man1/db5.3_recover.1.gz usr/share/man/man1/db_recover.1.gz
usr/share/man/man1/db5.3_stat.1.gz usr/share/man/man1/db_stat.1.gz
usr/share/man/man1/db5.3_upgrade.1.gz usr/share/man/man1/db_upgrade.1.gz
usr/share/man/man1/db5.3_verify.1.gz usr/share/man/man1/db_verify.1.gz
