tcltk-defaults for Debian
-------------------------

This is the Tcl/Tk defaults package for Debian distribution.  
It defines default versions of Debian Tcl and Tk packages and 
provides Debian Tcl/Tk policy documents in various formats.
To do that it installs a series of depending packages and
sets suitable alternatives and symlinks.

Currently it is not mandatory - though recommended - installing
this set of packages but in a next future they could
become all required, as the Tcl/Tk policy will be applied
by all Tcl/Tk packages.

Current version of Tcl/Tk policy is included into tcl-doc binary
package and can be found in /usr/share/doc/tcl-doc directory.

Thu, 18 Oct 2007 19:32:54 +0400
Francesco Paolo Lovergine <frankie@debian.org>
Sergei Golovan <sgolovan@debian.org>

