python-markdown for Debian
--------------------------

Basic usage as a module:

import markdown
html = markdown.markdown(your_text_string)

You can read more about the modules and how to write extensions
in the documentation, which is provided in python-markdown-doc
package, or online:
http://pythonhosted.org/Markdown/

You can read about the markdown syntax here:
http://daringfireball.net/projects/markdown/basics

 -- Fredrik Steen <stone@debian.org>, Fri, 21 Apr 2006 13:18:31 +0200,
    Bernd Zeimetz <bernd@bzed.de>,  Sat, 18 Aug 2007 09:37:31 +0200
    Dmitry Shachnev <mitya57@gmail.com>,  Fri, 22 Feb 2013 10:15:23 +0400
