celestia for Debian
-------------------

Some notes:

- If celestia crashes at startup or certain objects have wrong colors, uncomment
  the line
  # IgnoreGLExtensions [ "GL_ARB_vertex_program" ]
  in /etc/celestia.cfg. Note that this is not a celestia bug - celestia only
  uses OpenGL extensions your OpenGL library claims to support. For more
  information, see Q1 in the FAQ.

- Docs can be found in /usr/share/doc/celestia-common/, the FAQ is in the forum
  at http://www.shatters.net/forum/.

- You can get more information and download add-ons at
  http://www.shatters.net/celestia/. Feel free to use the scripts, this version
  of celestia is linked against liblua which enables celestia's scripting
  engine.

 -- Mathias Weyland <mathias@weyland.ch>, Sun May  8 23:37:50 CEST 2005
