lzma (4.43-13) unstable; urgency=low

  * Split lzma binary package into:
      + lzma-alone: with /usr/bin/lzma_alone. (Closes: #475111)
      + lzma (recommending lzma-alone): with the rest.
  * No need for a quilt patch to add a manpage...
  * Move development documentation to lzma-dev. (Closes: #475110)

 -- Mohammed Adnène Trojette <adn+deb@diwi.org>  Wed, 04 Jun 2008 22:30:33 +0200

lzma (4.43-2) unstable; urgency=low

  * Change debian/copyright to utf-8.
  * Build-Depends on quilt.
  * Correct typo on description spotted by Andrey Kiselev. (Closes: #378218)
  * Add a NEWS.Debian.
  * Add some patches with the help of Alexander Sack and Lasse Collin to
    integrate Tukaani's lzma-utils:
      + 01_large_files.diff: make large files work.
      + 02_lzmp.diff: use a wrapper to lzma to have a gzip-like interface.
        (Closes: #379398)
      + 03_lzma_manpage.diff: manual page for the "new" lzma.
  * Changes introduced by the "Tukaani patch":
      + the old /usr/bin/lzma becomes /usr/bin/lzma_alone.
      + it is superseded by a gzip-like command line tool.
      + manpages are updated accordingly.

 -- Mohammed Adnène Trojette <adn+deb@diwi.org>  Tue,  8 Aug 2006 23:26:37 +0200

