gimp-plugin-registry for Debian
-------------------------------

At the moment this package contains a selection of plugins
I find useful only, but I'd be happy to add all plugins YOU
would like to see in this package. Please file a wishlist
bug report against this package which at least includes an
url pointing to the plugin's homepage.

Before you suggest a plugin for inclusion, please check if
it fulfils  the following requirements:

 * no special dependencies to libraries (except libgimp & co). I will
   not include any extensions which need 30M of libraries as
   dependencies.
 * must work with Gimp 2.3 (in experimental now)
 * must be under a DFSG and GPL compatible licence, of course. Several
   plugins either don't have a licence at all or a not compatible one,
   unfortunately.
 * must be useful and create something that is not easily
   reproducible with 2 mouse clicks.
 * should be capable of handling images of at least 5000x5000 pixel
   without running into memory issues or taking the whole night to
   finish.

A more or less complete list of available plugins is at
http://registry.gimp.org/

Feel free to contact me if you have any questions.

 -- Bernd Zeimetz <bernd@bzed.de>  Tue, 15 May 2007 01:36:08 +0200
