# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: gpm/restart
Type: boolean
Default: false
_Description: Do you want to (re)start GPM while X is running?
 Usually, GPM should be started or restarted when it is installed or
 upgraded. However, when X is running and trying to use the same mouse
 device, this can sometimes cause a problem with the X mouse cursor.
 Switching to the console and then back to X will usually fix it.

Template: gpm/device
Type: string
_Description: Mouse device for GPM:
 Please enter the mouse device name.
 .
 Common mouse devices names:
  - PS/2 mouse:     /dev/psaux
  - Serial mouse:   /dev/ttySx
  - USB mouse:      /dev/input/mice
  - Sun mouse:      /dev/sunmouse
  - M68k Mac mouse: /dev/mouse

Template: gpm/type
Type: string
_Description: Mouse type:
 Available mouse types are:
 .
 Name         Description
 .
 PS/2 mice: round 6-pin connector
  autops2    Most PS/2 mice; specific protocol will be auto-detected.
             Also use this for USB and ADB mice.
  ps2        Standard PS/2 mice, 2 or 3 buttons
  imps2      Microsoft IntelliMouse and compatibles; PS/2 mice with
             3 buttons and a scroll wheel
  exps2      Newer Microsoft IntelliMouse and compatible, may have
             more than 3 buttons.  Most newer PS/2 mice are this type.
  synps2     Synaptics PS/2 TouchPad, found on many laptops
  netmouse   Genius NetMouse, 2 normal buttons plus an "Up/Down" button
  fups2      Same as "ps2" but may be needed for certain broken
             mice or KVM switches
  fuimps2    Same as "imps2" but may be needed for certain broken
             mice or KVM switches
 .
 Serial mice: 9-pin or 25-pin serial connector
  msc        The MouseSystems protocol.  Most 3-button serial mice.
  mman       The MouseMan protocol used by newer Logitech serial mice
  ms3        Microsoft IntelliMouse, 3 buttons plus scroll wheel
  ms         Microsoft serial mice, 2 or 3 buttons, no wheel
  ms+        Like 'ms', but allows dragging with the middle button
  ms+lr      'ms+', but you can reset m by pressing lr (see man page)
  pnp        Microsoft's "plug and play" serial mouse standard
  bare       2-button Microsoft serial mice.  Use this one if the 'ms'
             protocol seems to produce spurious middle-button events.
  mm         MM series.  Probably an old protocol.
  logi       Old serial Logitech mice
  logim      Old Logitech serial mice in MouseSystems mode (3 buttons)
  syn        Synaptics TouchPad, serial version
  brw        Fellowes Browser - 4 buttons and a wheel
 .
 Other mice
  bm         Some Microsoft and Logitech bus mice: 8-pin round connector
  vsxxxaa    The DEC VSXXX-AA/GA serial mouse on DEC workstations
  sun        Sparc mice
 .
 Non-mice
  js         Mouse emulation with a joystick
  cal        Calcomp UltraSlate in absolute mode
  calr       Calcomp UltraSlate in relative mode
  twid       Handykey Twiddler keyboard
  ncr        Ncr3125pen, found on some laptops
  wacom      Wacom Protocol IV Tablets: Pen+Mouse,
             relative+absolute mode
  genitizer  Genitizer tablet, in relative mode
  summa      Summa/Genius tablet in absolute mode
             (906, 1212B, EasyPainter...)
  mtouch     MicroTouch touch-screens (only button-1 events reported)
  gunze      Gunze touch-screens (only button-1 events reported)
  acecad     Acecad tablet in absolute mode (Summagraphics MM-Series mode)
  wp         Genius WizardPad tablet

Template: gpm/responsiveness
Type: string
_Description: Mouse responsiveness:
 The responsiveness defines how often the cursor responds to mouse
 movement, and is expressed as a number. If the mouse seems to
 move too slowly, try setting this to 15.

Template: gpm/repeat_type
Type: string
Default: ms3
_Description: Protocol to use for repeating mouse events:
 GPM can act as a repeater via /dev/gpmdata, and give both GPM and X access
 to the mouse data in configurations where it would otherwise only be available
 to only X or GPM.
 .
 Enter 'none' to turn repeating off.

Template: gpm/sample_rate
Type: string
_Description: Mouse sample rate:
 The sample rate defines how often GPM polls the mouse device for new
 position data. Tweaking it can make the mouse appear to move more
 smoothly, but this option is for experts only.

Template: gpm/append
Type: string
_Description: Additional arguments for the GPM daemon:
 Please enter any additional arguments that the GPM daemon should use.
