libbabl-0.1.so.0 libbabl-0.1-0 #MINVER#
 babl_backtrack@Base 0
 babl_base_destroy@Base 0
 babl_base_init@Base 0
 babl_base_model_gray@Base 0
 babl_base_model_rgb@Base 0
 babl_base_model_ycbcr@Base 0
 babl_base_type_float@Base 0
 babl_base_type_half@Base 0.1.10
 babl_base_type_u15@Base 0.1.10
 babl_base_type_u16@Base 0
 babl_base_type_u32@Base 0
 babl_base_type_u8@Base 0
 babl_calloc@Base 0
 babl_class_name@Base 0
 babl_component@Base 0
 babl_component_class_for_each@Base 0
 babl_component_db@Base 0
 babl_component_from_id@Base 0
 babl_component_new@Base 0
 babl_conversion@Base 0
 babl_conversion_class_for_each@Base 0
 babl_conversion_cost@Base 0
 babl_conversion_db@Base 0
 babl_conversion_error@Base 0
 babl_conversion_find@Base 0
 babl_conversion_from_id@Base 0
 babl_conversion_new@Base 0
 babl_conversion_process@Base 0
 babl_core_init@Base 0
 babl_cpu_accel_get_support@Base 0
 babl_cpu_accel_set_use@Base 0
 babl_db_count@Base 0
 babl_db_each@Base 0
 babl_db_exist@Base 0
 babl_db_exist_by_id@Base 0
 babl_db_exist_by_name@Base 0
 babl_db_find@Base 0
 babl_db_init@Base 0
 babl_db_insert@Base 0
 babl_die@Base 0
 babl_dup@Base 0
 babl_exit@Base 0
 babl_extender@Base 0
 babl_extension@Base 0
 babl_extension_base@Base 0
 babl_extension_class_for_each@Base 0
 babl_extension_db@Base 0
 babl_extension_deinit@Base 0
 babl_extension_from_id@Base 0
 babl_extension_load_dir_list@Base 0
 babl_extension_quiet_log@Base 0
 babl_fish@Base 0
 babl_fish_class_for_each@Base 0
 babl_fish_db@Base 0
 babl_fish_get_id@Base 0
 babl_fish_path@Base 0
 babl_fish_reference@Base 0
 babl_fish_reference_process@Base 0
 babl_fish_simple@Base 0
 babl_fish_stats@Base 0
 babl_format@Base 0
 babl_format_class_for_each@Base 0
 babl_format_db@Base 0
 babl_format_from_id@Base 0
 babl_format_get_bytes_per_pixel@Base 0
 babl_format_get_model@Base 0.1.10
 babl_format_get_n_components@Base 0
 babl_format_get_type@Base 0
 babl_format_has_alpha@Base 0
 babl_format_is_format_n@Base 0
 babl_format_is_palette@Base 0.1.8
 babl_format_loss@Base 0
 babl_format_mutex@Base 0
 babl_format_n@Base 0
 babl_format_new@Base 0
 babl_format_with_model_as_type@Base 0
 babl_formats_count@Base 0
 babl_formats_init@Base 0
 babl_free@Base 0
 babl_get_name@Base 0
 babl_get_user_data@Base 0.1.8
 babl_get_version@Base 0
 babl_hash_by_int@Base 0
 babl_hash_by_str@Base 0
 babl_hash_table_find@Base 0
 babl_hash_table_init@Base 0
 babl_hash_table_insert@Base 0
 babl_hash_table_size@Base 0
 babl_hmpf_on_name_lookups@Base 0
 babl_image_from_linear@Base 0
 babl_image_new@Base 0
 babl_in_fish_path@Base 0.1.8
 babl_init@Base 0
 babl_internal_destroy@Base 0
 babl_internal_init@Base 0
 babl_introspect@Base 0
 babl_list_copy@Base 0
 babl_list_each@Base 0
 babl_list_init@Base 0
 babl_list_init_with_size@Base 0
 babl_list_insert_last@Base 0
 babl_list_remove_last@Base 0
 babl_malloc@Base 0
 babl_model@Base 0
 babl_model_class_for_each@Base 0
 babl_model_db@Base 0
 babl_model_from_id@Base 0
 babl_model_is_symmetric@Base 0
 babl_model_new@Base 0
 babl_mutex_destroy@Base 0
 babl_mutex_lock@Base 0
 babl_mutex_new@Base 0
 babl_mutex_unlock@Base 0
 babl_new_palette@Base 0.1.8
 babl_palette_reset@Base 0.1.8
 babl_palette_set_palette@Base 0.1.8
 babl_pow_1_24@Base 0.1.10
 babl_pow_24@Base 0.1.10
 babl_process@Base 0
 babl_process_cost@Base 0
 babl_realloc@Base 0
 babl_rel_avg_error@Base 0
 babl_sampling@Base 0
 babl_sampling_class_for_each@Base 0
 babl_sampling_class_init@Base 0
 babl_sanity@Base 0
 babl_set_destructor@Base 0
 babl_set_extender@Base 0
 babl_set_free@Base 0
 babl_set_malloc@Base 0
 babl_set_user_data@Base 0.1.8
 babl_sizeof@Base 0
 babl_strcat@Base 0
 babl_strdup@Base 0
 babl_ticks@Base 0
 babl_type@Base 0
 babl_type_class_for_each@Base 0
 babl_type_db@Base 0
 babl_type_from_id@Base 0
 babl_type_is_symmetric@Base 0
 babl_type_new@Base 0
