libsystemd-journal.so.0 libsystemd-journal0 #MINVER#
 LIBSYSTEMD_JOURNAL_183@LIBSYSTEMD_JOURNAL_183 197
 LIBSYSTEMD_JOURNAL_184@LIBSYSTEMD_JOURNAL_184 197
 LIBSYSTEMD_JOURNAL_187@LIBSYSTEMD_JOURNAL_187 197
 LIBSYSTEMD_JOURNAL_188@LIBSYSTEMD_JOURNAL_188 197
 LIBSYSTEMD_JOURNAL_190@LIBSYSTEMD_JOURNAL_190 197
 LIBSYSTEMD_JOURNAL_195@LIBSYSTEMD_JOURNAL_195 197
 LIBSYSTEMD_JOURNAL_196@LIBSYSTEMD_JOURNAL_196 197
 LIBSYSTEMD_JOURNAL_198@LIBSYSTEMD_JOURNAL_198 200
 LIBSYSTEMD_JOURNAL_38@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_add_disjunction@LIBSYSTEMD_JOURNAL_187 197
 sd_journal_add_match@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_close@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_enumerate_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_enumerate_unique@LIBSYSTEMD_JOURNAL_195 197
 sd_journal_flush_matches@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_catalog@LIBSYSTEMD_JOURNAL_196 197
 sd_journal_get_catalog_for_message_id@LIBSYSTEMD_JOURNAL_196 197
 sd_journal_get_cursor@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_cutoff_monotonic_usec@LIBSYSTEMD_JOURNAL_184 197
 sd_journal_get_cutoff_realtime_usec@LIBSYSTEMD_JOURNAL_184 197
 sd_journal_get_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_data_threshold@LIBSYSTEMD_JOURNAL_196 197
 sd_journal_get_fd@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_monotonic_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_realtime_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_usage@LIBSYSTEMD_JOURNAL_190 197
 sd_journal_next@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_next_skip@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_open@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_open_directory@LIBSYSTEMD_JOURNAL_187 197
 sd_journal_perror@LIBSYSTEMD_JOURNAL_188 197
 sd_journal_perror_with_location@LIBSYSTEMD_JOURNAL_188 197
 sd_journal_previous@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_previous_skip@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_print@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_print_with_location@LIBSYSTEMD_JOURNAL_183 197
 sd_journal_printv@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_printv_with_location@LIBSYSTEMD_JOURNAL_183 197
 sd_journal_process@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_query_unique@LIBSYSTEMD_JOURNAL_195 197
 sd_journal_reliable_fd@LIBSYSTEMD_JOURNAL_198 200
 sd_journal_restart_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_restart_unique@LIBSYSTEMD_JOURNAL_195 197
 sd_journal_seek_cursor@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_head@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_monotonic_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_realtime_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_tail@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_send@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_send_with_location@LIBSYSTEMD_JOURNAL_183 197
 sd_journal_sendv@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_sendv_with_location@LIBSYSTEMD_JOURNAL_183 197
 sd_journal_set_data_threshold@LIBSYSTEMD_JOURNAL_196 197
 sd_journal_stream_fd@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_test_cursor@LIBSYSTEMD_JOURNAL_195 197
 sd_journal_wait@LIBSYSTEMD_JOURNAL_187 197
