# all of etc except:
#  /etc/init.d or /etc/rc*, which go in systemd-sysv
#  /etc/udev, which goes in udev
etc/binfmt.d
etc/dbus-1
etc/modules-load.d
etc/rpm
etc/sysctl.d
etc/systemd
etc/tmpfiles.d
etc/xdg

bin/systemctl
bin/journalctl
bin/loginctl
bin/systemd-ask-password
bin/systemd-inhibit
bin/systemd-machine-id-setup
bin/systemd-notify
bin/systemd-tmpfiles
bin/systemd-tty-ask-password-agent
lib/systemd/
usr/bin/hostnamectl
usr/bin/localectl
usr/bin/systemd-analyze
usr/bin/systemd-cat
usr/bin/systemd-cgls
usr/bin/systemd-cgtop
#usr/bin/systemd-coredumpctl
usr/bin/systemd-delta
usr/bin/systemd-detect-virt
usr/bin/systemd-nspawn
usr/bin/systemd-stdio-bridge
usr/bin/timedatectl
usr/share/bash-completion
# init.1 is installed by systemd-initv
usr/share/man/man1/hostnamectl.1
usr/share/man/man1/journalctl.1
usr/share/man/man1/localectl.1
usr/share/man/man1/loginctl.1
usr/share/man/man1/systemctl.1
usr/share/man/man1/systemd.1
usr/share/man/man1/systemd-analyze.1
usr/share/man/man1/systemd-ask-password.1
usr/share/man/man1/systemd-notify.1
usr/share/man/man1/systemd-bootchart.1
usr/share/man/man1/systemd-cat.1
usr/share/man/man1/systemd-cgls.1
usr/share/man/man1/systemd-cgtop.1
#usr/share/man/man1/systemd-coredumpctl.1
usr/share/man/man1/systemd-delta.1
usr/share/man/man1/systemd-detect-virt.1
usr/share/man/man1/systemd-inhibit.1
usr/share/man/man1/systemd-machine-id-setup.1
usr/share/man/man1/systemd-notify.1
usr/share/man/man1/systemd-nspawn.1
usr/share/man/man1/systemd-tty-ask-password-agent.1
usr/share/man/man1/timedatectl.1
usr/share/man/man3
usr/share/man/man5
usr/share/man/man7/bootup.7
usr/share/man/man7/daemon.7
usr/share/man/man7/kernel-command-line.7
usr/share/man/man7/systemd.directives.7
usr/share/man/man7/systemd.index.7
usr/share/man/man7/systemd.journal-fields.7
usr/share/man/man7/systemd.special.7
usr/share/man/man7/systemd.time.7
usr/share/man/man8/nss-myhostname.8
usr/share/man/man8/kernel-install.8
usr/share/dbus-1
usr/share/doc
usr/share/pkgconfig/systemd.pc
usr/share/polkit-1
usr/share/systemd/gatewayd/
usr/share/systemd/kbd-model-map
usr/lib/binfmt.d
usr/lib/modules-load.d
usr/lib/sysctl.d
usr/lib/systemd
usr/lib/tmpfiles.d
debian/init-functions.d/40-systemd /lib/lsb/init-functions.d
debian/tmpfiles.d/debian.conf usr/lib/tmpfiles.d
var/log/README
usr/lib/python*
