libgxps.so.2 libgxps2 #MINVER#
 gxps_archive_get_type@Base 0.2.1
 gxps_archive_has_entry@Base 0.2.1
 gxps_archive_new@Base 0.2.1
 gxps_archive_open@Base 0.2.1
 gxps_archive_read_entry@Base 0.2.1
 gxps_brush_free@Base 0.2.1
 gxps_brush_new@Base 0.2.1
 gxps_brush_parser_push@Base 0.2.1
 gxps_brush_solid_color_parse@Base 0.2.1
 gxps_color_new_for_icc@Base 0.2.1
 gxps_document_get_n_pages@Base 0.2.1
 gxps_document_get_page@Base 0.2.1
 gxps_document_get_page_for_anchor@Base 0.2.1
 gxps_document_get_page_size@Base 0.2.1
 gxps_document_get_structure@Base 0.2.1
 gxps_document_get_type@Base 0.2.1
 gxps_document_structure_get_type@Base 0.2.1
 gxps_document_structure_has_outline@Base 0.2.1
 gxps_document_structure_outline_iter_init@Base 0.2.1
 gxps_error_quark@Base 0.2.1
 gxps_file_error_quark@Base 0.2.1
 gxps_file_get_document@Base 0.2.1
 gxps_file_get_document_for_link_target@Base 0.2.1
 gxps_file_get_n_documents@Base 0.2.1
 gxps_file_get_type@Base 0.2.1
 gxps_file_new@Base 0.2.1
 gxps_fonts_get_font@Base 0.2.1
 gxps_glyphs_free@Base 0.2.1
 gxps_glyphs_new@Base 0.2.1
 gxps_glyphs_parser_push@Base 0.2.1
 gxps_glyphs_to_cairo_glyphs@Base 0.2.1
 gxps_images_get_image@Base 0.2.1
 gxps_link_copy@Base 0.2.1
 gxps_link_free@Base 0.2.1
 gxps_link_get_area@Base 0.2.1
 gxps_link_get_target@Base 0.2.1
 gxps_link_get_type@Base 0.2.1
 gxps_link_target_copy@Base 0.2.1
 gxps_link_target_free@Base 0.2.1
 gxps_link_target_get_anchor@Base 0.2.1
 gxps_link_target_get_type@Base 0.2.1
 gxps_link_target_get_uri@Base 0.2.1
 gxps_link_target_is_internal@Base 0.2.1
 gxps_matrix_free@Base 0.2.1
 gxps_matrix_new@Base 0.2.1
 gxps_matrix_parse@Base 0.2.1
 gxps_matrix_parser_push@Base 0.2.1
 gxps_outline_iter_children@Base 0.2.1
 gxps_outline_iter_get_description@Base 0.2.1
 gxps_outline_iter_get_target@Base 0.2.1
 gxps_outline_iter_next@Base 0.2.1
 gxps_page_error_quark@Base 0.2.1
 gxps_page_get_anchor_destination@Base 0.2.1
 gxps_page_get_image@Base 0.2.1
 gxps_page_get_links@Base 0.2.1
 gxps_page_get_size@Base 0.2.1
 gxps_page_get_type@Base 0.2.1
 gxps_page_render@Base 0.2.1
 gxps_page_render_parser_push@Base 0.2.1
 gxps_parse_error@Base 0.2.1
 gxps_parse_stream@Base 0.2.1
 gxps_path_free@Base 0.2.1
 gxps_path_new@Base 0.2.1
 gxps_path_parse@Base 0.2.1
 gxps_path_parser_push@Base 0.2.1
 gxps_point_parse@Base 0.2.1
 gxps_resolve_relative_path@Base 0.2.1
 gxps_value_get_boolean@Base 0.2.1
 gxps_value_get_double@Base 0.2.1
 gxps_value_get_double_positive@Base 0.2.1
 gxps_value_get_int@Base 0.2.1
