byzanz for Debian
-----------------

The upstream sources are maintained in a git repository.

http://git.gnome.org/browse/byzanz/

This version has been cloned on 09/30/2012 also known as

http://git.gnome.org/browse/byzanz/commit/?id=f37f644f1f53c6c0b503c8cd682e2e5af5e132d2

There is no source tarball available for the latest version of byzanz because
upstream discontinued the release of new tarballs. Therefore it is not possible
to track new upstream releases with a watch file hence it does not exist.

All sources have been cloned from upstream's git repsitory where the latest
release has been tagged 0.3.0. 

 -- Markus Koschany <apo@gambaru.de>  Mon, 07 Jan 2013 18:30:11 +0100
