byzanz for Debian
-----------------

Running this program would usually create an applet, a small application
sitting in the GNOME panel, provided you are using the GNOME fallback mode.
In general you can add new applets by pressing the ALT-key and right-clicking
on the panel which is located at the top of the screen.

Then you can choose between various preinstalled applets and byzanz. When you
decide to add byzanz, a red recording button will appear on your 
panel. If you right-click on it with your mouse, an info box will show up,
whereas a left-click will open a menu. There you can type a name for your
screencast and start the application by choosing between recording the whole
screen, a window or only parts of it. If you have finished recording simply
left-click on the recording button again and the screencast will stop.

Since not every panel supports GNOME applets, it is also possible to use Byzanz
as a command line tool. It still has the same functionality but you won't see
an icon in your systray or a program starting.

In this case you should use byzanz-record directly.

EXAMPLES
========

# record the whole screen and save the output as an animated GIF

	byzanz-record mydesktop.gif

# record the whole screen and audio input and save the output as OGG Theora

	byzanz-record -a mydesktop.ogv

# record only the top right quarter of your screen with 1680x1050 resolution,
# for 30 seconds include the mouse cursor and audio and save the output as OGG
# Theora

	byzanz-record -a -c -d 30 -x 840 -y 0 -w 840 -h 525 mydesktop.ogv

 -- Markus Koschany <apo@gambaru.de>  Tue, 08 Jan 2013 00:30:21 +0100
