This package uses quilt to patch the upstream source.

You can find some info on how to generate the patched source, add a new
modification, and remove an existing modification on:
	/usr/share/doc/quilt/README.source

================================================================================

To package a new upstream release, you can use the Makefile:
	svn://svn.debian.org/svn/pkg-shadow/debian/trunk/Makefile

================================================================================

A testsuite is also available. Instruction on how to run this testsuite
are available on:
	svn://svn.debian.org/svn/pkg-shadow/debian/trunk/tests/README

