#!/bin/sh
# postinst script for mercurial
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	for conffile in hgext.rc; do
	  # Tell ucf that the file in /usr/share/mercurial is the latest maintainer
	  # version, and let it handle how to manage the real configuration file in
	  # /etc/mercurial/hgrc.d.
	  ucf --sum-file /usr/share/mercurial/$conffile.md5sums --three-way \
		/usr/share/mercurial/$conffile /etc/mercurial/hgrc.d/$conffile
	  # Fix wrong registration until 1.0.1-2 included
	  ucfr --purge mercurial /etc/hgrc.d/$conffile
	  ucfr mercurial /etc/mercurial/hgrc.d/$conffile
	done

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


