#! /bin/sh
# preinst script for mercurial
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Fixing a wrong name in a config file (package 6c-1)
	FILE=/etc/bash_completion.d/bash_completion
        if [ -f $FILE ] && grep -sq hg $FILE ; then
	    # Argh, there is the previous wrong named file
	    # Has it been modified ?
	    MD5="`md5sum $FILE | cut -f 1 -d \ `"
	    if [ "$MD5" != a78c4acd831bacee32fde42a42a5ae5e ]; then
		# conffile has been locally modified. Moving it so that
		# dpkg will ask what to do about
		mv $FILE /etc/bash_completion.d/mercurial
	    else
		# not changed. Removing it so that dpkg install quietly the
		# new (renamed) file
		rm $FILE
	    fi
	fi
	if [ "$2" = "0.7-3" ] && [ -f /etc/mercurial/hgrc.d/hgit.rc ]; then
	    # This release has never been official. Let's purge the
	    # old config file if someone installed the package from
	    # my web page. No need to take care of user's modifications:
	    # it was experimental stuff.
	    echo "Purging old config file '/etc/mercurial/hgrc.d/hgit.rc'"
	    rm -fv /etc/mercurial/hgrc.d/hgit.rc
	fi
	if [ -h /usr/share/doc/mercurial ] && [ "$(readlink /usr/share/doc/mercurial)" = mercurial-common ]; then
	    # /usr/share/doc/mercurial was a symlink to mercurial-common
	    # It is problematic in case of binary NMU
	    rm /usr/share/doc/mercurial
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


