#!/bin/sh
# postrm script for mercurial
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
	for conffile in hgext.rc; do
	    # we mimic dpkg as closely as possible, so we remove configuration
	    # files with dpkg backup extensions too:
	    ### Some of the following is from Tore Anderson:
	    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-old .ucf-new .ucf-dist;  do
	            rm -f /etc/mercurial/hgrc.d/$conffile$ext
	    done
	    # remove the configuration file itself
	    rm -f /etc/mercurial/hgrc.d/$conffile
	    # and finally clear it out from the ucf database
	    if which ucf >/dev/null; then
	            ucf --purge /etc/mercurial/hgrc.d/$conffile
	    fi
	    if which ucfr >/dev/null; then
	            ucfr --purge mercurial /etc/mercurial/hgrc.d/$conffile
	    fi
        done

    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


