libcheese-gtk.so.21 libcheese-gtk21 #MINVER#
 cheese_avatar_chooser_get_picture@Base 3.0.1
 cheese_avatar_chooser_get_type@Base 3.0.1
 cheese_avatar_chooser_new@Base 3.0.1
 cheese_flash_fire@Base 3.0.1
 cheese_flash_get_type@Base 3.0.1
 cheese_flash_new@Base 3.0.1
 cheese_gtk_init@Base 3.4.0
 cheese_widget_get_camera@Base 3.0.1
 cheese_widget_get_error@Base 3.0.1
 cheese_widget_get_type@Base 3.0.1
 cheese_widget_get_video_area@Base 3.0.1
 cheese_widget_new@Base 3.0.1
 um_crop_area_get_type@Base 3.0.1
