(The document below is a modified version of http://openobex.triq.net/obexfs)

ObexFS is just a thin layer wrapping a basic ObexFTP client into FUSE callbacks.

ObexAutoFS
==========
This package includes two fuse modules: obexfs and obexautofs.

For obexautofs there is no need for a peer on startup.
It will scan for Bluetooth and USB devices and show them with their MAC as
well as by their nickname. (scanning for IrDA or serial transport
isn’t implemented, yet.) 


Plain mount
===========
As root, you can use:
mount -t fuse obexautofs /tmp/mnt
  or
mount -t fuse "obexfs#<obexfs-options>" /tmp/mnt

This will obviously not work if those are not in /etc/fstab (see below).
To mount as user, you must be in group "fuse" and the "fuse" kernel
module must be loaded. If you have a static /dev, you must also create
the /dev/fuse device node.
Then you can use:
obexfs <obexfs-options> -- <fuse-options> <mountpoint>
or
obexautofs -- <fuse-options> <mountpoint>

To unmount, use:
fusermount -u <mountpoint>


Automount
=========
Add to /etc/autofs/auto.misc:
obex            -fstype=fuse,allow_other    :obexautofs#
myobex          -fstype=fuse,allow_other    :obexfs#-b 00-11-22-33-44-55 -B 6

By default only the user mounting with fuse can see the fs. That is why the
option allow_other is needed. It might be a security risk. 


/etc/fstab
==========
Entries in /etc/fstab might look like this:
obexautofs#user@host:/    /mnt/host    fuse    allow_other    0 0
obexfs#-b00-11-22-33-44-55    /mnt/host    fuse    allow_other    0 0

By default only the user mounting with fuse can see the fs. That is why the
option allow_other is needed. It might be a security risk.
Using fstab spaces in mount point name (especially before -B option) must be
replaced with their octal character code (040) preceded by \ (backslash), e.g.:
obexfs#-b00-11-22-33-44-55\040-B6    /mnt/host    fuse    allow_other    0 0

Debug
=====
1) mkdir /tmp/mnt
2) obexautofs -- -d -f /tmp/mnt
     or 
   obexfs -b 00:11:22:33:44:55 -B 5 -- -d -f /tmp/mnt
     or 
   obexfs -b 00:11:22:33:44:55  -B 10 /tmp/mnt
3) to unmount: fusermount -u /tmp/mnt
