usr/share/man/man1/bibutils.1.gz usr/share/man/man1/bib2xml.1.gz   
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/biblatex2xml.1.gz   
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/copac2xml.1.gz 
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/ebi2xml.1.gz   
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/end2xml.1.gz   
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/endx2xml.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/isi2xml.1.gz   
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/med2xml.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/modsclean.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/ris2xml.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/wordbib2xml.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/xml2bib.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/xml2end.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/xml2isi.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/xml2ris.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/xml2wordbib.1.gz
usr/share/man/man1/bibutils.1.gz usr/share/man/man1/xml2ads.1.gz  

