libbibutils.so.2 libbibutils2 #MINVER#
 addsn@Base 4.12	      
 adobeiso@Base 4.12
 adobestd@Base 4.12
 adobesym@Base 4.12
 adsout_initparams@Base 4.12
 adsout_write@Base 4.12
 adsout_writeheader@Base 4.12
 allcharconvert@Base 4.12
 applecro@Base 4.12
 applecyr@Base 4.12
 applegk2@Base 4.12
 applegrk@Base 4.12
 appleice@Base 4.12
 applerom@Base 4.12
 applerum@Base 4.12
 appletur@Base 4.12
 arxiv_to_url@Base 4.12
 atarist@Base 4.12
 bibl_addref@Base 4.12
 bibl_addtoasis@Base 4.12
 bibl_addtocorps@Base 4.12
 bibl_copy@Base 4.12
 bibl_free@Base 4.12
 bibl_freeparams@Base 4.12
 bibl_init@Base 4.12
 bibl_initparams@Base 4.12
 bibl_read@Base 4.12
 bibl_readasis@Base 4.12
 bibl_readcorps@Base 4.12
 bibl_reporterr@Base 4.12
 bibl_verbose0@Base 4.12
 bibl_verbose1@Base 4.12
 bibl_verbose2@Base 4.12
 bibl_write@Base 4.12
 biblatex_all@Base 4.12
 biblatex_nall@Base 4.12
 biblatexin_cleanf@Base 4.12
 biblatexin_convertf@Base 4.12
 biblatexin_initparams@Base 4.12
 biblatexin_processf@Base 4.12
 biblatexin_readf@Base 4.12
 biblatexin_typef@Base 4.12
 bibtex_all@Base 4.12
 bibtex_nall@Base 4.12
 bibtexin_cleanf@Base 4.12
 bibtexin_convertf@Base 4.12
 bibtexin_initparams@Base 4.12
 bibtexin_processf@Base 4.12
 bibtexin_readf@Base 4.12
 bibtexin_typef@Base 4.12
 bibtexout_initparams@Base 4.12
 bibtexout_write@Base 4.12
 bibtexout_writeheader@Base 4.12
 copac_all@Base 4.12
 copac_nall@Base 4.12
 copacin_convertf@Base 4.12
 copacin_initparams@Base 4.12
 copacin_processf@Base 4.12
 copacin_readf@Base 4.12
 cp1250@Base 4.12
 cp1251@Base 4.12
 cp1252@Base 4.12
 cp1253@Base 4.12
 cp1254@Base 4.12
 cp1255@Base 4.12
 cp1256@Base 4.12
 cp1257@Base 4.12
 cp1258@Base 4.12
 cp437@Base 4.12
 cp737@Base 4.12
 cp775@Base 4.12
 cp850@Base 4.12
 cp851@Base 4.12
 cp852@Base 4.12
 cp853@Base 4.12
 cp855@Base 4.12
 cp857@Base 4.12
 cp860@Base 4.12
 cp861@Base 4.12
 cp862@Base 4.12
 cp863@Base 4.12
 cp864@Base 4.12
 cp865@Base 4.12
 cp866@Base 4.12
 cp869@Base 4.12
 cp874@Base 4.12
 cp895@Base 4.12
 decmcs@Base 4.12
 decode_entity@Base 4.12
 doi_to_url@Base 4.12
 ebc037@Base 4.12
 ebc1026@Base 4.12
 ebc1047@Base 4.12
 ebc500@Base 4.12
 ebc875@Base 4.12
 ebiin_convertf@Base 4.12
 ebiin_initparams@Base 4.12
 ebiin_processf@Base 4.12
 ebiin_readf@Base 4.12
 end_all@Base 4.12
 end_nall@Base 4.12
 endin_cleanf@Base 4.12
 endin_convertf@Base 4.12
 endin_initparams@Base 4.12
 endin_processf@Base 4.12
 endin_readf@Base 4.12
 endin_typef@Base 4.12
 endout_initparams@Base 4.12
 endout_write@Base 4.12
 endout_writeheader@Base 4.12
 endxmlin_contributor@Base 4.12
 endxmlin_data@Base 4.12
 endxmlin_datar@Base 4.12
 endxmlin_initparams@Base 4.12
 endxmlin_processf@Base 4.12
 endxmlin_readf@Base 4.12
 endxmlin_titles@Base 4.12
 fields_add@Base 4.12
 fields_add_tagsuffix@Base 4.12
 fields_clearused@Base 4.12
 fields_find@Base 4.12
 fields_find_firstof@Base 4.12
 fields_free@Base 4.12
 fields_init@Base 4.12
 fields_maxlevel@Base 4.12
 fields_new@Base 4.12
 fields_replace_or_add@Base 4.12
 fields_setused@Base 4.12
 find@Base 4.12
 gb18030_decode@Base 4.12
 gb18030_encode@Base 4.12
 gb18030_to_unicode@Base 4.12
 get_charset@Base 4.12
 get_reftype@Base 4.12
 hp48@Base 4.12
 hproman8@Base 4.12
 html_entities@Base 4.12
 identifier_types@Base 4.12
 is_doi@Base 4.12
 is_ws@Base 4.12
 isi_all@Base 4.12
 isi_nall@Base 4.12
 isiin_convertf@Base 4.12
 isiin_initparams@Base 4.12
 isiin_processf@Base 4.12
 isiin_readf@Base 4.12
 isiin_typef@Base 4.12
 isiout_initparams@Base 4.12
 isiout_write@Base 4.12
 isiout_writeheader@Base 4.12
 iso646@Base 4.12
 iso646_ca@Base 4.12
 iso646_ch@Base 4.12
 iso646_de@Base 4.12
 iso646_es@Base 4.12
 iso646_fi@Base 4.12
 iso646_fr@Base 4.12
 iso646_gb@Base 4.12
 iso646_irv@Base 4.12
 iso646_it@Base 4.12
 iso646_nl@Base 4.12
 iso646_no@Base 4.12
 iso646_pt@Base 4.12
 iso646_se@Base 4.12
 iso8859_10@Base 4.12
 iso8859_13@Base 4.12
 iso8859_14@Base 4.12
 iso8859_15@Base 4.12
 iso8859_1@Base 4.12
 iso8859_2@Base 4.12
 iso8859_3@Base 4.12
 iso8859_4@Base 4.12
 iso8859_5@Base 4.12
 iso8859_6@Base 4.12
 iso8859_7@Base 4.12
 iso8859_8@Base 4.12
 iso8859_9@Base 4.12
 jstor_to_url@Base 4.12
 koi8_r@Base 4.12
 latex2char@Base 4.12
 list_add@Base 4.12
 list_charsets@Base 4.12
 list_copy@Base 4.12
 list_dup@Base 4.12
 list_empty@Base 4.12
 list_fill@Base 4.12
 list_find@Base 4.12
 list_find_or_add@Base 4.12
 list_findnocase@Base 4.12
 list_free@Base 4.12
 list_getstr@Base 4.12
 list_getstr_char@Base 4.12
 list_init@Base 4.12
 list_sort@Base 4.12
 marc_findgenre@Base 4.12
 marc_findresource@Base 4.12
 medin_convertf@Base 4.12
 medin_initparams@Base 4.12
 medin_processf@Base 4.12
 medin_readf@Base 4.12
 mods_find_attrib@Base 4.12
 mods_find_internal@Base 4.12
 modsin_convertf@Base 4.12
 modsin_initparams@Base 4.12
 modsin_processf@Base 4.12
 modsin_readf@Base 4.12
 modsout_initparams@Base 4.12
 modsout_write@Base 4.12
 modsout_writefooter@Base 4.12
 modsout_writeheader@Base 4.12
 mslinedr@Base 4.12
 nallcharconvert@Base 4.12
 name_add@Base 4.12
 name_comma@Base 4.12
 name_nocomma@Base 4.12
 newstr_addchar@Base 4.12
 newstr_convert@Base 4.12
 newstr_empty@Base 4.12
 newstr_fget@Base 4.12
 newstr_findreplace@Base 4.12
 newstr_fprintf@Base 4.12
 newstr_free@Base 4.12
 newstr_init@Base 4.12
 newstr_new@Base 4.12
 newstr_newstrcat@Base 4.12
 newstr_newstrcpy@Base 4.12
 newstr_prepend@Base 4.12
 newstr_segcat@Base 4.12
 newstr_segcpy@Base 4.12
 newstr_segdel@Base 4.12
 newstr_strcat@Base 4.12
 newstr_strcpy@Base 4.12
 newstr_strdup@Base 4.12
 newstr_swapstrings@Base 4.12
 newstr_toupper@Base 4.12
 newstr_trimendingws@Base 4.12
 newstrs_empty@Base 4.12
 newstrs_free@Base 4.12
 newstrs_init@Base 4.12
 nextstep@Base 4.12
 ngb18030_enums@Base 4.12
 ngenres@Base 4.12
 nidentifier_types@Base 4.12
 pmid_to_url@Base 4.12
 process_findoldtag@Base 4.12
 replace@Base 4.12
 ris_all@Base 4.12
 ris_nall@Base 4.12
 risin_convertf@Base 4.12
 risin_initparams@Base 4.12
 risin_processf@Base 4.12
 risin_readf@Base 4.12
 risin_typef@Base 4.12
 risout_initparams@Base 4.12
 risout_write@Base 4.12
 risout_writeheader@Base 4.12
 skip_notws@Base 4.12
 skip_ws@Base 4.12
 strsearch@Base 4.12
 symbol@Base 4.12
 tex_dcr_in@Base 4.12
 tex_dcr_out@Base 4.12
 title_process@Base 4.12
 uni2latex@Base 4.12
 utf8_decode@Base 4.12
 utf8_encode@Base 4.12
 utf8_writebom@Base 4.12
 wordin_convertf@Base 4.12
 wordin_initparams@Base 4.12
 wordin_processf@Base 4.12
 wordin_readf@Base 4.12
 wordout_initparams@Base 4.12
 wordout_write@Base 4.12
 wordout_writefooter@Base 4.12
 wordout_writeheader@Base 4.12
 xml_draw@Base 4.12
 xml_findend@Base 4.12
 xml_findstart@Base 4.12
 xml_free@Base 4.12
 xml_getattrib@Base 4.12
 xml_getencoding@Base 4.12
 xml_init@Base 4.12
 xml_pns@Base 4.12
 xml_tag_attrib@Base 4.12
 xml_tagexact@Base 4.12
 xml_tree@Base 4.12
