libxcb-xevie.so.0 libxcb-xevie0 #MINVER#
 xcb_xevie_end@Base 0
 xcb_xevie_end_reply@Base 0
 xcb_xevie_end_unchecked@Base 0
 xcb_xevie_event_end@Base 0
 xcb_xevie_event_next@Base 0
 xcb_xevie_id@Base 0
 xcb_xevie_query_version@Base 0
 xcb_xevie_query_version_reply@Base 0
 xcb_xevie_query_version_unchecked@Base 0
 xcb_xevie_select_input@Base 0
 xcb_xevie_select_input_reply@Base 0
 xcb_xevie_select_input_unchecked@Base 0
 xcb_xevie_send@Base 0
 xcb_xevie_send_reply@Base 0
 xcb_xevie_send_unchecked@Base 0
 xcb_xevie_start@Base 0
 xcb_xevie_start_reply@Base 0
 xcb_xevie_start_unchecked@Base 0
