BrailleUtils for Debian
-----------------------

A cross platform utility package for embossing and converting PEF-files

BrailleUtils provides a cross platform API for embossing and converting braille
in PEF-format.  Conversion to and from commonly used "braille" text formats is
also supported.
The package is written in Java and contains basic user interfaces for common
operations. However, the main purpose of the package is as part of other
software, such as the Daisy Pipeline and odt2braille.

Main Features 
 * Code license: GNU Lesser GPL
 * Emboss PEF-files
 * Convert to or from PEF-files
 * Split or merge PEF-files
  * written in java, cross-platform

Supported embossers:
The package currently supports popular Index and Braillo embossers, such as:
* Index Basic-D
* Index Everest
* Braillo 200......//270/400
* Braillo 440



For details, see the complete list of supported embossers.

(Quoted from: http://code.google.com/p/brailleutils/)

Documentation can be found at /usr/share/doc/brailleutils/ or at the web site
above.

 -- Sebastian Humenda <shumenda@gmx.de>  Sat, 27 Aug 2011 12:20:17 +0200
