##########################################################################
# Description:   Supplement to upstreams README
# Author:        Elimar Riesebieter <riesebie@lxtec.de>
# Created:       Sun, 11 Jun 2006 12:55:27 +0200
# Last modified: Sat, 25 Sep 2010 17:45:40 +0200
# File:          /usr/share/doc/ripit/README.Debian
##########################################################################

On Debian systems the decoding software "dagrab", mentioned in upstreams
README, is not available.

To build your own config either run ripit --save --${options found in the
manpage} or copy /etc/ripit/config to $HOME/.ripit/config and customize
the file to your needs. If you have done this, simply run ripit without
any parameter ;)
