#DPATCHLEVEL=0
--- xmms_plugin/dlg_colour.c	2004-08-20 00:39:31.000000000 +0200
+++ bmp_plugin/dlg_colour.c	2004-11-08 21:03:23.000000000 +0100
@@ -19,7 +19,7 @@ Foundation, Inc., 675 Mass Ave, Cambridg
 
 #include <gtk/gtk.h>
 
-#include "xmms_osd.h"
+#include "bmp_osd.h"
 
 GtkWidget *colour_entry;
 
--- xmms_plugin/dlg_config.c	2004-08-20 00:39:32.000000000 +0200
+++ bmp_plugin/dlg_config.c	2004-11-08 21:03:23.000000000 +0100
@@ -20,7 +20,7 @@ Foundation, Inc., 675 Mass Ave, Cambridg
 #include <gtk/gtk.h>
 #include <gdk-pixbuf/gdk-pixbuf.h>
 
-#include "xmms_osd.h"
+#include "bmp_osd.h"
 
 #include <xmms/configfile.h>
 
@@ -182,6 +182,7 @@ position_icons_new(void)
   GdkPixmap *icon_pixmap = NULL;
   GdkBitmap *icon_mask = NULL;
   GtkWidget *icon_widget = NULL;
+  GError **pixbuferror = NULL;
 
   DEBUG("creating icons...");
 
@@ -211,7 +212,7 @@ position_icons_new(void)
       DEBUG("Icon file name %s", icon_file_name);
 
       // Load the file, render it, and create the widget.
-      icon_pixbuf = gdk_pixbuf_new_from_file(icon_file_name);
+      icon_pixbuf = gdk_pixbuf_new_from_file(icon_file_name,pixbuferror);
       gdk_pixbuf_render_pixmap_and_mask(icon_pixbuf,
                                         &icon_pixmap, &icon_mask, 128);
       icon_widget = gtk_pixmap_new(icon_pixmap, icon_mask);
@@ -278,7 +279,7 @@ configure(void)
 
   read_config();
 
-  configure_win = gtk_window_new(GTK_WINDOW_DIALOG);
+  configure_win = gtk_window_new(GTK_WINDOW_TOPLEVEL);
 
   gtk_signal_connect(GTK_OBJECT(configure_win), "destroy",
                      GTK_SIGNAL_FUNC(gtk_widget_destroyed), &configure_win);
--- xmms_plugin/dlg_config_old.c	2004-08-20 00:39:31.000000000 +0200
+++ bmp_plugin/dlg_config_old.c	2004-11-08 21:03:23.000000000 +0100
@@ -19,7 +19,7 @@ Foundation, Inc., 675 Mass Ave, Cambridg
 
 #include <gtk/gtk.h>
 
-#include "xmms_osd.h"
+#include "bmp_osd.h"
 
 #include <xmms/configfile.h>
 
@@ -154,7 +154,7 @@ configure(void)
 
   read_config();
 
-  configure_win = gtk_window_new(GTK_WINDOW_DIALOG);
+  configure_win = gtk_window_new(GTK_WINDOW_TOPLEVEL);
 
   gtk_signal_connect(GTK_OBJECT(configure_win), "destroy",
                      GTK_SIGNAL_FUNC(gtk_widget_destroyed), &configure_win);
--- xmms_plugin/dlg_font.c	2004-08-20 00:39:31.000000000 +0200
+++ bmp_plugin/dlg_font.c	2004-11-08 21:03:23.000000000 +0100
@@ -19,7 +19,7 @@ Foundation, Inc., 675 Mass Ave, Cambridg
 
 #include <gtk/gtk.h>
 
-#include "xmms_osd.h"
+#include "bmp_osd.h"
 
 GtkWidget *font_entry;
 
--- xmms_plugin/Makefile.am	2004-08-20 00:39:31.000000000 +0200
+++ bmp_plugin/Makefile.am	2004-11-08 21:34:39.000000000 +0100
@@ -1,25 +1,27 @@
 # XMMS library
 
-AM_CFLAGS = @XMMS_CFLAGS@ @GTK_CFLAGS@ @GDK_PIXBUF_CFLAGS@ \
-	-I$(top_srcdir)/src -DXMMS_PIXMAPDIR=\"$(XMMS_PIXMAPDIR)\"
+AM_CFLAGS = @BMP_CFLAGS@ -I$(top_srcdir)/src -DXMMS_PIXMAPDIR=\"$(XMMS_PIXMAPDIR)\"
 
-xmmsplugindir = @XMMS_PLUGIN_DIR@
+bmpplugindir = @BMP_GENERAL_PLUGIN_DIR@
 
 # Don't build a static library
 LIBTOOL = $(top_builddir)/libtool-disable-static
- 
+
+if BUILD_BEEP_MEDIA_PLUGIN
 if BUILD_NEW_PLUGIN
-NEW_xmmsplugin = libxmms_osd.la
+NEW_bmpplugin = libbmp_osd.la
 endif
 if BUILD_OLD_PLUGIN
-OLD_xmmsplugin = libxmms_osd_old.la
+OLD_bmpplugin = libbmp_osd_old.la
+endif
 endif
-xmmsplugin_LTLIBRARIES = $(NEW_xmmsplugin) $(OLD_xmmsplugin)
 
-libxmms_osd_la_SOURCES = xmms_osd.c dlg_config.c dlg_font.c dlg_colour.c xmms_osd.h
-libxmms_osd_la_LIBADD  = $(top_builddir)/src/libxosd/libxosd.la
-libxmms_osd_la_LDFLAGS = -module -avoid-version @GDK_PIXBUF_LIBS@
- 
-libxmms_osd_old_la_SOURCES = xmms_osd.c dlg_config_old.c dlg_font.c dlg_colour.c xmms_osd.h
-libxmms_osd_old_la_LIBADD  = $(top_builddir)/src/libxosd/libxosd.la
-libxmms_osd_old_la_LDFLAGS = -module -avoid-version
+bmpplugin_LTLIBRARIES = $(NEW_bmpplugin) $(OLD_bmpplugin)
+
+libbmp_osd_la_SOURCES = bmp_osd.c dlg_config.c dlg_font.c dlg_colour.c bmp_osd.h
+libbmp_osd_la_LIBADD  = $(top_builddir)/src/libxosd/libxosd.la
+libbmp_osd_la_LDFLAGS = -module -avoid-version @GDK_PIXBUF_LIBS@
+
+libbmp_osd_old_la_SOURCES = bmp_osd.c dlg_config_old.c dlg_font.c dlg_colour.c bmp_osd.h
+libbmp_osd_old_la_LIBADD  = $(top_builddir)/src/libxosd/libxosd.la
+libbmp_osd_old_la_LDFLAGS = -module -avoid-version
--- xmms_plugin/xmms_osd.c	2004-11-04 20:47:50.000000000 +0100
+++ bmp_plugin/bmp_osd.c	2004-11-08 21:03:23.000000000 +0100
@@ -17,10 +17,9 @@ along with this program; if not, write t
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
-#include <ctype.h>
 #include <gtk/gtk.h>
 
-#include "xmms_osd.h"
+#include "bmp_osd.h"
 
 #include <xmms/plugin.h>
 #include <xmms/xmmsctrl.h>
@@ -288,15 +287,14 @@ replace_hexcodes(gchar * text)
     xmms_cfg_free(cfgfile);
   }
 
-  for (head = tail = text; *head; head++, tail++) {
+  for (head = tail = text; *tail; head++, tail++) {
     /* replace underscors with spaces if necessary */
     if (conv_underscore && *head == '_') {
       *tail = ' ';
       continue;
     }
     /* replace hex with character if necessary */
-    if (*head == '%' && isxdigit(head[1]) && isxdigit(head[2])) {
-      sscanf(head + 1, "%2x", &c);
+    if (*head == '%' && sscanf(head + 1, "%2x", &c)) {
       *tail = (char) c;
       head += 2;
       continue;
