libgtkhex-3.so.0 libgtkhex-3-0 #MINVER#
 (optional)accessible_gtk_hex_factory_get_type@Base 3.0.0
 (optional)accessible_gtk_hex_factory_new@Base 3.0.0
 (optional)accessible_gtk_hex_get_type@Base 3.0.0
 (optional)accessible_gtk_hex_new@Base 3.0.0
 add_atk_namedesc@Base 3.0.0
 add_atk_relation@Base 3.0.0
 (optional)format_ablock@Base 3.0.0
 (optional)format_xblock@Base 3.0.0
 (optional)format_xbyte@Base 3.0.0
 (optional)ghex_get_resource@Base 3.4.0
 gtk_hex_clear_selection@Base 3.0.0
 gtk_hex_copy_to_clipboard@Base 3.0.0
 gtk_hex_cut_to_clipboard@Base 3.0.0
 gtk_hex_delete_autohighlight@Base 3.0.0
 gtk_hex_delete_selection@Base 3.0.0
 gtk_hex_get_byte@Base 3.0.0
 gtk_hex_get_cursor@Base 3.0.0
 gtk_hex_get_selection@Base 3.0.0
 gtk_hex_get_type@Base 3.0.0
 gtk_hex_insert_autohighlight@Base 3.0.0
 gtk_hex_load_font@Base 3.0.0
 gtk_hex_new@Base 3.0.0
 gtk_hex_paste_from_clipboard@Base 3.0.0
 gtk_hex_set_cursor@Base 3.0.0
 gtk_hex_set_cursor_xy@Base 3.0.0
 gtk_hex_set_font@Base 3.0.0
 gtk_hex_set_geometry@Base 3.0.0
 gtk_hex_set_group_type@Base 3.0.0
 gtk_hex_set_insert_mode@Base 3.0.0
 gtk_hex_set_nibble@Base 3.0.0
 gtk_hex_set_selection@Base 3.0.0
 gtk_hex_set_starting_offset@Base 3.0.0
 gtk_hex_show_offsets@Base 3.0.0
 hex_document_add_view@Base 3.0.0
 hex_document_changed@Base 3.0.0
 hex_document_compare_data@Base 3.0.0
 hex_document_delete_data@Base 3.0.0
 hex_document_export_html@Base 3.0.0
 hex_document_find_backward@Base 3.0.0
 hex_document_find_forward@Base 3.0.0
 hex_document_get_byte@Base 3.0.0
 hex_document_get_data@Base 3.0.0
 hex_document_get_list@Base 3.0.0
 hex_document_get_type@Base 3.0.0
 hex_document_has_changed@Base 3.0.0
 hex_document_is_writable@Base 3.0.0
 hex_document_new@Base 3.0.0
 hex_document_new_from_file@Base 3.0.0
 hex_document_read@Base 3.0.0
 hex_document_redo@Base 3.0.0
 hex_document_remove_view@Base 3.0.0
 hex_document_set_byte@Base 3.0.0
 hex_document_set_data@Base 3.0.0
 hex_document_set_max_undo@Base 3.0.0
 hex_document_set_nibble@Base 3.0.0
 hex_document_undo@Base 3.0.0
 hex_document_write@Base 3.0.0
 hex_document_write_to_file@Base 3.0.0
