Description: Repairs the indexing of .SB macro
Forwarded: no
Author: Floris Bruynooghe <flub@devork.be>

--- a/info/ode.1
+++ b/info/ode.1
@@ -1,7 +1,9 @@
 .TH ODE 1 "Dec 1998" "FSF" "GNU Plotting Utilities"
 .SH NAME
 ode \- numerical solution of ordinary differential equations
-.\" Not all man macros define SB
+.ig
+Not all man macros define SB (and not all whatis parsers stop on .\")
+..
 .de SB
 \&\fB\s-1\&\\$1 \\$2\s0\fR
 ..
--- a/info/plot.1
+++ b/info/plot.1
@@ -1,7 +1,9 @@
 .TH PLOT 1 "Jun 2000" "FSF" "GNU Plotting Utilities"
 .SH NAME
 plot \- translate GNU metafiles to other graphics formats
-.\" Not all man macros define SB
+.ig
+Not all man macros define SB (and not all whatis parsers stop on .\")
+..
 .de SB
 \&\fB\s-1\&\\$1 \\$2\s0\fR
 ..
--- a/info/plotfont.1
+++ b/info/plotfont.1
@@ -1,7 +1,9 @@
 .TH PLOTFONT 1 "Jun 2000" "FSF" "GNU Plotting Utilities"
 .SH NAME
 plotfont \- produce character maps of fonts supported by the plotting utilities
-.\" Not all man macros define SB
+.ig
+Not all man macros define SB (and not all whatis parsers stop on .\")
+..
 .de SB
 \&\fB\s-1\&\\$1 \\$2\s0\fR
 ..
--- a/info/tek2plot.1
+++ b/info/tek2plot.1
@@ -1,7 +1,9 @@
 .TH TEK2PLOT 1 "Jun 2000" "FSF" "GNU Plotting Utilities"
 .SH NAME
 tek2plot \- translate Tektronix files to other graphics formats
-.\" Not all man macros define SB
+.ig
+Not all man macros define SB (and not all whatis parsers stop on .\")
+..
 .de SB
 \&\fB\s-1\&\\$1 \\$2\s0\fR
 ..
