Description: SVG attribute syntax fix
 This patch fixes a syntax error connected with SVG XML attributes.
 See also the original report by the pstoedit upstream maintainer at
 http://lists.opensuse.org/opensuse-bugs/2009-01/msg04905.html
 and the respective pstoedit bug in Debian:
 http://bugs.debian.org/506086
 .
Author: Roland Stigge <stigge@antcom.de>

--- plotutils-2.6.orig/libplot/s_path.c
+++ plotutils-2.6/libplot/s_path.c
@@ -717,7 +717,7 @@ write_svg_path_style (plOutbuf *page, co
 	    {
 	      sprintf (page->point, "%.5g%s",
 		       dashbuf[i],
-		       i < num_dashes - 1 ? ", " : "\"");
+		       i < num_dashes - 1 ? ", " : "\" ");
 	      _update_buffer (page);
 	    }
 
