Description: Fix libpng 1.5 build
 libpng-1.5 hides structure members from public view, this patch
 adapts plotutils for this.
 .
 While Debian does not yet fix libpng 1.5 this will avoid future
 FTBFS.
Origin: http://lists.gnu.org/archive/html/bug-plotutils/2011-01/msg00000.html
Forwarded: See origin.
Author: Thomal Klausner <tk@giga.or.at>

--- a/libplot/z_write.c
+++ b/libplot/z_write.c
@@ -164,7 +164,7 @@
     }
 
   /* cleanup after libpng errors (error handler does a longjmp) */
-  if (setjmp (png_ptr->jmpbuf))
+  if (setjmp (png_jmpbuf (png_ptr)))
     {
       png_destroy_write_struct (&png_ptr, (png_info **)NULL);
       return -1;
@@ -444,7 +444,11 @@
 #endif
     }
 
+#if (PNG_LIBPNG_VER < 10500)
   longjmp (png_ptr->jmpbuf, 1);
+#else
+  png_longjmp (png_ptr, 1);
+#endif
 }
 
 static void 
@@ -515,7 +519,11 @@
 #endif
     }
 
+#if (PNG_LIBPNG_VER < 10500)
   longjmp (png_ptr->jmpbuf, 1);
+#else
+  png_longjmp (png_ptr, 1);
+#endif
 }
 
 static void 
