To build this package you need to get the git repository:

git clone git://git.debian.org/git/pkg-common-lisp/libsigsegv.git

for more informatin regarding the packaging standards see:

http://wiki.debian.org/Teams/DebianCommonLisp/GitPackaging

To build:

git-buildpackage -uc -us --git-debian-branch=master-<distro> --git-upstream-branch=upstream-<version> 

please check your package with:

lintian --verbose --info --display-info --md5sums *.changes

Then commit any changes and either send me the diff or push this to somewhere were I can fetch it.
 
