kde4libs (4:4.2.2-1) unstable; urgency=low

  * Defaut user settings and data directory (KDEHOME) has been switched to
    upstream default (~/.kde) from the previous Debian specific default
    (~/.kde4).  KDE 3 applications has always used (and will continue to use)
    ~/.kde. If you have used a KDE 4 application previously, you may want to
    migrate settings from the old directory to the new one. You can do this
    manually or use Kaboom wizard from the kaboom package.

 -- Modestas Vainius <modestas@vainius.eu>  Sat, 04 Apr 2009 19:19:27 +0300
