# SymbolsHelper-Confirmed: 4:4.5.85 amd64
libkpty.so.4 libkpty4 #MINVER#
* Build-Depends-Package: kdelibs5-dev
 _ZN10KPtyDevice11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN10KPtyDevice11qt_metacastEPKc@Base 4:4.3.4
 _ZN10KPtyDevice12readLineDataEPcx@Base 4:4.3.4
 _ZN10KPtyDevice12setSuspendedEb@Base 4:4.3.4
 _ZN10KPtyDevice16staticMetaObjectE@Base 4:4.3.4
 _ZN10KPtyDevice16waitForReadyReadEi@Base 4:4.3.4
 _ZN10KPtyDevice19waitForBytesWrittenEi@Base 4:4.3.4
 _ZN10KPtyDevice4openE6QFlagsIN9QIODevice12OpenModeFlagEE@Base 4:4.3.4
 _ZN10KPtyDevice4openEi6QFlagsIN9QIODevice12OpenModeFlagEE@Base 4:4.3.4
 _ZN10KPtyDevice5closeEv@Base 4:4.3.4
 _ZN10KPtyDevice7readEofEv@Base 4:4.3.4
 _ZN10KPtyDevice8readDataEPcx@Base 4:4.3.4
 _ZN10KPtyDevice9writeDataEPKcx@Base 4:4.3.4
 _ZN10KPtyDeviceC1EP7QObject@Base 4:4.3.4
 _ZN10KPtyDeviceC2EP7QObject@Base 4:4.3.4
 _ZN10KPtyDeviceD0Ev@Base 4:4.3.4
 _ZN10KPtyDeviceD1Ev@Base 4:4.3.4
 _ZN10KPtyDeviceD2Ev@Base 4:4.3.4
 _ZN11KPtyProcess10setUseUtmpEb@Base 4:4.3.4
 _ZN11KPtyProcess11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN11KPtyProcess11qt_metacastEPKc@Base 4:4.3.4
 _ZN11KPtyProcess14setPtyChannelsE6QFlagsINS_14PtyChannelFlagEE@Base 4:4.3.4
 _ZN11KPtyProcess16staticMetaObjectE@Base 4:4.3.4
 _ZN11KPtyProcess17setupChildProcessEv@Base 4:4.3.4
 _ZN11KPtyProcessC1EP7QObject@Base 4:4.3.4
 _ZN11KPtyProcessC1EiP7QObject@Base 4:4.3.4
 _ZN11KPtyProcessC2EP7QObject@Base 4:4.3.4
 _ZN11KPtyProcessC2EiP7QObject@Base 4:4.3.4
 _ZN11KPtyProcessD0Ev@Base 4:4.3.4
 _ZN11KPtyProcessD1Ev@Base 4:4.3.4
 _ZN11KPtyProcessD2Ev@Base 4:4.3.4
 _ZN4KPty10closeSlaveEv@Base 4:4.3.4
 _ZN4KPty10setWinSizeEii@Base 4:4.3.4
 _ZN4KPty4openEi@Base 4:4.3.4
 _ZN4KPty4openEv@Base 4:4.3.4
 _ZN4KPty5closeEv@Base 4:4.3.4
 _ZN4KPty5loginEPKcS1_@Base 4:4.3.4
 _ZN4KPty6logoutEv@Base 4:4.3.4
 _ZN4KPty7setCTtyEv@Base 4:4.3.4
 _ZN4KPty7setEchoEb@Base 4:4.3.4
 _ZN4KPty9openSlaveEv@Base 4:4.3.4
 _ZN4KPty9tcSetAttrEP7termios@Base 4:4.3.4
 _ZN4KPtyC1EP11KPtyPrivate@Base 4:4.3.4
 _ZN4KPtyC1Ev@Base 4:4.3.4
 _ZN4KPtyC2EP11KPtyPrivate@Base 4:4.3.4
 _ZN4KPtyC2Ev@Base 4:4.3.4
 _ZN4KPtyD1Ev@Base 4:4.3.4
 _ZN4KPtyD2Ev@Base 4:4.3.4
 _ZNK10KPtyDevice10metaObjectEv@Base 4:4.3.4
 _ZNK10KPtyDevice11canReadLineEv@Base 4:4.3.4
 _ZNK10KPtyDevice11isSuspendedEv@Base 4:4.3.4
 _ZNK10KPtyDevice12bytesToWriteEv@Base 4:4.3.4
 _ZNK10KPtyDevice12isSequentialEv@Base 4:4.3.4
 _ZNK10KPtyDevice14bytesAvailableEv@Base 4:4.3.4
 _ZNK10KPtyDevice5atEndEv@Base 4:4.3.4
 _ZNK11KPtyProcess10metaObjectEv@Base 4:4.3.4
 _ZNK11KPtyProcess11ptyChannelsEv@Base 4:4.3.4
 _ZNK11KPtyProcess3ptyEv@Base 4:4.3.4
 _ZNK11KPtyProcess9isUseUtmpEv@Base 4:4.3.4
 _ZNK4KPty7slaveFdEv@Base 4:4.3.4
 _ZNK4KPty7ttyNameEv@Base 4:4.3.4
 _ZNK4KPty8masterFdEv@Base 4:4.3.4
 _ZNK4KPty9tcGetAttrEP7termios@Base 4:4.3.4
 _ZTI10KPtyDevice@Base 4:4.3.4
 _ZTI11KPtyProcess@Base 4:4.3.4
 _ZTI4KPty@Base 4:4.3.4
 _ZTS10KPtyDevice@Base 4:4.3.4
 _ZTS11KPtyProcess@Base 4:4.3.4
 _ZTS4KPty@Base 4:4.3.4
 _ZTV10KPtyDevice@Base 4:4.3.4
 _ZTV11KPtyProcess@Base 4:4.3.4
