# These files are moved by dh_movelibkdeinit
./usr/lib/libkdeinit4_kbuildsycoca4.so
./usr/lib/libkdeinit4_kconf_update.so
./usr/lib/libkdeinit4_kded4.so
./usr/lib/libkdeinit4_kio_http_cache_cleaner.so
./usr/lib/libkdeinit4_klauncher.so

# Manpages are compressed.
./usr/share/man/man1/checkXML.1
./usr/share/man/man1/kconfig_compiler.1
./usr/share/man/man1/kde4-config.1
./usr/share/man/man1/kdecmake.1
./usr/share/man/man1/kjs.1
./usr/share/man/man1/kjscmd.1
./usr/share/man/man1/kross.1
./usr/share/man/man1/makekdewidgets.1
./usr/share/man/man1/preparetips.1
./usr/share/man/man7/kdeoptions.7
./usr/share/man/man7/qtoptions.7
./usr/share/man/man8/kbuildsycoca4.8
./usr/share/man/man8/kcookiejar4.8
./usr/share/man/man8/kded4.8
./usr/share/man/man8/kdeinit4.8
./usr/share/man/man8/meinproc4.8
