# Manpages are compressed.
./usr/share/man/man1/checkXML.1
./usr/share/man/man1/kconfig_compiler.1
./usr/share/man/man1/kde4-config.1
./usr/share/man/man1/kdecmake.1
./usr/share/man/man1/kjs.1
./usr/share/man/man1/kjscmd.1
./usr/share/man/man1/kross.1
./usr/share/man/man1/makekdewidgets.1
./usr/share/man/man1/preparetips.1
./usr/share/man/man7/kdeoptions.7
./usr/share/man/man7/qtoptions.7
./usr/share/man/man8/kbuildsycoca4.8
./usr/share/man/man8/kcookiejar4.8
./usr/share/man/man8/kded4.8
./usr/share/man/man8/kdeinit4.8
./usr/share/man/man8/meinproc4.8
