#! /bin/sh -e 

PROVIDED_MODELS="helmholtz navier-stokes resultoutput heatequation linearelasticity k-epsilon meshdeform advection-diffusion elasticplate electrostatics freesurface poissonboltzmann reynolds saveline savescalars statcurrent"

# Load debconf
. /usr/share/debconf/confmodule

# Get selected models into \n-separated list
db_get elmer/models
SELECTED_MODELS="$(echo $RET | sed -e 's/, / /g')"

# Remove old symlinks, if any
for model in $PROVIDED_MODELS; do
    rm -f /usr/share/ElmerGUI/edf/$model.xml;
done

# Make new symlinks
for model in $SELECTED_MODELS; do
    ln -s ../edf-extra/$model.xml /usr/share/ElmerGUI/edf/$model.xml
done

#DEBHELPER#
