# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: elmer/models
Type: multiselect
Choices: helmholtz, navier-stokes, resultoutput, heatequation, linearelasticity, k-epsilon, meshdeform, advection-diffusion, elasticplate, electrostatics, freesurface, poissonboltzmann, reynolds, saveline, savescalars, statcurrent
Default: helmholtz, navier-stokes, resultoutput, heatequation, linearelasticity, k-epsilon, meshdeform
_Description: Elmer models to include in ElmerGUI:
 Elmer can solve equations from many models. In order to
 avoid excessive crowding of the ElmerGUI interface, only certain models are
 included at a given time. See the Elmer Models Manual at
 http://www.csc.fi/english/pages/elmer/documentation.
 .
 Please select the models you would like to include in ElmerGUI from the list.
 Note that this will not affect the availability of models in the
 solver, only their presence in the graphical interface.
