Elmer Debian Package
By Adam C. Powell, IV
Last updated July 2, 2010

Welcome to the wonderful Elmer finite element analysis package, a very capable
yet compact and efficient suite for performing a broad array of finite element
analysis tasks.

DOCUMENTATION

The Elmer website at http://www.csc.fi/elmer/ includes several excellent PDF
manuals on various aspects of the Elmer suite, as well as example input files
distributed with the ElmerGrid and Tutorial manuals.  Unfortunately, due to
unclear copyrights and lack of "source", Debian cannot distribute those files.

RUNNING ELMER

The easiest way to run Elmer is via the ElmerGUI menu entry.  If you try to run
ElmerGUI from the command line, please examine the files describing the menu
entries which are at:

- /usr/share/applications/ElmerGUI.desktop
- /usr/share/applications/ElmerGUIlogger.desktop

Those files give the full command line required to run ElmerGUI, including
several environment variables.

After running the solver under ElmerGUI, instead of the standard postprocessor,
please consider using the much more capable VTK postprocessor under the Run
menu.  Both the standard postprocessor and the ElmerFront front end are
deprecated and not encouraged for general use.

PARALLEL OPERATION

Elmer parallelizes efficiently to thousands of cores by means of domain
decomposition.  Doing this requires either running ElmerSolver by hand preceded
with "mpirun -np #" where # is the number of processes, or using the Parallel
settings dialog in ElmerGUI.

Note that this package omits the non-free METIS package, linking instead with
the Scotch parallel library's METIS-compatible interface.  Unfortunately,
Scotch does not implement the full METIS interface, so it is not possible to
use the partitioning by elements, i.e. the standard domain decomposition option
in the Parallel Settings dialog.  There are two workarounds to this problem:

1. Use the space and the number 2 at the end of the Divide: command in the
   Parallel settings dialog (unique to the Debian package), i.e:
   	ElmerGrid 2 2 %msh -metis %n 2
   This tells ElmerGrid to use node-based partitioning instead of element-based
   partitioning, which is well supported by the METIS interface to Scotch.

2. In the Divide: command, Change "-metis %n 2" to "-partition #1 #2 #3" where
   #1, #2 and #3 are the number of partitions to make in the x, y and z
   directions.  For example, to run with 12 processes, one can do "-partition 2
   2 3" which splits the mesh in two pieces in the x direction, splits each of
   those in two pieces in the y direction, and splits each of those four into
   three in the z direction.  Note that the geometric partitioner enabled by
   this option is not as efficient as the Scotch partitioner of option 1.

EXTENDING ELMERGUI

To avoid excessive menu crowding, ElmerGUI only enables a subset of its
available models, i.e. equations it can solve.  There are eight other models
available, which you can enable (as root or sudo) by using debconf e.g.:

* In Synaptic, select the "elmer" package and do Package -> Configure
* At the command line, do: dpkg-reconfigure elmer
