Manifest-Version: 1.0
Export-Package: junit.awtui;version="3.8.2";uses:="junit.framework",ju
 nit.extensions;version="3.8.2";uses:="junit.framework",junit.framewor
 k;version="3.8.2",junit.runner;version="3.8.2";uses:="junit.framework
 ",junit.swingui;version="3.8.2";uses:="javax.swing,javax.swing.event,
 javax.swing.tree,junit.framework,junit.runner",junit.swingui.icons;ve
 rsion="3.8.2",junit.textui;version="3.8.2";uses:="junit.framework,jun
 it.runner"
Bundle-Version: 3.8.2
Tool: Bnd-0.0.401
Bundle-Name: JUnit Testing Framework
Bundle-Vendor: JUnit
Bundle-ManifestVersion: 2
Created-By: 1.6.0_15 (Apple Inc.)
Import-Package: javax.swing;resolution:=optional,javax.swing.border;re
 solution:=optional,javax.swing.event;resolution:=optional,javax.swing
 .tree;resolution:=optional,com.ibm.uvm.tools;resolution:=optional
Bundle-SymbolicName: org.junit
