#!/bin/sh

set -e

# Inspired by
# http://wiki.debian.org/DpkgConffileHandling
# Remove a no-longer used conffile
rm_or_moveconffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    NEWDIR="$3"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
	    test -e "$NEWDIR" || mkdir -m 755 -p "$NEWDIR"
            echo "Obsolete conffile $CONFFILE has been modified by you." 1>&2
	    if [ -e "$NEWDIR/`basename $CONFFILE`" ]; then
	        echo "replacement conffile $NEWDIR/`basename $CONFFILE` already exists." 1>&2
                echo "Saving as $CONFFILE.dpkg-bak ..." 1>&2
                mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
            else
                echo "Moving conffile $CONFFILE to new location $NEWDIR" 1>&2
                mv -f "$CONFFILE" "$NEWDIR/"
            fi
        else
            echo "Removing obsolete conffile $CONFFILE ..." 1>&2
            rm -f "$CONFFILE"
        fi
    fi
}



case "$1" in
    install|upgrade)
    # Upgrading from a a real, non-dummy lynx package.
    if dpkg --compare-versions "$2" 'lt-nl' '2.8.7dev9-1.1' ; then
        update-alternatives --quiet --remove www-browser /usr/bin/lynx
	update-alternatives --quiet --remove lynx /usr/bin/lynx.stable
        rm_or_moveconffile lynx /etc/lynx.cfg /etc/lynx-cur
        rm_or_moveconffile lynx /etc/lynx.lss /etc/lynx-cur
    fi
    ;;
    *)
esac

#DEBHELPER#
