lynx-cur for Debian
----------------------

Developemnet version of lynx with NLS support.

* If you need SSL support based on OpenSSL, please try the followings: 
1. modify debian/rules (uncomment the following line).
   #SSL=ssl
2. rebuild the package and install it.

* In /etc/lynx-cur/lynx.cfg, we set

EXTERNAL:ftp:w3m %s:TRUE
EXTERNAL:file:w3m %s:TRUE
EXTERNAL:http:w3m %s:TRUE
EXTERNAL:http:wget %s:TRUE
EXTERNAL:http:wget -r %s:TRUE
EXTERNAL:ftp:netscape %s:TRUE
EXTERNAL:file:netscape %s:TRUE
EXTERNAL:http:netscape %s:TRUE

which gives a popup menu when you press '.' or ',' for the current link 
or page respectively,

SUFFIX:.deb:application/octet-stream
SUFFIX:.tgz:application/octet-stream

and

INCLUDE:~/.lynx/colors:COLOR
INCLUDE:~/.lynx/keymap:KEYMAP
INCLUDE:~/.lynx/viewers:VIEWER
INCLUDE:~/.lynx/external:EXTERNAL

the latter will enable you to alter options privately by the files
~/.lynx/colors etc.

* In /etc/lynx-cur/local.cfg, you may check the settings of

STARTFILE:, NNTPSERVER:

* In /etc/lynx-cur/lynx.cfg, you might want to modify the settings of

LOCAL_DOMAIN:, SAVE_SPACE:

* If you use always option "-use_mouse" then it may be useful to set
alias lynx 'lynx -use_mouse'
in appropriate file, for example .bashrc or .tcshrc

* lynx will be in color mode but if this causes any troubles do:

1) In Lynx Options Menu, set option "show color" as "NEVER"
then the default is changed to monochrome.

2) If you do not want to change default setting, then try
lynx -nocolor

 -- Atsuhito KOHDA <kohda@debian.org>, Wed,  7 Jul 1999 07:29:50 +0900
