#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    if ! getent passwd vde2-net >/dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/run/vde2 vde2-net
    fi

    if ! [ -d /var/run/vde2 ]; then
        mkdir -p /var/run/vde2
    fi

    if ! dpkg-statoverride --list /var/run/vde2 >/dev/null; then
        chown vde2-net:vde2-net /var/run/vde2
        chmod 2770 /var/run/vde2
    fi

    if [ ! -e /dev/.devfsd ] && [ ! -e /dev/net/tun ] && [ -x /dev/MAKEDEV ]; then
        (cd /dev && ./MAKEDEV tun)
    fi
fi

#DEBHELPER#

