#!/bin/sh

set -e

NAME="zookeeper"
GROUP=$NAME
USER=$NAME

# shamelessly copied from debian mysql-server package...
#
# - Remove the zookeeper user only after all his owned files are purged.
#   
if [ "$1" = "purge" ]; then
  # we remove the zookeeper user only after all his owned files are purged
  rm -rf /var/lib/$NAME
  rm -rf /var/log/$NAME
  rm -rf /var/run/$NAME

  # --remove-all-files takes ages, so delete manually
  deluser --system $USER || true
  delgroup --system --only-if-empty $GROUP || true
fi

#DEBHELPER#
