wicd (1.7.0+ds1-3) unstable; urgency=low

    From version 1.7, wicd uses /etc/wicd/dhclient.conf.template as
    its configuration file for dhclient(1), if you chose it as DHCP
    client.

    Before connecting, this will copied to /etc/dhclient.conf, after
    a backup of the original file has been made. The backup would be
    restored after the connection terminates.
    
    For more information about how to use this file, refer to
    dhclient.conf(5).

 -- David Paleino <dapal@debian.org>  Mon, 24 May 2010 16:09:33 +0200

wicd (1.5.9-1) unstable; urgency=low

    From this version onwards, the wicd-client GUI will be available 
    only to users of the `netdev' group, so as to avoid users not 
    enabled by root to change network configuration.
    This means that, if you do *not* belong to that group, wicd-client 
    will refuse to start with a permission denied error by DBus, as soon 
    as installation of 1.5.9-1 succeeds.

    To add yourself to the netdev group, ask your administrator to 
    do, or do as root yourself:

      # usermod --append --groups netdev <yourusername>

    (obviously replace "<yourusername>" with the user you want to grant 
    access to wicd-client to). This could also be done with graphical 
    user management programs.

    Also, be sure to reload the D-Bus daemon with:

      # /etc/init.d/dbus reload

 -- David Paleino <d.paleino@gmail.com>  Sun, 08 Feb 2009 13:43:54 +0100
                 
