wicd for Debian
---------------

1. Installation problems
------------------------

If Wicd fails to connect after you install it, make sure that the only 
entry in your /etc/network/interfaces file is

    auto lo
    iface lo inet loopback

You can change the contents of this file by using various editors, but
remember: you have to be root!

2. Boot-time problems
---------------------

If you happen to have boot-time problems, specifically the need to
restart DBus at each boot, please make sure that DBus is started
*before* wicd during boot. That should be ensured by the LSB headers
in the init script, but not everyone has a dependency-based boot
order.
If your boot-time problems are of some other nature, please reportbug(1)
them.


3. Delays when verifying AP association
---------------------------------------

WICD uses ping(8) to verify it correctly associated to the AP. Until 1.6.1-3,
it only spent at most 3 seconds to check this. This was done by passing "-w 3"
to ping(8), but this parameter is not supported by inetutils-ping. So be
warned that if you use inetutils-ping, there's no way to specify a maximum
wait time: if your AP association failed, you must wait for the ping to
timeout (roughly, ~10 seconds). A solution is using iputils-ping or, if you
can't, bug inetutils-ping maintainers to add that feature.


 -- David Paleino <dapal@debian.org>  Mon, 07 Dec 2009 16:58:07 +0100
