CMTK for Debian
---------------

CMTK provides a collection of command line tools which are not
installed directly into /usr/bin/ by this package but rather located
under /usr/lib/cmtk/bin to avoid possible naming conflicts with other
software packages.  There are two possible ways to invoke those tools:

 - /usr/bin/cmtk helper script serves as an entry point to the toolkit.
   Just prepend with it any call to the CMTK command, e.g.:

     > cmtk glm --help

 - /etc/cmtk/cmtk.sh provides necessary tune up to the PATH
   environment variable so all CMTK command line tools become
   available and take precedence over possibly similarly named
   system-wide available tools under /usr/bin.  To use it, just source
   it from your ~/.bashrc or ~/.profile, e.g.:

     . /etc/cmtk/cmtk.sh

Enjoy

 -- Yaroslav Halchenko <debian@onerussian.com>, Fri,  4 Nov 2011 23:00:11 -0400
