usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-alpha.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-cris.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-arm.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-armeb.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-i386.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-m68k.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-microblaze.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-microblazeel.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-mips.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-mipsel.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-ppc.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-ppc64.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-ppc64abi32.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-s390x.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sh4.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sh4eb.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sparc.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sparc32plus.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-sparc64.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-unicore32.1
usr/share/man/man1/qemu-user.1 usr/share/man/man1/qemu-x86_64.1
