debian/tmp/usr/bin/qemu-alpha
debian/tmp/usr/bin/qemu-armeb
debian/tmp/usr/bin/qemu-arm
debian/tmp/usr/bin/qemu-cris
debian/tmp/usr/bin/qemu-i386
debian/tmp/usr/bin/qemu-m68k
debian/tmp/usr/bin/qemu-microblaze
debian/tmp/usr/bin/qemu-microblazeel
debian/tmp/usr/bin/qemu-mipsel
debian/tmp/usr/bin/qemu-mips
debian/tmp/usr/bin/qemu-ppc64abi32
debian/tmp/usr/bin/qemu-ppc64
debian/tmp/usr/bin/qemu-ppc
debian/tmp/usr/bin/qemu-s390x
debian/tmp/usr/bin/qemu-sh4eb
debian/tmp/usr/bin/qemu-sh4
debian/tmp/usr/bin/qemu-sparc32plus
debian/tmp/usr/bin/qemu-sparc64
debian/tmp/usr/bin/qemu-sparc
debian/tmp/usr/bin/qemu-unicore32
debian/tmp/usr/bin/qemu-x86_64
