qemu-user-static for Debian
---------------------------

* Configuring qemu-user-static to execute foreign binaries with binfmt
  qemu-user-ARCH-static can be configured to run foreign binaries with 
  binfmt. qemu-user-ARCH-static has been built to prefix all paths to 
  the file system with /etc/qemu-binfmt/ARCH. When using non-static 
  binaries, a symlink pointing to the foreign libraries should be
  installed in this directory.

* Configuring qemu-user-static to use in a foreign chroot
  When used with binfmt, qemu-user-ARCH-static can be configured to run
  a foreign chroot. The qemu-user-ARCH-static binary should be copied 
  (or better hard linked) into the chroot in /usr/bin. Then the chroot 
  can be entered and used like a normal chroot.

 -- Aurelien Jarno <aurel32@debian.org>  Sun, 27 Dec 2009 00:35:15 +0100
