libserd-0.so.0 libserd-0-0 #MINVER#
 serd_base64_decode@Base 0.14.0~dfsg0
 serd_chunk_sink@Base 0.14.0~dfsg0
 serd_chunk_sink_finish@Base 0.14.0~dfsg0
 serd_env_expand@Base 0~svn155
 serd_env_expand_node@Base 0.4.0
 serd_env_foreach@Base 0~svn155
 serd_env_free@Base 0~svn155
 serd_env_get_base_uri@Base 0.4.0
 serd_env_new@Base 0~svn155
 serd_env_qualify@Base 0~svn155
 serd_env_set_base_uri@Base 0.4.0
 serd_env_set_prefix@Base 0.4.0
 serd_env_set_prefix_from_strings@Base 0.5.0
 serd_file_sink@Base 0.14.0~dfsg0
 serd_file_uri_parse@Base 0.14.0~dfsg0
 serd_node_copy@Base 0~svn155
 serd_node_equals@Base 0~svn155
 serd_node_free@Base 0~svn155
 serd_node_from_string@Base 0~svn155
 serd_node_new_blob@Base 0.14.0~dfsg0
 serd_node_new_decimal@Base 0.14.0~dfsg0
 serd_node_new_file_uri@Base 0.14.0~dfsg0
 serd_node_new_integer@Base 0.14.0~dfsg0
 serd_node_new_uri@Base 0~svn155
 serd_node_new_uri_from_node@Base 0~svn155
 serd_node_new_uri_from_string@Base 0~svn155
 serd_reader_add_blank_prefix@Base 0.4.0
 serd_reader_free@Base 0~svn155
 serd_reader_get_handle@Base 0.4.0
 serd_reader_new@Base 0~svn155
 serd_reader_read_file@Base 0~svn155
 serd_reader_read_file_handle@Base 0.4.0
 serd_reader_read_string@Base 0~svn155
 serd_reader_set_default_graph@Base 0.14.0~dfsg0
 serd_strerror@Base 0.5.0
 serd_strlen@Base 0.4.0
 serd_strtod@Base 0.14.0~dfsg0
 serd_uri_parse@Base 0~svn155
 serd_uri_resolve@Base 0~svn155
 serd_uri_serialise@Base 0~svn155
 serd_uri_serialise_relative@Base 0.14.0~dfsg0
 serd_uri_string_has_scheme@Base 0~svn155
 serd_uri_to_path@Base 0.4.0
 serd_writer_chop_blank_prefix@Base 0.4.0
 serd_writer_end_anon@Base 0~svn155
 serd_writer_finish@Base 0~svn155
 serd_writer_free@Base 0~svn155
 serd_writer_get_env@Base 0.14.0~dfsg0
 serd_writer_new@Base 0~svn155
 serd_writer_set_base_uri@Base 0~svn155
 serd_writer_set_prefix@Base 0~svn155
 serd_writer_set_root_uri@Base 0.14.0~dfsg0
 serd_writer_write_statement@Base 0~svn155
 serd_reader_end_stream@Base 0.18.0~dfsg0
 serd_reader_read_chunk@Base 0.18.0~dfsg0
 serd_reader_set_error_sink@Base 0.18.0~dfsg0
 serd_reader_start_stream@Base 0.18.0~dfsg0
 serd_writer_set_error_sink@Base 0.18.0~dfsg0
