image/gif; edisplay %s; test=test -n "$DISPLAY"
image/jp2; edisplay %s; test=test -n "$DISPLAY"
image/jpeg; edisplay %s; test=test -n "$DISPLAY"
image/png; edisplay %s; test=test -n "$DISPLAY"
image/svg+xml; edisplay %s; test=test -n "$DISPLAY"; priority=1
image/tiff; edisplay %s; test=test -n "$DISPLAY"
image/x-ms-bmp; edisplay %s; test=test -n "$DISPLAY"
image/x-portable-anymap; edisplay %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; edisplay %s; test=test -n "$DISPLAY"
image/x-portable-graymap; edisplay %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; edisplay %s; test=test -n "$DISPLAY"
