#!/bin/sh

set -e

LASTVER="0.5.2-1" 

if dpkg-maintscript-helper supports rm_conffile; then
  dpkg-maintscript-helper rm_conffile \
    /etc/xdg/xfce4/mount.rc "$LASTVER" -- "$@"
fi

# Remove symlinks for el and sv which appeared in 0.6.1-1
case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt "0.6.1-1"; then
      [ -h /usr/share/doc/exo/html/el/images ] && rm /usr/share/doc/exo/html/el/images || true
      [ -h /usr/share/doc/exo/html/sv/images ] && rm /usr/share/doc/exo/html/sv/images || true
    fi
esac

#DEBHELPER#
