yafaray-exporter for Debian
------------------

YafaRay is the result of rewriting the YafRay source code from scratch.
Mathias Wein (Lynx) started to work on the new engine in December 2005.
As a result of the rewriting and to make people aware that it was actually
a completely new engine, the YafRay name was changed into YafaRay.
Nobody knows for sure what the added 'a' stands for.

(This description has been taken from YafaRay web site)

The YafaRay Exporter for Blender 2.6x allows exporting a Blender 3D model
in a way that YafaRay rendering engine can understand and work on.

 -- Matteo F. Vescovi <mfv.debian@gmail.com>  Wed, 18 Jan 2012 14:00:00 +0100
