#!/bin/sh -e

ROOT_TRUST_ANCHOR_UPDATE=false
ROOT_TRUST_ANCHOR_FILE=/var/lib/unbound/root.key

if [ -f /etc/default/unbound ]; then
    . /etc/default/unbound
fi

if [ "$1" = configure ]; then
    if ! getent passwd unbound >/dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/unbound unbound
        chown unbound:unbound /var/lib/unbound
    fi

    if [ -f /etc/default/unbound ]; then
        . /etc/default/unbound
        case "x$ROOT_TRUST_ANCHOR_UPDATE" in
            xtrue|x1|xyes)
                unbound-anchor -a "$ROOT_TRUST_ANCHOR_FILE" -v 2>&1 | logger -p daemon.info -t unbound-anchor
                chown unbound:unbound "$ROOT_TRUST_ANCHOR_FILE" || true
                ;;
        esac
    fi

    if [ ! -f /etc/unbound/unbound_control.key ]; then
        unbound-control-setup 1>/dev/null 2>&1 || true
    fi
fi

#DEBHELPER#
