# Debian Color Scheme

pixmap_path "/usr/share/pixmaps"

style "default"
{
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkRange::trough_border = 0

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 6

  GtkRange::slider_width = 17
  GtkRange::stepper_size = 17
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 12
  GtkMenuBar::internal-padding = 0

  #xthickness = 2
  #ythickness = 4
  xthickness = 1
  ythickness = 1

  fg[NORMAL]       = "#000000"
  fg[ACTIVE]       = "#000000"
  fg[PRELIGHT]     = "#000000"
  fg[SELECTED]     = "#000000" #"#FFFFFF"
  fg[INSENSITIVE]  = "#747474"

  bg[NORMAL]       = "#eeeee0"
  bg[ACTIVE]       = "#CCCCC0" #button pressed and taskbar active
  bg[PRELIGHT]     = "#ddddd0"
  bg[SELECTED]     = "#c70036" #"#bbbbb0"
  bg[INSENSITIVE]  = "#D6D6D6"

  base[NORMAL]     = "#FFFFFF"
  base[ACTIVE]     = "#bbbbb0"
  base[PRELIGHT]   = "#bbbbb0"
  base[SELECTED]   = "#c6607b"
  base[INSENSITIVE]= "#E9E9E9"

  text[NORMAL]     = "#000000"
  text[ACTIVE]     = "#ffffff"
  text[PRELIGHT]   = "#ffffff"
  text[SELECTED]   = "#000000" #"#ffffff"
  text[INSENSITIVE]= "#747474"

  #font_name = "Tahoma 10"
  #font_name = "Verdana 10"

  engine "clearlooks"
  {
    colorize_scrollbar = FALSE
    menubarstyle = 2
    toolbarstyle = 1
    animation = FALSE
    style = GUMMY
  }
}

style "notebook" = "default"
{
  xthickness = 2
  ythickness = 2

  bg[NORMAL]       = "#ddddd0"
  bg[ACTIVE]       = "#E6E6E0"
}

style "frame" = "default"
{
  xthickness = 1
  ythickness = 1

  bg[NORMAL]       = "#ddddd0"
}

style "button" = "default"
{
  xthickness = 2
  ythickness = 2

  bg[NORMAL]       = "#ddddd0"
  bg[PRELIGHT]     = "#fffff0"
}

style "menu" = "default"
{
  xthickness = 2
  ythickness = 2
}

style "menuitem" = "default"
{
  xthickness = 2
  ythickness = 3

  bg[PRELIGHT]     = "#d60451"
  fg[PRELIGHT]     = "#000000" #"#ffffff"
}

style "menubar" = "menu"
{
  xthickness = 3
  ythickness = 3
}

style "thin" = "default"
{
  xthickness = 1
  ythickness = 1
}

class "GtkWidget" style "default"
class "GtkNotebook" style "notebook"
class "GtkButton" style "button"
class "GtkFrame" style "frame"
class "GtkMenuBar" style "menubar"
class "GtkMenu" style "menu"
class "GtkMenuItem" style "menuitem"
class "GtkScrollbar" style "thin"
class "GtkSpinButton" style "thin"

widget_class "*.GtkButton.*" style "button"
widget_class "*.GtkMenuItem.*" style "menuitem"
widget_class "*.GtkAccelMenuItem.*" style "menuitem"
widget_class "*.GtkRadioMenuItem.*" style "menuitem"
widget_class "*.GtkCheckMenuItem.*" style "menuitem"
widget_class "*.GtkImageMenuItem.*" style "menuitem"
widget_class "*.GtkSeparatorMenuItem.*" style "menuitem"
