Document: libportaudio
Title: PortAudio - Portable Audio Library - Documentation
Author: Phil Burk and Ross Bencina
Abstract: <p>API Reference for V18: The Application Programmer
 Interface is documented in "portaudio.h".</p>
 <p>Tutorial: Describes how to write audio programs using the PortAudio
 API.</p>
 <p>Implementation Guide: Describes how to write an implementation of
 PortAudio for a new computer platform.</p>
 <p>Paper Presented at ICMC2001 (PDF): Describes the PortAudio API and
 discusses implementation issues. Written July 2001</p>
Section: Sound

Format: HTML
Index: /usr/share/doc/libportaudio-doc/index.html
Files: /usr/share/doc/libportaudio-doc/docs/*.html

Format: PDF
Files: /usr/share/doc/libportaudio-doc/docs/portaudio_icmc2001.pdf
