libpst.so.4 libpst4 #MINVER#
 pst_attach_to_file@Base 0.6.54
 pst_attach_to_file_base64@Base 0.6.54
 pst_attach_to_mem@Base 0.6.54
 pst_base64_encode@Base 0.6.54
 pst_base64_encode_multiple@Base 0.6.54
 pst_base64_encode_single@Base 0.6.54
 pst_close@Base 0.6.54
 pst_convert_recurrence@Base 0.6.54
 pst_convert_utf8@Base 0.6.54
 pst_convert_utf8_null@Base 0.6.54
 pst_debug@Base 0.6.54
 pst_debug_close@Base 0.6.54
 pst_debug_func@Base 0.6.54
 pst_debug_func_ret@Base 0.6.54
 pst_debug_hexdump@Base 0.6.54
 pst_debug_hexdumper@Base 0.6.54
 pst_debug_init@Base 0.6.54
 pst_debug_lock@Base 0.6.54
 pst_debug_unlock@Base 0.6.54
 pst_default_charset@Base 0.6.54
 pst_ff_getIDblock_dec@Base 0.6.54
 pst_fileTimeToAscii@Base 0.6.54
 pst_fileTimeToStructTM@Base 0.6.54
 pst_fileTimeToUnixTime@Base 0.6.54
 pst_freeItem@Base 0.6.54
 pst_free_recurrence@Base 0.6.54
 pst_fwrite@Base 0.6.54
 pst_getID@Base 0.6.54
 pst_getNextDptr@Base 0.6.54
 pst_getTopOfFolders@Base 0.6.54
 pst_load_extended_attributes@Base 0.6.54
 pst_load_index@Base 0.6.54
 pst_lzfu_decompress@Base 0.6.54
 pst_malloc@Base 0.6.54
 pst_open@Base 0.6.54
 pst_parse_item@Base 0.6.54
 pst_realloc@Base 0.6.54
 pst_reopen@Base 0.6.54
 pst_rfc2047@Base 0.6.54
 pst_rfc2231@Base 0.6.54
 pst_rfc2425_datetime_format@Base 0.6.54
 pst_rfc2426_escape@Base 0.6.54
 pst_rfc2445_datetime_format@Base 0.6.54
 pst_rfc2445_datetime_format_now@Base 0.6.54
 pst_unicode_init@Base 0.6.54
 pst_vb_8bit2utf8@Base 0.6.54
 pst_vb_utf16to8@Base 0.6.54
 pst_vb_utf8to8bit@Base 0.6.54
 pst_vballoc@Base 0.6.54
 pst_vbappend@Base 0.6.54
 pst_vbgrow@Base 0.6.54
 pst_vbset@Base 0.6.54
