0001-Configuration.patch
0003-Fix-FTBFS-on-Hurd.patch
0005-Do-not-reorder-words.patch
0006-Fix-sq-and-unsq.patch
0007-Use-termios.patch
0008-Tex-backslash.patch
0009-Fix-FTBFS-on-glibc.patch
0010-Debian-control-file.patch
0011-Missing-prototypes.patch
0012-Fix-getline.patch
0013-Fix-man-pages.patch
0015-CFLAGS-from-environment.patch
0017-DESTDIR-support.patch
0018-Dont-strip-binaries.patch
0019-Section-of-english-5.patch
0020-Mark-Rcs_Id-as-unused.patch
0021-Fix-gcc-warnings.patch
0022-Ispell-man-page.patch
0023-Exclusive-options.patch
0024-Check-tempdir-creation.patch
0025-Languages.patch
0026-POSIX-sort.patch
0027-Include-Debian-Makefile.languages.inc.patch
0028-Fix-hardening-warnings.patch
0029-Generate-hex-in-fix8bit.patch
0030-Display-whole-multibyte-character.patch
