'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\"
.\" Copyright (C) 2010 Frank Lin PIAT <fpiat@klabs.be>
.\"
.\" Manpage for moin
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License v2 or later (/usr/share/common-licenses/GPL)
.\"
.\" Tue Apr  6 19:08:39 CEST 2010 Frank Lin PIAT
.\"
.TH MOIN "1" "2010-04-06" "moin" "User Commands"
.\"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\"
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH NAME
moin \- Moinmoin wiki management command-line interface
.SH SYNOPSIS
.\" The general command line
.B moin
[\fIgeneral options\fR] [\fIcommand\fR  \fIcommand-subcommand\fR] [\fIspecific options\fR]
.br
.B moin
[\-\-help|\-\-version]
.SH DESCRIPTION
\fBmoin\fR is a tool to interact with moinmoin wiki from the command line.
The command can manipulate moinmoin user accounts, print/dump data, import
irclogs, do maintenance task, etc.

This command should be executed under the operating system account that
"own" the wiki content (files).
.SH OPTIONS
.TP
\fB\-\-config\-dir\fR=\fIDIR\fR
Path to the directory containing the wiki configuration files. [default:
current directory] (Debian's /usr/bin/moin defaults to /etc/moin/)
.TP
\fB\-\-wiki\-url\fR=\fIWIKIURL\fR
URL of a single wiki to migrate e.g.
http://localhost/mywiki/ [default: CLI]
.TP
\fB\-\-page\fR=\fIPAGE\fR
wiki page name [default: all pages]
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Be quiet (no informational messages)
.TP
\fB\-\-show\-timing\fR
Show timing values [default: False]
.SH MOIN COMMANDS
\fBmoin\fR command supports many commands, which in turns have sub-commands.
.\" TAG:INSERT_GENENERATED_START
Those commands include \fBaccount\fR, \fBcli\fR, \fBexport\fR, \fBimport\fR,
\fBindex\fR, \fBmaint\fR, \fBmigration\fR, \fBxmlrpc\fR, etc.). They are
documented in HelpOnMoinCommand wiki page. Some MoinMoin add-ons may add
extra commands.
.\" TAG:INSERT_GENENERATED_END
.SH EXAMPLES
.sp
Clean the cache containing pre-computed/pre-rendered pages.
.sp
.RS 4
$ moin \-\-config\-dir=/etc/moin \-\-wiki\-url=http://webserver/mywiki maint cleancache
.RE
.sp
Manually migrate the wiki content.
.sp
.RS 4
$ moin \-\-config\-dir=/where/your/configdir/is  \-\-wiki\-url=http://webserver/mywiki migration data
.RE
.sp
Create the initial Xapian index (after enabling it in the configuration file)
.sp
.RS 4
$ moin \-\-config-dir=/etc/moin  \-\-wiki\-url=http://webserver/mywiki index build \-\-mode=add
.RE
.SH "SEE ALSO"
The full documentation for moin command line is maintained as a Wiki page
(HelpOnMoinCommand). A copy is available at
/usr/share/doc/python-moinmoin/HelpOnMoinCommand. Read the help page on
your running instance of moinmoin because other MoinMoin instances,
like http://moinmo.in/HelpOnMoinCommand may run a different version.
.\"
.\" vim: ft=groff
