#!/bin/sh
# Clean up after git.emacsen-install.  That is:
#  1. Remove compiled .elc bytecode from the site-lisp directory.
#  2. Remove .el symlinks from the site-lisp directory.
set -e
FLAVOR=$1
el_files="git.el git-blame.el"
elc_files="git.elc git-blame.elc"
elc_dir=/usr/share/$FLAVOR/site-lisp/git

[ "$FLAVOR" != emacs ] || exit 0
printf 'remove/git: Handling removal of emacsen flavor %s\n' "$FLAVOR"
[ -d "$elc_dir" ] || exit 0
(cd "$elc_dir"; rm -f $elc_files $el_files)
# Simulate --ignore-fail-on-non-empty (which is a GNU extension).
rmdir "$elc_dir" 2>/dev/null || true
