Document: git-bisect-lk2009
Title: Fighting regressions with git bisect
Author: Christian Couder
Abstract: "git bisect" enables software users and developers
 to easily find the commit that introduced a regression. We
 show why it is important to have good tools to fight
 regressions. We describe how "git bisect" works from the
 outside and the algorithms it uses inside. Then we explain
 how to take advantage of "git bisect" to improve current
 practices. And we discuss how "git bisect" could improve in
 the future.
Section: File Management

Format: Text
Files: /usr/share/doc/git-doc/git-bisect-lk2009.txt

Format: HTML
Index: /usr/share/doc/git-doc/git-bisect-lk2009.html
Files: /usr/share/doc/git-doc/git-bisect-lk2009.html
