Document: the-racy-git-problem
Title: Use of index and the "racy git" problem
Author: Junio C Hamano
Abstract: In order to speed up comparison between files in
 the work tree and index entries, git compares current
 lstat(2) information with saved lstat(2) information from
 whenever it updated the corresponding index entry.  A very
 quick update that does not change file size could therefore
 make git incorrectly think files in the working tree are
 unmodified even though they actually are modified.  This is
 called the "racy git" problem (discovered by Pasky), and
 the entries that would appear clean when they ought not to
 be because of this problem are called "racily clean".
 .
 This document explains how git avoids that problem.
Section: File Management

Format: Text
Files: /usr/share/doc/git-doc/technical/racy-git.txt
