#!/bin/sh
set -e

test "$1" = 'configure' || exit 0

getent passwd gitlog >/dev/null || \
  adduser --system --home /nonexistent --no-create-home gitlog
getent passwd gitdaemon >/dev/null || \
  adduser --system --home /nonexistent --no-create-home gitdaemon

test -z "$2" || dpkg --compare-versions "$2" gt '1:1.5.4.2-1' || {
  update-service --remove /etc/sv/git-daemon 2>/dev/null || :
  sleep 6
  set "$1"
}

# enable git-daemon service
update-service --add /etc/sv/git-daemon

# restart git-daemon service if it was running
test -z "$2" || sv -v term git-daemon || :
