#!/bin/sh
set -e

test "$1" = 'purge' || exit 0

sv down /etc/sv/git-daemon 2>/dev/null || :
sv down /etc/sv/git-daemon/log 2>/dev/null || :
sv force-shutdown /etc/sv/git-daemon 2>/dev/null || :
sv force-stop /etc/sv/git-daemon/log 2>/dev/null || :
rm -rf /etc/sv/git-daemon/supervise /etc/sv/git-daemon/log/supervise
rm -rf /var/lib/supervise/git-daemon /var/lib/supervise/git-daemon.log

for i in '@*' current config lock state; do
  rm -f /var/log/git-daemon/$i
done
rmdir /var/log/git-daemon || :

getent passwd gitlog >/dev/null || exit 0
! deluser --version >/dev/null 2>&1 || exec deluser -f gitlog
echo 'deluser program not available, not removing system user "gitlog".' >&2
