git-daemon-run for Debian
-------------------------

This package enables a git-daemon service.  This allows people to use a
git:// URL to access your repositories.

After installing this package, wait five seconds for the git-daemon
service to be picked up by runit, and check its status and logs:

 sv stat git-daemon
 cat /var/log/git-daemon/current

See the sv(8) program on how to manage the service, or, alternatively,
create a symbolic link /etc/init.d/git-daemon pointing to /usr/bin/sv to
have an LSB compatible interface to control it:

 ln -s /usr/bin/sv /etc/init.d/git-daemon
 /etc/init.d/git-daemon status

The git daemon by default looks into the directory /var/cache/git/ for
repositories (this is configured in /etc/sv/git-daemon/run).  It expects
the repositories' .git subdirectories in that directory, symlinks
pointing to the corresponding subdirectories in the repositories are just
fine, e.g.:

 ln -s ~pape/git/foo/.git /var/cache/git/foo.git

This makes 'git-clone git://git.example.org/git/foo' to clone the foo
repository on remote machines work.

 -- Gerrit Pape <pape@smarden.org>  Sun, 03 Jun 2007 09:51:53 +0000
