git-daemon-sysvinit for Debian
------------------------------

This package enables a git-daemon service.  This allows people to use a
git:// URL to access your repositories.

After installing this package, the daemon needs to be enabled in
/etc/default/git-daemon by setting:

  GIT_DAEMON_ENABLE=false

to:

  GIT_DAEMON_ENABLE=true

After that, the git daemon can be started with:

  # /etc/init.d/git-daemon start

The git daemon by default looks into the directory /var/cache/git/ for
repositories (this is configured in /etc/default/git-daemon).  It expects
the repositories' .git subdirectories in that directory, symlinks
pointing to the corresponding subdirectories in the repositories are just
fine, e.g.:

 ln -s ~daniel/git/foo/.git /var/cache/git/foo.git

This makes 'git-clone git://git.example.org/git/foo' to clone the foo
repository on remote machines work.

 -- Daniel Baumann <daniel@debian.org>  Tue, 19 Oct 2010 00:54:58 +0200
