Document: git-user-manual
Title: Git User's Manual (for version 1.5.3 or newer)
Author: J. Bruce Fields and the git list
Abstract: This manual provides a leisurely but practical
 introduction to git.  Chapters 1 and 2 explain how to fetch
 and study a project using git.  People needing to do actual
 development will also want to read chapters 3 and 4.
 Further chapters cover more specialized topics.
Section: File Management

Format: Text
Files: /usr/share/doc/git-doc/user-manual.txt

Format: HTML
Index: /usr/share/doc/git-doc/user-manual.html
Files: /usr/share/doc/git-doc/user-manual.html
