gitweb for Debian
-----------------

The gitweb CGI by default looks into the directory /var/cache/git/ for
browsable repositories (this is configured in /etc/gitweb.conf).  It expects
the repositories' .git subdirectories in /var/cache/git/, symlinks pointing
to the corresponding subdirectories in the repositories are just fine, e.g.:

 ln -s ~pape/git/foo/.git /var/cache/git/foo.git

On systems with an Apache webserver, gitweb is automatically made available at
http://localhost/gitweb. You can deactivate it by commenting out the first
line of /etc/apache2/conf.d/gitweb.

For more details about setting up gitweb for a git.example.org server, and
on how to make the git core tools such as 'git clone' work through http, see
/usr/share/doc/git/README.Debian.

 -- Gerrit Pape <pape@smarden.org>  Fri, 15 Sep 2006 09:19:37 +0000
