gitweb (1:1.7.4.1-1) unstable; urgency=low

  The gitweb auxiliary files gitweb.css, git-favicon.png,
  git-logo.png, and gitweb.js have been moved from /usr/share/gitweb
  to a static/ subdirectory.  You may need to adapt your web server
  and gitweb configuration to adjust.  See /usr/share/doc/git/README.Debian
  for details.

 -- Jonathan Nieder <jrnieder@gmail.com>  Mon, 13 Dec 2010 01:12:31 -0600

gitweb (1:1.7.2.3-1) experimental; urgency=low

  Since version 1.6.6-rc1, gitweb includes a "git blame" feature that
  loads asynchronously using the gitweb.js script.  You may need to
  adapt your web server configuration to include it.  See
  /usr/share/doc/git/README.Debian for details.

 -- Jonathan Nieder <jrnieder@gmail.com>  Sat, 14 Aug 2010 03:10:24 -0500

git-core (1:1.5.6.2-1) unstable; urgency=low

  The gitweb auxiliary files gitweb.css, git-favicon.png, git-logo.png
  are moved from /var/www/ to /usr/share/gitweb/ to comply with the
  current draft Debian webapps policy.  You need to either adapt the
  web server configuration, or copy/symlink them back to /var/www/.

 -- Gerrit Pape <pape@smarden.org>  Sun, 06 Jul 2008 18:35:27 +0000
