bluez: binary-without-manpage usr/bin/bluez-simple-endpoint
bluez: binary-without-manpage usr/bin/bluez-simple-service
bluez: binary-without-manpage usr/bin/bluez-test-adapter
bluez: binary-without-manpage usr/bin/bluez-test-attrib
bluez: binary-without-manpage usr/bin/bluez-test-audio
bluez: binary-without-manpage usr/bin/bluez-test-device
bluez: binary-without-manpage usr/bin/bluez-test-discovery
bluez: binary-without-manpage usr/bin/bluez-test-input
bluez: binary-without-manpage usr/bin/bluez-test-manager
bluez: binary-without-manpage usr/bin/bluez-test-network
bluez: binary-without-manpage usr/bin/bluez-test-oob
bluez: binary-without-manpage usr/bin/bluez-test-sap-server
bluez: binary-without-manpage usr/bin/bluez-test-serial
bluez: binary-without-manpage usr/bin/bluez-test-service
bluez: binary-without-manpage usr/bin/bluez-test-telephony
bluez: binary-without-manpage usr/bin/gatttool
bluez: python-script-but-no-python-dep usr/bin/bluez-simple-agent
bluez: python-script-but-no-python-dep usr/bin/bluez-simple-endpoint
bluez: python-script-but-no-python-dep usr/bin/bluez-simple-service
bluez: python-script-but-no-python-dep usr/bin/bluez-test-adapter
bluez: python-script-but-no-python-dep usr/bin/bluez-test-attrib
bluez: python-script-but-no-python-dep usr/bin/bluez-test-audio
bluez: python-script-but-no-python-dep usr/bin/bluez-test-device
bluez: python-script-but-no-python-dep usr/bin/bluez-test-discovery
bluez: python-script-but-no-python-dep usr/bin/bluez-test-input
bluez: python-script-but-no-python-dep usr/bin/bluez-test-manager
bluez: python-script-but-no-python-dep usr/bin/bluez-test-network
bluez: python-script-but-no-python-dep usr/bin/bluez-test-oob
bluez: python-script-but-no-python-dep usr/bin/bluez-test-sap-server
bluez: python-script-but-no-python-dep usr/bin/bluez-test-serial
bluez: python-script-but-no-python-dep usr/bin/bluez-test-service
bluez: python-script-but-no-python-dep usr/bin/bluez-test-telephony
