?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport-config" \
	longtitle="AirPort Base Station Configurator" \
	command="/usr/bin/airport-config" \
	description="Original AirPort base station configurator, \
	for the Graphite base station and the Lucent RG-1000 APs"

?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport-linkmon" \
	longtitle="AirPort Base Station Wireless Link Monitor" \
	command="/usr/bin/airport-linkmon" \
	description="Displays information on the wireless link \
	quality between the base station and the hosts connected to it"

?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport2-config" \
	longtitle="AirPort Extreme Base Station Configurator" \
	command="/usr/bin/airport2-config" \
	description="AirPort Extreme base station configurator"

?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport2-portinspector" \
	longtitle="AirPort Extreme Base Station Port Inspector" \
	command="/usr/bin/airport2-portinspector" \
	description="Lists established port mappings on the AirPort \
	Extreme base station"

?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport2-ipinspector" \
	longtitle="AirPort Extreme Base Station IP Inspector" \
	command="/usr/bin/airport2-ipinspector" \
	description="Monitoring utility for the WAN interface of the \
	AirPort Extreme base station"

?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport-hostmon" \
	longtitle="AirPort Base Station Host Monitor" \
	command="/usr/bin/airport-hostmon" \
	description="Lists wireless hosts connected to the base station"

?package(airport-utils):needs="X11" section="Applications/System/Hardware" \
	title="airport-modem" \
	longtitle="AirPort Base Station Modem Utility" \
	command="/usr/bin/airport-modem" \
	description="Control utility for the base station integrated modem"
