systemtap for Debian
====================

This package provides the vim addon 'systemtap', but it is not enabled per
default. If you want to enable it for your user account just execute
    vim-addons install systemtap

Similarly, to enable it for all users of this system just execute (as root)
    vim-addons -w install systemtap

vim-addons is provided by the vim-addon-manager package, have a look at its
manpage for more information.

Debian kernels with version 2.6.32-16 and above have full support for
systemtap kernel probes but user space probes (utrace) are not yet
supported. Make sure to install the linux-image-x.x.x-dbg package
which contains the debug symbols for the kernel and its modules.


On older Debian systems (older than Squeeze), Debian kernels do not contain
debugging information, so it is not possible to use systemtap with those
kernels. It is however possible to use systemtap on custom kernels. To
compile kernel with included debugging information option CONFIG_DEBUG_INFO
should be enabled during kernel configuration (it is available under menu
"Kernel hacking", "Compile the kernel with debug info"). You also should
enable kprobes (CONFIG_KPROBES) in kernel config, this option is located under 
"Instrumentation support" menu and it is marked as EXPERIMENTAL. You may
also want to enable debug filesystem (CONFIG_DEBUG_FS, under
"Kernel Hacking") and kernel->userspace relay support (CONFIG_RELAY,
under "General setup"). systemtap also requires ELF image of the running
kernel (vmlinux), you can copy it to /boot manually.

If you are using kernel-package for building the kernel, you can add
'kernel-debug' argument to make-kpkg's command line. This will create package
with debug information that can be installed only on systems that need it.
You will also need to install package with kernel headers to use systemtap
(make-kpkg's target 'kernel-headers').

By default build symlink in packages generated by kernel-package points
into original build location. It is possible to change this using example
file from kernel-package:
    /usr/share/kernel-package/examples/etc/kernel/header_postinst.d/link

To use systemtap as normal user you must be in group 'stapusr' and you
probably also want to be in group 'stapdev'. See README.security for
details.

 -- Timo Juhani Lindfors <timo.lindfors@iki.fi>, Thu, 27 Oct 2011 16:59:21 +0300
