#! /bin/sh /usr/share/dpatch/dpatch-run
## hash.dpatch by Paul Brossier <piem@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pyrex-0.9.7~/Pyrex/Compiler/Builtin.py pyrex-0.9.7/Pyrex/Compiler/Builtin.py
--- pyrex-0.9.7~/Pyrex/Compiler/Builtin.py	2008-05-11 15:36:50.000000000 +0200
+++ pyrex-0.9.7/Pyrex/Compiler/Builtin.py	2008-05-11 15:40:36.000000000 +0200
@@ -92,7 +92,7 @@
     ('getattr',    "OO",   "O",     "PyObject_GetAttr"),
     ('getattr3',   "OOO",  "O",     "__Pyx_GetAttr3",       "getattr"),
     ('hasattr',    "OO",   "i",     "PyObject_HasAttr"),
-    ('hash',       "O",    "i",     "PyObject_Hash"),
+    ('hash',       "O",    "l",     "PyObject_Hash"),
     #('hex',       "",     "",      ""),
     #('id',        "",     "",      ""),
     #('input',     "",     "",      ""),
