diff -urN texlive-bin-2011.20120307.orig/texk/web2c/am/texmf.am texlive-bin-2011.20120307/texk/web2c/am/texmf.am
--- texlive-bin-2011.20120307.orig/texk/web2c/am/texmf.am	2011-10-04 17:41:38.000000000 +0200
+++ texlive-bin-2011.20120307/texk/web2c/am/texmf.am	2012-03-19 23:23:22.839876903 +0100
@@ -139,7 +139,7 @@
 # All the x_... and X_... variables will be empty if we aren't supporting X.
 # Follow the library order used in X11R6 itself:
 #   -lXaw -lXmu -lXt -lSM -lICE -lXext -lX11 (some may not be present).
-mf_x_libs = $(X_LIBS) $(x_tool_libs) $(X_PRE_LIBS) $(x_ext_lib) $(wlibs) $(X_EXTRA_LIBS)
+mf_x_libs = $(X_LIBS) $(x_tool_libs) $(wlibs) $(X_EXTRA_LIBS)
 endif !WIN32
 
 ## mf and mf-nowin compile mfextra.c with different CPPFLAGS.
diff -urN texlive-bin-2011.20120307.orig/texk/xdvik/common.am texlive-bin-2011.20120307/texk/xdvik/common.am
--- texlive-bin-2011.20120307.orig/texk/xdvik/common.am	2009-04-27 17:51:44.000000000 +0200
+++ texlive-bin-2011.20120307/texk/xdvik/common.am	2012-03-19 23:25:26.679879578 +0100
@@ -16,8 +16,8 @@
 ## libXmu needs to come before Xt and after the toolkit libs.
 x_ldflags = $(X_LIBS) $(x_linker_options) $(iconv_libpath)
 x_extra_libs = $(X_EXTRA_LIBS) $(iconv_libs)
-xdvi_x_libs = $(x_ldflags) $(x_tool_libs) $(x_xmu_lib) -lXt $(X_PRE_LIBS)
-xdvi_x_libs += $(x_ext_lib) $(x_xpm_libs) -lX11 $(x_extra_libs)
+xdvi_x_libs = $(x_ldflags) $(x_tool_libs) $(x_xmu_lib) -lXt
+xdvi_x_libs += $(x_xpm_libs) -lX11 $(x_extra_libs)
 
 common_ldadd = $(KPATHSEA_LIBS) $(T1LIB_LIBS) $(xdvi_x_libs)
 
