<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" id-counter="136">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="no"/>
  </Config>
  <Sources/>
  <Regions/>
  <DiskStreams/>
  <Locations>
    <Location id="137" name="start" start="0" end="0" flags="IsMark,IsStart"/>
    <Location id="138" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" active="yes" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" order-keys="editor=0:signal=0">
      <IO name="master" id="18" inputs="{}{}" outputs="{alsa_pcm:playback_1}{alsa_pcm:playback_2}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="47" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="46"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="50" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="49"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="19"/>
      </IO>
      <controllable name="solo" id="22"/>
      <controllable name="mute" id="23"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="22846:21313:45729" track_height="normal" shown_editor="no" shown_mixer="yes">
          <gain track_height="normal" shown="no"/>
          <pan track_height="normal" shown="no"/>
        </GUI>
      </extra>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists/>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="24" inputs="" outputs="{alsa_pcm:playback_1}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
      <controllable name="gaincontrol" id="25"/>
    </IO>
  </Click>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
  </ControlProtocols>
  <extra>
    <RulerVisibility smpte="no" bbt="no" frames="no" minsec="no" tempo="no" meter="no" marker="no" rangemarker="no" transportmarker="yes"/>
  </extra>
</Session>
