ardour for Debian
-----------------

*       The session_exchange.py script has been renamed to
        ardour2-session_exchange.py, so that there is no file conflict between
        ardour v2 and the original ardour package.

 -- Luke Yelavich <themuso@ubuntu.com>  Thu,  5 Apr 2007 12:35:37 +1000


*	These Debian packages for ardour modify its build system slightly to
        comply with Debian packaging policy. Please mention problems that 
        seem to be caused by C++ dynamic linkage flags, libraries or compiler 
        versions in bugreports to the Debian bugtracking system:
	
	http://www.debian.org/Bugs/Reporting
	http://bugs.debian.org/src:ardour
	
	You can help debugging and fixing ardour in such cases by compiling 
	it unoptimized and unstripped. That's done with
		$ sudo apt-get --target-release unstable build-dep ardour
		$ export DEB_BUILD_OPTIONS="noopt nostrip"
		$ apt-get --target-release unstable --compile source ardour
	Install the resulting packages.
	/usr/share/doc/ardour/FAQ.gz (section 1.8) contains information
	about debugging ardour with gdb. 1.8.A doesn't apply to Debian. Use
		$ gdb /usr/bin/ardour2
		gdb> run
		...crash it or make it get stuck...
		gdb> thread apply all bt
	Send the 
		+ output of gdb and ardour together with with
		+ /usr/share/doc/ardour/buildinfo.gz and detailed
		  information about
		+ your hardware (graphics, sound, processor, harddisk) and
		+ your kernel (version, patches, lowlatency)
	to the Debian Bug Tracking System or ardour-dev@ardour.org.
	Thanks.

*	You have to configure and start JACK before starting ardour.
	Setting up a working JACK is not always easy. Please try these before
	filing bugs about ardour being to slow or being kicked by JACK.
	Messages like: "JACK has been shut down or it disconnected
	ardour..." or "subgraph starting at ardour timed out..." are a sure
	sign of the former.
	
		+ set up a working .asoundrc (see Jack Documentation)
		+ that implies: don't use the default "plug"-layer of JACK-alsa
		+ try with a large period-size (--period 4096)
		+ maybe try --nperiods 4 (or 2)
		+ maybe try/leave away --asio
		+ try --realtime-priority if you running as root or with 
                  capabilities
		+ see http://jackit.sourceforge.net/docs/faq.php about improving
		  your setup
		
	Otherwise your system might really be too slow. Sorry. Try it on a 
        faster one.

*	You have to run jackd and ardour as the same user. To get away
	from having to run everything (JACK and ardour) as root use
	jackstart and modify your kernel a little thus allowing programs to
	give away certain "capabilities":
	http://jackit.sourceforge.net/docs/faq.php#a5


Further information and documentation:

http://ardour.org/
http://jackit.sourceforge.net/

User mailinglist archives:
http://boudicca.tux.org/hypermail/ardour-users/

Developers mailinglist archives:
http://boudicca.tux.org/hypermail/ardour-dev/

JACK developers mailinglist archives:
http://boudicca.tux.org/hypermail/jackit-devel/

 -- Robert Jordens <jordens@debian.org>, $LastChangedDate: 2004-03-06 00:49:17 +0100 (Sat, 06 Mar 2004) $
