			Programmable Completion
			=======================

[BUG REPORTING: Please direct all enhancement requests directly to the
 bash_completion maintainer, the completion script won't be changed for
 Debian specific enhancements. If you find a real bug, report it the usual
 way. The bash_completion author can be reached at
 http://freshmeat.net/projects/bashcompletion/

 If you find a newer version on freshmeat, you can replace it, if you did
 not change the Debian version.
]

To enable programmable completion for bash on Debian, uncomment the
bash_completion lines in /etc/bash.bashrc to source
/usr/share/bash-completion/bash_completion.
/usr/share/bash-completion/bash_completion sources ~/.bash_completion, if
it exists.
