Ruby for Debian GNU/Linux
-------------------------

This is Ruby package for Debian GNU/Linux.

Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text files and
to do system management tasks (as in perl).  It is simple, straight-forward,
and extensible.

Homepage of Ruby is:

  <URL:http://www.ruby-lang.org/> (English and Japanese)

And you can find helpful library or tools from RAA:

  <URL:http://raa.ruby-lang.org/> (English)
  <URL:http://rubyforge.org/> (English)


Notes for Debian users:

 * You can use /usr/bin/ruby1.8.

 * The package includes some changes (almost bugfixes) from upstream
   release.  Each change is listed in /usr/share/doc/ruby1.8/changelog.gz
   file.

 * ``sitedir'' is /usr/local/lib/site_ruby, so ``$:'' (or ``$LOAD_PATH'')
   contains the following:

     ["/usr/local/lib/site_ruby/1.8",
      "/usr/local/lib/site_ruby/1.8/i486-linux", "/usr/local/lib/site_ruby",
      "/usr/lib/ruby/1.8", "/usr/lib/ruby/1.8/i486-linux", "."]

   ("1.8" means "#{major}.#{minor}" and "i486-linux" means "#{arch}-#{os}".)

 * "ruby" package provides default environment of Ruby on Debian.
      - /usr/bin/ruby
      - Debian Ruby Policy (/usr/share/doc/ruby/ruby-policy.txt.gz.)


Notes for handling of HTTP_PROXY environment variable:

SORP4R(soap) uses HTTP_PROXY environment variable and http_proxy environment
variable only if soap_use_proxy environment is set as "on".

open-uri ignores HTTP_PROXY environment variable under CGI.  http_proxy
environment variable and CGI_HTTP_PROXY envrironment variable are used.

Net::HTTP(net/http) never rely on HTTP_PROXY environment variable.

Please refer the following documents.

 * <URL:http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/87276>
 * <URL:http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-dev/22013>

 -- akira yamada <akira@debian.org>  Tue, 13 Mar 2007 15:55:57 +0900
