#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
        RUBYVER=1.8
        update-alternatives \
        --install /usr/bin/ruby ruby /usr/bin/ruby${RUBYVER} 50 \
        --slave /usr/bin/erb erb /usr/bin/erb${RUBYVER} \
        --slave /usr/bin/testrb testrb /usr/bin/testrb${RUBYVER} \
        --slave /usr/bin/irb irb /usr/bin/irb${RUBYVER} \
        --slave /usr/bin/rdoc rdoc /usr/bin/rdoc${RUBYVER} \
        --slave /usr/bin/ri ri /usr/bin/ri${RUBYVER} \
        --slave /usr/share/man/man1/ruby.1.gz ruby.1.gz /usr/share/man/man1/ruby${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/erb.1.gz erb.1.gz /usr/share/man/man1/erb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/testrb.1.gz testrb.1.gz /usr/share/man/man1/testrb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/irb.1.gz irb.1.gz /usr/share/man/man1/irb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/rdoc.1.gz rdoc.1.gz /usr/share/man/man1/rdoc${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/ri.1.gz ri.1.gz /usr/share/man/man1/ri${RUBYVER}.1.gz
fi

#DEBHELPER#
