Template: nvidia-installer-cleanup/uninstall-nvidia-installer
Type: boolean
Default: true
_Description: Run "nvidia-installer --uninstall"?
 The nvidia-installer program was found on this system. This is
 probably left over from an earlier installation of the non-free Nvidia
 graphics driver, installed using the Nvidia *.run file directly. This
 installation is incompatible with the Debian packages. To install the
 Debian packages safely, it is therefore necessary to undo the changes
 performed by nvidia-installer.

Template: nvidia-installer-cleanup/delete-nvidia-installer
Type: boolean
Default: true
_Description: Delete nvidia-installer files?
 Some files from the nvidia-installer program still remain on this system.
 These probably come from an earlier installation of the non-free Nvidia
 graphics driver using the *.run file directly. Running the
 uninstallation procedure may have failed and left these behind. These
 files conflict with the packages providing the non-free Nvidia graphics
 driver and must be removed before the package installation can continue.

Template: nvidia-installer-cleanup/remove-conflicting-libraries
Type: boolean
Default: true
#flag:translate!:3
_Description: Remove conflicting library files?
 The following libraries were found on this system and conflict with
 the current installation of the Nvidia graphics drivers:
 .
 ${conflict-libs}
 .
 These libraries are most likely remnants of an old installation using the
 nvidia-installer program and do not belong to any package managed by dpkg.
 It should be safe to delete them.
