Template: nvidia-support/check-running-module-version
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, disables the nouveau module check
 and nvidia module version check entirely.

Template: nvidia-support/last-mismatching-module-version
Type: string
Default: none
Description: for internal use
 Remembers the last version for which we displayed the warning, so that we
 warn only once for each version.

Template: nvidia-support/warn-mismatching-module-version
Type: error
_Description: Mismatching nvidia kernel module loaded
 The Nvidia driver that is being installed (version ${new-version})
 does not match the nvidia kernel module currently loaded
 (version ${running-version}).
 .
 The X server, OpenGL, and GPGPU applications may not work properly.
 .
 The easiest way to fix this is to reboot the machine once the
 installation has finished. You can also stop the X server (usually by
 stopping the login manager, e.g. gdm3, kdm, or xdm), manually unload the
 module ("rmmod nvidia"), and restart the X server.

Template: nvidia-support/warn-nouveau-module-loaded
Type: error
_Description: Conflicting nouveau kernel module loaded
 The free nouveau kernel module is currently loaded and conflicts with the
 non-free nvidia kernel module.
 .
 The easiest way to fix this is to reboot the machine once the
 installation has finished.

Template: nvidia-support/needs-xorg-conf-to-enable
Type: note
_Description: Manual configuration required to enable Nvidia driver
 The Nvidia driver is not yet configured; it needs to be enabled in
 xorg.conf before it can be used.
 .
 Please see the package documentation for instructions.

Template: nvidia-support/check-xorg-conf-on-removal
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, does not warn about fglrx still being
 enabled in xorg.conf(.d/) when removing the package.

Template: nvidia-support/removed-but-enabled-in-xorg-conf
Type: error
#flag:translate!:3
_Description: Nvidia driver is still enabled in xorg.conf
 The Nvidia driver was just removed, but it is still enabled in the
 Xorg configuration. X cannot be (re-)started successfully until Nvidia
 is disabled in the following config file(s):
 .
 ${config-files}

Template: nvidia-support/create-nvidia-conf
Type: boolean
Default: true
Description: Create a minimal Xorg configuration to enable NVIDIA?
 The NVIDIA Xorg driver that was just installed requires manual configuration
 to be activated.
 .
 A minimal config file that should be sufficient to start the X server
 can be created now. This file (/etc/X11/nvidia.conf) can be customized
 later if desired.
 .
 If you choose not to create this file now, you have to create your own
 configuration (in /etc/X11/xorg.conf or better /etc/X11/xorg.conf.d/*.conf)
 before Xorg can use the NVIDIA driver.
