dpkg-deb                        usr/bin
dh_builddeb                     usr/bin
pkgstriptranslations            usr/bin
pkgmaintainermangler            usr/bin
pkgsanitychecks                 usr/bin
pkgstripfiles                   usr/bin
common                          usr/share/pkgbinarymangler
striptranslations.conf          etc/pkgbinarymangler
striptranslations.blacklist     etc/pkgbinarymangler
maintainermangler.conf          etc/pkgbinarymangler
maintainermangler.overrides     etc/pkgbinarymangler
sanitychecks.conf               etc/pkgbinarymangler
stripfiles.conf                 etc/pkgbinarymangler
