#! /bin/sh

set -e

case "$1" in
    install|upgrade)
	# make diversions
	dpkg-divert --add --rename --package pkgbinarymangler --divert /usr/bin/dpkg-deb.pkgbinarymangler /usr/bin/dpkg-deb > /dev/null
	if [ ! -x /usr/bin/dpkg-deb ]; then
		# on initial install, we have no dpkg-deb, cause we just
		# diverted it; this would cause our own package to fail to
		# unpack
		cp /usr/bin/dpkg-deb.pkgbinarymangler /usr/bin/dpkg-deb
	fi

	dpkg-divert --add --rename --package pkgbinarymangler --divert /usr/bin/dh_builddeb.pkgbinarymangler /usr/bin/dh_builddeb > /dev/null
	;;
esac

#DEBHELPER#

exit 0
