#! /bin/sh
# postinst script for cpufreqd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# Remove unedited conffiles, as the defaults values are in the
	# script now.  This make automatic configuration easier.
	deffile=/etc/default/cpufrequtils
	if [ -f $deffile ]; then
	    case $(md5sum $deffile|sed 's/ .*//') in 
		a5a78170cb0fb90c5ae08fd397741f9d) # from version 002-2
		    rm $deffile
		    ;;
		*)
		    ;;
	    esac
	fi

	# If the config file is missing (or removed above because it
	# was the old default file), check debconf to see if the
	# init.d script should be enabled.  This hidden debconf
	# question allow preseeding during installation.
	if [ ! -f $deffile ] ; then
	    db_get cpufrequtils/enable
	    if [ false = "$RET" ] ; then
		echo 'ENABLE="false"' > $deffile
	    fi
	fi

	# Remove unused stop scripts in /etc/rc[016].d
	# The stop action does nothing anyway and the were
	# not created for a while. Unfortunately they have never
	# been removed after the postinst script stopped creating
	# them.
	# Make sure they are not there.
	for i in 0 1 6 ; do
		[ -f /etc/rc$i.d/K*cpufrequtils ] && rm /etc/rc$i.d/K*cpufrequtils
	done

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

