libcpufreq.so.0 libcpufreq0 #MINVER#
 cpufreq_cpu_exists@Base 001
 cpufreq_get_affected_cpus@Base 001
 cpufreq_get_available_frequencies@Base 001
 cpufreq_get_available_governors@Base 001
 cpufreq_get_driver@Base 001
 cpufreq_get_freq_hardware@Base 001
 cpufreq_get_freq_kernel@Base 001
 cpufreq_get_hardware_limits@Base 001
 cpufreq_get_policy@Base 001
 cpufreq_get_related_cpus@Base 006
 cpufreq_get_stats@Base 001
 cpufreq_get_transition_latency@Base 006
 cpufreq_get_transitions@Base 001
 cpufreq_modify_policy_governor@Base 001
 cpufreq_modify_policy_max@Base 001
 cpufreq_modify_policy_min@Base 001
 cpufreq_put_affected_cpus@Base 001
 cpufreq_put_available_frequencies@Base 001
 cpufreq_put_available_governors@Base 001
 cpufreq_put_driver@Base 001
 cpufreq_put_policy@Base 001
 cpufreq_put_related_cpus@Base 006
 cpufreq_put_stats@Base 001
 cpufreq_set_frequency@Base 001
 cpufreq_set_policy@Base 001
 proc_cpu_exists@Base 001
 proc_get_freq_kernel@Base 001
 proc_get_policy@Base 001
 proc_set_frequency@Base 001
 proc_set_policy@Base 001
 sysfs_cpu_exists@Base 001
 sysfs_get_affected_cpus@Base 001
 sysfs_get_available_frequencies@Base 001
 sysfs_get_available_governors@Base 001
 sysfs_get_driver@Base 001
 sysfs_get_freq_hardware@Base 001
 sysfs_get_freq_kernel@Base 001
 sysfs_get_hardware_limits@Base 001
 sysfs_get_policy@Base 001
 sysfs_get_related_cpus@Base 006
 sysfs_get_stats@Base 001
 sysfs_get_transition_latency@Base 006
 sysfs_get_transitions@Base 001
 sysfs_modify_policy_governor@Base 001
 sysfs_modify_policy_max@Base 001
 sysfs_modify_policy_min@Base 001
 sysfs_read_file@Base 001
 sysfs_set_frequency@Base 001
 sysfs_set_policy@Base 001
 sysfs_write_file@Base 001
