Description: fix pod errors
Bug: https://rt.cpan.org/Ticket/Display.html?id=77043
Forwarded: https://rt.cpan.org/Ticket/Display.html?id=77043
Author: Gunnar Wolf <gwolf@debian.org>
Reviewed-by: Nicholas Bamber <nicholas@periapt.co.uk>
 gregor herrmann <gregoa@debian.org>
Last-Update: 2012-05-07

--- a/lib/DBD/mysql.pm
+++ b/lib/DBD/mysql.pm
@@ -1293,6 +1293,7 @@
  $bool_value = $dbh->{mysql_auto_reconnect};
  $dbh->{mysql_auto_reconnect} = $AutoReconnect ? 1 : 0;
 
+=over
 
 =item mysql_auto_reconnect
 
@@ -1444,7 +1445,7 @@
 
   $dbh->{mysql_no_autocommit_cmd} = 1;
 
-
+=back
 
 =head1 STATEMENT HANDLES
 
@@ -1707,8 +1708,6 @@
 
 =back
 
-=over
-
 =head1 MULTIPLE RESULT SETS
 
 As of version 3.0002_5, DBD::mysql supports multiple result sets (Thanks
