#! /bin/sh /usr/share/dpatch/dpatch-run
## gpgme-config.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gpgme1.0-1.1.2~/gpgme/gpgme-config.in gpgme1.0-1.1.2/gpgme/gpgme-config.in
--- gpgme1.0-1.1.2~/gpgme/gpgme-config.in	2005-11-19 00:03:28.000000000 +0100
+++ gpgme1.0-1.1.2/gpgme/gpgme-config.in	2007-03-08 00:16:18.000000000 +0100
@@ -25,6 +25,10 @@
 libs_pth="@PTH_LDFLAGS@ @PTH_LIBS@"
 cflags_pth="@PTH_CFLAGS@"
 
+@HAVE_PTHREAD_TRUE@thread_modules="$thread_modules pthread"
+libs_pthread="-lpthread"
+cflags_pthread=""
+
 # Configure glib.
 libs_glib="@GLIB_LIBS@"
 cflags_glib="@GLIB_CFLAGS@"
