#! /bin/sh /usr/share/dpatch/dpatch-run
##
## DP: Fix build failure with ld --no-add-needed.

@DPATCH@
--- gpgme1.0-1.2.0.orig/tests/gpg/Makefile.in
+++ gpgme1.0-1.2.0/tests/gpg/Makefile.in
@@ -368,8 +368,8 @@
 
 INCLUDES = -I$(top_builddir)/src
 AM_CPPFLAGS = @GPG_ERROR_CFLAGS@
-LDADD = ../../src/libgpgme.la
-t_thread1_LDADD = ../../src/libgpgme-pthread.la
+LDADD = ../../src/libgpgme.la $(GPG_ERROR_LIBS)
+t_thread1_LDADD = ../../src/libgpgme-pthread.la $(GPG_ERROR_LIBS) -lpthread
 all: all-am
 
 .SUFFIXES:
--- gpgme1.0-1.2.0.orig/tests/gpg/Makefile.am
+++ gpgme1.0-1.2.0/tests/gpg/Makefile.am
@@ -32,6 +32,10 @@
 tests_unix = t-eventloop t-thread1
 endif
 
+if HAVE_PTHREAD
+thread_lib = -lpthread
+endif
+
 TESTS = t-encrypt t-encrypt-sym t-encrypt-sign t-sign t-signers		\
 	t-decrypt t-verify t-decrypt-verify t-sig-notation t-export	\
 	t-import t-trustlist t-edit t-keylist t-keylist-sig t-wait	\
@@ -46,8 +50,8 @@
 INCLUDES = -I$(top_builddir)/src
 
 AM_CPPFLAGS = @GPG_ERROR_CFLAGS@
-LDADD = ../../src/libgpgme.la
-t_thread1_LDADD = ../../src/libgpgme-pthread.la
+LDADD = ../../src/libgpgme.la $(GPG_ERROR_LIBS)
+t_thread1_LDADD = ../../src/libgpgme-pthread.la $(GPG_ERROR_LIBS) $(thread_lib)
 
 # We don't run t-genkey in the test suite, because it takes too long
 # The other programs are used for debugging.
