Document: librasqal3-doc
Title: Rasqal RDF Query Library Reference Manual
Author: Dave Beckett
Abstract: Rasqal is a C library providing support for querying the
 Resource Description Framework (RDF) including
 parsing query syntaxes, constructing the queries, executing them,
 returning result bindings and formatting results.  It supports the 
 SPARQL RDF Query Language, RDF Data Query Language (RDQL) and LAQRS
 experimental query language extending SPARQL.
Section: Programming/C

Format: HTML
Index: /usr/share/gtk-doc/html/rasqal/index.html
Files: /usr/share/gtk-doc/html/rasqal/*.html
