# Copyright (c) 2000-2001 Sendmail, Inc. and its suppliers.
#	All rights reserved.
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the sendmail distribution.
#
# $Id: sendmail.schema,v 8.6 2001/02/14 05:03:22 gshapiro Exp $
#
# sendmail specific schemas
#

attribute sendmailMTAMapName			cis
attribute sendmailMTAMapHost			cis
attribute sendmailMTAMapDescription		cis

attribute sendmailMTAMapKey			cis
attribute sendmailMTAMapValue			cis
attribute sendmailMTAMapObjectDescription	cis

objectClass sendmailMTAMap
   requires
      objectClass,
      sendmailMTAMapName,
      sendmailMTAMapHost,
   allows
      sendmailMTAMapDescription

objectClass sendmailMTAMapObject
   requires
      objectClass,
      sendmailMTAMapKey,
      sendmailMTAMapValue
   allows
      sendmailMTAMapObjectDescription

#
# The default aliases LDAP schema is used when the AliasFile option is set
# to something like:
#
# O AliasFile=ldap:
#
# That schema is simply:
#

attribute sendmailMTAAliasHost			cis
attribute sendmailMTAAliasDescription		cis

attribute sendmailMTAAliasKey			cis
attribute sendmailMTAAliasValue			cis

objectClass sendmailMTAAlias
   requires
      objectClass,
      sendmailMTAAliasHost,
      sendmailMTAAliasKey,
      sendmailMTAAliasValue
   allows
      sendmailMTAAliasDescription

