usr/lib/brasero*/plugins/libbrasero-dvdauthor.so
usr/lib/brasero*/plugins/libbrasero-vob.so
usr/lib/brasero*/plugins/libbrasero-genisoimage.so
usr/lib/brasero*/plugins/libbrasero-wodim.so
usr/lib/brasero*/plugins/libbrasero-readom.so
usr/lib/brasero*/plugins/libbrasero-growisofs.so
usr/lib/brasero*/plugins/libbrasero-dvdauthor.la
usr/lib/brasero*/plugins/libbrasero-vob.la
usr/lib/brasero*/plugins/libbrasero-genisoimage.la
usr/lib/brasero*/plugins/libbrasero-wodim.la
usr/lib/brasero*/plugins/libbrasero-readom.la
usr/lib/brasero*/plugins/libbrasero-growisofs.la
