usr/lib/*.so.*
usr/lib/brasero*/plugins/libbrasero-checksum.so
usr/lib/brasero*/plugins/libbrasero-audio2cue.so
usr/lib/brasero*/plugins/libbrasero-normalize.so
usr/lib/brasero*/plugins/libbrasero-dvdrwformat.so
usr/lib/brasero*/plugins/libbrasero-dvdcss.so
usr/lib/brasero*/plugins/libbrasero-burn-uri.so
usr/lib/brasero*/plugins/libbrasero-libburn.so
usr/lib/brasero*/plugins/libbrasero-checksum-file.so
usr/lib/brasero*/plugins/libbrasero-transcode.so
usr/lib/brasero*/plugins/libbrasero-local-track.so
usr/lib/brasero*/plugins/libbrasero-cdrdao.so
usr/lib/brasero*/plugins/libbrasero-libisofs.so
usr/lib/brasero*/plugins/libbrasero-vcdimager.so
