Document: m4-doc
Title: GNU m4 manual
Author: René Seindal
Abstract: This manual documents GNU m4.
 `m4' is a macro processor, in the sense that it copies its input to
 the output, expanding macros as it goes.  Macros are either builtin or
 user-defined, and can take any number of arguments.  Besides just doing
 macro expansion, `m4' has builtin functions for including named files,
 running UNIX commands, doing integer arithmetic, manipulating text in
 various ways, recursion, etc...  `m4' can be used either as a front-end
 to a compiler, or as a macro processor in its own right.
Section: Programming

Format: HTML
Index: /usr/share/doc/m4-doc/index.html
Files: /usr/share/doc/m4-doc/*.html
