examples/forloop.m4
examples/file.m4
examples/regexp.m4
examples/capitalize.m4
examples/multiquotes.m4
examples/curry.m4
examples/incl.m4
examples/incl-test.m4
examples/undivert.incl
examples/trace.m4
examples/capitalize2.m4
examples/sysv-args.m4
examples/forloop3.m4
examples/indir.m4
examples/stack.m4
examples/stack_sep.m4
examples/reverse.m4
examples/foreachq2.m4
examples/debug.m4
examples/ddivert.m4
examples/COPYING
examples/join.m4
examples/exp.m4
examples/esyscmd.m4
examples/quote.m4
examples/patsubst.m4
examples/pushpop.m4
examples/hanoi.m4
examples/foreachq4.m4
examples/foreach.m4
examples/foo
examples/sync-lines.m4
examples/wrapfifo.m4
examples/translit.m4
examples/foreachq3.m4
examples/undivert.m4
examples/wrap.m4
examples/fstab.m4
examples/forloop2.m4
examples/include.m4
examples/wraplifo2.m4
examples/wraplifo.m4
examples/foreach2.m4
examples/foreachq.m4
examples/comments.m4
examples/loop.m4
examples/misc.m4
