libvirt (0.8.3-2) unstable; urgency=low

  Disk format probing is disabled now by default for security reasons
  (CVE-2010-2237). You need to explicitly add a driver type element to your
  disk devices in the domain XML:

      <disk ...>
         <driver name='qemu' type='qcow2'/>
         ...
      </disk>

  Alternatively you can re-enable probing by setting
  allow_disk_format_probing=1 in /etc/libvirt/qemu.conf but this is insecure.

 -- Guido Günther <agx@sigxcpu.org>  Wed, 29 Sep 2010 13:10:02 +0200

libvirt (0.8.1-2) unstable; urgency=low

  If you're using a script such as /etc/qemu-ifup to set up QEMU network
  interfaces, have a look at README.Debian about the new config option
  clear_emulator_capabilities in /etc/libvirt/qemu.conf.
  When using NAT via libvirt's default network you don't have to change
  anything.

 -- Guido Günther <agx@sigxcpu.org>  Mon, 12 Jul 2010 19:58:35 +0200
