Description: Use VFPv3-D16 FPU for ARM builds
Author: Jani Monoses <jani@ubuntu.com>

Index: ghc-7.6.1/aclocal.m4
===================================================================
--- ghc-7.6.1.orig/aclocal.m4	2012-09-04 19:10:14.000000000 +0200
+++ ghc-7.6.1/aclocal.m4	2012-10-08 13:12:33.055874894 +0200
@@ -349,7 +349,7 @@
                 ],
                 [changequote(, )dnl
                  ARM_ISA=ARMv7
-                 ARM_ISA_EXT="[VFPv3,NEON]"
+                 ARM_ISA_EXT="[VFPv3D16,NEON]"
                  changequote([, ])dnl
                 ])
         ])
