Index: ghc-7.6.1.20121207/utils/haddock/haddock.cabal
===================================================================
--- ghc-7.6.1.20121207.orig/utils/haddock/haddock.cabal	2012-12-11 23:38:48.259705093 +0100
+++ ghc-7.6.1.20121207/utils/haddock/haddock.cabal	2012-12-11 23:38:54.615704866 +0100
@@ -118,10 +118,6 @@
 
 library
   default-language:     Haskell2010
-  -- In a GHC tree - in particular, in a source tarball - we don't
-  -- require alex or happy
-  if !flag(in-ghc-tree)
-    build-tools: alex >= 2.3, happy >= 1.18
   build-depends:
     base >= 4.3 && < 4.7,
     filepath,
@@ -135,8 +131,6 @@
 
   if flag(in-ghc-tree)
     cpp-options: -DIN_GHC_TREE
-  else
-    build-depends: ghc-paths
 
   hs-source-dirs:       src
   if flag(dev)
Index: ghc-7.6.1.20121207/utils/haddock/src/Haddock.hs
===================================================================
--- ghc-7.6.1.20121207.orig/utils/haddock/src/Haddock.hs	2012-12-11 23:38:45.183705205 +0100
+++ ghc-7.6.1.20121207/utils/haddock/src/Haddock.hs	2012-12-11 23:38:54.615704866 +0100
@@ -50,7 +50,6 @@
 #ifdef IN_GHC_TREE
 import System.FilePath
 #else
-import qualified GHC.Paths as GhcPaths
 import Paths_haddock
 #endif
 
@@ -349,14 +348,14 @@
       libDir <- getInTreeDir
       return (ghcPath, libDir)
 #else
-      return (ghcPath, GhcPaths.libdir)
+      return (ghcPath, "/usr/lib/ghc")
 #endif
     xs -> return (ghcPath, last xs)
   where
 #ifdef IN_GHC_TREE
     ghcPath = "not available"
 #else
-    ghcPath = GhcPaths.ghc
+    ghcPath = "/usr/bin/ghc"
 #endif
 
 
