Description: Do not emit a warning if the .haddock file is missing
 As it is quite common on Debian installations to install the -dev package
 without the -doc package.
Author: Joachim Breitner <nomeata@debian.org>

Index: ghc-7.6.1/utils/ghc-pkg/Main.hs
===================================================================
--- ghc-7.6.1.orig/utils/ghc-pkg/Main.hs	2012-09-04 19:10:15.000000000 +0200
+++ ghc-7.6.1/utils/ghc-pkg/Main.hs	2012-10-08 13:13:25.447872995 +0200
@@ -1362,8 +1362,10 @@
   mapM_ (checkDir True  "library-dirs") (libraryDirs pkg)
   mapM_ (checkDir True  "include-dirs") (includeDirs pkg)
   mapM_ (checkDir True  "framework-dirs") (frameworkDirs pkg)
-  mapM_ (checkFile   True "haddock-interfaces") (haddockInterfaces pkg)
-  mapM_ (checkDirURL True "haddock-html")       (haddockHTMLs pkg)
+  -- In Debian, it is quite normal that the package is installed without the
+  -- documentation. Do not print a warning there.
+  -- mapM_ (checkFile   True "haddock-interfaces") (haddockInterfaces pkg)
+  -- mapM_ (checkDirURL True "haddock-html")       (haddockHTMLs pkg)
   checkModules pkg
   mapM_ (checkHSLib verbosity (libraryDirs pkg) auto_ghci_libs) (hsLibraries pkg)
   -- ToDo: check these somehow?
