0001_versioned_symbols.diff
0002_testsuite.diff
0003_saslauthd_mdoc.diff
0005_dbconverter.diff
0006_library_mutexes.diff
0009_sasldb_al.diff
0010_maintainer_mode.diff
0011_saslauthd_ac_prog_libtool.diff
0012_xopen_crypt_prototype.diff
0014_avoid_pic_overwrite.diff
0017_db4.8.diff
0025_ld_as_needed.diff
0026_drop_krb5support_dependency.diff
0027_db5_support.diff
0028-autotools_fixes.patch
0029-ldap_fixes.patch
0030-dont_use_la_files_for_opening_plugins.patch
0031-dont_use_-R_when_search_for_sqlite_libraries.patch
0032-revert_1.103_revision_to_unbreak_GSSAPI.patch
0033-fix_segfault_in_GSSAPI.patch
0034-fix_dovecot_authentication.patch
0035-temporary_multiarch_fixes.patch
0036-add-reference-to-LDAP_SASLAUTHD-file.patch
0037-abort_if_no_fqdn_fix.patch
