Import a new version using git-buildpackage layout:
=====
# the new version you want to import
VERSION=2.4.7
# the dir where you keep your debian git packaging archive 
GITDIR=collab-maint

# download and repackage the upstream source
svn export http://v8.googlecode.com/svn/tags/$VERSION import/libv8-$VERSION
cd import
tar zcvf libv8-$VERSION.tar.gz libv8-$VERSION
cd ..

# import into upstream/$VERSION and automatically merge to master
cd $GITDIR
git checkout master
git-import-orig --pristine-tar ../import/libv8-$VERSION.tar.gz


To update to a new version:
=====

1) generate debian/control.in and debian/control :
   DEB_MAINTAINER_MODE=1 ./debian/rules debian/control
   
2) if this is a new v8 branch, don't forget to update debian/watch


gbp.conf and branched versions
=====

v8 stable versions (upstream /branches/), are maintained in git-buildpackage,
and are mapped to :

* (master, upstream) for unstable releases, passing all tests on all archs;
* (master-experimental, upstream-experimental) for latest upstream branch releases,
  tests are disabled because some might fail.
* (master-stable, upstream-stable) for libv8 in debian/stable.

debian/gbp.conf is configured for each debian branch.
