libical.so.1 libical1 #MINVER#
 caldat@Base 1.0
 check_set_position@Base 1.0
 compare_map@Base 1.0
 decode_base64@Base 1.0
 decode_quoted_printable@Base 1.0
 free_zone_directory@Base 1.0
 ical_bt@Base 1.0
 ical_get_unknown_token_handling_setting@Base 1.0
 ical_set_unknown_token_handling_setting@Base 1.0
 ical_tzid_prefix@Base 1.0
 icalarray_append@Base 1.0
 icalarray_copy@Base 1.0
 icalarray_element_at@Base 1.0
 icalarray_free@Base 1.0
 icalarray_new@Base 1.0
 icalarray_remove_element_at@Base 1.0
 icalarray_sort@Base 1.0
 icalattach_get_data@Base 1.0
 icalattach_get_is_url@Base 1.0
 icalattach_get_url@Base 1.0
 icalattach_new_from_data@Base 1.0
 icalattach_new_from_url@Base 1.0
 icalattach_ref@Base 1.0
 icalattach_unref@Base 1.0
 icalcompiter_deref@Base 1.0
 icalcompiter_next@Base 1.0
 icalcompiter_null@Base 1.0
 icalcompiter_prior@Base 1.0
 icalcomponent_add_children@Base 1.0
 icalcomponent_add_component@Base 1.0
 icalcomponent_add_property@Base 1.0
 icalcomponent_as_ical_string@Base 1.0
 icalcomponent_as_ical_string_r@Base 1.0
 icalcomponent_begin_component@Base 1.0
 icalcomponent_check_restrictions@Base 1.0
 icalcomponent_convert_errors@Base 1.0
 icalcomponent_count_components@Base 1.0
 icalcomponent_count_errors@Base 1.0
 icalcomponent_count_properties@Base 1.0
 icalcomponent_end_component@Base 1.0
 icalcomponent_foreach_recurrence@Base 1.0
 icalcomponent_foreach_tzid@Base 1.0
 icalcomponent_free@Base 1.0
 icalcomponent_get_comment@Base 1.0
 icalcomponent_get_current_component@Base 1.0
 icalcomponent_get_current_property@Base 1.0
 icalcomponent_get_description@Base 1.0
 icalcomponent_get_dtend@Base 1.0
 icalcomponent_get_dtstamp@Base 1.0
 icalcomponent_get_dtstart@Base 1.0
 icalcomponent_get_due@Base 1.0
 icalcomponent_get_duration@Base 1.0
 icalcomponent_get_first_component@Base 1.0
 icalcomponent_get_first_property@Base 1.0
 icalcomponent_get_first_real_component@Base 1.0
 icalcomponent_get_inner@Base 1.0
 icalcomponent_get_location@Base 1.0
 icalcomponent_get_method@Base 1.0
 icalcomponent_get_next_component@Base 1.0
 icalcomponent_get_next_property@Base 1.0
 icalcomponent_get_parent@Base 1.0
 icalcomponent_get_recurrenceid@Base 1.0
 icalcomponent_get_relcalid@Base 1.0
 icalcomponent_get_sequence@Base 1.0
 icalcomponent_get_span@Base 1.0
 icalcomponent_get_status@Base 1.0
 icalcomponent_get_summary@Base 1.0
 icalcomponent_get_timezone@Base 1.0
 icalcomponent_get_uid@Base 1.0
 icalcomponent_is_valid@Base 1.0
 icalcomponent_isa@Base 1.0
 icalcomponent_isa_component@Base 1.0
 icalcomponent_kind_is_valid@Base 1.0
 icalcomponent_kind_to_string@Base 1.0
 icalcomponent_merge_component@Base 1.0
 icalcomponent_new@Base 1.0
 icalcomponent_new_clone@Base 1.0
 icalcomponent_new_from_string@Base 1.0
 icalcomponent_new_vagenda@Base 1.0
 icalcomponent_new_valarm@Base 1.0
 icalcomponent_new_vcalendar@Base 1.0
 icalcomponent_new_vevent@Base 1.0
 icalcomponent_new_vfreebusy@Base 1.0
 icalcomponent_new_vjournal@Base 1.0
 icalcomponent_new_vquery@Base 1.0
 icalcomponent_new_vreply@Base 1.0
 icalcomponent_new_vtimezone@Base 1.0
 icalcomponent_new_vtodo@Base 1.0
 icalcomponent_new_x@Base 1.0
 icalcomponent_new_xdaylight@Base 1.0
 icalcomponent_new_xstandard@Base 1.0
 icalcomponent_remove_component@Base 1.0
 icalcomponent_remove_property@Base 1.0
 icalcomponent_set_comment@Base 1.0
 icalcomponent_set_description@Base 1.0
 icalcomponent_set_dtend@Base 1.0
 icalcomponent_set_dtstamp@Base 1.0
 icalcomponent_set_dtstart@Base 1.0
 icalcomponent_set_due@Base 1.0
 icalcomponent_set_duration@Base 1.0
 icalcomponent_set_location@Base 1.0
 icalcomponent_set_method@Base 1.0
 icalcomponent_set_parent@Base 1.0
 icalcomponent_set_recurrenceid@Base 1.0
 icalcomponent_set_relcalid@Base 1.0
 icalcomponent_set_sequence@Base 1.0
 icalcomponent_set_status@Base 1.0
 icalcomponent_set_summary@Base 1.0
 icalcomponent_set_uid@Base 1.0
 icalcomponent_string_to_kind@Base 1.0
 icalcomponent_strip_errors@Base 1.0
 icalcomponent_vanew@Base 1.0
 icaldurationtype_as_ical_string@Base 1.0
 icaldurationtype_as_ical_string_r@Base 1.0
 icaldurationtype_as_int@Base 1.0
 icaldurationtype_bad_duration@Base 1.0
 icaldurationtype_from_int@Base 1.0
 icaldurationtype_from_string@Base 1.0
 icaldurationtype_is_bad_duration@Base 1.0
 icaldurationtype_is_null_duration@Base 1.0
 icaldurationtype_null_duration@Base 1.0
 icalenum_num_to_reqstat@Base 1.0
 icalenum_reqstat_code@Base 1.0
 icalenum_reqstat_code_r@Base 1.0
 icalenum_reqstat_desc@Base 1.0
 icalenum_reqstat_major@Base 1.0
 icalenum_reqstat_minor@Base 1.0
 icalerrno_return@Base 1.0
 icalerror_clear_errno@Base 1.0
 icalerror_crash_here@Base 1.0
 icalerror_error_from_string@Base 1.0
 icalerror_errors_are_fatal@Base 1.0
 icalerror_get_error_state@Base 1.0
 icalerror_perror@Base 1.0
 icalerror_restore@Base 1.0
 icalerror_set_errno@Base 1.0
 icalerror_set_error_state@Base 1.0
 icalerror_stop_here@Base 1.0
 icalerror_strerror@Base 1.0
 icalerror_supress@Base 1.0
 icallangbind_access_array@Base 1.0
 icallangbind_free_array@Base 1.0
 icallangbind_get_first_component@Base 1.0
 icallangbind_get_first_parameter@Base 1.0
 icallangbind_get_first_property@Base 1.0
 icallangbind_get_next_component@Base 1.0
 icallangbind_get_next_parameter@Base 1.0
 icallangbind_get_next_property@Base 1.0
 icallangbind_new_array@Base 1.0
 icallangbind_property_eval_string@Base 1.0
 icallangbind_property_eval_string_r@Base 1.0
 icallangbind_quote_as_ical@Base 1.0
 icallangbind_quote_as_ical_r@Base 1.0
 icallangbind_string_to_open_flag@Base 1.0
 icalmemory_add_tmp_buffer@Base 1.0
 icalmemory_append_char@Base 1.0
 icalmemory_append_string@Base 1.0
 icalmemory_free_buffer@Base 1.0
 icalmemory_free_ring@Base 1.0
 icalmemory_free_ring_byval@Base 1.0
 icalmemory_free_tmp_buffer@Base 1.0
 icalmemory_new_buffer@Base 1.0
 icalmemory_resize_buffer@Base 1.0
 icalmemory_strdup@Base 1.0
 icalmemory_tmp_buffer@Base 1.0
 icalmemory_tmp_copy@Base 1.0
 icalmime_attachment_add_line@Base 1.0
 icalmime_attachment_end_part@Base 1.0
 icalmime_attachment_free_part@Base 1.0
 icalmime_attachment_new_part@Base 1.0
 icalmime_make_part@Base 1.0
 icalmime_parse@Base 1.0
 icalmime_test@Base 1.0
 icalmime_text_add_line@Base 1.0
 icalmime_text_end_part@Base 1.0
 icalmime_text_end_part_r@Base 1.0
 icalmime_text_free_part@Base 1.0
 icalmime_text_new_part@Base 1.0
 icalmime_textcalendar_end_part@Base 1.0
 icalparameter_as_ical_string@Base 1.0
 icalparameter_as_ical_string_r@Base 1.0
 icalparameter_enum_to_string@Base 1.0
 icalparameter_free@Base 1.0
 icalparameter_get_actionparam@Base 1.0
 icalparameter_get_altrep@Base 1.0
 icalparameter_get_charset@Base 1.0
 icalparameter_get_cn@Base 1.0
 icalparameter_get_cutype@Base 1.0
 icalparameter_get_delegatedfrom@Base 1.0
 icalparameter_get_delegatedto@Base 1.0
 icalparameter_get_dir@Base 1.0
 icalparameter_get_enable@Base 1.0
 icalparameter_get_encoding@Base 1.0
 icalparameter_get_fbtype@Base 1.0
 icalparameter_get_fmttype@Base 1.0
 icalparameter_get_iana@Base 1.0
 icalparameter_get_iana_name@Base 1.0
 icalparameter_get_iana_value@Base 1.0
 icalparameter_get_id@Base 1.0
 icalparameter_get_language@Base 1.0
 icalparameter_get_latency@Base 1.0
 icalparameter_get_local@Base 1.0
 icalparameter_get_localize@Base 1.0
 icalparameter_get_member@Base 1.0
 icalparameter_get_options@Base 1.0
 icalparameter_get_parent@Base 1.0
 icalparameter_get_partstat@Base 1.0
 icalparameter_get_range@Base 1.0
 icalparameter_get_related@Base 1.0
 icalparameter_get_reltype@Base 1.0
 icalparameter_get_role@Base 1.0
 icalparameter_get_rsvp@Base 1.0
 icalparameter_get_scheduleagent@Base 1.0
 icalparameter_get_scheduleforcesend@Base 1.0
 icalparameter_get_schedulestatus@Base 1.0
 icalparameter_get_sentby@Base 1.0
 icalparameter_get_tzid@Base 1.0
 icalparameter_get_value@Base 1.0
 icalparameter_get_x@Base 1.0
 icalparameter_get_xliccomparetype@Base 1.0
 icalparameter_get_xlicerrortype@Base 1.0
 icalparameter_get_xname@Base 1.0
 icalparameter_get_xvalue@Base 1.0
 icalparameter_has_same_name@Base 1.0
 icalparameter_isa@Base 1.0
 icalparameter_isa_parameter@Base 1.0
 icalparameter_kind_to_string@Base 1.0
 icalparameter_new@Base 1.0
 icalparameter_new_actionparam@Base 1.0
 icalparameter_new_altrep@Base 1.0
 icalparameter_new_charset@Base 1.0
 icalparameter_new_clone@Base 1.0
 icalparameter_new_cn@Base 1.0
 icalparameter_new_cutype@Base 1.0
 icalparameter_new_delegatedfrom@Base 1.0
 icalparameter_new_delegatedto@Base 1.0
 icalparameter_new_dir@Base 1.0
 icalparameter_new_enable@Base 1.0
 icalparameter_new_encoding@Base 1.0
 icalparameter_new_fbtype@Base 1.0
 icalparameter_new_fmttype@Base 1.0
 icalparameter_new_from_string@Base 1.0
 icalparameter_new_from_value_string@Base 1.0
 icalparameter_new_iana@Base 1.0
 icalparameter_new_id@Base 1.0
 icalparameter_new_impl@Base 1.0
 icalparameter_new_language@Base 1.0
 icalparameter_new_latency@Base 1.0
 icalparameter_new_local@Base 1.0
 icalparameter_new_localize@Base 1.0
 icalparameter_new_member@Base 1.0
 icalparameter_new_options@Base 1.0
 icalparameter_new_partstat@Base 1.0
 icalparameter_new_range@Base 1.0
 icalparameter_new_related@Base 1.0
 icalparameter_new_reltype@Base 1.0
 icalparameter_new_role@Base 1.0
 icalparameter_new_rsvp@Base 1.0
 icalparameter_new_scheduleagent@Base 1.0
 icalparameter_new_scheduleforcesend@Base 1.0
 icalparameter_new_schedulestatus@Base 1.0
 icalparameter_new_sentby@Base 1.0
 icalparameter_new_tzid@Base 1.0
 icalparameter_new_value@Base 1.0
 icalparameter_new_x@Base 1.0
 icalparameter_new_xliccomparetype@Base 1.0
 icalparameter_new_xlicerrortype@Base 1.0
 icalparameter_set_actionparam@Base 1.0
 icalparameter_set_altrep@Base 1.0
 icalparameter_set_charset@Base 1.0
 icalparameter_set_cn@Base 1.0
 icalparameter_set_cutype@Base 1.0
 icalparameter_set_delegatedfrom@Base 1.0
 icalparameter_set_delegatedto@Base 1.0
 icalparameter_set_dir@Base 1.0
 icalparameter_set_enable@Base 1.0
 icalparameter_set_encoding@Base 1.0
 icalparameter_set_fbtype@Base 1.0
 icalparameter_set_fmttype@Base 1.0
 icalparameter_set_iana@Base 1.0
 icalparameter_set_iana_name@Base 1.0
 icalparameter_set_iana_value@Base 1.0
 icalparameter_set_id@Base 1.0
 icalparameter_set_language@Base 1.0
 icalparameter_set_latency@Base 1.0
 icalparameter_set_local@Base 1.0
 icalparameter_set_localize@Base 1.0
 icalparameter_set_member@Base 1.0
 icalparameter_set_options@Base 1.0
 icalparameter_set_parent@Base 1.0
 icalparameter_set_partstat@Base 1.0
 icalparameter_set_range@Base 1.0
 icalparameter_set_related@Base 1.0
 icalparameter_set_reltype@Base 1.0
 icalparameter_set_role@Base 1.0
 icalparameter_set_rsvp@Base 1.0
 icalparameter_set_scheduleagent@Base 1.0
 icalparameter_set_scheduleforcesend@Base 1.0
 icalparameter_set_schedulestatus@Base 1.0
 icalparameter_set_sentby@Base 1.0
 icalparameter_set_tzid@Base 1.0
 icalparameter_set_value@Base 1.0
 icalparameter_set_x@Base 1.0
 icalparameter_set_xliccomparetype@Base 1.0
 icalparameter_set_xlicerrortype@Base 1.0
 icalparameter_set_xname@Base 1.0
 icalparameter_set_xvalue@Base 1.0
 icalparameter_string_to_enum@Base 1.0
 icalparameter_string_to_kind@Base 1.0
 icalparameter_value_to_value_kind@Base 1.0
 icalparser_add_line@Base 1.0
 icalparser_clean@Base 1.0
 icalparser_free@Base 1.0
 icalparser_get_line@Base 1.0
 icalparser_get_state@Base 1.0
 icalparser_get_value@Base 1.0
 icalparser_new@Base 1.0
 icalparser_parse@Base 1.0
 icalparser_parse_string@Base 1.0
 icalparser_set_gen_data@Base 1.0
 icalparser_string_line_generator@Base 1.0
 icalperiodtype_as_ical_string@Base 1.0
 icalperiodtype_as_ical_string_r@Base 1.0
 icalperiodtype_from_string@Base 1.0
 icalperiodtype_is_null_period@Base 1.0
 icalperiodtype_is_valid_period@Base 1.0
 icalperiodtype_null_period@Base 1.0
 icalproperty_add_parameter@Base 1.0
 icalproperty_add_parameters@Base 1.0
 icalproperty_as_ical_string@Base 1.0
 icalproperty_as_ical_string_r@Base 1.0
 icalproperty_count_parameters@Base 1.0
 icalproperty_enum_belongs_to_property@Base 1.0
 icalproperty_enum_to_string@Base 1.0
 icalproperty_enum_to_string_r@Base 1.0
 icalproperty_free@Base 1.0
 icalproperty_get_acknowledged@Base 1.0
 icalproperty_get_action@Base 1.0
 icalproperty_get_allowconflict@Base 1.0
 icalproperty_get_attach@Base 1.0
 icalproperty_get_attendee@Base 1.0
 icalproperty_get_calid@Base 1.0
 icalproperty_get_calmaster@Base 1.0
 icalproperty_get_calscale@Base 1.0
 icalproperty_get_capversion@Base 1.0
 icalproperty_get_carid@Base 1.0
 icalproperty_get_carlevel@Base 1.0
 icalproperty_get_categories@Base 1.0
 icalproperty_get_class@Base 1.0
 icalproperty_get_cmd@Base 1.0
 icalproperty_get_comment@Base 1.0
 icalproperty_get_completed@Base 1.0
 icalproperty_get_components@Base 1.0
 icalproperty_get_contact@Base 1.0
 icalproperty_get_created@Base 1.0
 icalproperty_get_csid@Base 1.0
 icalproperty_get_datemax@Base 1.0
 icalproperty_get_datemin@Base 1.0
 icalproperty_get_decreed@Base 1.0
 icalproperty_get_defaultcharset@Base 1.0
 icalproperty_get_defaultlocale@Base 1.0
 icalproperty_get_defaulttzid@Base 1.0
 icalproperty_get_defaultvcars@Base 1.0
 icalproperty_get_deny@Base 1.0
 icalproperty_get_description@Base 1.0
 icalproperty_get_dtend@Base 1.0
 icalproperty_get_dtstamp@Base 1.0
 icalproperty_get_dtstart@Base 1.0
 icalproperty_get_due@Base 1.0
 icalproperty_get_duration@Base 1.0
 icalproperty_get_exdate@Base 1.0
 icalproperty_get_expand@Base 1.0
 icalproperty_get_exrule@Base 1.0
 icalproperty_get_first_parameter@Base 1.0
 icalproperty_get_freebusy@Base 1.0
 icalproperty_get_geo@Base 1.0
 icalproperty_get_grant@Base 1.0
 icalproperty_get_itipversion@Base 1.0
 icalproperty_get_lastmodified@Base 1.0
 icalproperty_get_location@Base 1.0
 icalproperty_get_maxcomponentsize@Base 1.0
 icalproperty_get_maxdate@Base 1.0
 icalproperty_get_maxresults@Base 1.0
 icalproperty_get_maxresultssize@Base 1.0
 icalproperty_get_method@Base 1.0
 icalproperty_get_mindate@Base 1.0
 icalproperty_get_multipart@Base 1.0
 icalproperty_get_name@Base 1.0
 icalproperty_get_next_parameter@Base 1.0
 icalproperty_get_organizer@Base 1.0
 icalproperty_get_owner@Base 1.0
 icalproperty_get_parameter_as_string@Base 1.0
 icalproperty_get_parameter_as_string_r@Base 1.0
 icalproperty_get_parent@Base 1.0
 icalproperty_get_percentcomplete@Base 1.0
 icalproperty_get_permission@Base 1.0
 icalproperty_get_priority@Base 1.0
 icalproperty_get_prodid@Base 1.0
 icalproperty_get_property_name@Base 1.0
 icalproperty_get_property_name_r@Base 1.0
 icalproperty_get_query@Base 1.0
 icalproperty_get_queryid@Base 1.0
 icalproperty_get_querylevel@Base 1.0
 icalproperty_get_queryname@Base 1.0
 icalproperty_get_rdate@Base 1.0
 icalproperty_get_recuraccepted@Base 1.0
 icalproperty_get_recurexpand@Base 1.0
 icalproperty_get_recurlimit@Base 1.0
 icalproperty_get_recurrenceid@Base 1.0
 icalproperty_get_relatedto@Base 1.0
 icalproperty_get_relcalid@Base 1.0
 icalproperty_get_repeat@Base 1.0
 icalproperty_get_requeststatus@Base 1.0
 icalproperty_get_resources@Base 1.0
 icalproperty_get_restriction@Base 1.0
 icalproperty_get_rrule@Base 1.0
 icalproperty_get_scope@Base 1.0
 icalproperty_get_sequence@Base 1.0
 icalproperty_get_status@Base 1.0
 icalproperty_get_storesexpanded@Base 1.0
 icalproperty_get_summary@Base 1.0
 icalproperty_get_target@Base 1.0
 icalproperty_get_transp@Base 1.0
 icalproperty_get_trigger@Base 1.0
 icalproperty_get_tzid@Base 1.0
 icalproperty_get_tzname@Base 1.0
 icalproperty_get_tzoffsetfrom@Base 1.0
 icalproperty_get_tzoffsetto@Base 1.0
 icalproperty_get_tzurl@Base 1.0
 icalproperty_get_uid@Base 1.0
 icalproperty_get_url@Base 1.0
 icalproperty_get_value@Base 1.0
 icalproperty_get_value_as_string@Base 1.0
 icalproperty_get_value_as_string_r@Base 1.0
 icalproperty_get_version@Base 1.0
 icalproperty_get_x@Base 1.0
 icalproperty_get_x_name@Base 1.0
 icalproperty_get_xlicclass@Base 1.0
 icalproperty_get_xlicclustercount@Base 1.0
 icalproperty_get_xlicerror@Base 1.0
 icalproperty_get_xlicmimecharset@Base 1.0
 icalproperty_get_xlicmimecid@Base 1.0
 icalproperty_get_xlicmimecontenttype@Base 1.0
 icalproperty_get_xlicmimeencoding@Base 1.0
 icalproperty_get_xlicmimefilename@Base 1.0
 icalproperty_get_xlicmimeoptinfo@Base 1.0
 icalproperty_isa@Base 1.0
 icalproperty_isa_property@Base 1.0
 icalproperty_kind_and_string_to_enum@Base 1.0
 icalproperty_kind_is_valid@Base 1.0
 icalproperty_kind_to_string@Base 1.0
 icalproperty_kind_to_value_kind@Base 1.0
 icalproperty_method_to_string@Base 1.0
 icalproperty_new@Base 1.0
 icalproperty_new_acknowledged@Base 1.0
 icalproperty_new_action@Base 1.0
 icalproperty_new_allowconflict@Base 1.0
 icalproperty_new_attach@Base 1.0
 icalproperty_new_attendee@Base 1.0
 icalproperty_new_calid@Base 1.0
 icalproperty_new_calmaster@Base 1.0
 icalproperty_new_calscale@Base 1.0
 icalproperty_new_capversion@Base 1.0
 icalproperty_new_carid@Base 1.0
 icalproperty_new_carlevel@Base 1.0
 icalproperty_new_categories@Base 1.0
 icalproperty_new_class@Base 1.0
 icalproperty_new_clone@Base 1.0
 icalproperty_new_cmd@Base 1.0
 icalproperty_new_comment@Base 1.0
 icalproperty_new_completed@Base 1.0
 icalproperty_new_components@Base 1.0
 icalproperty_new_contact@Base 1.0
 icalproperty_new_created@Base 1.0
 icalproperty_new_csid@Base 1.0
 icalproperty_new_datemax@Base 1.0
 icalproperty_new_datemin@Base 1.0
 icalproperty_new_decreed@Base 1.0
 icalproperty_new_defaultcharset@Base 1.0
 icalproperty_new_defaultlocale@Base 1.0
 icalproperty_new_defaulttzid@Base 1.0
 icalproperty_new_defaultvcars@Base 1.0
 icalproperty_new_deny@Base 1.0
 icalproperty_new_description@Base 1.0
 icalproperty_new_dtend@Base 1.0
 icalproperty_new_dtstamp@Base 1.0
 icalproperty_new_dtstart@Base 1.0
 icalproperty_new_due@Base 1.0
 icalproperty_new_duration@Base 1.0
 icalproperty_new_exdate@Base 1.0
 icalproperty_new_expand@Base 1.0
 icalproperty_new_exrule@Base 1.0
 icalproperty_new_freebusy@Base 1.0
 icalproperty_new_from_string@Base 1.0
 icalproperty_new_geo@Base 1.0
 icalproperty_new_grant@Base 1.0
 icalproperty_new_impl@Base 1.0
 icalproperty_new_itipversion@Base 1.0
 icalproperty_new_lastmodified@Base 1.0
 icalproperty_new_location@Base 1.0
 icalproperty_new_maxcomponentsize@Base 1.0
 icalproperty_new_maxdate@Base 1.0
 icalproperty_new_maxresults@Base 1.0
 icalproperty_new_maxresultssize@Base 1.0
 icalproperty_new_method@Base 1.0
 icalproperty_new_mindate@Base 1.0
 icalproperty_new_multipart@Base 1.0
 icalproperty_new_name@Base 1.0
 icalproperty_new_organizer@Base 1.0
 icalproperty_new_owner@Base 1.0
 icalproperty_new_percentcomplete@Base 1.0
 icalproperty_new_permission@Base 1.0
 icalproperty_new_priority@Base 1.0
 icalproperty_new_prodid@Base 1.0
 icalproperty_new_query@Base 1.0
 icalproperty_new_queryid@Base 1.0
 icalproperty_new_querylevel@Base 1.0
 icalproperty_new_queryname@Base 1.0
 icalproperty_new_rdate@Base 1.0
 icalproperty_new_recuraccepted@Base 1.0
 icalproperty_new_recurexpand@Base 1.0
 icalproperty_new_recurlimit@Base 1.0
 icalproperty_new_recurrenceid@Base 1.0
 icalproperty_new_relatedto@Base 1.0
 icalproperty_new_relcalid@Base 1.0
 icalproperty_new_repeat@Base 1.0
 icalproperty_new_requeststatus@Base 1.0
 icalproperty_new_resources@Base 1.0
 icalproperty_new_restriction@Base 1.0
 icalproperty_new_rrule@Base 1.0
 icalproperty_new_scope@Base 1.0
 icalproperty_new_sequence@Base 1.0
 icalproperty_new_status@Base 1.0
 icalproperty_new_storesexpanded@Base 1.0
 icalproperty_new_summary@Base 1.0
 icalproperty_new_target@Base 1.0
 icalproperty_new_transp@Base 1.0
 icalproperty_new_trigger@Base 1.0
 icalproperty_new_tzid@Base 1.0
 icalproperty_new_tzname@Base 1.0
 icalproperty_new_tzoffsetfrom@Base 1.0
 icalproperty_new_tzoffsetto@Base 1.0
 icalproperty_new_tzurl@Base 1.0
 icalproperty_new_uid@Base 1.0
 icalproperty_new_url@Base 1.0
 icalproperty_new_version@Base 1.0
 icalproperty_new_x@Base 1.0
 icalproperty_new_xlicclass@Base 1.0
 icalproperty_new_xlicclustercount@Base 1.0
 icalproperty_new_xlicerror@Base 1.0
 icalproperty_new_xlicmimecharset@Base 1.0
 icalproperty_new_xlicmimecid@Base 1.0
 icalproperty_new_xlicmimecontenttype@Base 1.0
 icalproperty_new_xlicmimeencoding@Base 1.0
 icalproperty_new_xlicmimefilename@Base 1.0
 icalproperty_new_xlicmimeoptinfo@Base 1.0
 icalproperty_recurrence_is_excluded@Base 1.0
 icalproperty_remove_parameter@Base 1.0
 icalproperty_remove_parameter_by_kind@Base 1.0
 icalproperty_remove_parameter_by_name@Base 1.0
 icalproperty_remove_parameter_by_ref@Base 1.0
 icalproperty_set_acknowledged@Base 1.0
 icalproperty_set_action@Base 1.0
 icalproperty_set_allowconflict@Base 1.0
 icalproperty_set_attach@Base 1.0
 icalproperty_set_attendee@Base 1.0
 icalproperty_set_calid@Base 1.0
 icalproperty_set_calmaster@Base 1.0
 icalproperty_set_calscale@Base 1.0
 icalproperty_set_capversion@Base 1.0
 icalproperty_set_carid@Base 1.0
 icalproperty_set_carlevel@Base 1.0
 icalproperty_set_categories@Base 1.0
 icalproperty_set_class@Base 1.0
 icalproperty_set_cmd@Base 1.0
 icalproperty_set_comment@Base 1.0
 icalproperty_set_completed@Base 1.0
 icalproperty_set_components@Base 1.0
 icalproperty_set_contact@Base 1.0
 icalproperty_set_created@Base 1.0
 icalproperty_set_csid@Base 1.0
 icalproperty_set_datemax@Base 1.0
 icalproperty_set_datemin@Base 1.0
 icalproperty_set_decreed@Base 1.0
 icalproperty_set_defaultcharset@Base 1.0
 icalproperty_set_defaultlocale@Base 1.0
 icalproperty_set_defaulttzid@Base 1.0
 icalproperty_set_defaultvcars@Base 1.0
 icalproperty_set_deny@Base 1.0
 icalproperty_set_description@Base 1.0
 icalproperty_set_dtend@Base 1.0
 icalproperty_set_dtstamp@Base 1.0
 icalproperty_set_dtstart@Base 1.0
 icalproperty_set_due@Base 1.0
 icalproperty_set_duration@Base 1.0
 icalproperty_set_exdate@Base 1.0
 icalproperty_set_expand@Base 1.0
 icalproperty_set_exrule@Base 1.0
 icalproperty_set_freebusy@Base 1.0
 icalproperty_set_geo@Base 1.0
 icalproperty_set_grant@Base 1.0
 icalproperty_set_itipversion@Base 1.0
 icalproperty_set_lastmodified@Base 1.0
 icalproperty_set_location@Base 1.0
 icalproperty_set_maxcomponentsize@Base 1.0
 icalproperty_set_maxdate@Base 1.0
 icalproperty_set_maxresults@Base 1.0
 icalproperty_set_maxresultssize@Base 1.0
 icalproperty_set_method@Base 1.0
 icalproperty_set_mindate@Base 1.0
 icalproperty_set_multipart@Base 1.0
 icalproperty_set_name@Base 1.0
 icalproperty_set_organizer@Base 1.0
 icalproperty_set_owner@Base 1.0
 icalproperty_set_parameter@Base 1.0
 icalproperty_set_parameter_from_string@Base 1.0
 icalproperty_set_parent@Base 1.0
 icalproperty_set_percentcomplete@Base 1.0
 icalproperty_set_permission@Base 1.0
 icalproperty_set_priority@Base 1.0
 icalproperty_set_prodid@Base 1.0
 icalproperty_set_query@Base 1.0
 icalproperty_set_queryid@Base 1.0
 icalproperty_set_querylevel@Base 1.0
 icalproperty_set_queryname@Base 1.0
 icalproperty_set_rdate@Base 1.0
 icalproperty_set_recuraccepted@Base 1.0
 icalproperty_set_recurexpand@Base 1.0
 icalproperty_set_recurlimit@Base 1.0
 icalproperty_set_recurrenceid@Base 1.0
 icalproperty_set_relatedto@Base 1.0
 icalproperty_set_relcalid@Base 1.0
 icalproperty_set_repeat@Base 1.0
 icalproperty_set_requeststatus@Base 1.0
 icalproperty_set_resources@Base 1.0
 icalproperty_set_restriction@Base 1.0
 icalproperty_set_rrule@Base 1.0
 icalproperty_set_scope@Base 1.0
 icalproperty_set_sequence@Base 1.0
 icalproperty_set_status@Base 1.0
 icalproperty_set_storesexpanded@Base 1.0
 icalproperty_set_summary@Base 1.0
 icalproperty_set_target@Base 1.0
 icalproperty_set_transp@Base 1.0
 icalproperty_set_trigger@Base 1.0
 icalproperty_set_tzid@Base 1.0
 icalproperty_set_tzname@Base 1.0
 icalproperty_set_tzoffsetfrom@Base 1.0
 icalproperty_set_tzoffsetto@Base 1.0
 icalproperty_set_tzurl@Base 1.0
 icalproperty_set_uid@Base 1.0
 icalproperty_set_url@Base 1.0
 icalproperty_set_value@Base 1.0
 icalproperty_set_value_from_string@Base 1.0
 icalproperty_set_version@Base 1.0
 icalproperty_set_x@Base 1.0
 icalproperty_set_x_name@Base 1.0
 icalproperty_set_xlicclass@Base 1.0
 icalproperty_set_xlicclustercount@Base 1.0
 icalproperty_set_xlicerror@Base 1.0
 icalproperty_set_xlicmimecharset@Base 1.0
 icalproperty_set_xlicmimecid@Base 1.0
 icalproperty_set_xlicmimecontenttype@Base 1.0
 icalproperty_set_xlicmimeencoding@Base 1.0
 icalproperty_set_xlicmimefilename@Base 1.0
 icalproperty_set_xlicmimeoptinfo@Base 1.0
 icalproperty_status_to_string@Base 1.0
 icalproperty_string_to_enum@Base 1.0
 icalproperty_string_to_kind@Base 1.0
 icalproperty_string_to_method@Base 1.0
 icalproperty_string_to_status@Base 1.0
 icalproperty_value_kind_to_kind@Base 1.0
 icalproperty_vanew_acknowledged@Base 1.0
 icalproperty_vanew_action@Base 1.0
 icalproperty_vanew_allowconflict@Base 1.0
 icalproperty_vanew_attach@Base 1.0
 icalproperty_vanew_attendee@Base 1.0
 icalproperty_vanew_calid@Base 1.0
 icalproperty_vanew_calmaster@Base 1.0
 icalproperty_vanew_calscale@Base 1.0
 icalproperty_vanew_capversion@Base 1.0
 icalproperty_vanew_carid@Base 1.0
 icalproperty_vanew_carlevel@Base 1.0
 icalproperty_vanew_categories@Base 1.0
 icalproperty_vanew_class@Base 1.0
 icalproperty_vanew_cmd@Base 1.0
 icalproperty_vanew_comment@Base 1.0
 icalproperty_vanew_completed@Base 1.0
 icalproperty_vanew_components@Base 1.0
 icalproperty_vanew_contact@Base 1.0
 icalproperty_vanew_created@Base 1.0
 icalproperty_vanew_csid@Base 1.0
 icalproperty_vanew_datemax@Base 1.0
 icalproperty_vanew_datemin@Base 1.0
 icalproperty_vanew_decreed@Base 1.0
 icalproperty_vanew_defaultcharset@Base 1.0
 icalproperty_vanew_defaultlocale@Base 1.0
 icalproperty_vanew_defaulttzid@Base 1.0
 icalproperty_vanew_defaultvcars@Base 1.0
 icalproperty_vanew_deny@Base 1.0
 icalproperty_vanew_description@Base 1.0
 icalproperty_vanew_dtend@Base 1.0
 icalproperty_vanew_dtstamp@Base 1.0
 icalproperty_vanew_dtstart@Base 1.0
 icalproperty_vanew_due@Base 1.0
 icalproperty_vanew_duration@Base 1.0
 icalproperty_vanew_exdate@Base 1.0
 icalproperty_vanew_expand@Base 1.0
 icalproperty_vanew_exrule@Base 1.0
 icalproperty_vanew_freebusy@Base 1.0
 icalproperty_vanew_geo@Base 1.0
 icalproperty_vanew_grant@Base 1.0
 icalproperty_vanew_itipversion@Base 1.0
 icalproperty_vanew_lastmodified@Base 1.0
 icalproperty_vanew_location@Base 1.0
 icalproperty_vanew_maxcomponentsize@Base 1.0
 icalproperty_vanew_maxdate@Base 1.0
 icalproperty_vanew_maxresults@Base 1.0
 icalproperty_vanew_maxresultssize@Base 1.0
 icalproperty_vanew_method@Base 1.0
 icalproperty_vanew_mindate@Base 1.0
 icalproperty_vanew_multipart@Base 1.0
 icalproperty_vanew_name@Base 1.0
 icalproperty_vanew_organizer@Base 1.0
 icalproperty_vanew_owner@Base 1.0
 icalproperty_vanew_percentcomplete@Base 1.0
 icalproperty_vanew_permission@Base 1.0
 icalproperty_vanew_priority@Base 1.0
 icalproperty_vanew_prodid@Base 1.0
 icalproperty_vanew_query@Base 1.0
 icalproperty_vanew_queryid@Base 1.0
 icalproperty_vanew_querylevel@Base 1.0
 icalproperty_vanew_queryname@Base 1.0
 icalproperty_vanew_rdate@Base 1.0
 icalproperty_vanew_recuraccepted@Base 1.0
 icalproperty_vanew_recurexpand@Base 1.0
 icalproperty_vanew_recurlimit@Base 1.0
 icalproperty_vanew_recurrenceid@Base 1.0
 icalproperty_vanew_relatedto@Base 1.0
 icalproperty_vanew_relcalid@Base 1.0
 icalproperty_vanew_repeat@Base 1.0
 icalproperty_vanew_requeststatus@Base 1.0
 icalproperty_vanew_resources@Base 1.0
 icalproperty_vanew_restriction@Base 1.0
 icalproperty_vanew_rrule@Base 1.0
 icalproperty_vanew_scope@Base 1.0
 icalproperty_vanew_sequence@Base 1.0
 icalproperty_vanew_status@Base 1.0
 icalproperty_vanew_storesexpanded@Base 1.0
 icalproperty_vanew_summary@Base 1.0
 icalproperty_vanew_target@Base 1.0
 icalproperty_vanew_transp@Base 1.0
 icalproperty_vanew_trigger@Base 1.0
 icalproperty_vanew_tzid@Base 1.0
 icalproperty_vanew_tzname@Base 1.0
 icalproperty_vanew_tzoffsetfrom@Base 1.0
 icalproperty_vanew_tzoffsetto@Base 1.0
 icalproperty_vanew_tzurl@Base 1.0
 icalproperty_vanew_uid@Base 1.0
 icalproperty_vanew_url@Base 1.0
 icalproperty_vanew_version@Base 1.0
 icalproperty_vanew_x@Base 1.0
 icalproperty_vanew_xlicclass@Base 1.0
 icalproperty_vanew_xlicclustercount@Base 1.0
 icalproperty_vanew_xlicerror@Base 1.0
 icalproperty_vanew_xlicmimecharset@Base 1.0
 icalproperty_vanew_xlicmimecid@Base 1.0
 icalproperty_vanew_xlicmimecontenttype@Base 1.0
 icalproperty_vanew_xlicmimeencoding@Base 1.0
 icalproperty_vanew_xlicmimefilename@Base 1.0
 icalproperty_vanew_xlicmimeoptinfo@Base 1.0
 icalrecur_add_bydayrules@Base 1.0
 icalrecur_add_byrules@Base 1.0
 icalrecur_check_rulepart@Base 1.0
 icalrecur_clause_name_and_value@Base 1.0
 icalrecur_expand_recurrence@Base 1.0
 icalrecur_first_clause@Base 1.0
 icalrecur_freq_to_string@Base 1.0
 icalrecur_iterator_free@Base 1.0
 icalrecur_iterator_new@Base 1.0
 icalrecur_iterator_next@Base 1.0
 icalrecur_iterator_sizeof_byarray@Base 1.0
 icalrecur_next_clause@Base 1.0
 icalrecur_string_to_freq@Base 1.0
 icalrecur_string_to_weekday@Base 1.0
 icalrecur_weekday_to_string@Base 1.0
 icalrecurrencetype_as_string@Base 1.0
 icalrecurrencetype_as_string_r@Base 1.0
 icalrecurrencetype_clear@Base 1.0
 icalrecurrencetype_day_day_of_week@Base 1.0
 icalrecurrencetype_day_position@Base 1.0
 icalrecurrencetype_from_string@Base 1.0
 icalreqstattype_as_string@Base 1.0
 icalreqstattype_as_string_r@Base 1.0
 icalreqstattype_from_string@Base 1.0
 icalrestriction_check@Base 1.0
 icalrestriction_check_component@Base 1.0
 icalrestriction_compare@Base 1.0
 icalrestriction_may_be_comp_need_process@Base 1.0
 icalrestriction_may_be_draft_final_canceled@Base 1.0
 icalrestriction_may_be_tent_conf@Base 1.0
 icalrestriction_may_be_tent_conf_cancel@Base 1.0
 icalrestriction_must_be_cancel_if_present@Base 1.0
 icalrestriction_must_be_canceled_no_attendee@Base 1.0
 icalrestriction_must_be_email@Base 1.0
 icalrestriction_must_be_recurring@Base 1.0
 icalrestriction_must_have_duration@Base 1.0
 icalrestriction_must_have_repeat@Base 1.0
 icalrestriction_must_if_tz_ref@Base 1.0
 icalrestriction_no_dtend@Base 1.0
 icalrestriction_no_duration@Base 1.0
 icaltime_add@Base 1.0
 icaltime_adjust@Base 1.0
 icaltime_as_ical_string@Base 1.0
 icaltime_as_ical_string_r@Base 1.0
 icaltime_as_timet@Base 1.0
 icaltime_as_timet_with_zone@Base 1.0
 icaltime_compare@Base 1.0
 icaltime_compare_date_only@Base 1.0
 icaltime_compare_date_only_tz@Base 1.0
 icaltime_convert_to_zone@Base 1.0
 icaltime_current_time_with_zone@Base 1.0
 icaltime_day_of_week@Base 1.0
 icaltime_day_of_year@Base 1.0
 icaltime_days_in_month@Base 1.0
 icaltime_from_day_of_year@Base 1.0
 icaltime_from_string@Base 1.0
 icaltime_from_timet@Base 1.0
 icaltime_from_timet_with_zone@Base 1.0
 icaltime_get_timezone@Base 1.0
 icaltime_get_tzid@Base 1.0
 icaltime_is_date@Base 1.0
 icaltime_is_leap_year@Base 1.0
 icaltime_is_null_time@Base 1.0
 icaltime_is_utc@Base 1.0
 icaltime_is_valid_time@Base 1.0
 icaltime_normalize@Base 1.0
 icaltime_null_date@Base 1.0
 icaltime_null_time@Base 1.0
 icaltime_set_timezone@Base 1.0
 icaltime_span_contains@Base 1.0
 icaltime_span_new@Base 1.0
 icaltime_span_overlaps@Base 1.0
 icaltime_start_doy_of_week@Base 1.0
 icaltime_start_doy_week@Base 1.0
 icaltime_subtract@Base 1.0
 icaltime_today@Base 1.0
 icaltime_week_number@Base 1.0
 icaltimezone_array_append_from_vtimezone@Base 1.0
 icaltimezone_array_free@Base 1.0
 icaltimezone_array_new@Base 1.0
 icaltimezone_convert_time@Base 1.0
 icaltimezone_copy@Base 1.0
 icaltimezone_dump_changes@Base 1.0
 icaltimezone_free@Base 1.0
 icaltimezone_free_builtin_timezones@Base 1.0
 icaltimezone_get_builtin_timezone@Base 1.0
 icaltimezone_get_builtin_timezone_from_offset@Base 1.0
 icaltimezone_get_builtin_timezone_from_tzid@Base 1.0
 icaltimezone_get_builtin_timezones@Base 1.0
 icaltimezone_get_component@Base 1.0
 icaltimezone_get_display_name@Base 1.0
 icaltimezone_get_latitude@Base 1.0
 icaltimezone_get_location@Base 1.0
 icaltimezone_get_longitude@Base 1.0
 icaltimezone_get_tzid@Base 1.0
 icaltimezone_get_tznames@Base 1.0
 icaltimezone_get_utc_offset@Base 1.0
 icaltimezone_get_utc_offset_of_utc_time@Base 1.0
 icaltimezone_get_utc_timezone@Base 1.0
 icaltimezone_new@Base 1.0
 icaltimezone_release_zone_tab@Base 1.0
 icaltimezone_set_component@Base 1.0
 icaltimezone_set_tzid_prefix@Base 1.0
 icaltriggertype_from_int@Base 1.0
 icaltriggertype_from_string@Base 1.0
 icaltriggertype_is_bad_trigger@Base 1.0
 icaltriggertype_is_null_trigger@Base 1.0
 icaltzutil_fetch_timezone@Base 1.0
 icaltzutil_get_zone_directory@Base 1.0
 icalvalue_as_ical_string@Base 1.0
 icalvalue_as_ical_string_r@Base 1.0
 icalvalue_compare@Base 1.0
 icalvalue_decode_ical_string@Base 1.0
 icalvalue_encode_ical_string@Base 1.0
 icalvalue_free@Base 1.0
 icalvalue_get_action@Base 1.0
 icalvalue_get_attach@Base 1.0
 icalvalue_get_binary@Base 1.0
 icalvalue_get_boolean@Base 1.0
 icalvalue_get_caladdress@Base 1.0
 icalvalue_get_carlevel@Base 1.0
 icalvalue_get_class@Base 1.0
 icalvalue_get_cmd@Base 1.0
 icalvalue_get_date@Base 1.0
 icalvalue_get_datetime@Base 1.0
 icalvalue_get_datetimeperiod@Base 1.0
 icalvalue_get_duration@Base 1.0
 icalvalue_get_float@Base 1.0
 icalvalue_get_geo@Base 1.0
 icalvalue_get_integer@Base 1.0
 icalvalue_get_method@Base 1.0
 icalvalue_get_parent@Base 1.0
 icalvalue_get_period@Base 1.0
 icalvalue_get_query@Base 1.0
 icalvalue_get_querylevel@Base 1.0
 icalvalue_get_recur@Base 1.0
 icalvalue_get_requeststatus@Base 1.0
 icalvalue_get_status@Base 1.0
 icalvalue_get_string@Base 1.0
 icalvalue_get_text@Base 1.0
 icalvalue_get_transp@Base 1.0
 icalvalue_get_trigger@Base 1.0
 icalvalue_get_uri@Base 1.0
 icalvalue_get_utcoffset@Base 1.0
 icalvalue_get_x@Base 1.0
 icalvalue_get_xlicclass@Base 1.0
 icalvalue_is_valid@Base 1.0
 icalvalue_isa@Base 1.0
 icalvalue_isa_value@Base 1.0
 icalvalue_kind_is_valid@Base 1.0
 icalvalue_kind_to_string@Base 1.0
 icalvalue_new@Base 1.0
 icalvalue_new_action@Base 1.0
 icalvalue_new_attach@Base 1.0
 icalvalue_new_binary@Base 1.0
 icalvalue_new_boolean@Base 1.0
 icalvalue_new_caladdress@Base 1.0
 icalvalue_new_carlevel@Base 1.0
 icalvalue_new_class@Base 1.0
 icalvalue_new_clone@Base 1.0
 icalvalue_new_cmd@Base 1.0
 icalvalue_new_date@Base 1.0
 icalvalue_new_datetime@Base 1.0
 icalvalue_new_datetimeperiod@Base 1.0
 icalvalue_new_duration@Base 1.0
 icalvalue_new_float@Base 1.0
 icalvalue_new_from_string@Base 1.0
 icalvalue_new_from_string_with_error@Base 1.0
 icalvalue_new_geo@Base 1.0
 icalvalue_new_impl@Base 1.0
 icalvalue_new_integer@Base 1.0
 icalvalue_new_method@Base 1.0
 icalvalue_new_period@Base 1.0
 icalvalue_new_query@Base 1.0
 icalvalue_new_querylevel@Base 1.0
 icalvalue_new_recur@Base 1.0
 icalvalue_new_requeststatus@Base 1.0
 icalvalue_new_status@Base 1.0
 icalvalue_new_string@Base 1.0
 icalvalue_new_text@Base 1.0
 icalvalue_new_transp@Base 1.0
 icalvalue_new_trigger@Base 1.0
 icalvalue_new_uri@Base 1.0
 icalvalue_new_utcoffset@Base 1.0
 icalvalue_new_x@Base 1.0
 icalvalue_new_xlicclass@Base 1.0
 icalvalue_reset_kind@Base 1.0
 icalvalue_set_action@Base 1.0
 icalvalue_set_attach@Base 1.0
 icalvalue_set_binary@Base 1.0
 icalvalue_set_boolean@Base 1.0
 icalvalue_set_caladdress@Base 1.0
 icalvalue_set_carlevel@Base 1.0
 icalvalue_set_class@Base 1.0
 icalvalue_set_cmd@Base 1.0
 icalvalue_set_date@Base 1.0
 icalvalue_set_datetime@Base 1.0
 icalvalue_set_datetimeperiod@Base 1.0
 icalvalue_set_duration@Base 1.0
 icalvalue_set_float@Base 1.0
 icalvalue_set_geo@Base 1.0
 icalvalue_set_integer@Base 1.0
 icalvalue_set_method@Base 1.0
 icalvalue_set_parent@Base 1.0
 icalvalue_set_period@Base 1.0
 icalvalue_set_query@Base 1.0
 icalvalue_set_querylevel@Base 1.0
 icalvalue_set_recur@Base 1.0
 icalvalue_set_requeststatus@Base 1.0
 icalvalue_set_status@Base 1.0
 icalvalue_set_string@Base 1.0
 icalvalue_set_text@Base 1.0
 icalvalue_set_transp@Base 1.0
 icalvalue_set_trigger@Base 1.0
 icalvalue_set_uri@Base 1.0
 icalvalue_set_utcoffset@Base 1.0
 icalvalue_set_x@Base 1.0
 icalvalue_set_xlicclass@Base 1.0
 icalvalue_string_to_kind@Base 1.0
 juldat@Base 1.0
 null_comp_record@Base 1.0
 null_prop_record@Base 1.0
 print_date_to_string@Base 1.0
 print_datetime_to_string@Base 1.0
 print_time_to_string@Base 1.0
 pvl_apply@Base 1.0
 pvl_clear@Base 1.0
 pvl_count@Base 1.0
 pvl_data@Base 1.0
 pvl_elem_count@Base 1.0
 pvl_find@Base 1.0
 pvl_find_next@Base 1.0
 pvl_free@Base 1.0
 pvl_head@Base 1.0
 pvl_insert_after@Base 1.0
 pvl_insert_before@Base 1.0
 pvl_insert_ordered@Base 1.0
 pvl_list_count@Base 1.0
 pvl_new_element@Base 1.0
 pvl_newlist@Base 1.0
 pvl_next@Base 1.0
 pvl_pop@Base 1.0
 pvl_prior@Base 1.0
 pvl_push@Base 1.0
 pvl_remove@Base 1.0
 pvl_shift@Base 1.0
 pvl_tail@Base 1.0
 pvl_unshift@Base 1.0
 restr_string_map@Base 1.0
 set_tz@Base 1.0
 set_zone_directory@Base 1.0
 simple_str_to_double@Base 1.0
 sspm_action_map@Base 1.0
 sspm_append_char@Base 1.0
 sspm_append_hex@Base 1.0
 sspm_append_string@Base 1.0
 sspm_build_header@Base 1.0
 sspm_default_add_line@Base 1.0
 sspm_default_end_part@Base 1.0
 sspm_default_free_part@Base 1.0
 sspm_default_new_part@Base 1.0
 sspm_encode_base64@Base 1.0
 sspm_encode_quoted_printable@Base 1.0
 sspm_encoding_map@Base 1.0
 sspm_encoding_string@Base 1.0
 sspm_find_major_content_type@Base 1.0
 sspm_find_minor_content_type@Base 1.0
 sspm_free_header@Base 1.0
 sspm_free_parts@Base 1.0
 sspm_get_next_line@Base 1.0
 sspm_get_parameter@Base 1.0
 sspm_is_blank@Base 1.0
 sspm_is_continuation_line@Base 1.0
 sspm_is_mail_header@Base 1.0
 sspm_is_mime_boundary@Base 1.0
 sspm_is_mime_header@Base 1.0
 sspm_is_mime_terminating_boundary@Base 1.0
 sspm_lowercase@Base 1.0
 sspm_major_type_string@Base 1.0
 sspm_make_multipart_part@Base 1.0
 sspm_make_multipart_subpart@Base 1.0
 sspm_make_part@Base 1.0
 sspm_minor_type_string@Base 1.0
 sspm_parse_mime@Base 1.0
 sspm_property_name@Base 1.0
 sspm_read_header@Base 1.0
 sspm_set_error@Base 1.0
 sspm_store_part@Base 1.0
 sspm_strdup@Base 1.0
 sspm_value@Base 1.0
 sspm_write_base64@Base 1.0
 sspm_write_header@Base 1.0
 sspm_write_mime@Base 1.0
 sspm_write_multipart_part@Base 1.0
 sspm_write_part@Base 1.0
 strstriplt@Base 1.0
 unset_tz@Base 1.0
 ycaltime_days_in_year@Base 1.0
libicalss.so.1 libical1 #MINVER#
 icalcalendar_create@Base 1.0
 icalcalendar_free@Base 1.0
 icalcalendar_get_booked@Base 1.0
 icalcalendar_get_freebusy@Base 1.0
 icalcalendar_get_incoming@Base 1.0
 icalcalendar_get_properties@Base 1.0
 icalcalendar_islocked@Base 1.0
 icalcalendar_lock@Base 1.0
 icalcalendar_new@Base 1.0
 icalcalendar_new_impl@Base 1.0
 icalcalendar_ownlock@Base 1.0
 icalcalendar_unlock@Base 1.0
 icalclassify@Base 1.0
 icalclassify_add_instance@Base 1.0
 icalclassify_cancel_all@Base 1.0
 icalclassify_cancel_event@Base 1.0
 icalclassify_cancel_instance@Base 1.0
 icalclassify_counter@Base 1.0
 icalclassify_delinecounter@Base 1.0
 icalclassify_find_attendee@Base 1.0
 icalclassify_find_overlaps@Base 1.0
 icalclassify_lowercase@Base 1.0
 icalclassify_publish_freebusy@Base 1.0
 icalclassify_publish_new@Base 1.0
 icalclassify_publish_update@Base 1.0
 icalclassify_refesh@Base 1.0
 icalclassify_reply_accept@Base 1.0
 icalclassify_reply_crasher_accept@Base 1.0
 icalclassify_reply_crasher_decline@Base 1.0
 icalclassify_reply_decline@Base 1.0
 icalclassify_reply_delegate@Base 1.0
 icalclassify_request_delegate@Base 1.0
 icalclassify_request_forward@Base 1.0
 icalclassify_request_freebusy@Base 1.0
 icalclassify_request_new@Base 1.0
 icalclassify_request_new_organizer@Base 1.0
 icalclassify_request_reschedule@Base 1.0
 icalclassify_request_status@Base 1.0
 icalclassify_request_update@Base 1.0
 icalcluster_add_component@Base 1.0
 icalcluster_commit@Base 1.0
 icalcluster_count_components@Base 1.0
 icalcluster_free@Base 1.0
 icalcluster_get_component@Base 1.0
 icalcluster_get_current_component@Base 1.0
 icalcluster_get_first_component@Base 1.0
 icalcluster_get_next_component@Base 1.0
 icalcluster_is_changed@Base 1.0
 icalcluster_key@Base 1.0
 icalcluster_mark@Base 1.0
 icalcluster_new@Base 1.0
 icalcluster_new_clone@Base 1.0
 icalcluster_new_impl@Base 1.0
 icalcluster_remove_component@Base 1.0
 icaldirset_add_component@Base 1.0
 icaldirset_begin_component@Base 1.0
 icaldirset_clear@Base 1.0
 icaldirset_commit@Base 1.0
 icaldirset_count_components@Base 1.0
 icaldirset_fetch@Base 1.0
 icaldirset_fetch_match@Base 1.0
 icaldirset_free@Base 1.0
 icaldirset_get_current_component@Base 1.0
 icaldirset_get_first_component@Base 1.0
 icaldirset_get_next_component@Base 1.0
 icaldirset_has_uid@Base 1.0
 icaldirset_init@Base 1.0
 icaldirset_lock@Base 1.0
 icaldirset_mark@Base 1.0
 icaldirset_modify@Base 1.0
 icaldirset_new@Base 1.0
 icaldirset_new_reader@Base 1.0
 icaldirset_new_writer@Base 1.0
 icaldirset_next_cluster@Base 1.0
 icaldirset_next_uid_number@Base 1.0
 icaldirset_options_default@Base 1.0
 icaldirset_path@Base 1.0
 icaldirset_read_directory@Base 1.0
 icaldirset_remove_component@Base 1.0
 icaldirset_select@Base 1.0
 icaldirset_unlock@Base 1.0
 icaldirsetiter_to_next@Base 1.0
 icaldirsetiter_to_prior@Base 1.0
 icalfileset_add_component@Base 1.0
 icalfileset_begin_component@Base 1.0
 icalfileset_clear@Base 1.0
 icalfileset_commit@Base 1.0
 icalfileset_count_components@Base 1.0
 icalfileset_fetch@Base 1.0
 icalfileset_fetch_match@Base 1.0
 icalfileset_filesize@Base 1.0
 icalfileset_form_a_matched_recurrence_component@Base 1.0
 icalfileset_free@Base 1.0
 icalfileset_get_component@Base 1.0
 icalfileset_get_current_component@Base 1.0
 icalfileset_get_first_component@Base 1.0
 icalfileset_get_id@Base 1.0
 icalfileset_get_next_component@Base 1.0
 icalfileset_has_uid@Base 1.0
 icalfileset_id_free@Base 1.0
 icalfileset_init@Base 1.0
 icalfileset_lock@Base 1.0
 icalfileset_mark@Base 1.0
 icalfileset_modify@Base 1.0
 icalfileset_new@Base 1.0
 icalfileset_new_reader@Base 1.0
 icalfileset_new_writer@Base 1.0
 icalfileset_options_default@Base 1.0
 icalfileset_path@Base 1.0
 icalfileset_produce_icalcluster@Base 1.0
 icalfileset_read_file@Base 1.0
 icalfileset_read_from_file@Base 1.0
 icalfileset_remove_component@Base 1.0
 icalfileset_select@Base 1.0
 icalfileset_unlock@Base 1.0
 icalfilesetiter_to_next@Base 1.0
 icalgauge_compare@Base 1.0
 icalgauge_compare_recurse@Base 1.0
 icalgauge_dump@Base 1.0
 icalgauge_free@Base 1.0
 icalgauge_get_expand@Base 1.0
 icalgauge_new_from_sql@Base 1.0
 icalmessage_copy_properties@Base 1.0
 icalmessage_find_attendee@Base 1.0
 icalmessage_get_inner@Base 1.0
 icalmessage_new_accept_reply@Base 1.0
 icalmessage_new_counterpropose_reply@Base 1.0
 icalmessage_new_decline_reply@Base 1.0
 icalmessage_new_delegate_reply@Base 1.0
 icalmessage_new_delegate_request@Base 1.0
 icalmessage_new_error_reply@Base 1.0
 icalmessage_new_reply_base@Base 1.0
 icalset_add_component@Base 1.0
 icalset_begin_component@Base 1.0
 icalset_clear@Base 1.0
 icalset_commit@Base 1.0
 icalset_count_components@Base 1.0
 icalset_fetch@Base 1.0
 icalset_fetch_match@Base 1.0
 icalset_free@Base 1.0
 icalset_get_current_component@Base 1.0
 icalset_get_first_component@Base 1.0
 icalset_get_next_component@Base 1.0
 icalset_has_uid@Base 1.0
 icalset_mark@Base 1.0
 icalset_modify@Base 1.0
 icalset_new@Base 1.0
 icalset_new_dir@Base 1.0
 icalset_new_dir_reader@Base 1.0
 icalset_new_dir_writer@Base 1.0
 icalset_new_file@Base 1.0
 icalset_new_file_reader@Base 1.0
 icalset_new_file_writer@Base 1.0
 icalset_path@Base 1.0
 icalset_remove_component@Base 1.0
 icalset_select@Base 1.0
 icalsetiter_deref@Base 1.0
 icalsetiter_next@Base 1.0
 icalsetiter_null@Base 1.0
 icalsetiter_prior@Base 1.0
 icalsetiter_to_next@Base 1.0
 icalsetiter_to_prior@Base 1.0
 icalspanlist_as_freebusy_matrix@Base 1.0
 icalspanlist_as_vfreebusy@Base 1.0
 icalspanlist_dump@Base 1.0
 icalspanlist_free@Base 1.0
 icalspanlist_from_vfreebusy@Base 1.0
 icalspanlist_new@Base 1.0
 icalspanlist_next_free_time@Base 1.0
 icalss_input@Base 1.0
 icalss_yy_gauge@Base 1.0
 icalssutil_free_parts@Base 1.0
 icalssutil_get_parts@Base 1.0
 icalssutil_is_rescheduled@Base 1.0
 input_buffer@Base 1.0
 input_buffer_p@Base 1.0
 ss_create_buffer@Base 1.0
 ss_delete_buffer@Base 1.0
 ss_flex_debug@Base 1.0
 ss_flush_buffer@Base 1.0
 ss_scan_buffer@Base 1.0
 ss_scan_bytes@Base 1.0
 ss_scan_string@Base 1.0
 ss_switch_to_buffer@Base 1.0
 ssalloc@Base 1.0
 sschar@Base 1.0
 ssdebug@Base 1.0
 sserror@Base 1.0
 ssfree@Base 1.0
 ssget_debug@Base 1.0
 ssget_in@Base 1.0
 ssget_leng@Base 1.0
 ssget_lineno@Base 1.0
 ssget_out@Base 1.0
 ssget_text@Base 1.0
 ssin@Base 1.0
 ssleng@Base 1.0
 sslex@Base 1.0
 sslex_destroy@Base 1.0
 sslineno@Base 1.0
 sslval@Base 1.0
 ssnerrs@Base 1.0
 ssout@Base 1.0
 ssparse@Base 1.0
 sspop_buffer_state@Base 1.0
 sspush_buffer_state@Base 1.0
 ssrealloc@Base 1.0
 ssrestart@Base 1.0
 ssset_debug@Base 1.0
 ssset_in@Base 1.0
 ssset_lineno@Base 1.0
 ssset_out@Base 1.0
 sstext@Base 1.0
 sswrap@Base 1.0
 yytext_ptr@Base 1.0
libicalvcal.so.1 libical1 #MINVER#
 Parse_MIME@Base 1.0
 Parse_MIME_FromFile@Base 1.0
 Parse_MIME_FromFileName@Base 1.0
 addGroup@Base 1.0
 addList@Base 1.0
 addProp@Base 1.0
 addPropSizedValue@Base 1.0
 addPropSizedValue_@Base 1.0
 addPropValue@Base 1.0
 addProp_@Base 1.0
 addVObjectProp@Base 1.0
 alarm_comp@Base 1.0
 cleanStrTbl@Base 1.0
 cleanVObject@Base 1.0
 cleanVObjects@Base 1.0
 comp@Base 1.0
 dc_prop@Base 1.0
 deleteStr@Base 1.0
 deleteVObject@Base 1.0
 dupStr@Base 1.0
 fakeCString@Base 1.0
 fakeUnicode@Base 1.0
 fieldedProp@Base 1.0
 get_string_value@Base 1.0
 icalvcal_convert@Base 1.0
 icalvcal_convert_with_defaults@Base 1.0
 initLex@Base 1.0
 initPropIterator@Base 1.0
 initVObjectIterator@Base 1.0
 isAPropertyOf@Base 1.0
 lexBuf@Base 1.0
 lookupProp@Base 1.0
 lookupProp_@Base 1.0
 lookupStr@Base 1.0
 mime_char@Base 1.0
 mime_check@Base 1.0
 mime_debug@Base 1.0
 mime_defred@Base 1.0
 mime_dgoto@Base 1.0
 mime_errflag@Base 1.0
 mime_gindex@Base 1.0
 mime_len@Base 1.0
 mime_lex@Base 1.0
 mime_lhs@Base 1.0
 mime_lineNum@Base 1.0
 mime_name@Base 1.0
 mime_nerrs@Base 1.0
 mime_numErrors@Base 1.0
 mime_parse@Base 1.0
 mime_rindex@Base 1.0
 mime_rule@Base 1.0
 mime_sindex@Base 1.0
 mime_ssp@Base 1.0
 mime_table@Base 1.0
 mime_vsp@Base 1.0
 mime_yylval@Base 1.0
 mime_yyval@Base 1.0
 moreIteration@Base 1.0
 multivalued_prop@Base 1.0
 newVObject@Base 1.0
 newVObject_@Base 1.0
 nextVObject@Base 1.0
 nextVObjectInList@Base 1.0
 printVObject@Base 1.0
 printVObjectToFile@Base 1.0
 printVObjectsToFile@Base 1.0
 registerMimeErrorHandler@Base 1.0
 rule_prop@Base 1.0
 sequence_prop@Base 1.0
 setVObjectAnyValue@Base 1.0
 setVObjectIntegerValue@Base 1.0
 setVObjectLongValue@Base 1.0
 setVObjectName@Base 1.0
 setVObjectStringZValue@Base 1.0
 setVObjectStringZValue_@Base 1.0
 setVObjectUStringZValue@Base 1.0
 setVObjectUStringZValue_@Base 1.0
 setVObjectVObjectValue@Base 1.0
 setValueWithSize@Base 1.0
 setValueWithSize_@Base 1.0
 status_prop@Base 1.0
 transp_prop@Base 1.0
 uStrLen@Base 1.0
 unUseStr@Base 1.0
 utc_datetime_prop@Base 1.0
 vObjectAnyValue@Base 1.0
 vObjectIntegerValue@Base 1.0
 vObjectLongValue@Base 1.0
 vObjectName@Base 1.0
 vObjectStringZValue@Base 1.0
 vObjectUStringZValue@Base 1.0
 vObjectVObjectValue@Base 1.0
 vObjectValueType@Base 1.0
 vcsAddAAlarm@Base 1.0
 vcsAddDAlarm@Base 1.0
 vcsAddEvent@Base 1.0
 vcsAddMAlarm@Base 1.0
 vcsAddPAlarm@Base 1.0
 vcsAddTodo@Base 1.0
 vcsCreateVCal@Base 1.0
 weekday_codes@Base 1.0
 weekdays@Base 1.0
 writeMemVObject@Base 1.0
 writeMemVObjects@Base 1.0
 writeVObject@Base 1.0
 writeVObjectToFile@Base 1.0
 writeVObjectsToFile@Base 1.0
