tbb for Debian
--------------

This is the Intel Threading Building Blocks package.  It comes from the
"Commercial Aligned Release" series of TBB releases.

This package ships a pkg-config file in /usr/lib/pkgconfig/tbb.pc.  Here is
an example of how it is used:

gcc -o test test.c `pkg-config --libs --cflags tbb`

The examples are located in the tbb-examples package.  In order to install
and use them, you want to install that package and run something like this:

cd ~
cp -r /usr/share/doc/tbb-examples/ .
cd tbb-examples
find . -name '*.gz'| xargs gunzip
cd examples
make

Please note that the Debian tbb package does not ship the various *_debug*
libraries that are built as part of the upstream build process.  There a
numerous reasons for this.  If you need debugging symbols, then please install
the -dbg package.  If you require some of the specific functionality of the
those other libraries, than that is unfortunately not available at this time.

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 31 Dec 2010 17:13:49 -0500
