--- a/src/celestia/gtk/main.cpp
+++ b/src/celestia/gtk/main.cpp
@@ -269,6 +269,16 @@
 /* MAIN */
 int main(int argc, char* argv[])
 {
+	/* Force number displays into C locale. */
+	setlocale(LC_NUMERIC, "C");
+	setlocale(LC_ALL, "");
+
+	#ifndef WIN32
+	bindtextdomain(PACKAGE, LOCALEDIR);
+	bind_textdomain_codeset(PACKAGE, "UTF-8");
+	textdomain(PACKAGE);
+	#endif /* WIN32 */
+
 	/* Initialize the structure that holds the application's vitals. */
 	AppData* app = g_new0(AppData, 1);
 
@@ -329,16 +339,6 @@
 
 	SetDebugVerbosity(0);
 
-	/* Force number displays into C locale. */
-	setlocale(LC_NUMERIC, "C");
-	setlocale(LC_ALL, "");
-
-	#ifndef WIN32
-	bindtextdomain(PACKAGE, LOCALEDIR);
-	bind_textdomain_codeset(PACKAGE, "UTF-8");
-	textdomain(PACKAGE);
-	#endif /* WIN32 */
-
 	app->core = new CelestiaCore();
 	if (app->core == NULL)
 	{
