libvcdinfo.so.0 libvcdinfo0 #MINVER#
 VCDINFO_0@VCDINFO_0 0.7.21
 _vcd_directory_destroy@Base 0.7.21
 _vcd_directory_dump_entries@Base 0.7.21
 _vcd_directory_dump_pathtables@Base 0.7.21
 _vcd_directory_get_size@Base 0.7.21
 _vcd_directory_mkdir@Base 0.7.21
 _vcd_directory_mkfile@Base 0.7.21
 _vcd_directory_new@Base 0.7.21
 _vcd_list_at@Base 0.7.21
 _vcd_list_sort@Base 0.7.21
 _vcd_make_mode2@Base 0.7.21
 _vcd_make_raw_mode2@Base 0.7.21
 _vcd_malloc@Base 0.7.21
 _vcd_memdup@Base 0.7.21
 _vcd_obj_get_segment_by_id@Base 0.7.21
 _vcd_obj_get_sequence_by_entry_id@Base 0.7.21
 _vcd_obj_get_sequence_by_id@Base 0.7.21
 _vcd_obj_has_cap_p@Base 0.7.21
 _vcd_pbc_available@Base 0.7.21
 _vcd_pbc_check_unreferenced@Base 0.7.21
 _vcd_pbc_finalize@Base 0.7.21
 _vcd_pbc_lid_lookup@Base 0.7.21
 _vcd_pbc_lookup@Base 0.7.21
 _vcd_pbc_max_lid@Base 0.7.21
 _vcd_pbc_node_write@Base 0.7.21
 _vcd_pbc_pin_lookup@Base 0.7.21
 _vcd_salloc@Base 0.7.21
 _vcd_salloc_destroy@Base 0.7.21
 _vcd_salloc_free@Base 0.7.21
 _vcd_salloc_get_highest@Base 0.7.21
 _vcd_salloc_new@Base 0.7.21
 _vcd_strdup_upper@Base 0.7.21
 _vcd_strfreev@Base 0.7.21
 _vcd_strjoin@Base 0.7.21
 _vcd_strlenv@Base 0.7.21
 _vcd_strsplit@Base 0.7.21
 _vcd_tree_destroy@Base 0.7.21
 _vcd_tree_new@Base 0.7.21
 _vcd_tree_node_append_child@Base 0.7.21
 _vcd_tree_node_data@Base 0.7.21
 _vcd_tree_node_destroy@Base 0.7.21
 _vcd_tree_node_first_child@Base 0.7.21
 _vcd_tree_node_is_root@Base 0.7.21
 _vcd_tree_node_next_sibling@Base 0.7.21
 _vcd_tree_node_parent@Base 0.7.21
 _vcd_tree_node_root@Base 0.7.21
 _vcd_tree_node_set_data@Base 0.7.21
 _vcd_tree_node_sort_children@Base 0.7.21
 _vcd_tree_node_traverse@Base 0.7.21
 _vcd_tree_node_traverse_bf@Base 0.7.21
 _vcd_tree_root@Base 0.7.21
 get_psd_size@Base 0.7.21
 get_scandata_dat_size@Base 0.7.21
 get_search_dat_size@Base 0.7.21
 read_entries@VCDINFO_0 0.7.21
 read_info@VCDINFO_0 0.7.21
 read_pvd@VCDINFO_0 0.7.21
 set_entries_vcd@Base 0.7.21
 set_info_vcd@Base 0.7.21
 set_lot_vcd@Base 0.7.21
 set_psd_vcd@Base 0.7.21
 set_scandata_dat@Base 0.7.21
 set_search_dat@Base 0.7.21
 set_tracks_svd@Base 0.7.21
 vcd_data_sink_close@Base 0.7.21
 vcd_data_sink_destroy@Base 0.7.21
 vcd_data_sink_new@Base 0.7.21
 vcd_data_sink_new_stdio@Base 0.7.21
 vcd_data_sink_printf@Base 0.7.21
 vcd_data_sink_seek@Base 0.7.21
 vcd_data_sink_write@Base 0.7.21
 vcd_data_source_close@Base 0.7.21
 vcd_data_source_destroy@Base 0.7.21
 vcd_data_source_new@Base 0.7.21
 vcd_data_source_new_stdio@Base 0.7.21
 vcd_data_source_read@Base 0.7.21
 vcd_data_source_seek@Base 0.7.21
 vcd_data_source_stat@Base 0.7.21
 vcd_debug@Base 0.7.21
 vcd_error@Base 0.7.21
 vcd_files_info_detect_type@Base 0.7.21
 vcd_image_sink_destroy@Base 0.7.21
 vcd_image_sink_new@Base 0.7.21
 vcd_image_sink_new_bincue@Base 0.7.21
 vcd_image_sink_new_cdrdao@Base 0.7.21
 vcd_image_sink_new_nrg@Base 0.7.21
 vcd_image_sink_set_arg@Base 0.7.21
 vcd_image_sink_set_cuesheet@Base 0.7.21
 vcd_image_sink_write@Base 0.7.21
 vcd_info@Base 0.7.21
 vcd_log@Base 0.7.21
 vcd_log_set_handler@Base 0.7.21
 vcd_loglevel_default@Base 0.7.21
 vcd_mpeg_get_norm@Base 0.7.21
 vcd_mpeg_packet_get_type@Base 0.7.21
 vcd_mpeg_parse_packet@Base 0.7.21
 vcd_mpeg_source_close@Base 0.7.21
 vcd_mpeg_source_destroy@Base 0.7.21
 vcd_mpeg_source_get_info@Base 0.7.21
 vcd_mpeg_source_get_packet@Base 0.7.21
 vcd_mpeg_source_new@Base 0.7.21
 vcd_mpeg_source_scan@Base 0.7.21
 vcd_mpeg_source_stat@Base 0.7.21
 vcd_obj_add_dir@Base 0.7.21
 vcd_obj_add_file@Base 0.7.21
 vcd_obj_add_segment_pause@Base 0.7.21
 vcd_obj_add_sequence_entry@Base 0.7.21
 vcd_obj_add_sequence_pause@Base 0.7.21
 vcd_obj_append_pbc_node@Base 0.7.21
 vcd_obj_append_segment_play_item@Base 0.7.21
 vcd_obj_append_sequence_play_item@Base 0.7.21
 vcd_obj_begin_output@Base 0.7.21
 vcd_obj_destroy@Base 0.7.21
 vcd_obj_end_output@Base 0.7.21
 vcd_obj_get_image_size@Base 0.7.21
 vcd_obj_new@Base 0.7.21
 vcd_obj_remove_item@Base 0.7.21
 vcd_obj_set_param_bool@Base 0.7.21
 vcd_obj_set_param_str@Base 0.7.21
 vcd_obj_set_param_uint@Base 0.7.21
 vcd_obj_write_image@Base 0.7.21
 vcd_pbc_destroy@Base 0.7.23
 vcd_pbc_new@Base 0.7.21
 vcd_version_string@Base 0.7.21
 vcd_warn@Base 0.7.21
 vcdinf_area_str@VCDINFO_0 0.7.21
 vcdinf_get_album_id@VCDINFO_0 0.7.21
 vcdinf_get_autowait_time@VCDINFO_0 0.7.21
 vcdinf_get_bsn@VCDINFO_0 0.7.21
 vcdinf_get_entry_lba@VCDINFO_0 0.7.21
 vcdinf_get_entry_msf@VCDINFO_0 0.7.21
 vcdinf_get_format_version_str@VCDINFO_0 0.7.21
 vcdinf_get_loop_count@VCDINFO_0 0.7.21
 vcdinf_get_lot_offset@VCDINFO_0 0.7.21
 vcdinf_get_num_LIDs@VCDINFO_0 0.7.21
 vcdinf_get_num_entries@VCDINFO_0 0.7.21
 vcdinf_get_num_segments@VCDINFO_0 0.7.21
 vcdinf_get_num_selections@VCDINFO_0 0.7.21
 vcdinf_get_play_time@VCDINFO_0 0.7.21
 vcdinf_get_psd_size@VCDINFO_0 0.7.21
 vcdinf_get_timeout_offset@VCDINFO_0 0.7.21
 vcdinf_get_timeout_time@VCDINFO_0 0.7.21
 vcdinf_get_track@VCDINFO_0 0.7.21
 vcdinf_get_volume_count@VCDINFO_0 0.7.21
 vcdinf_get_volume_num@VCDINFO_0 0.7.21
 vcdinf_get_wait_time@VCDINFO_0 0.7.21
 vcdinf_has_jump_delay@VCDINFO_0 0.7.21
 vcdinf_lid_t_cmp@VCDINFO_0 0.7.21
 vcdinf_pld_get_lid@VCDINFO_0 0.7.21
 vcdinf_pld_get_next_offset@VCDINFO_0 0.7.21
 vcdinf_pld_get_noi@VCDINFO_0 0.7.21
 vcdinf_pld_get_play_item@VCDINFO_0 0.7.21
 vcdinf_pld_get_prev_offset@VCDINFO_0 0.7.21
 vcdinf_pld_get_return_offset@VCDINFO_0 0.7.21
 vcdinf_psd_get_default_offset@VCDINFO_0 0.7.21
 vcdinf_psd_get_itemid@VCDINFO_0 0.7.21
 vcdinf_psd_get_lid@VCDINFO_0 0.7.21
 vcdinf_psd_get_lid_rejected@VCDINFO_0 0.7.21
 vcdinf_psd_get_next_offset@VCDINFO_0 0.7.21
 vcdinf_psd_get_offset@VCDINFO_0 0.7.21
 vcdinf_psd_get_prev_offset@VCDINFO_0 0.7.21
 vcdinf_psd_get_return_offset@VCDINFO_0 0.7.21
 vcdinf_visit_lot@VCDINFO_0 0.7.21
 vcdinf_visit_pbc@VCDINFO_0 0.7.21
 vcdinfo_audio_type2str@VCDINFO_0 0.7.21
 vcdinfo_audio_type_num_channels@VCDINFO_0 0.7.21
 vcdinfo_classify_itemid@VCDINFO_0 0.7.21
 vcdinfo_close@VCDINFO_0 0.7.21
 vcdinfo_get_VCD_type@VCDINFO_0 0.7.21
 vcdinfo_get_album_id@VCDINFO_0 0.7.21
 vcdinfo_get_application_id@VCDINFO_0 0.7.21
 vcdinfo_get_area_selection@VCDINFO_0 0.7.23
 vcdinfo_get_cd_image@VCDINFO_0 0.7.21
 vcdinfo_get_default_device@VCDINFO_0 0.7.21
 vcdinfo_get_default_offset@VCDINFO_0 0.7.21
 vcdinfo_get_entriesVcd@VCDINFO_0 0.7.21
 vcdinfo_get_entry_lba@VCDINFO_0 0.7.21
 vcdinfo_get_entry_lsn@VCDINFO_0 0.7.21
 vcdinfo_get_entry_msf@VCDINFO_0 0.7.21
 vcdinfo_get_entry_sect_count@VCDINFO_0 0.7.21
 vcdinfo_get_format_version@VCDINFO_0 0.7.21
 vcdinfo_get_format_version_str@VCDINFO_0 0.7.21
 vcdinfo_get_infoVcd@VCDINFO_0 0.7.21
 vcdinfo_get_lot@VCDINFO_0 0.7.21
 vcdinfo_get_lot_x@VCDINFO_0 0.7.21
 vcdinfo_get_multi_default_lid@VCDINFO_0 0.7.21
 vcdinfo_get_multi_default_offset@VCDINFO_0 0.7.21
 vcdinfo_get_num_LIDs@VCDINFO_0 0.7.21
 vcdinfo_get_num_entries@VCDINFO_0 0.7.21
 vcdinfo_get_num_segments@VCDINFO_0 0.7.21
 vcdinfo_get_num_tracks@VCDINFO_0 0.7.21
 vcdinfo_get_offset_list@VCDINFO_0 0.7.21
 vcdinfo_get_offset_mult@VCDINFO_0 0.7.21
 vcdinfo_get_offset_t@VCDINFO_0 0.7.21
 vcdinfo_get_offset_x_list@VCDINFO_0 0.7.21
 vcdinfo_get_preparer_id@VCDINFO_0 0.7.21
 vcdinfo_get_psd@VCDINFO_0 0.7.21
 vcdinfo_get_psd_size@VCDINFO_0 0.7.21
 vcdinfo_get_psd_x@VCDINFO_0 0.7.21
 vcdinfo_get_psd_x_size@VCDINFO_0 0.7.21
 vcdinfo_get_publisher_id@VCDINFO_0 0.7.21
 vcdinfo_get_pvd@VCDINFO_0 0.7.21
 vcdinfo_get_return_offset@VCDINFO_0 0.7.21
 vcdinfo_get_scandata@VCDINFO_0 0.7.21
 vcdinfo_get_searchDat@VCDINFO_0 0.7.21
 vcdinfo_get_seg_audio_type@VCDINFO_0 0.7.21
 vcdinfo_get_seg_continue@VCDINFO_0 0.7.21
 vcdinfo_get_seg_lba@VCDINFO_0 0.7.21
 vcdinfo_get_seg_lsn@VCDINFO_0 0.7.21
 vcdinfo_get_seg_msf@VCDINFO_0 0.7.21
 vcdinfo_get_seg_resolution@VCDINFO_0 0.7.23
 vcdinfo_get_seg_sector_count@VCDINFO_0 0.7.21
 vcdinfo_get_system_id@VCDINFO_0 0.7.21
 vcdinfo_get_track@VCDINFO_0 0.7.21
 vcdinfo_get_track_audio_type@VCDINFO_0 0.7.21
 vcdinfo_get_track_last_lsn@VCDINFO_0 0.7.24
 vcdinfo_get_track_lba@VCDINFO_0 0.7.21
 vcdinfo_get_track_lsn@VCDINFO_0 0.7.21
 vcdinfo_get_track_msf@VCDINFO_0 0.7.21
 vcdinfo_get_track_sect_count@VCDINFO_0 0.7.21
 vcdinfo_get_track_size@VCDINFO_0 0.7.21
 vcdinfo_get_tracksSVD@VCDINFO_0 0.7.21
 vcdinfo_get_video_type@VCDINFO_0 0.7.21
 vcdinfo_get_volume_count@VCDINFO_0 0.7.21
 vcdinfo_get_volume_id@VCDINFO_0 0.7.21
 vcdinfo_get_volume_num@VCDINFO_0 0.7.21
 vcdinfo_get_volumeset_id@VCDINFO_0 0.7.21
 vcdinfo_get_wait_time@VCDINFO_0 0.7.21
 vcdinfo_has_pbc@VCDINFO_0 0.7.21
 vcdinfo_has_xa@VCDINFO_0 0.7.21
 vcdinfo_inc_msf@VCDINFO_0 0.7.21
 vcdinfo_init@VCDINFO_0 0.7.21
 vcdinfo_is_rejected@VCDINFO_0 0.7.21
 vcdinfo_lba2msf@VCDINFO_0 0.7.21
 vcdinfo_lid_get_itemid@VCDINFO_0 0.7.21
 vcdinfo_lid_get_offset@VCDINFO_0 0.7.21
 vcdinfo_lid_get_pxd@VCDINFO_0 0.7.21
 vcdinfo_lsn_get_entry@VCDINFO_0 0.7.21
 vcdinfo_msf2lba@VCDINFO_0 0.7.21
 vcdinfo_msf2lsn@VCDINFO_0 0.7.21
 vcdinfo_ofs2str@VCDINFO_0 0.7.21
 vcdinfo_ogt2str@VCDINFO_0 0.7.21
 vcdinfo_open@VCDINFO_0 0.7.21
 vcdinfo_pin2str@VCDINFO_0 0.7.21
 vcdinfo_read_psd@VCDINFO_0 0.7.21
 vcdinfo_selection_get_lid@VCDINFO_0 0.7.21
 vcdinfo_selection_get_offset@VCDINFO_0 0.7.21
 vcdinfo_strip_trail@VCDINFO_0 0.7.21
 vcdinfo_track_get_entry@VCDINFO_0 0.7.21
 vcdinfo_video_type2str@VCDINFO_0 0.7.21
 vcdinfo_visit_lot@VCDINFO_0 0.7.21
