# See tasks/README.tasksel for information about contents and usage
# of this file.

# Languages that are commented are not supported in debian-installer
amharic
arabic
basque
belarusian
bengali
bosnian
brazilian-portuguese
british
bulgarian
catalan
chinese-s
chinese-t
croatian
cyrillic
czech
danish
dutch
dzongkha
esperanto
#estonian
finnish
french
galician
georgian
german
greek
gujurati
hebrew
hindi
hungarian
#icelandic
irish
italian
japanese
khmer
korean
kurdish
latvian
lithuanian
macedonian
malayalam
nepali
northern-sami
norwegian
#persian
polish
portuguese
punjabi
romanian
russian
serbian
slovak
slovenian
spanish
swedish
tagalog
tamil
#telugu
thai
turkish
ukrainian
vietnamese
welsh
#xhosa
