#!/usr/bin/tclsh

source ../test/test.tcl
#run_std

global one_test
source ../test/include.tcl

set one_test "ALL"
set display 1
set run 1

fileremove -f ALL.OUT

set o [open ALL.OUT a]
puts -nonewline "Modified test suite run started at: "
puts [clock format [clock seconds] -format "%H:%M %D"]
puts [berkdb version -string]

puts -nonewline $o "Modified test suite run started at: "
puts $o [clock format [clock seconds] -format "%H:%M %D"]
puts $o [berkdb version -string]

close $o

	set test_list {
	{"environment"		"env"}
	{"archive"		"archive"}
	{"backup"		"backup"}
	{"locking"		"lock"}
	{"logging"		"log"}
	{"memory pool"		"memp"}
	{"transaction"		"txn"}
	{"byte-order"		"byte"}
	{"recno backing file"	"rsrc"}
	{"DBM interface"	"dbm"}
	{"NDBM interface"	"ndbm"}
	{"Hsearch interface"	"hsearch"}
	}
#{"file operations"      "fop"}
#{"deadlock detection"   "dead"}
#{"subdatabase"          "sdb"}
#{"secondary index"      "sindex"}

foreach pair $test_list {
	set msg [lindex $pair 0]
set cmd [lindex $pair 1]
puts "Running $msg tests ([clock format [clock seconds] -format "%H:%M:%S"])"
if [catch {exec /usr/bin/tclsh << \
			"source ../test/test.tcl; r $cmd" \
		>>& ALL.OUT } res] {
		set o [open ALL.OUT a]
	puts $o "FAIL: $cmd test: $res"
	close $o
}
}
