usr/bin/perl
usr/*/perl/*/Config.pm
usr/*/perl/*/Config_heavy.pl
usr/*/perl/*/Config_git.pl
usr/*/perl/*/Cwd.pm
usr/*/perl/*/DynaLoader.pm
usr/*/perl/*/Errno.pm
usr/*/perl/*/Fcntl.pm
usr/*/perl/*/File/Glob.pm
usr/*/perl/*/Hash/Util.pm
usr/*/perl/*/IO.pm
usr/*/perl/*/IO/File.pm
usr/*/perl/*/IO/Handle.pm
usr/*/perl/*/IO/Pipe.pm
usr/*/perl/*/IO/Seekable.pm
usr/*/perl/*/IO/Select.pm
usr/*/perl/*/IO/Socket
usr/*/perl/*/IO/Socket.pm
usr/*/perl/*/List/Util.pm
usr/*/perl/*/POSIX.pm
usr/*/perl/*/Scalar/Util.pm
usr/*/perl/*/Socket.pm
usr/*/perl/*/XSLoader.pm
usr/*/perl/*/auto/Cwd
usr/*/perl/*/auto/Fcntl
usr/*/perl/*/auto/File/Glob
usr/lib/perl/*/auto/Hash/Util/Util.so
usr/lib/perl/*/auto/re/re.so
usr/lib/perl/*/auto/attributes/attributes.so
usr/lib/perl/*/auto/IO
usr/lib/perl/*/auto/List/Util
usr/lib/perl/*/auto/POSIX/POSIX.so
usr/*/perl/*/auto/Socket
usr/*/perl/*/lib.pm
usr/*/perl/*/re.pm
usr/*/man/man1/perl.1
usr/*/perl/*/AutoLoader.pm
usr/*/perl/*/Carp.pm
usr/*/perl/*/Carp/Heavy.pm
usr/*/perl/*/Exporter.pm
usr/*/perl/*/Exporter/Heavy.pm
usr/*/perl/*/File/Spec.pm
usr/*/perl/*/File/Spec/Unix.pm
usr/*/perl/*/FileHandle.pm
usr/*/perl/*/Getopt/Long.pm
usr/*/perl/*/IPC/Open2.pm
usr/*/perl/*/IPC/Open3.pm
usr/*/perl/*/SelectSaver.pm
usr/*/perl/*/Symbol.pm
usr/*/perl/*/Text/ParseWords.pm
usr/*/perl/*/Text/Tabs.pm
usr/*/perl/*/Text/Wrap.pm
usr/*/perl/*/Tie/Hash.pm
usr/*/perl/*/attributes.pm
usr/*/perl/*/base.pm
usr/*/perl/*/bytes.pm
usr/*/perl/*/bytes_heavy.pl
usr/*/perl/*/constant.pm
usr/*/perl/*/fields.pm
usr/*/perl/*/integer.pm
usr/*/perl/*/locale.pm
usr/*/perl/*/overload.pm
usr/*/perl/*/overloading.pm
usr/*/perl/*/strict.pm
usr/*/perl/*/utf8.pm
usr/*/perl/*/utf8_heavy.pl
usr/*/perl/*/unicore/Heavy.pl
usr/*/perl/*/unicore/To
usr/*/perl/*/unicore/lib
usr/*/perl/*/vars.pm
usr/*/perl/*/warnings.pm
usr/*/perl/*/warnings/register.pm
usr/*/perl/*/feature.pm
