libbamf3.so.1 libbamf3-0 #MINVER#
 bamf_application_get_application_menu@Base 0.4.0
 bamf_application_get_application_type@Base 0.4.0
 bamf_application_get_desktop_file@Base 0.4.0
 bamf_application_get_focusable_child@Base 0.4.0
 bamf_application_get_show_menu_stubs@Base 0.4.0
 bamf_application_get_supported_mime_types@Base 0.4.0
 bamf_application_get_type@Base 0.4.0
 bamf_application_get_windows@Base 0.4.0
 bamf_application_get_xids@Base 0.4.0
 bamf_application_new@Base 0.4.0
 bamf_application_new_favorite@Base 0.4.0
 bamf_control_get_default@Base 0.4.0
 bamf_control_get_type@Base 0.4.0
 bamf_control_insert_desktop_file@Base 0.4.0
 bamf_control_register_application_for_pid@Base 0.4.0
 bamf_control_register_tab_provider@Base 0.4.0
 bamf_factory_get_type@Base 0.4.0
 bamf_matcher_application_is_running@Base 0.4.0
 bamf_matcher_get_active_application@Base 0.4.0
 bamf_matcher_get_active_window@Base 0.4.0
 bamf_matcher_get_application_for_desktop_file@Base 0.4.0
 bamf_matcher_get_application_for_window@Base 0.4.0
 bamf_matcher_get_application_for_xid@Base 0.4.0
 bamf_matcher_get_applications@Base 0.4.0
 bamf_matcher_get_default@Base 0.4.0
 bamf_matcher_get_running_applications@Base 0.4.0
 bamf_matcher_get_tabs@Base 0.4.0
 bamf_matcher_get_type@Base 0.4.0
 bamf_matcher_get_window_stack_for_monitor@Base 0.4.0
 bamf_matcher_get_windows@Base 0.4.0
 bamf_matcher_get_xids_for_application@Base 0.4.0
 bamf_matcher_register_favorites@Base 0.4.0
 bamf_tab_close@Base 0.4.0
 bamf_tab_get_desktop_name@Base 0.4.0
 bamf_tab_get_is_foreground_tab@Base 0.4.0
 bamf_tab_get_location@Base 0.4.0
 bamf_tab_get_type@Base 0.4.0
 bamf_tab_get_xid@Base 0.4.0
 bamf_tab_new@Base 0.4.0
 bamf_tab_raise@Base 0.4.0
 bamf_tab_request_preview@Base 0.4.0
 bamf_tab_source_get_tab_ids@Base 0.4.0
 bamf_tab_source_get_tab_preview@Base 0.4.0
 bamf_tab_source_get_tab_uri@Base 0.4.0
 bamf_tab_source_get_tab_xid@Base 0.4.0
 bamf_tab_source_get_type@Base 0.4.0
 bamf_tab_source_show_tab@Base 0.4.0
 bamf_view_get_children@Base 0.4.0
 bamf_view_get_click_suggestion@Base 0.4.0
 bamf_view_get_icon@Base 0.4.0
 bamf_view_get_name@Base 0.4.0
 bamf_view_get_type@Base 0.4.0
 bamf_view_get_view_type@Base 0.4.0
 bamf_view_is_active@Base 0.4.0
 bamf_view_is_closed@Base 0.4.0
 bamf_view_is_running@Base 0.4.0
 bamf_view_is_sticky@Base 0.4.0
 bamf_view_is_urgent@Base 0.4.0
 bamf_view_is_user_visible@Base 0.4.0
 bamf_view_set_sticky@Base 0.4.0
 bamf_view_user_visible@Base 0.4.0
 bamf_window_get_monitor@Base 0.4.0
 bamf_window_get_pid@Base 0.4.0
 bamf_window_get_transient@Base 0.4.0
 bamf_window_get_type@Base 0.4.0
 bamf_window_get_utf8_prop@Base 0.4.0
 bamf_window_get_window_type@Base 0.4.0
 bamf_window_get_xid@Base 0.4.0
 bamf_window_last_active@Base 0.4.0
 bamf_window_maximized@Base 0.4.0
 bamf_window_new@Base 0.4.0
