README for the command-not-found package in Debian
==================================================

Differences
--------------
This version is a bit different to the Ubuntu one:

1 The list of programs is created using the update-command-not-found program,
  and is not shipped with the package.

  1.1 update-command-not-found uses the same files as apt-file, located in
      /var/cache/apt/apt-file/.
      
  1.2 update-command-not-found runs apt-file update before updating the cache,
      use update-command-not-found -n to prevent this.

2. The binary program databases created by update-command-not-found are stored
   in /var/cache/command-not-found/.
   
TODO
----------
1. Provide a full mirror scan of testing main in the package, so it works
   without having to run update-command-not-found first.
