image/gif; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/jpeg; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/png; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/tiff; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-xwindowdump; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-portable-pixmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/bmp; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-ms-bmp; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-photo-cd; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/pnm; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/xpm; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/avs; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/dcx; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/fax; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/fits; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-fits; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/pjpeg; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/mtv; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-portable-bitmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/pcd; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/pcx; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-portable-graymap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/pict; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-portable-anymap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-rgb; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/sgi; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-sgi; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/sun-raster; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-sun-raster; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/viff; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-xbitmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-xpixmap; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-icon; fbi '%s'; test=test -z "$DISPLAY"; needsterminal;
application/pdf; fbgs -c '%s'; test=test -z "$DISPLAY"; needsterminal;
application/postscript; fbgs -c '%s'; test=test -z "$DISPLAY"; needsterminal;
image/x-eps; fbgs -c '%s'; test=test -z "$DISPLAY"; needsterminal;
