pylucene for Debian
-------------------

If you are curious if this package is working or not,
fire up python and make sure you don't get weird errors
from the following commands.

>>> import lucene
>>> lucene.initVM(lucene.CLASSPATH)
<jcc.JCCEnv object at 0x7f31ecc7d0d8>

This package is built using rpath, which is very unusual. The reason
is we need to link against shared libraries shipped with Java. There's
also some discussion on the upstream mailing lists, the Debian Java
lists, amongst other distributions, and with the Debian ftp master.
This seems like the best idea at the time; talk to the maintainer if
you have a better one. Here are some references:

  http://wiki.debian.org/RpathIssue
  https://bugzilla.redhat.com/show_bug.cgi?id=449456
  http://www.mail-archive.com/pylucene-dev@osafoundation.org/msg02279.html
  http://www.mail-archive.com/pkg-java-maintainers@lists.alioth.debian.org/msg10991.html

Including Java Lucene source code in source tarball rather than
pulling live from subversion.

 -- Jeff Breidenbach <jab@debian.org>  Wed, 16 Apr 2008 10:39:49 -0700
