SAMtools for Debian.
━━━━━━━━━━━━━━━━━━━━


Extra utilities.
────────────────

The extra utilities found in the ‘misc’ directory of the upstream archive are
placed in ‘/usr/share/samtools’ for the Perl and Python scripts, and
‘/usr/lib/samtools’ for the binary executables.


The BAM library.
────────────────

Currently, the BAM library only exists in static version. It (actually the
whole package) is built with the -fPIC option, to allow the compilation of the
Bio::SamTools Perl module on the amd64 platform (Debian package
libbio-samtools-perl).


Note about how this package is tested.
──────────────────────────────────────

At build time, the regression tests of the package are ran. You can consult the
results on ‘http://buildd.debian.org/samtools’.


 -- Charles Plessy <plessy@debian.org>  Thu, 15 Jul 2010 08:37:41 +0900
