Format: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=166
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: AUTHORS
 ChangeLog
 Makefile.am
 NEWS
 README
 TODO
 autogen.sh
 build/Makefile.am
 build/config-msvc.h
 build/premake4.lua
 config.h.in
 configure.ac
 debian/README.Source
 debian/compat
 debian/control
 debian/control.in
 debian/gbp.conf
 debian/liblo-dev.examples
 debian/liblo-dev.install
 debian/liblo-tools.install
 debian/liblo7.install
 debian/liblo7.symbols
 debian/source/format
 debian/source/local-options
 debian/watch
 doc/Makefile.am
 doc/reference.doxygen.in
 examples/Makefile.am
 liblo.pc.in
 lo/Makefile.am
 src/Makefile.am
 src/liblo.def
 src/lo_internal.h
 src/lo_types_internal.h
 src/tools/Makefile.am
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: build/lo_endian-msvc.h
 lo/lo.h
 lo/lo_endian.h.in
 lo/lo_errors.h
 lo/lo_lowlevel.h
 lo/lo_macros.h
 lo/lo_osc_types.h
 lo/lo_throw.h
 lo/lo_types.h
 src/address.c
 src/blob.c
 src/bundle.c
 src/message.c
 src/method.c
 src/send.c
 src/server.c
 src/server_thread.c
 src/subtest.c
 src/testlo.c
 src/timetag.c
Copyright: 2004, Steve Harris
 2005, Steve Harris
License: LGPL-2.1+
 FIXME

Files: Makefile.in
 build/Makefile.in
 doc/Makefile.in
 examples/Makefile.in
 lo/Makefile.in
 src/Makefile.in
 src/tools/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: examples/example_client.c
 examples/example_server.c
 examples/nonblocking_server_example.c
Copyright: 2004, Steve Harris, Uwe Koloska
License: LGPL-2.1+
 FIXME

Files: config.guess
 config.sub
Copyright: 1992-1999,
 1992-2001
License: GPL-2+
 FIXME

Files: src/tools/oscdump.c
 src/tools/oscsend.c
Copyright: 2008, Kentaro Fukuchi <fukuchi@megaui.net>
 2008, Kentaro Fukuchi\n\n"
License: LGPL-2.1+
 FIXME

Files: missing
Copyright: 1996-1997, 1999-2000, 2002-2006
License: GPL
 FIXME

Files: debian/rules
Copyright: 2004-2006, Robert Jordens <rjo@gmx.de>
 2008-2009, Felipe Sateler <fsateler@gmail.com>
 2010-2011, Jonas Smedegaard <dr@jones.dk>
License: GPL
 FIXME

Files: depcomp
Copyright: 1999-2000, 2003-2007, Free Software
License: GPL
 FIXME

Files: compile
Copyright: 1999-2000, 2003-2005, Free Software Foundation, Inc
License: GPL
 FIXME

Files: configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
 (ISLOWER ? ( | 0x40) : )
 1992-1996, 1998-2001,
 1996-2001, 2003-2005
 2006, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: aclocal.m4
Copyright: 1996-1997, 2000-2001, 2003, 2005,
 1996-2001, 2003-2005
 1996-2004,
 1997, 1999-2001, 2003-2005,
 1997, 2000-2001, 2003-2006,
 1999-2001, 2003-2005,
 1999-2005,
 1999-2006,
 2001, 2003, 2005, Free Software Foundation, Inc
 2001-2003, 2005 Free Software Foundation, Inc
 2002-2003, 2005-2007, Free Software Foundation, Inc
 2003, 2005 Free Software Foundation, Inc
 2003-2006, Free Software Foundation, Inc
 2004, Free Software Foundation, Inc
 2004-2005, 2007 Free Software Foundation, Inc
 2004-2005, 2007-2008, Free Software Foundation, Inc
 2004-2005, Free Software Foundation, Inc
 2006, Free Software Foundation, Inc
 2008, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ltmain.sh
Copyright: 1996-2001, 2003-2007, 2008 Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: COPYING
Copyright: 1991, 1999 Free Software Foundation, Inc
 <year> <name of author>
 HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
 HOLDERS AND/OR
 disclaimer" for the library, if
 holder or
 holder who places the Library under this License may add
 interest in the
 law: that is to say, a work containing the Library or a
 notices, you must include the
 the
License: LGPL-2.1+
 FIXME

Files: src/tools/README
Copyright: 2008, Kentaro Fukuchi
License: LGPL-2.1+
 FIXME

Files: src/pattern_match.c
Copyright: 2002-2004, libOSC++ contributors. See AUTHORS */
License: LGPL-2.1+
 FIXME

Files: install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: INSTALL
Copyright: 1994-1996, 1999-2002, Free Software
License: UNKNOWN
 FIXME

