liblo.so.7 liblo7 #MINVER#
* Build-Depends-Package: liblo-dev
 lo_address_errno@Base 0.26~repack
 lo_address_errstr@Base 0.26~repack
 lo_address_free@Base 0.26~repack
 lo_address_get_hostname@Base 0.26~repack
 lo_address_get_port@Base 0.26~repack
 lo_address_get_protocol@Base 0.26~repack
 lo_address_get_ttl@Base 0.26~repack
 lo_address_get_url@Base 0.26~repack
 lo_address_new@Base 0.26~repack
 lo_address_new_from_url@Base 0.26~repack
 lo_address_new_with_proto@Base 0.26~repack
 lo_address_set_ttl@Base 0.26~repack
 lo_arg_host_endian@Base 0.26~repack
 lo_arg_network_endian@Base 0.26~repack
 lo_arg_pp@Base 0.26~repack
 lo_arg_pp_internal@Base 0.26~repack
 lo_arg_size@Base 0.26~repack
 lo_blob_dataptr@Base 0.26~repack
 lo_blob_datasize@Base 0.26~repack
 lo_blob_free@Base 0.26~repack
 lo_blob_new@Base 0.26~repack
 lo_blobsize@Base 0.26~repack
 lo_bundle_add_message@Base 0.26~repack
 lo_bundle_free@Base 0.26~repack
 lo_bundle_free_messages@Base 0.26~repack
 lo_bundle_length@Base 0.26~repack
 lo_bundle_new@Base 0.26~repack
 lo_bundle_pp@Base 0.26~repack
 lo_bundle_serialise@Base 0.26~repack
 lo_client_sockets@Base 0.26~repack
 lo_coerce@Base 0.26~repack
 lo_get_path@Base 0.26~repack
 lo_hires_val@Base 0.26~repack
 lo_is_numerical_type@Base 0.26~repack
 lo_is_string_type@Base 0.26~repack
 lo_message_add_blob@Base 0.26~repack
 lo_message_add_char@Base 0.26~repack
 lo_message_add_double@Base 0.26~repack
 lo_message_add_false@Base 0.26~repack
 lo_message_add_float@Base 0.26~repack
 lo_message_add_infinitum@Base 0.26~repack
 lo_message_add_int32@Base 0.26~repack
 lo_message_add_int64@Base 0.26~repack
 lo_message_add_internal@Base 0.26~repack
 lo_message_add_midi@Base 0.26~repack
 lo_message_add_nil@Base 0.26~repack
 lo_message_add_string@Base 0.26~repack
 lo_message_add_symbol@Base 0.26~repack
 lo_message_add_timetag@Base 0.26~repack
 lo_message_add_true@Base 0.26~repack
 lo_message_add_varargs_internal@Base 0.26~repack
 lo_message_deserialise@Base 0.26~repack
 lo_message_free@Base 0.26~repack
 lo_message_get_argc@Base 0.26~repack
 lo_message_get_argv@Base 0.26~repack
 lo_message_get_source@Base 0.26~repack
 lo_message_get_timestamp@Base 0.26~repack
 lo_message_get_types@Base 0.26~repack
 lo_message_length@Base 0.26~repack
 lo_message_new@Base 0.26~repack
 lo_message_pp@Base 0.26~repack
 lo_message_serialise@Base 0.26~repack
 lo_method_pp@Base 0.26~repack
 lo_method_pp_prefix@Base 0.26~repack
 lo_pattern_match@Base 0.26~repack
 lo_send_bundle@Base 0.26~repack
 lo_send_bundle_from@Base 0.26~repack
 lo_send_from_internal@Base 0.26~repack
 lo_send_internal@Base 0.26~repack
 lo_send_message@Base 0.26~repack
 lo_send_message_from@Base 0.26~repack
 lo_send_timestamped_internal@Base 0.26~repack
 lo_server_add_method@Base 0.26~repack
 lo_server_del_method@Base 0.26~repack
 lo_server_dispatch_data@Base 0.26~repack
 lo_server_events_pending@Base 0.26~repack
 lo_server_free@Base 0.26~repack
 lo_server_get_port@Base 0.26~repack
 lo_server_get_protocol@Base 0.26~repack
 lo_server_get_socket_fd@Base 0.26~repack
 lo_server_get_url@Base 0.26~repack
 lo_server_new@Base 0.26~repack
 lo_server_new_multicast@Base 0.26~repack
 lo_server_new_with_proto@Base 0.26~repack
 lo_server_next_event_delay@Base 0.26~repack
 lo_server_pp@Base 0.26~repack
 lo_server_recv@Base 0.26~repack
 lo_server_recv_noblock@Base 0.26~repack
 lo_server_recv_raw@Base 0.26~repack
 lo_server_recv_raw_stream@Base 0.26~repack
 lo_server_thread_add_method@Base 0.26~repack
 lo_server_thread_del_method@Base 0.26~repack
 lo_server_thread_events_pending@Base 0.26~repack
 lo_server_thread_free@Base 0.26~repack
 lo_server_thread_get_port@Base 0.26~repack
 lo_server_thread_get_server@Base 0.26~repack
 lo_server_thread_get_url@Base 0.26~repack
 lo_server_thread_new@Base 0.26~repack
 lo_server_thread_new_multicast@Base 0.26~repack
 lo_server_thread_new_with_proto@Base 0.26~repack
 lo_server_thread_pp@Base 0.26~repack
 lo_server_thread_start@Base 0.26~repack
 lo_server_thread_stop@Base 0.26~repack
 lo_server_wait@Base 0.26~repack
 lo_strsize@Base 0.26~repack
 lo_throw@Base 0.26~repack
 lo_timetag_diff@Base 0.26~repack
 lo_timetag_now@Base 0.26~repack
 lo_url_get_hostname@Base 0.26~repack
 lo_url_get_path@Base 0.26~repack
 lo_url_get_port@Base 0.26~repack
 lo_url_get_protocol@Base 0.26~repack
 lo_url_get_protocol_id@Base 0.26~repack
 lo_validate_arg@Base 0.26~repack
 lo_validate_blob@Base 0.26~repack
 lo_validate_bundle@Base 0.26~repack
 lo_validate_string@Base 0.26~repack
