#!/bin/sh

set -e

update_initramfs()
{
    if [ -x /usr/sbin/update-initramfs ] && \
       [ -e /etc/initramfs-tools/initramfs.conf ] && \
       [ -e /etc/iscsi/iscsi.initramfs ]; then
        update-initramfs -u
    fi
}

case "$1" in
    configure)
	# Move old configuration from /etc/ into /etc/iscsi/
	# But only if configuration in /etc/iscsi is untouched
	
        if [ -f /etc/initiatorname.iscsi ] ; then
            if grep -q "^GenerateName=yes" /etc/iscsi/initiatorname.iscsi ; then
                mv /etc/initiatorname.iscsi /etc/iscsi/initiatorname.iscsi
		chmod 600 /etc/iscsi/initiatorname.iscsi
	    fi
	fi
	
	if [ -d /var/lib/open-iscsi ]; then
		chmod 700   /var/lib/open-iscsi
	else
		mkdir /var/lib/open-iscsi
		chmod 700   /var/lib/open-iscsi
	fi

	update_initramfs
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
