Document: libaacplus
Title: Debian libaacplus Manual
Author: <insert document author here>
Abstract: This manual describes what libaacplus is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/libaacplus/libaacplus.sgml.gz

Format: postscript
Files: /usr/share/doc/libaacplus/libaacplus.ps.gz

Format: text
Files: /usr/share/doc/libaacplus/libaacplus.text.gz

Format: HTML
Index: /usr/share/doc/libaacplus/html/index.html
Files: /usr/share/doc/libaacplus/html/*.html
