makehuman for Debian
===============

How to obtain an updated source tarball
---------------------------------------

Check whether a new release is available by typing:

svn list http://makehuman.googlecode.com/svn/releases

Change to a temporary directory:

cd /tmp

Get the sources from upstream's SVN releases area:

svn export \
	http://makehuman.googlecode.com/svn/releases/makehuman_$(NEW_RELEASE) \
		./makehuman-$(NEW_RELEASE)

Then, create the tarball (we exclude the unnecessary os-x/ and utils/
directories):

tar cf makehuman_$(NEW_RELEASE).orig.tar makehuman-$(NEW_RELEASE) \
	--exclude=os-x --exclude=utils --exclude=bin/win --exclude=docs/MH_Quick_Start.pdf \
        --MH_Users_Guide.pdf
gzip -9fn makehuman_$(NEW_RELEASE).orig.tar
rm -rf makehuman-$(NEW_RELEASE)

A gzipped tarball will be created into the current working directory and you
can place it wherever you want.

This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

To learn how to use quilt, please refer to the official documentation,
usually available in /usr/share/doc/quilt/README.source.

 -- Alessio Treglia <quadrispro@ubuntu.com>  Sat, 24 Oct 2009 12:39:46 +0200
