usb/*-Argyll.rules lib/udev/rules.d/
usb/Argyll.usermap etc/hotplug/usb
bin/applycal usr/bin/
bin/average usr/bin/
bin/cb2ti3 usr/bin/
bin/cctiff usr/bin/
bin/ccxxmake usr/bin/
bin/chartread usr/bin/
bin/collink usr/bin/
bin/colprof usr/bin/
bin/dispcal usr/bin/
bin/dispread usr/bin/
bin/dispwin usr/bin/
bin/extracticc usr/bin/
bin/extractttag usr/bin/
bin/fakeCMY usr/bin/
bin/fakeread usr/bin/
bin/greytiff usr/bin/
bin/iccgamut usr/bin/
bin/illumread usr/bin/
bin/invprofcheck usr/bin/
bin/kodak2ti3 usr/bin/
bin/mppcheck usr/bin/
bin/mpplu usr/bin/
bin/mppprof usr/bin/
bin/oeminst usr/bin/
bin/printcal usr/bin/
bin/printtarg usr/bin/
bin/profcheck usr/bin/
bin/refine usr/bin/
bin/revfix usr/bin/
bin/scanin usr/bin/
bin/spec2cie usr/bin/
bin/specplot usr/bin/
bin/splitti3 usr/bin/
bin/spotread usr/bin/
bin/synthcal usr/bin/
bin/synthread usr/bin/
bin/targen usr/bin/
bin/tiffgamut usr/bin/
bin/timage usr/bin/
bin/txt2ti3 usr/bin/
bin/verify usr/bin/
bin/viewgam usr/bin/
bin/xicclu usr/bin/
ref/* usr/share/argyll/
