libusb1/55-Argyll.rules lib/udev/rules.d/
libusb1/Argyll.usermap etc/hotplug/usb
usr/bin/applycal
usr/bin/average
usr/bin/cb2ti3
usr/bin/cctiff
usr/bin/ccttest
usr/bin/ccxxmake
usr/bin/chartread
usr/bin/collink
usr/bin/colprof
usr/bin/dispcal
usr/bin/dispread
usr/bin/dispwin
usr/bin/extracticc
usr/bin/extractttag
usr/bin/fakeCMY
usr/bin/fakeread
usr/bin/greytiff
usr/bin/i1d3ccss
usr/bin/iccgamut
usr/bin/illumread
usr/bin/invprofcheck
usr/bin/kodak2ti3
usr/bin/mppcheck
usr/bin/mpplu
usr/bin/mppprof
usr/bin/pathplot
usr/bin/printcal
usr/bin/printtarg
usr/bin/profcheck
usr/bin/refine
usr/bin/revfix
usr/bin/scanin
usr/bin/simpprof
usr/bin/spec2cie
usr/bin/specplot
usr/bin/splitti3
usr/bin/spotread
usr/bin/spyd2en
usr/bin/spyd4en
usr/bin/synthcal
usr/bin/synthread
usr/bin/targen
usr/bin/tiffgamut
usr/bin/txt2ti3
usr/bin/verify
usr/bin/viewgam
usr/bin/xicclu
usr/lib/*/argyll/*
usr/share/color/argyll/ref/*
usr/share/doc/argyll/*
