Note for users of the ColorVision Spyder2:
------------------------------------------

The Spyder2 device doesn't work "out of the box" because it needs
firmware to be loaded into it.  That firmware is proprietary and
cannot be distributed within Debian, but Argyll provides a tool to
extract that firmware from the driver CD provided with the device.

If you're only using your Spyder2 on one computer, then all you need
to do is run the "spyd2en -S l" utility (as root) while the driver CD
is mounted.  spyd2en looks for the CD in a few typical mount points
(/media/ColorVision, /mnt/cdrom, /media/cdrom, /cdrom).  If your CD is
mounted somewhere else, just add the location of the "setup.exe" file,
for instance "spyd2en -S l /mnt/tmp/setup/setup.exe".  In both cases,
the firmware will be extracted and stored into
/usr/share/color/spyd2PLD.bin, where the other utilities will be able
to look for it when needed.  You're done!

If you use the Spyder2 on several computers, and don't want to carry
the CD and perform the same operation on all, you might like to
generate a Debian package containing the firmware on one computer, and
install that package on the others.  A source package is provided in
/usr/share/doc/argyll/examples/spyder2.tar.gz.  Here's the procedure
for the first computer:

- first, extract the firmware with spyd2en (as above);
- then, apt-get install debhelper fakeroot build-essential;
- uncompress the spyder2.tar.gz archive somewhere;
  you'll get a argyll-firmware-spyder2 directory;
- in that directory, run "fakeroot debian/rules binary clean";
- you should get a .deb in the parent directory.

You can then copy that .deb file to other computers and install it
with "dpkg -i argyll-firmware-spyder2_1.1_all.deb".  You're done!

 -- Roland Mas <lolando@debian.org>, Thu, 05 Aug 2010 15:44:23 +0200
