This package was debianized by OTR Dev Team <otr@cypherpunks.ca> on
Tue, 18 Jan 2005 16:23:41 -0500.

It was downloaded from http://www.cypherpunks.ca/otr/

Copyright (C) 2004-2005 by Nikita Borisov and Ian Goldberg

Upstream Authors: OTR Dev Team <otr@cypherpunks.ca>

License:

  This program is free software; you can redistribute it and/or modify
  it under the terms of version 2 of the GNU General Public License
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this package; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301, USA.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.
