usr/bin/kate
usr/lib/kde4/kate_kttsd.so
usr/lib/kde4/katebacktracebrowserplugin.so
usr/lib/kde4/katebuildplugin.so
usr/lib/kde4/katectagsplugin.so
usr/lib/kde4/katefilebrowserplugin.so
usr/lib/kde4/katefiletemplates.so
usr/lib/kde4/katefiletreeplugin.so
usr/lib/kde4/kategdbplugin.so
usr/lib/kde4/katekonsoleplugin.so
usr/lib/kde4/katemailfilesplugin.so
usr/lib/kde4/kateopenheaderplugin.so
usr/lib/kde4/kateprojectplugin.so
usr/lib/kde4/katesearchplugin.so
usr/lib/kde4/katesnippetsplugin.so
usr/lib/kde4/katesqlplugin.so
usr/lib/kde4/katesymbolviewerplugin.so
usr/lib/kde4/katetabbarextensionplugin.so
usr/lib/kde4/katetabifyplugin.so
usr/lib/kde4/katetextfilterplugin.so
usr/lib/kde4/katexmlcheckplugin.so
usr/lib/kde4/katexmltoolsplugin.so
usr/lib/kde4/plasma_applet_katesession.so
usr/lib/libkdeinit4_kate.so
usr/lib/libkateinterfaces.so
usr/lib/libkatepartinterfaces.so
usr/lib/libkdeinit4_kate.so
usr/lib/libkdeinit4_kwrite.so
usr/share/kde4/servicetypes/*.desktop
usr/share/kde4/services/kate*.desktop
usr/share/kde4/services/plasma*.desktop
usr/share/applications/kde4/kate.desktop
usr/share/man/man1/kate.1
usr/include
