Building ustr for Debian
------------------------

The ustr source package uses quilt to apply and remove its patches.
Please refer to /usr/share/doc/quilt/README.source for information about
how to use quilt for source packages.

The quilt series is generated from the Git repository, using TopGit itself.
This process is documented in /usr/share/doc/topgit/HOWTO-tg2quilt.gz .

The ustr packages uses the branch layout described in the aforementioned
document. The following branches are used in addition:

    pristine-tar: used by pristine-tar(1)

    build: used for tracking the quilt series (see a bug #500656)
	and the package is build on this branch

 -- Vaclav Ovsik <vaclav.ovsik@i.cz>  Sun, 30 Aug 2009 21:07:30 +0200
