Please note the following customizations of the Net-SNMP packages for
Debian.

The default configuration for snmpd is rather paranoid for security
reasons.  Edit /etc/snmp/snmpd.conf or run snmpconf to allow greater
access.

The snmpconf program provides a simple, menu driven way of configuring
the snmp applications and daemons.

You can individually control whether or not snmpd and snmpdtrap are
run by editing /etc/default/snmp.  In addition, neither daemon will be
run if its config file in /etc/snmp is removed.

As of net-snmp version 5.0, the community string can no longer be
specified after the agent parameter on the command line.  It must now
be specified with the -c option.  Please see snmpcmd(1) for more
information.

snmpd is built with TCP Wrappers.  Make sure your /etc/hosts.allow and
/etc/hosts.deny files account for this.

