# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: snmpd/upgradefrom521
Type: note
_Description: Default parameters changed since version 5.2.1
 The default start parameters of the snmpd agent/daemon have been changed.
 .
 The daemon is now started as user snmp, binds to localhost only and runs
 with SNMP multiplexing (SMUX) support disabled. These parameters can all
 be individually changed in /etc/default/snmpd.
 .
 Please see /usr/share/doc/snmpd/NEWS.Debian.gz for more details.
