/usr/share/virtualbox/VBox.sh /usr/bin/vboxheadless
/usr/share/virtualbox/VBox.sh /usr/bin/vboxmanage
/usr/share/virtualbox/VBox.sh /usr/bin/vboxsdl
/usr/share/virtualbox/VBox.sh /usr/bin/vboxwebsrv
/usr/share/virtualbox/VBox.sh /usr/bin/VBoxHeadless
/usr/share/virtualbox/VBox.sh /usr/bin/VBoxManage
/usr/share/virtualbox/VBox.sh /usr/bin/VBoxSDL

/usr/share/man/man1/VBoxHeadless.1 /usr/share/man/man1/vboxheadless.1
/usr/share/man/man1/VBoxManage.1 /usr/share/man/man1/vboxmanage.1
/usr/share/man/man1/VBoxSDL.1 /usr/share/man/man1/vboxsdl.1
