debian/virtualbox.files/*.sh /usr/share/virtualbox

out/bin/components /usr/lib/virtualbox
out/bin/VBoxREM* /usr/lib/virtualbox
out/bin/VBox*.so /usr/lib/virtualbox
out/bin/VBox*.gc /usr/lib/virtualbox
out/bin/VBox*.r0 /usr/lib/virtualbox
out/bin/VBoxEFI* /usr/lib/virtualbox
out/bin/VBoxExtPackHelperApp /usr/lib/virtualbox
out/bin/VBoxHeadless /usr/lib/virtualbox
out/bin/VBoxManage /usr/lib/virtualbox
out/bin/VBoxNetAdpCtl /usr/lib/virtualbox
out/bin/VBoxNetDHCP /usr/lib/virtualbox
out/bin/VBoxSDL /usr/lib/virtualbox
out/bin/VBoxSVC /usr/lib/virtualbox
out/bin/VBoxTestOGL /usr/lib/virtualbox
out/bin/VBoxXPCOM* /usr/lib/virtualbox
out/bin/VMM* /usr/lib/virtualbox
out/bin/vboxshell.py /usr/lib/virtualbox
out/bin/vboxwebsrv /usr/lib/virtualbox
out/bin/webtest /usr/lib/virtualbox
out/bin/libvboxjxpcom.so /usr/lib/virtualbox

out/bin/sdk/bindings/xpcom/java /usr/lib/virtualbox/sdk/bindings/xpcom
out/bin/sdk/bindings/xpcom/python /usr/lib/virtualbox/sdk/bindings/xpcom

out/bin/VBoxCreateUSBNode.sh /lib/udev
out/bin/VBoxSysInfo.sh /usr/share/virtualbox
