x11-common (1:7.3+9) unstable; urgency=low

   This release provides the ability to set session-wide environment
   variables easily. If you have the file ".xsessionrc" in your home
   directory it will be read (sourced) by the X session scripts during
   login. This allows you to easily set environment variables in this file
   that apply to all apps. This is most immediately useful for setting
   locale information. Remember that for most shells you will have to
   explicitly export the variable for it to take effect in your session.

 -- David Nusinow <dnusinow@debian.org>  Sun, 30 Dec 2007 22:14:30 -0500 

x11-common (1:7.0.11) unstable; urgency=low

   With the change to X11R7, various paths have been changed, including
   where binaries are stored. In X11R6, binaries were installed to
   /usr/X11R6/bin and /usr/bin/X11 was a symlink pointing to this
   directory. Now binaries are installed to /usr/bin and /usr/bin/X11 is a
   symlink that points to /usr/bin. As such, any legacy application that
   installs its binaries to /usr/X11R6/bin may be outside your PATH, and
   you will need to update the configuration on your system accordingly.

   The Debian metapackages used to install all of the X Window System have
   been changed with X11R7. They used to be named x-window-system and
   x-window-system-core. Now there is only one metapackage named "xorg". It
   is highly recommended that you install this metapackage in order to get
   a fully working installation of the X Window System.

 -- David Nusinow <dnusinow@debian.org>  Thu, 13 Apr 2006 22:13:17 -0400
