These applications are the example applications shipped with the
OpenOBEX library.  As such they aren't intended for normal use, and
are not very polished, do not expect a lot.

There are, however, two useful things you can do with these tools.

[1] Transferring files to a Palm Pilot via Infrared

irobex_palm3 filename

[2] Send and receive to Bluetooth phone or other device

Here's a quick run-down of how to use obex_test to send and receive
files from a Bluetooth phone (assumes you have bluez-utils and
bluez-sdp installed).

To send

sdptool browse 11:22:33:00:00:00 (the address of your mobile phone)

look for the "OBEX Push" profile and note the channel number.  We'll
call it <channo>.

obex_test -b 11:22:33:00:00:00 <channo>

> c
> p local-file remote-file

To receive

sdptool add OPUSH

sdptool browse ff:ff:ff:00:00:00 (this is your local machine)
and note the channel OPUSH is on <channo>, likely to be 4

obex_test -b ff:ff:ff:00:00:00 <channo>
> s

now send the file from your phone

 -- Edd Dumbill <ejad@debian.org>, Thu Aug 28 16:40:48 BST 2003
