Document: blast2
Title: Basic Local Alignment Search Tool
Author: The National Center for Biotechnology Information
Abstract: The Basic Local Alignment Search Tool (BLAST) finds regions of
 local similarity between sequences.  The program compares nucleotide or
 protein sequences to sequence databases and calculates the statistical
 significance of matches.  BLAST can be used to infer functional and
 evolutionary relationships between sequences as well as help identify
 members of gene families.
Section: Science/Biology

Format: HTML
Index: /usr/share/doc/blast2/index.html
Files: /usr/share/doc/blast2/*.html
