libddvlib.so.6 libvibrant6a #MINVER#
 DDVResetProc@Base 6.1.20060507
 DDV_AdjustDrawingRect@Base 6.1.20060507
 DDV_Blast2Seqs@Base 6.1.20060507
 DDV_Cancel@Base 6.1.20060507
 DDV_CleanupDDVPdata_g@Base 6.1.20060507
 DDV_ClickProc@Base 6.1.20060507
 DDV_ClickProcLower@Base 6.1.20060507
 DDV_ClickProcUpper@Base 6.1.20060507
 DDV_CloseData@Base 6.1.20060507
 DDV_ComputeColWidth@Base 6.1.20060507
 DDV_ComputeRuler@Base 6.1.20060507
 DDV_CreateDataForEditor@Base 6.1.20060507
 DDV_CreateViewerPanel@Base 6.1.20060507
 DDV_DispPositionInStatus@Base 6.1.20060507
 DDV_DoAlign@Base 6.1.20060507
 DDV_DragProc@Base 6.1.20060507
 DDV_DrawPanelContent@Base 6.1.20060507
 DDV_DrawPanelContent_H@Base 6.1.20060507
 DDV_DrawViewer@Base 6.1.20060507
 DDV_EnableGotoTBItems@Base 6.1.20060507
 DDV_FileCloseIt@Base 6.1.20060507
 DDV_GetAndCheckSeqAlign@Base 6.1.20060507
 DDV_GetCharBufferForEditor@Base 6.1.20060507
 DDV_GetColNumberGivenMousePos@Base 6.1.20060507
 DDV_GetCurrentDispRange@Base 6.1.20060507
 DDV_GetHPixelPosGivenColNumber@Base 6.1.20060507
 DDV_GetHPixelPosGivenColNumberAndScroll@Base 6.1.20060507
 DDV_GetMtdpListForEditor@Base 6.1.20060507
 DDV_GetRulerForEditor@Base 6.1.20060507
 DDV_GetSelectedRegions@Base 6.1.20060507
 DDV_GetSeqNameGivenRow@Base 6.1.20060507
 DDV_GetVPixelPosGivenRowNumber@Base 6.1.20060507
 DDV_GetVPixelPosGivenRowNumberAndScroll@Base 6.1.20060507
 DDV_GetVPixelPosOfEmptySpace@Base 6.1.20060507
 DDV_GreyOut@Base 6.1.20060507
 DDV_HScrlProc@Base 6.1.20060507
 DDV_HideDlg@Base 6.1.20060507
 DDV_HideDlgItem@Base 6.1.20060507
 DDV_HoldProc@Base 6.1.20060507
 DDV_ImportBioseq@Base 6.1.20060507
 DDV_ImportBioseqDlg@Base 6.1.20060507
 DDV_ImportCB@Base 6.1.20060507
 DDV_ImportNucSeqAlign@Base 6.1.20060507
 DDV_ImportProtSeqAlign@Base 6.1.20060507
 DDV_InitGraphGlobal@Base 6.1.20060507
 DDV_InitPanelData@Base 6.1.20060507
 DDV_InvalRegion@Base 6.1.20060507
 DDV_IsLetterSelected@Base 6.1.20060507
 DDV_KeyboardProc@Base 6.1.20060507
 DDV_NoSave@Base 6.1.20060507
 DDV_ObjRegMasterEditDDV@Base 6.1.20060507
 DDV_ObjRegMasterViewDDV@Base 6.1.20060507
 DDV_ObjRegSlaveEditDDV@Base 6.1.20060507
 DDV_ObjRegSlaveViewDDV@Base 6.1.20060507
 DDV_OpenFile@Base 6.1.20060507
 DDV_OpenNetwork@Base 6.1.20060507
 DDV_ReDraw@Base 6.1.20060507
 DDV_ReDrawAtCol@Base 6.1.20060507
 DDV_ReleaseProc@Base 6.1.20060507
 DDV_Resize_DDV@Base 6.1.20060507
 DDV_Save@Base 6.1.20060507
 DDV_SaveEdits@Base 6.1.20060507
 DDV_SetMenuFocus@Base 6.1.20060507
 DDV_SetRulerAttribInPGP@Base 6.1.20060507
 DDV_SetupMenus@Base 6.1.20060507
 DDV_SetupWin@Base 6.1.20060507
 DDV_ShredAln@Base 6.1.20060507
 DDV_SlaveQuit@Base 6.1.20060507
 DDV_SortPGPLineNum@Base 6.1.20060507
 DDV_StartMainWin_Slave@Base 6.1.20060507
 DDV_TimerProc@Base 6.1.20060507
 DDV_UpdateHScrollVal@Base 6.1.20060507
 DDV_UpdateVScrollVal@Base 6.1.20060507
 DDV_VHScrl@Base 6.1.20060507
 DDV_VScrlProc@Base 6.1.20060507
 DDV_WhatSize@Base 6.1.20060507
 DDV_WinMainCleanup@Base 6.1.20060507
 DDV_WinMainProgQuit@Base 6.1.20060507
 DDV_WinMainResize@Base 6.1.20060507
 ddvPageData@Base 6.1.20060507
 szAppName2@Base 6.1.20060507
 szAppName@Base 6.1.20060507
libncbicn3dOGL.so.6 libvibrant6a #MINVER#
 AlgorithmicRendering@Base 6.1.20060507
 AssignDomainAlignedStatus@Base 6.1.20060507
 AssignDomainAlignedStatusForStrucSeqs@Base 6.1.20060507
 CSC_CalculateColumnColors@Base 6.1.20060507
 CSC_GetAlgorithmName@Base 6.1.20060507
 CSC_GetColumnColorByRow@Base 6.1.20060507
 CSC_SetAllDDVRowCells@Base 6.1.20060507
 CSC_SetDDVRowCells@Base 6.1.20060507
 CSC_SetNonStructureDDVRowCells@Base 6.1.20060507
 ClearDomainData@Base 6.1.20060507
 ClearRest@Base 6.1.20060507
 ClearSequences@Base 6.1.20060507
 Cn3DAddUserDefinedFeatureToBiostruc@Base 6.1.20060507
 Cn3DCheckAndDoHighlight@Base 6.1.20060507
 Cn3DCheckHighlighted@Base 6.1.20060507
 Cn3DCheckNoSingleHighlight@Base 6.1.20060507
 Cn3DFetchSeqEntry@Base 6.1.20060507
 Cn3DIndexUserDefinedFeature@Base 6.1.20060507
 Cn3DMime@Base 6.1.20060507
 Cn3DRemoveUserDefinedFeatureFromBiostruc@Base 6.1.20060507
 Cn3DResizeProc@Base 6.1.20060507
 Cn3DWin@Base 6.1.20060507
 Cn3DWin_Entrez@Base 6.1.20060507
 Cn3D_Accession2Gi@Base 6.1.20060507
 Cn3D_AddFeatureSet@Base 6.1.20060507
 Cn3D_Animate@Base 6.1.20060507
 Cn3D_AnnotEditFunc@Base 6.1.20060507
 Cn3D_Asn2Matrix@Base 6.1.20060507
 Cn3D_CheckNetworkUse@Base 6.1.20060507
 Cn3D_ColCPK@Base 6.1.20060507
 Cn3D_ColCyChain@Base 6.1.20060507
 Cn3D_ColDomain@Base 6.1.20060507
 Cn3D_ColHydro@Base 6.1.20060507
 Cn3D_ColObject@Base 6.1.20060507
 Cn3D_ColRes@Base 6.1.20060507
 Cn3D_ColSecStruc@Base 6.1.20060507
 Cn3D_ColSeqCons@Base 6.1.20060507
 Cn3D_ColStrucAlign@Base 6.1.20060507
 Cn3D_ColTemp@Base 6.1.20060507
 Cn3D_ColorData@Base 6.1.20060507
 Cn3D_ColorFuncFind@Base 6.1.20060507
 Cn3D_ColorFuncName@Base 6.1.20060507
 Cn3D_ColorList@Base 6.1.20060507
 Cn3D_ColorSpecial@Base 6.1.20060507
 Cn3D_Color_BYCHAIN@Base 6.1.20060507
 Cn3D_Color_BYDOMAIN@Base 6.1.20060507
 Cn3D_Color_BYHYDRO@Base 6.1.20060507
 Cn3D_Color_BYOBJECT@Base 6.1.20060507
 Cn3D_Color_BYRES@Base 6.1.20060507
 Cn3D_Color_BYSECSTRUC@Base 6.1.20060507
 Cn3D_Color_BYSEQCONS@Base 6.1.20060507
 Cn3D_Color_BYSTRUCCONS@Base 6.1.20060507
 Cn3D_Color_BYTEMP@Base 6.1.20060507
 Cn3D_Color_CPK@Base 6.1.20060507
 Cn3D_ConstructColorData@Base 6.1.20060507
 Cn3D_CountDomainProc@Base 6.1.20060507
 Cn3D_CountRows@Base 6.1.20060507
 Cn3D_DestructColorData@Base 6.1.20060507
 Cn3D_DisableFileOps@Base 6.1.20060507
 Cn3D_DisableMenus@Base 6.1.20060507
 Cn3D_DisplayProc@Base 6.1.20060507
 Cn3D_EnableFileOps@Base 6.1.20060507
 Cn3D_EnableMenus@Base 6.1.20060507
 Cn3D_EntrezOn@Base 6.1.20060507
 Cn3D_ExportSub@Base 6.1.20060507
 Cn3D_FindFeature@Base 6.1.20060507
 Cn3D_GetCurrentOGLData@Base 6.1.20060507
 Cn3D_GetRenderSettingsFromBiostruc@Base 6.1.20060507
 Cn3D_HideCtrl@Base 6.1.20060507
 Cn3D_ImportBioseq@Base 6.1.20060507
 Cn3D_ImportBioseqFile@Base 6.1.20060507
 Cn3D_ImportBioseqFileGap@Base 6.1.20060507
 Cn3D_ImportBioseqGap@Base 6.1.20060507
 Cn3D_IsVisible@Base 6.1.20060507
 Cn3D_LaunchSeqAnnot@Base 6.1.20060507
 Cn3D_LaunchSeqEntry@Base 6.1.20060507
 Cn3D_ListDomainProc@Base 6.1.20060507
 Cn3D_Matrix2Asn@Base 6.1.20060507
 Cn3D_ModelSelect@Base 6.1.20060507
 Cn3D_NetOpenBiostruc@Base 6.1.20060507
 Cn3D_OpenBiostruc@Base 6.1.20060507
 Cn3D_OpenEnd@Base 6.1.20060507
 Cn3D_OpenMesh@Base 6.1.20060507
 Cn3D_OpenStart@Base 6.1.20060507
 Cn3D_Redraw@Base 6.1.20060507
 Cn3D_RedrawEx@Base 6.1.20060507
 Cn3D_RedrawNUpdate@Base 6.1.20060507
 Cn3D_RedrawProc@Base 6.1.20060507
 Cn3D_RegisterColor@Base 6.1.20060507
 Cn3D_RegisterSeqAnnot@Base 6.1.20060507
 Cn3D_RegisterSeqEntry@Base 6.1.20060507
 Cn3D_RenAlign@Base 6.1.20060507
 Cn3D_RenBS@Base 6.1.20060507
 Cn3D_RenDefault@Base 6.1.20060507
 Cn3D_RenHier@Base 6.1.20060507
 Cn3D_RenSpace@Base 6.1.20060507
 Cn3D_RenStruc@Base 6.1.20060507
 Cn3D_RenTube@Base 6.1.20060507
 Cn3D_RenWire@Base 6.1.20060507
 Cn3D_ResetActiveStrucProc@Base 6.1.20060507
 Cn3D_SaveActiveCam@Base 6.1.20060507
 Cn3D_SaveBiostruc@Base 6.1.20060507
 Cn3D_SaveSub@Base 6.1.20060507
 Cn3D_SendUpdate@Base 6.1.20060507
 Cn3D_SetPars@Base 6.1.20060507
 Cn3D_SetQualityFromAppParams@Base 6.1.20060507
 Cn3D_SetQueryCallback@Base 6.1.20060507
 Cn3D_SetStrucList@Base 6.1.20060507
 Cn3D_SetVisible@Base 6.1.20060507
 Cn3D_Size@Base 6.1.20060507
 Cn3D_StartNet@Base 6.1.20060507
 Cn3D_UsingEntrez@Base 6.1.20060507
 Cn3D_fAlignOn@Base 6.1.20060507
 Cn3D_fUnalignOn@Base 6.1.20060507
 Cn3dObjMgrGetSelected@Base 6.1.20060507
 Cn3d_ColorNames@Base 6.1.20060507
 Cn3d_PaletteRGB@Base 6.1.20060507
 CopyRenderKeep@Base 6.1.20060507
 DecrementFeatureID@Base 6.1.20060507
 DisplayControls@Base 6.1.20060507
 DoCHighlightSeg@Base 6.1.20060507
 DoMediaHL@Base 6.1.20060507
 FindMM@Base 6.1.20060507
 FreeAlgorRenderSet@Base 6.1.20060507
 FreeRenderKeep@Base 6.1.20060507
 GetGraphNCBI4na@Base 6.1.20060507
 GetGraphNCBIstdaa@Base 6.1.20060507
 GetSpecialAlgorRenderSet@Base 6.1.20060507
 LabelControls@Base 6.1.20060507
 LaunchSequenceWindow@Base 6.1.20060507
 MMDB_OpenTraverse@Base 6.1.20060507
 MMDB_ReadMime@Base 6.1.20060507
 MakeStrucPalette@Base 6.1.20060507
 MediaHL@Base 6.1.20060507
 MediaObjSelect@Base 6.1.20060507
 Mesh@Base 6.1.20060507
 MeshLoaded@Base 6.1.20060507
 Mime_ReadIn@Base 6.1.20060507
 ModelControls@Base 6.1.20060507
 NewAlignRenderSet@Base 6.1.20060507
 NewRenderKeep@Base 6.1.20060507
 NewStructureRenderSet@Base 6.1.20060507
 Nlm_Call_SaveImageGIF@Base 6.1.20060507
 Nlm_Call_SetPosition3D@Base 6.1.20060507
 OGL_Quality@Base 6.1.20060507
 OpenMimeFileWithDeletion@Base 6.1.20060507
 PickedModels@Base 6.1.20060507
 RemovePARSFromMGD@Base 6.1.20060507
 RenderAnAtom@Base 6.1.20060507
 RenderControls@Base 6.1.20060507
 RenderObject@Base 6.1.20060507
 ResetDisplayCtrls@Base 6.1.20060507
 ResetLabelCtrls@Base 6.1.20060507
 ResetRenderCtrls@Base 6.1.20060507
 SeqStrucMediaFunc@Base 6.1.20060507
 SetAlignAlgorRender@Base 6.1.20060507
 SetStructureAlgorRender@Base 6.1.20060507
 allowAltConfIdOverlay@Base 6.1.20060507
 fnARLoop@Base 6.1.20060507
 fnAlignList@Base 6.1.20060507
 fnCHLresidue@Base 6.1.20060507
 fnClearMarkedResidues@Base 6.1.20060507
 fnCn3D_RedrawWrapper@Base 6.1.20060507
 fnMSPLoop@Base 6.1.20060507
 fnMarkAlignedResidues@Base 6.1.20060507
 fnPreCHLresidue@Base 6.1.20060507
 fnSetGlobalPARSinMG@Base 6.1.20060507
 iCountItemGet@Base 6.1.20060507
 readErrors@Base 6.1.20060507
libncbidesk.so.6 libvibrant6a #MINVER#
 AAComposition@Base 6.1.20060507
 ActOnFeatureReplaceList@Base 6.1.20081116
 AddAppearanceItemToAppearance@Base 6.1.20060507
 AddBioseqPageToList@Base 6.1.20060507
 AddFeatureToFilterItem@Base 6.1.20060507
 AddFeaturesToList@Base 6.1.20081116
 AddFeaturesToReplaceList@Base 6.1.20081116
 AddGraphSentinelToPicture@Base 6.1.20060507
 AddIntervalForImage@Base 6.1.20060507
 AddScrollControl@Base 6.1.20060507
 AddStringToValNodeChain@Base 6.1.20060507
 AddToComment@Base 6.1.20080302
 AdjustFromForGap@Base 6.1.20060507
 AdjustToForGap@Base 6.1.20060507
 AlgEditFunc@Base 6.1.20060507
 AlgViewFunc@Base 6.1.20060507
 AlignReportItem@Base 6.1.20060507
 AlnSettingsDlg@Base 6.1.20120620
 AlreadyHasRNA@Base 6.1.20080302
 AnnotAlgEditFunc@Base 6.1.20060507
 AppendReplaceMessage@Base 6.1.20060507
 ApplyFeatureDetailsDialog@Base 6.1.20100808
 ApplyFeatureDetailsFree@Base 6.1.20100808
 ApplyFeatureDetailsNew@Base 6.1.20100808
 ApplyFeatureToAlignment@Base 6.1.20060507
 ApplyProductToRNA@Base 6.1.20080302
 ApplyRnaTypeToSeqFeat@Base 6.1.20080302
 AsnReadForSalsa@Base 6.1.20060507
 AuthorSpreadsheetStringToNameStdPtr@Base 6.1.20060507
 AutofixOnStartup@Base 6.1.20110713
 AutomatchFeatures@Base 6.1.20081116
 BatchApplyFeatureDetailsDialog@Base 6.1.20060507
 BatchApplyFeatureDetailsFree@Base 6.1.20060507
 BatchApplyFeatureDetailsNew@Base 6.1.20060507
 BioSourceDialog@Base 6.1.20060507
 BioSourceDialogToGenBankDivision@Base 6.1.20060507
 BioSourceGenFunc@Base 6.1.20060507
 BioseqPageListFree@Base 6.1.20060507
 BioseqPtrToGraphViewForm@Base 6.1.20060507
 BioseqPtrToSeqAnalForm@Base 6.1.20060507
 BioseqViewCanSaveFasta@Base 6.1.20060507
 BioseqViewMsgFunc@Base 6.1.20060507
 ButRegAdd@Base 6.1.20060507
 ButRegFree@Base 6.1.20060507
 ButRegNew@Base 6.1.20060507
 ButRegSelectProc@Base 6.1.20060507
 CCFetchFromNet@Base 6.1.20060507
 CCReadAnythingLoop@Base 6.1.20060507
 CalculateAlignmentOffsets@Base 6.1.20061015
 CapChangeDialog@Base 6.1.20100808
 CapChangeDialogEx@Base 6.1.20120620
 CdRgnFeatFormActnProc@Base 6.1.20060507
 CdRgnGenFunc@Base 6.1.20060507
 CdRgnToProtProc@Base 6.1.20060507
 CdRgnTranslateWithFrame@Base 6.1.20060507
 ChangeComplexConstraintFieldType@Base 6.1.20100808
 ChangeDataForTabColumnConfigListDialog@Base 6.1.20090301
 CheckAlignmentSequenceLengths@Base 6.1.20061015
 CitSubFromContactInfo@Base 6.1.20060507
 CleanupEvidenceGBQuals@Base 6.1.20060507
 ClearUDV_mouse_select@Base 6.1.20060507
 ClearValidateWindow@Base 6.1.20060507
 CloseAlignmentEditor@Base 6.1.20110713
 CloseLog@Base 6.1.20090719
 CloseMacroEditorWindowProc@Base 6.1.20120620
 CollectFeatures@Base 6.1.20060507
 CollectionDateDialog@Base 6.1.20070822
 ColorIdentityDialog@Base 6.1.20060507
 ColorIdentityDialogItem@Base 6.1.20060507
 ComMatFree@Base 6.1.20060507
 CommentRuleDialog@Base 6.1.20090719
 CommentSetDialog@Base 6.1.20090719
 CompareFeatureValNodeStrings@Base 6.1.20060507
 CompareImpFeatEnumFieldAssoc@Base 6.1.20060507
 CompileMatrix@Base 6.1.20060507
 ComplexConstraintDialog@Base 6.1.20081116
 ConstraintSetDialog@Base 6.1.20100808
 ConvertPairwiseToMultipleAlignment@Base 6.1.20060507
 ConvertProductQualToRnaRefName@Base 6.1.20080302
 CopyMedlineViewFormToClipboard@Base 6.1.20060507
 CopyTableDisplayRowList@Base 6.1.20060507
 CorrectAlignmentIDs@Base 6.1.20120620
 CountIvals@Base 6.1.20060507
 CountMaxSeqLabel@Base 6.1.20060507
 CreateAffilDialog@Base 6.1.20060507
 CreateAlnEditorWindow@Base 6.1.20060507
 CreateAlnEditorWindowEx@Base 6.1.20100808
 CreateAppearance@Base 6.1.20060507
 CreateAuthorDialog@Base 6.1.20060507
 CreateBioSourceDescForm@Base 6.1.20060507
 CreateBioSourceFeatForm@Base 6.1.20060507
 CreateBondEditorDialog@Base 6.1.20060507
 CreateCdRgnForm@Base 6.1.20060507
 CreateCitSubDialog@Base 6.1.20060507
 CreateClickableListDialog@Base 6.1.20070822
 CreateClickableListDialogEx@Base 6.1.20070822
 CreateClickableListDialogExEx@Base 6.1.20081116
 CreateClickableListDialogExExEx@Base 6.1.20120620
 CreateCommonFeatureGroup@Base 6.1.20060507
 CreateCommonFeatureGroupEx@Base 6.1.20060507
 CreateContactDialog@Base 6.1.20060507
 CreateDatabaseAlist@Base 6.1.20060507
 CreateDateDialog@Base 6.1.20060507
 CreateDateDialogEx@Base 6.1.20081116
 CreateDateForm@Base 6.1.20060507
 CreateDbtagDialog@Base 6.1.20060507
 CreateDocsumForm@Base 6.1.20060507
 CreateDotMatrixForm@Base 6.1.20060507
 CreateDotMatrixFormEx@Base 6.1.20060507
 CreateEnumForm@Base 6.1.20060507
 CreateExtAffilDialog@Base 6.1.20060507
 CreateExtProceedingsDialog@Base 6.1.20060507
 CreateExtPublisherAffilDialog@Base 6.1.20060507
 CreateFieldAlist@Base 6.1.20060507
 CreateFilter@Base 6.1.20060507
 CreateGenBankForm@Base 6.1.20060507
 CreateGeneForm@Base 6.1.20060507
 CreateGlobalDrawData@Base 6.1.20060507
 CreateGraphViewForm@Base 6.1.20060507
 CreateGraphicView@Base 6.1.20060507
 CreateGraphicViewFromBsp@Base 6.1.20060507
 CreateGraphicViewInternal@Base 6.1.20060507
 CreateImportFields@Base 6.1.20060507
 CreateImportForm@Base 6.1.20060507
 CreateInferenceEditDialog@Base 6.1.20070822
 CreateIntervalEditorDialog@Base 6.1.20060507
 CreateIntervalEditorDialogEx@Base 6.1.20060507
 CreateIntervalEditorDialogExEx@Base 6.1.20060507
 CreateLegendItem@Base 6.1.20060507
 CreateMainControls@Base 6.1.20060507
 CreateMedlineViewForm@Base 6.1.20060507
 CreateMolInfoDialog@Base 6.1.20060507
 CreateMolInfoForm@Base 6.1.20060507
 CreateNewFilterItemInFilter@Base 6.1.20060507
 CreateNewLayoutMenu@Base 6.1.20060507
 CreateNewSeqEntryViewForm@Base 6.1.20060507
 CreateOrgModDialog@Base 6.1.20070822
 CreateProceedingsDialog@Base 6.1.20060507
 CreateProtForm@Base 6.1.20060507
 CreatePubdescDescForm@Base 6.1.20060507
 CreatePubdescFeatForm@Base 6.1.20060507
 CreatePubdescInitForm@Base 6.1.20060507
 CreatePublisherAffilDialog@Base 6.1.20060507
 CreateQualsDialog@Base 6.1.20060507
 CreateRegionOrCommentForm@Base 6.1.20060507
 CreateReplaceWindow@Base 6.1.20060507
 CreateRnaForm@Base 6.1.20060507
 CreateRptUnitRangeDialog@Base 6.1.20070822
 CreateSearchWindow@Base 6.1.20060507
 CreateSeqAlignLabel@Base 6.1.20070822
 CreateSeqAnalForm@Base 6.1.20060507
 CreateSeqEditorWindow@Base 6.1.20060507
 CreateSeqViewPanel@Base 6.1.20060507
 CreateSimpleBioSourceDialog@Base 6.1.20060507
 CreateStandardEditMenu@Base 6.1.20070822
 CreateStdEditorFormMenus@Base 6.1.20060507
 CreateStdValidatorFormMenus@Base 6.1.20060507
 CreateSubSourceDialog@Base 6.1.20070822
 CreateSubmitBlockForm@Base 6.1.20060507
 CreateSubmitDataDialog@Base 6.1.20060507
 CreateSubmitTemplateEditorForm@Base 6.1.20060507
 CreateTermlistForm@Base 6.1.20060507
 CreateValidateWindow@Base 6.1.20060507
 CreateValidateWindowEx@Base 6.1.20060507
 CreateValidateWindowExEx@Base 6.1.20090719
 CreateValidateWindowExExEx@Base 6.1.20090719
 CreateVisStrForm@Base 6.1.20060507
 CreateVisibleStringDialog@Base 6.1.20060507
 CreatencRNAClassDialog@Base 6.1.20080302
 DBGetIDFromName@Base 6.1.20060507
 DBGetNameFromID@Base 6.1.20060507
 DOT_AlignInfoNew@Base 6.1.20060507
 DOT_AlignPlotGivenScp@Base 6.1.20060507
 DOT_AlignPlotGivenSeqAlign@Base 6.1.20060507
 DOT_CancelParams@Base 6.1.20060507
 DOT_Compression@Base 6.1.20060507
 DOT_DoParams@Base 6.1.20060507
 DOT_DoZoom@Base 6.1.20060507
 DOT_DrawScale@Base 6.1.20060507
 DOT_DrawXGrids@Base 6.1.20060507
 DOT_FillAlignInfoPointer@Base 6.1.20060507
 DOT_GetValue@Base 6.1.20060507
 DOT_MakeMainViewer@Base 6.1.20060507
 DOT_Prob_FillAlignInfoPointer@Base 6.1.20060507
 DOT_QuitProg@Base 6.1.20060507
 DOT_RegDiagsDisplay@Base 6.1.20060507
 DOT_SVFindHit@Base 6.1.20060507
 DOT_SetupBlastWindow@Base 6.1.20060507
 DOT_SetupMenus@Base 6.1.20060507
 DOT_SetupParamsWindow@Base 6.1.20060507
 DOT_SetupZoomWindow@Base 6.1.20060507
 DOT_StartDOTPLOT@Base 6.1.20060507
 DOT_UpdateLRBT@Base 6.1.20060507
 DateGenFunc@Base 6.1.20060507
 DatePtrToVibrant@Base 6.1.20060507
 DefinePanelDialog@Base 6.1.20060507
 DescFormReplaceWithoutUpdateProc@Base 6.1.20060507
 DescFormReplaceWithoutUpdateProcEx@Base 6.1.20100808
 DescriptorPropagate@Base 6.1.20060507
 DescriptorStreamEditor@Base 6.1.20100808
 DestroyAppearance@Base 6.1.20060507
 DestroyFilter@Base 6.1.20060507
 DisplayEntrezReply@Base 6.1.20060507
 DisplayEntrezRequest@Base 6.1.20060507
 DisplayErrorMessages@Base 6.1.20060507
 DistPosItem@Base 6.1.20060507
 DoFixCDS@Base 6.1.20060507
 DotMatrixAlignmentNew@Base 6.1.20060507
 DotMatrixGenFunc@Base 6.1.20060507
 DotMatrixSearch@Base 6.1.20060507
 DotPlotDialog@Base 6.1.20060507
 DotPlotItem@Base 6.1.20060507
 DotXYPlot@Base 6.1.20060507
 DrawAlignNode@Base 6.1.20060507
 DrawCompressAlignment@Base 6.1.20060507
 DrawCytoContigMap@Base 6.1.20060507
 DrawCytoMap@Base 6.1.20060507
 DrawFeatNode@Base 6.1.20060507
 DrawFeatures@Base 6.1.20060507
 DrawFlatAlign@Base 6.1.20060507
 DrawFlatNode@Base 6.1.20060507
 DrawGeneticMap@Base 6.1.20060507
 DrawGenomeMap@Base 6.1.20060507
 DrawGenomeMapEx@Base 6.1.20060507
 DrawGraphToPanel@Base 6.1.20060507
 DrawHistory@Base 6.1.20060507
 DrawMPAlignment@Base 6.1.20060507
 DrawPhysicalMap@Base 6.1.20060507
 DrawRestrictionMap@Base 6.1.20060507
 DrawSeqGraphSegment@Base 6.1.20060507
 DrawSeqHistoryAlignment@Base 6.1.20060507
 DrawSeqMap@Base 6.1.20060507
 DrawSeqScale@Base 6.1.20060507
 DrawSequinMap@Base 6.1.20060507
 DrawSequinMapEx@Base 6.1.20060507
 DrawTree@Base 6.1.20060507
 DrawVerticalAlign@Base 6.1.20060507
 Draw_Global@Base 6.1.20060507
 EditAlignDataRepopulateFromSeqAlign@Base 6.1.20060507
 EditApplyDialog@Base 6.1.20070822
 EditApplyFree@Base 6.1.20070822
 EditApplyNew@Base 6.1.20080302
 EditBioseqToFasta@Base 6.1.20060507
 EditCitDescDirectly@Base 6.1.20090719
 EditCitFeatDirectly@Base 6.1.20090719
 EditMacroTemplate@Base 6.1.20110713
 EditPubdescInPlace@Base 6.1.20100808
 EditPublicationInDialog@Base 6.1.20060507
 EditableTableDisplayDialog@Base 6.1.20120620
 EnableDisableLegendItem@Base 6.1.20060507
 EndDistanceDialog@Base 6.1.20100808
 EntityAlreadyHasViewer@Base 6.1.20061015
 EnumAssocSelectionDialog@Base 6.1.20060507
 EnumGenFunc@Base 6.1.20060507
 ExportBioseqViewFasta@Base 6.1.20060507
 ExportMedlineViewFormToFile@Base 6.1.20060507
 ExportSeqAnnotFeatureTable@Base 6.1.20070822
 ExportTextFunc@Base 6.1.20060507
 FastaRead@Base 6.1.20060507
 FeatCitEditDialog@Base 6.1.20060507
 FeatFormReplaceWithoutUpdateProc@Base 6.1.20060507
 FeatureLocationAlignment@Base 6.1.20060507
 FeaturePropagateForm@Base 6.1.20060507
 FeatureReplaceListDialog@Base 6.1.20081116
 FeatureReplaceListFree@Base 6.1.20081116
 FeatureReplaceListFromSeqAnnot@Base 6.1.20081116
 FeatureSelectListDialog@Base 6.1.20081116
 FeatureTypeDialog@Base 6.1.20080302
 FeatureTypeDialogMulti@Base 6.1.20090719
 FigureMaxScale@Base 6.1.20060507
 FigureMinScale@Base 6.1.20060507
 FileInProc@Base 6.1.20060507
 FileToClipboard@Base 6.1.20060507
 FileToScrollText@Base 6.1.20060507
 FilterCompGCFunc@Base 6.1.20060507
 FilterDustFunc@Base 6.1.20060507
 FilterSeq@Base 6.1.20060507
 FindAppearanceByName@Base 6.1.20060507
 FindFilterByName@Base 6.1.20060507
 FindIdsInSalsaPanel@Base 6.1.20060507
 FindLayoutByName@Base 6.1.20060507
 FindPatternDialog@Base 6.1.20060507
 FixCapsSourceCountryDialog@Base 6.1.20110713
 FixSpecialCharacters@Base 6.1.20080302
 FixSpecialCharactersForObject@Base 6.1.20080302
 FixSpecialCharactersForStringsInList@Base 6.1.20080302
 FormulaDialog@Base 6.1.20060507
 FreeCollectedFeatures@Base 6.1.20060507
 FreeGeneticCodes@Base 6.1.20060507
 FreeOrganismTable@Base 6.1.20060507
 FreePrintOptions@Base 6.1.20060507
 FreeReplaceWindow@Base 6.1.20060507
 FreeSearchWindow@Base 6.1.20060507
 FreeSqnTempFiles@Base 6.1.20080302
 FreeTableDisplayRowList@Base 6.1.20060507
 FreeValidateWindow@Base 6.1.20060507
 GBQualsToInferenceDialog@Base 6.1.20060507
 GenBankGenFunc@Base 6.1.20060507
 GeneGenFunc@Base 6.1.20060507
 GenericMacroActionForm@Base 6.1.20120620
 GetAlignDataPanel@Base 6.1.20060507
 GetAlignEditData@Base 6.1.20060507
 GetAlignmentOptions@Base 6.1.20120620
 GetAlignmentsInSeqEntryCallback@Base 6.1.20070822
 GetAlnScoreCount@Base 6.1.20060507
 GetAlnScoreCutoffCount@Base 6.1.20060507
 GetAlnScoreCutoffList@Base 6.1.20060507
 GetAlnScoreNameList@Base 6.1.20060507
 GetAppearanceCount@Base 6.1.20060507
 GetBaseFormList@Base 6.1.20080302
 GetBioseqViewPtrFromBaseFormPtr@Base 6.1.20060507
 GetBioseqViewTarget@Base 6.1.20070822
 GetCapChangeDialogValue@Base 6.1.20110713
 GetExistingTextHandlerInfo@Base 6.1.20070822
 GetFeatureTypeFromFeatureTypeDialog@Base 6.1.20110713
 GetFilterCount@Base 6.1.20060507
 GetFilterNameList@Base 6.1.20060507
 GetGeneticCodeValNodeList@Base 6.1.20060507
 GetGraphicConfigParseResults@Base 6.1.20060507
 GetIdStringsForSeqEntryAligns@Base 6.1.20060507
 GetLayoutCount@Base 6.1.20060507
 GetLayoutNameList@Base 6.1.20060507
 GetLocListForBioSource@Base 6.1.20081116
 GetMatchLocationFromIdMatchLocationDlg@Base 6.1.20110713
 GetModifiersEnum@Base 6.1.20070822
 GetMoleculeClassName@Base 6.1.20070822
 GetMoleculeTopologyName@Base 6.1.20120620
 GetMoleculeTypeName@Base 6.1.20070822
 GetNextFeatureOnSegOrMaster@Base 6.1.20060507
 GetPanelFromWindow@Base 6.1.20060507
 GetProcIdForItemEditor@Base 6.1.20090719
 GetRidOfEmptyFeatsDescStrings@Base 6.1.20060507
 GetRowListCellText@Base 6.1.20060507
 GetSelectedClickableListText@Base 6.1.20070822
 GetSelectedDocText@Base 6.1.20080302
 GetSelectedNewFeature@Base 6.1.20081116
 GetSeqAnnotForAlignment@Base 6.1.20060507
 GetStyleNameList@Base 6.1.20060507
 GetSubSourceAndOrgModEnum@Base 6.1.20070822
 GetTableDisplayDefaultFont@Base 6.1.20060507
 GetTextSelectCharOffsetEx@Base 6.1.20080302
 GetUidsForOneSeqAnnot@Base 6.1.20060507
 GetUidsForSeqEntryAligns@Base 6.1.20060507
 GetViewedSeqEntryList@Base 6.1.20080302
 GlobalPictureUpdate@Base 6.1.20060507
 GoToButton@Base 6.1.20060507
 GpDistanceItem@Base 6.1.20060507
 GraphViewFormFree@Base 6.1.20060507
 GraphViewFormNew@Base 6.1.20060507
 GridMatch@Base 6.1.20060507
 GridMatchSetUp@Base 6.1.20060507
 GroupFeatNode@Base 6.1.20060507
 HandleExistingText@Base 6.1.20070822
 HideBioseqView@Base 6.1.20100808
 HideFeatureFunc@Base 6.1.20060507
 HideValidateDoc@Base 6.1.20060507
 HscrlProc@Base 6.1.20060507
 HydrophilicFunc@Base 6.1.20060507
 HydrophobicFunc@Base 6.1.20060507
 IdMatchLocationDlg@Base 6.1.20110713
 ImportFromFile@Base 6.1.20060507
 ImportGenFunc@Base 6.1.20060507
 InBioseqViewEntityList@Base 6.1.20060507
 InferenceDialogToGBQuals@Base 6.1.20060507
 InferenceEditFree@Base 6.1.20070822
 InferenceFieldEditFree@Base 6.1.20070822
 InferenceTextFromStruct@Base 6.1.20070822
 Ing_AddGCRect@Base 6.1.20060507
 Ing_AddRuler@Base 6.1.20060507
 Ing_AttachMessageProc@Base 6.1.20060507
 Ing_AttachSeqAnnotToSeqEntry@Base 6.1.20060507
 Ing_BigDecodeIdxFeat@Base 6.1.20060507
 Ing_BigEncodeIdxFeat@Base 6.1.20060507
 Ing_Blast2SeqsProc@Base 6.1.20060507
 Ing_BuildColorTable@Base 6.1.20060507
 Ing_CanSaveFasta@Base 6.1.20060507
 Ing_CreateBlast2SeqsForm@Base 6.1.20060507
 Ing_CreateDotMatrixForm@Base 6.1.20060507
 Ing_CreateSpideyForm@Base 6.1.20060507
 Ing_DeleteSpidey@Base 6.1.20060507
 Ing_DoesAlignmentCoverAll@Base 6.1.20060507
 Ing_DotDiagProc@Base 6.1.20060507
 Ing_ExploreSegments@Base 6.1.20060507
 Ing_ExportFasta@Base 6.1.20060507
 Ing_FileOpenFromCommandline@Base 6.1.20060507
 Ing_FileOpenProc@Base 6.1.20060507
 Ing_FillSeqBuffer@Base 6.1.20060507
 Ing_FindSpidpGivenParent@Base 6.1.20060507
 Ing_FreeColorTable@Base 6.1.20060507
 Ing_GetBspFromGIOrAcc@Base 6.1.20060507
 Ing_GetFileForDotMatrix@Base 6.1.20060507
 Ing_GetFileForSpidey@Base 6.1.20060507
 Ing_GetFromNetwork@Base 6.1.20060507
 Ing_GetScoreAndEvalue@Base 6.1.20060507
 Ing_GetValue@Base 6.1.20060507
 Ing_HighlightReportWindow@Base 6.1.20060507
 Ing_InitAlignArrays@Base 6.1.20060507
 Ing_InitGrData@Base 6.1.20060507
 Ing_InitfeatDefFilter@Base 6.1.20060507
 Ing_MainDataNew@Base 6.1.20060507
 Ing_MakeLocListFromSpidp@Base 6.1.20060507
 Ing_NetOpenFromCommandline@Base 6.1.20060507
 Ing_OpenFromFileORNetwork@Base 6.1.20060507
 Ing_OpenUDV@Base 6.1.20060507
 Ing_ParseSeqIdFile@Base 6.1.20060507
 Ing_PopDetailedPage@Base 6.1.20060507
 Ing_PopOverviewPage@Base 6.1.20060507
 Ing_PopOverviewRuler@Base 6.1.20060507
 Ing_PopulateDetailedPage@Base 6.1.20060507
 Ing_PopulateOverviewPage@Base 6.1.20060507
 Ing_PopulateReport@Base 6.1.20060507
 Ing_PopulateSequinGraphic@Base 6.1.20060507
 Ing_PrintText@Base 6.1.20060507
 Ing_ProgressEnd@Base 6.1.20060507
 Ing_ProgressNew@Base 6.1.20060507
 Ing_PutColor@Base 6.1.20060507
 Ing_QBlastProc@Base 6.1.20060507
 Ing_ReadmRNAs@Base 6.1.20060507
 Ing_RegIngenueProc@Base 6.1.20060507
 Ing_RegisterIngenueProc@Base 6.1.20060507
 Ing_ReplaceAllMismatchedInLocation@Base 6.1.20060507
 Ing_ReportWindow@Base 6.1.20060507
 Ing_SearchAli@Base 6.1.20060507
 Ing_SetupMenus@Base 6.1.20060507
 Ing_StringCat@Base 6.1.20060507
 Ing_WinTimerProc@Base 6.1.20060507
 Ing_mRNAOrExons@Base 6.1.20060507
 Ing_tRNAscanMenu@Base 6.1.20060507
 IngenueCheckSocketsProc@Base 6.1.20060507
 IngfeatDefFilter@Base 6.1.20060507
 IngfeatDefTrack2@Base 6.1.20060507
 IngfeatDefTrack@Base 6.1.20060507
 InitPseudogenePopup@Base 6.1.20120620
 InvertMatrix@Base 6.1.20060507
 IsADeltaBioseq@Base 6.1.20060507
 IsAGenomeRecord@Base 6.1.20060507
 IsANamedAlignment@Base 6.1.20060507
 IsNonTextModifier@Base 6.1.20070822
 IsSegmentedBioseqWithoutParts@Base 6.1.20060507
 IsTaxValidationRequested@Base 6.1.20100808
 ItemAlreadyHasEditor@Base 6.1.20060507
 JK_NTPattern2@Base 6.1.20060507
 JK_NTPattern2Ex@Base 6.1.20060507
 JK_NTPattern@Base 6.1.20060507
 Label_GData@Base 6.1.20060507
 LaunchAlignEditor@Base 6.1.20060507
 LaunchAlignEditorFromDesktop2@Base 6.1.20060507
 LaunchAlignEditorFromDesktop3@Base 6.1.20060507
 LaunchAlignEditorFromDesktop4@Base 6.1.20060507
 LaunchAlignEditorFromDesktop@Base 6.1.20060507
 LaunchAlignViewer@Base 6.1.20060507
 LaunchAnnotAlignEditor@Base 6.1.20060507
 LaunchAsnTextViewer@Base 6.1.20060507
 LaunchCommentRulesEditor@Base 6.1.20090719
 LaunchEntrezURL@Base 6.1.20060507
 LaunchGeneralTextViewer@Base 6.1.20060507
 LaunchGeneralTextViewerWithRepopulate@Base 6.1.20060507
 LaunchMacroEditor@Base 6.1.20080302
 LaunchMacroEditorMenuItem@Base 6.1.20120620
 LaunchMacroTemplateEditor@Base 6.1.20110713
 LaunchNewBioseqViewer@Base 6.1.20060507
 LaunchRecViewer@Base 6.1.20060507
 LaunchSuspectProductRuleEditor@Base 6.1.20110713
 LaunchSuspectProductRuleEditorBaseForm@Base 6.1.20110713
 LaunchViewerNotEditor@Base 6.1.20060507
 LayoutAlignFlat@Base 6.1.20060507
 LayoutAlignNode@Base 6.1.20060507
 LayoutFeatNode@Base 6.1.20060507
 LayoutGlobalDrawData@Base 6.1.20060507
 LayoutNodeFlat@Base 6.1.20060507
 LoadContigAlign@Base 6.1.20060507
 LoadOrganismTable@Base 6.1.20060507
 LocationConstraintDialog@Base 6.1.20080302
 LogoFontCreate@Base 6.1.20060507
 LookAtButton@Base 6.1.20060507
 MUSK_COLOR@Base 6.1.20060507
 MacroApplyKeyword@Base 6.1.20090719
 MacroTemplateApplyTextDialog@Base 6.1.20110713
 MacroTemplateStringDialog@Base 6.1.20110713
 MakeCompressAlignList@Base 6.1.20060507
 MakeFeatProc@Base 6.1.20060507
 MakeIvals@Base 6.1.20060507
 MakeToolFormForBioseqView@Base 6.1.20060507
 MakeTxLink@Base 6.1.20060507
 MakeViewerIndependent@Base 6.1.20061015
 MapCytoBand@Base 6.1.20060507
 MatchTypeDialog@Base 6.1.20081116
 MatchesRnaType@Base 6.1.20080302
 MatrixSeq@Base 6.1.20060507
 MedlineViewGenFunc@Base 6.1.20060507
 ModTextFixNew@Base 6.1.20060507
 ModalAcceptButton@Base 6.1.20060507
 ModalCancelButton@Base 6.1.20060507
 ModalThirdOptionButton@Base 6.1.20060507
 MolInfoBlockDialog@Base 6.1.20081116
 MolInfoGenFunc@Base 6.1.20060507
 MolinfoFieldChoiceDialog@Base 6.1.20090719
 Msk_OrderWasModified@Base 6.1.20060507
 MuskGlobalPicture@Base 6.1.20060507
 NameStdPtrToAuthorSpreadsheetString@Base 6.1.20060507
 NameValuePairCopy@Base 6.1.20070822
 NameValuePairFree@Base 6.1.20070822
 NameValuePairListFree@Base 6.1.20070822
 NewCreateImportFields@Base 6.1.20070822
 NewSaveBioseqViewFormGifItemTable@Base 6.1.20060507
 NewSeqEntryViewGenFunc@Base 6.1.20060507
 NewlinesToTildes@Base 6.1.20080302
 Nlm_CopyMuskStyle@Base 6.1.20060507
 Nlm_CreateDlgCColor@Base 6.1.20060507
 Nlm_CreateDlgCommon@Base 6.1.20060507
 Nlm_CreateDlgExtra@Base 6.1.20060507
 Nlm_CreateDlgFeatures@Base 6.1.20060507
 Nlm_CreateDlgGroup@Base 6.1.20060507
 Nlm_CreateDlgSeq@Base 6.1.20060507
 Nlm_CtreateToolsSM@Base 6.1.20060507
 Nlm_DeleteMuskStyle@Base 6.1.20060507
 Nlm_DisableSM@Base 6.1.20060507
 Nlm_EditMuskStyle@Base 6.1.20060507
 Nlm_EnableSM@Base 6.1.20060507
 Nlm_ExitMuskStyles@Base 6.1.20060507
 Nlm_FreeMuskStyleEd@Base 6.1.20060507
 Nlm_GetMuskCParam@Base 6.1.20060507
 Nlm_GetMuskCParamEd@Base 6.1.20060507
 Nlm_GetMuskCurrentSt@Base 6.1.20060507
 Nlm_GetMuskStyleName@Base 6.1.20060507
 Nlm_GetMuskTotalSt@Base 6.1.20060507
 Nlm_GetToolValueSM@Base 6.1.20060507
 Nlm_InitMuskStyles@Base 6.1.20060507
 Nlm_LaunchGeneFeatEd@Base 6.1.20060507
 Nlm_LaunchWebPage@Base 6.1.20060507
 Nlm_LoadMuskFont@Base 6.1.20060507
 Nlm_MuskStyleDialog@Base 6.1.20060507
 Nlm_MuskStyleManager@Base 6.1.20060507
 Nlm_SetMuskCParamEd@Base 6.1.20060507
 Nlm_SetMuskCurrentSt@Base 6.1.20060507
 Nlm_SetMuskManagetTitle@Base 6.1.20060507
 Nlm_SetTDefCColor@Base 6.1.20060507
 Nlm_SetTDefCommon@Base 6.1.20060507
 Nlm_SetTDefExtra@Base 6.1.20060507
 Nlm_SetTDefFeatures@Base 6.1.20060507
 Nlm_SetTDefGroup@Base 6.1.20060507
 Nlm_SetTDefSeq@Base 6.1.20060507
 Nlm_SetToolDefaultSM@Base 6.1.20060507
 Nlm_SetToolsCallbackSM@Base 6.1.20060507
 Nlm_ShowToolsSM@Base 6.1.20060507
 Nlm_ToolDlgCColor@Base 6.1.20060507
 Nlm_ToolDlgCommon@Base 6.1.20060507
 Nlm_ToolDlgExtra@Base 6.1.20060507
 Nlm_ToolDlgFeatures@Base 6.1.20060507
 Nlm_ToolDlgGroup@Base 6.1.20060507
 Nlm_ToolDlgSeq@Base 6.1.20060507
 NonsyToSynItem1@Base 6.1.20060507
 NonsyToSynItem2@Base 6.1.20060507
 NonsyToSynItem3@Base 6.1.20060507
 NonsyToSynItem4@Base 6.1.20060507
 NonsyToSynItem5@Base 6.1.20060507
 NonsyToSynItem6@Base 6.1.20060507
 NormaliseScore@Base 6.1.20060507
 OBJ_@Base 6.1.20060507
 OkToAcceptBatchApplyFeatureDetails@Base 6.1.20070822
 OkToListFeatDefInRemainingFeatures@Base 6.1.20080302
 OldAlignmentEditor@Base 6.1.20060507
 OpenNewAlignmentEditor@Base 6.1.20060507
 OrderCdsmRNA@Base 6.1.20060507
 OrgModTypeDialog@Base 6.1.20070822
 PCCPredictFunc@Base 6.1.20060507
 PCCProc@Base 6.1.20060507
 PanelOffsetFromCharOffsetEx@Base 6.1.20080302
 ParseCollectionDateOk@Base 6.1.20070822
 ParseConfigFile@Base 6.1.20060507
 ParseDstDialog@Base 6.1.20100808
 ParseInferenceText@Base 6.1.20070822
 PicForAlignNode@Base 6.1.20060507
 PopulateGenePopup@Base 6.1.20060507
 PopulateSalsaPanel@Base 6.1.20060507
 PopulateTabConfigListColumnListDoc@Base 6.1.20120620
 PredictCodingRegion@Base 6.1.20060507
 PrintBandHeader@Base 6.1.20060507
 PrintContigAlign@Base 6.1.20060507
 PrintContigForOneMap@Base 6.1.20060507
 PrintDataBaseLink@Base 6.1.20060507
 PrintGeneticMarkerForOneMap@Base 6.1.20060507
 PrintMedlineViewForm@Base 6.1.20060507
 PrintTableDisplayRowListToFile@Base 6.1.20060507
 ProduceAlignmentNotes@Base 6.1.20120620
 PropagateFeatDialog@Base 6.1.20060507
 PropagateOneFeat@Base 6.1.20070822
 ProtGenFunc@Base 6.1.20060507
 PubdescGenFunc@Base 6.1.20060507
 PublicationListDialog@Base 6.1.20060507
 PwDistanceItem@Base 6.1.20060507
 PwDistanceLongItem@Base 6.1.20060507
 Query_FetchCount@Base 6.1.20060507
 Query_FetchParsedCount@Base 6.1.20060507
 Query_FetchSeveralCounts@Base 6.1.20060507
 Query_FetchUIDs@Base 6.1.20060507
 Query_GetInfo@Base 6.1.20060507
 QuorumItem@Base 6.1.20060507
 ReSetFeatNode@Base 6.1.20060507
 ReadAAC@Base 6.1.20060507
 ReadAlignmentForSeqEntry@Base 6.1.20120620
 ReadAnyAlignment@Base 6.1.20060507
 ReadContiguouseAlign@Base 6.1.20060507
 ReadInterleaveAlign@Base 6.1.20060507
 ReadLocalAlignment@Base 6.1.20060507
 ReadMatrix@Base 6.1.20060507
 RefineUIDs@Base 6.1.20060507
 RegionOrCommentGenFunc@Base 6.1.20060507
 RememberSqnTempFile@Base 6.1.20080302
 RemoveDuplicateFeatActionDialog@Base 6.1.20110713
 RemoveFeatureFromFilterItem@Base 6.1.20060507
 RemoveFeaturesFromReplaceList@Base 6.1.20081116
 RemoveSelectedFeaturesFromList@Base 6.1.20081116
 RemoveSeqEdCloseFunc@Base 6.1.20100808
 RemoveSeqEntryViewer@Base 6.1.20060507
 RemoveTextFromTextFreeSubSourceModifiers@Base 6.1.20060507
 ReplaceBioSourceGencodePopup@Base 6.1.20060507
 ReplaceToolFormForBioseqView@Base 6.1.20100808
 ReplaceToolFormWithDataForBioseqView@Base 6.1.20110713
 RepopulateValidateFilter@Base 6.1.20060507
 ResetFeatureFunc@Base 6.1.20060507
 RestoreEntityIDFromFile@Base 6.1.20080302
 RestoreEntityIDFromFileEx@Base 6.1.20110713
 RestoreFromFile@Base 6.1.20080302
 RestoreFromFileEx@Base 6.1.20110713
 RetrieveDocs@Base 6.1.20060507
 RnaGenFunc@Base 6.1.20060507
 RnaTypeDialog@Base 6.1.20080302
 RnaTypeFree@Base 6.1.20080302
 RunAutoFixScript@Base 6.1.20110713
 SCP_CompareOrderOrganizeBioseqs@Base 6.1.20060507
 SCP_OrganizeAlnsInSet@Base 6.1.20060507
 SalsaExportDialog@Base 6.1.20060507
 SalsaPanelHasResized@Base 6.1.20060507
 SalsaTextPanel@Base 6.1.20060507
 SaveAllFeatProc@Base 6.1.20060507
 SaveFeatProc@Base 6.1.20060507
 SaveSalsaPanel@Base 6.1.20060507
 SaveStringFromTextAndStripNewlines@Base 6.1.20060507
 ScalePlot@Base 6.1.20060507
 ScrollTextToFile@Base 6.1.20060507
 ScrollToMatchingFeatures@Base 6.1.20081116
 ScrollToNextClickableTextDescription@Base 6.1.20070822
 ScrollToPreviousClickableTextDescription@Base 6.1.20070822
 SearchBioseq@Base 6.1.20060507
 SearchFuncDialog@Base 6.1.20110713
 SelectRegionDialog@Base 6.1.20060507
 SelectSeqDialog@Base 6.1.20060507
 SelectionDialog@Base 6.1.20060507
 SelectionDialogEx@Base 6.1.20060507
 SelectionDialogExEx@Base 6.1.20081116
 SelectiveMacroRun@Base 6.1.20110713
 SeqAlnWindowScrollToAlnPos@Base 6.1.20100808
 SeqAnalFormFree@Base 6.1.20060507
 SeqAnalFormNew@Base 6.1.20060507
 SeqEdCorrectBarMax@Base 6.1.20060507
 SeqEdCorrectBarPage@Base 6.1.20060507
 SeqEdCorrectBarValue@Base 6.1.20060507
 SeqEdGetSlateScrollBar@Base 6.1.20060507
 SeqEdGetValueScrollBar@Base 6.1.20060507
 SeqEdJournalNewTranslate@Base 6.1.20060507
 SeqEdSetCorrectBarMax@Base 6.1.20060507
 SeqEdSetValueScrollBar@Base 6.1.20060507
 SeqEditFunc@Base 6.1.20060507
 SeqFeatPtrToCommon@Base 6.1.20060507
 SeqFeatPtrToFieldPage@Base 6.1.20060507
 SeqFontProc@Base 6.1.20060507
 SeqMatFunc@Base 6.1.20060507
 SeqScrollDataFree@Base 6.1.20060507
 SeqScrollDataNew@Base 6.1.20060507
 SeqnSeqEntrysToFasta@Base 6.1.20060507
 SequenceConstraintDialog@Base 6.1.20110713
 SequenceSelectionDialog@Base 6.1.20060507
 SequenceSelectionDialogEx@Base 6.1.20080302
 SequinGlobalPicture@Base 6.1.20060507
 Sequin_GlobalAlign2Seq@Base 6.1.20060507
 SetBioSourceDialogTaxName@Base 6.1.20060507
 SetBioseqViewTarget@Base 6.1.20060507
 SetCapChangeDialogValue@Base 6.1.20110713
 SetClickableListDialogTitles@Base 6.1.20080302
 SetClickableListDisplayChosen@Base 6.1.20081116
 SetClosestParentIfDuplicating@Base 6.1.20060507
 SetComplexConstraintType@Base 6.1.20120620
 SetDescriptorStreamEditorIdList@Base 6.1.20100808
 SetFeatureTypeInFeatureTypeDialog@Base 6.1.20110713
 SetGenome@Base 6.1.20060507
 SetMatchLocationInIdMatchLocationDlg@Base 6.1.20110713
 SetNewFeatureDefaultInterval@Base 6.1.20060507
 SetSequenceAndStrandForIntervalPage@Base 6.1.20060507
 SetupGeneticCodes@Base 6.1.20060507
 SetupPrintOptions@Base 6.1.20060507
 ShouldSetJustShowAccession@Base 6.1.20060507
 ShouldSetSuppressContext@Base 6.1.20060507
 ShowASN@Base 6.1.20060507
 ShowFeatureFunc@Base 6.1.20060507
 ShowFeatureProc@Base 6.1.20060507
 ShowGeneList@Base 6.1.20060507
 ShowNewNetConfigForm@Base 6.1.20060507
 ShowReplaceWindow@Base 6.1.20060507
 ShowSearchWindow@Base 6.1.20060507
 ShowValidateDoc@Base 6.1.20060507
 ShowValidateWindow@Base 6.1.20060507
 SimpleReplaceDialog@Base 6.1.20110713
 SingleAECRMacroAction@Base 6.1.20081116
 SingleMacroAction@Base 6.1.20110713
 SingleParseAction@Base 6.1.20090301
 SmartDrawText@Base 6.1.20060507
 SmartSeqEntryViewGenFunc@Base 6.1.20060507
 SortByVnpDataIntvalue@Base 6.1.20060507
 SortEnumFieldAssocPtrArray@Base 6.1.20060507
 SortSameSeqInAlignNode@Base 6.1.20060507
 SortSeqFeatInAnnot@Base 6.1.20081116
 SortbyLenItem@Base 6.1.20060507
 SortbySimItem@Base 6.1.20060507
 SpecialEntrezSynchronousQuery@Base 6.1.20060507
 StdDescFormActnProc@Base 6.1.20060507
 StdDescFormActnProcNoFeatureChangeNoMolInfoChange@Base 6.1.20100808
 StdDescFormCleanupProc@Base 6.1.20060507
 StdFeatFormAcceptButtonProc@Base 6.1.20060507
 StdFeatFormActnProc@Base 6.1.20060507
 StdFeatFormCleanupProc@Base 6.1.20060507
 StdFeatIntEdPartialCallback@Base 6.1.20060507
 StdInitFeatFormProc@Base 6.1.20060507
 StdReplaceNotify@Base 6.1.20060507
 StdSeqFeatPtrToFeatFormProc@Base 6.1.20060507
 StdVibrantEditorMsgFunc@Base 6.1.20060507
 StringComboDialog@Base 6.1.20110713
 StringConstraintDialog@Base 6.1.20080302
 StripNewlines@Base 6.1.20080302
 StructuredCommentDatabaseNameDialog@Base 6.1.20110713
 SubSourceTypeDialog@Base 6.1.20070822
 SubmitBlockDialog@Base 6.1.20060507
 SubmitBlockGenFunc@Base 6.1.20060507
 SuspectRuleDialog@Base 6.1.20110713
 TabColumnConfigDialog@Base 6.1.20080302
 TabColumnConfigListDialog@Base 6.1.20080302
 TableDisplayDialog@Base 6.1.20060507
 TermList_UnselectAll@Base 6.1.20060507
 TestInference@Base 6.1.20060507
 TextPortionDialog@Base 6.1.20100808
 TextScrollWindowNew@Base 6.1.20060507
 TextToFeatID@Base 6.1.20100808
 TextToFeatXref@Base 6.1.20100808
 TextTransformSetDialog@Base 6.1.20110713
 ThreeOptionsDlg@Base 6.1.20100808
 TranslateAllBioseq@Base 6.1.20060507
 TruncateLocation@Base 6.1.20070822
 TwoStepExistingText@Base 6.1.20081116
 UDVResetProc@Base 6.1.20060507
 UDV_BuildFeatColorTable@Base 6.1.20060507
 UDV_Build_AA_LayoutPalette@Base 6.1.20060507
 UDV_Build_NA_LayoutPalette@Base 6.1.20060507
 UDV_Build_Other_Colors@Base 6.1.20060507
 UDV_ClickProc@Base 6.1.20060507
 UDV_ComputeBlockByLine@Base 6.1.20060507
 UDV_ComputeLineHeight@Base 6.1.20060507
 UDV_ComputePanelSize@Base 6.1.20060507
 UDV_CreateListBioseqDlg@Base 6.1.20060507
 UDV_DragMouse@Base 6.1.20060507
 UDV_DragProc@Base 6.1.20060507
 UDV_Draw_features@Base 6.1.20060507
 UDV_Draw_features_MAP@Base 6.1.20060507
 UDV_Draw_scale@Base 6.1.20060507
 UDV_Draw_sequence@Base 6.1.20060507
 UDV_FeaturesListBoxFind@Base 6.1.20060507
 UDV_FileClose@Base 6.1.20060507
 UDV_FileOpen@Base 6.1.20060507
 UDV_FontDim@Base 6.1.20060507
 UDV_FreeVDPstruct@Base 6.1.20060507
 UDV_GetClosetSeqLocGivenBspPos@Base 6.1.20060507
 UDV_GetCurrentDispRange@Base 6.1.20060507
 UDV_GetSelectedRegions@Base 6.1.20060507
 UDV_HoldProc@Base 6.1.20060507
 UDV_InitFont@Base 6.1.20060507
 UDV_InitForSequin@Base 6.1.20060507
 UDV_Init_GraphData@Base 6.1.20060507
 UDV_Init_NonAutonomous@Base 6.1.20060507
 UDV_Init_ScaleData@Base 6.1.20060507
 UDV_Init_vdp_struct@Base 6.1.20060507
 UDV_InvalRegion@Base 6.1.20060507
 UDV_IsLetterSelected@Base 6.1.20060507
 UDV_LoadSpecificEditor@Base 6.1.20060507
 UDV_Logo_onDraw@Base 6.1.20060507
 UDV_ManageDragHoldActions@Base 6.1.20060507
 UDV_NetOpen@Base 6.1.20060507
 UDV_ObjRegAutonomous@Base 6.1.20060507
 UDV_ReleaseMouse@Base 6.1.20060507
 UDV_ReleaseProc@Base 6.1.20060507
 UDV_Resize_Logo_Panel@Base 6.1.20060507
 UDV_SelectFeatInFeatDlg@Base 6.1.20060507
 UDV_SetupMenus@Base 6.1.20060507
 UDV_WinMainCleanupExtraProc@Base 6.1.20060507
 UDV_WinMainProgQuit@Base 6.1.20060507
 UDV_WinMainResize@Base 6.1.20060507
 UDV_analyze_SEP_for_open@Base 6.1.20060507
 UDV_create_buffer@Base 6.1.20060507
 UDV_deselect_feature@Base 6.1.20060507
 UDV_draw_double_cursor@Base 6.1.20060507
 UDV_draw_horizontal_bar@Base 6.1.20060507
 UDV_draw_horizontal_line@Base 6.1.20060507
 UDV_draw_rectangle@Base 6.1.20060507
 UDV_draw_vertical_bar@Base 6.1.20060507
 UDV_draw_viewer@Base 6.1.20060507
 UDV_init_bsp_forViewer@Base 6.1.20060507
 UDV_resize_viewer@Base 6.1.20060507
 UDV_select_feature@Base 6.1.20060507
 UDV_set_MainControls@Base 6.1.20060507
 UDV_set_MainMenus@Base 6.1.20060507
 UDV_set_PullMenus@Base 6.1.20060507
 UnDViewerVScrlProc@Base 6.1.20060507
 UnDViewerVScrlUpdate@Base 6.1.20060507
 UntranslateFunc@Base 6.1.20060507
 UpdateGeneLocation@Base 6.1.20060507
 UpdateOneSeqAlignFarPointer@Base 6.1.20081116
 UpdateSeqAlign@Base 6.1.20060507
 UpdateSeqViewPanel@Base 6.1.20060507
 UpdatemRNAAfterEditing@Base 6.1.20110713
 VSMAddMenu@Base 6.1.20060507
 VSMAddToMenu@Base 6.1.20060507
 VSMDescriptorAsnSave@Base 6.1.20080302
 VSMEntityDraw@Base 6.1.20060507
 VSMExportNucFeatureTable@Base 6.1.20060507
 VSMExportNucFeatureTableSelectedFeatures@Base 6.1.20060507
 VSMExportNucFeatureTableSelectedFeaturesSuppressProteinIDs@Base 6.1.20060507
 VSMExportNucFeatureTableSuppressProteinIDs@Base 6.1.20060507
 VSMExportNucFeatureTableWithoutSources@Base 6.1.20060507
 VSMExportNucFeatureTableWithoutSourcesSuppressProteinIDs@Base 6.1.20060507
 VSMExportProteinFeatureTable@Base 6.1.20060507
 VSMFastaNucOpen@Base 6.1.20060507
 VSMFastaNucSave@Base 6.1.20060507
 VSMFastaProtOpen@Base 6.1.20060507
 VSMFastaProtSave@Base 6.1.20060507
 VSMFastaProtSaveWithProduct@Base 6.1.20100808
 VSMFastaSortedProtSave@Base 6.1.20060507
 VSMFileInit@Base 6.1.20060507
 VSMGenericBinAsnOpen@Base 6.1.20060507
 VSMGenericBinAsnSave@Base 6.1.20060507
 VSMGenericTextAsnOpen@Base 6.1.20060507
 VSMGenericTextAsnSave@Base 6.1.20060507
 VSMPictMsgFunc@Base 6.1.20060507
 VSMSaveSetsAsFiles@Base 6.1.20090719
 VSeqMgrDelete@Base 6.1.20060507
 VSeqMgrGenFunc@Base 6.1.20060507
 VSeqMgrGet@Base 6.1.20060507
 VSeqMgrInit@Base 6.1.20060507
 VSeqMgrMsgFunc@Base 6.1.20060507
 VSeqMgrRun@Base 6.1.20060507
 VSeqMgrShow@Base 6.1.20060507
 ValNodeChoiceMatch@Base 6.1.20060507
 ValNodeSelectionDialog@Base 6.1.20060507
 ValNodeSelectionDialogEx@Base 6.1.20060507
 ValNodeSelectionDialogExEx@Base 6.1.20081116
 ValNodeSimpleDataFree@Base 6.1.20060507
 ValNodeStringCopy@Base 6.1.20060507
 ValNodeStringMatch@Base 6.1.20060507
 ValNodeStringName@Base 6.1.20060507
 ValidErrCallback@Base 6.1.20070822
 ValidErrHook@Base 6.1.20060507
 ValidateSeqAlignandACC@Base 6.1.20061015
 ValidateSeqAlignandACCFromData@Base 6.1.20061015
 ValidateSeqAlignandACCInSeqEntry@Base 6.1.20061015
 ValueListDialog@Base 6.1.20070822
 VibrantToDatePtr@Base 6.1.20060507
 ViewSortedProteins@Base 6.1.20070822
 VisStrGenFunc@Base 6.1.20060507
 VisStringDialogToGbquals@Base 6.1.20060507
 VscrlProc@Base 6.1.20060507
 WWW_PrintGeneRef@Base 6.1.20060507
 WordSubstitutionSetDialog@Base 6.1.20110713
 WriteAlignmentContiguousToFile@Base 6.1.20060507
 WriteAlignmentInterleaveToFile@Base 6.1.20060507
 WriteAlignmentInterleaveToFileEx@Base 6.1.20061015
 WriteBadSpecificHostTable@Base 6.1.20070822
 XYPlot@Base 6.1.20060507
 accessionlist_types@Base 6.1.20080302
 accessionlist_widths@Base 6.1.20080302
 accn_type_alist@Base 6.1.20060507
 add_attribute_pen@Base 6.1.20060507
 alnPageData@Base 6.1.20060507
 amino_acid_order@Base 6.1.20060507
 asn2gphGphPageData@Base 6.1.20060507
 asnPageData@Base 6.1.20060507
 author_types@Base 6.1.20060507
 biosource_genome_simple_alist@Base 6.1.20060507
 biosource_origin_alist@Base 6.1.20060507
 blosum30mt@Base 6.1.20060507
 blosum40mt@Base 6.1.20060507
 blosum45mt@Base 6.1.20060507
 blosum62mt2@Base 6.1.20060507
 blosum62mt@Base 6.1.20060507
 blosum80mt@Base 6.1.20060507
 codebreak_alists@Base 6.1.20060507
 codebreak_types@Base 6.1.20060507
 codebreak_widths@Base 6.1.20060507
 codon_start_values@Base 6.1.20070822
 collect_alignnode_from_slp@Base 6.1.20060507
 compose_g_legend@Base 6.1.20060507
 create_gene_data@Base 6.1.20060507
 custom_color@Base 6.1.20060507
 ddbjPageData@Base 6.1.20060507
 direction_values@Base 6.1.20070822
 do_copy@Base 6.1.20060507
 do_cut@Base 6.1.20060507
 do_paste@Base 6.1.20060507
 do_resize_panel@Base 6.1.20060507
 do_resize_window@Base 6.1.20060507
 draw_one_align@Base 6.1.20060507
 dskPageData@Base 6.1.20060507
 emblPageData@Base 6.1.20060507
 enum_bond_alist@Base 6.1.20060507
 enum_site_alist@Base 6.1.20060507
 ep_t@Base 6.1.20060507
 ep_types_f@Base 6.1.20060507
 ep_types_m@Base 6.1.20060507
 ep_w@Base 6.1.20060507
 ep_width_f@Base 6.1.20060507
 ep_width_m@Base 6.1.20060507
 evcat_alist@Base 6.1.20110713
 feature2segment@Base 6.1.20060507
 find_map_pos@Base 6.1.20060507
 free_global_draw@Base 6.1.20060507
 fstaPageData@Base 6.1.20060507
 ftblPageData@Base 6.1.20060507
 gbgnPageData@Base 6.1.20060507
 gbqual_edit_list@Base 6.1.20070822
 gbqual_types@Base 6.1.20060507
 gbqual_widths@Base 6.1.20060507
 gbseqPageData@Base 6.1.20060507
 gcIdToIndex@Base 6.1.20060507
 gcIndexToId@Base 6.1.20060507
 gcNames@Base 6.1.20060507
 gene2segment@Base 6.1.20060507
 get_current_class@Base 6.1.20060507
 get_enz_color@Base 6.1.20060507
 get_map_type@Base 6.1.20060507
 get_seg_color@Base 6.1.20060507
 getwindow_frompanel@Base 6.1.20060507
 gnbkPageData@Base 6.1.20060507
 gnptPageData@Base 6.1.20060507
 gon120mt@Base 6.1.20060507
 gon160mt@Base 6.1.20060507
 gon250mt@Base 6.1.20060507
 gon300mt@Base 6.1.20060507
 gon350mt@Base 6.1.20060507
 gon40mt@Base 6.1.20060507
 gon80mt@Base 6.1.20060507
 gphPageData@Base 6.1.20060507
 has_cyto_map@Base 6.1.20060507
 hoffset2voffset@Base 6.1.20060507
 idmat@Base 6.1.20060507
 import_featdef_alist@Base 6.1.20060507
 inference_alist@Base 6.1.20060507
 interval_types@Base 6.1.20060507
 interval_widths@Base 6.1.20060507
 inval_all@Base 6.1.20060507
 inval_allines@Base 6.1.20060507
 inval_panel@Base 6.1.20060507
 inval_pep@Base 6.1.20060507
 inval_rect@Base 6.1.20060507
 inval_rectidselected@Base 6.1.20060507
 inval_selstruct@Base 6.1.20060507
 inval_selstructloc@Base 6.1.20060507
 inval_selstructloc_forfeat@Base 6.1.20060507
 inval_selstructpos@Base 6.1.20060507
 inval_selstructpos_tobottom@Base 6.1.20060507
 inval_window@Base 6.1.20060507
 legacy_pseudogene_alist@Base 6.1.20120620
 load_align_label_rectangle@Base 6.1.20060507
 load_align_option_for_graphic@Base 6.1.20060507
 locate_point@Base 6.1.20060507
 locate_region@Base 6.1.20060507
 mRNAFilter@Base 6.1.20060507
 mRNALookup@Base 6.1.20060507
 mRNATrack@Base 6.1.20060507
 mSM_allfeatureNames@Base 6.1.20060507
 mapPageData@Base 6.1.20060507
 map_gene_location@Base 6.1.20060507
 map_one_location_to_slp_list@Base 6.1.20060507
 merge_same_itemID@Base 6.1.20060507
 mobile_element_keywords@Base 6.1.20070822
 modify_insert_fnode@Base 6.1.20060507
 mol_type_values@Base 6.1.20070822
 months_alist@Base 6.1.20060507
 new_pseudogene_alist@Base 6.1.20120620
 nucleotide_alphabet@Base 6.1.20120620
 numAccnTypePrefixes@Base 6.1.20080302
 numGeneticCodes@Base 6.1.20060507
 on_click@Base 6.1.20060507
 on_drag@Base 6.1.20060507
 on_draw@Base 6.1.20060507
 on_hold@Base 6.1.20060507
 on_key@Base 6.1.20060507
 on_release@Base 6.1.20060507
 on_time@Base 6.1.20060507
 organelle_values@Base 6.1.20070822
 orgmod_types@Base 6.1.20060507
 orgmod_widths@Base 6.1.20060507
 pam120mt@Base 6.1.20060507
 pam20mt@Base 6.1.20060507
 pam250mt@Base 6.1.20060507
 pam350mt@Base 6.1.20060507
 pam60mt@Base 6.1.20060507
 pcr_primer_dlg_types@Base 6.1.20110713
 pcr_primer_dlg_widths@Base 6.1.20110713
 pic_for_f_legend@Base 6.1.20060507
 prev_primID@Base 6.1.20060507
 print_contig_html_color@Base 6.1.20060507
 print_genome_interval@Base 6.1.20060507
 program_alist@Base 6.1.20060507
 progressW@Base 6.1.20060507
 protein_alphabet@Base 6.1.20120620
 qualPageData@Base 6.1.20060507
 readonlystring_types@Base 6.1.20060507
 replace_region@Base 6.1.20060507
 repopulate_panel@Base 6.1.20060507
 rf10ItemProc@Base 6.1.20060507
 rf1ItemProc@Base 6.1.20060507
 rf2ItemProc@Base 6.1.20060507
 rf3ItemProc@Base 6.1.20060507
 rf4ItemProc@Base 6.1.20060507
 rf5ItemProc@Base 6.1.20060507
 rf6ItemProc@Base 6.1.20060507
 rf7ItemProc@Base 6.1.20060507
 rf8ItemProc@Base 6.1.20060507
 rf9ItemProc@Base 6.1.20060507
 rpt_type_values@Base 6.1.20070822
 satellite_keywords@Base 6.1.20081116
 seqAlnPnlPageData@Base 6.1.20060507
 seqPageData@Base 6.1.20060507
 seqalign_write@Base 6.1.20060507
 seqannot_write@Base 6.1.20060507
 seqentry_read@Base 6.1.20060507
 seqpnlPageData@Base 6.1.20060507
 sesp_to_pept@Base 6.1.20060507
 setUpLetterColor@Base 6.1.20060507
 smartBioseqViewForm@Base 6.1.20060507
 spop@Base 6.1.20060507
 startPt@Base 6.1.20060507
 std_author_widths@Base 6.1.20060507
 stopPt@Base 6.1.20060507
 str_author_widths@Base 6.1.20060507
 strip_repeat_feature@Base 6.1.20060507
 subsource_types@Base 6.1.20060507
 subsource_widths@Base 6.1.20060507
 sumPageData@Base 6.1.20060507
 to_update_prompt@Base 6.1.20060507
 true_false@Base 6.1.20090719
 udvPageData@Base 6.1.20060507
 update_codonstartbt@Base 6.1.20060507
 update_edititem@Base 6.1.20060507
 update_featpept@Base 6.1.20060507
 update_translateitem@Base 6.1.20060507
 visstring_types@Base 6.1.20060507
 visstring_widths@Base 6.1.20060507
 xmlPageData@Base 6.1.20060507
libvibnet.so.6 libvibrant6a #MINVER#
 CreateClearUnusedItem@Base 6.1.20060507
 CreateDocSumForm@Base 6.1.20060507
 CreateEntrezPrefsDialog@Base 6.1.20060507
 CreateNeighborDelayChoice@Base 6.1.20060507
 CreateQueryTypeChoice@Base 6.1.20060507
 CreateTermListForm@Base 6.1.20060507
 DSLoadUidListProc@Base 6.1.20060507
 DSSaveUidListProc@Base 6.1.20060507
 DatabaseFromName@Base 6.1.20060507
 DisplayFontChangeProc@Base 6.1.20060507
 DocSumCanSaveFasta@Base 6.1.20060507
 DocSumFontChangeProc@Base 6.1.20060507
 EntrezPrefsFree@Base 6.1.20060507
 EntrezPrefsNew@Base 6.1.20060507
 ExportDocSumFasta@Base 6.1.20060507
 FieldFromTag@Base 6.1.20060507
 LaunchRecordViewer@Base 6.1.20060507
 LoadDocsumOptionsMenu@Base 6.1.20060507
 LoadNamedUidList@Base 6.1.20060507
 MakeDatabaseAlist@Base 6.1.20060507
 MakeFieldAlist@Base 6.1.20060507
 MakeViewerLinkControls@Base 6.1.20060507
 RetrieveDocuments@Base 6.1.20060507
 RetrieveSimpleSeqs@Base 6.1.20060507
 ShowNetConfigForm@Base 6.1.20060507
 TLLoadUidListProc@Base 6.1.20060507
 TLSaveUidListProc@Base 6.1.20060507
 UpdateViewerLinkTarget@Base 6.1.20060507
 UseDelayedNeighbor@Base 6.1.20060507
 UsingDelayedNeighbor@Base 6.1.20060507
 UsingTextQuery@Base 6.1.20060507
libvibrantOGL.so.6 libvibrant6a #MINVER#
 AddOval@Base 6.1.20060507
 AppendPalette@Base 6.1.20060507
 AppendTableText@Base 6.1.20060507
 BLACK_COLOR@Base 6.1.20060507
 BLUE_COLOR@Base 6.1.20060507
 BgColorDlg3D@Base 6.1.20060507
 CYAN_COLOR@Base 6.1.20060507
 CreateTagListDialogEx3@Base 6.1.20070822
 CreateTagListDialogEx@Base 6.1.20060507
 CreateTagListDialogExEx@Base 6.1.20060507
 DoNothingMA@Base 6.1.20060507
 GREEN_COLOR@Base 6.1.20060507
 GetPaletteValue@Base 6.1.20060507
 GetTableGray@Base 6.1.20060507
 GetTableHilight@Base 6.1.20060507
 GetTableText@Base 6.1.20060507
 MAGENTA_COLOR@Base 6.1.20060507
 MA_AddAction@Base 6.1.20060507
 MA_AddGroup@Base 6.1.20060507
 MA_Create@Base 6.1.20060507
 MA_Destroy@Base 6.1.20060507
 MA_GetExtra@Base 6.1.20060507
 MA_GetPanel@Base 6.1.20060507
 MA_GetVisible@Base 6.1.20060507
 MA_LinkPanel@Base 6.1.20060507
 MA_Reset@Base 6.1.20060507
 MA_SetAction@Base 6.1.20060507
 MA_SetExtra@Base 6.1.20060507
 MA_SetGroup@Base 6.1.20060507
 MA_SetVisible@Base 6.1.20060507
 MA_UnlinkPanel@Base 6.1.20060507
 MA_UnsetAll@Base 6.1.20060507
 MA_UnsetGroup@Base 6.1.20060507
 NS_OpenURL@Base 6.1.20060507
 NS_ResetWindow@Base 6.1.20060507
 NS_SendCommand@Base 6.1.20060507
 NS_WindowFree@Base 6.1.20060507
 Nlm_ActiveWindow@Base 6.1.20060507
 Nlm_AddArc@Base 6.1.20060507
 Nlm_AddAttribute@Base 6.1.20060507
 Nlm_AddBitmap@Base 6.1.20060507
 Nlm_AddCylinder3D@Base 6.1.20060507
 Nlm_AddHalfWorm3D@Base 6.1.20060507
 Nlm_AddInvFrame@Base 6.1.20060507
 Nlm_AddLabel@Base 6.1.20060507
 Nlm_AddLine3D@Base 6.1.20060507
 Nlm_AddLine@Base 6.1.20060507
 Nlm_AddMarker@Base 6.1.20060507
 Nlm_AddPoly3D@Base 6.1.20060507
 Nlm_AddPolygon@Base 6.1.20060507
 Nlm_AddPrim3D@Base 6.1.20060507
 Nlm_AddPrimitive@Base 6.1.20060507
 Nlm_AddPt@Base 6.1.20060507
 Nlm_AddRectangle@Base 6.1.20060507
 Nlm_AddRoundedRectangle@Base 6.1.20060507
 Nlm_AddSegRect@Base 6.1.20060507
 Nlm_AddSegment3D@Base 6.1.20060507
 Nlm_AddSilentSegRect@Base 6.1.20060507
 Nlm_AddSntRectangle@Base 6.1.20060507
 Nlm_AddSphere3D@Base 6.1.20060507
 Nlm_AddSubwindowShell@Base 6.1.20060507
 Nlm_AddSymbol@Base 6.1.20060507
 Nlm_AddText3D@Base 6.1.20060507
 Nlm_AddTextLabel@Base 6.1.20060507
 Nlm_AddVertPoly3D@Base 6.1.20060507
 Nlm_Adjust3D@Base 6.1.20060507
 Nlm_AdjustDocScroll@Base 6.1.20060507
 Nlm_AdjustPrnt@Base 6.1.20060507
 Nlm_Advance@Base 6.1.20060507
 Nlm_AlertWindow@Base 6.1.20060507
 Nlm_AlignObjects@Base 6.1.20060507
 Nlm_AllLayerSet3D@Base 6.1.20060507
 Nlm_AllParentsButWindowVisible@Base 6.1.20060507
 Nlm_AllParentsEnabled@Base 6.1.20060507
 Nlm_AllParentsVisible@Base 6.1.20060507
 Nlm_AllocPalette3D@Base 6.1.20060507
 Nlm_AllocateImage@Base 6.1.20060507
 Nlm_AppendItem@Base 6.1.20060507
 Nlm_AppendText@Base 6.1.20060507
 Nlm_AppleMenu@Base 6.1.20060507
 Nlm_ArrowCursor@Base 6.1.20060507
 Nlm_Ascent@Base 6.1.20060507
 Nlm_AssignPrinterFont@Base 6.1.20060507
 Nlm_AttachInstance@Base 6.1.20060507
 Nlm_AttachPicture3D@Base 6.1.20060507
 Nlm_AttachPicture@Base 6.1.20060507
 Nlm_Autonomous3DPanel@Base 6.1.20060507
 Nlm_AutonomousPanel4@Base 6.1.20060507
 Nlm_AutonomousPanel@Base 6.1.20060507
 Nlm_Black@Base 6.1.20060507
 Nlm_Blue@Base 6.1.20060507
 Nlm_BoxInViewport@Base 6.1.20060507
 Nlm_Break@Base 6.1.20060507
 Nlm_BulkAppendItem@Base 6.1.20060507
 Nlm_CaptureSlateFocus@Base 6.1.20060507
 Nlm_CardToStr@Base 6.1.20060507
 Nlm_ChangeAddPrimOrder@Base 6.1.20060507
 Nlm_ChangePrim3D@Base 6.1.20060507
 Nlm_ChangePrimAttribute@Base 6.1.20060507
 Nlm_ChangeSegment3D@Base 6.1.20060507
 Nlm_ChangeSentinelRectangle@Base 6.1.20060507
 Nlm_CharWidth@Base 6.1.20060507
 Nlm_CheckBox@Base 6.1.20060507
 Nlm_CheckX@Base 6.1.20060507
 Nlm_ChoiceGroup@Base 6.1.20060507
 Nlm_ChoiceItem@Base 6.1.20060507
 Nlm_ChooseColorDialog@Base 6.1.20060507
 Nlm_ChooseFont@Base 6.1.20060507
 Nlm_CleanUpDrawingTools@Base 6.1.20060507
 Nlm_CleanupPrimitive@Base 6.1.20060507
 Nlm_ClearItemsInGroup@Base 6.1.20060507
 Nlm_ClearRgn@Base 6.1.20060507
 Nlm_ClearText@Base 6.1.20060507
 Nlm_ClipPrintingRect@Base 6.1.20060507
 Nlm_ClipRect@Base 6.1.20060507
 Nlm_ClipRgn@Base 6.1.20060507
 Nlm_ClipboardHasString@Base 6.1.20060507
 Nlm_ClipboardToString@Base 6.1.20060507
 Nlm_CommandItem@Base 6.1.20060507
 Nlm_ComputerTime@Base 6.1.20060507
 Nlm_CopyAllViewer@Base 6.1.20060507
 Nlm_CopyBits@Base 6.1.20060507
 Nlm_CopyFont@Base 6.1.20060507
 Nlm_CopyMode@Base 6.1.20060507
 Nlm_CopyPixmap@Base 6.1.20060507
 Nlm_CopyText@Base 6.1.20060507
 Nlm_CopyViewer@Base 6.1.20060507
 Nlm_CopyWindowImage@Base 6.1.20060507
 Nlm_CorrectBarMax@Base 6.1.20060507
 Nlm_CorrectBarPage@Base 6.1.20060507
 Nlm_CorrectBarValue@Base 6.1.20060507
 Nlm_CountGroupItems@Base 6.1.20060507
 Nlm_CountItems@Base 6.1.20060507
 Nlm_Courier@Base 6.1.20060507
 Nlm_CreateControls3D@Base 6.1.20060507
 Nlm_CreateEnumListDialog@Base 6.1.20060507
 Nlm_CreateEnumPopupDialog@Base 6.1.20060507
 Nlm_CreateEnumPopupListInitName@Base 6.1.20060507
 Nlm_CreateEnumPopupListInitVal@Base 6.1.20060507
 Nlm_CreateFolderTabButtons@Base 6.1.20120620
 Nlm_CreateFolderTabs@Base 6.1.20060507
 Nlm_CreateFont@Base 6.1.20060507
 Nlm_CreateGIF@Base 6.1.20060507
 Nlm_CreateImage@Base 6.1.20060507
 Nlm_CreateLink@Base 6.1.20060507
 Nlm_CreatePicture3D@Base 6.1.20060507
 Nlm_CreatePicture@Base 6.1.20060507
 Nlm_CreateRgn@Base 6.1.20060507
 Nlm_CreateSegment@Base 6.1.20060507
 Nlm_CreateTagListDialog@Base 6.1.20060507
 Nlm_CreateTextTabs@Base 6.1.20060507
 Nlm_CreateViewer3D@Base 6.1.20060507
 Nlm_CreateViewer@Base 6.1.20060507
 Nlm_CrossCursor@Base 6.1.20060507
 Nlm_CurrentText@Base 6.1.20060507
 Nlm_CurrentVisibleText@Base 6.1.20060507
 Nlm_CurrentWindow@Base 6.1.20060507
 Nlm_CustomPanel@Base 6.1.20060507
 Nlm_CutText@Base 6.1.20060507
 Nlm_Cyan@Base 6.1.20060507
 Nlm_Dark@Base 6.1.20060507
 Nlm_Dashed@Base 6.1.20060507
 Nlm_DecodeColor@Base 6.1.20060507
 Nlm_DefaultButton@Base 6.1.20060507
 Nlm_DelSubwindowShell@Base 6.1.20060507
 Nlm_DeleteControls3D@Base 6.1.20060507
 Nlm_DeleteFont@Base 6.1.20060507
 Nlm_DeleteImage@Base 6.1.20060507
 Nlm_DeleteItem@Base 6.1.20060507
 Nlm_DeletePicture3D@Base 6.1.20060507
 Nlm_DeletePicture@Base 6.1.20060507
 Nlm_DeletePrim3D@Base 6.1.20060507
 Nlm_DeletePrim@Base 6.1.20060507
 Nlm_DeleteSegment3D@Base 6.1.20060507
 Nlm_DeleteSegment@Base 6.1.20060507
 Nlm_DeleteViewer3D@Base 6.1.20060507
 Nlm_DeleteViewer@Base 6.1.20060507
 Nlm_DependentPrompt@Base 6.1.20060507
 Nlm_Descent@Base 6.1.20060507
 Nlm_DeskAccGroup@Base 6.1.20060507
 Nlm_DestroyGIF@Base 6.1.20060507
 Nlm_DestroyRgn@Base 6.1.20060507
 Nlm_DiagGetRecordCount@Base 6.1.20060507
 Nlm_DiagGetRecordStr@Base 6.1.20060507
 Nlm_DiagGetRecordType@Base 6.1.20060507
 Nlm_DiagHasErrorRec@Base 6.1.20060507
 Nlm_DiagPutRecord@Base 6.1.20060507
 Nlm_DiagReset@Base 6.1.20060507
 Nlm_DialogText@Base 6.1.20060507
 Nlm_DialogTextWithFont@Base 6.1.20120620
 Nlm_DialogToPointer@Base 6.1.20060507
 Nlm_DiffRgn@Base 6.1.20060507
 Nlm_Disable@Base 6.1.20060507
 Nlm_DisplayFancy@Base 6.1.20060507
 Nlm_DisplayFile@Base 6.1.20060507
 Nlm_DkGray@Base 6.1.20060507
 Nlm_DoAction@Base 6.1.20060507
 Nlm_DoActivate@Base 6.1.20060507
 Nlm_DoAdjustPrnt@Base 6.1.20060507
 Nlm_DoCallback@Base 6.1.20060507
 Nlm_DoDeactivate@Base 6.1.20060507
 Nlm_DoDisable@Base 6.1.20060507
 Nlm_DoEnable@Base 6.1.20060507
 Nlm_DoGainFocus@Base 6.1.20060507
 Nlm_DoGetOffset@Base 6.1.20060507
 Nlm_DoGetPosition@Base 6.1.20060507
 Nlm_DoGetStatus@Base 6.1.20060507
 Nlm_DoGetTitle@Base 6.1.20060507
 Nlm_DoGetValue@Base 6.1.20060507
 Nlm_DoHide@Base 6.1.20060507
 Nlm_DoLinkIn@Base 6.1.20060507
 Nlm_DoLoseFocus@Base 6.1.20060507
 Nlm_DoRemove@Base 6.1.20060507
 Nlm_DoReset@Base 6.1.20060507
 Nlm_DoSelect@Base 6.1.20060507
 Nlm_DoSendChar@Base 6.1.20060507
 Nlm_DoSendFocus@Base 6.1.20060507
 Nlm_DoSetOffset@Base 6.1.20060507
 Nlm_DoSetPosition@Base 6.1.20060507
 Nlm_DoSetRange@Base 6.1.20060507
 Nlm_DoSetStatus@Base 6.1.20060507
 Nlm_DoSetTitle@Base 6.1.20060507
 Nlm_DoSetValue@Base 6.1.20060507
 Nlm_DoShow@Base 6.1.20060507
 Nlm_DocumentPanel@Base 6.1.20060507
 Nlm_DocumentWindow@Base 6.1.20060507
 Nlm_Dotted@Base 6.1.20060507
 Nlm_DoubleToStr@Base 6.1.20060507
 Nlm_DrawLine@Base 6.1.20060507
 Nlm_DrawPrimitive@Base 6.1.20060507
 Nlm_DrawSegment@Base 6.1.20060507
 Nlm_DrawString@Base 6.1.20060507
 Nlm_DrawText@Base 6.1.20060507
 Nlm_DuplicateEnumFieldAlist@Base 6.1.20060507
 Nlm_Empty@Base 6.1.20060507
 Nlm_EmptyRect@Base 6.1.20060507
 Nlm_EmptyRgn@Base 6.1.20060507
 Nlm_Enable@Base 6.1.20060507
 Nlm_Enabled@Base 6.1.20060507
 Nlm_EndPage@Base 6.1.20060507
 Nlm_EndPicture@Base 6.1.20060507
 Nlm_EndPrinting@Base 6.1.20060507
 Nlm_EqualFontSpec@Base 6.1.20060507
 Nlm_EqualPt@Base 6.1.20060507
 Nlm_EqualRect@Base 6.1.20060507
 Nlm_EqualRgn@Base 6.1.20060507
 Nlm_EraseArc@Base 6.1.20060507
 Nlm_EraseMode@Base 6.1.20060507
 Nlm_EraseOval@Base 6.1.20060507
 Nlm_ErasePoly@Base 6.1.20060507
 Nlm_EraseQuadrant@Base 6.1.20060507
 Nlm_EraseRect@Base 6.1.20060507
 Nlm_EraseRgn@Base 6.1.20060507
 Nlm_EraseRoundRect@Base 6.1.20060507
 Nlm_EraseWindow@Base 6.1.20060507
 Nlm_EstimateScaling@Base 6.1.20060507
 Nlm_EventAvail@Base 6.1.20060507
 Nlm_Execv@Base 6.1.20060507
 Nlm_ExploreSegment@Base 6.1.20060507
 Nlm_ExportDialog@Base 6.1.20060507
 Nlm_ExportForm@Base 6.1.20060507
 Nlm_ExtendedList@Base 6.1.20060507
 Nlm_ExtractTagListColumn@Base 6.1.20060507
 Nlm_FindAvailableFonts@Base 6.1.20060507
 Nlm_FindFormMenuItem@Base 6.1.20060507
 Nlm_FindItem@Base 6.1.20060507
 Nlm_FindNextResidentFont@Base 6.1.20060507
 Nlm_FindPrim3D@Base 6.1.20060507
 Nlm_FindSegPrim@Base 6.1.20060507
 Nlm_FindSegment@Base 6.1.20060507
 Nlm_FineGranularitySleep@Base 6.1.20060507
 Nlm_FitStringWidth@Base 6.1.20060507
 Nlm_FixedWindow@Base 6.1.20060507
 Nlm_FloatingWindow@Base 6.1.20060507
 Nlm_FlushEvents@Base 6.1.20060507
 Nlm_FontGroup@Base 6.1.20060507
 Nlm_FontHeight@Base 6.1.20060507
 Nlm_FontSpecToStr@Base 6.1.20060507
 Nlm_ForceFormat@Base 6.1.20060507
 Nlm_FormCommandItem@Base 6.1.20060507
 Nlm_FormToPointer@Base 6.1.20060507
 Nlm_FrameArc@Base 6.1.20060507
 Nlm_FrameOval@Base 6.1.20060507
 Nlm_FramePoly@Base 6.1.20060507
 Nlm_FrameQuadrant@Base 6.1.20060507
 Nlm_FrameRect@Base 6.1.20060507
 Nlm_FrameRgn@Base 6.1.20060507
 Nlm_FrameRoundRect@Base 6.1.20060507
 Nlm_FreeBars@Base 6.1.20060507
 Nlm_FreeButtons@Base 6.1.20060507
 Nlm_FreeEnumFieldAlist@Base 6.1.20060507
 Nlm_FreeExtras@Base 6.1.20060507
 Nlm_FreeForms@Base 6.1.20060507
 Nlm_FreeGroup@Base 6.1.20060507
 Nlm_FreeLists@Base 6.1.20060507
 Nlm_FreeMenus@Base 6.1.20060507
 Nlm_FreePrompt@Base 6.1.20060507
 Nlm_FreeSlate@Base 6.1.20060507
 Nlm_FreeTexts@Base 6.1.20060507
 Nlm_FreeWindows@Base 6.1.20060507
 Nlm_FrontWindow@Base 6.1.20060507
 Nlm_FrozenWindow@Base 6.1.20060507
 Nlm_GeneralPanel@Base 6.1.20060507
 Nlm_GeneralSlate@Base 6.1.20060507
 Nlm_GetAllParentsEnabled@Base 6.1.20060507
 Nlm_GetAllParentsVisible@Base 6.1.20060507
 Nlm_GetArgs@Base 6.1.20060507
 Nlm_GetArgsSilent@Base 6.1.20060507
 Nlm_GetBarMax@Base 6.1.20060507
 Nlm_GetBarValue@Base 6.1.20060507
 Nlm_GetBestOGLVisual@Base 6.1.20060507
 Nlm_GetBoxData@Base 6.1.20060507
 Nlm_GetChild@Base 6.1.20060507
 Nlm_GetChoiceTitle@Base 6.1.20060507
 Nlm_GetClassPtr@Base 6.1.20060507
 Nlm_GetColParams@Base 6.1.20060507
 Nlm_GetColor3D@Base 6.1.20060507
 Nlm_GetColor@Base 6.1.20060507
 Nlm_GetColorImage@Base 6.1.20060507
 Nlm_GetColorRGB@Base 6.1.20060507
 Nlm_GetDocData@Base 6.1.20060507
 Nlm_GetDocHighlight@Base 6.1.20060507
 Nlm_GetDocParams4@Base 6.1.20060507
 Nlm_GetDocParams@Base 6.1.20060507
 Nlm_GetDocText@Base 6.1.20060507
 Nlm_GetEnabled@Base 6.1.20060507
 Nlm_GetEnumName@Base 6.1.20060507
 Nlm_GetEnumPopup@Base 6.1.20060507
 Nlm_GetEnumPopupByName@Base 6.1.20060507
 Nlm_GetExtraData@Base 6.1.20060507
 Nlm_GetFixedColormap@Base 6.1.20060507
 Nlm_GetFont@Base 6.1.20060507
 Nlm_GetFontEx@Base 6.1.20060507
 Nlm_GetFontSpec@Base 6.1.20060507
 Nlm_GetFoundPrim3D@Base 6.1.20060507
 Nlm_GetGraphicData@Base 6.1.20060507
 Nlm_GetHitWindow@Base 6.1.20060507
 Nlm_GetImageSize@Base 6.1.20060507
 Nlm_GetInputChar@Base 6.1.20060507
 Nlm_GetInputFileName@Base 6.1.20060507
 Nlm_GetItemIndex@Base 6.1.20060507
 Nlm_GetItemParams4@Base 6.1.20060507
 Nlm_GetItemParams@Base 6.1.20060507
 Nlm_GetItemStatus@Base 6.1.20060507
 Nlm_GetItemTitle@Base 6.1.20060507
 Nlm_GetLayerStatus3D@Base 6.1.20060507
 Nlm_GetLayerTop3D@Base 6.1.20060507
 Nlm_GetListItem@Base 6.1.20060507
 Nlm_GetNext@Base 6.1.20060507
 Nlm_GetNextItem@Base 6.1.20060507
 Nlm_GetNextPosition@Base 6.1.20060507
 Nlm_GetObject@Base 6.1.20060507
 Nlm_GetObjectExtra@Base 6.1.20060507
 Nlm_GetOffset@Base 6.1.20060507
 Nlm_GetOffsetX@Base 6.1.20060507
 Nlm_GetOffsetY@Base 6.1.20060507
 Nlm_GetOutputFileName@Base 6.1.20060507
 Nlm_GetPanelExtra@Base 6.1.20060507
 Nlm_GetParent@Base 6.1.20060507
 Nlm_GetParentWindow@Base 6.1.20060507
 Nlm_GetPen@Base 6.1.20060507
 Nlm_GetPosition@Base 6.1.20060507
 Nlm_GetPrimDrawAttribute@Base 6.1.20060507
 Nlm_GetPrimHligh@Base 6.1.20060507
 Nlm_GetPrimInfo3D@Base 6.1.20060507
 Nlm_GetPrimitive@Base 6.1.20060507
 Nlm_GetPrimitiveIDs@Base 6.1.20060507
 Nlm_GetRealized@Base 6.1.20060507
 Nlm_GetRect@Base 6.1.20060507
 Nlm_GetResidentFont@Base 6.1.20060507
 Nlm_GetScaleX@Base 6.1.20060507
 Nlm_GetScaleY@Base 6.1.20060507
 Nlm_GetScrlParams4@Base 6.1.20060507
 Nlm_GetScrlParams@Base 6.1.20060507
 Nlm_GetScrollTextOffset4@Base 6.1.20061015
 Nlm_GetSegBox3D@Base 6.1.20060507
 Nlm_GetSegSphere3D@Base 6.1.20060507
 Nlm_GetSegmentInfo3D@Base 6.1.20060507
 Nlm_GetSlateHScrollBar@Base 6.1.20060507
 Nlm_GetSlateVScrollBar@Base 6.1.20060507
 Nlm_GetStatus@Base 6.1.20060507
 Nlm_GetString@Base 6.1.20060507
 Nlm_GetSwitchMax@Base 6.1.20060507
 Nlm_GetTextCursorPos@Base 6.1.20060507
 Nlm_GetTitle@Base 6.1.20060507
 Nlm_GetValue@Base 6.1.20060507
 Nlm_GetViewerData@Base 6.1.20060507
 Nlm_GetViewerImage3D@Base 6.1.20060507
 Nlm_GetViewerInfo3D@Base 6.1.20060507
 Nlm_GetVisible@Base 6.1.20060507
 Nlm_GetVnpFromText@Base 6.1.20060507
 Nlm_GetWindowCharDisplay@Base 6.1.20060507
 Nlm_GetWindowDefaultButton@Base 6.1.20060507
 Nlm_GetWindowExtra@Base 6.1.20060507
 Nlm_GetWindowMenuBar@Base 6.1.20060507
 Nlm_GetWindowShell@Base 6.1.20060507
 Nlm_GetWorldWindow@Base 6.1.20060507
 Nlm_GlobalToLocal@Base 6.1.20060507
 Nlm_Gothic@Base 6.1.20060507
 Nlm_GothicFixed@Base 6.1.20060507
 Nlm_Gray@Base 6.1.20060507
 Nlm_Green@Base 6.1.20060507
 Nlm_HasAquaMenuLayout@Base 6.1.20060507
 Nlm_HasDualScreen@Base 6.1.20060507
 Nlm_Helvetica@Base 6.1.20060507
 Nlm_HiddenGroup@Base 6.1.20060507
 Nlm_HiddenSlate@Base 6.1.20060507
 Nlm_HiddenText@Base 6.1.20060507
 Nlm_Hide@Base 6.1.20060507
 Nlm_HideSegment@Base 6.1.20060507
 Nlm_HighlightPrim3D@Base 6.1.20060507
 Nlm_HighlightPrimitive@Base 6.1.20060507
 Nlm_HighlightSeg3D@Base 6.1.20060507
 Nlm_HighlightSegment@Base 6.1.20060507
 Nlm_HorizScrollBar4@Base 6.1.20060507
 Nlm_HorizScrollBar@Base 6.1.20060507
 Nlm_IBeamCursor@Base 6.1.20060507
 Nlm_IconButton@Base 6.1.20060507
 Nlm_IconicWindow@Base 6.1.20060507
 Nlm_IconifyWindow@Base 6.1.20060507
 Nlm_ImageGetBlack@Base 6.1.20060507
 Nlm_ImageGetColorMax@Base 6.1.20060507
 Nlm_ImageGetColorOffset@Base 6.1.20060507
 Nlm_ImageModified@Base 6.1.20060507
 Nlm_ImageSetPalette@Base 6.1.20060507
 Nlm_ImageShow@Base 6.1.20060507
 Nlm_ImportDialog@Base 6.1.20060507
 Nlm_ImportForm@Base 6.1.20060507
 Nlm_InFront@Base 6.1.20060507
 Nlm_InWindow@Base 6.1.20060507
 Nlm_InitBars@Base 6.1.20060507
 Nlm_InitButtons@Base 6.1.20060507
 Nlm_InitCursorShapes@Base 6.1.20060507
 Nlm_InitEnumPopup@Base 6.1.20060507
 Nlm_InitExtras@Base 6.1.20060507
 Nlm_InitForms@Base 6.1.20060507
 Nlm_InitGroup@Base 6.1.20060507
 Nlm_InitLists@Base 6.1.20060507
 Nlm_InitMenus@Base 6.1.20060507
 Nlm_InitPrompt@Base 6.1.20060507
 Nlm_InitSlate@Base 6.1.20060507
 Nlm_InitTexts@Base 6.1.20060507
 Nlm_InitVibrantHooks@Base 6.1.20060507
 Nlm_InitWindows@Base 6.1.20060507
 Nlm_InsertItem@Base 6.1.20060507
 Nlm_InsertText@Base 6.1.20060507
 Nlm_InsetRect@Base 6.1.20060507
 Nlm_IntToStr@Base 6.1.20060507
 Nlm_InvalDocCols@Base 6.1.20060507
 Nlm_InvalDocRows@Base 6.1.20060507
 Nlm_InvalDocument@Base 6.1.20060507
 Nlm_InvalObject@Base 6.1.20060507
 Nlm_InvalRect@Base 6.1.20060507
 Nlm_InvalRgn@Base 6.1.20060507
 Nlm_InvertArc@Base 6.1.20060507
 Nlm_InvertColors@Base 6.1.20060507
 Nlm_InvertMode@Base 6.1.20060507
 Nlm_InvertOval@Base 6.1.20060507
 Nlm_InvertPoly@Base 6.1.20060507
 Nlm_InvertQuadrant@Base 6.1.20060507
 Nlm_InvertRect@Base 6.1.20060507
 Nlm_InvertRgn@Base 6.1.20060507
 Nlm_InvertRoundRect@Base 6.1.20060507
 Nlm_IsLineInVPort@Base 6.1.20060507
 Nlm_IsPlaying3D@Base 6.1.20060507
 Nlm_IsPrim3DHlighted@Base 6.1.20060507
 Nlm_IsRemoteDesktop@Base 6.1.20110713
 Nlm_IsSeg3DHlighted@Base 6.1.20060507
 Nlm_IsWindowDying@Base 6.1.20060507
 Nlm_IsWindowModal@Base 6.1.20060507
 Nlm_Isqrt@Base 6.1.20060507
 Nlm_ItemIsVisible@Base 6.1.20060507
 Nlm_JustInvalObject@Base 6.1.20060507
 Nlm_JustSaveStringFromText@Base 6.1.20070822
 Nlm_KeyboardView@Base 6.1.20060507
 Nlm_KillSlateTimer@Base 6.1.20060507
 Nlm_LaunchApp@Base 6.1.20060507
 Nlm_LaunchAppEx@Base 6.1.20060507
 Nlm_Leading@Base 6.1.20060507
 Nlm_LeftRightSwitch@Base 6.1.20060507
 Nlm_Light@Base 6.1.20060507
 Nlm_LineHeight@Base 6.1.20060507
 Nlm_LineIntoVPort@Base 6.1.20060507
 Nlm_LineTo@Base 6.1.20060507
 Nlm_LinkControls3D@Base 6.1.20060507
 Nlm_LinkIn@Base 6.1.20060507
 Nlm_LinkSegment@Base 6.1.20060507
 Nlm_ListItem@Base 6.1.20060507
 Nlm_LoadAction@Base 6.1.20060507
 Nlm_LoadBox@Base 6.1.20060507
 Nlm_LoadBoxData@Base 6.1.20060507
 Nlm_LoadGraphicData@Base 6.1.20060507
 Nlm_LoadImageBMP@Base 6.1.20060507
 Nlm_LoadImageClip@Base 6.1.20060507
 Nlm_LoadImageGIF@Base 6.1.20060507
 Nlm_LoadPt@Base 6.1.20060507
 Nlm_LoadRect@Base 6.1.20060507
 Nlm_LoadRectRgn@Base 6.1.20060507
 Nlm_LocalToGlobal@Base 6.1.20060507
 Nlm_LockPixMapImage@Base 6.1.20060507
 Nlm_LongToStr@Base 6.1.20060507
 Nlm_LtGray@Base 6.1.20060507
 Nlm_MAToViewer3D@Base 6.1.20060507
 Nlm_Magenta@Base 6.1.20060507
 Nlm_MakeEnumFieldAlistFromValNodeList@Base 6.1.20060507
 Nlm_MapDefaultButton@Base 6.1.20060507
 Nlm_MapDocPoint@Base 6.1.20060507
 Nlm_MapDocPointEx@Base 6.1.20080302
 Nlm_MapPixelPointToWorld@Base 6.1.20060507
 Nlm_MapRectToWorldBox@Base 6.1.20060507
 Nlm_MapViewerToWorld@Base 6.1.20060507
 Nlm_MapWorldBoxToRect@Base 6.1.20060507
 Nlm_MapWorldPointToPixel@Base 6.1.20060507
 Nlm_MapWorldToViewer3D@Base 6.1.20060507
 Nlm_MapWorldToViewer@Base 6.1.20060507
 Nlm_MaxAlistWidths@Base 6.1.20060507
 Nlm_MaxCharWidth@Base 6.1.20060507
 Nlm_MaxStringWidths@Base 6.1.20060507
 Nlm_Medium@Base 6.1.20060507
 Nlm_MergeMode@Base 6.1.20060507
 Nlm_Metronome@Base 6.1.20060507
 Nlm_Minchou@Base 6.1.20060507
 Nlm_MinchouFixed@Base 6.1.20060507
 Nlm_ModalWindow@Base 6.1.20060507
 Nlm_MouseButton@Base 6.1.20060507
 Nlm_MousePosition@Base 6.1.20060507
 Nlm_MovableModalWindow@Base 6.1.20060507
 Nlm_MoveTo@Base 6.1.20060507
 Nlm_MultiLinePrompt@Base 6.1.20060507
 Nlm_MultiLinePromptEx@Base 6.1.20060507
 Nlm_MultiList@Base 6.1.20060507
 Nlm_NextLayer3D@Base 6.1.20060507
 Nlm_NextPosition@Base 6.1.20060507
 Nlm_NormalDisplay@Base 6.1.20060507
 Nlm_NormalGroup@Base 6.1.20060507
 Nlm_NormalSlate@Base 6.1.20060507
 Nlm_NormalizeBox@Base 6.1.20060507
 Nlm_ObjectRect@Base 6.1.20060507
 Nlm_OffsetPrim@Base 6.1.20060507
 Nlm_OffsetRect@Base 6.1.20060507
 Nlm_OffsetRgn@Base 6.1.20060507
 Nlm_OffsetSegment@Base 6.1.20060507
 Nlm_OutsetBox@Base 6.1.20060507
 Nlm_OverrideStdTranslations@Base 6.1.20060507
 Nlm_PaintArc@Base 6.1.20060507
 Nlm_PaintChar@Base 6.1.20060507
 Nlm_PaintOval@Base 6.1.20060507
 Nlm_PaintPoly@Base 6.1.20060507
 Nlm_PaintQuadrant@Base 6.1.20060507
 Nlm_PaintRect@Base 6.1.20060507
 Nlm_PaintRgn@Base 6.1.20060507
 Nlm_PaintRoundRect@Base 6.1.20060507
 Nlm_PaintString@Base 6.1.20060507
 Nlm_PaintStringEx@Base 6.1.20060507
 Nlm_PaintText@Base 6.1.20060507
 Nlm_PanelToViewer3D@Base 6.1.20060507
 Nlm_Parent@Base 6.1.20060507
 Nlm_ParentSegment@Base 6.1.20060507
 Nlm_ParentWindow@Base 6.1.20060507
 Nlm_ParentWindowMain@Base 6.1.20060507
 Nlm_ParentWindowPort@Base 6.1.20060507
 Nlm_ParentWindowPtr@Base 6.1.20060507
 Nlm_ParentWindowShell@Base 6.1.20060507
 Nlm_ParseFont@Base 6.1.20060507
 Nlm_ParseFontEx@Base 6.1.20060507
 Nlm_PassPanelClickToText@Base 6.1.20060507
 Nlm_PasswordText@Base 6.1.20060507
 Nlm_PasteText@Base 6.1.20060507
 Nlm_PictureGrew@Base 6.1.20060507
 Nlm_PictureHasEnlarged@Base 6.1.20060507
 Nlm_PlainWindow@Base 6.1.20060507
 Nlm_PlayLayer3D@Base 6.1.20060507
 Nlm_PlusCursor@Base 6.1.20060507
 Nlm_PoinTToPointTool@Base 6.1.20060507
 Nlm_PointToolToPoinT@Base 6.1.20060507
 Nlm_PointerToDialog@Base 6.1.20060507
 Nlm_PointerToForm@Base 6.1.20060507
 Nlm_PopupItem@Base 6.1.20060507
 Nlm_PopupItems@Base 6.1.20060507
 Nlm_PopupList@Base 6.1.20060507
 Nlm_PopupMenu@Base 6.1.20060507
 Nlm_PopupParentWindow@Base 6.1.20060507
 Nlm_PrevLayer3D@Base 6.1.20060507
 Nlm_PrimitiveBox@Base 6.1.20060507
 Nlm_PrimitiveIsCloseToPoint@Base 6.1.20060507
 Nlm_PrintAllViewer@Base 6.1.20060507
 Nlm_PrintDocument@Base 6.1.20060507
 Nlm_PrintImage@Base 6.1.20060507
 Nlm_PrintViewer@Base 6.1.20060507
 Nlm_PrintingRect@Base 6.1.20060507
 Nlm_ProcessAnEvent@Base 6.1.20060507
 Nlm_ProcessEventOrIdle@Base 6.1.20060507
 Nlm_ProcessEvents@Base 6.1.20060507
 Nlm_ProcessExternalEvent@Base 6.1.20060507
 Nlm_ProcessTimerEvent@Base 6.1.20060507
 Nlm_ProcessUpdatesFirst@Base 6.1.20060507
 Nlm_PtInRect@Base 6.1.20060507
 Nlm_PtInRgn@Base 6.1.20060507
 Nlm_PtrToStr@Base 6.1.20060507
 Nlm_PulldownMenu@Base 6.1.20060507
 Nlm_PushButton@Base 6.1.20060507
 Nlm_QuitProgram@Base 6.1.20060507
 Nlm_QuittingProgram@Base 6.1.20060507
 Nlm_RadioButton@Base 6.1.20060507
 Nlm_ReadCard@Base 6.1.20060507
 Nlm_ReadChar@Base 6.1.20060507
 Nlm_ReadDouble@Base 6.1.20060507
 Nlm_ReadField@Base 6.1.20060507
 Nlm_ReadInt@Base 6.1.20060507
 Nlm_ReadLine@Base 6.1.20060507
 Nlm_ReadLong@Base 6.1.20060507
 Nlm_ReadReal@Base 6.1.20060507
 Nlm_ReadString@Base 6.1.20060507
 Nlm_ReadText@Base 6.1.20060507
 Nlm_RealToStr@Base 6.1.20060507
 Nlm_RealizeWindow@Base 6.1.20060507
 Nlm_RecTToRectTool@Base 6.1.20060507
 Nlm_RecalculateSegment@Base 6.1.20060507
 Nlm_RecordRect@Base 6.1.20060507
 Nlm_RectInRect@Base 6.1.20060507
 Nlm_RectInRgn@Base 6.1.20060507
 Nlm_RectToolToRecT@Base 6.1.20060507
 Nlm_Red@Base 6.1.20060507
 Nlm_RedrawViewer3D@Base 6.1.20060507
 Nlm_RegisterColumn@Base 6.1.20060507
 Nlm_RegisterDropProc@Base 6.1.20060507
 Nlm_RegisterFormMenuItemName@Base 6.1.20060507
 Nlm_RegisterIO@Base 6.1.20060507
 Nlm_RegisterRect@Base 6.1.20060507
 Nlm_RegisterResultProc@Base 6.1.20060507
 Nlm_RegisterRow@Base 6.1.20060507
 Nlm_RegisterServiceProc@Base 6.1.20060507
 Nlm_RegisterSlates@Base 6.1.20060507
 Nlm_RegisterStdTranslations@Base 6.1.20060507
 Nlm_RegisterTexts@Base 6.1.20060507
 Nlm_RegisterWindows@Base 6.1.20060507
 Nlm_ReleaseFolderTabButtons@Base 6.1.20120620
 Nlm_Remove@Base 6.1.20060507
 Nlm_RemoveDyingWindows@Base 6.1.20060507
 Nlm_RemoveLink@Base 6.1.20060507
 Nlm_RepeatButton@Base 6.1.20060507
 Nlm_RepeatProcOnHandles@Base 6.1.20060507
 Nlm_ReplaceItem@Base 6.1.20060507
 Nlm_ReplaceText@Base 6.1.20060507
 Nlm_Reset@Base 6.1.20060507
 Nlm_ResetClip@Base 6.1.20060507
 Nlm_ResetDrawingTools@Base 6.1.20060507
 Nlm_ResetHighlight3D@Base 6.1.20060507
 Nlm_ResetHighlight@Base 6.1.20060507
 Nlm_ResetPicture3D@Base 6.1.20060507
 Nlm_ResetSegment@Base 6.1.20060507
 Nlm_ResetViewer@Base 6.1.20060507
 Nlm_RestorePort@Base 6.1.20060507
 Nlm_RestorePrimAttribute@Base 6.1.20060507
 Nlm_RestrictMotifColorsTo@Base 6.1.20060507
 Nlm_RoundWindow@Base 6.1.20060507
 Nlm_RowIsVisible@Base 6.1.20060507
 Nlm_SafeDisable@Base 6.1.20060507
 Nlm_SafeEnable@Base 6.1.20060507
 Nlm_SafeHide@Base 6.1.20060507
 Nlm_SafeSetStatus@Base 6.1.20060507
 Nlm_SafeSetTitle@Base 6.1.20060507
 Nlm_SafeSetValue@Base 6.1.20060507
 Nlm_SafeShow@Base 6.1.20060507
 Nlm_SaveDocument@Base 6.1.20060507
 Nlm_SaveDocumentItem@Base 6.1.20060507
 Nlm_SaveGIF@Base 6.1.20060507
 Nlm_SaveImageBMP@Base 6.1.20060507
 Nlm_SaveImageClip@Base 6.1.20060507
 Nlm_SaveImageGIF@Base 6.1.20060507
 Nlm_SaveImagePNG@Base 6.1.20060507
 Nlm_SavePort@Base 6.1.20060507
 Nlm_SavePortIfNeeded@Base 6.1.20060507
 Nlm_SaveStringFromText@Base 6.1.20060507
 Nlm_SaveViewer3D@Base 6.1.20060507
 Nlm_Scroll@Base 6.1.20060507
 Nlm_ScrollBar4@Base 6.1.20060507
 Nlm_ScrollBar@Base 6.1.20060507
 Nlm_ScrollDisplay@Base 6.1.20060507
 Nlm_ScrollRect@Base 6.1.20060507
 Nlm_ScrollSlate@Base 6.1.20060507
 Nlm_ScrollText@Base 6.1.20060507
 Nlm_SearchSegment@Base 6.1.20060507
 Nlm_SectRect@Base 6.1.20060507
 Nlm_SectRgn@Base 6.1.20060507
 Nlm_SegmentBox@Base 6.1.20060507
 Nlm_SegmentID@Base 6.1.20060507
 Nlm_SegmentStyle@Base 6.1.20060507
 Nlm_SegmentVisible@Base 6.1.20060507
 Nlm_Select@Base 6.1.20060507
 Nlm_SelectColor@Base 6.1.20060507
 Nlm_SelectFont@Base 6.1.20060507
 Nlm_SelectText@Base 6.1.20060507
 Nlm_SendMessageToDialog@Base 6.1.20060507
 Nlm_SendMessageToForm@Base 6.1.20060507
 Nlm_SeparatorItem@Base 6.1.20060507
 Nlm_Set3DColorMap@Base 6.1.20060507
 Nlm_SetAction@Base 6.1.20060507
 Nlm_SetActivate@Base 6.1.20060507
 Nlm_SetAdjust3D@Base 6.1.20060507
 Nlm_SetBackground3D@Base 6.1.20060507
 Nlm_SetBarAnomaly@Base 6.1.20060507
 Nlm_SetBarMax@Base 6.1.20060507
 Nlm_SetBarValue@Base 6.1.20060507
 Nlm_SetBoxData@Base 6.1.20060507
 Nlm_SetButtonDefault@Base 6.1.20060507
 Nlm_SetChild@Base 6.1.20060507
 Nlm_SetClose@Base 6.1.20060507
 Nlm_SetColor3D@Base 6.1.20060507
 Nlm_SetColor@Base 6.1.20060507
 Nlm_SetColorCell@Base 6.1.20060507
 Nlm_SetColorEx@Base 6.1.20060507
 Nlm_SetColorImage@Base 6.1.20060507
 Nlm_SetColorMap@Base 6.1.20060507
 Nlm_SetCurrentGIF@Base 6.1.20060507
 Nlm_SetCursorShape@Base 6.1.20060507
 Nlm_SetDeactivate@Base 6.1.20060507
 Nlm_SetDefArrowSize@Base 6.1.20060507
 Nlm_SetDialogActnProc@Base 6.1.20090301
 Nlm_SetDocAutoAdjust@Base 6.1.20060507
 Nlm_SetDocCache@Base 6.1.20060507
 Nlm_SetDocData@Base 6.1.20060507
 Nlm_SetDocDefaults@Base 6.1.20060507
 Nlm_SetDocExtra@Base 6.1.20060507
 Nlm_SetDocHighlight@Base 6.1.20060507
 Nlm_SetDocNotify@Base 6.1.20060507
 Nlm_SetDocProcs@Base 6.1.20060507
 Nlm_SetDocShade@Base 6.1.20060507
 Nlm_SetDocSimpleMode@Base 6.1.20060507
 Nlm_SetDocTabstops@Base 6.1.20060507
 Nlm_SetEnabled@Base 6.1.20060507
 Nlm_SetEnumPopup@Base 6.1.20060507
 Nlm_SetEnumPopupByName@Base 6.1.20060507
 Nlm_SetExtraData@Base 6.1.20060507
 Nlm_SetFolderTabButton@Base 6.1.20120620
 Nlm_SetFolderTabSubclass@Base 6.1.20060507
 Nlm_SetFolderTabTitle@Base 6.1.20120620
 Nlm_SetFolderTabValue@Base 6.1.20060507
 Nlm_SetFormActnProc@Base 6.1.20060507
 Nlm_SetFormMenuItem@Base 6.1.20060507
 Nlm_SetGraphicData@Base 6.1.20060507
 Nlm_SetGroupMargins@Base 6.1.20060507
 Nlm_SetGroupSpacing@Base 6.1.20060507
 Nlm_SetHLColor3D@Base 6.1.20060507
 Nlm_SetItemStatus@Base 6.1.20060507
 Nlm_SetItemTitle@Base 6.1.20060507
 Nlm_SetKeepCrNlTextFieldCallback@Base 6.1.20060507
 Nlm_SetLargeFont@Base 6.1.20060507
 Nlm_SetLayer3D@Base 6.1.20060507
 Nlm_SetLayerTop3D@Base 6.1.20060507
 Nlm_SetMediumFont@Base 6.1.20060507
 Nlm_SetModalWindowOwner@Base 6.1.20060507
 Nlm_SetMotifWindowName@Base 6.1.20060507
 Nlm_SetMouseMoveCallback@Base 6.1.20060507
 Nlm_SetMouseMoveRegion@Base 6.1.20060507
 Nlm_SetNext@Base 6.1.20060507
 Nlm_SetNextPosition@Base 6.1.20060507
 Nlm_SetOGLContext@Base 6.1.20060507
 Nlm_SetObject@Base 6.1.20060507
 Nlm_SetObjectExtra@Base 6.1.20060507
 Nlm_SetOffset@Base 6.1.20060507
 Nlm_SetPanelClick@Base 6.1.20060507
 Nlm_SetPanelExtra@Base 6.1.20060507
 Nlm_SetParent@Base 6.1.20060507
 Nlm_SetPen@Base 6.1.20060507
 Nlm_SetPenDash@Base 6.1.20060507
 Nlm_SetPenPattern@Base 6.1.20060507
 Nlm_SetPenWidth@Base 6.1.20080302
 Nlm_SetPosition3D@Base 6.1.20060507
 Nlm_SetPosition@Base 6.1.20060507
 Nlm_SetPrimAttribute@Base 6.1.20060507
 Nlm_SetPrimitiveIDs@Base 6.1.20060507
 Nlm_SetRange@Base 6.1.20060507
 Nlm_SetRealized@Base 6.1.20060507
 Nlm_SetRect@Base 6.1.20060507
 Nlm_SetResize@Base 6.1.20060507
 Nlm_SetScrlParams4@Base 6.1.20061015
 Nlm_SetScrollTextOffset4@Base 6.1.20061015
 Nlm_SetSegmentVisibleFlag@Base 6.1.20060507
 Nlm_SetSlateBorder@Base 6.1.20060507
 Nlm_SetSlateChar@Base 6.1.20060507
 Nlm_SetSlatePolicy@Base 6.1.20060507
 Nlm_SetSmallFont@Base 6.1.20060507
 Nlm_SetStatus@Base 6.1.20060507
 Nlm_SetStdMouse3D@Base 6.1.20060507
 Nlm_SetString@Base 6.1.20060507
 Nlm_SetSwitchMax@Base 6.1.20060507
 Nlm_SetSwitchParams@Base 6.1.20060507
 Nlm_SetTextColor@Base 6.1.20060507
 Nlm_SetTextCursorBlinkRate@Base 6.1.20060507
 Nlm_SetTextCursorPos@Base 6.1.20060507
 Nlm_SetTextEditable@Base 6.1.20060507
 Nlm_SetTextFromVnp@Base 6.1.20060507
 Nlm_SetTextSelect@Base 6.1.20060507
 Nlm_SetTitle@Base 6.1.20060507
 Nlm_SetUpDrawingTools@Base 6.1.20060507
 Nlm_SetValue@Base 6.1.20060507
 Nlm_SetViewerData@Base 6.1.20060507
 Nlm_SetViewerProcs@Base 6.1.20060507
 Nlm_SetVisible@Base 6.1.20060507
 Nlm_SetWindowCharDisplay@Base 6.1.20060507
 Nlm_SetWindowConfigureCallback@Base 6.1.20060507
 Nlm_SetWindowDefaultButton@Base 6.1.20060507
 Nlm_SetWindowExtra@Base 6.1.20060507
 Nlm_SetWindowMenuBar@Base 6.1.20060507
 Nlm_SetWindowTimer@Base 6.1.20060507
 Nlm_ShadowWindow@Base 6.1.20060507
 Nlm_Show@Base 6.1.20060507
 Nlm_ShowSegment@Base 6.1.20060507
 Nlm_SimplePanel@Base 6.1.20060507
 Nlm_SingleList@Base 6.1.20060507
 Nlm_Solid@Base 6.1.20060507
 Nlm_SortEnumFieldAlist@Base 6.1.20060507
 Nlm_SpecialText@Base 6.1.20060507
 Nlm_SpecialTextWithFont@Base 6.1.20120620
 Nlm_StartPage@Base 6.1.20060507
 Nlm_StartPicture@Base 6.1.20060507
 Nlm_StartPlaying3D@Base 6.1.20060507
 Nlm_StartPrinting@Base 6.1.20060507
 Nlm_StaticPrompt@Base 6.1.20060507
 Nlm_StatusItem@Base 6.1.20060507
 Nlm_StdAcceptFormButtonProc@Base 6.1.20060507
 Nlm_StdCancelButtonProc@Base 6.1.20060507
 Nlm_StdCleanupExtraProc@Base 6.1.20060507
 Nlm_StdCleanupFormProc@Base 6.1.20060507
 Nlm_StdCloseWindowProc@Base 6.1.20060507
 Nlm_StdCopyTextProc@Base 6.1.20060507
 Nlm_StdCutTextProc@Base 6.1.20060507
 Nlm_StdDeleteTextProc@Base 6.1.20060507
 Nlm_StdGetDocCache@Base 6.1.20060507
 Nlm_StdPasteTextProc@Base 6.1.20060507
 Nlm_StdPutDocCache@Base 6.1.20060507
 Nlm_StdResetDocCache@Base 6.1.20060507
 Nlm_StdSendAcceptButtonMessageProc@Base 6.1.20060507
 Nlm_StdSendCancelButtonMessageProc@Base 6.1.20060507
 Nlm_StdSendCloseWindowMessageProc@Base 6.1.20060507
 Nlm_StopPlaying3D@Base 6.1.20060507
 Nlm_StrToCard@Base 6.1.20060507
 Nlm_StrToDouble@Base 6.1.20060507
 Nlm_StrToFontSpec@Base 6.1.20060507
 Nlm_StrToInt@Base 6.1.20060507
 Nlm_StrToLong@Base 6.1.20060507
 Nlm_StrToPtr@Base 6.1.20060507
 Nlm_StrToReal@Base 6.1.20060507
 Nlm_StringToClipboard@Base 6.1.20060507
 Nlm_StringWidth@Base 6.1.20060507
 Nlm_StrngCat@Base 6.1.20060507
 Nlm_StrngCmp@Base 6.1.20060507
 Nlm_StrngCpy@Base 6.1.20060507
 Nlm_StrngEql@Base 6.1.20060507
 Nlm_StrngLen@Base 6.1.20060507
 Nlm_StrngPos@Base 6.1.20060507
 Nlm_StrngPrintable@Base 6.1.20060507
 Nlm_StrngRep@Base 6.1.20060507
 Nlm_StrngSeg@Base 6.1.20060507
 Nlm_SubMenu@Base 6.1.20060507
 Nlm_SubPt@Base 6.1.20060507
 Nlm_SymblCmp@Base 6.1.20060507
 Nlm_Symbol@Base 6.1.20060507
 Nlm_TestDialog@Base 6.1.20060507
 Nlm_TestForm@Base 6.1.20060507
 Nlm_TextHasNoText@Base 6.1.20060507
 Nlm_TextLength@Base 6.1.20060507
 Nlm_TextSelectionRange@Base 6.1.20060507
 Nlm_TextWidth@Base 6.1.20060507
 Nlm_Times@Base 6.1.20060507
 Nlm_TryGetPrimitiveLimits@Base 6.1.20060507
 Nlm_TryHighlightPrimitive@Base 6.1.20060507
 Nlm_TryOffsetPrimitive@Base 6.1.20060507
 Nlm_UnionRect@Base 6.1.20060507
 Nlm_UnionRgn@Base 6.1.20060507
 Nlm_UnlinkSegment@Base 6.1.20060507
 Nlm_UnloadSegment@Base 6.1.20060507
 Nlm_UnlockPixMapImage@Base 6.1.20060507
 Nlm_UnregisterIO@Base 6.1.20060507
 Nlm_UpDownSwitch@Base 6.1.20060507
 Nlm_Update@Base 6.1.20060507
 Nlm_UpdateColFmt@Base 6.1.20060507
 Nlm_UpdateColorTable@Base 6.1.20060507
 Nlm_UpdateDocument@Base 6.1.20060507
 Nlm_UpdateGver@Base 6.1.20060507
 Nlm_UpsetRect@Base 6.1.20060507
 Nlm_UseFullScreen@Base 6.1.20060507
 Nlm_UseLeftScreen@Base 6.1.20060507
 Nlm_UsePrimaryMonitor@Base 6.1.20060507
 Nlm_UseRightScreen@Base 6.1.20060507
 Nlm_UseWindow@Base 6.1.20060507
 Nlm_UsingWindow@Base 6.1.20060507
 Nlm_ValidRect@Base 6.1.20060507
 Nlm_ValidRgn@Base 6.1.20060507
 Nlm_Version@Base 6.1.20060507
 Nlm_VertScrollBar4@Base 6.1.20060507
 Nlm_VertScrollBar@Base 6.1.20060507
 Nlm_VibMainFinale@Base 6.1.20070822
 Nlm_VibMainPrelude@Base 6.1.20070822
 Nlm_VibrantDefaultColormap@Base 6.1.20060507
 Nlm_VibrantDefaultDepth@Base 6.1.20060507
 Nlm_VibrantDefaultVisual@Base 6.1.20060507
 Nlm_VibrantIsGUI@Base 6.1.20060507
 Nlm_VibrantSetGUI@Base 6.1.20060507
 Nlm_ViewerBox@Base 6.1.20060507
 Nlm_ViewerWasResized@Base 6.1.20060507
 Nlm_VirtualSlate@Base 6.1.20060507
 Nlm_Visible@Base 6.1.20060507
 Nlm_WaitForXEvent@Base 6.1.20060507
 Nlm_WatchCursor@Base 6.1.20060507
 Nlm_WhereInEnumPopup@Base 6.1.20060507
 Nlm_WhichWindow@Base 6.1.20060507
 Nlm_White@Base 6.1.20060507
 Nlm_WidePen@Base 6.1.20060507
 Nlm_WidestAlist@Base 6.1.20060507
 Nlm_WidestString@Base 6.1.20060507
 Nlm_WindowFrameGroup@Base 6.1.20060507
 Nlm_WindowHasBeenShown@Base 6.1.20060507
 Nlm_WriteCard@Base 6.1.20060507
 Nlm_WriteChar@Base 6.1.20060507
 Nlm_WriteDouble@Base 6.1.20060507
 Nlm_WriteInt@Base 6.1.20060507
 Nlm_WriteLn@Base 6.1.20060507
 Nlm_WriteLog@Base 6.1.20060507
 Nlm_WriteLong@Base 6.1.20060507
 Nlm_WriteReal@Base 6.1.20060507
 Nlm_WriteString@Base 6.1.20060507
 Nlm_WriteText@Base 6.1.20060507
 Nlm_XAllocColor@Base 6.1.20060507
 Nlm_XLoadQueryFont@Base 6.1.20060507
 Nlm_XLoadStandardFont@Base 6.1.20060507
 Nlm_XOffset@Base 6.1.20060507
 Nlm_XSetForeground@Base 6.1.20060507
 Nlm_XbackColor@Base 6.1.20060507
 Nlm_XfontList@Base 6.1.20060507
 Nlm_XforeColor@Base 6.1.20060507
 Nlm_XorRgn@Base 6.1.20060507
 Nlm_XrmGetResource@Base 6.1.20060507
 Nlm_YOffset@Base 6.1.20060507
 Nlm_Yellow@Base 6.1.20060507
 Nlm_ZoomAll3D@Base 6.1.20060507
 Nlm_appContext@Base 6.1.20060507
 Nlm_clpRgn@Base 6.1.20060507
 Nlm_cmmdKey@Base 6.1.20060507
 Nlm_ctrlKey@Base 6.1.20060507
 Nlm_currentCursor@Base 6.1.20060507
 Nlm_currentEvent@Base 6.1.20060507
 Nlm_currentKey@Base 6.1.20060507
 Nlm_currentWindowTool@Base 6.1.20060507
 Nlm_currentXDisplay@Base 6.1.20060507
 Nlm_currentXGC@Base 6.1.20060507
 Nlm_currentXScreen@Base 6.1.20060507
 Nlm_currentXWindow@Base 6.1.20060507
 Nlm_dblClick@Base 6.1.20060507
 Nlm_desktopWindow@Base 6.1.20060507
 Nlm_dialogTextHeight@Base 6.1.20060507
 Nlm_fileDialogShell@Base 6.1.20060507
 Nlm_fileDone@Base 6.1.20060507
 Nlm_fileError@Base 6.1.20060507
 Nlm_folderTabProcs@Base 6.1.20060507
 Nlm_globalMouse@Base 6.1.20060507
 Nlm_hScrollBarHeight@Base 6.1.20060507
 Nlm_hasColor@Base 6.1.20060507
 Nlm_internalMenuBarHeight@Base 6.1.20060507
 Nlm_isPrimInWindow@Base 6.1.20060507
 Nlm_largeFont@Base 6.1.20060507
 Nlm_localMouse@Base 6.1.20060507
 Nlm_mediumFont@Base 6.1.20060507
 Nlm_nextIdNumber@Base 6.1.20060507
 Nlm_nowPrinting@Base 6.1.20060507
 Nlm_optKey@Base 6.1.20060507
 Nlm_popupMenuHeight@Base 6.1.20060507
 Nlm_processUpdatesFirstVal@Base 6.1.20060507
 Nlm_programFont@Base 6.1.20060507
 Nlm_screenRect@Base 6.1.20060507
 Nlm_shftKey@Base 6.1.20060507
 Nlm_smallFont@Base 6.1.20060507
 Nlm_stCon@Base 6.1.20060507
 Nlm_stdAscent@Base 6.1.20060507
 Nlm_stdCharWidth@Base 6.1.20060507
 Nlm_stdDescent@Base 6.1.20060507
 Nlm_stdFontHeight@Base 6.1.20060507
 Nlm_stdLeading@Base 6.1.20060507
 Nlm_stdLineHeight@Base 6.1.20060507
 Nlm_systemFont@Base 6.1.20060507
 Nlm_systemWindow@Base 6.1.20060507
 Nlm_termCH@Base 6.1.20060507
 Nlm_textScrapFull@Base 6.1.20060507
 Nlm_theWindow@Base 6.1.20060507
 Nlm_updateRect@Base 6.1.20060507
 Nlm_updateRgn@Base 6.1.20060507
 Nlm_usesMacNavServices@Base 6.1.20060507
 Nlm_vScrollBarWidth@Base 6.1.20060507
 OGL_AddBrick3D@Base 6.1.20060507
 OGL_AddCylinder3D@Base 6.1.20060507
 OGL_AddLine3D@Base 6.1.20060507
 OGL_AddQuad3D@Base 6.1.20060507
 OGL_AddSphere3D@Base 6.1.20060507
 OGL_AddText3D@Base 6.1.20060507
 OGL_AddTri3D@Base 6.1.20060507
 OGL_AllLayerOnProc@Base 6.1.20060507
 OGL_ClearBoundBox@Base 6.1.20060507
 OGL_ClearOGL_Data@Base 6.1.20060507
 OGL_ClearTransparentSpheres@Base 6.1.20060507
 OGL_CreateCTransform@Base 6.1.20060507
 OGL_CreateViewer@Base 6.1.20060507
 OGL_CrossProduct@Base 6.1.20060507
 OGL_DistCompareFunc@Base 6.1.20060507
 OGL_DrawLogo@Base 6.1.20060507
 OGL_DrawViewer3D@Base 6.1.20060507
 OGL_End@Base 6.1.20060507
 OGL_GetLayer@Base 6.1.20060507
 OGL_Hit@Base 6.1.20060507
 OGL_InitializeLists@Base 6.1.20060507
 OGL_IsPlaying@Base 6.1.20060507
 OGL_LoadName@Base 6.1.20060507
 OGL_MakeNormal@Base 6.1.20060507
 OGL_NextLayerProc@Base 6.1.20060507
 OGL_Normalize@Base 6.1.20060507
 OGL_Play@Base 6.1.20060507
 OGL_PopTransformation@Base 6.1.20060507
 OGL_PrevLayerProc@Base 6.1.20060507
 OGL_PushTransformation@Base 6.1.20060507
 OGL_Reset@Base 6.1.20060507
 OGL_RewindLayerProc@Base 6.1.20060507
 OGL_SearchPaletteIndex@Base 6.1.20060507
 OGL_Select@Base 6.1.20060507
 OGL_SetColor@Base 6.1.20060507
 OGL_SetLayer@Base 6.1.20060507
 OGL_SetLayerTop3D@Base 6.1.20060507
 OGL_SetLayers@Base 6.1.20060507
 OGL_SetPosition3D@Base 6.1.20060507
 OGL_SetSelectPoint@Base 6.1.20060507
 OGL_Start@Base 6.1.20060507
 OGL_StartPlaying@Base 6.1.20060507
 OGL_StopPlaying@Base 6.1.20060507
 OGL_XErrorHandler@Base 6.1.20060507
 OGL_ZoomIn@Base 6.1.20060507
 OGL_ZoomOut@Base 6.1.20060507
 OwnerDrawLbox_AddItem@Base 6.1.20060507
 OwnerDrawLbox_Create@Base 6.1.20060507
 OwnerDrawLbox_GetCurData@Base 6.1.20060507
 OwnerDrawLbox_GetCurSel@Base 6.1.20060507
 OwnerDrawLbox_GetData@Base 6.1.20060507
 OwnerDrawLbox_GetNentry@Base 6.1.20060507
 OwnerDrawLbox_MoveWindow@Base 6.1.20060507
 OwnerDrawLbox_ResetLBContent@Base 6.1.20060507
 OwnerDrawLbox_SelectItem@Base 6.1.20060507
 PaletteNumItems@Base 6.1.20060507
 PalettePanel@Base 6.1.20060507
 RED_COLOR@Base 6.1.20060507
 RecordColumn@Base 6.1.20060507
 ReplaceTagListColumn@Base 6.1.20060507
 SetOGLFont@Base 6.1.20060507
 SetPaletteValue@Base 6.1.20060507
 SetTableBlockGray@Base 6.1.20060507
 SetTableBlockHilight@Base 6.1.20060507
 SetTableGray@Base 6.1.20060507
 SetTableHilight@Base 6.1.20060507
 TableNumLines@Base 6.1.20060507
 TablePanel@Base 6.1.20060507
 TableTextLength@Base 6.1.20060507
 TableVisLines@Base 6.1.20060507
 UpdateTagListPopupChoices@Base 6.1.20060507
 VRML_AddCylinder3D@Base 6.1.20060507
 VRML_AddSphere3D@Base 6.1.20060507
 VRML_ColorToString@Base 6.1.20060507
 WHITE_COLOR@Base 6.1.20060507
 YELLOW_COLOR@Base 6.1.20060507
 blackAttPData@Base 6.1.20060507
 defFallbackRes@Base 6.1.20060507
 ilst_add@Base 6.1.20060507
 ilst_draw@Base 6.1.20060507
 ilst_free@Base 6.1.20060507
 ilst_new@Base 6.1.20060507
 ilst_remove@Base 6.1.20060507
 ilst_replace@Base 6.1.20060507
 ilst_size@Base 6.1.20060507
 main@Base 6.1.20060507
 okayToDrawContents@Base 6.1.20060507
 structControls3D@Base 6.1.20060507
 tview_closeSubtree@Base 6.1.20060507
 tview_create@Base 6.1.20060507
 tview_createCustom@Base 6.1.20060507
 tview_delete@Base 6.1.20060507
 tview_disable@Base 6.1.20060507
 tview_distanceCmp@Base 6.1.20060507
 tview_enable@Base 6.1.20060507
 tview_getSelected@Base 6.1.20060507
 tview_getTreePtr@Base 6.1.20060507
 tview_hide@Base 6.1.20060507
 tview_labelCmp@Base 6.1.20060507
 tview_moveRoot@Base 6.1.20060507
 tview_openSubtree@Base 6.1.20060507
 tview_redraw@Base 6.1.20060507
 tview_resize@Base 6.1.20060507
 tview_selectNode@Base 6.1.20060507
 tview_setCtrlClickFunc@Base 6.1.20060507
 tview_setDblClickFunc@Base 6.1.20060507
 tview_setEventHandler@Base 6.1.20060507
 tview_setLineColor@Base 6.1.20060507
 tview_setNodeCmpFunc@Base 6.1.20060507
 tview_setPlusColor@Base 6.1.20060507
 tview_setSelBGColor@Base 6.1.20060507
 tview_setSelFGColor@Base 6.1.20060507
 tview_setShiftClickFunc@Base 6.1.20060507
 tview_setTextColor@Base 6.1.20060507
 tview_show@Base 6.1.20060507
 tview_showSelected@Base 6.1.20060507
 whiteAttPData@Base 6.1.20060507
 write_row_callback@Base 6.1.20060507
