Document: sequin
Title: Sequin Quick Guide
Author: Jonathan Kans, Colombe Chappey, Jinghui Zhang, Tatiana
 Tatusov, and James Ostell
Abstract: Sequin is a program designed to aid in the submission of
 sequences to the GenBank, EMBL, and DDBJ sequence databases. It was
 written at the National Center for Biotechnology Information, part of
 the National Library of Medicine at the National Institutes of
 Health.
Section: Science/Biology

Format: HTML
Index: /usr/share/doc/ncbi-tools-x11/sequin.htm
Files: /usr/share/doc/ncbi-tools-x11/images/*

