# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: foomatic-filters/title
Type: title
_Description: Foomatic Printer Filter Configuration

Template: foomatic-filters/filter_debug
Type: boolean
Default: false
_Description: Enable logging debug output into a log file (INSECURE)?
 If you choose this option, the log file will be named /tmp/foomatic-rip.log.
 .
 This option is a potential security issue and should not be used
 in production. However, if you are having trouble printing, you should
 enable it and include the log file in bug reports.

Template: foomatic-filters/textfilter
Type: select
#flag:translate:1,5
__Choices: Automagic, a2ps, mpage, enscript, Custom
Default: Automagic
_Description: Command for converting text files to PostScript:
 If you select 'Automagic', Foomatic will search for one of a2ps,
 mpage, and enscript (in that order) each time the filter script is executed.
 .
 Please make sure that the selected command is actually available; otherwise
 print jobs may get lost.
 .
 This setting is ignored when foomatic-filters is used with CUPS;
 instead, the texttops program included in the cups package is
 always used to convert jobs submitted as plain text to PostScript for
 printing to raster devices.

Template: foomatic-filters/custom_textfilter
Type: string
_Description: Command to convert standard input to PostScript:
 Please enter the full command line of a command that converts text from
 standard input to PostScript on standard output.
 .
 Please note that entering an invalid command line here may result in lost
 print jobs.

Template: foomatic-filters/ps_accounting
Type: boolean
Default: true
_Description: Enable PostScript accounting for CUPS?
 You should choose this option if you want to insert PostScript code
 for accounting into each print job. This is currently only useful
 with CUPS.

Template: foomatic-filters/spooler
Type: select
Choices: cups, lpd, lprng, pdq, ppr, direct
Default: direct
_Description: Printer spooler backend for Foomatic:
 Foomatic normally requires a printer spooler (like CUPS or LPRng) to
 handle communication with the printer and manage print jobs. If
 no spooler is installed, you can use the 'direct' backend, but
 this is only recommended for single-user systems.
 .
 The installation process may have already detected the correct
 spooler; however, if this is the initial installation of this system,
 or if more than one spooler is installed,
 the detected spooler may be incorrect.

Template: foomatic-filters/config_parsed
Type: boolean
Default: false
Description: (for internal use only)
