foomatic-filters for Debian
---------------------------

Note that the structure of the OpenPrinting (foomatic) printer
configuration system in Debian (and upstream) has changed from the 2.0
series.  There are now 3 core packages:

* foomatic-db: Contains the foomatic printer database.

* foomatic-db-engine: Contains the foomatic-configure script.

* foomatic-filters (this package): Contains the filter scripts for
  various backend printing systems.

 -- Chris Lawrence <lawrencc@debian.org>, Wed Jul 20 03:23:50 2005
