Name: Open Babel
Homepage: http://openbabel.org
FAQ: http://openbabel.org/wiki/FAQ
Reference:
 - Debian-Package: openbabel
   Author: N. M. O'Boyle and M. Banck and C. A. James and C. Morley and T. Vandermeersch and G. R. Hutchison
   Title: "Open Babel: An open chemical toolbox"
   Journal: J. Cheminf.
   Year: 2011
   Volume: 3
   Pages: 33
   URL: http://www.jcheminf.com/content/3/1/33
   eprint: http://www.jcheminf.com/content/pdf/1758-2946-3-33.pdf
   DOI: 10.1186/1758-2946-3-33
 - Debian-Package: python-openbabel
   Author: N. M. O'Boyle and C. Morley and G. R. Hutchison
   Title: "Pybel: a Python wrapper for the OpenBabel cheminformatics toolkit"
   Journal: Chem. Cent. J.
   Year: 2008
   Volume: 2
   Pages: 5
   DOI: 10.1186/1752-153X-2-5
   URL: http://journal.chemistrycentral.com/content/2/1/5
   eprint: http://journal.chemistrycentral.com/content/pdf/1752-153X-2-5.pdf
