?package(pythoncard-tools):        \
 needs="X11"                       \
 section="Applications/Programming"\
 title="PythonCard codeEditor"     \
 command="/usr/bin/codeEditor"
?package(pythoncard-tools):        \
 needs="X11"                       \
 section="Applications/Programming"\
 title="PythonCard resourceEditor" \
 command="/usr/bin/resourceEditor"
?package(pythoncard-tools):        \
 needs="X11"                       \
 section="Applications/Programming"\
 title="PythonCard findfiles"      \
 command="/usr/bin/findfiles"
