If you install the pythoncard-doc package, you can find the PythonCard
documentation (essentially the entire SourceForge website), along with all of
the sample code, in:

   /usr/share/doc/pythoncard-doc

The HTML documentation is also available through the Debian help system (via
tools such as doc-central, dwww and dhelp) in the Devel section.

If you have installed the pythoncard-tools package, you should be able to
invoke the codeEditor, resourceEditor and findfiles tools directly from the
command-line, via a set of shell scripts that source the appropriate Python
modules.  The pythoncard-tools package also provides Debian menu entries for
the PythonCard tools.  The codeEditor and resourceEditor tools should appear
under Apps/Programming, and the findfiles tool will appear under Apps/Tools.  

When a PythonCard app is run for the first time, it copies several files into a
per-user configuration directory.  I've changed PythonCard's default behavior
regarding per-user directories in several ways.  First, I have changed the
per-user directory to be ~/.pythoncard from the default of ~/pythoncard_config.
I believe this is more consistent with a typical Debian application's behavior.
Second, I have changed the location that the per-user configuration files are
sourced from.  Normally, these files would be sourced from the PythonCard
package directory.  I don't think that this location is consistent with
Debian's filesystem standards, so I've placed them into /usr/share/pythoncard
instead.  These changes required me to update config.py.  The changes are
labeled appropriately.

