libgphoto2 (2.2.1-9) unstable; urgency=low

  libgphoto2 udev and hotplug scripts will now use the 'plugdev' group instead
  of the 'camera' group.

  Rationale is:

  1) The convenience of using the plugdev group is that it is already
     created by the installer for the first user, hence less work and
     confusion for users.

  2) Most users probably mentally group cameras with their other pluggable
    devices, and I can't imagine a situation where the admin would grant
    local access to cameras but not USB sticks, or vice versa. It's either
    a desktop system or it isn't, and plugdev is the group for desktops.
  
  3) A lot of cameras (most?) are also USB mass storage devices, and thus
    can be mounted by the user if he/she is in plugdev, so the separation
    of plugdev and camera doesn't add anything security-wise.

  (thanks to Christopher Martin for this rationale summary).

  As a side effect this brings Debian and Ubuntu in sync on this matter.

 -- Frederic Peters <fpeters@debian.org>  Thu, 26 Oct 2006 20:11:37 +0200
