rm_conffile "/etc/udev/rules.d/usb_modeswitch.rules" 1.0.7-1
rm_conffile "/etc/udev/rules.d/80-usb_modeswitch.rules" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/05c6:1000:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.d/19d2:2000:?:?:?" 1.0.7-1
rm_conffile "/etc/usb_modeswitch.setup" 1.1.3-1
