context (2006.12.17-0.1) UNRELEASED; urgency=low

  * new upstream release
  * don't include the zip files in the .orig.tar.gz, but already unpack them,
    make relevant adaptions to the rules file
  * add a mktexlsr call after the creation and removal of formats
    (Closes: #402543)

 -- Norbert Preining <preining@debian.org>  Tue, 19 Dec 2006 18:45:39 +0100

context (2006.12.07-0.3) UNRELEASED; urgency=low

  * new tar ball, including cont-tmf.zip, cont-ext.zip, cont-fnt.zip,
    cont-img.zip
  * install all the files included in the above zips

 -- Norbert Preining <preining@debian.org>  Mon, 11 Dec 2006 11:08:36 +0100

context (2006.12.07-0.2) UNRELEASED; urgency=low

  * disable all map files
  * install documentation

 -- Norbert Preining <preining@debian.org>  Sun, 10 Dec 2006 11:45:43 +0100

context (2006.12.07-0.1) UNRELEASED; urgency=low

  * new upstream
  * suggest fontforge, and let texfont call fontforge instead of pfaedit
  * add dpatch build-dep and adjust rules

 -- Norbert Preining <preining@debian.org>  Sat,  9 Dec 2006 12:28:02 +0100

context (2006.08.08-0.6) UNRELEASED; urgency=low

  * fix format renaming, so that removal works
  * fix duplicate web2c component in the remove part
  * at removal time remove the fmts in web2c/$engine AND web2c

 -- Norbert Preining <preining@debian.org>  Wed, 25 Oct 2006 16:18:37 +0200

context (2006.08.08-0.5) UNRELEASED; urgency=low

  * only create cont-en, mptopdf, and metafun formats on pdftex by default
  * fix man page
  * install perl scripts, some stubs need them
  * make ctxformat less noisy
  * don't install formats in /usr/share/texmf/web2c, but into either
    TEXMFSYSVAR/web2c or TEXMFVAR/web2c, depending on whether the running
    user is root or not.
  * add a check for the presence of the engine binary, warn if not present

 -- Norbert Preining <preining@debian.org>  Wed, 25 Oct 2006 12:24:22 +0200

context (2006.08.08-0.4) UNRELEASED; urgency=low

  * ConTeXt formats are now defined in /etc/texmf/context/formats.cnf
    and created with /usr/bin/ctxfmtutil

 -- Norbert Preining <preining@debian.org>  Tue, 24 Oct 2006 19:32:47 +0200

context (2006.08.08-0.3) UNRELEASED; urgency=low

  * switch to ruby stubs and scripts, add depends on ruby
  * remove dpatch and patches, is not necessary with the switch to ruby
  * do not install the perl scripts

 -- Norbert Preining <preining@debian.org>  Mon, 23 Oct 2006 12:46:13 +0200

context (2006.08.08-0.2) UNRELEASED; urgency=low

  * do not install the fonts/map/dvipdfm directory, it hoses the system

 -- Norbert Preining <preining@debian.org>  Mon, 23 Oct 2006 12:06:38 +0200

context (2006.08.08-0.1) UNRELEASED; urgency=low

  * that was not 07.13, but 08.08, why does CTAN state this ...
  * install copyright and LICENSE.teTeX file

 -- Norbert Preining <preining@debian.org>  Sun, 22 Oct 2006 17:24:33 +0200

context (2006.07.13-0.2) UNRELEASED; urgency=low

  * update copyright file and long description
  * add a conflict with tetex as it also ships texexec and friends
  * add a README.Debian
  * use context.maps and context.formats instead of cmd line options
  * add man pages
  * fix some lintian warnings
  * add patches for perl invocation
  * remove tetex from alternative deps, it does not work

 -- Norbert Preining <preining@debian.org>  Sun, 22 Oct 2006 17:01:36 +0200

context (2006.07.13-0.1) UNRELEASED; urgency=low

  * Initial release.

 -- Norbert Preining <preining@debian.org>  Sun, 22 Oct 2006 12:36:25 +0200
