#!/bin/sh
set -e

case "$1" in
	install|upgrade)
		if [ -L /var/lib/texmf/web2c/pdftex ] ; then
			linkdest=$(readlink -n /var/lib/texmf/web2c/pdftex)
			case "$linkdest" in
				pdfetex|/var/lib/texmf/web2c/pdfetex)
					rm /var/lib/texmf/web2c/pdftex
					mv /var/lib/texmf/web2c/pdfetex /var/lib/texmf/web2c/pdftex
					;;
			esac
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

# common.functions.preinst end
# Local Variables:
# mode: shell-script
# End:
# vim:set expandtab: #
