
tlnet=/var/www/norbert/tlnet

basever=2012.05.30

verstr=`date +%Y%m%d`
pkg="context-${basever}.$verstr"
orig="context_${basever}.$verstr.orig.tar.gz"

if [ -r $pkg ] ; then
  echo "already here: $pkg"
  exit 1
fi

unpackone() {
  what=$1
  for i in "" .doc .source .i386-linux ; do
    fn="$tlnet/archive/$what${i}.tar.xz"
    if [ -r "$fn" ] ; then
      echo "unpacking $fn"
      tar -xf "$fn"
    fi
  done
}

mkdir $pkg
cd $pkg
unpackone context
cd texmf-dist
unpackone lmextra
unpackone context-gnuplot
cd ../..

GZIP=-9 tar -czf $orig $pkg
