README.MarkIV
=============

Mark IV is the name of the LuaTeX-aware part of ConTeXt; that is, when you
use ConTeXt over the LuaTeX engine instead of PDFTeX or XeTeX. You run it
with 
	context <filename>

Current tex-common will try to call mtxrun when necessary. Users should
not have the need to run anything, but a call as user of
	mtxrun --generate
might help in certain cases.

Now you can try some simple document like (thanks to Arthur Reutenauer)
	\starttext

	\ctxlua{a = 1.5 ; b = 1.8 ; c = a*b ; tex.print(c) ;}
	or the equivalent:
	\startlua
	a = 1.5
	b = 1.8
	c = a*b
	tex.print(c)
	\stoplua

	You can also do more elaborate calculations with the lua math library:
	\ctxlua{tex.print("$\string\\sqrt{2} = " .. math.sqrt(2) .. "$")}

	\stoptext
and run it with
  	context filename.tex

More needs to be done, but we are happy to get feedback/ideas/suggestions
on the integration, please contact
	debian-tex-maint@lists.debian.org


Norbert Preining
2012-05-24

