README for using ConTeXt on Debian
==================================

1. non free content
-------------------

Most of the ConTeXt documentation is distributed only in pdf format, which 
will be made available together with fonts which are not DFSG compatible
in the 
	context-nonfree
package.

2. generation of documentation
------------------------------

The documentation and examples for various modules as distributed in 
	/usr/share/doc/context/third/...
can be generated from the input code by calling
	texexec --module t-french.tex
for the documentation, and
	texexec --mode=demo t-french.tex
for the example file.

3. generation of the font files (vf,tfm)
----------------------------------------
These files were generated using the texfont program, as follows:
	texfont --encoding=texnansi --batch type-tmf.dat
where the type-tmf.dat is located in 
	/usr/share/texmf/context/data

4. ConTeXt over LuaTeX aka MarkIV
---------------------------------
Please see the separate README.MarkIV

Norbert Preining, 2006-2007
