This package uses upstream Subversion (svn) repository as its source because it
is tracking a developmental version of the Open Source Desktop Publishing
software Scribus, which changes quite often to incorporate critical bug fixes
and new features. Original source tarball is created by checking out the
upstream svn code, removing all svn-specific files, and removing non-free code
that would prevent Scribus from inclusion into Debian/main archive. All changes
to the upstream code are maintained as dpatch patches and can be found in
debian/patches. To get the fully patched source you need to perform the
following operations:

1. Check out the upstream svn code:

    svn co svn://scribus.net/branches/Version135

2. Export code from Subversion into a source tree using today's date as a part
of the directory name. I will use 20090123 as an example:

    svn export trunk/Scribus scribus-ng-1.3.5svn.dfsg~svn20090123

3. Remove non-free documentation and a color profile code and its license:

    rm -rf scribus-ng-1.3.5svn.dfsg~svn20090123/scribus/doc \
scribus-ng-1.3.5svn.dfsg~svn20090123/scribus/profiles/sRGB.icm \
scribus-ng-1.3.5svn.dfsg~svn20090123/scribus/profiles/srgb.license \
scribus-ng-1.3.5svn.dfsg~svn20090123/OSX-package \
scribus-ng-1.3.5svn.dfsg~svn20090123/win32

4. Create a tarball for package building:

    tar zcvf scribus-ng_1.3.5.dfsg~svn20090123.orig.tar.gz scribus-ng-1.3.5.dfsg~svn20090123/

5. Use the resulting orig.tar.gz tarball with the debian directory and patches
contained within to build your package. The result will be equal to the package
uploaded into Debian.
