librelp.so.0 librelp0 #MINVER#
 relpCCServerclose@Base 0.1.1
 relpCltConnect@Base 0.1.1
 relpCltConstruct@Base 0.1.1
 relpCltDestruct@Base 0.1.1
 relpCltReconnect@Base 0.1.1
 relpCltSendSyslog@Base 0.1.1
 relpCltSetTimeout@Base 1.0.5
 relpEngineAddListner2@Base 0.1.3
 relpEngineAddListner@Base 0.1.1
 relpEngineCltConstruct@Base 0.1.1
 relpEngineCltDestruct@Base 0.1.1
 relpEngineConstruct@Base 0.1.1
 relpEngineDestruct@Base 0.1.1
 relpEngineDispatchFrame@Base 0.1.1
 relpEngineGetVersion@Base 0.1.1
 relpEngineRun@Base 0.1.1
 relpEngineSetDbgprint@Base 0.1.1
 relpEngineSetDnsLookupMode@Base 0.1.1
 relpEngineSetEnableCmd@Base 0.1.1
 relpEngineSetFamily@Base 1.0.2
 relpEngineSetShutdownImmdtPtr@Base 1.0.5
 relpEngineSetStop@Base 1.0.1
 relpEngineSetSyslogRcv2@Base 0.1.3
 relpEngineSetSyslogRcv@Base 0.1.1
 relpFrameBuildSendbuf@Base 0.1.1
 relpFrameConstruct@Base 0.1.1
 relpFrameConstructWithData@Base 0.1.1
 relpFrameDestruct@Base 0.1.1
 relpFrameGetNextC@Base 0.1.1
 relpFrameProcessOctetRcvd@Base 0.1.1
 relpFrameRewriteTxnr@Base 0.1.1
 relpFrameSetCmd@Base 0.1.1
 relpFrameSetData@Base 0.1.1
 relpFrameSetTxnr@Base 0.1.1
 relpOfferAdd@Base 0.1.1
 relpOfferValueAdd@Base 0.1.1
 relpOffersConstruct@Base 0.1.1
 relpOffersConstructFromFrame@Base 0.1.1
 relpOffersDestruct@Base 0.1.1
 relpOffersToString@Base 0.1.1
 relpSCClose@Base 0.1.1
 relpSCInit@Base 0.1.1
 relpSCRsp@Base 0.1.1
 relpSCSyslog@Base 0.1.1
 relpSendbufConstruct@Base 0.1.1
 relpSendbufDestruct@Base 0.1.1
 relpSendbufSend@Base 0.1.1
 relpSendbufSendAll@Base 0.1.1
 relpSendbufSetData@Base 0.1.1
 relpSendqAddBuf@Base 0.1.1
 relpSendqConstruct@Base 0.1.1
 relpSendqDelFirstBuf@Base 0.1.1
 relpSendqDestruct@Base 0.1.1
 relpSendqIsEmpty@Base 0.1.1
 relpSendqSend@Base 0.1.1
 relpSessAcceptAndConstruct@Base 0.1.1
 relpSessAddUnacked@Base 0.1.1
 relpSessCltConnChkOffers@Base 0.1.1
 relpSessConnect@Base 0.1.1
 relpSessConstruct@Base 0.1.1
 relpSessConstructOffers@Base 0.1.1
 relpSessDestruct@Base 0.1.1
 relpSessGetUnacked@Base 0.1.1
 relpSessRcvData@Base 0.1.1
 relpSessSendCommand@Base 0.1.1
 relpSessSendResponse@Base 0.1.1
 relpSessSendSyslog@Base 0.1.1
 relpSessSetEnableCmd@Base 0.1.1
 relpSessSetProtocolVersion@Base 0.1.1
 relpSessSetTimeout@Base 1.0.5
 relpSessSndData@Base 0.1.1
 relpSessTryReestablish@Base 0.1.1
 relpSrvConstruct@Base 0.1.1
 relpSrvDestruct@Base 0.1.1
 relpSrvRun@Base 0.1.1
 relpSrvSetEnableCmd@Base 0.1.1
 relpSrvSetFamily@Base 1.0.2
 relpSrvSetLstnPort@Base 0.1.1
 relpSrvSetUsrPtr@Base 0.1.3
 relpTcpAbortDestruct@Base 0.1.1
 relpTcpAcceptConnReq@Base 0.1.1
 relpTcpConnect@Base 0.1.1
 relpTcpConstruct@Base 0.1.1
 relpTcpDestruct@Base 0.1.1
 relpTcpLstnInit@Base 0.1.1
 relpTcpRcv@Base 0.1.1
 relpTcpSend@Base 0.1.1
