Document: autoconf
Title: GNU Autoconf manual
Author: Free Software Foundation, Inc. (FSF)
Abstract: User and developer manual for GNU Autoconf, a package for
 creating scripts to configure source code packages using templates and an
 M4 macro package.
Section: Programming

Format: HTML
Index: /usr/share/doc/autoconf-doc/autoconf.html
Files: /usr/share/doc/autoconf-doc/autoconf.html

Format: Info
Index: /usr/share/info/autoconf.info.gz
Files: /usr/share/info/autoconf.info.gz

Format: PDF
Files: /usr/share/doc/autoconf-doc/autoconf.pdf.gz

Format: PostScript
Files: /usr/share/doc/autoconf-doc/autoconf.ps.gz
