README for Debian Autoconf package
----------------------------------

If you encounter unexpected problems, please read NEWS and especially
NEWS.Debian, which describe some common problems in upgrades from 2.59
to the current version.

If you're looking for config.guess and config.sub to include along
with your Autoconfiscated program, check out the autotools-dev
package.  These files are updated often enough that it is difficult to
keep them up-to-date in two different packages.

By default, Autoconf will choose installation directories that match
the GNU standards.  Debian follows the alternative Filesystem
Hierarchy Standard (FHS), which is slightly different.  To configure
an Autoconfiscated program for the FHS, invoke `configure' something
like this:

    ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib

If you want compatibility with `configure' scripts generated by
Autoconf 2.59 or older, you will need an additional option:

    --mandir=/usr/share/man

If you are using Autoconf with Debian packages, you should also
install the autotools-dev package and read the documentation that it
includes, particularly:

    /usr/share/doc/autotools-dev/README.Debian.gz

This document contains valuable information for how to handle Autoconf,
Automake, Libtool, and related programs in Debian packages.

 -- Ben Pfaff <pfaffben@debian.org>, Sat, 28 Apr 2012 18:24:12 -0700
