Index: graphviz-2.26.3/tclpkg/gv/gv_doc_langs.tcl
===================================================================
--- graphviz-2.26.3.orig/tclpkg/gv/gv_doc_langs.tcl	2010-02-21 00:05:21.000000000 +0000
+++ graphviz-2.26.3/tclpkg/gv/gv_doc_langs.tcl	2010-02-21 00:09:35.000000000 +0000
@@ -60,7 +60,7 @@
 			gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
-			{(load-extension "./libgv.so" "SWIG_init")}
+			{(load-extension "/usr/lib/graphviz/guile/libgv_guile.so" "SWIG_init")}
 		}
 		USAGE {
 		}
@@ -215,6 +215,13 @@
 			gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
+			{Run the ocaml interpreter}
+			{}
+			{#use "topfind";;}
+			{- : unit = ()}
+			{}
+			{#require "gv";;}
+			{/usr/lib/ocaml/3.10.0/gv/gv.cma: loaded}
 		}
 		USAGE {
 		}
@@ -305,8 +312,8 @@
 		SYNOPSIS {
 			{#!/usr/bin/php}
 			{<?}
-			{include("gv.php")}
-			{...}
+			{include('libgv-php5/gv.php');}
+			{\&...}
 			{?>}
 		}
 		USAGE {
@@ -352,7 +359,6 @@
 		}
 		SYNOPSIS {
 			{#!/usr/bin/python}
-			{import sys}
 			{import gv}
 		}
 		USAGE {
