Index: graphviz/cmd/dot/dot.1
===================================================================
--- graphviz.orig/cmd/dot/dot.1	2010-03-20 18:09:13.000000000 +0000
+++ graphviz/cmd/dot/dot.1	2010-03-20 21:44:43.000000000 +0000
@@ -1,4 +1,4 @@
-.TH DOT 1 "23 August 2004" \*(eX
+.TH DOT 1 "23 August 2004"
 .SH NAME
 dot \- filter for drawing directed graphs
 .br
@@ -223,7 +223,7 @@
 a floating point number, or one of the keywords \fBfill\fP,
 \fBcompress\fP, or \fBauto\fP.
 .PP
-\fBlayout=\fIengine\fR indicates the preferred layout engine ("dot", "neato", fdp" etc) overriding the default from the basename of the command or the -K commandline option.
+\fBlayout=\fIengine\fR indicates the preferred layout engine ("dot", "neato", fdp" etc) overriding the default from the basename of the command or the \-K commandline option.
 .PP
 \fBmargin=\fIf\fR sets the page margin (included in the page size).
 .PP
@@ -639,7 +639,7 @@
 .PP
 \fB\-K\fIlayout\fR override the default layout engine implied by the command name.
 .PP
-\fB\-O\fP automatically generate output filenames based on the input filename and the -T format.
+\fB\-O\fP automatically generate output filenames based on the input filename and the \-T format.
 .PP
 \fB\-P\fP generate a graph of the currently available plugins.
 .PP
Index: graphviz/cmd/dot/osage.1
===================================================================
--- graphviz.orig/cmd/dot/osage.1	2010-03-20 18:09:13.000000000 +0000
+++ graphviz/cmd/dot/osage.1	2010-03-20 21:44:43.000000000 +0000
@@ -1,4 +1,4 @@
-.TH OSAGE 1 "27 May 2009" \*(eX
+.TH OSAGE 1 "27 May 2009"
 .SH NAME
 osage \- filter for drawing clustered graphs
 .SH SYNOPSIS
@@ -402,7 +402,7 @@
 .PP
 \fB\-T\fIlang\fR sets the output language as described above.
 .PP
-\fB\-O\fP automatically generate output filenames based on the input filename and the -T format.
+\fB\-O\fP automatically generate output filenames based on the input filename and the \-T format.
 .PP
 \fB\-v\fP (verbose) prints various information useful for debugging.
 .PP
Index: graphviz/cmd/gvpr/gvpr.1
===================================================================
--- graphviz.orig/cmd/gvpr/gvpr.1	2010-03-20 18:09:13.000000000 +0000
+++ graphviz/cmd/gvpr/gvpr.1	2010-03-20 21:44:43.000000000 +0000
@@ -244,7 +244,7 @@
 \fBreturn [\fI expression \fP]\fR
 .fi
 .RE
-.ST
+.SM
 Items in brackets are optional.
 .PP
 In the second form of the \fBfor\fP statement and the \fBforr\fP statement, the variable \fIvar\fP
Index: graphviz/cmd/tools/sccmap.1
===================================================================
--- graphviz.orig/cmd/tools/sccmap.1	2010-03-20 18:09:13.000000000 +0000
+++ graphviz/cmd/tools/sccmap.1	2010-03-20 21:44:43.000000000 +0000
@@ -1,4 +1,4 @@
-.TH SCCMAP 1 "21 March 2001" \*(eX
+.TH SCCMAP 1 "21 March 2001"
 .SH NAME
 sccmap \- extract strongly connected components of directed graphs
 .SH SYNOPSIS
Index: graphviz/lib/cgraph/cgraph.3
===================================================================
--- graphviz.orig/lib/cgraph/cgraph.3	2010-03-20 18:09:14.000000000 +0000
+++ graphviz/lib/cgraph/cgraph.3	2010-03-20 21:44:43.000000000 +0000
@@ -15,7 +15,7 @@
 .SH "NAME"
 \fBlibcgraph\fR \- abstract graph library
 .SH "SYNOPSIS"
-."ta .75i 1.5i 2.25i 3i 3.75i 4.5i 5.25i 6i
+.\"ta .75i 1.5i 2.25i 3i 3.75i 4.5i 5.25i 6i
 .PP
 .nf
 .P0
@@ -204,7 +204,7 @@
 by a unique 32-bit ID.
 \fBagsubnode\fP performs a similar operation on
 an existing node and a subgraph.
-.Pp
+.PP
 \fBagfstnode\fP and \fBagnxtnode\fP scan node lists.
 \fBagprvnode\fP and \fPaglstnode\fP are symmetric but scan backward.
 The default sequence is order of creation (object timestamp.)
@@ -214,10 +214,10 @@
 An abstract edge has two endpoint nodes called tail and head
 where the all outedges of the same node have it as the tail
 value and similarly all inedges have it as the head.
-In an undirected graph, head and tail are interchangable.
+In an undirected graph, head and tail are interchangeable.
 If a graph has multi-edges between the same pair of nodes,
 the edge's string name behaves as a secondary key.
-.Pp
+.PP
 \fBagedge\fP searches in a graph of subgraph for an
 edge between the given endpoints (with an optional
 multi-edge selector name) and returns it if found.
Index: graphviz/tclpkg/gdtclft/gdtclft.3tcl
===================================================================
--- graphviz.orig/tclpkg/gdtclft/gdtclft.3tcl	2010-03-20 18:09:16.000000000 +0000
+++ graphviz/tclpkg/gdtclft/gdtclft.3tcl	2010-03-20 21:44:43.000000000 +0000
@@ -1,6 +1,4 @@
 .TH gdtclft 3tcl "Tcl Extensions"
-.HS gdtclft tcl
-.BS
 .SH NAME
 gdtclft \- render images in various bitmap formats (GD, GD2, GIF, JPEG, PNG, WBMP, XBM)
 .SH DESCRIPTION
Index: graphviz/tclpkg/tkspline/tkspline.3tk
===================================================================
--- graphviz.orig/tclpkg/tkspline/tkspline.3tk	2010-03-20 21:44:42.000000000 +0000
+++ graphviz/tclpkg/tkspline/tkspline.3tk	2010-03-20 21:44:43.000000000 +0000
@@ -246,7 +246,6 @@
 	...
 	.c create line ... \-smooth spline ...
 	.c create polygon ... \-smooth spline ...
-.fo
 .BE
 .SH INTRODUCTION
 .PP
@@ -281,7 +280,7 @@
 .TP 3
 -
 each segment of the curve shares endpoints with the adjacent segments,
-but is otherwise independant of them.  
+but is otherwise independent of them.  
 .TP 3
 -
 the curve is guaranteed to be tangential to a line between n and n+1 at 
Index: graphviz/lib/graph/graph.3
===================================================================
--- graphviz.orig/lib/graph/graph.3	2010-03-20 18:09:14.000000000 +0000
+++ graphviz/lib/graph/graph.3	2010-03-20 21:44:43.000000000 +0000
@@ -135,7 +135,7 @@
 \f5agset\fP, etc.) to set defaults.
 .PP
 \f5agread\fP reads a file and returns a new graph if one
-was succesfully parsed, otherwise returns NULL if
+was successfully parsed, otherwise returns NULL if
 \f5EOF\fP or a syntax error was encountered.
 Errors are reported on stderr and a count is returned from
 \g5agerrors()\fP.
Index: graphviz/cmd/lefty/lefty.1
===================================================================
--- graphviz.orig/cmd/lefty/lefty.1	2010-03-20 21:55:06.000000000 +0000
+++ graphviz/cmd/lefty/lefty.1	2010-03-20 21:55:30.000000000 +0000
@@ -73,7 +73,7 @@
 .B 1
 messages are real errors. The rest arise from legal
 .B lefty
-statements, but may be cased by some logic errors.
+statements, but may be caused by some logic errors.
 .TP
 .B "-sd <num>"
 Specifies how much of the stack to show, when an error message is to be
