Description: use -php instead of -php5 with swig
Author: Ludovico Cavedon <ludovico.cavedon@gmail.com>

Index: graphviz/tclpkg/gv/Makefile.am
===================================================================
--- graphviz.orig/tclpkg/gv/Makefile.am	2011-05-18 21:41:03.577098005 +0200
+++ graphviz/tclpkg/gv/Makefile.am	2011-05-18 21:43:34.685836739 +0200
@@ -141,7 +141,7 @@
 gv.php: gv_php.cpp
 php_gv.h: gv_php.cpp
 gv_php.cpp: gv.i
-	$(SWIG) -c++ -php5 -o gv_php.cpp $(srcdir)/gv.i
+	$(SWIG) -c++ -php -o gv_php.cpp $(srcdir)/gv.i
 
 pkgpythondir = $(pkglibdir)/python
 PYTHON_data = gv.py
Index: graphviz/tclpkg/gv/Makefile.in
===================================================================
--- graphviz.orig/tclpkg/gv/Makefile.in	2011-05-18 21:41:03.577098005 +0200
+++ graphviz/tclpkg/gv/Makefile.in	2011-05-18 21:43:34.685836739 +0200
@@ -2850,7 +2850,7 @@
 gv.php: gv_php.cpp
 php_gv.h: gv_php.cpp
 gv_php.cpp: gv.i
-	$(SWIG) -c++ -php5 -o gv_php.cpp $(srcdir)/gv.i
+	$(SWIG) -c++ -php -o gv_php.cpp $(srcdir)/gv.i
 $(PYTHON_data): gv_python.cpp
 gv_python.cpp: gv.i
 	$(SWIG) -c++ -python -o gv_python.cpp $(srcdir)/gv.i
