Index: graphviz/Makefile.in
===================================================================
--- graphviz.orig/Makefile.in	2011-05-18 21:41:03.213096221 +0200
+++ graphviz/Makefile.in	2011-05-18 21:43:40.341864391 +0200
@@ -40,7 +40,6 @@
 	$(srcdir)/Doxyfile.in $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(srcdir)/graphviz.spec.in $(top_srcdir)/configure \
-	$(top_srcdir)/debian/changelog.in \
 	$(top_srcdir)/macosx/Info.plist.in \
 	$(top_srcdir)/macosx/build/graphviz.pmdoc/01local.xml.in \
 	$(top_srcdir)/macosx/build/graphviz.pmdoc/02graphviz.xml.in \
@@ -64,7 +63,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = debian/changelog macosx/Info.plist \
+CONFIG_CLEAN_FILES = macosx/Info.plist \
 	macosx/build/graphviz.pmdoc/01local.xml \
 	macosx/build/graphviz.pmdoc/02graphviz.xml \
 	windows/build/graphviz.wxs windows/Properties/AssemblyInfo.cs \
@@ -517,8 +516,6 @@
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-debian/changelog: $(top_builddir)/config.status $(top_srcdir)/debian/changelog.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
 macosx/Info.plist: $(top_builddir)/config.status $(top_srcdir)/macosx/Info.plist.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 macosx/build/graphviz.pmdoc/01local.xml: $(top_builddir)/config.status $(top_srcdir)/macosx/build/graphviz.pmdoc/01local.xml.in
Index: graphviz/configure.ac
===================================================================
--- graphviz.orig/configure.ac	2011-05-18 21:43:32.237824767 +0200
+++ graphviz/configure.ac	2011-05-18 21:43:40.341864391 +0200
@@ -3029,7 +3029,6 @@
 
 # Generate Makefiles
 AC_CONFIG_FILES(Makefile
-	debian/changelog
 	doc/Makefile
 	doc/info/Makefile
 	doc/schema/Makefile
