Index: graphviz/plugin/ming/Makefile.am
===================================================================
--- graphviz.orig/plugin/ming/Makefile.am	2010-03-20 18:09:15.000000000 +0000
+++ graphviz/plugin/ming/Makefile.am	2012-03-05 22:35:16.000000000 +0000
@@ -1,6 +1,8 @@
 # $Id: Makefile.am,v 1.16 2009/06/03 01:10:57 ellson Exp $ $Revision: 1.16 $
 ## Process this file with automake to produce Makefile.in
 
+pkgfontdir = ${pkgdatadir}/font
+
 AM_CPPFLAGS = \
 	-I$(top_srcdir) \
 	-I$(top_srcdir)/lib/common \
@@ -17,7 +19,7 @@
 else
 pkglib_LTLIBRARIES = libgvplugin_ming.la
 endif
-pkglib_DATA = Bitstream_Vera_Sans.fdb  Bitstream_Vera_Serif.fdb
+pkgfont_DATA = Bitstream_Vera_Sans.fdb  Bitstream_Vera_Serif.fdb
 endif
 
 libgvplugin_ming_C_la_SOURCES = \
Index: graphviz/tclpkg/gv/Makefile.am
===================================================================
--- graphviz.orig/tclpkg/gv/Makefile.am	2012-03-05 22:35:16.000000000 +0000
+++ graphviz/tclpkg/gv/Makefile.am	2012-03-05 22:35:16.000000000 +0000
@@ -242,7 +242,7 @@
 gv_tcl.cpp: gv.i
 	$(SWIG) -c++ -tcl -namespace -o gv_tcl.cpp $(srcdir)/gv.i
 
-pkginclude_DATA = gv.i gv.cpp
+pkginclude_HEADERS = gv.i gv.cpp
 pkglib_LTLIBRARIES = 
 man_MANS =
 pdf_DATA = 
