Index: graphviz/lib/gvc/gvconfig.c
===================================================================
--- graphviz.orig/lib/gvc/gvconfig.c	2011-05-18 21:20:22.431030353 +0200
+++ graphviz/lib/gvc/gvconfig.c	2011-05-18 21:20:44.535138423 +0200
@@ -315,7 +315,8 @@
 			    continue;
 			strcpy(line, path);  /* use line buffer for result */
 			strcat(line, "/graphviz");  /* plugins are in "graphviz" subdirectory */
-			libdir = line;
+            if (access(line, R_OK) == F_OK)
+                    libdir = line;
 			break;
 		    }
 		}
