Packaging using git
===================

The repository contains an appropriate debian/gbp.conf to build this package
using git-buildpackage. The debian branch contains the latest upstream versions
(for unstable, or experimental while a freeze is in progress). The
debian-squeeze branch will contain versions targeted for squeeze, etc.

Here's how to build it:

    git clone git://git.debian.org/git/pkg-telepathy/telepathy-qt.git
    cd telepathy-qt
    git checkout debian
    git-buildpackage -us -uc

or for testing/stable branches like debian-squeeze:

    git clone git://git.debian.org/git/pkg-telepathy/telepathy-qt.git
    cd telepathy-qt
    git checkout debian-squeeze
    git-buildpackage -us -uc --git-debian-branch=debian-squeeze

The branch 'upstream' is a copy of the contents of upstream tarballs. To import
upstream tarballs use:

    git checkout debian
    git-import-orig ~/telepathy-qt-0.x.y.tar.gz

Patches can be added in the usual 3.0 (quilt) ways, for instance by using
gbp-pq(1) from the git-buildpackage package.

.symbols files
==============

Please refer to http://pkg-kde.alioth.debian.org/symbolfiles.html
for instructions on how to manage symbol files.
