Fix testsuite for m68k (Closes: #478548).
--- a/HalfTest/testClassification.cpp
+++ b/HalfTest/testClassification.cpp
@@ -156,8 +156,10 @@ testClassification()
     testClass (-0.3,			1,   1,   0,   0,   0,   0,   1);
     testClass (-HALF_MAX,		1,   1,   0,   0,   0,   0,   1);
     testClass (floatNegInfinity(),	0,   0,   0,   0,   0,   1,   1);
+#ifndef __mc68000__
     testClass (floatNegQNan1(),		0,   0,   0,   0,   1,   0,   1);
     testClass (floatNegQNan2(),		0,   0,   0,   0,   1,   0,   1);
+#endif
 
     cout << "\n";
 
--- a/HalfTest/testBitPatterns.cpp
+++ b/HalfTest/testBitPatterns.cpp
@@ -305,9 +305,11 @@ testBitPatterns()
     testBits (floatPosQNan1(),
 	      "0 11111 1111111111",			// nan
 	      "0 11111111 11111111110000000000000");	// nan
+#ifndef __mc68000__
     testBits (floatPosQNan2(),
 	      "0 11111 1010101010",			// nan
 	      "0 11111111 10101010100000000000000");	// nan
+#endif
 
     //
     // Numbers close to -1.0
@@ -473,12 +475,14 @@ testBitPatterns()
     testBits (floatNegInfinity(),
 	      "1 11111 0000000000",			// +infinity
 	      "1 11111111 00000000000000000000000");	// +infinity
+#ifndef __mc68000__
     testBits (floatNegQNan1(),
 	      "1 11111 1111111111",			// nan
 	      "1 11111111 11111111110000000000000");	// nan
     testBits (floatNegQNan2(),
 	      "1 11111 1010101010",			// nan
 	      "1 11111111 10101010100000000000000");	// nan
+#endif
 
     cout << "ok\n\n" << flush;
 }
