Template: collectd/migration-3-4
Type: note
_Description: Layout of RRD files has changed
 The layout of the RRD files created by collectd has changed significantly
 since version 3.x. In order to keep your old data you have to migrate it.
 This can be done by using /usr/lib/collectd-core/utils/migrate-3-4.px.
 .
 This step requires both the perl and the rrdtool packages to be installed,
 which is currently not the case. You need to perform the migration manually.
 .
 See /usr/share/doc/collectd-core/NEWS.Debian for details.

Template: collectd/auto-migrate-3-4
Type: boolean
Default: false
_Description: Automatically try to migrate your RRD files?
 The layout of the RRD files created by collectd has changed significantly
 since version 3.x. In order to keep your old data you have to migrate it.
 This can be done by using /usr/lib/collectd-core/utils/migrate-3-4.px.
 .
 This step can be done automatically. In this case a backup of
 /var/lib/collectd/ is made in /var/backups/. This script is still
 experimental, though. Do not expect it to work in all cases.
 .
 See /usr/share/doc/collectd-core/NEWS.Debian for details.

Template: collectd/migration-4-5
Type: note
_Description: Layout of RRD files has changed in version 5.0
 The layout of some RRD files created by collectd has changed since version
 4.x. In order to keep your old data you have to migrate it. This can be done
 by using /usr/lib/collectd-core/utils/migrate-4-5.px.
 .
 This step requires both the perl and the rrdtool packages to be installed,
 which is currently not the case. You need to perform the migration manually.
 .
 See /usr/share/doc/collectd-core/NEWS.Debian and the collectd wiki at
 <http://collectd.org/wiki/index.php/V4_to_v5_migration_guide> for details.

Template: collectd/auto-migrate-4-5
Type: boolean
Default: false
_Description: Automatically try to migrate your RRD files?
 The layout of some RRD files created by collectd has changed since version
 4.x. In order to keep your old data you have to migrate it. This can be done
 by using /usr/lib/collectd-core/utils/migrate-4-5.px.
 .
 This step can be done automatically. In this case a backup of
 /var/lib/collectd/ is made in /var/backups/. This script is still
 experimental, though. Do not expect it to work in all cases.
 .
 See /usr/share/doc/collectd-core/NEWS.Debian and the collectd wiki at
 <http://collectd.org/wiki/index.php/V4_to_v5_migration_guide> for details.

Template: collectd/postrm_purge_data
Type: boolean
Default: true
_Description: Remove all collected data (e.g. RRD files)?
 The /var/lib/collectd/ directory which contains the data files containing the
 collected statistics is about to be removed. For example, this directory
 includes (in the default configuration) all RRD files.
 .
 If you're purging the collectd package in order to replace it with a more
 recent or custom version or if you want to keep the data for further
 analysis, the data should be kept.

