collectd (5.1.0-1) unstable; urgency=low

  Version 5 of collectd introduced a couple of backward-incompatible changes.
  The full list of changes is documented in the collectd wiki found at
  <http://collectd.org/wiki/index.php/V4_to_v5_migration_guide>.

  In a client / server setups it's generally advised to upgrade the server
  first. By using the v5_upgrade target plugin, the v5 server will be able to
  receive and process data sent by v4 clients. This allows one to upgrade the
  clients at an arbitrary later date. See the wiki for details.

  The layout of various RRD files has changed. In order to keep your old data
  you have to migrate it. This can be done by using /usr/lib/collectd/utils/
  migrate-4-5.px. The script will output a series of shell commands that
  should do all the work automatically. However, depending on your setup, a
  couple of minor changes might be necessary to migrate all of your data. In
  this case, please file a bug report so that the necessary changes can be
  added to the script. The script will modify the RRD files in place.

  Thus, the migration can be done like this (you might want to backup your
  data before):

    /usr/lib/collectd/utils/migrate-4-5.px -indir /var/lib/collectd/rrd/ \
        > migrate-4-5.sh
    vim migrate-4-5.sh # verify / adapt the script
    bash migrate-4-5.sh

  Also, the syntax of some plugin configuration blocks has changed. See the
  wiki for details and instructions how to update your configuration.

 -- Sebastian Harl <tokkee@debian.org>  Sat, 19 May 2012 15:13:21 +0200

collectd (4.2.0-1) experimental; urgency=low

  Prior to this version any plugin that has dependencies other than libc6 got
  its own binary package. As the number of such packages was getting quite big
  they have been merged into the "collectd" binary package and all plugin
  dependencies were added as recommendations. See
  /usr/share/doc/collectd-core/README.Debian.plugins for details.

 -- Sebastian Harl <sh@tokkee.org>  Sun, 28 Oct 2007 13:38:21 +0100

collectd (4.0.2-1) experimental; urgency=low

  This version introduces significant changes to the layout of the RRD files
  created by collectd. In order to keep your old data you have to migrate it.
  This can be done by using /usr/lib/collectd/utils/migrate-3-4.px. This
  script will output a series of shell commands that should do all the work
  automatically. However, depending on your setup, a couple of minor changes
  might be necessary to migrate all of your data. In this case, please file a
  bug report so that the necessary changes can be added to the script. The
  script creates the new RRD files in /tmp/collectd-4/ which can be moved to
  /var/lib/collectd/rrd/ if everything went right.

  Thus, the migration can be done like this (you might want to backup your
  data before):

    /usr/lib/collectd/utils/migrate-3-4.px | bash
    rm -rf /var/lib/collectd
    mkdir /var/lib/collectd
    mv /tmp/collectd-4 /var/lib/collectd/rrd

  Thanks to the new plugin infrastructure, the functionality to write RRD and
  CSV files and the logging and networking facilities could be removed from
  collectd's core and put into separate plugins, allowing more flexible
  configurations. To get the behavior of collectd 3.x you have to enable the
  "rrdtool" and "syslog" plugins (enabled by default) and enable and configure
  the network plugin. See collectd.conf(5) for details.

  This also means that a single configuration file is sufficient and there are
  no longer any different modes that need to be configured. The init script
  does no longer start one collectd process for each config file found in
  /etc/collectd/ but only for collectd.conf.

  Additionally, the syntax of the configuration file has changed slightly. All
  strings need to be surrounded by double quotes. See collectd.conf(5) for
  details.

  Please note that there is no longer the need to load any plugins on the
  server side just to be able to save values submitted by clients. All
  required information are automatically loaded by collectd. You only need to
  load plugins which are supposed to collect data locally.

  See also: http://collectd.org/migrate-v3-v4.shtml

 -- Sebastian Harl <sh@tokkee.org>  Thu,  7 Jun 2007 17:36:58 +0200

