libx11 (2:1.1-1) experimental; urgency=low

  [ Josh Triplett, Jamey Sharp ]
  libx11 1.1 includes our work on Xlib/XCB, which uses XCB as the Xlib
  transport layer, and allows a client to use both Xlib and XCB on the
  same connection. This allows clients to transition from Xlib to XCB
  incrementally.  libx11-6 1.1 is API- and ABI-compatible with previous
  versions, and does not require any software or package changes.

  Ideally, you will not notice any
  change at all.  However, Xlib/XCB includes some additional
  code to check for bugs in calling software.  If you encounter a problem, you
  will most likely just see an application disappear, due to having triggered
  an assertion and aborted.  If you ran the application from a terminal, you
  can look there to see error output and get more details; otherwise, look at
  ~/.xsession-errors.  These assertions look like one of these:

    xcb_xlib.c:41: xcb_xlib_lock: Assertion `!c->xlib.lock' failed.
    xcb_xlib.c:50: xcb_xlib_unlock: Assertion `c->xlib.lock' failed.

  Both of these represent bugs in a caller of libX11, and *not* in
  libX11 or libxcb.  The first assertion means that a caller attempted
  to lock the display while already locked.  The second assertion means
  that a caller attempted to unlock the display without having it
  locked.  If you encounter such bugs, please report a bug against the
  offending software (*not* libx11-6 or libxcb), provide a backtrace,
  and X-Debbugs-CC: xcb@lists.freedesktop.org if you need help tracking
  down the problem.  If the bug always consistently occurs when running
  the application (or in the case of a library, invoking the library),
  use severity "important", and raise to "grave" after the etch release.

 -- Josh Triplett <josh@freedesktop.org>  Fri, 24 Nov 2006 17:36:55 -0800
