#!/bin/sh

set -e

case "$1" in
    configure)
        # Add the i2c group unless it's already there
        if ! getent group i2c >/dev/null; then
                addgroup --quiet --system i2c || true
        fi

        # Create the device node if MAKEDEV exists
        if [ -x /sbin/MAKEDEV ] && [ ! -c /dev/i2c-0 ]; then
		(cd /dev && MAKEDEV i2c)
		for i in `seq 1 16` ; do
			dev=/dev/i2c-$i
	                if [ -c $dev ]; then
				chmod 0660 $dev
				chown root:i2c $dev
	               	fi
		done
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
