libgtkpod.so.1 libgtkpod1 #MINVER#
 CONF_NULL_HANDLER@Base 2.1.0
 FILE_CONVERT_BACKGROUND_TRANSFER@Base 2.1.0
 FILE_CONVERT_CACHEDIR@Base 2.1.0
 FILE_CONVERT_DISPLAY_LOG@Base 2.1.0
 FILE_CONVERT_LOG_SIZE_X@Base 2.1.0
 FILE_CONVERT_LOG_SIZE_Y@Base 2.1.0
 FILE_CONVERT_MAXDIRSIZE@Base 2.1.0
 FILE_CONVERT_MAX_THREADS_NUM@Base 2.1.0
 FILE_CONVERT_TEMPLATE@Base 2.1.0
 KEY_BACKUP@Base 2.1.0
 KEY_CONCAL_AUTOSYNC@Base 2.1.0
 KEY_FILENAME@Base 2.1.0
 KEY_IPOD_MODEL@Base 2.1.0
 KEY_MANUAL_SYNCDIR@Base 2.1.0
 KEY_MOUNTPOINT@Base 2.1.0
 KEY_PATH_SYNC_CALENDAR@Base 2.1.0
 KEY_PATH_SYNC_CONTACTS@Base 2.1.0
 KEY_PATH_SYNC_NOTES@Base 2.1.0
 KEY_SYNCMODE@Base 2.1.0
 KEY_SYNC_CONFIRM_DELETE@Base 2.1.0
 KEY_SYNC_CONFIRM_DIRS@Base 2.1.0
 KEY_SYNC_DELETE_TRACKS@Base 2.1.0
 KEY_SYNC_SHOW_SUMMARY@Base 2.1.0
 SOCKET_PLYC@Base 2.1.0
 SOCKET_TEST@Base 2.1.0
 TM_to_T@Base 2.1.0
 _gtkpod_app_marshal_VOID__POINTER_INT@Base 2.1.0
 _gtkpod_app_marshal_VOID__POINTER_POINTER@Base 2.1.0
 add_blocked_widget@Base 2.1.0
 add_copy_selected_tracks_to_target_itdb@Base 2.1.0
 add_copy_track_to_filesystem@Base 2.1.0
 add_create_new_playlist@Base 2.1.0
 add_create_playlist_file@Base 2.1.0
 add_directory_by_name@Base 2.1.0
 add_edit_track_details@Base 2.1.0
 add_exec_commands@Base 2.1.0
 add_new_pl_user_name@Base 2.1.0
 add_playlist_by_filename@Base 2.1.0
 add_separator@Base 2.1.0
 add_sub_menu@Base 2.1.0
 add_text_plain_to_playlist@Base 2.1.0
 add_track_by_filename@Base 2.1.0
 add_trackglist_to_playlist@Base 2.1.0
 add_tracklist_to_playlist@Base 2.1.0
 add_update_tracks_from_file@Base 2.1.0
 autodetection_init@Base 2.1.0
 block_widgets@Base 2.1.0
 build_argv_from_strings@Base 2.1.0
 call_script@Base 2.1.0
 char_to_T@Base 2.1.0
 charset_from_description@Base 2.1.0
 charset_from_utf8@Base 2.1.0
 charset_get_auto@Base 2.1.0
 charset_init_combo_box@Base 2.1.0
 charset_reset_auto@Base 2.1.0
 charset_to_charset@Base 2.1.0
 charset_to_description@Base 2.1.0
 charset_to_utf8@Base 2.1.0
 charset_track_charset_from_utf8@Base 2.1.0
 check_db@Base 2.1.0
 client_playcount@Base 2.1.0
 compare_string@Base 2.1.0
 compare_string_case_insensitive@Base 2.1.0
 compare_string_fuzzy@Base 2.1.0
 compare_string_fuzzy_generate_keys@Base 2.1.0
 compare_string_start_case_insensitive@Base 2.1.0
 concat_dir_if_relative@Base 2.1.0
 convert_filename@Base 2.1.0
 convert_relative_to_absolute_path@Base 2.1.1
 convert_symlink_to_absolute_path@Base 2.1.1
 copy_playlist_to_target_itdb@Base 2.1.0
 copy_playlist_to_target_playlist@Base 2.1.0
 copy_tracks_to_target_itdb@Base 2.1.0
 copy_tracks_to_target_playlist@Base 2.1.0
 data_changed@Base 2.1.0
 data_unchanged@Base 2.1.0
 delete_playlist_head@Base 2.1.0
 delete_populate_settings@Base 2.1.0
 delete_track_cancel@Base 2.1.0
 delete_track_head@Base 2.1.0
 delete_track_ok@Base 2.1.0
 details_editor_edit_details@Base 2.1.0
 details_editor_get_type@Base 2.1.0
 determine_filetype@Base 2.1.0
 display_non_updated@Base 2.1.0
 display_updated@Base 2.1.0
 dispose_directories@Base 2.1.0
 each_rating_pl@Base 2.1.0
 exporter_export_tracks_as_files@Base 2.1.0
 exporter_export_tracks_to_playlist_file@Base 2.1.0
 exporter_get_type@Base 2.1.0
 exporter_transfer_track_glist_between_itdbs@Base 2.1.0
 exporter_transfer_track_names_between_itdbs@Base 2.1.0
 file_convert_add_track@Base 2.1.0
 file_convert_cancel_itdb@Base 2.1.0
 file_convert_cancel_track@Base 2.1.0
 file_convert_continue@Base 2.1.0
 file_convert_init@Base 2.1.0
 file_convert_itdb_first@Base 2.1.0
 file_convert_prefs_changed@Base 2.1.0
 file_convert_shutdown@Base 2.1.0
 file_convert_update_default_sizes@Base 2.1.0
 file_transfer_ack_itdb@Base 2.1.0
 file_transfer_activate@Base 2.1.0
 file_transfer_continue@Base 2.1.0
 file_transfer_get_failed_tracks@Base 2.1.0
 file_transfer_get_status@Base 2.1.0
 file_transfer_reschedule@Base 2.1.0
 file_transfer_reset@Base 2.1.0
 filename_from_uri@Base 2.1.0
 files_are_saved@Base 2.1.0
 fileselection_get_cover_filename@Base 2.1.0
 fileselection_get_file_or_dir@Base 2.1.0
 filetype_can_convert@Base 2.1.0
 filetype_get_conversion_cmd@Base 2.1.0
 filetype_get_description@Base 2.1.0
 filetype_get_file_info@Base 2.1.0
 filetype_get_gain_cmd@Base 2.1.0
 filetype_get_name@Base 2.1.0
 filetype_get_suffixes@Base 2.1.0
 filetype_get_type@Base 2.1.0
 filetype_init_core_types@Base 2.1.0
 filetype_is_audio_filetype@Base 2.1.0
 filetype_is_m3u_filetype@Base 2.1.0
 filetype_is_playlist_filetype@Base 2.1.0
 filetype_is_pls_filetype@Base 2.1.0
 filetype_is_video_filetype@Base 2.1.0
 filetype_no_conversion_cmd@Base 2.1.0
 filetype_no_convert@Base 2.1.0
 filetype_no_gain_cmd@Base 2.1.0
 filetype_no_read_gapless@Base 2.1.0
 filetype_no_read_lyrics@Base 2.1.0
 filetype_no_soundcheck@Base 2.1.0
 filetype_no_track_info@Base 2.1.0
 filetype_no_write_file_info@Base 2.1.0
 filetype_no_write_lyrics@Base 2.1.0
 filetype_read_gapless@Base 2.1.0
 filetype_read_lyrics@Base 2.1.0
 filetype_read_soundcheck@Base 2.1.0
 filetype_write_file_info@Base 2.1.0
 filetype_write_lyrics@Base 2.1.0
 fill_in_extended_info@Base 2.1.0
 fuzzy_skip_prefix@Base 2.1.0
 generate_category_playlists@Base 2.1.0
 generate_displayed_playlist@Base 2.1.0
 generate_new_playlist@Base 2.1.0
 generate_not_listed_playlist@Base 2.1.0
 generate_playlist_with_name@Base 2.1.0
 generate_random_playlist@Base 2.1.0
 generate_selected_playlist@Base 2.1.0
 get_allowed_percent_char@Base 2.1.0
 get_data_dir@Base 2.1.0
 get_doc_dir@Base 2.1.0
 get_file_name_from_source@Base 2.1.0
 get_glade_dir@Base 2.1.0
 get_icon_dir@Base 2.1.0
 get_image_dir@Base 2.1.0
 get_itdb_index@Base 2.1.0
 get_itdb_prefs_int@Base 2.1.0
 get_itdb_prefs_int_value@Base 2.1.0
 get_itdb_prefs_key@Base 2.1.0
 get_itdb_prefs_string@Base 2.1.0
 get_itdb_prefs_string_value@Base 2.1.0
 get_list_from_buffer@Base 2.1.0
 get_ms_since@Base 2.1.0
 get_offline@Base 2.1.0
 get_playlist_prefs_int@Base 2.1.0
 get_playlist_prefs_key@Base 2.1.0
 get_playlist_prefs_string@Base 2.1.0
 get_plugin_dir@Base 2.1.0
 get_script_dir@Base 2.1.0
 get_size_of_directory@Base 2.1.0
 get_string_from_full_template@Base 2.1.0
 get_string_from_template@Base 2.1.0
 get_t_string@Base 2.1.0
 get_t_tooltip@Base 2.1.0
 get_tm_string@Base 2.1.0
 get_tm_tooltip@Base 2.1.0
 get_track_info@Base 2.1.0
 get_track_info_from_file@Base 2.1.0
 get_ui_dir@Base 2.1.0
 get_user_string@Base 2.1.0
 get_user_string_with_parent@Base 2.1.0
 gp_create_extended_info@Base 2.1.1
 gp_duplicate_remove@Base 2.1.0
 gp_eject_ipod@Base 2.1.0
 gp_get_ipod_itdb@Base 2.1.0
 gp_get_itdbs_head@Base 2.1.0
 gp_get_podcast_itdb@Base 2.1.0
 gp_get_selected_itdb@Base 2.1.0
 gp_import_itdb@Base 2.1.0
 gp_increase_playcount@Base 2.1.0
 gp_info_deleted_tracks@Base 2.1.0
 gp_info_nontransferred_tracks@Base 2.1.0
 gp_init@Base 2.1.0
 gp_init_itdbs@Base 2.1.0
 gp_install_autoscroll_row_timeout@Base 2.1.0
 gp_itdb_add@Base 2.1.0
 gp_itdb_add_extra@Base 2.1.0
 gp_itdb_add_extra_full@Base 2.1.0
 gp_itdb_extra_destroy@Base 2.1.0
 gp_itdb_extra_duplicate@Base 2.1.0
 gp_itdb_find_same_tracks@Base 2.1.0
 gp_itdb_find_same_tracks_in_itdbs@Base 2.1.0
 gp_itdb_find_same_tracks_in_local_itdbs@Base 2.1.0
 gp_itdb_free@Base 2.1.0
 gp_itdb_hash@Base 2.1.0
 gp_itdb_new@Base 2.1.0
 gp_itdb_pc_path_hash_add_track@Base 2.1.0
 gp_itdb_pc_path_hash_destroy@Base 2.1.0
 gp_itdb_pc_path_hash_find_tracks@Base 2.1.0
 gp_itdb_pc_path_hash_init@Base 2.1.0
 gp_itdb_pc_path_hash_remove_track@Base 2.1.0
 gp_itdb_remove@Base 2.1.0
 gp_load_ipod@Base 2.1.0
 gp_load_ipods@Base 2.1.0
 gp_playlist_add@Base 2.1.0
 gp_playlist_add_extra@Base 2.1.0
 gp_playlist_add_new@Base 2.1.0
 gp_playlist_add_track@Base 2.1.0
 gp_playlist_by_name_or_add@Base 2.1.0
 gp_playlist_extra_destroy@Base 2.1.0
 gp_playlist_extra_duplicate@Base 2.1.0
 gp_playlist_new@Base 2.1.0
 gp_playlist_remove@Base 2.1.0
 gp_playlist_remove_by_name@Base 2.1.0
 gp_playlist_remove_track@Base 2.1.0
 gp_remove_autoscroll_row_timeout@Base 2.1.0
 gp_remove_track_cb@Base 2.1.0
 gp_replace_itdb@Base 2.1.0
 gp_save_itdb@Base 2.1.0
 gp_sha1_free_hash@Base 2.1.0
 gp_sha1_hash_tracks@Base 2.1.0
 gp_sha1_hash_tracks_itdb@Base 2.1.0
 gp_track_add@Base 2.1.0
 gp_track_add_extra@Base 2.1.0
 gp_track_by_filename@Base 2.1.0
 gp_track_cleanup_empty_strings@Base 2.1.0
 gp_track_extra_destroy@Base 2.1.0
 gp_track_extra_duplicate@Base 2.1.0
 gp_track_new@Base 2.1.0
 gp_track_remove@Base 2.1.0
 gp_track_remove_thumbnails@Base 2.1.0
 gp_track_set_flags_default@Base 2.1.0
 gp_track_set_flags_podcast@Base 2.1.0
 gp_track_set_thumbnails@Base 2.1.0
 gp_track_set_thumbnails_from_data@Base 2.1.0
 gp_track_unlink@Base 2.1.0
 gp_track_validate_entries@Base 2.1.0
 gtkpod_app@Base 2.1.0
 gtkpod_app_get_type@Base 2.1.0
 gtkpod_app_signals@Base 2.1.0
 gtkpod_broadcast_preference_change@Base 2.1.0
 gtkpod_builder_xml_get_widget@Base 2.1.0
 gtkpod_builder_xml_new@Base 2.1.0
 gtkpod_cleanup_quit@Base 2.1.0
 gtkpod_confirmation@Base 2.1.0
 gtkpod_confirmation_hig@Base 2.1.0
 gtkpod_confirmation_simple@Base 2.1.0
 gtkpod_display_widget@Base 2.1.0
 gtkpod_edit_details@Base 2.1.0
 gtkpod_edit_lyrics@Base 2.1.0
 gtkpod_edit_photos@Base 2.1.0
 gtkpod_edit_repository@Base 2.1.0
 gtkpod_execute_track_command@Base 2.1.0
 gtkpod_filetype_is_supported@Base 2.1.0
 gtkpod_general_error_quark@Base 2.1.0
 gtkpod_get_current_itdb@Base 2.1.0
 gtkpod_get_current_playlist@Base 2.1.0
 gtkpod_get_displayed_tracks@Base 2.1.0
 gtkpod_get_exporter@Base 2.1.0
 gtkpod_get_filetype@Base 2.1.0
 gtkpod_get_filetypes@Base 2.1.0
 gtkpod_get_registered_track_commands@Base 2.1.0
 gtkpod_get_selected_tracks@Base 2.1.0
 gtkpod_get_sort_enablement@Base 2.1.0
 gtkpod_has_details_editor@Base 2.1.0
 gtkpod_has_exporter@Base 2.1.0
 gtkpod_has_lyrics_editor@Base 2.1.0
 gtkpod_has_photo_editor@Base 2.1.0
 gtkpod_has_repository_editor@Base 2.1.0
 gtkpod_init_repository@Base 2.1.0
 gtkpod_log_error@Base 2.1.0
 gtkpod_log_error_printf@Base 2.1.0
 gtkpod_notify_data_changed@Base 2.1.0
 gtkpod_notify_data_unchanged@Base 2.1.0
 gtkpod_playlist_added@Base 2.1.0
 gtkpod_populate_repository_model@Base 2.1.0
 gtkpod_register_details_editor@Base 2.1.0
 gtkpod_register_exporter@Base 2.1.0
 gtkpod_register_filetype@Base 2.1.0
 gtkpod_register_lyrics_editor@Base 2.1.0
 gtkpod_register_photo_editor@Base 2.1.0
 gtkpod_register_repository_editor@Base 2.1.0
 gtkpod_register_track_command@Base 2.1.0
 gtkpod_set_current_playlist@Base 2.1.0
 gtkpod_set_displayed_tracks@Base 2.1.0
 gtkpod_set_selected_tracks@Base 2.1.0
 gtkpod_set_sort_enablement@Base 2.1.0
 gtkpod_shutdown@Base 2.1.0
 gtkpod_statusbar_busy_pop@Base 2.1.0
 gtkpod_statusbar_busy_push@Base 2.1.0
 gtkpod_statusbar_increment_progress_ticks@Base 2.1.0
 gtkpod_statusbar_message@Base 2.1.0
 gtkpod_statusbar_reset_progress@Base 2.1.0
 gtkpod_track_added@Base 2.1.0
 gtkpod_track_removed@Base 2.1.0
 gtkpod_track_updated@Base 2.1.0
 gtkpod_tracks_statusbar_update@Base 2.1.0
 gtkpod_unregister_details_editor@Base 2.1.0
 gtkpod_unregister_exporter@Base 2.1.0
 gtkpod_unregister_filetype@Base 2.1.0
 gtkpod_unregister_lyrics_editor@Base 2.1.0
 gtkpod_unregister_photo_editor@Base 2.1.0
 gtkpod_unregister_repository_editor@Base 2.1.0
 gtkpod_unregister_track_command@Base 2.1.0
 gtkpod_warning@Base 2.1.0
 gtkpod_warning_hig@Base 2.1.0
 gtkpod_warning_simple@Base 2.1.0
 handle_export@Base 2.1.0
 hookup_menu_item@Base 2.1.0
 init_directories@Base 2.1.0
 last_listened_pl@Base 2.1.0
 load_ipod_prefs@Base 2.1.0
 lyrics_editor_edit_lyrics@Base 2.1.0
 lyrics_editor_get_type@Base 2.1.0
 m3u_filetype_get_type@Base 2.1.0
 make_sortkey@Base 2.1.0
 mark_track_for_deletion@Base 2.1.0
 message_sb_no_ipod_itdb_selected@Base 2.1.0
 message_sb_no_itdb_selected@Base 2.1.0
 message_sb_no_playlist_selected@Base 2.1.0
 message_sb_no_tracks_selected@Base 2.1.0
 mkdirhier@Base 2.1.0
 mkdirhierfile@Base 2.1.0
 most_listened_pl@Base 2.1.0
 most_rated_pl@Base 2.1.0
 never_listened_pl@Base 2.1.0
 nm_new_tracks@Base 2.1.0
 nm_tracks_list@Base 2.1.0
 ntokens@Base 2.1.0
 ok_to_close_gtkpod@Base 2.1.0
 on_track_command_menuitem_activate@Base 2.1.0
 option_get_filename@Base 2.1.0
 option_get_folder@Base 2.1.0
 option_get_radio_button@Base 2.1.0
 option_get_string@Base 2.1.0
 option_get_toggle_button@Base 2.1.0
 option_set_filename@Base 2.1.0
 option_set_folder@Base 2.1.0
 option_set_radio_button@Base 2.1.0
 option_set_string@Base 2.1.0
 option_set_toggle_button@Base 2.1.0
 parse_artwork_from_string@Base 2.1.0
 parse_offline_playcount@Base 2.1.0
 parse_tracks_from_string@Base 2.1.0
 photo_editor_edit_photos@Base 2.1.0
 photo_editor_get_type@Base 2.1.0
 pls_filetype_get_type@Base 2.1.0
 prefs_apply_list@Base 2.1.0
 prefs_create_subset@Base 2.1.0
 prefs_flush_subkey@Base 2.1.0
 prefs_free_list@Base 2.1.0
 prefs_get_cfgdir@Base 2.1.0
 prefs_get_double@Base 2.1.0
 prefs_get_double_index@Base 2.1.0
 prefs_get_double_value@Base 2.1.0
 prefs_get_double_value_index@Base 2.1.0
 prefs_get_int64@Base 2.1.0
 prefs_get_int64_index@Base 2.1.0
 prefs_get_int64_value@Base 2.1.0
 prefs_get_int64_value_index@Base 2.1.0
 prefs_get_int@Base 2.1.0
 prefs_get_int_index@Base 2.1.0
 prefs_get_int_value@Base 2.1.0
 prefs_get_int_value_index@Base 2.1.0
 prefs_get_list@Base 2.1.0
 prefs_get_string@Base 2.1.0
 prefs_get_string_index@Base 2.1.0
 prefs_get_string_value@Base 2.1.0
 prefs_get_string_value_index@Base 2.1.0
 prefs_init@Base 2.1.0
 prefs_rename_subkey@Base 2.1.0
 prefs_save@Base 2.1.0
 prefs_set_double@Base 2.1.0
 prefs_set_double_index@Base 2.1.0
 prefs_set_int64@Base 2.1.0
 prefs_set_int64_index@Base 2.1.0
 prefs_set_int@Base 2.1.0
 prefs_set_int_index@Base 2.1.0
 prefs_set_string@Base 2.1.0
 prefs_set_string_index@Base 2.1.0
 prefs_shutdown@Base 2.1.0
 print_sha1_hash@Base 2.1.0
 process_gtk_events_blocked@Base 2.1.0
 read_lyrics_from_file@Base 2.1.0
 read_soundcheck@Base 2.1.0
 received_message@Base 2.1.0
 register_icon_path@Base 2.1.0
 register_stock_icon@Base 2.1.0
 release_widgets@Base 2.1.0
 remove_dangling@Base 2.1.0
 remove_itdb_prefs@Base 2.1.0
 replaygain_to_soundcheck@Base 2.1.0
 repository_editor_edit_repository@Base 2.1.0
 repository_editor_get_type@Base 2.1.0
 repository_editor_init_repository@Base 2.1.0
 repository_edtor_set_repository_model@Base 2.1.0
 return_playlist_stock_image@Base 2.1.0
 run_exec_on_tracks@Base 2.1.2~beta1
 save_ipod_index_prefs@Base 2.1.0
 save_ipod_prefs@Base 2.1.0
 server_setup@Base 2.1.0
 server_shutdown@Base 2.1.0
 set_itdb_index_prefs_int@Base 2.1.0
 set_itdb_index_prefs_string@Base 2.1.0
 set_itdb_prefs_int@Base 2.1.0
 set_itdb_prefs_string@Base 2.1.0
 setup_itdb_n@Base 2.1.0
 setup_sha1@Base 2.1.0
 sha1_file_exists@Base 2.1.0
 sha1_free@Base 2.1.0
 sha1_free_eitdb@Base 2.1.0
 sha1_hash_on_filename@Base 2.1.0
 sha1_sha1_exists@Base 2.1.0
 sha1_track_exists@Base 2.1.0
 sha1_track_exists_insert@Base 2.1.0
 sha1_track_remove@Base 2.1.0
 since_last_pl@Base 2.1.0
 sort_tracknames_list@Base 2.1.1
 soundcheck_to_replaygain@Base 2.1.0
 str_cmp@Base 2.1.0
 sync_all_playlists@Base 2.1.0
 sync_playlist@Base 2.1.0
 temp_list_add@Base 2.1.0
 temp_lists_apply@Base 2.1.0
 temp_lists_create@Base 2.1.0
 temp_lists_destroy@Base 2.1.0
 temp_prefs_apply@Base 2.1.0
 temp_prefs_copy_prefs@Base 2.1.0
 temp_prefs_create@Base 2.1.0
 temp_prefs_create_subset@Base 2.1.0
 temp_prefs_destroy@Base 2.1.0
 temp_prefs_flush@Base 2.1.0
 temp_prefs_get_double@Base 2.1.0
 temp_prefs_get_double_value@Base 2.1.0
 temp_prefs_get_int@Base 2.1.0
 temp_prefs_get_int_value@Base 2.1.0
 temp_prefs_get_string@Base 2.1.0
 temp_prefs_get_string_value@Base 2.1.0
 temp_prefs_load@Base 2.1.0
 temp_prefs_remove_key@Base 2.1.0
 temp_prefs_rename_subkey@Base 2.1.0
 temp_prefs_save@Base 2.1.0
 temp_prefs_set_double@Base 2.1.0
 temp_prefs_set_int64@Base 2.1.0
 temp_prefs_set_int64_index@Base 2.1.0
 temp_prefs_set_int@Base 2.1.0
 temp_prefs_set_int_index@Base 2.1.0
 temp_prefs_set_string@Base 2.1.0
 temp_prefs_set_string_index@Base 2.1.0
 temp_prefs_size@Base 2.1.0
 temp_prefs_subkey_exists@Base 2.1.0
 time_field_to_string@Base 2.1.0
 time_fromtime_to_string@Base 2.1.0
 time_get_time@Base 2.1.0
 time_set_time@Base 2.1.0
 time_string_to_fromtime@Base 2.1.0
 time_string_to_time@Base 2.1.0
 time_string_to_totime@Base 2.1.0
 time_time_to_string@Base 2.1.0
 time_totime_to_string@Base 2.1.0
 tool_menu_action_get_type@Base 2.1.0
 tool_menu_action_new@Base 2.1.0
 tools_sync_all@Base 2.1.0
 tools_sync_calendar@Base 2.1.0
 tools_sync_contacts@Base 2.1.0
 tools_sync_notes@Base 2.1.0
 track_command_execute@Base 2.1.0
 track_command_get_id@Base 2.1.0
 track_command_get_text@Base 2.1.0
 track_command_get_type@Base 2.1.0
 track_copy_item@Base 2.1.0
 track_get_item@Base 2.1.0
 track_get_item_pointer@Base 2.1.0
 track_get_text@Base 2.1.0
 track_get_timestamp@Base 2.1.0
 track_get_timestamp_ptr@Base 2.1.0
 track_set_text@Base 2.1.0
 transfer_data_free@Base 2.1.0
 transfer_data_new@Base 2.1.0
 update_blocked_widget@Base 2.1.0
 update_charset_info@Base 2.1.0
 update_track_from_file@Base 2.1.0
 update_tracks@Base 2.1.0
 using_local@Base 2.1.0
 utf16_strdup@Base 2.1.0
 utf16_strlen@Base 2.1.0
 utf8_strcasestr@Base 2.1.0
 which@Base 2.1.0
 widgets_blocked@Base 2.1.0
 write_lyrics_to_file@Base 2.1.0
 write_tags_to_file@Base 2.1.0
