gtkpod for Debian
-----------------

Some additional license files have been removed since they were copies of
already installed copies in other source tree directories.
The upstream Makefile creates a symbolic link to the AUTHORS and COPYING
files in the source main directory. Lintian complained about this
duplicates. So, the easier way to get rid of this problem was to remove the
duplicates during the packaging process.

In this release, dh-autoreconf has been used to allow the building process
to complete without the RPATH issue (http://wiki.debian.org/RpathIssue).
It affects the amd64 architecture. The dependency will be removed with the
new upstream stable release, where the issue is going to be resolved.
[Update: in version 2.0.2, the issue has been solved upstream]

Due to the .la-files issue (http://wiki.debian.org/ReleaseGoals/LAFileRemoval),
the .la-file related to the library libgtkpod is created in the temporary
tree but not installed in the packaging phase.

Due to the deprecation of HAL (http://wiki.debian.org/HALRemoval), this
package now removes completely the dependencies for HAL support.
Porting to newer interfaces (like udisks or libudev) shall be added in
upstream.

 -- Matteo F. Vescovi <m.vescovi@revese.it>  Wed, 15 Jun 2011 11:20:00 +0200
