Description: Upstream changes introduced in version 1.5.0-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 google-mock (1.5.0-1) unstable; urgency=low
 .
   * New upstream release (Closes: #613519)
 .
 The person named in the Author field signed this changelog entry.
Author: Fredrik Hallenberg <hallon@debian.org>
Bug-Debian: http://bugs.debian.org/613519

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- google-mock-1.5.0.orig/Makefile.am
+++ google-mock-1.5.0/Makefile.am
@@ -69,12 +69,12 @@ test_gmock_spec_builders_test_LDADD = $(
 
 # This tests using Google Mock in multiple translation units.  It also
 # verifies that libgmock_main works.
-TESTS += test/gmock_link_test
-check_PROGRAMS += test/gmock_link_test
-test_gmock_link_test_SOURCES = test/gmock_link_test.cc \
-                               test/gmock_link2_test.cc \
-                               test/gmock_link_test.h
-test_gmock_link_test_LDADD = $(GTEST_LIBS) lib/libgmock_main.la
+#TESTS += test/gmock_link_test
+#check_PROGRAMS += test/gmock_link_test
+#test_gmock_link_test_SOURCES = test/gmock_link_test.cc \
+##                               test/gmock_link2_test.cc \
+#                               test/gmock_link_test.h
+#test_gmock_link_test_LDADD = $(GTEST_LIBS) lib/libgmock_main.la
 
 # Tests that fused gmock files compile and work.
 TESTS += test/gmock_fused_test
--- google-mock-1.5.0.orig/Makefile.in
+++ google-mock-1.5.0/Makefile.in
@@ -37,9 +37,9 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 TESTS = test/gmock-spec-builders_test$(EXEEXT) \
-	test/gmock_link_test$(EXEEXT) test/gmock_fused_test$(EXEEXT)
+	test/gmock_fused_test$(EXEEXT)
 check_PROGRAMS = test/gmock-spec-builders_test$(EXEEXT) \
-	test/gmock_link_test$(EXEEXT) test/gmock_fused_test$(EXEEXT)
+	test/gmock_fused_test$(EXEEXT)
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(dist_bin_SCRIPTS) \
 	$(pkginclude_HEADERS) $(pkginclude_internal_HEADERS) \
