Description: Upstream changes introduced in version 1.5.0-2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 google-mock (1.5.0-2) unstable; urgency=low
 .
   * Improve sloppy linking (closes: #615727)
 .
 The person named in the Author field signed this changelog entry.
Author: Fredrik Hallenberg <hallon@debian.org>
Bug-Debian: http://bugs.debian.org/615727

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- google-mock-1.5.0.orig/Makefile.am
+++ google-mock-1.5.0/Makefile.am
@@ -69,12 +69,12 @@ test_gmock_spec_builders_test_LDADD = $(
 
 # This tests using Google Mock in multiple translation units.  It also
 # verifies that libgmock_main works.
-#TESTS += test/gmock_link_test
-#check_PROGRAMS += test/gmock_link_test
-#test_gmock_link_test_SOURCES = test/gmock_link_test.cc \
-##                               test/gmock_link2_test.cc \
-#                               test/gmock_link_test.h
-#test_gmock_link_test_LDADD = $(GTEST_LIBS) lib/libgmock_main.la
+TESTS += test/gmock_link_test
+check_PROGRAMS += test/gmock_link_test
+test_gmock_link_test_SOURCES = test/gmock_link_test.cc \
+                               test/gmock_link2_test.cc \
+                               test/gmock_link_test.h
+test_gmock_link_test_LDADD = $(GTEST_LIBS) lib/libgmock_main.la
 
 # Tests that fused gmock files compile and work.
 TESTS += test/gmock_fused_test
--- google-mock-1.5.0.orig/Makefile.in
+++ google-mock-1.5.0/Makefile.in
@@ -37,9 +37,9 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 TESTS = test/gmock-spec-builders_test$(EXEEXT) \
-	test/gmock_fused_test$(EXEEXT)
+	test/gmock_link_test$(EXEEXT) test/gmock_fused_test$(EXEEXT)
 check_PROGRAMS = test/gmock-spec-builders_test$(EXEEXT) \
-	test/gmock_fused_test$(EXEEXT)
+	test/gmock_link_test$(EXEEXT) test/gmock_fused_test$(EXEEXT)
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(dist_bin_SCRIPTS) \
 	$(pkginclude_HEADERS) $(pkginclude_internal_HEADERS) \
@@ -342,6 +342,7 @@ AM_CPPFLAGS = $(GTEST_CPPFLAGS) -I$(srcd
 # Build rules for libraries.
 lib_LTLIBRARIES = lib/libgmock.la lib/libgmock_main.la
 lib_libgmock_la_SOURCES = src/gmock-all.cc
+lib_libgmock_la_LIBADD = $(GTEST_LIBS) -lpthread
 pkginclude_HEADERS = include/gmock/gmock.h \
                      include/gmock/gmock-actions.h \
                      include/gmock/gmock-cardinalities.h \
@@ -361,7 +362,7 @@ pkginclude_internal_HEADERS = \
   include/gmock/internal/gmock-port.h
 
 lib_libgmock_main_la_SOURCES = src/gmock_main.cc
-lib_libgmock_main_la_LIBADD = lib/libgmock.la
+lib_libgmock_main_la_LIBADD = lib/libgmock.la $(GTEST_LIBS) -lpthread
 AM_LDFLAGS = $(GTEST_LDFLAGS)
 test_gmock_spec_builders_test_SOURCES = test/gmock-spec-builders_test.cc
 test_gmock_spec_builders_test_LDADD = $(GTEST_LIBS) lib/libgmock.la
@@ -369,7 +370,7 @@ test_gmock_link_test_SOURCES = test/gmoc
                                test/gmock_link2_test.cc \
                                test/gmock_link_test.h
 
-test_gmock_link_test_LDADD = $(GTEST_LIBS) lib/libgmock_main.la
+test_gmock_link_test_LDADD = $(GTEST_LIBS) lib/libgmock_main.la lib/libgmock.la
 test_gmock_fused_test_SOURCES = fused-src/gmock-gtest-all.cc \
                                 fused-src/gmock_main.cc \
                                 fused-src/gmock/gmock.h \
