#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-pkgconfig.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gloox-0.8.8~sic~/gloox.pc.in gloox-0.8.8~sic/gloox.pc.in
--- gloox-0.8.8~sic~/gloox.pc.in	2006-07-28 12:04:43.000000000 +0200
+++ gloox-0.8.8~sic/gloox.pc.in	2007-04-30 13:57:10.000000000 +0200
@@ -7,4 +7,4 @@
 Description: A high-level XMPP/Jabber library for C++
 Version: @VERSION@
 Libs: -L${libdir} -lgloox @LIBS@
-Cflags: -I${includedir} @CFLAGS@
+Cflags: -I${includedir}
