rng-tools (2-unofficial-mt.9-1) experimental; urgency=low

rng-tools now features an user-space driver to interface to the VIA PadLock
security engine's RNG.  In order to better support such extensions, rngd is 
being revised to work with better modularized entropy sources ("input drivers")
and entropy sinks ("output drivers").

To accomodate for these changes, the public interfaces have been changed
slightly.  The "intel" TRNG profile has been renamed to "intelfwh" (in
hindsight, it should have been named like that since day one).  The "via"
TRNG profile has been renamed "viakernel", and a new TRNG profile,
"viapadlock", was added.

It is probable that the command line interface will be throughoutly modified
soon, to better accomodate the modular drivers.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Fri,  5 Nov 2004 08:57:35 -0200
