xserver-xorg-video-ati (1:6.8.1~git20080302.a4398ac3-1) experimental; urgency=low

  * The 'ati' Xorg driver module does not contain the 'r128' and 'mach64'
    submodules anymore. Users of Rage or Mach boards may safely remove
    the xserver-xorg-video-ati packages only if they use Driver "r128" or
    "mach64" instead of "ati" in their /etc/X11/xorg.conf.

 -- Brice Goglin <bgoglin@debian.org>  Sun, 02 Mar 2008 13:22:03 +0100

xserver-xorg-video-ati (1:6.7.197-1) unstable; urgency=low

  * The X.Org ATI driver supports RandR 1.2 which enables dynamic
    enabling, disabling, resizing, rotating, placing, ... of multiple
    outputs at runtime. You might want to update your /etc/X11/xorg.conf
    accordingly. See http://wiki.debian.org/XStrikeForce/HowToRandR12
    and http://www.intellinuxgraphics.org/dualhead.html for some help.

 -- Brice Goglin <bgoglin@debian.org>  Fri, 21 Dec 2007 08:12:13 +0100
