usr/bin/binmorph2_reg
usr/bin/ccthin2_reg
usr/bin/colorquant_reg
usr/bin/colorseg_reg
usr/bin/convertfilestopdf
usr/bin/convertfilestops
usr/bin/convertformat
usr/bin/convertsegfilestopdf
usr/bin/convertsegfilestops
usr/bin/converttops
usr/bin/convolve_reg
usr/bin/dewarp_reg
usr/bin/dewarptest1
usr/bin/distance_reg
usr/bin/dwamorph1_reg
usr/bin/dwamorph2_reg
usr/bin/enhance_reg
usr/bin/fcombautogen
usr/bin/fhmtautogen
usr/bin/fileinfo
usr/bin/fmorphautogen
usr/bin/ioformats_reg
usr/bin/maze_reg
usr/bin/paintmask_reg
usr/bin/pdfiotest
usr/bin/printimage
usr/bin/printsplitimage
usr/bin/rotate1_reg
usr/bin/rotate2_reg
usr/bin/scale_reg
usr/bin/seedspread_reg
usr/bin/splitcomp_reg
usr/bin/splitimage2pdf
usr/bin/sudokutest
usr/bin/threshnorm_reg
usr/bin/warper_reg
usr/bin/watershedtest
usr/bin/xtractprotos
