usr/bin/binarize_reg
usr/bin/cctest1
usr/bin/ccthin1_reg
usr/bin/colormorphtest
usr/bin/colorquant_reg
usr/bin/colorspacetest
usr/bin/comparetest
usr/bin/convertfilestopdf
usr/bin/convertfilestops
usr/bin/convertformat
usr/bin/converttops
usr/bin/dewarp_reg
usr/bin/distance_reg
usr/bin/dithertest
usr/bin/fileinfo
usr/bin/flipdetect_reg
usr/bin/fmorphauto_reg
usr/bin/gammatest
usr/bin/grayfill_reg
usr/bin/graymorph1_reg
usr/bin/grayquant_reg
usr/bin/hardlight_reg
usr/bin/ioformats_reg
usr/bin/jbcorrelation
usr/bin/kernel_reg
usr/bin/lineremoval
usr/bin/maze_reg
usr/bin/pagesegtest1
usr/bin/paint_reg
usr/bin/paintmask_reg
usr/bin/printimage
usr/bin/printsplitimage
usr/bin/printtiff
usr/bin/rank_reg
usr/bin/ranktest
usr/bin/scale_reg
usr/bin/skewtest
usr/bin/splitcomp_reg
usr/bin/warper_reg
usr/bin/watershedtest
usr/bin/xtractprotos
