This package was debianized by Sudhakar Chandrasekharan
thaths@netscape.com on Wed, 3 Feb 1999 10:27:13 -0800.  It is now
maintained by Brian Nelson <pyro@debian.org>.

It was downloaded from ftp://ftp.gnu.org/gnu/aspell

Upstream Author: Kevin Atkinson <kevina@gnu.org>

Copyright (c) Kevin Atkinson <kevina@gnu.org>, 2002

The Aspell manuals are Copyright (c) 2002 Kevin Atkinson. Permission is
granted to copy, distribute and/or modify this document under the terms
of the GNU Free Documentation License, Version 1.1 or any later version
published by the Free Software Foundation; with no Invariant Sections,
no Front-Cover Texts. and no Back-Cover Texts.

On Debian GNU/Linux systems, the complete text of the GNU Free Documentation
License can be found in /usr/share/common-licenses/GFDL.

