category opentype
begin /usr/share/fonts/opentype/stix/STIXGeneral.otf
  Family = STIXGeneral
  FontName = STIXGeneral
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXGeneralBol.otf
  Family = STIXGeneral
  FontName = STIXGeneral-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXGeneralBolIta.otf
  Family = STIXGeneral
  FontName = STIXGeneral-BoldItalic
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXGeneralItalic.otf
  Family = STIXGeneral
  FontName = STIXGeneral-Italic
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXIntDis.otf
  Family = STIXIntegralsDisplay
  FontName = STIXIntegralsDisplay
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXIntDisBol.otf
  Family = STIXIntegralsDisplay
  FontName = STIXIntegralsDisplay-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXIntSma.otf
  Family = STIXIntegralsSmall
  FontName = STIXIntegralsSmall
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXIntSmaBol.otf
  Family = STIXIntegralsSmall
  FontName = STIXIntegralsSmall-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXIntUp.otf
  Family = STIXIntegralUp
  FontName = STIXIntegralUp
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXIntUpBol.otf
  Family = STIXIntegralUp
  FontName = STIXIntegralUp-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXNonUni.otf
  Family = STIXNonUnicode
  FontName = STIXNonUnicode
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXNonUniBol.otf
  Family = STIXNonUnicode
  FontName = STIXNonUnicode-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXNonUniBolIta.otf
  Family = STIXNonUnicode
  FontName = STIXNonUnicode-BoldItalic
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXNonUniIta.otf
  Family = STIXNonUnicode
  FontName = STIXNonUnicode-Italic
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz1Sym.otf
  Family = STIXSize1Symbols
  FontName = STIXSize1Symbols
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz1SymBol.otf
  Family = STIXSize1Symbols
  FontName = STIXSize1Symbols-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz2Sym.otf
  Family = STIXSize2Symbols
  FontName = STIXSize2Symbols
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz2SymBol.otf
  Family = STIXSize2Symbols
  FontName = STIXSize2Symbols-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz3Sym.otf
  Family = STIXSize3Symbols
  FontName = STIXSize3Symbols
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz3SymBol.otf
  Family = STIXSize3Symbols
  FontName = STIXSize3Symbols-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz4Sym.otf
  Family = STIXSize4Symbols
  FontName = STIXSize4Symbols
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz4SymBol.otf
  Family = STIXSize4Symbols
  FontName = STIXSize4Symbols-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz5Sym.otf
  Family = STIXSize5Symbols
  FontName = STIXSize5Symbols
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXSiz5SymBol.otf
  Family = STIXSize5Symbols
  FontName = STIXSize5Symbols-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXVar.otf
  Family = STIXVariants
  FontName = STIXVariants
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
category opentype
begin /usr/share/fonts/opentype/stix/STIXVarBol.otf
  Family = STIXVariants
  FontName = STIXVariants-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Normal Upright
  Foundry = STI
  Priority = 20
end
