Index: icewm-1.3.7/src/wmswitch.cc
===================================================================
--- icewm-1.3.7.orig/src/wmswitch.cc	2010-10-31 15:09:36.000000000 +0100
+++ icewm-1.3.7/src/wmswitch.cc	2012-01-15 18:45:06.208622362 +0100
@@ -460,7 +460,8 @@
                 }
             }
 
-            if (w == fRoot->getFocus()) {
+            if (w->isSkipTaskBar()) {
+            } else if (w == fRoot->getFocus()) {
                 if (pass == 0) list[count++] = w;
             } else if (w->isUrgent()) {
                 if (pass == 1) list[count++] = w;
