0x00018C22381A7594 Sébastien Villemot <sebastien>
0x001CDE6A6B79D401 Filippo Giunchedi <filippo>
0x004D54B8393D2469 Thomas Quinot <thomas>
0x004F7B8154782B9A James LewisMoss <dres>
0x0064F9FFBB845E97 Joel Rosdahl <joel>
0x00806F2BD729A457 Jelmer Vernooij <jelmer>
0x00959FA39C478D49 Murat Demirten <murat>
0x00B45EBD4CA7BABE NIIBE Yutaka <gniibe>
0x010C2EA6D9309644 Nelson A. de Oliveira <naoliv>
0x012FEB82E9B5F8EF Chuyeon Park <kokids>
0x0152D603DFEAC4B9 David Welton <davidw>
0x015427E3A4B47676 Richard A Nelson <cowboy>
0x0171E1828AE09345 Mathieu Malaterre <malat>
0x017CA3229628B502 Gerd Knorr <kraxel>
0x019410C17D0041C7 John R. Daily <koala>
0x01998318ADC9BC28 Luis Rodrigo Gallardo Cruz <rodrigo>
0x019F7E073264A5C4 Marcelo Jorge Vieira <metal>
0x01A585E332B8FAA1 Oliver Elphick <elphick>
0x01B47334E0D49E99 Changwoo Ryu <cwryu>
0x01BB5D753DE37DC0 Hakan Ardo <hakan>
0x024B5D4F78560E1C Andras Bali <bali>
0x0270A2758CD736E2 Carl Chenet <chaica>
0x02BC42B743E25D1E Matt Zimmerman <mdz>
0x02E93057444DD950 Sandro Tosi <morph>
0x03042BF0E3BF6C78 Vagrant Cascadian <vagrant>
0x0312E8C35D8CDA7B Guus Sliepen <guus>
0x032570844D2313D5 Adriaan Peeters <apeeters>
0x035738295623FC45 Tommaso Moroni <moronito>
0x03C0023E05410E97 Simon Horman <horms>
0x03E18C6B83E5110F Ove Kåven <ovek>
0x03E1C1D917BA45CE Ray Dassen <jdassen>
0x041E39AF71D5F43A NIIBE Yutaka <gniibe>
0x0449EB4D69351387 Matthew Palmer <mpalmer>
0x047967ED57060749 Jim Lynch <jwl>
0x04AAE5B397F1AAAC Ulrich Dangel <uli>
0x04B3D367B2B831A2 Isaac Jones <ijones>
0x04B7317054AD21B5 Eric Warmenhoven <warmenhoven>
0x04BDF5BEB0FA4F49 Thomas Schoepf <schoepf>
0x04D147A595E0A1A1 Ross Peachey <rcp>
0x04E293B1A3B75629 Adam Rogoyski <rogoyski>
0x04E42465F35303F6 Preston Smith <psmith>
0x04E76310EFC18770 Pawel Wiecek <coven>
0x05048A9B631B4819 Andreas Franzen <anfra>
0x052B11D5ACDEB0B3 Michael Beattie <mjb>
0x054BBB9F7D806442 Niels Thykier <nthykier>
0x055C4B35FFFFFFFE Samuel Hocevar <sho>
0x0587B26E45F3FBF9 John Lightsey <lightsey>
0x05CF3BDD461CF9AD Mutsumi Ishikawa <ishikawa>
0x05D08BF72C6D110A Adam D. McKenna <adam>
0x06069CF2969457F0 Joost van Baal <joostvb>
0x060C4E63B071C40A Hwei Sheng Teoh <hsteoh>
0x0641D82AE3E3CE1D Alexander GQ Gerasiov <gq>
0x06779033A20EBC50 Domenico Andreoli <cavok>
0x067AAD04C93BFF79 Bernd Zeimetz <bzed>
0x06B726A5E0442D74 Lars Wirzenius <lars>
0x06C05D875BE41F21 Sebastian Dröge <slomo>
0x06D05500A48DC659 Falk Hueffner <falk>
0x06EAA066E397832F Luca Capello <gismo>
0x071774E000D8CD16 Alexander Reichle-Schmehl <tolimar>
0x074D737EED75F599 Piotr Ożarowski <piotr>
0x07B3C8BC4083E800 Roger Leigh <rleigh>
0x07DC563D1F41B907 Christian Marillat <marillat>
0x085D4F8691CA52E5 Susan Kleinmann <sgk>
0x089D3A481937B13D Olaf Stetzer <stetzer>
0x0907409606AAAAAA Jon Dowland <jmtd>
0x091AB856069AAA1C Holger Levsen <holger>
0x0953ED7BAD69A1CB Philipp Hug <hug>
0x095E77C579CC6586 Christoph Haas <haas>
0x0975D13F3BB8C931 Andrew Martin Adrian Cater <amacater>
0x098DAE47EE3BC279 Angel Abad <angel>
0x099491F791B0D3B7 Dirk Eddelbuettel <edd>
0x09DA1280DAEB246B Stefan Gybas <sgybas>
0x09F07408C87FFC2F Steve Kowalik <stevenk>
0x0A04E2A9F7B13CE1 Graydon Hoare <gray>
0x0A19648B2AE7444E Yooseong Yang <yooseong>
0x0A2619B646DC0A36 Bruce Walker <w1bw>
0x0A275AB6B4BCA5D7 Ludovico Cavedon <cavedon>
0x0A300ED090E5CA46 Felipe Augusto van de Wiel <faw>
0x0A4E8F42133AD66A Philip Brown <pbrown>
0x0A62E53437A79149 Stuart R. Anderson <anderson>
0x0AA04571D03E3E70 Rene Engelhard <rene>
0x0ABA650372FD9571 Thadeu Cascardo <cascardo>
0x0AC55D9084EB8CD9 Andrea Fanfani <andrea>
0x0B00FB6CEBE2D002 Ulises Vitulli <dererk>
0x0B0F2929DF81EE83 Rob Bradford <robster>
0x0B18B66809306B89 Tyson Dowd <tyson>
0x0B5447A2200D1596 Josip Rodin <joy>
0x0B5F62A3AAD40AFF Robert Millan <rmh>
0x0B73A9783C620D2D Marco d'Itri <md>
0x0B83CCC088727121 Matthias Klose <doko>
0x0BA0EE03EAF19B60 Emanuele Rocca <ema>
0x0BF778679D025E87 Vincent Danjean <vdanjean>
0x0C0274F06E25E283 Viral Shah <viral>
0x0C48EA2A7A8FFD7B Peter Michael Green <plugwash>
0x0C61B9675AFD7389 Robert Stone <talby>
0x0C7B140BA38AFA51 Tapio J. Lehtonen <tale>
0x0CB70325DBE2B5E9 Andrew G. Feinberg <agf>
0x0CB74E454E26D297 Kai Henningsen <kai>
0x0CC70B18206C5AFD Chad C. Walstrom <chewie>
0x0CE33C910F9CB28F Antonio Terceiro <terceiro>
0x0CFF30E126257B68 Christian Surchi <csurchi>
0x0D2156BD3D97C149 Michael Stone <mstone>
0x0D46FE7CD21DF495 Brian Ristuccia <brianr>
0x0D4E7DC3FDB4E459 Julian Gilbey <jdg>
0x0D6527474CDC3EC9 Chu-yeon Park <kokids>
0x0D8011D85EAD79CD Brian Ristuccia <brianr>
0x0DAE6D224B7C223D Elie Rosenblum <fnord>
0x0DBDD4A661326D40 James Vega <jamessan>
0x0DCB394414D4060B Sven Mueller <sven>
0x0DD451D5D7BCA55D Dave Baker <dsb3>
0x0DE7276D5E0577F2 Martin Pitt <mpitt>
0x0DE8799EA7D6AE79 David Watson <dwatson>
0x0E5937AC98FAA0AD Roger So <rogerso>
0x0E5F565717EFB0B5 Sascha Runschke <decker>
0x0E95E735A9FA17FF Roland Bauerschmidt <rb>
0x0EA756B5144843F5 Roland Mas <lolando>
0x0EBD65E13C093EEF Sam Johnston <samj>
0x0EE5978AFE63E8A1 Jens Peter Secher <jps>
0x0F1F76E20D2036AD Cameron Dale <camrdale>
0x0F274D21948F8F06 Misha Nasledov <misha>
0x0F340577D097A261 Chris Butler <chrisb>
0x0F72ED37BA0A7EB5 James A. Treacy <treacy>
0x0F92003B0046BCA2 William Lee Irwin III <wli>
0x0F9BA35B08D66C29 Vincent Renardias <vincent>
0x0FDF48D659B957AE Agney Lopes Roth Ferraz <agney>
0x0FEE55B546399138 Janusz A. Urbanowicz <alexu>
0x100952B5F801A743 Nicolas Duboc <nduboc>
0x101564EAD688E0A7 Jay Berkenbilt <qjb>
0x10510A738501C7FC Sebastian Harl <tokkee>
0x10557B83807CAC25 Michael Ablassmeier <abi>
0x10ACC261965C6A7D Johnie Ingram <johnie>
0x10BB80FC16BD77C6 Gerfried Fuchs <alfie>
0x10FAAB980EA84A2B Kevin Glynn <keving>
0x1105432F175472C5 Paolo Didonè <dido>
0x1106F2005BB6E4A5 Albin Tonnerre <lutin>
0x111E3AA0BFBCC985 Jaime Robles <jaime>
0x112ECDF2C4A3823E Kevin M. Rosenberg <kmr>
0x1144E4ADA7228C38 Anders Hammarquist <iko>
0x1181703204880A44 Andreas E. Bombe <aeb>
0x11B4E5FF15B0FD82 Mark Hymers <mhy>
0x11F42959F8BAEEAD Avery Pennarun <apenwarr>
0x1239F7098E950E00 Filip Van Raemdonck <mechanix>
0x1258534C37EC7A69 Steve Kostecke <steve>
0x12AA4A6537DA4DAB Paul Russell <prussell>
0x12D9B04A90CBD8E4 Patrick Matthäi <pmatthaei>
0x12F4D21C8F6A63C8 Matthew Vernon <matthew>
0x136E9CF17B5D342D Paul Cannon <pik>
0x13967EB42EFDA151 Taketoshi Sano <sano>
0x13C0B5667A38B0B0 Ludovico Cavedon <cavedon>
0x13EE25B5E4B724A4 James A. Treacy <treacy>
0x141138DDA3E45D66 Alexander Neumann <alexander>
0x14124929001B3BA1 Bjorn Brenander <bjorn>
0x1438516892082481 Adrian von Bidder <cmot>
0x144D9B94AE8F7CF5 Martin Schulze <joey>
0x144F85EF4F6DF8B6 Dave Swegen <dsw>
0x1467F0D8E1EE3FB1 Marco d'Itri <md>
0x147F1AEA2DB65596 Massimo Dal Zotto <dz>
0x14B24766281A810E Robert van der Meulen <rvdm>
0x14FFDFA0C4D854AD Frank Belew <frb>
0x152865FB627CCF95 Bas Wijnen <wijnen>
0x1558944599E81DA0 Lior Kaplan <kaplan>
0x157DDFD959DDCB9F David B. Harris <dbharris>
0x159EB5C4EFC8774C Benjamin Drung <bdrung>
0x15C18EF489FA4CBE Matthijs Möhlmann <matthijs>
0x15E002BA5D8C12EA Ganesan Rajagopal <rganesan>
0x160023F7588B7D9C Gordon Fraser <gordon>
0x161974E4C259E0E8 Philipp Huebner <debalance>
0x162614E316005C11 Mark Brown <broonie>
0x16281F2E007C98D1 Francois Marier <francois>
0x166257EC104B7390 Eric Cain <ecain>
0x16780723788CD1A9 Turbo Fredriksson <turbo>
0x168B4E717032F238 Jon Dowland <jmtd>
0x16AD84C0641323B1 Jérémie Corbier <jcorbier>
0x16E2F4F5FC81E159 Tim Cutts <tjrc1>
0x1705390EE66C9BB0 Taku Yasui <tach>
0x170998ED76B8A43D Stephen Stafford <bagpuss>
0x1711E82408683041 Kristoffer Rose <krisrose>
0x17274627C4FB7099 Matthew Johnson <mjj29>
0x1729F5866A9F3C38 Ramakrishnan Muthukrishnan <rkrishnan>
0x17DC3CC470D4A979 Peter S Galbraith <psg>
0x17E92B42206F8A04 Mark W. Eichin <eichin>
0x17FDABE8609CD2C0 Berin Lautenbach <berin>
0x1800A1F8B351A900 Dominique Belhachemi <domibel>
0x18147B073BAD2B07 Olly Betts <olly>
0x1839DFB338307412 Martin Waitz <tali>
0x184452FA268A084D Pablo Lorenzzoni <spectra>
0x185A8194347BB315 Soenke Lange <soenke>
0x1885AD387D42F16E Zdenek Kabelac <kabi>
0x18953F2C73B02592 Guilherme de S. Pastore <gpastore>
0x189A3241BC70A6FF Gerrit Pape <pape>
0x18A0CC8D5706A4B4 Simon Richter <sjr>
0x18A1B1CF0FE53DD9 Ola Lundqvist <opal>
0x18EA7A5DE0FC710D Jan Hauke Rahm <jhr>
0x1927D3053E30A739 Clint Adams <schizo>
0x19814D3E1F4986B8 Matt Brubeck <mbrubeck>
0x19874B18121379F6 Magnus Ekdahl <magnus>
0x19E7BB9523D678A9 Igor Grobman <igor>
0x19F6C7BD3857C4DA Brian Mays <brian>
0x1A53DD5F7971EF0F Siggi Langauf <siggi>
0x1A904F899C04F456 Martin Sjögren <sjogren>
0x1A9C4B8EF4984AE0 Dale Scheetz <dwarf>
0x1B0006256FB29164 Wouter Verhelst <wouter>
0x1B132E01CEC6AD46 Kan-Ru Chen <koster>
0x1B6A4317FF692BCB Jim Pick <jim>
0x1B9B7B97BF93EBA5 Andreas Franzen <anfra>
0x1BBABE1EB4A0DE89 Thomas Seyrat <tomasera>
0x1BD0E4A5D047CDE1 Francisco Moya <paco>
0x1BF83C5E54FC8640 Dann Frazier <dannf>
0x1C26ABEAAB474598 Baruch Even <baruch>
0x1C489ABDA1ADE7C9 Michael Bramer <grisu>
0x1C570C890E4BD0AB George Danchev <danchev>
0x1C7C41EDEBDDBB60 Brendan O'Dea <bod>
0x1C972F2C947AC16A Ian Eure <ieure>
0x1C98EEF3B7CEC7E8 Christian Kurz <shorty>
0x1CD52D7BAAFE086A Paul Mathijs Gevers <elbrus>
0x1CE8C1699B936C95 Colin Walters <walters>
0x1CEF494673EAE214 Modestas Vainius <modax>
0x1CFA3E8CD7145E30 Martin Loschwitz <madkiss>
0x1CFC22F3363DEAE3 Siegfried-Angel Gevatter Pujals <sgevatter>
0x1D21C83DC452E0FC Kenshi Muto <kmuto>
0x1D28E4BFE02FEF11 Robert Jördens <jordens>
0x1D339C658B8D7663 Andreas Metzler <ametzler>
0x1D36D3BCE8254C39 Zed Pobre <zed>
0x1D3C025FE7DFC3B7 Johannes Hirche <jhirche>
0x1D40E113E62B2C45 Stefan Schimanski <schimmi>
0x1D62E9C9376DCEC7 Aaron Lehmann <aaronl>
0x1D670B05E0A5A2F9 Anthony Fok <foka>
0x1D7365A755815D42 Daniel Ruoso <ruoso>
0x1D87E54973647CFF Nico Golde <nion>
0x1DA8DA33DDCD686A Scott Kitterman <kitterman>
0x1DAB3C44DA263218 Thimo Neubauer <thimo>
0x1DBF071150973B91 Phil Brooke <pjb>
0x1DE4F44021275CC4 Arthur Loiret <aloiret>
0x1E198A792782AF55 Eduardo Trápani <mapache>
0x1E32C3DAB7D2F063 Thibaut Varene <varenet>
0x1E440865872EB4E5 Ricardo Cardenes <rcardenes>
0x1E4F6649EA291785 Matt Taggart <taggart>
0x1E7091B1F14A64A2 Aaron M. Ucko <ucko>
0x1EA8E5AA9725F63B Damyan Ivanov <dmn>
0x1EC237D9534584E8 Antti-Juhani Kaijanaho <ajk>
0x1EFEB1801A49C0D2 Mònica Ramírez Arceda <monica>
0x1F126539964685E7 John Lines <jlines>
0x1F5D6D59A7F6783A Kim Saunders <kims>
0x1FB4EE8C28197669 Michael Stroucken <stroucki>
0x1FBB95BF2D9ACC8E Lars Wirzenius <lars>
0x1FFF4BA917063E6D Kees Cook <kees>
0x20258B8FA2E31632 Thomas Scheffczyk <scheffczyk>
0x2064C53641C25E5D Kurt Roeckx <kroeckx>
0x20D6688259EF5DBC Bernd Schumacher <bs>
0x210BF2AB9F71D449 Julien Valroff <julien>
0x2127371B9BB23062 Luk Claes <luk>
0x212B306C9396865D Davide G.M. Salvetti <salve>
0x21319B944C1A5BE5 Stephen Quinney <sjq>
0x214F6841515F9B74 Konstantinos Margaritis <markos>
0x21561D44D12C489D Yoshito Komatsu <ykomatsu>
0x21672570174FEE35 Wookey <wookey>
0x21738753B651C436 Michael Moerz <mikem>
0x21A7B53B800969EF Samuel Mimram <smimram>
0x21B9575CA7D91602 Andrew Pollock <apollock>
0x21BADABBBF24424C Manoj Srivastava <srivasta>
0x21C257543DC9F946 Jeremy T. Bouse <jbouse>
0x21C747D36A461052 Sergei Golovan <sgolovan>
0x21D20589974B3E96 Tony Mancill <tmancill>
0x21EC4FDC84AD676C Scott James Remnant <keybuk>
0x21FDD515BFB880A3 Warren A. Layton <zeevon>
0x2207C594EC97089D Giuseppe Sacco <eppesuig>
0x220BC883330C4A75 Martin F. Krafft <madduck>
0x2218C81E8E7C03FF Matthew Wilcox <willy>
0x2220BF31E145F334 Martin Quinson <mquinson>
0x2237745712D72789 Matthew R. Pavlovich <mpav>
0x2243839C54D81666 Brian Russo <wolfie>
0x225FD911CD269B31 Carlos Barros <cbf>
0x2262D36F7ADF9466 Leo Costela <costela>
0x22735645FD9C18AF Nick Holgate <holgate>
0x227B70B65595074A Maximiliano Curia <maxy>
0x22AEC9BF81736279 Andreas Rottmann <rotty>
0x22C827F735A992E7 Andreas Rottmann <rotty>
0x2323E329B805F237 Neil Schemenauer <nas>
0x233B8A57E4875FF9 Paul Cupis <cupis>
0x236C60C665B4B162 Aurélien Gérôme <ag>
0x238F6506EA3A2726 Jamin W. Collins <jcollins>
0x2404ED3A6AAAA569 Martin Meredith <mez>
0x241061CA50064181 Paul van Tilburg <paulvt>
0x246D43827C25F775 Tor Slettnes <tor>
0x249F50C649202B37 Daniel Martin <fizbin>
0x24A01418AC15B50C Evgeni Golov <evgeni>
0x24C5CFE4F5521541 Jaakko Niemi <liiwi>
0x24FD5E649BF42B07 Anton Zinoviev <zinoviev>
0x252CC4C873D446C2 Carey Evans <carey>
0x25539DAFD028ED59 Changwoo Ryu <cwryu>
0x2578F87E149CDDB2 Jacobo Tarrio <jtarrio>
0x25792A876ACBD306 Grzegorz Prokopski <gadek>
0x258494BA917A225E Jordi Mallach <jordi>
0x25C8D3778C7E73A4 Rob Browning <rlb>
0x25EBC7B010A0FDD1 Bart Warmerdam <bartw>
0x26431938C9ABFBD3 Radu Spineanu <radu>
0x26E3C875A74420EF Christoph Göhre <gris>
0x26E98AEAFA1E5292 Julien BLACHE <jblache>
0x27122D42A674A359 Keita Maehara <maehara>
0x276568D75C6153AD Mark Brown <broonie>
0x2781CA10F00869ED Jose Rodriguez <boriel>
0x27866E218306A836 Bastien Nocera <hadess>
0x27D10348DD1B0EF7 Mario Iseli <mario>
0x27FEA5D163E8BE82 Ayman Negm <negm>
0x285BD7A1F22A794E Vincent Bernat <bernat>
0x28B295C3F46EADBB Peter De Schrijver <p2>
0x28BC4B59481C6B95 Steve McIntyre <93sam>
0x28D3E82917E57327 Yu Guanghui <ygh>
0x28DEAE7F29982E5A Steve Langasek <vorlon>
0x28EEB35A3E8DCCC0 Martin Wuertele <maxx>
0x28FC869A289B82B7 Simon Kelley <srk>
0x292003B8AA15EA21 Richard Tibbetts <tibbetts>
0x292A35920034C733 Dennis L. Clark <dbugger>
0x2930100100003344 Gergely Riskó <risko>
0x295CAA946CE5FB54 David Frey <dfrey>
0x29A0BAFB39A8CCE2 Eugeniy Meshcheryakov <eugen>
0x29BE5D2268FD549F Martin Michlmayr <tbm>
0x29E14F99391B3928 Dave Holland <dave>
0x29E57CDBC08C5275 Malc Arnold <malc>
0x2A25842153BBA490 Sebastien J. Gross <sjg>
0x2A3D5A4166F6BB09 Ben Collins <bcollins>
0x2A55CDF2DAF5DC15 Nikhil Nair <nnair>
0x2A5A35C404B6E8F5 Michael Meskes <meskes>
0x2A5EC7DEAE7637D9 Stevie Strickland <sstrick>
0x2A746D75202AA6C1 Christophe Le Bars <clebars>
0x2AE901E5C70218D2 Frederic Peters <fpeters>
0x2AFBD67FD133AC6E Martin Meredith <mez>
0x2B0B21ED127CB808 Marco Kuhlmann <mk>
0x2B0DD101B3A7AD91 Milan Zamazal <pdm>
0x2B6079256C1ACD7D Jay Kominek <jkominek>
0x2BA82602C2CE8099 Takatsugu Nokubi <knok>
0x2BAEE41F0644FAB7 Bas Zoetekouw <bas>
0x2BC8401620687895 Daniel Silverstone <dsilvers>
0x2BDCB21F8A04D15D Ossama Othman <ossama>
0x2BF8EE2B7F961564 Fabio Tranchitella <kobold>
0x2C045542C9B55DAC Ricardo Mones Lastra <mones>
0x2C129906E89CCBB9 Florian Hinzmann <fh>
0x2C7C3146C1A00121 Jonas Smedegaard <js>
0x2C8882B616EEA647 James LewisMoss <dres>
0x2CEBF138D91EE369 Sam Clegg <samo>
0x2D09E447D0B433DF Ross Burton <ross>
0x2D4EB3A6015475F5 Jakub Wilk <jwilk>
0x2D57E1F315E50D6C Christian Leutloff <leutloff>
0x2DA92E9FD523DC0D Susumu Osawa <susumuo>
0x2DAF2A666D67F790 Anthony Fok <foka>
0x2DCE3F2836D4E4F5 Javi Merino <vicho>
0x2DE1FC240AAEB1B6 Susan Kleinmann <sgk>
0x2E2CF67B7796A60B Simon Law <sfllaw>
0x2E4008227F4E0E11 Bastian Blank <waldi>
0x2E4F86BA8B0D42F9 Mark Baker <mbaker>
0x2E5FDBE0DF67A55E Alexandre Fayolle <afayolle>
0x2E9354A1A9FD4821 Chris Taylor <ctaylor>
0x2EA8994049A5F855 Otavio Salvador <otavio>
0x2EF5710914C6A712 Paolo Molaro <lupus>
0x2F3E069EFEC23FB2 Barak A. Pearlmutter <bap>
0x2FD71D1C82B7D4BD Joey Hess <joeyh>
0x2FD8BEDAC020EED1 Steffen Moeller <moeller>
0x3036AD8EA51A4FDD László Böszörményi <gcs>
0x30550F7871EF0BA8 Yves-Alexis Perez <corsac>
0x3056F0EF4C2D3EFA Cesar Mendoza <mendoza>
0x3059BF92CD3756F4 Junichi Uekawa <dancer>
0x306C483AFF1F7A5C Lukasz Jachowicz <honey>
0x307B5229D2A6B810 Mario Joussen <mario>
0x30EB403B127029F1 Muammar El Khatib <muammar>
0x310180050905E40C Julien Cristau <jcristau>
0x31036EC736B861C1 Ben Burton <bab>
0x310765FBDF5CE2B4 Simon Huggins <huggie>
0x3116BA5E9FFA69A3 Paul Wise <pabs>
0x3199B17629E0E66B John H. Robinson, IV <jaqque>
0x319A0BE2CC7D19D9 Holger Eitzenberger <octavian>
0x31E73F14E298966D James R. Van Zandt <jrv>
0x31FCE7E7DD079461 Gerfried Fuchs <rhonda>
0x32175C0DC1027A0E Gregory Colpart <reg>
0x32247FBB40AD1FA6 Nobuhiro Iwamatsu <iwamatsu>
0x32286FF8F69C6AC5 Ryan Niebur <ryan>
0x3233C127E93ADE7B Andrew Martin Adrian Cater <amacater>
0x3238DFF5B976A749 Richard Braakman <dark>
0x32857C29385A3EC1 Kirk Hilliard <kirk>
0x329465A24F1FC85D Carsten Hey <carsten>
0x3298C70DE5FFEDE1 Antonin Kral <krala>
0x32AA8AE96007DFED Michele Dalla Silvestra <dalla>
0x32BC735B6EAF7F87 Philippe Troin <phil>
0x330B038B6C63746D Hector Garcia <hector>
0x3330A21567209BDE Aigars Mahinovs <aigarius>
0x3355F4D63B5821CC Bart Martens <bartm>
0x3384782D14E06AAF Daniel Lutz <danlutz>
0x33886580C281A2A5 Torsten Landschoff <torsten>
0x33961588E1C21845 Thijs Kinkhorst <thijs>
0x33BE1A0A8C2ED8FF Mehdi Dogguy <mehdi>
0x342DCB0320021490 Daniel Schepler <schepler>
0x3436351C65168A19 Stephen Moraco <stephen>
0x3450ED513FCC2A90 Amaya Rodrigo Sastre <amaya>
0x345863ABDAA47511 Lantz Moore <lmoore>
0x347A7D93176015ED Davide Puricelli <evo>
0x3485BA08D0EC0723 Mark Hymers <mhy>
0x34B3A9A07BD22F74 Anthony Wong <ypwong>
0x34CC49ABE2268395 Mika Fischer <mf>
0x34E622A62FA9A38C Yasuhiro Araki <ar>
0x353350CA580808C4 Miguel Gea Milvaques <xerakko>
0x357332C45A827A2D Luca Filipozzi <lfilipoz>
0x35A27AB72E54EFC6 David Starner <dvdeug>
0x35C3E3FAE91CD250 Daigo Moriwaki <daigo>
0x35F61A470F5F1676 Ryuichi Arafune <arafune>
0x35FC9EEA97AA33D6 Dima Barsky <dima>
0x35FECD3FEB380BE6 Alexander List <alex>
0x3600174A9C87E957 Jamey Sharp <sharpone>
0x3606C51455BFD024 Daniel Gubser <guterm>
0x360A6CCA44A0FCB8 Arthur Korn <arthur>
0x365E8D7193BA6AFD William Ono <wmono>
0x366CD3FEEBC11B01 Chris Waters <xtifr>
0x36CFBA4478916B84 Ryan M. Golbeck <rmgolbeck>
0x36E10F4BE0CFA8E4 Rudi Cilibrasi <cilibrar>
0x371A69E3AE3BE9AA Giuseppe Iuculano <iuculano>
0x3760DBCFFD6645AB Ryan Murray <rmurray>
0x376941AB835EB2FF Raphael Bossek <bossekr>
0x377165C5870AE0C9 Jesus M. Gonzalez-Barahona <jgb>
0x378872B0B98D36A9 David Frey <dfrey>
0x37A73FE355E8BC4D Frederic Lepied <lepied>
0x37E1C17570096AD1 Asheesh Laroia <paulproteus>
0x37FB1A7E2705CD5A Nicholas Flintham <flinny>
0x382B600D7D935D81 Jason Henry Parker <henry>
0x38642CC105792F34 Ryszard Lach <rla>
0x38734D7787901452 Tim Retout <diocles>
0x388909596A765865 Colin Walters <walters>
0x38A0AD5BCACAB118 Jose Luis Rivas Contreras <ghostbar>
0x3914B532F4DFBE99 Lucas Nussbaum <lucas>
0x391BC257143BE391 Roberto Lumbreras <rover>
0x39220D6E0C1AFFBB Geert Stappers <stappers>
0x393587D97D86500B Colin Watson <cjwatson>
0x3938F96BDF50FEA5 Craig Small <csmall>
0x394D2FE3C4C57B42 Marcus Crafter <crafterm>
0x394DC5910ED704EA Mohammed Adnène Trojette <adn>
0x396DA361FE5F1D7F Mathieu Parent <sathieu>
0x397F3DB1C97A628E Julien Patriarca <leatherface>
0x399E6CA79ABEA03D Tinguaro Barreno Delgado <tbarreno>
0x39A237CB2809E61A Jose M. Moya <josem>
0x39C979637274AA07 Pedro Zorzenon Neto <pzn>
0x3A0A01731BAE93B9 Atsushi KAMOSHIDA <kamop>
0x3A0D8AA060F41216 Marcin Owsiany <porridge>
0x3A59E9B0CBCCCFAD Fredrik Hallenberg <hallon>
0x3A5B55A3332F2703 Stephen Weeks <sweeks>
0x3A65F019CFD42F26 Andres Salomon <dilinger>
0x3A936196C095D941 Bdale Garbee <bdale>
0x3AAE1CA5EAD9259A Stephen Moraco <stephen>
0x3ADE8738D21B06C6 Maximilian Attems <maks>
0x3B17BC742A4E3EAA Anthony Towns <ajt>
0x3B32989D00F3CFE4 Gregor Herrmann <gregoa>
0x3B43EB18EE0A35C7 RISKO Gergely <risko>
0x3B56E2BBD53FDCB1 Andrew Starr-Bochicchio <asb>
0x3BBFCF77BD8B050D Roland Rosenfeld <roland>
0x3BF609C68BAFCDBD Neal H. Walfield <neal>
0x3C415250CC453197 Varun Hiremath <varun>
0x3C7B87531EB2DE66 Søren Boll Overgaard <boll>
0x3C81158E72D2E007 Teófilo Ruiz Suárez <teo>
0x3C8408581A3B48DE David I. Lehn <dlehn>
0x3CB892502FA3BC2D Wichert Akkerman <wakkerma>
0x3CCEBABE206C3B69 Daniel Silverstone <dsilvers>
0x3D3998D244703332 Eric Gillespie, Jr. <epg>
0x3D3E735D83467A34 Francois Gurin <matrix>
0x3D6903DFE1D316DC Takuo Kitame <kitame>
0x3DAF54A21EEF5276 Jelmer Vernooij <jelmer>
0x3DE12BA578EDAAF5 Chris Rutter <cmr>
0x3DFC2C62AF79D29E Wouter Verhelst <wouter>
0x3E2B612A4CD366BA Stijn de Bekker <stijn>
0x3E31C5B98AAE5741 Daniel Patterson <danpat>
0x3E5F8F0AA7FF7E09 Daniel Jacobowitz <dan>
0x3E7434397DD9018D Nicolas Bertolissio <bertol>
0x3E973117DCC528E9 Ardo van Rangelrooij <ardo>
0x3EA0F86B794F9D7C Thomas Weber <tweber>
0x3ED7095569C0FA93 Tamas Szerb <toma>
0x3EF203CB3E70D097 Ron Farrer <rbf>
0x3F30F2CDB53F901C Gerfried Fuchs <alfie>
0x3F4A295BDEA9EC6B Hidetaka Iwai <tyuyu>
0x3F4A8A8FE07F1CF9 Ludovic Rousseau <rousseau>
0x3F7F463F9D59FA51 Gregory T. Norris <adric>
0x3FB07A61B9CB3701 Joel Rosdahl <joel>
0x3FB9C78A53C854DF Andres Mejia <amejia>
0x3FCBA2BCF0402F3F Andrea Glorioso <sama>
0x3FF2C23311FB28F6 Vikram Aggarwal <totoro>
0x404399A29E6947D9 Chad Miller <cmiller>
0x4044F61854E672DE Isaac Clerencia <isaac>
0x40A5BEED72D03CB1 Kenshi Muto <kmuto>
0x40D6F42EF464A695 Yuuma Oohara <oohara>
0x40D716CFE909CDEE Taku YASUI <tach>
0x40E354D9FA26E2EE Stig Sandbeck Mathisen <ssm>
0x40EA4049C8941ACC Peter Novodvorsky <nidd>
0x40EAFD0BE19F188E Troy Heber <troyh>
0x40ECC154A8BAC1EA Ian Beckwith <ianb>
0x4121C7433170EBE9 Nobuhiro Iwamatsu <iwamatsu>
0x412B1E31817A996A Tollef Fog Heen <tfheen>
0x412DC0494AB359B1 Mark Baker <mbaker>
0x4132BF902A385C57 Alastair McKinstry <mckinstry>
0x4136479797D6D246 Stephane Bortzmeyer <bortzmeyer>
0x413723665A012B46 Gergely Madarasz <gorgo>
0x414B84236FECCDE0 Santiago Ruano Rincón <santiago>
0x4164D1B3894BB479 Luciano Bello <luciano>
0x416F061063FEE659 Erinn Clark <erinn>
0x41B9F4E85B713DF0 Frank Lichtenheld <djpig>
0x41CE7F0B9F1B8B32 Santiago Vila <sanvila>
0x41DC1C907244970B Kurt Roeckx <kroeckx>
0x42959C6163A8B719 David Huggins-Daines <dhd>
0x429F015B096C4DD3 Keith Packard <keithp>
0x43148E6D18EA3457 Rogerio Reis <rvr>
0x431A3CEDA2D7D292 Sebastien Bacher <seb128>
0x43225D698FC03128 Thomas Wana <greuff>
0x4353E1C2F2FDE839 Fredrick Paul Eisele <phreed>
0x438F770EC8FA5258 Chris Davis <cd>
0x439A3BCCCEC0E929 Mark Ng <ng>
0x43AF4144DD08DD6D Roland Rosenfeld <roland>
0x43DFE22488DC167A Arto Jantunen <viiru>
0x43EC92504F71955A Dave Beckett <dajobe>
0x44015AA0BD83E84D Behan Webster <behanw>
0x4453008BE65A7801 Zephaniah Hull <warp>
0x448074F5966FBA3C Mark Howard <mh>
0x44BB6649F4789B2D Jon Marler <jmarler>
0x452441981F06E509 Ben Darnell <bgdarnel>
0x45458ADCB1E557A0 Patrick Patterson <ppatters>
0x4565D58245140A6D Samuel Thibault <sthibault>
0x457CE0A0804465C5 Michael Tokarev <mjt>
0x45D48C7CDCFC3FD0 Alessio Treglia <alessio>
0x460D4BD71EE5DD34 Alexis Sukrieh <sukria>
0x461F3C17C3DC59FA Brice Goglin <bgoglin>
0x462E80ACB7D86E0F Chris Boyle <cmb>
0x464CCC80F2B1606C Daniel Stone <daniels>
0x464DE301B74952A9 Ho-seok Lee <alee>
0x46801517A1696D2B Laurent Fousse <lfousse>
0x468D9BDF4ED62BFE Remi Perrot <rperrot>
0x469CE4B521259621 Maitland Bottoms <bottoms>
0x46AA1B6A3BFB9FB3 Luca Bruno <lucab>
0x46F3408FAF591CC5 Peter Makholm <makholm>
0x478EDE14C3B2FCDE Gergely Nagy <algernon>
0x4794FDDBF02317F8 Rens Houben <shadur>
0x47BAD6D83FEC39EB Fernando Sanchez <fer>
0x47BE58A24A3CB85A Sylvain Le Gall <gildor>
0x47D9DD61465B85FF Gopal Narayanan <gopal>
0x4814DEC22B307C3C Jérémy Bobbio <lunar>
0x48F47C58D61C6283 Alakom-Zed Pobre <zed>
0x49086AD3EBE2F31F Luca Falavigna <dktrkranz>
0x491531552F1F1CBD Anselm Lingnau <lingnau>
0x491F8FDA5416E5B8 Kapil Hari Paranjape <kapil>
0x4933DAB400EF5DFB Cleto Martín Angelina <cleto>
0x493D66FBA8EFD603 David Kimdon <dwhedon>
0x493EFB8E5D64F870 Martin Zobel-Helas <zobel>
0x49820C1CEA59038E Stephen Gran <sgran>
0x49C5192819D03486 Francois Marier <francois>
0x49DEF96B0B5AB4E7 Kumar Appaiah <akumar>
0x4A27770E165A9742 Frederico Munoz <fsmunoz>
0x4A536AE65B74BD29 Tyson Dowd <tyson>
0x4A6CD76D60715698 Hugo van der Merwe <hvdm>
0x4A77581CB34A0F1D Florian M. Weps <fmw>
0x4AD9516B0F932C9C Matthias Klose <doko>
0x4ADF9CAE93810CED Bart Schuller <schuller>
0x4AF57F58948562BC Tomas Pospisek <tpo>
0x4B077723929D42C3 Emmanuel Bouthenot <kolter>
0x4B4F5954E7C4D469 Craig Small <csmall>
0x4BA00E72145B6966 Robert Lemmen <robertle>
0x4BE0582590788E11 Jose Carlos Garcia Sogo <jsogo>
0x4BFCF6B817C37EC4 Martijn van de Streek <martijn>
0x4BFDBDA66045FB1E Bradley A. Bosch <brad>
0x4C14B05CF93D50FC Matthew R. Pavlovich <mpav>
0x4C5914ABB0EBC777 Joe Wreschnig <piman>
0x4C5A6BAB12D2A7AE Christoph Berg <myon>
0x4CA23313A2D8F6BF Patrick Schoenfeld <schoenfeld>
0x4CB7C22F0E2B1756 Francesco Namuri <franam>
0x4CC4C0D005696131 Christoph Baumann <cgb>
0x4CD1F6A6207F2F7A Pino Toscano <pino>
0x4D249D9B23E6FC3A Timo Lindfors <lindi>
0x4D33ACE4C78F687C Filippo Rusconi <lopippo>
0x4D3C7CA1554FB4C6 Peter Eisentraut <petere>
0x4D44C020C5C05BAE Yves-Alexis Perez <corsac>
0x4D52BAD55FB9FD31 Michael Schlueter <schlue>
0x4DA7A514652C4E20 Joop Stakenborg <pa3aba>
0x4DC0F0D0C5A0FF3D Jules Bean <jules>
0x4DE8FF2A63C7CC90 Simon McVittie <smcv>
0x4E1875709D309C3B Robert Luberda <robert>
0x4E7160ED4AC8EE1D Michael Stapelberg <stapelberg>
0x4E8E6FC013282FF2 Werner Heuser <wehe>
0x4E92687B666D21A9 Bart Bunting <bart>
0x4EB016BCAA6541EE Bernhard R. Link <brlink>
0x4F1A998EDA6AE621 Adeodato Simó <adeodato>
0x4F1E0907AEBCE71F Christian Bayle <bayle>
0x4F7BF284AFFB0C17 Jack Moffitt <jack>
0x4F899A4EFFE3035D Shane Wegner <shane>
0x4F9F6D550ED6122A Serafeim Zanikolas <sez>
0x4FDEC6E7E160649A Matt Hope <dopey>
0x4FF4348AC52C82DD Daniel Mester <mester>
0x5002EFB1962E3890 Arjan Oosting <arjan>
0x501409C6A0FE58B8 Radovan Garabík <garabik>
0x5028272F3FD29468 Hilko Bengen <bengen>
0x503FA9A7AA4241B2 Roberto Suarez Soto <turgon>
0x5072D036AC583520 Holger Levsen <holger>
0x508FD363BC936839 Jaime Villate <villate>
0x5098021C70518078 Alan Woodland <awoodland>
0x509880E3F6A10C2D Michael Holzt <kju>
0x50AA7015A876F581 Evan Prodromou <evan>
0x50B490D6D3D897F5 Andrea Fanfani <andrea>
0x50B69C9F398B371D Joseph Nahmias <jello>
0x50BB29742D59A7D2 Randolph Chung <tausq>
0x50BCC47F4A1FE969 UEYAMA Rui <rui>
0x50C3634D3A291CF9 Philipp Kern <pkern>
0x50DF199327BB42F0 Mika Fischer <mf>
0x50FF32CA87CAB60F Wolfgang Sourdeau <was>
0x51106DF5CD92D072 Stefano Rivera <stefanor>
0x51602C8D005C3B82 Jose Parrella <bureado>
0x51945D7B21F09DA1 Havoc Pennington <hp>
0x5194830BEC19B378 Paul Cannon <pik>
0x519A55F0746C51F4 Kevin Lindsay <klindsay>
0x51ACF6AD75BE8097 Florian Lohoff <flo>
0x51DFD93B3EFB79EF Andrew Pollock <apollock>
0x524AB52D62479A09 Davide Barbieri <paci>
0x5262E7FF491049FE Jonas Meurer <mejo>
0x52655226451EAB1B Oliver Kurth <oku>
0x526F01E8564EE4B6 Adam C. Powell, IV <hazelsct>
0x534520A787755E5D Ole J. Tetlie <olet>
0x538C0766F4BCB38E Clint Byrum <spamaps>
0x53929D83E3A0213C Britton Leo Kerin <bkerin>
0x5394479DD3524C51 Jonathan Wiltshire <jmw>
0x5395CA0DE9ABFCD2 Devin Carraway <devin>
0x53B1AC6DB11B627B Martin Zobel-Helas <zobel>
0x53E5995B5155330A Takuo KITAME <kitame>
0x53E8165BEBEDB32B Christopher Martin <chrsmrtn>
0x53EE87606C27DEAB Randall Donald <rdonald>
0x540A7B5E6D742669 Luca Capello <gismo>
0x5430209C4DD7CC93 Jeffrey Ratcliffe <jjr>
0x544D7BB0B12D595A Regis Boudin <regis>
0x5463000421A76AE9 Camm Maguire <camm>
0x54703CDE1228EB75 Tommi Vainikainen <tvainika>
0x54A33827B62849B3 Stephen R. Marenka <smarenka>
0x54C24FB53B0BB9A9 Teemu Hukkanen <tjhukkan>
0x54D4094CF1219B84 Nick Rusnov <nickrusnov>
0x54F52A8713AB03A7 Benjamin Mesing <ben>
0x550F1A003433BD21 Rudy Godoy <rudy>
0x55194C1A627F7BDE Will Lowe <lowe>
0x5532CF25EF424F7D Philip Blundell <pb>
0x5534D50037E36242 Andrew Gray <ajpg>
0x553BDA686719CABD Erick Kinnee <cerb>
0x5586A7DF9F8D08A7 Arthur de Jong <adejong>
0x5596C8C2D7ABE9B9 Zdenek Kabelac <kabi>
0x55C15C6925BFB848 Roger Leigh <rleigh>
0x55C9882D999BBCC4 Martin F. Krafft <madduck>
0x55DB529EEA184ECD Tom Lear <lear>
0x55FA7DCEE3723845 Fabien Ninoles <fabien>
0x563D7CEC0B191787 Ken Nonaka <nonaka>
0x564126F229F19BD1 Michael Meskes <meskes>
0x56647A2FA54310EA Oliver Elphick <elphick>
0x567AB91E28369018 Quôc Peyrot <chojin>
0x56DCB977C5E95333 Faidon Liambotis <paravoid>
0x5759F35001AA4A64 Steve Langasek <vorlon>
0x575B95B25C33C1B8 Yann Dirson <dirson>
0x57930DAB0B86B067 Joost van Baal <joostvb> 
0x579329D3C01B2A22 Mikael Hedin <micce>
0x57A37FBD51CF8417 Joerg Wendland <joergland>
0x57E8CE072EAE5D2D Marc Singer <elf>
0x57F5AEE5E8332029 David N. Welton <davidw>
0x57FBA8D02672E521 Christian Kurz <shorty>
0x58395253F829E9E7 Ian Wienand <ianw>
0x583CA816CD98B20A Tim Riker <timr>
0x587979573442684E Steve McIntyre <93sam>
0x589A903470EB0FCE Jorge Salamero Sanz <bencer>
0x58B174319DA5CAD8 Philipp Frauenfelder <pfrauenf>
0x58C0FB1CDE3B7600 Tristan Seligmann <mithrandi>
0x58C670084597A593 Agustín Martín Domingo <agmartin>
0x58D0B1B227572C47 Aaron M. Ucko <ucko>
0x58DD3FE299E141B4 Micha Lenk <micha>
0x5923A0082763483B Michael Koch <mkoch>
0x59273CCD5530EC76 Simon McVittie <smcv>
0x5966727D788B94BF Glenn McGrath <bug1>
0x59C469671CA69CBF Jim Lynch <jwl>
0x5A06751C4B5A3DFD Wouter Verhelst <wouter>
0x5A0A399AEA7CF5AD Nicolas François <nekral>
0x5A12C1C206AA24A0 Chris Danis <danish>
0x5A1E4BDD20E93E8E Mikael Sennerholm <mikan>
0x5A5FBB51B853FFFE Harry Henry Gebel <hgebel>
0x5A6D034221066D0D Nils Rennebarth <nils>
0x5A7B4666E572EF59 Ean Schuessler <ean>
0x5A81AF8E6ADBB200 Michel Daenzer <daenzer>
0x5A94F3CA0B2713C8 Ben Armstrong <synrg>
0x5ACFC4840D62001B David Martínez <ender>
0x5B0181EC978BF669 Joost Kooij <joost>
0x5B8FE2F59D1B82F6 Andre Luis Lopes <andrelop>
0x5B9AA5F8801EA932 Martin Schulze <joey>
0x5BAB43963EBA680D Pablo Averbuj <pablo>
0x5C7A46637953F711 Rich Sahlender <rsahlen>
0x5C8ED519B9DD5409 Peter Van Eynde <pvaneynd>
0x5CA450DE52B7487E Steinar H. Gunderson <sesse>
0x5CDBAAD2D14235A0 Thiemo Seufer <ths>
0x5D2BAB3BAEBCC5E8 Carsten Leonhardt <leo>
0x5D328D082AAAB140 Hideki Yamane <henrich>
0x5D3CE77FD54F0847 Mark Shuttleworth <marks>
0x5D61C796CC0FBF8F Maurizio Boriani <baux>
0x5D6560F85F30F005 Craig Brozefsky <craig>
0x5D77E25D67F36FF2 Eric M. Schwartz <emschwar>
0x5D8598BC42AB53B5 Juan Cespedes <cespedes>
0x5D8EE50CF0199162 Richard Kreckel <kreckel>
0x5DC61A9259DA6AF2 Brian Nelson <bnelson>
0x5DCADFE13501E6C5 Robert McQueen <robot101>
0x5DD5685778D621B4 Uwe Hermann <uwe>
0x5DFA9391DE3E8AA7 Timshel Knoll <timshel>
0x5E30DFCCBE11F437 Peter Hawkins <peterh>
0x5E4EEC2113D0461D Peter Samuelson <peters>
0x5E6DEF1C4E2ECA5A Moritz Muehlenhoff <jmm>
0x5EB75E71F7A394A8 Ossama Othman <ossama>
0x5EB9E72A228A3AE4 John Leuner <jewel>
0x5EC42C53D86A66BA Patryk Cisek <patryk>
0x5ECAFB00A3AE44A4 Michael O'Connor <stew>
0x5F13A1CF31AA205D Tom Lear <lear>
0x5F3931A6E213F1A0 Akira Yamada <akira>
0x5F7859B198A2AC26 Fredrick Paul Eisele Sr. <phreed>
0x5F9B643E30D39057 Erik Andersen <andersee>
0x5FCAF9022EDFE670 Jarno Elonen <elonen>
0x5FCCFDF44DE6F9CE Shamus Zachariah Sprackett <zacs>
0x600A553FF666C91D Jeff Licquia <licquia>
0x60305B31C09FD35A Andreas Tille <tille>
0x603B832661F9CA53 Paul Martin <pm>
0x6042B0B5D3F974DF Oliver Korff <okoli>
0x60F2D4C6B9841E08 Nathan Sandver <nsandver>
0x60F960A19A540E39 Philipp Matthias Hahn <pmhahn>
0x611BA9508B78A5C2 Julien Danjou <acid>
0x613A2251EE445F91 Dale Martin <dmartin>
0x614D4C343E1D0C1C Oliver Elphick <elphick>
0x6168726DB8D33CF1 Steven Baker <srbaker>
0x61C749B1C77828D4 John Francesco Ferlito <johnf>
0x61E326AEA7632721 Avery Pennarun <apenwarr>
0x61E98ECF16D970C6 Eric Dorland <eric>
0x62038A4BDD9B9910 Philip Hands <philh>
0x623E49E0876B252F Peter van Rossum <petervr>
0x62AF4031C82E0039 Peter Palfrader <weasel>
0x62B54B8C11404EC3 Noah Meyerhans <noahm>
0x62EF1CB4D2F9ADD1 Dima Barsky <dima>
0x63153C9042955682 Atsushi Kamoshida <kamop>
0x632E3DAD46D9CE5A Raphael Geissert <geissert>
0x633B85285178E2A5 Dominic Hargreaves <dom>
0x6365EB0DEBCDDA51 Stephen Zander <gibreel>
0x63738AC9C59D838D Dave Holland <dave>
0x63C511C3D1B5859D Federico Di Gregorio <fog>
0x63D2D5D907F89BB8 Ludovico Gardenghi <garden>
0x640602273516D372 Carlos Laviola <claviola>
0x640E642E2F2F0CDE Jean-Michel Kelbert <kelbert>
0x6436436109F34024 Danai Sae-Han <danai>
0x64451521809DE012 Marcelo Jorge Vieira <metal>
0x6452DBBB119785C2 Brian Bassett <brianb>
0x64667000FC05DA69 Anand Kumria <akumria>
0x64959FE9838DF19C Anne Christine Spang <christine>
0x64A7C0A7F2CF01A8 Bdale Garbee <bdale>
0x64D8790FE0B8B2DE Jay Bonci <jaybonci>
0x6581749E03A3F7F5 Yann Dirson <dirson>
0x65936276631173F5 Alexander List <alex>
0x6598789058A23DE9 Vincent Legout <vlegout>
0x6606027F6437124C Konstantinos Margaritis <markos>
0x6692F138ED430BBA Yukiharu Yabuki <yyabuki>
0x66DB5A3626F020F7 Juan Gregorio Hernando Rivero <ghe>
0x66FC1D7F86946D69 Jesus Climent <mooch>
0x673A03E4C1DB921F Gunnar Wolf <gwolf>
0x6754891DEAAC62DF Cyril Bouthors <cyb>
0x6770052BB8C1FA69 Sergio Talens-Oliag <sto>
0x67708B14E1C142B1 Brian White <bcwhite>
0x6771A2CC718329DC Shugo Maeda <shugo>
0x67BAA4610927ED59 Frederic Peters <fpeters>
0x67EBA977028AF63C Jorgen Schaefer <forcer>
0x6832F958E3867A01 Stefan Bjornelund <stefanb>
0x68530A812B47DCDE Jay Bonci <jaybonci>
0x6864730DF095E5E4 Marco Nenciarini <mnencia>
0x687C129BF8C38A57 Greg Olszewski <noop>
0x690D6214A504FECA Tiago Bortoletto Vaz <tiago>
0x696436BF575D0A76 Martín Ferrari <tincho>
0x696537A893898735 Giuliano P Procida <myxie>
0x6977177C5381315F Vaidhyanathan G Mayilrangam <vaidhy>
0x69937E9B27FCEB27 Philipp Hug <hug>
0x69B16B0B5EF3147D Rafael Laboissiere <rafael>
0x69F2FC516EA71993 Sebastian Ramacher <sramacher>
0x6A08D37C0B4D63D8 Eloy A. Paris <peloy>
0x6AB79ED6C8FDF9C1 Mauro Lizaur <mauro>
0x6AE1DF0D608F22DC Michael Biebl <biebl>
0x6AEBD35661014F99 Jochen Röhrig <jr>
0x6B0E322836129171 Jim Westveer <jwest>
0x6B37E8DD34B36856 Jeff Breidenbach <jab>
0x6B4371A8DE656B05 Adam Heath <doogie>
0x6C11AECB677E8651 Steve Dunham <dunham>
0x6C41F15185417161 Joost Kooij <joost>
0x6C572D708B143975 Lorenzo Martignoni <martignlo>
0x6C6580E77BD756C4 Daniel Pocock <pocock>
0x6C979FDE44E22ACD Mickael Profeta <profeta>
0x6CA5C1994CA914B5 Amos Shapira <amos>
0x6CC69AC26868F41F Bart Martens <bartm>
0x6D310C97EA1572F1 Ivo Timmermans <ivo>
0x6DBC2DFFF801008A Darren Benham <gecko>
0x6DC580F5C7261095 Manoj Srivastava <srivasta>
0x6DEA9281DA034410 Jesus Climent <mooch>
0x6E038F5EE0A38377 Dan Jacobowitz <dan>
0x6E3FF64DF95C2F6D Christoph Martin <chrism>
0x6E69973CF7E8BC63 Cédric Delfosse <cedric>
0x6ED768E7E67F5DDA Ben Bell <bjb>
0x6F0B4F8857D68A06 Teruyuki Morimura <morimura>
0x6F17A5AFC1F24EA4 Stefan Fritsch <sf>
0x6F5C14AD9B049335 Pete Lypkie <plypkie>
0x6FA48F011A5A7357 Markus Braun <mbr>
0x6FEA7E2656F06D01 Takeshi YAEGASHI <yaegashi>
0x701CB2A3DA602822 Andrew Stribblehill <ads>
0x70333081086C8803 Michel Lespinasse <walken>
0x70373CF1290DB9CE Varun Hiremath <varun>
0x7127E5ABEEF946C8 Mirco Bauer <meebey>
0x712DC9583DC576F7 Roman Hodek <roman>
0x714E66B4496A1827 Sebastian Rittau <srittau>
0x715ED6A07E7B8AC9 Joerg Jaspert <joerg>
0x7174A18FAAA7A078 Asias He <asias>
0x71A1FF601BF8DE0F Roland Stigge <stigge>
0x71A802D0BCD1BC92 Yukiharu YABUKI <yyabuki>
0x71A9C91A57159E59 Free Ekanayaka <freee>
0x72043670BDE5F1EE Andreas Henriksson <ah>
0x721A2B30C154998C Eugene V. Lyubimkin <jackyf>
0x721EB1B0CEE44978 Daniel Burrows <dburrows>
0x723724B4A5B6DD31 Christian Meder <meder>
0x725525032224FABC Eric Sharkey <sharkey>
0x72595EB181704B93 Sylvain Beucler <beuc>
0x726C2995383F25B5 Jonathan J. Hall <flimsy>
0x7297F6A88224E7C9 Gregor Hoffleit <flight>
0x72FDC205F6A32A8E Santiago Garcia Mantinan <manty>
0x7331B5C057F045DC Camm Maguire <camm>
0x73401E35B4FBDAA5 John G. Hasler <jhasler>
0x736F5CF0DD982A75 Julien LEMOINE <speedblue>
0x73B2C01954434E65 Bradley Alexander <storm>
0x73DF8DAB0A327652 Thomas Schmidt <tschmidt>
0x74263B37F5B5F913 John Paul Adrian Glaubitz <glaubitz>
0x742F2A428E635A5E Florian Ragwitz <rafl>
0x7444898A9D317447 Joseph Schlecht <joschlec>
0x7468630C182FFF06 Ari Makela <hauva>
0x747B25FBC1AA4696 Johann Botha <joe>
0x750807B5551BE447 Torsten Landschoff <torsten>
0x751AB5DDA79679CC Jimmy Kaplowitz <jimmy>
0x7537F7664950EAA6 Adam Kessel <ajkessel>
0x75612741E25A7BC9 Roman Hodek <roman>
0x756BEB4B70D8FB2A Josue Abarca <jmaslibre>
0x75897592BAFEC7F2 Charles Plessy <plessy>
0x7592489BCC983928 Nick Phillips <nwp>
0x75B2BB24DE054F69 Alen Zekulic <azekulic>
0x75B5F70463B1C106 Bart Schuller <schuller>
0x75E1C1E9710F68E2 Brian Pellin <bpellin>
0x75E20CCD33E749FC Damien Raude-Morvan <drazzib>
0x76112FBCFCB1DD23 David Spreen <netzwurm>
0x76266C50FBB1DB53 Steve Greenland <stevegr>
0x7629B22ED71DAABD Adrian Bridgett <bridgett>
0x762B57BB784206AD David Bremner <bremner>
0x7640947667756F5D Florent Rougon <frn>
0x76478107233B9EA0 Laurent Bigonville <bigon>
0x7649D1C5B4A4E070 Ed Boraas <ed>
0x769FBF4873014091 Robert S. Edmonds <edmonds>
0x76B534B2E99007E0 Thorsten Glaser <tg>
0x76DA907FAE895899 Aaron Lehmann <aaronl>
0x76EF8CE887B1CFB5 Simon Horman <horms>
0x7731FCCC63E4E277 Roberto C. Sanchez <roberto>
0x775AC806095918D0 Norman Jordan <njordan>
0x7775502F6D7F08DD Dirk Eddelbuettel <edd>
0x778AAE5B578CB542 Guillaume Morin <gemorin>
0x778FBB5165057FC2 Jean Marc Bourdaret <casi>
0x77A8F36A3B047084 Mike Markley <madhack>
0x77A954B3E25F2102 Jonas Meurer <mejo>
0x77BDD7B9521381BA Anne Christine Spang <christine>
0x77D52EBE3EF23CD6 Santiago Vila <sanvila>
0x77E42F84F73415A9 Jaldhar H. Vyas <jaldhar>
0x7806CD6F133108EA Christoph Baumann <cgb>
0x781C250432EC6F3E Bastian Kleineidam <calvin>
0x78302C4B8DBFEC2F Per Olofsson <pelle>
0x7833ECF1B5444815 Bill Allombert <ballombe>
0x7839619DD439668E Daisuke Higuchi <dai>
0x7853DA4D49881AD3 Stéphane Glondu <glondu>
0x7867D53C747935DD Cyril Brulebois <kibi>
0x786C36BB363CCD95 Debian Security Contact
0x78844BE847951BD0 Bradley Marshall <bradm>
0x78963B4BDF56FFF2 Mattias Ellert <ellert>
0x789D6F057FD863FE Salvatore Bonaccorso <carnil>
0x78DC68DB326D8438 Oliver Sallou <osallou>
0x79162F36F7F6AAD9 Cyrille Chepelov <chep>
0x792152527B75921E Antoine Beaupré <anarcat>
0x796ECB739B441EA8 Maximilian Attems <maks>
0x7985979AE3304051 Wilmer van der Gaast <lintux>
0x79897DE7DDC0B70D Kari Pahula <kaol>
0x79B0126693701EEF Carlo U. Segre <segre>
0x79D9469400E0D054 Michael Schlueter <schlue>
0x79E6F6DC888354F7 Richard Atterer <atterer>
0x79FCCFD2B0458F4D Lenart Janos <ocsi>
0x7A05EA3C54785F95 Robert S. Edmonds <edmonds>
0x7A81833366468D05 Marcelo Magallon <mmagallo>
0x7A8F49E8B63480BE Kumar Appaiah <akumar>
0x7A95A5B988784703 Juan Cespedes <cespedes>
0x7AFF4B3AC34AA484 Benjamin Seidenberg <benjamin>
0x7B199D131997E7CF Chris Halls <halls>
0x7B2116532BE9A179 Remco van de Meent <remco>
0x7B4D847C7B8E6A47 Michael Casadevall <mcasadevall>
0x7B585B30807C2A87 Paul Richards Tagliamonte <paultag>
0x7B9DBAD42A7E0F3D Shane Wegner <shane>
0x7BFEC2632FCA50BD Chip Salzenberg <chip>
0x7C3B797088C7C1F7 Steve McIntyre <93sam>
0x7C54BE5D9925DC13 Sebastien Chaumat <schaumat>
0x7C56ACFE947897D8 Anibal Monsalve Salazar <anibal>
0x7C6533AFD32D3D71 Yasuhiro TAKE <take>
0x7C811013F5C9708D Roberto Lumbreras <rover>
0x7CC114CB9C6D5E59 Karl Bartel <karlb>
0x7CC5451EA244C858 Torsten Marek <shlomme>
0x7CD73F641E04EC2D Ben Collins <bcollins>
0x7CD760631557BC10 Matt Kraai <kraai>
0x7CF3F5AF29499F61 Samuel Hocevar <sho>
0x7CFCD8CD257721E9 Vagrant Cascadian <vagrant>
0x7D08E5236EB95A6F Damián Viano <des>
0x7D46C81CFAA95931 Karsten Merker <merker>
0x7D887332682FB3DA Qingning Huo <qhuo>
0x7D8C40224F83C751 Kevin B. McCarty <kmccarty>
0x7D8DDD89C4CF8EC3 Torsten Werner <twerner>
0x7DAF72FA6A3F345D Will Lowe <lowe>
0x7DB5DB436F7267F5 Fabrizio Polacco <fpolacco>
0x7DB96D2E36EE0861 Miriam Ruiz <miriam>
0x7DFA41AD961985D7 Gennaro Oliva <oliva>
0x7E2F30EEECA94FA8 Mutsumi Ishikawa <ishikawa>
0x7E8114A075CB1AD2 Toni Mueller <toni>
0x7E813019DC0A010B Taylor C. Carpenter <taylor>
0x7EAE8D934F4113A2 Enrique Robledo Arnuncio <era>
0x7EB792DF191FCD8A Kyle McMartin <kyle>
0x7ECDAD406C0084FC Chris Vanden Berghe <chrisvdb>
0x7EDE8735DC426429 Frank S. Thomas <fst>
0x7F0CD922EE4C26E8 Peter Kelemen <fuji>
0x7F36CF55AA87AA77 Soeren Sonnenburg <sonne>
0x7F55BB12A40F862E Neil McGovern <neilm>
0x7FBC80AF6D164EC1 Benoit Joly <benoit>
0x7FD9FCCB000BEEEE Jim Meyering <meyering>
0x7FE883F3211B1025 Jochen Voss <voss>
0x7FEDAEA72D85E5BA Bruno Barrera <bruno>
0x7FF5C2E67BF2F228 Peter Mathiasson <peterm>
0x80062E7CE4D47EC1 Tommi Virtanen <tv>
0x803FEE1227141BB0 James Troup <troup>
0x804019FAA209C305 René Mayorga <rmayorga>
0x8072DED185F916CB joost witteveen <joostje>
0x80D0A42FF2C850CA Margarita Manterola <marga>
0x80D944491E229071 Bdale? <bdale>
0x80EAA163D130D86E Misha Nasledov <misha>
0x80F7DBDCCF4D32E4 Cristian Greco <cristian>
0x81377E4A8768B1D2 Sjoerd Simons <sjoerd>
0x813EAA9174EA7E47 Christian Kesselheim <ckesselh>
0x813FE83A74974824 Xavier Lüthi <xluthi>
0x8143F7EEA5E43EA3 Tom Cato Amundsen <tca>
0x815E0B3EFA4C5298 Tatsuya Kinoshita <tats>
0x816A4C2742CFFE4B Ruud de Rooij <ruud>
0x81812383AD289755 Jonny Lamb <jonny>
0x81872F9B54C1C1C9 Ivan Kohler <ivan>
0x8196A5446BBA3C84 Marc Haber <zugschlus>
0x81C08922808D0FD0 Don Armstrong <don>
0x81E56287B5CE5497 Christoph Martin <chrism>
0x81FD2DC0D76804B5 Alex Romosan <romosan>
0x82091D9A5921B5D8 Andrew Mitchell <ajmitch>
0x8233A6D22D2F75EF Henning Glawe <glaweh>
0x826FCAC21E880A84 Frans Pop <fjp>
0x82890B9BE341B3A8 Robert S. Edmonds <edmonds>
0x82944F68EA2D2C41 Mattia Dongili <malattia>
0x82B10CCABF02C766 Gregory T. Norris <adric>
0x82B5B40868C097BC Liang Guo <guoliang>
0x82C15B02E5F13196 Andres Mejia <amejia>
0x82D7DF6DFC7F6D0F Timo Jyrinki <timo>
0x82E537A165D96F29 Andrew D. Lenharth <andrewl>
0x82F0707088D224B6 Riccardo Setti <giskard>
0x8306388D23305BB2 Niklas Hoglund <niklas>
0x8351C3C268AC5746 Robert Alan Larson <blarson>
0x8359193BFDCB09C4 Johann Felix Soden <johfel>
0x83B4B2DC119A098F Ardo van Rangelrooij <ardo>
0x83C07215CDBDBCE2 Shachar Shemesh <shachar>
0x83FD1C4682D138E0 Tobias Quathamer <toddy>
0x83FFC87BD02F8773 Angus Lees <gus>
0x840C0E9A45754E44 Marco Túlio Gontijo e Silva <marcot>
0x8411965E4CBA92D1 Lars Wirzenius <lars>
0x842CDB7A44779E18 Fabio Massimo Di Nitto <fabbione>
0x846335B821C06598 Jon Middleton <jjm>
0x846A74DB6538F5BF Mattia Monga <monga>
0x8489B14D8807529B Guido Trotter <ultrotter>
0x84A844F6FE61E079 Douglas Bates <bates>
0x84C1C77BC0B10A5B Piotr Roszatycki <dexter>
0x84E64AA009FC015C Martin A. Godisch <godisch>
0x84F6C1BDFB630D15 James LewisMoss <dres>
0x85045872DA83FD56 Ana Carolina Comandulli <caroll>
0x850BA2DE13FEFC40 Bartosz Fenski <fenio>
0x85199DE8C6648E90 Ben Pfaff <pfaffben>
0x853003AEDE89C75C Sam "Eddie" Couter <eddie>
0x853575EC4A08B2FE Emilio Pozuelo Monfort <pochu>
0x85672E5DDDA51280 Christian T. Steigies <cts>
0x85880AE5BD540EC1 Esteban Manchado Velázquez <zoso>
0x859FEF67258E26B1 Julien Valroff <julien>
0x85B90D23464B8DE3 Xavier Oswald <xoswald>
0x85B99075C2910E41 Luca De Vitis <luca>
0x85CABCCB23A6D909 Stevie Strickland <sstrick>
0x85E8FBFCF0B27113 Patrick Caulfield <patrick>
0x8607903DBDF0AAD0 Shigeo Noshiro <noshiro>
0x86200551AA79B91A Charles Fry <cfry>
0x867BF9A9FBD3EB8E Robert Collins <robertc>
0x86E00D0C19A42D19 Dann Frazier <dannf>
0x8702B879672D05C1 Ray Dassen <jdassen>
0x872F702C4D6E25A8 Christian Perrier <bubulle>
0x8745DD787582C21A Marco Presi <zufus>
0x875EF23315E92319 Aurelien Beaujean <aure>
0x8771348338015E7E Thaddeus H. Black <thb>
0x878687ADEF50D1FF Oliver M. Bolzer <oliver>
0x87B3C447BD058554 Michael Biebl <biebl>
0x87CC9EC7F9033421 Herbert Xu <herbert>
0x87D5E190EBC73D63 Miah Gregory <mace>
0x8801094A28BCB3E3 Neil Williams <codehelp>
0x887B60618B3C16AE Dmitrijs Ledkovs <xnox>
0x888220B87E798989 Ari Pollak <ari>
0x88BBD7DDBD88CDAC Andree Leidenfrost <andree>
0x88E368B330C9348A Christian Perrier <bubulle>
0x88E5D733DD899610 Sylvestre Ledru <sylvestre>
0x88F8048D5AAF6F59 Steve Dunham <dunham>
0x890004BAC26EE891 Hanno Wagner <wagner>
0x894C303CEBE31EF5 Vincent Sanders <vince>
0x8972F4DFDC6DC026 Kees Cook <kees>
0x89980D29C0DDC83F Sebastien Delafond <seb>
0x89A519077A171120 Francois D. Menard <fmenard>
0x89B3EF32CAEAAF03 Riku Voipio <riku>
0x89CD4B21607559E6 Benjamin Hill <mako>
0x89D54F61C07DE242 Mark Johnson <mrj>
0x8A0A48874687AF4F Toni Mueller <toni>
0x8A111B5CAE426944 Matt Zimmerman <mdz>
0x8A1D99BF0D7CA701 Uwe Steinmann <steinm>
0x8A2C7DC28BD4A489 Adam Heath <doogie>
0x8A56A7B49A3ABF48 Volker Ossenkopf <ossk>
0x8A75D10998012C7E Jay Berkenbilt <qjb>
0x8A838BE4D8480F2E Jan Lübbe <jluebbe>
0x8A9067791880283C Anibal Monsalve Salazar <anibal>
0x8AB603A4C30BC6E5 Kenshi Muto <kmuto>
0x8ABD9BA1FB0DFE9B Sylvain Le Gall <gildor>
0x8B28B3196A072D39 Niko Tyni <ntyni>
0x8B3CC11D204D1441 Hans Freitag <hafre>
0x8B51101D89A7BF01 Riku Voipio <riku>
0x8B5777B9265734F9 Michel Onstein <promera>
0x8B6CD06010656584 Volker Christian <voc>
0x8B903466C1BCC7C7 Corrin Lakeland <lakeland>
0x8B94031D7F75635F Graham Wilson <graham>
0x8B9D310A97C398CB Stefan Pfetzing <dreamind>
0x8BDCD1385314B680 Ben Gertzfield <che>
0x8C09994F6E48A047 Ean Schuessler <ean>
0x8C7DD3254F6A478E Michael Schmitz <schmitz>
0x8C82169D8ECECD2A Tobias Hansen <thansen>
0x8C90347F8F068012 Andrew McMillan <awm>
0x8CBE219C74576D81 Willi Mann <willi>
0x8CBF9A322861A790 Micah Anderson <micah>
0x8CCCE1E0D3C0A64E Elie S. Rosenblum <fnord>
0x8CEEB259B3C281F4 Alain Schroeder <alain>
0x8CF535F66AA572F7 Fathi Boudra <fabo>
0x8D11456375C024C8 Yaroslav Halchenko <yoh>
0x8D29AB07711AE871 Josip Rodin <joy>
0x8D3867D89DDB992B Luca Capello <gismo>
0x8D55C80D3430D100 Harshula Jayasuriya <harshula>
0x8DA692685BB64BBE Stephen Peters <portnoy>
0x8DB99EFDF647517D Quentin Cregan <qc>
0x8DD404FF7ED87D57 Paul D. Bame <bame>
0x8DF58BB64A8854E6 Göran Weinholt <weinholt>
0x8E055F139B726B71 Stefan Hornburg <racke>
0x8E077D468BA0668D Christian Leutloff <leutloff>
0x8E2764373B30EB44 Francesco Namuri <franam>
0x8E379CB4C99E03CC Jurij Smakov <jurij>
0x8E4BD74C38CE9CFA Raphael Goulais <rafou>
0x8E5E2AA045F83E45 KELEMEN Peter <fuji>
0x8E62E7F764011A8B Jonathan Oxer <jon>
0x8E889544D985000D Bastian Venthur <venthur>
0x8EA3B90CB2B97BB1 Roberto C. Sanchez <roberto>
0x8EAC92F9AC7498D1 Robert Graham Merkel <rgmerk>
0x8F16B533AF99D43A Steve Haslam <araqnid>
0x8F1FDFC9BCE09436 Fabien Ninoles <fabien>
0x8F3B66A6FC494FC4 Miroslaw Baran <baran>
0x8F452F1ED72CB41E Christophe Barbe <christophe>
0x8F638F961B3045CE Colin Tuckley <colint>
0x8F70629AC718D347 Bradley John Smith <bradsmith>
0x8F7BF8FC4A11C97A Ryan Kavanagh <rak>
0x8F85C95622E94D1D Sam Johnston <samj>
0x8FF11AC5DFE80FB2 Martin Waitz <tali>
0x8FF7D7A3DCF9DAB3 Joseph Carter <knghtbrd>
0x8FFC405EFD5A67CD Adam Di Carlo <aph>
0x911F4AE686A118E6 Christian Hammers <ch>
0x9128875A82DD0E65 Dale Scheetz <dwarf>
0x912924FE3DC29B41 Milan Zamazal <pdm>
0x91374E81825BEF79 Mattias Wadenstein <maswan>
0x9168856B48BFF157 Neale Pickett <neale>
0x91ACEA99DC0D40AD Romain Lerallut <romain>
0x9222DAB89840105A Jeff Teunissen <deek>
0x926545BF1506D6A9 Takao KAWAMURA <kawamura>
0x92BC94766394265E Peter Karlsson <peterk>
0x92E0BDE7C6002CBD Paul Brossier <piem>
0x92E60A8B5F6D8015 Kalle Kivimaa <killer>
0x9306C9BCDAF1054C Maitland Bottoms <bottoms>
0x9355686F01884051 joost witteveen <joostje>
0x937A206B4A5D72FE Rafael Laboissiere <rafael>
0x93945348E0DC2840 Thibaut Jean-Claude Paumard <thibaut>
0x93B991367D61E3E6 Magnus Holmgren <holmgren>
0x940B94C75B48FFAE Margarita Manterola <marga>
0x9418C122B4E24219 Chris Leishman <masklin>
0x941C86926F222F1F Edelhard Becker <edelhard>
0x94483FA354DB33D3 Gaetano Paolone <bigpaul>
0x948D38B3E4102089 Julian Gilbey <jdg>
0x949B25EC07447252 Thorsten Sauter <tsauter>
0x94F164D8F38BCF9C Ashley T. Howes <ashley>
0x94FA372B2DA8B985 Jonathan McDowell <noodles>
0x950118DBA895B621 Khalid Aziz <khalid>
0x9519B3791678B451 Frank Neumann <neumann>
0x951F892C7FED549B Tim Dijkstra <tim>
0x95471A17DDE735DA Jimmy Kaplowitz <jimmy>
0x9581CF043EE7EDCD Philippe Troin <phil>
0x95908FC0636D59EE Joel Baker <fenton>
0x95FC446BC8B6823A David Spreen <netzwurm>
0x962483E15662C734 Michael Vogt <mvo>
0x962680C5305A9418 Kåre Thor Olsen <kaare>
0x965522B9D49AE731 Christoph Egger <christoph>
0x9692BDF114AD797F Andrew Suffield <asuffield>
0x96DD4846A3D2357B Martin Bagge <brother>
0x96DD9D1AF4495B34 Bruce Perens <bruce>
0x96E2F6B6FE56BC61 Steven Baker <srbaker>
0x96FF6FE4244ACFB7 Will Newton <will>
0x973146746DD60385 Antti-Juhani Kaijanaho <ajk>
0x97325DD8F9FDD506 Luke Faraone <lfaraone>
0x976B884B0813569F Jeroen van Wolffelaar <jeroen>
0x97833DC998EF9A49 Thomas Goirand <zigo>
0x97B88CC8FBCF8BFD Marc Singer <elf>
0x97BA9CE761A0963B John Sullivan <johns>
0x97E033099FD6E3E6 Sebastian Ley <ley>
0x98083544945348A4 Reinhard Tartler <siretart>
0x981C5FD7C671257D David Moreno Garza <damog>
0x984BD380AC5F700C Julien Cristau <jcristau>
0x987689619ED101BF Michael Banck <mbanck>
0x98A15B3EA6BA423E Filipe Lautert <filipe>
0x98BD97244F73BEA7 Martin Quinson <mquinson>
0x98C99E8BDB898410 Erik Wenzel <erik>
0x98EE733A9DE1EEB1 Marc Brockschmidt <he>
0x9941C40880FC800F Marcel Harkema <marcel>
0x9946397AE142E6F4 M J Ray <mjr>
0x995B17866B3B7323 Pablo S. Torralba <pstorralba>
0x99727C1454ECB8AF Lars Bahner <bahner>
0x99730D5C8A9A3084 Adrian Perez <blackxored>
0x99889ECB57484B76 Daniel Bungert <drb>
0x99B38CF8E103FC4D Nacho Barrientos Arias <nacho>
0x99C890751BC4E32B Edward John Betts <edward>
0x99CC824DF6810D59 Chip Salzenberg <chip>
0x99D399A1EC36A185 Andreas Barth <aba>
0x99D7CB61F1077615 Kirk Hilliard <kirk>
0x99FCEA984F12B400 Adrian Bunk <bunk>
0x9A2C1E93B1E054D7 Martin Mitchell <martin>
0x9A3874E849DACCA5 Francesco Tapparo <cesco>
0x9A3EBA3FF61F73F8 Bastian Venthur <venthur>
0x9A55B33CA71C1E00 Turbo Fredriksson <turbo>
0x9A6027DB1A944AD7 Martin Albert <ma>
0x9A8DBEF268396FD2 Christian Hudon <chrish>
0x9A91821D68DCD606 Martin A. Godisch <godisch>
0x9A953C82556ABA51 Francisco Manuel Garcia Claramonte <francisco>
0x9AA551D966A90DE2 José L. Redrejo Rodríguez <jredrejo>
0x9AF14FC2D8DB2B9B Chris Ruffin <cmruffin>
0x9AF352EAD5E8015B Daniel Patterson <danpat>
0x9AFB7B8C9A5F5BBC Heiko Stübner <mmind>
0x9B46F1FB088F6B8C Daniel Leidert <dleidert>
0x9BC7E5DC74886B63 Nathan Scott <nathans>
0x9C0E389B3FD25C84 Recai Oktas <roktas>
0x9C10DDE4C6A2EB7E Albert Huang <ash>
0x9C27B31342B7511D Michal Čihař <nijel>
0x9C31503C6D866396 Stefano Zacchiroli <zack>
0x9C32EAB5904BE741 Benjamin Drieu <benj>
0x9C5C99EB05BD750A Paul Gevers <elbrus>
0x9C842387F062AEF1 Michael Holzt <kju>
0x9C84EE1AB9D02636 Brian May <bam>
0x9C851C72F12DA065 Jan Niehusmann <jan>
0x9CCBDA1601FA8B4A Sune Vuorela <sune>
0x9D0633E1B6250985 Andrew Lee <ajqlee>
0x9D0A2246A1DEB73D John Lines <jlines>
0x9D0B5E5B1EEC8F0E Faidon Liambotis <paravoid>
0x9D20F6503E338888 Mikhail Gusarov <dottedmag>
0x9D5BD511B7CDA2DC Max Vozeler <xam>
0x9D7319316206618C Harshula Jayasuriya <harshula>
0x9D78D71186BC2A50 Luca Falavigna <dktrkranz>
0x9DF99BDA11691130 Georges Khaznadar <georgesk>
0x9E071757FDA9660D Teemu Hukkanen <tjhukkan>
0x9E2B9967C33F126D Jon Marler <jmarler>
0x9E509C93D26DF9D3 Janos Guljas <janos>
0x9E86D9142C9ED607 Adrian Bridgett <bridgett>
0x9E9854311A686975 Carlo Contavalli <ccontavalli>
0x9EC002FE1C9CA517 Michael C. Schultheiss <schultmc>
0x9ED078EF4B3A135C Erich Schubert <erich>
0x9EDCC991D9AB457E Giovanni Mascellani <gio>
0x9EDE0AB70BEE6CFC Tor Slettnes <tor>
0x9EE43746DE599800 Romain Beauxis <toots>
0x9EE508FE9B370C9A Joop Stakenborg <pa3aba>
0x9EF854EDFC992520 Tomas Pospisek <tpo>
0x9F0FE587374BBE81 Hans-Christoph Steiner <eighthave>
0x9F6C7908ED956B38 Bao C. Ha <bao>
0x9F78F83CE8C43461 Ana Beatriz Guerrero López <ana>
0x9FB0DB32C02440B8 Jonas Smedegaard <js>
0x9FCF2CCD3F3E6426 Guido Guenther <agx>
0x9FE361E9390D6559 Bob Hilliard <hilliard>
0x9FE8B8CD71C5D1A8 Stuart Prescott <stuart>
0xA02CDA9F3D08B612 Mark Purcell <msp>
0xA044C90706956E41 Julian Gilbey <jdg>
0xA0C5AD1359CD3653 Shachar Shemesh <shachar>
0xA10405F3108FC094 Jean-Philippe Sugarbroad <taral>
0xA108FBC534A26946 Ying-Chun Liu (PaulLiu) <paulliu>
0xA1183F8ED1028C8D Kartik Mistry <kartik>
0xA11DCBB16783ED5E Frederic Peters <fpeters>
0xA1231035532005DA Angel Ramos <seamus>
0xA144B27BEB9CDAD5 Eduardo Marcel Macan <macan>
0xA14EDB58E9CDCDB9 Christopher C. Chimelis <chris>
0xA1630C8F74E0B766 Andreas Mueller <amu>
0xA18FB40BD4BE1450 Christophe Prud'homme <prudhomm>
0xA1B13F2C2C8B195A Peter Makholm <makholm>
0xA1BCBB2F306CDFF3 Alejandro Ríos Peña <alerios>
0xA1BE358ABD9CF744 Guido Witmond <guido>
0xA20376BEC03C56DF Romain Francoise <rfrancoise>
0xA217C4C35E2EB5B4 Norbert Veber <nveber>
0xA24704D5345E3A85 Adam D. Barratt <adsb>
0xA289A9299053B7F8 Stephan Helma <sph>
0xA2AE486BE353533C Stephen M. Gava <smig>
0xA2D13001D98C0FBA Don Armstrong <don>
0xA2EBAED1B6F90241 Theppitak Karoonboonyanan <thep>
0xA309D76CE1DE59D2 Kai Wasserbäch <curan>
0xA33C1E7C700A0551 Evan Prodromou <evan>
0xA366302EB1DE86CE Neil A. Schemenauer <nas>
0xA37246D8A787E950 Pavel Tcholakov <pavel>
0xA3882EBF78446F26 Joshua Kwan <joshk>
0xA3B8229DA57D8BF7 Joe Drew <drew>
0xA3BABAE2408DD6CF Felipe Sateler <fsateler>
0xA3F5DC7342000462 Dale Martin <dmartin>
0xA430C6AA88BBB51E Xavier Oswald <xoswald>
0xA43E6D27128287E8 Dafydd Harries <daf>
0xA4535199E9F2C747 Francesco Lovergine <frankie>
0xA458C4BD4A725F31 Kai Henningsen <kai>
0xA462B51EC2FEE5CD Julien Danjou <acid>
0xA475EA19414EC36E Emmanuel Bouthenot <kolter>
0xA4E2880389BF7E2B Daniel Kobras <kobras>
0xA52A84E42C4D9FA1 Nathan Hawkins <utsl>
0xA53FEB96847AFEDD Doug Porter <dsp>
0xA540AAA410F1E734 Remi Lefebvre <remi>
0xA55392C1E4F44945 Richard A Nelson <cowboy>
0xA55E03E62A878271 Edward C. Lang <edlang>
0xA56BC3DF985BA281 Gleydson Mazioli da Silva <gleydson>
0xA5B953049DA2DA9B Michael Casadevall <mcasadevall>
0xA5DC0190F972BE03 Tony Mancill <tmancill>
0xA5F270280917A9E4 James Bromberger <jeb>
0xA62C5187C6D981CF Klaus Kettner <kk>
0xA6427E6D1F0829B1 Roland McGrath <frob>
0xA657661D5BE86FB9 Matthew Johnson <mjj29>
0xA6B40E16959C340F Bastian Kleineidam <calvin>
0xA6DC24D9DA2493D1 Sven Hoexter <hoexter>
0xA7143B706592813D Peter Gervai <grin>
0xA72FF66C42BD645D Alexander Zangerl <az>
0xA73E0055558FB8DD Jan Dittberner <jandd>
0xA756A9950E08F665 Jamey Sharp <sharpone>
0xA764151BEACB9815 Preston Smith <psmith>
0xA77535CF53C74DE9 David Z Maze <dmaze>
0xA777B61AB35EE811 Charles Briscoe-Smith <cpbs>
0xA780421C68021CE4 Ron Lee <ron>
0xA784FF770F0F4FFA Michael Gilbert <mgilbert>
0xA82FBB83F3D57033 Dario Minnucci <midget>
0xA84F709AEDD3D779 Roland Marcus Rutschmann <rudi>
0xA88A9AB0864826C3 Masanori Goto <gotom>
0xA8919F49D23450F9 Branden Robinson <branden>
0xA8B1C45B8F23DC91 Joe Reinhardt <jmr>
0xA8BBB3661D1DFB53 Ian Maclaine-cross <iml>
0xA8CB01F5BE9F70EA Thomas Bushnell <tb>
0xA8D2CD13AA544AA1 Y Giridhar Appaji Nag <appaji>
0xA8D947F9ED9547ED Wichert Akkerman <wakkerma>
0xA8F71E548CE11941 Kevin Coyner <kcoyner>
0xA95C3BECEB88E930 Philipp Benner <philipp>
0xA975987B1F9FA7EE Stuart Teasdale <sdt>
0xA978BA5EEA397041 Jose Rodriguez <boriel>
0xA97A7702BAF91EF5 Gaudenz Steinlin <guadenz>
0xA98660C81245207E Jens Schmalzing <jensen>
0xA9B62CEAC42B63CA Matej Vela <vela>
0xA9B6F730B83D761C Sami Haahtinen <ressu>
0xAA0019FAC66582CE Nils Rennebarth <nils>
0xAA036173A723E391 Klaus Reimer <kay>
0xAA0CD1EED08B47FE Theppitak Karoonboonyanan <thep>
0xAA3533346BE69CD0 Duncan Findlay <duncf>
0xAA37DB212A5B2B0D James W. Penny <jpenny>
0xAAAEC012DD0F6268 Chuan-kai Lin <cklin>
0xAB5653EECED76C01 Ian Lynagh <igloo>
0xAB645F406286A7D0 Lisandro Damián Nicanor Pérez Meyer <lisandro>
0xAB8C00CFF8E26537 Dmitry Oboukhov <unera>
0xAB98288E36D33D07 Ognyan Kulev <ogi>
0xABB48F0DC3C24BDE Rene Mayrhofer <rmayr>
0xABE4859B7F9DA3B2 Lukas Geyer <lukas>
0xABFF07B446F3212D Lamont Jones <lamont>
0xAC1E90BAC433F68F Gergely Nagy <algernon>
0xAC2A5FFE00823EC2 Julian Andres Klode <jak>
0xAD15F435F05F962D Romain Francoise <rfrancoise>
0xAD167C91D3502185 Michel Daenzer <daenzer>
0xAD26ED82A6C805B9 Clément Stenac <zorglub>
0xAD295AE1D75F8533 Josselin Mouette <joss>
0xADE1DF2F7A62F9B4 Sebastian Henschel <shensche>
0xADE8E26154A26CB1 Justin Maurer <justin>
0xADE94F6507799E74 John H. IV Robinson <jaqque>
0xAE266969A21AD4F9 Thomas Viehmann <tviehmann>
0xAE5817DF894A158D Vikram Aggarwal <totoro>
0xAE685B8FE167BDD1 Pekka Aleksi Knuutila <pa>
0xAE77E041B9D56A91 Eric Delaunay <delaunay>
0xAEC828749D85C53C James Bromberger <jeb>
0xAEEC6E7302754958 ARAKI Yasuhiro <ar>
0xAEF6F1A2A7457645 Piotr Ożarowski <piotr>
0xAF16EDB1BB9B8711 Edd Dumbill <ejad>
0xAF2283AA76E2AC7B Hector Oron <zumbi>
0xAF29C719124B61FA Hubert Chan <uhoreg>
0xAF380C3EA0779228 Stephen Frost <sfrost>
0xAF9DD8447D7070A9 Lars Wirzenius <lars>
0xAFA51BD6CDE573CB Alessandro Ghedini <ghedo>
0xAFF4670B0F7A8D01 Norbert Tretkowski <nobse>
0xAFFC96D1151DFFDC Bernhard R. Link <brlink>
0xB01FEA84617B586D Andreas B. Mundt <andi>
0xB06662EC9C0C1404 NOKUBI Takatsugu <knok>
0xB092ADC1213EED76 Joshua Haberman <joshua>
0xB0A2F1A9B3E6122C Andrea Veri <and>
0xB0A4C5A437D9412C Gonéri Le Bouder <goneri>
0xB0D269DE17F3D4D1 Matthew Vernon <matthew>
0xB0D4D3818289760A Ole J. Tetlie <olet>
0xB0E198D79057B5D3 Remi Vanicat <vanicat>
0xB0F7E8C60FCC27C6 David L. Coe <davidc>
0xB1195000FD46A698 Ludovic Drolez <ldrolez>
0xB11BD919079A3B98 Joe Nahmias <jello>
0xB14BCEFE316DC8FB Yven Johannes Leist <leist>
0xB188AE5579F492F8 Per Andersson <avtobiff>
0xB1A9DD82DC814B09 Javier Fernandez-Sanguino Peña <jfs>
0xB1B75B5F365CC7A2 Kanru Chen <koster>
0xB1B8EB1F05EF01E3 Gordon Russell <gor>
0xB1C473173E7B4B73 Lionel Elie Mamane <lmamane>
0xB1CA92E8A7D86B95 Karl Ramm <kcr>
0xB1CCD97290267086 Marc Dequènes <duck>
0xB20C13D3E451C639 Jens Ritter <grimaldi>
0xB24F9D802225848E Arnaud Cornet <acornet>
0xB28EBE4FBA98E15D Al Stone <ahs3>
0xB2B05F45D626ABB6 Marcela Tiznado <mlt>
0xB2B1F4A1CC7040CD Christian T. Steigies <cts>
0xB2C6412B90A8A14D Scott Hanson <shanson>
0xB3118CEF8AEA8FEE Stephen Gran <sgran>
0xB3464F896AA15948 Ana Beatriz Guerrero López <ana>
0xB35D123D13046155 Thom May <thom>
0xB3753E4D514B3E7C Florian Ernst <florian>
0xB3A02D6623706F87 Pierre Machard <pmachard>
0xB40C5A612D5BA549 R Garth Wood <rgwood>
0xB48808AD2F617F71 Davide G.M. Salvetti <salve>
0xB4C1D581629081AC Detlev Zundel <dzu>
0xB500C1682BF083A9 Christopher Lawrence <lawrencc>
0xB5022EB582EA653E Anselm Lingnau <lingnau>
0xB52A9CF4490DFC8D Nicolas Boulenguez <nicolas>
0xB5679467473F7EFA Thom May <thom>
0xB5E01C5DE678D1A1 Bradley Bell <btb>
0xB5F92902090C3B23 Paul Waite <paulwaite>
0xB63AE8527D1797C2 Christopher C. Chimelis <chris>
0xB65A4871CA19D717 Tollef Fog Heen <tfheen>
0xB6A9BA6AA59B1171 Frédéric-Emmanuel Picca <picca>
0xB6B0B9D60AC70206 Luke Faraone <lfaraone>
0xB6C4D9B63BFFE73C Nicholas Bamber <periapt>
0xB6CE704164124E4A Drew Parsons <dparsons>
0xB6E9B359487D4601 Darren Benham <gecko>
0xB7056B5A8D5F40CB Pierre Chifflier <pollux>
0xB70C7A33F7E90FF1 Adam Lazur <zal>
0xB7289B27FED8F826 Cajus Pollmeier <cajus>
0xB72D2AB365B328C6 Shuzo Hatta <hattas>
0xB735A649E0BA04C1 Ralf Treinen <treinen>
0xB756A78C882A6C4B Gustavo Noronha Silva <kov>
0xB7635728153FF940 Joachim Reichel <reichel>
0xB7F68E1C797E641D Ben Pfaff <pfaffben>
0xB828A71C00530C24 Brian May <bam>
0xB82A217AFDFE09F2 David Prévot <taffit>
0xB8824687F1968D1B Decklin Foster <decklin>
0xB8A458CD82AB4DF6 Wouter de Vries <sax>
0xB8C81012B26097AC Sylvain de Crom <sysv>
0xB8CA331F10726171 Wartan Hachaturow <wart>
0xB8F3DBCCA8E40EB9 Bob Hilliard <hilliard>
0xB8FDC482090A3760 Itai Zukerman <zukerman>
0xB93173E48E7A9467 Manuel Estrada Sainz <ranty>
0xB93DCA0F1451095B Meike Reichle <meike>
0xB96F5C899D928C9B Guillem Jover <guillem>
0xB9A81DDEB19B4B16 Stefan Alfredsson <alfs>
0xB9F4E145D791DF9A Mark Ng <ng>
0xBA4E790E2EE20270 Matthew Grant <grantma>
0xBA68DB976AC0A484 John Francesco Ferlito <johnf>
0xBA6DBFFC47870161 Gregory W. Johnson <gwj>
0xBAA569D0CBF12A6A Scott Howard <showard>
0xBAB12CF0C7C58F7C Bruno Kleinert <fuddl>
0xBAC78EE5DBA50595 Behan Webster <behanw>
0xBACE15D2A57498FF Intrigeri <intrigeri>
0xBADBEFA9B4D6DE13 Paul Slootman <paul>
0xBB20AC20E0B7D6BE René Mayorga <rmayorga>
0xBB3A68018649AA06 Gregor Herrmann <gregoa>
0xBBB1CEC3443AEA81 Steve Dobson (dobbo) <dobbo>
0xBC0E5B2525F41F1F Masayuki Hatta <mhatta>
0xBC151FC8D2A913A1 Peter S Galbraith <psg>
0xBC25672755AFDE69 Hartmut Koptein <koptein>
0xBC28408D84FF9DEA Jefferson E. Noxon <jeff>
0xBC30D4F8F0FCF53B Alwyn Schoeman <nevyn>
0xBC372252CA1CF964 Ansgar Burchardt <ansgar>
0xBC5758175230514A Shaun Jackman <sjackman>
0xBC6AFB5BA1EE761C Pierre Habouzit <madcoder>
0xBC9B473384FB46D6 Lucas Wall <lwall>
0xBCBBC495718A9256 Wesley W. Terpstra <terpstra>
0xBCBCB2C82BE2FE81 Mark Johnson <mrj>
0xBCDD1D6FA10D918C Brian M. Almeida <bma>
0xBCF6C60F6E8169D2 Raphaël Hertzog <hertzog>
0xBD099FA292DC02A9 Petr Rockai <mornfall>
0xBD0D4B33A997BA7A Juergen Salk <jsa>
0xBD0D717E9591557A Bart Warmerdam <bartw>
0xBD7479C9D94AF6B8 Thierry Bourrillon <thierry.bourrillon>
0xBDC0A0AE06468DEB Federico Di Gregorio <fog>
0xBDD933B785FEC17F Kilian Krause <kilian>
0xBDF2A2205E3619D3 Arnaud Fontaine <arnau>
0xBE3CED47C6CEA0C9 Adam Conrad <adconrad>
0xBE9C868D04604EB8 Michael Fedrowitz <michaelf>
0xBEC7BF3BA26F54C8 Mikhail Gusarov <dottedmag>
0xBF1E9D1F76D52AC4 Michael Tautschnig <mt>
0xBF7BFF0402D524BE Florian Weimer <fw>
0xBF7C793AC9132DDB Nikita V. Youshchenko <yoush>
0xBFCA4B38A824B93F Alexander Sack <asac>
0xBFE09513E94EC0C2 Charl P. Botha <cpbotha>
0xBFE120656B21489A Josh Huber <huber>
0xBFEEE96CE6DF5940 James Moss <moss>
0xC004F6035912C27E Jon Bernard <jbernard>
0xC007DEBB30825345 Erik Schanze <eriks>
0xC02E0F9243A83C36 Michael Stroucken <stroucki>
0xC039F0824441E9FD Ben Darnell <bgdarnel>
0xC04974CFDF6807BE Simon Kelley <srk>
0xC073D2287FFB9E9B Michael Hanke <mih>
0xC09D3F5D2B302452 Steve Kowalik <stevenk>
0xC09E1D8995930EDE Axel Beckert <abe>
0xC09EE9AB965544A9 Peter Teichman <pat>
0xC0A4CBB987978569 Marcus Brinkmann <brinkmd>
0xC0A4F11DE06B3F97 Mattias Nordstrom <mnordstr>
0xC0CFC6B3CD4C0D9D Steve Kemp <skx>
0xC0E5865937F570A1 Christoph Lameter <clameter>
0xC0EFAEE3B70E403B Ari Pollak <ari>
0xC0F039E9ED1B597A Rob Browning <rlb>
0xC15066578ED5D92D Ruud de Rooij <ruud>
0xC18773559FE8D504 Tomas Fasth <tomfa>
0xC18AFB9F2E039402 Jonny Lamb <jonny>
0xC1A0A171C2DCD3B1 Jim Mintha <jmintha>
0xC1A2FB254405D429 Andrew Gray <ajpg>
0xC1CE7B53326B28A1 Philipp Frauenfelder <pfrauenf>
0xC1E26ED9770CAD81 Ed G. Boraas <ed>
0xC1FF10DE90D2295F Ognyan Kulev <ogi>
0xC24B65A2672C8B12 Alexander Reichle-Schmehl <tolimar>
0xC250CB593B76AE3A Jean-Marc Chaton <chaton>
0xC26C97906D4FC66F Nicolas Boullis <nboullis>
0xC26D30347C714C78 René van Bevern <rvb>
0xC28B28695F24E015 Fredrik Juhlin <laz>
0xC2B079FCF5C75256 Russell Coker <etbe>
0xC2BD1D3FD87C6781 Jonathan Walther <krooger>
0xC3168EBA23F5ADDB Ian Jackson <iwj>
0xC31F4FD949AB2B6C Dominique Dumont <dod>
0xC376A8DAF1BCDB73 Aurelien Jarno <aurel32>
0xC38E8160A17841FE Aron Xu <aron>
0xC39E74E049E3ACD3 Chris Butler <chrisb>
0xC39FFC6F55A410A0 Drake Diedrich <dld>
0xC3DE75AE036BAB8D Morten Werner Olsen <werner>
0xC3F436CA30F5D8EB Mark Brown <broonie>
0xC3F8A3A26A8333C6 Eike Sauer <eike>
0xC40AD676437D328B Tzafrir Cohen <tzafrir>
0xC41622BCA965818F Matej Vela <vela>
0xC44B02669D735B4F Igor Genibel <igenibel>
0xC44E5FFC1335C3A2 Matthew Grant <grantma>
0xC48C244A3AA16670 Cai Qian <caiqian>
0xC490534E75C089FE Franck Joncourt <franck>
0xC490643655D3A1E9 Laurence Lane <ljlane>
0xC4948F979C520480 Tomohiro KUBOTA <kubota>
0xC4A5D58EAAAC7BBC Sven Hoexter <hoexter>
0xC4D012FFE0163787 Kristoffer Rose <krisrose>
0xC4D1681A7F217B01 Deepak Tripathi <deepak>
0xC4DB2ED42BE603BA Petra Malik <petra>
0xC4EE977DD9F4E741 Edward John Betts <edward>
0xC514AF8E4BA401C3 Alberto Gonzalez Iniesta <agi>
0xC51DF7B988F41CF5 KiHyeon Seo <nefsall>
0xC5281AE50464E7E5 Philip Hands <philh>
0xC5768B45D8E53013 Lex Spoon <lex>
0xC5AF774A58510B5A Christoph Berg <myon>
0xC5BD6C8F2295D502 Charles Plessy <plessy>
0xC5CE5DC2C542CD59 Adam D. Barratt <adsb>
0xC5D6A00EC008CFC3 Alexei Kaminski <kaminski>
0xC6086FFF9634C545 Petr Spatka <spatka>
0xC61A64DCF1393998 Pierre Chifflier <pollux>
0xC61A895E85EE3E0E Dmitry Borodaenko <angdraug>
0xC6C872E0E34938C7 Michael D. Ivey <ivey>
0xC6CCD1330501F882 Matt Flax <flatmax>
0xC7197699B29B232A Maximiliano Curia <maxy>
0xC71E84AFFA6B68B2 Michael Moerz <mikem>
0xC72B51EE9D80F36D Arno Töll <arno>
0xC76CE5AC12CADFA5 Craig Small <csmall>
0xC79838D0436337DD Paul Robert Hedderly <prh>
0xC7D930259DFFAAD4 Ludovic Brenta <lbrenta>
0xC7F521C122B282CA Vincent Fourmond <fourmond>
0xC7F5A7C798A0C47D Jonas Munsin <jmunsin>
0xC7F7F9660D82A682 Laurent Bigonville <bigon>
0xC7FCA63646D01BD6 Moshe Zadka <moshez>
0xC88157C885C79389 Damien Raude-Morvan <drazzib>
0xC890730FA3F9E30E Michael C. Schultheiss <schultmc>
0xC8AF5A95F06FFD0D Bill Geddes <geddes>
0xC8B7E935D63469DF David Nusinow <dnusinow>
0xC8C71A9539BB323D Juan Alvarez <jalvarez>
0xC90F9CB90E1FAD0C Jo Shields <directhex>
0xC910D9222512E3C7 Joey Hess <joeyh>
0xC97425FBAE4B5D92 Scott M. Dier <sdier>
0xC98810CE3CE30662 Michael Holzt <kju>
0xC9B2C9926D85A41E Michael Alan Dorman <mdorman>
0xCA07E61412AA1DB8 Joergen Haegg <jh>
0xCA3640C343493505 Thimo Neubauer <thimo>
0xCA3B027D5DE4A8AD Gregory Stark <stark>
0xCA53F1F68A15CC49 Takaki Taniguchi <takaki>
0xCA78CB3E6E76D81D Sean Finney <seanius>
0xCA87E9E82AAC33F1 Alexander GQ Gerasiov <gq>
0xCAACFF1429F07FE6 Luca De Vitis <luca>
0xCAFB3BAD0A75C877 Nathan Harrison Handler <nhandler>
0xCB668E29A3FD0DF7 Mohammed Sameer <msameer>
0xCB6FA340E7075A54 Masayuki Hatta <mhatta>
0xCBC7DC144EC4CF01 Luis Francisco Gonzalez <luisgh>
0xCBE41B4C37D406F0 Othmar Pasteka <othmar>
0xCBFBFB57EFAA3331 Dennis Stampfer <seppy>
0xCC1332317C796B7D Richard Hecker <hecker>
0xCC149F6C28A5E257 TANIGUCHI Takaki <takaki>
0xCC254778F28CD102 Stephan A Suerken <absurd>
0xCC373CA9B29E2B10 Brian E. Ermovick <talon>
0xCC60DDAF37EF5295 Brent A. Fulgham <bfulgham>
0xCCD2ED94D21739E9 Daniel Gillmor <dkg>
0xCCDFE49B0A0AC927 Lamont Jones <lamont>
0xCCEC38F5A3679C16 Lars Steinke <lss>
0xCCF0D5379F223683 Rene Weber <rweber>
0xCCFBC09569A8D866 Dan Helfman <witten>
0xCD603B5A2ECF984B Alexei Nikolov <clown>
0xCD614FD7F5D65169 Julien Blache <jblache>
0xCDC25B751E43D44E Samuel Tardieu <sam>
0xCE04080E9456ADE2 Michael Schiansky <ms>
0xCE09B6E9B913143A Patrick Winnertz <winnie>
0xCE1F9C674512C22A Praveen Arimbrathodiyil <praveen>
0xCE7862A496C91E2D Jason Henry Parker <henry>
0xCE84E8E795A4F1D6 Salvador Abreu <spa>
0xCE883F236A6CAEB5 Robin Verduijn <robin>
0xCE951B1160D74C7D Patrick Cole <ltd>
0xCEB14A7A1DDC990D Claire Connelly <cmc>
0xCEF15C1FF2597E04 Samuele Tonon <samu>
0xCEF563662B555AEE Abraham van der Merwe <abz>
0xCF153232C24B6010 Matthew Danish <mrd>
0xCF489438C5779A1C Manoj Srivastava <srivasta>
0xCF62D79438E68E0E Thomas Girard <tgg>
0xCF71C1257E2218E5 Fumitoshi Ukai <ukai>
0xCF7E8E241ADD95A3 Pekka Aleksi Knuutila <pa>
0xCF953E76C24B9018 Niv Sardi-Altivanik <xaiki>
0xCFDA9D8206A7376E Patrick Ouellette <pouelle>
0xD003852FBD52529E Thomas Preud'homme <robotux>
0xD0178C767D069EE6 Samuel Thibault <sthibault>
0xD04BA3A00125D5C0 Philip Hands <philh>
0xD0B3F3D0AE31C009 Taketoshi Sano <sano>
0xD0F8FCE2154B8A6D Drake Diedrich <dld>
0xD1065AB38E384AF2 Christopher L. Cheney <ccheney>
0xD115D067AA5FD7AC Fredrik Hallenberg <hallon>
0xD14219877A786561 John Wright <jsw>
0xD14E8526DC47CA16 David Weinehall <tao>
0xD152FFDAD06A8654 Petr Cech <cech>
0xD15D313882004173 Russ Allbery <rra>
0xD1F857D18FE8733D Jochen Friedrich <jochen>
0xD200EB30A0FB5DA6 Gustavo Noronha <kov>
0xD203CCA5FDA6B6A9 Igor Stroh <jenner>
0xD22D9B3D21DB31C5 Steven Michael Robbins <smr>
0xD24A8237E8074ECF Hugo Espuny <hec>
0xD29B1AFCF90FFFE5 David Parker <dap>
0xD29BBFFC442E63C2 Christoph Lameter <clameter>
0xD2BF4AA309C5B094 Norbert Preining <preining>
0xD35BBC99BC7D020A Alexander Wirt <formorer>
0xD362B62A54B99890 Thorsten Alteholz <alteholz>
0xD386DEE262EEAD8B Falk Hueffner <falk>
0xD39556BD24318AA0 Chu-yeon Park <kokids>
0xD3FAF6FB7CFC94DD Joost Yervante Damad <andete>
0xD4237DE2925BCB55 Christian Hammers <ch>
0xD4370103F5FE3733 Robert Stone <talby>
0xD4384B754764FF85 Eric Leblanc <jughead>
0xD45356D4B0DDAF42 Alan Woodland <awoodland>
0xD459963D9CDF8875 Dennis L. Clark <dbugger>
0xD4637E4108CEC94D Sander Smeenk <ssmeenk>
0xD463D4D99EE16F1B Sean 'Shaleh' Perry <shaleh>
0xD485DD2F5BFA90EC Atsuhito Kohda <kohda>
0xD4B671384882F10D Anders Chrigstrom <ac>
0xD4B7DDF7B16CCA95 Pascal Giard <pascal>
0xD4D8356166F24521 Brian Nelson <pyro>
0xD4E5EDACC0143D2D Christian Perrier <bubulle>
0xD50853A92213E772 Kenneth Vestergaard Schmidt <charon>
0xD50AA902870234E9 UEYAMA Rui <rui>
0xD523A6E660062884 Masato Taruishi <taru>
0xD53D7C620FD60A55 Craig Sanders <cas>
0xD573D5B129AB4CDD Jeremy Bouse <jbouse>
0xD5CA9B04F2C423BC Stefano Zacchiroli <zack>
0xD5DC6238C5906985 Luis Arocha <data>
0xD5FDFC156168BF60 Julián Moreno Patiño <julian>
0xD5FFADAE6F1559BA Peter Crystal <darke>
0xD605DD9CBE9D5339 Steffen Möller <moeller>
0xD60911DCE9B2C0BD John Goerzen <jgoerzen>
0xD696CA8660B6B958 Guenter Geiger <geiger>
0xD696FEEBB9EB150F Drake Diedrich <dld>
0xD6EFA6AC4B10D847 Tanguy Ortolo <tanguy>
0xD722058FC0033D7A Mikael Djurfeldt <mdj>
0xD7595D374B729625 Peter Van Eynde <pvaneynd>
0xD7884C4718E18F44 Marco Túlio Gontijo e Silva <marcot>
0xD7C3F131AB2A91F5 James Troup <troup>
0xD7D741F8398A0C4A Michael Cardenas <mbc>
0xD7E94363431B38BA Paul Telford <pxt>
0xD7F14E63DD1C62D6 Dennis Schoen <dennis>
0xD80EF35A8BB527AF Gunnar Wolf <gwolf>
0xD81BA54C533CD579 Terry Dawson <terry>
0xD8377D4EE81E55C1 Junichi Uekawa <dancer>
0xD862B67297B687E5 Enrique Zanardi <ezanard>
0xD89821D3EFA6B9D5 Hamish Moffatt <hamish>
0xD8CD3C3BD944DF87 Theodore Karkoulis <bilbo>
0xD8DF53FB37E272E8 Michael Prokop <mika>
0xD8E0724BB29396EB Andrés Roldán <aroldan>
0xD8EED7F3C83BFA9A Sebastian Reichel <sre>
0xD8F2E6815B97A5D2 Paul Brossier <piem>
0xD8F523B3D7D0EF65 Jérémy Bobbio <lunar>
0xD90A1C75F90F9FF1 Michael Beattie <mjb>
0xD929F2992BEF0A33 Didier Raboud <odyx>
0xD964DE4F709141A4 Sven Luther <luther>
0xD970398A7A5A6CC7 Patrick Matthäi <pmatthaei>
0xD9959620C00E9159 Michael Janssen <jamuraa>
0xDA196237023B3F4F Lucas Nussbaum <lucas>
0xDA286F326C5F196B Oleksandr V. Moskalenko <malex>
0xDA460E47EE6DC66A Jaldhar H. Vyas <jaldhar>
0xDA4958F611E149E9 Cédric Boutillier <boutil>
0xDA6D25DF32D75812 Gerhard Tonn <gt>
0xDA7D51388917A9B0 Matthijs Mohlmann <matthijs>
0xDA8622AE93EBF6D8 Andrea Veri <and>
0xDA91EE7BA58E164F Fredrik Steen <stone>
0xDACCD9CD0C4CABF1 Raphaël Hertzog <hertzog>
0xDAD5A719BCC131DE Remco van de Meent <remco>
0xDADA79CD788A3F4C Joey Hess <joeyh>
0xDAF24CAFD6D549AA David Schleef <ds>
0xDAF7350A7EBBD625 Roland McGrath <frob>
0xDB040A13A3D7B9BC Christopher Lawrence <lawrencc>
0xDB045343BFCE2081 Stefan Gybas <sgybas>
0xDB16CF5BB12525C4 Joerg Jaspert <joerg>
0xDB21940D922AF81A Stephen R. Gore <sgore>
0xDB4CCC4B2A30D729 Petter Reinholdtsen <pere>
0xDB610CD4AF94BF9D Austin Donnelly <and1000>
0xDB6414CA204DDF1B Arnaud Quette <aquette>
0xDB686C92D9D59F61 Francesca Ciceri <madamezou>
0xDB71AEFCABA0E8B2 SZALAY Attila <sasa>
0xDB729741598454F1 Peter Joseph <kneecaps>
0xDBB6F98D91983292 Simon Richter <sjr>
0xDBBE9D4D99D2A004 Damyan Ivanov <dmn>
0xDBCBBC922366D95E Shell Hung <shell>
0xDBF480C602F946FC Marcin Owsiany <porridge>
0xDC0F0CAFC4A8525B Zed Pobre <zed>
0xDC13E54EAB9B66FD Thomas Lange <lange>
0xDC3552E836E75604 Michal Cihar <nijel>
0xDC36AFE9993DDEB9 Erick Kinnee <cerb>
0xDC4D32BF35261E21 Jason Gunthorpe <jgg>
0xDC5A28E48C7740AF Gaudenz Steinlin <gaudenz>
0xDC913D985DF03167 Jerome Marant <jerome>
0xDCF785B48A1D9A1F John Goerzen <jgoerzen>
0xDCF8D65B03F35988 Xavier Roche <xavier>
0xDD29F88442839ED3 John Goerzen <jgoerzen>
0xDD45D40015E2AFD6 Tobias Quathamer <toddy>
0xDD630259C24E83C2 Nicolas Sabouret <nico>
0xDDBA93BB3637491C Brandon L. Griffith <brandon>
0xDDC7ECFBB4F83169 Roland Dreier <rbd>
0xDDCA799C61434DD6 Andrew Mitchell <ajmitch>
0xDDE35CF15653C9C4 Helen Faulkner <helen>
0xDDE55F0DFDB91B8D Gregor Hoffleit <flight>
0xDE1FA245134012DD Thomas Quinot <thomas>
0xDE4BDA2C54FD2A58 Mike Hommey <glandium>
0xDE7AAF6E94C09C7F Peter Palfrader <weasel>
0xDEEC8C09DE415B0E Susumu Osawa <susumuo>
0xDF45A8055D07E95C Hamish Moffatt <hamish>
0xDF79A374B4071A65 Florian Hinzmann <fh>
0xDFA0BCEB28DD9035 David M. Zendzian <dmz>
0xDFC671EEB333FA25 Jonathan Nieder <jrnieder>
0xDFEDBB2225BCD5BF Pascal Hakim <pasc>
0xDFF738C2D16CFBA2 Simon Paillard <spaillard>
0xDFFC022A6B113E44 Mario Lang <mlang>
0xE083EC151231C465 Jan Hauke Rahm <jhr>
0xE08601C766E68993 Luis Bustamante <luferbu>
0xE0CD3CDC59B2D9A0 Matthew Brown <mattb>
0xE0D602AD97485D85 Jeff Licquia <licquia>
0xE0F759F790BDD207 Timo Jyrinki <timo>
0xE1060E07B25A5CF1 Masahito Omote <omote>
0xE106481EEDF008C5 Eduard Bloch <blade>
0xE152EE59B09E8530 Eric Van Buggenhaut <ericvb>
0xE15517F22B0920C0 Loïc Minier <lool>
0xE17AD7B5090DD8D5 Ingo Saitz <ingo>
0xE1BC80DCEFAA400D Peter Tobias <tobias>
0xE1CE0FAF27AC32E1 Ryuichi Arafune <arafune>
0xE1EBBEA51D389887 Y Giridhar Appaji Nag <appaji>
0xE227F0C39469A7A7 Peter Novodvorsky <nidd>
0xE22FD676BE93D2DE Emmanuel le Chevoir <mms>
0xE2624966A269D927 Jeremy Lainé <sharky>
0xE283C86878398A01 Andrea Capriotti <capriott>
0xE28450F601D3AB93 Vince Mulhollon <vlm>
0xE2EDE84371473F66 Todd Troxell <ttroxell>
0xE2FCC566EEB6B4C2 Arnaud Vandyck <avdyk>
0xE352D5C51C5041D4 Iain Lane <laney>
0xE361D392B0AA8450 Juan Manuel Garcia Molina <juanma>
0xE37882C881764A2D Jean-Francois Dive <jef>
0xE3AA82D81B352C01 Chris Hanson <cph>
0xE3DF7A577665A8B7 Morten Hustveit <morten>
0xE3E3392348B50D39 Ian Jackson <iwj>
0xE41B4C557F0D80BE Damyan Ivanov <dmn>
0xE42AA04FA6AA8C72 Mike Hommey <glandium>
0xE42E41CAFD50FF4F Miquel van Smoorenburg <miquels>
0xE433EFBD2AC887C9 Jim Pick <jim>
0xE43B153CCB467E27 Cosimo Alfarano <kalfa>
0xE4431C2A7D2AD631 Clay Crouch <danno>
0xE451BD7F7172DAED Anthony Towns <ajt>
0xE46C0E35798DD95C Michael Piefel <piefel>
0xE479764D6494661D Steve Haslam <araqnid>
0xE48B65B54B394F7E Barry deFreese <bdefreese>
0xE4B3AEBDFAADAC25 Mark Eichin <eichin>
0xE4CE6199D0980A99 Jeff Bailey <jbailey>
0xE4D7E0EA4C40410A John V. Belmonte <jbelmonte>
0xE4E3A0E30E189538 Takao KAWAMURA <kawamura>
0xE52707E90485EFCD Amos Waterland <apw>
0xE5273D986BE3C423 Paul Wise <pabs>
0xE5350AE06087D2F8 LI Daobing <lidaobing>
0xE53B8AA696552D63 Tapio Lehtonen <tale>
0xE544DE079B7C328D Luk Claes <luk>
0xE55BC52D772D695D Yoshiaki Yanagihara <yochi>
0xE569B5E3F30D2F35 Michael Piefel <piefel>
0xE5CA8C4925E4205F Philipp Huebner <debalance>
0xE5EC7FA761A332F6 Edward C. Lang <edlang>
0xE5EFAB90080EA63C Tatsuya Kinoshita <tats>
0xE619045DF2AC729A Raphaël Hertzog <hertzog>
0xE6428D875528438A Eric Leblanc <jughead>
0xE66D2EEBAB963370 Clint Adams <schizo>
0xE676B867F8D54259 Martin Buck <mbuck>
0xE6AA90171392B174 David Paleino <dapal>
0xE6DE464B62C345FE Arnd Bergmann <arnd>
0xE6EF68372CFD1C38 Jamie Wilkinson <jaq>
0xE74D29B82BE16D01 Moray Allan <moray>
0xE7BFC8EC95861109 Ben Hutchings <benh>
0xE7D0B098E07586B4 Philip Charles <philipc>
0xE7F446C852936E17 Takashi Okamoto <tora>
0xE7F710555409E422 Kamal Mostafa <kamal>
0xE7FF2E5B634F9A20 Chris Lamb <lamby>
0xE80FC4C1A8061F32 Osamu Aoki <osamu>
0xE81376EF2C892A75 Brent A. Fulgham <bfulgham>
0xE82A8B0D57137FE5 Paul Seelig <pseelig>
0xE82F467F43A1E308 Matthieu Delahaye <matthieu>
0xE87C95D219762855 Paul Slootman <paul>
0xE890DD36AF2A4968 Carl Worth <cworth>
0xE8A48AE5311D765A Alessio Treglia <alessio>
0xE8AEC2FF3BE1A94B Mattias Ellert <ellert>
0xE8C6AF9ACEECEFDD Lantz Moore <lmoore>
0xE8CB0D3DEAD65AE5 Steve Kostecke <steve>
0xE90112A72B05B73A Roderick Schertler <rjs>
0xE93ABC69A7BE5AB0 Antonio Radici <antonio>
0xE941DEDA7C5BB6A5 Olivier Berger <obergix>
0xE9743528313EA3A6 Maurizio Lemmo <tannoiser>
0xE9B0C69E268462E3 Nils Lohner <lohner>
0xE9C6ED4406B4A88D Petr Cech <cech>
0xEA3FAC90FAEEB4A9 Neil Roeth <neil>
0xEA4ACD5CF65C68CD Michael Weber <michaelw>
0xEA4C661F2B46A27C Branden Robinson <branden>
0xEA6CA6B951B85139 Micha Lenk <micha>
0xEA7ED2A341954920 Frederik Schüler <fs>
0xEA92ED859D6210C9 Bdale Garbee <bdale>
0xEAE3DC35F0D7D44A Jimmy Kaplowitz <jimmy>
0xEAFCFEBF8FEB8EBF Andrew McMillan <awm>
0xEB2401CA0B56B518 Michael Hummel <mhummel>
0xEB36171A6FF9435F Bernd Zeimetz <bzed>
0xEB5CE1D75E8511F9 Lars Wirzenius <lars>
0xEB6CD6C5893FAD07 Steffen Joeris <white>
0xEB70FEF3CDFC6E4F Otavio Salvador <otavio>
0xEB7CBAA680C83E8E Ian Lynagh <igloo>
0xEBAD6E5CBAC59E39 Eric Schwartz <emschwar>
0xEBB31A62C85D8F71 Kevin Coyner <kcoyner>
0xEBBA0265047616A1 Paolo Molaro <lupus>
0xEC0EAF7136778025 Jonas Oberg <jonas>
0xEC2D7F562A2335A5 Warren Stramiello <stramiello>
0xEC326810CD5626F0 Craig Sanders <cas>
0xEC3BCAC4137A955E Michael D. Mattice <mattice>
0xEC73D33ECDAB933D Peter Teichman <pat>
0xEC76D8AE85753049 Carlos Prados <cprados>
0xEC792FF25D58893B Matthew Garrett <mjg59>
0xEC79A96131761AFD Joop Stakenborg <pa3aba>
0xEC8E0CB00EFAAD81 Guido Witmond <guido>
0xECC1D5F5A1FC6CFA Stephen Leake <stephe>
0xECD401CADFC6E889 Graydon Hoare <gray>
0xECFD90663E4A2921 Rafael Kitover <caelum>
0xED1051CFF9B021B8 Joe Reinhardt <jmr>
0xED1A3933B2CFCDD8 Philipp Kern <pkern>
0xED3A39E393674C40 Theodore Y. Ts'o <tytso>
0xED6BEE2D1C74E0B7 Stefan Alfredsson <alfs>
0xED93CA29124B26F3 Mike Furr <mfurr>
0xEDACBE0B3A48C934 Andres Seco Hernandez <andressh>
0xEDC63044925288BE Jason Thomas <jason>
0xEDF3E0A82A9D33FE Jonas Munsin <jmunsin>
0xEDFB700537155778 Gustavo Franco <stratus>
0xEE25DE3F1CDB0FE3 Henrique de Moraes Holschuh <hmh>
0xEE3A9F0281C2A4AC Mats Rynge <mats>
0xEE491C3E0123F2F2 Enrico Tassi <gareuselesinge>
0xEE4AFD69EC65108F Nicholas Breen <nbreen>
0xEE50AA3CDD81604C Øystein Gisnås <shaka>
0xEE9E2C2487CD3DBD Rune B. Broberg <mihtjel>
0xEEA2EFA277DCE083 Makoto OHURA <ohura>
0xEEB2764BDF9BEFC5 Nick Flintham <flinny>
0xEEB878084FA76049 Jean-Philippe Sugarbroad <taral>
0xEED8D4CC1DEB8EAE Goedson Teixeira Paixao <goedson>
0xEF50454D1F27C7F6 Bjorn Brenander <bjorn>
0xEF653E8D5AF4C462 Cord Beermann <cord>
0xEF67FBC7628B8E69 James Morrison <phython>
0xEF7FDB35D6806145 Adam Majer <adamm>
0xEFA55436964199E2 Fabian Fagerholm <fabbe>
0xEFCA3D47D36B68C4 Andres Salomon <dilinger>
0xEFD64D0912066207 Ben Hutchings <benh>
0xEFE86C6C7FFECF83 Gilles Filippini <pini>
0xF09B1EEDDEBA6F3E Thorvald Natvig <thorvald>
0xF0A98A4C4CD6E3D2 Wesley J. Landaker <wjl>
0xF0C36D65E2A09309 Randolph Chung <tausq>
0xF0DC8E00B28C5995 Brendan O'Dea <bod>
0xF0E343C1061D1B25 Anders Hammarquist <iko>
0xF0E9F6BA3CD95104 Kenneth J. Pronovici <pronovic>
0xF118B5951E161AFB Denis Barbier <barbier>
0xF145CC5E20BEF5C4 Frank Kirschner <kirfrank>
0xF167E43C8143B682 Neil Williams <codehelp>
0xF16961C8CC8D7957 Manuel Prinz <manuel>
0xF19BA618924C0C26 Luigi Gangitano <luigi>
0xF1A69BE429C0FFEE Obey Arthur Liu <arthurliu>
0xF1BD4BE45B430367 Jonathan McDowell <noodles>
0xF1D2CCC8497A176D Loic Dachary <loic>
0xF20DB587BC185AB3 Robert Bihlmeyer <robbe>
0xF20E242CE77AC835 Brian White <bcwhite>
0xF20FAC0B7B8357E5 Andreas Schuldei <andreas>
0xF235933D1FFC4AD3 Genise Pearce <demonishi>
0xF2B52A5D0A5FB687 Gaudenz Steinlin <gaudenz>
0xF2BFF8169ECB8809 Raul D. Miller <moth>
0xF2F11C23F00A2BE6 Ritesh Raj Sarraf <rrs>
0xF360362795D0E0B9 Pawel Wiecek <coven>
0xF36D89424DB97694 Ki-Heon Kim <khkim>
0xF3AC49989AD13245 Kevin Glynn <keving>
0xF3E4122F1D8C261A Michael Schutte <michi>
0xF3E85400D70AAFF9 Matthias Urlichs <smurf>
0xF41FED8E33FC40A4 Andrea Mennucci <mennucc1>
0xF426E1B2BE9BF8DA Mike O'Connor <stew>
0xF43E72663CC88C09 Fumitoshi Ukai <ukai>
0xF4B4B0CC797EBFAB Enrico Zini <enrico>
0xF4E5C794729F38B9 Ben Gertzfield <che>
0xF4E66A7CC20DF273 Ondrej Sury <ondrej>
0xF55CB49663D2C165 Yves Arrouye <yves>
0xF5CE68EB6FF0ABF2 Robert Woodcock <rcw>
0xF5D027D17AB1F0FE GOTO Masanori <gotom>
0xF61AACDCFA11FFDE Michael Stone <mstone>
0xF628EB934743206C Joachim Breitner <nomeata>
0xF63325130000BE8E Nathan Myers <ncm>
0xF66E3E419F84F4DE Iustin Pop <iustin>
0xF675AAE2D2AB2220 Jeremy Malcolm <terminus>
0xF67E2A5D1CF2D62A Micah Anderson <micah>
0xF68DE0501BB18FFB Corrin Lakeland <lakeland>
0xF6A57C9A24F2A001 Konstantinos Margaritis <markos>
0xF6AB49D324618BF6 LaMont Jones <lamont>
0xF6B09645B24BF200 Alejandro Garrido Mota <alejandro>
0xF6D3495BB0AE9A02 Clint Adams <schizo>
0xF6DD330210FA4CD1 Colin Watson <cjwatson>
0xF6EE83B9DF901724 Jan Wagner <waja>
0xF70DF76EC149DC41 Sven Rudolph <sr1>
0xF7180D26AEDAA642 Tobias Grimm <etobi>
0xF724DA4D53569524 Maximilian Reiss <max>
0xF73509E40AC5BE61 John Hasler <jhasler>
0xF74FBDF1FA9F8851 Ioannis Tambouras <ioannis>
0xF77F8DB23144BE0F Michael Hanke <mih>
0xF7807F4863BC2907 Siggy Brentrup <bsb>
0xF7B257749AACBFB8 Christophe Le Bars <clebars>
0xF7B2C1C1B345BDD3 Neil McGovern <neilm>
0xF7F0E70F307D56ED Noèl Köthe <noel>
0xF7F702C563EF565E Chanop Silpa-Anan <chanop>
0xF82E5CC04B2B2B9E Daniel Baumann <daniel>
0xF8358FA2F2833C93 Eric Evans <eevans>
0xF85990B0248AEB73 Rene Engelhard <rene>
0xF85EBF46258D8781 Michael Bramer <grisu>
0xF892981B6258629A Thierry Randrianiriana <thierry>
0xF8C376A1A2C51749 Bernd Eckenfels <ecki>
0xF8C41B2CF7142EC2 Emfox Zhou <emfox>
0xF8D31F49DEB0EC31 Krzysztof Krzyzaniak <eloy>
0xF8DAD7195CBC1773 Henning Makholm <henning>
0xF8E834544EB82468 Javier Vi~nuales Guti'errez <vigu>
0xF92D823DBFEAD2CD Bernd Eckenfels <ecki>
0xF92FCFC501FD5B62 Andreas Rottmann <rotty>
0xF96EBA6DCF4C7754 Enrique Zanardi <ezanard>
0xF985E3400AFC7476 Russ Allbery <rra>
0xF98825AC26B47B9F Martin Pitt <mpitt>
0xF9935424B1DF9A57 Giacomo Catenazzi <cate>
0xF9CA01D5E26A6F28 Alex Pennace <alexp>
0xFA08BEAEDED45912 Paul Martin <pm>
0xFA96A148004DA6B4 Akira Ohashi <bg66>
0xFAE16CE2DE277F45 Brian Mays <brian>
0xFB13343857E3E888 Wolfgang Borgert <debacle>
0xFB181D301648F6C8 Igor Genibel <igor>
0xFB1B3D632252FA1A Frank Küster <frank>
0xFB443EF6A436AD25 Javier Fernandez-Sanguino Pen~a <jfs>
0xFBAA570C3087194D Alan Bain <afrb2>
0xFBBF8C7EBF44A015 Ben Armstrong <synrg>
0xFBD5225B588752A1 Chow Loong Jin <hyperair>
0xFC25567AB25952C0 Adam Byrtek <alpha>
0xFC2AAD8C62F1A57F Joop Stakenborg <pa3aba>
0xFC62B3044AE0F2EE Ashley Clark <aclark>
0xFC841B2D82C8B711 Dario Minnucci <midget>
0xFC8D76733C86260F Sam Hartman <hartmans>
0xFCB0BB5C5F1FBF70 Giovanni Mascellani <gio>
0xFCD14DDFBC5D2B2D Jonathan K. Rabone <jkr>
0xFCF6DD4539CCF0C7 Akira TAGOH <tagoh>
0xFDD2DEACD333CBA1 Jim Meyering <meyering>
0xFDD63BAF588A553F stevenk <Steve Kowalik>
0xFDDAB37AD935CEBA Alexander Kotelnikov <sacha>
0xFE1F5E2FD1E2B16F Soeren Sonnenburg <sonne>
0xFE22C6FD83135D45 Felix Geyer <fgeyer>
0xFE51368BADD2281D Patrick Ouellette <pouelle>
0xFE6D4CC8D82476E5 Akira Yamada <akira>
0xFE87DFAD2C0FCD1A Daniel Glassey <wdg>
0xFE8C46BF5CF15CA5 Igor Grobman <igor>
0xFF1B84FEACABA81E Thomas Smith <tgs>
0xFF2DCFF5EF22F597 Matthias Kabel <mkabel>
0xFF666668B9FD8238 Alen Zekulic <azekulic>
0xFFCC784B103D398F Tore Anderson <tore>
0xFFD1B4AC7C19FD19 David Engel <david>
